<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:height="100sp"
        android:width="300dp"
        android:gravity="left">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:centerColor="@color/blue_home_bg"
                android:endColor="@android:color/transparent"
                android:startColor="@color/blue_home_bg" />
        </shape>
    </item>
    <item
        android:height="65sp"
        android:gravity="bottom">
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:endColor="@android:color/transparent"
                android:startColor="@color/purple_home_bg" />
        </shape>
    </item>
</layer-list>
