<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1305.5dp"
    android:height="1470.4dp"
    android:viewportWidth="1305.5"
    android:viewportHeight="1470.4">
  <path
      android:pathData="M283.9,490.3c0,0 -1.3,153.6 79.6,188.8c103.7,45.1 153.9,-49.9 284.4,-70s154.6,123.7 288.4,81.9c133.8,-41.8 108.7,-337.9 -63.6,-478.4s-367.4,-57.1 -441.6,-5C334.1,275.7 280.6,391.6 283.9,490.3z"
      android:fillColor="#feeff0"/>
  <path
      android:pathData="M385.4,335.3c0,0 10.9,-1.4 30,-17c1.2,-1 -11.3,-17.1 -15.4,-17.6c-4.1,-0.5 -7.8,-8.2 -11.4,-9.4c-3.7,-1.2 -16.3,5.4 -14.4,9.8c1.9,4.4 4.1,10.4 3.3,12.8C375.6,319 385.4,335.3 385.4,335.3z"
      android:fillColor="#96b1ce"/>
  <path
      android:pathData="M416.3,315.7c-8.8,2.9 -24.1,10.6 -30.7,17.5c-6.6,6.9 -10,57.5 -2.5,79.4c7.5,21.9 47.1,95 54.2,95c7.1,-0 75.3,-41.5 75.3,-41.5C521.3,458.1 425.1,312.8 416.3,315.7zM406.3,392.1c-2.2,7.7 -13.3,17.1 -15.8,5.5c-2.5,-11.6 -0.3,-45.4 -0.3,-45.4c0.7,-8.2 6.5,-10.7 11.2,-6.8C406.1,349.3 408.5,384.3 406.3,392.1z"
      android:fillColor="#ef414c"/>
  <path
      android:pathData="M449.8,479.7c-0.8,-1.2 -29.6,-50.5 -32.4,-66.3c-2.8,-15.8 8,-54 17.4,-56c9.4,-2 59.7,81.3 63.6,89.1C502.3,454.4 452,483 449.8,479.7z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M438.8,401.1l-6.9,-5.2c0,0 1.4,-1.2 4.9,-3.6c3.5,-2.4 5.7,-2.1 5.7,-2.1s2,2.5 0.8,6.2C442.1,400 438.8,401.1 438.8,401.1z"
      android:fillColor="#5883b1"/>
  <path
      android:pathData="M426.6,421.3c-0.2,-1.4 0.8,-20.2 0.8,-20.2l4.4,-5.2c0,0 2.9,0.9 6.8,-0.8c3.9,-1.7 3.8,-4.9 3.8,-4.9s4.9,-0.8 6.1,-0.9c1.2,-0.1 15.8,11.4 16.1,12.2c0.3,0.8 -4.8,6.1 -4.8,6.6c0,0.5 10.3,15.2 11.4,17.6c1.1,2.4 -23,14.6 -23.8,14.6c-0.8,0 -9.1,-20.5 -9.9,-21.3c-0.7,-0.8 0.1,2.5 -0.1,3C437.2,422.7 426.9,423.5 426.6,421.3z"
      android:fillColor="#96b1ce"/>
  <path
      android:pathData="M458.8,406.5c-0.3,-0.3 -0.5,-0.6 -0.8,-1c-0.6,-0.7 -1.2,-1.5 -1.8,-2.2c-0.6,-0.7 -1.2,-1.4 -1.8,-2.1c-0.6,-0.7 -1.3,-1.4 -1.9,-2.1c-0.1,-0.1 -0.2,0 -0.2,0.1c0.5,0.8 1,1.6 1.5,2.3c0.6,0.7 1.1,1.5 1.7,2.2c0.6,0.7 1.2,1.4 1.7,2.1c0.3,0.4 0.6,0.8 0.9,1.1c0.3,0.3 0.6,0.7 0.9,1c0.3,0.2 0.6,-0.2 0.5,-0.5C459.5,407.2 459.1,406.9 458.8,406.5z"
      android:fillColor="#5883b1"/>
  <path
      android:pathData="M619.9,276.6c0,0 58.2,-89.9 64.8,-98.4c6.6,-8.5 30.3,-6.2 34.1,-8.9c3.8,-2.6 3.3,-6.6 5.8,-6.4c2.5,0.1 60.5,36.7 61.2,38.7c0.7,2 -4.6,6.2 -4.7,8.7c-0.1,2.5 8,26.8 8.1,32c0.1,5.2 -62.8,97.7 -64.1,98.9C723.8,342.4 619.9,276.6 619.9,276.6z"
      android:fillColor="#96b1ce"/>
  <path
      android:pathData="M783.3,237.8c-0.6,-4.4 -2.2,-8.6 -3.9,-12.7c-0.9,-2.2 -1.9,-4.3 -2.8,-6.4c-0.5,-1.1 -0.9,-2.2 -1.4,-3.2c-0.3,-0.7 -0.6,-1.4 -1,-2c0.8,-0.3 1.5,-0.7 2.2,-1.1c0.7,-0.4 0.5,-1.4 -0.3,-1.5c-2.3,-0.3 -4.4,0 -6.6,0.4c-2.5,0.3 -4.9,0.8 -7.4,1.3c-2.3,0.4 -4.5,0.9 -6.8,1.3c-2,0.4 -4,0.7 -5.9,1.6c-2,0.9 -3.5,2.5 -4.8,4.1c-1.5,2 -3,4 -4.5,6c-2.8,3.7 -5.6,7.5 -8.4,11.2c-11.4,15.3 -22.6,30.7 -33.6,46.2c-3,4.3 -6,8.6 -9,12.9c-1.5,2.2 -3.1,4.5 -4.6,6.7c-1.6,2.3 -3.2,4.4 -4.3,7c-0.9,2.1 2.2,4.1 3.8,2.5c1.7,-1.7 2.9,-3.7 4.2,-5.6c1.3,-1.9 2.6,-3.9 3.9,-5.8c2.6,-3.8 5.3,-7.7 7.9,-11.5c5.3,-7.7 10.7,-15.3 16.1,-22.9c5.3,-7.5 10.6,-14.9 16,-22.2c2.8,-3.8 5.5,-7.5 8.3,-11.2c2.7,-3.7 5.4,-7.5 8.3,-11.1c1.5,-1.8 3,-2.7 5.2,-3.2c2.6,-0.6 5.1,-1.2 7.7,-1.8c2.4,-0.6 4.9,-1.1 7.3,-1.7c0.7,-0.2 1.4,-0.4 2.1,-0.6c0.2,0.9 0.6,1.7 1,2.5c0.5,1.1 1,2.1 1.5,3.2c1,2.1 1.9,4.1 2.9,6.2c1.9,3.9 4.4,7.7 6,11.8C782.7,238.5 783.3,238.2 783.3,237.8z"
      android:fillColor="#7a9cb8"/>
  <path
      android:pathData="M726.9,330.4c-0.4,-0.9 -0.9,-1.7 -1.3,-2.6c-0.9,-1.8 -2,-3.6 -3.1,-5.3c-0.9,-1.4 -1.9,-2.7 -3,-3.9c7.1,-9.9 13.8,-20 20.5,-30.3c3.4,-5.2 6.8,-10.4 9.9,-15.7c3.2,-5.4 6.8,-10.6 10,-16c3.6,-6.1 7,-12.3 10.5,-18.5c0.4,-0.7 -0.7,-1.5 -1.1,-0.7c-3.3,5.3 -6.9,10.5 -10.4,15.8c-3.5,5.3 -6.8,10.6 -10.3,15.8c-6.9,10.4 -14.2,20.6 -21.4,30.8c-3.8,5.3 -7.7,10.7 -11.6,16c-0.7,-0.3 -1.4,-0.6 -2.2,-0.9c-4,-1.1 -8.2,-1.8 -12.3,-2.6c-2,-0.4 -4.1,-0.7 -6.1,-1c-2.3,-0.3 -4.4,-0 -6.7,-0c-0.6,0 -0.7,0.8 -0.2,1c1.9,0.7 3.6,1.6 5.5,2.2c1.9,0.5 3.8,0.9 5.7,1.4c3.7,0.9 7.4,1.9 11.1,3c1.7,0.5 3.3,1 4.7,2.2c1.3,1.2 2.3,2.7 3.2,4.2c0.9,1.5 1.7,3.1 2.6,4.6c0.9,1.6 1.6,4.3 3.6,4.7c0.9,0.2 2.1,0 2.5,-0.9C727.4,332.5 727.4,331.6 726.9,330.4z"
      android:fillColor="#7a9cb8"/>
  <path
      android:pathData="M679.2,223.7c-2.9,-1.9 -6.8,-1.1 -8.8,1.8c-1.9,2.9 -1.1,6.8 1.8,8.8c2.9,1.9 6.8,1.1 8.8,-1.8C682.9,229.6 682.1,225.6 679.2,223.7z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M711.8,226.4c-1.7,2.6 -5.2,3.3 -7.7,1.6c-2.6,-1.7 -3.3,-5.2 -1.6,-7.7c1.7,-2.6 5.2,-3.3 7.7,-1.6C712.8,220.3 713.5,223.8 711.8,226.4z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M704,235.8c-0.6,0.9 -1.9,1.2 -2.8,0.6c-0.9,-0.6 -1.2,-1.9 -0.6,-2.8c0.6,-0.9 1.9,-1.2 2.8,-0.6C704.4,233.6 704.6,234.9 704,235.8z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M691.7,210.1c-1.4,2.1 -4.3,2.7 -6.4,1.3c-2.1,-1.4 -2.7,-4.3 -1.3,-6.4c1.4,-2.1 4.3,-2.7 6.4,-1.3C692.5,205.1 693.1,208 691.7,210.1z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M731.3,206.2c-1.4,2.1 -4.1,2.6 -6.2,1.3c-2.1,-1.4 -2.6,-4.1 -1.3,-6.2c1.4,-2.1 4.1,-2.6 6.2,-1.3C732.1,201.3 732.7,204.1 731.3,206.2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M728.4,231.6c-1.6,2.4 -4.8,3.1 -7.2,1.5c-2.4,-1.6 -3.1,-4.8 -1.5,-7.2c1.6,-2.4 4.8,-3.1 7.2,-1.5C729.3,226 730,229.2 728.4,231.6z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M658.1,240.2c-1,1.5 -2.9,1.9 -4.4,0.9c-1.5,-1 -1.9,-2.9 -0.9,-4.4c1,-1.5 2.9,-1.9 4.4,-0.9C658.7,236.8 659.1,238.8 658.1,240.2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M678.6,305.8l-51.7,-33.7c0,0 0.2,-7.4 7,-8.3c6.8,-0.8 8.4,1.1 8.4,1.1s0.5,-12.2 9.7,-16.6c9.2,-4.4 16.9,2 16.9,2s2.2,-6.9 8.8,-7.9c6.6,-1 10.3,4.6 10.3,4.6s5.3,-2.7 9.8,0.9c3.7,2.9 0.3,9 0.3,9s5,0.8 5.6,5.9c0.6,5.8 -4.8,7.2 -4.8,7.2s0.8,5.9 -2.1,9.3c-2.9,3.4 -8.7,4.1 -8.7,4.1S691.4,293.1 678.6,305.8z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M685.5,280c0.1,-2.5 -1.5,-4.8 -3.2,-6.5c-1.4,-1.4 -3,-2.4 -4.8,-3.2c0.3,-0.7 0.5,-1.5 0.6,-2.4c0.2,-1.4 0.2,-2.9 -0,-4.4c-0.1,-0.7 -0.3,-1.4 -0.6,-2.1c-0.3,-0.6 -0.5,-1.3 -0.8,-1.9c-0.7,-1.2 -1.5,-2.4 -2.5,-3.4c-0.2,-0.2 -0.7,0 -0.5,0.3c0.7,1.1 1.1,2.3 1.4,3.5c0.1,0.6 0.3,1.2 0.3,1.8c0,0.6 0,1.2 0,1.9c0,1.3 -0.1,2.3 -0.4,3.5c-0.2,0.6 -0.4,1.2 -0.6,1.8c-0,0.1 -0.1,0.2 -0.1,0.3c-4.2,-0.7 -8.2,0.4 -12,2.2c-0.3,0.1 -0.1,0.6 0.2,0.5c3.9,-1 8.3,-0.7 12,0.8c1.7,0.7 3.3,1.8 4.6,3.1c1.5,1.5 2.3,3.3 3.5,5C683.5,282.2 685.5,281.4 685.5,280z"
      android:fillColor="#96b1ce"/>
  <path
      android:pathData="M698.1,269.3c0.2,-1.2 -1.1,-2.6 -1.9,-3.5c1.2,-1.4 1.5,-3.6 1.2,-5.3c-0.2,-1.7 -1,-3.4 -2.2,-4.6c-0.6,-0.6 -1.3,-1 -2,-1.4c0.2,-1.2 -0.6,-2.6 -1.3,-3.5c-0.7,-0.9 -1.6,-1.8 -2.5,-2.4c-1.9,-1.2 -4.4,-1.4 -6.6,-0.7c-0.1,0 -0.1,0.1 0,0.1c2.1,-0.1 3.8,0.8 5.4,2.1c0.7,0.5 1.3,1.2 1.8,2c0.3,0.4 0.5,0.9 0.7,1.3c0,0.1 0.1,0.2 0.1,0.3c-0.1,-0 -0.2,-0 -0.3,-0c-0.9,-0.1 -1.7,0 -2.5,0.3c-0.8,0.3 -1.3,0.8 -1.9,1.4c-0.1,0.1 -0,0.3 0.1,0.3c0.7,-0.2 1.3,-0.1 2,-0c0.6,0 1.3,0.1 1.9,0.2c1.2,0.2 2.3,0.8 3.1,1.7c0.8,0.9 1.3,2 1.5,3.2c0.1,0.6 0,1.2 -0.1,1.8c-0.1,0.6 -0.4,1.1 -0.6,1.6c-0.3,-0.2 -0.7,-0.4 -1,-0.5c-1.1,-0.5 -2.2,-0.9 -3.4,-1.1c-1.1,-0.2 -2.4,0 -3.5,0.3c-0.1,0 -0.1,0.2 0,0.2c1.1,0 2.1,0.4 3.1,0.7c1,0.3 2,0.8 2.8,1.5c0.8,0.6 1.4,1.4 2,2.3c0.3,0.4 0.5,0.8 0.8,1.2c0.4,0.6 0.6,1.2 1.2,1.6C696.9,270.9 698,270.3 698.1,269.3z"
      android:fillColor="#96b1ce"/>
  <path
      android:pathData="M653.7,276.9c-0.1,-0.6 -0.2,-1.3 -0.3,-1.9c-0.4,-1.4 -1,-2.7 -1.9,-4c-1.6,-2.3 -4.1,-3.6 -6.8,-4.1c-0.1,-0 -0.2,0.2 -0.1,0.2c1.2,0.5 2.1,1.3 3,2.3c0.8,0.9 1.4,1.8 2,2.9c0.6,1 0.9,2.1 1.2,3.2c0.1,0.5 0.2,1 0.2,1.6c0,0.7 -0.2,1.5 0.2,2.2c0.5,0.9 1.6,0.9 2.2,0.1C653.9,278.8 653.8,277.7 653.7,276.9z"
      android:fillColor="#96b1ce"/>
  <path
      android:pathData="M664.4,253.4c0.1,-0.2 0,-0.6 -0.2,-0.8c-1.7,-1.5 -4.5,-1.8 -6.7,-1.2c-1.1,0.3 -2.1,0.7 -3,1.3c-0.9,0.6 -1.7,1.4 -2.3,2.4c-0.1,0.1 0.1,0.3 0.2,0.2c0.7,-0.7 1.6,-1.2 2.5,-1.6c0.9,-0.4 1.8,-0.6 2.8,-0.7c0.9,-0.1 1.8,-0.1 2.7,0.1c1,0.2 1.9,0.6 2.8,0.9c0.3,0.1 0.6,0 0.8,-0.2C664.3,253.7 664.4,253.6 664.4,253.4z"
      android:fillColor="#96b1ce"/>
  <path
      android:pathData="M671.5,278c-0.4,-0.5 -1.2,-0.5 -1.7,-0.8c-0.6,-0.3 -1.4,-0.3 -2.1,-0.4c-1.3,-0.2 -2.7,-0.2 -4,0c-1.2,0.2 -2.3,0.6 -3.3,1.2c-0.5,0.3 -1,0.7 -1.4,1.2c-0.4,0.4 -0.7,0.9 -1,1.4c-0,0.1 0.1,0.2 0.1,0.1c0.8,-0.7 1.9,-1.2 2.9,-1.5c1,-0.4 2.1,-0.6 3.1,-0.6c1.2,-0 2.4,-0 3.6,0.1c0.6,0.1 1.2,0.2 1.9,0.2c0.6,-0 1.2,0.2 1.8,-0C671.7,278.7 671.7,278.3 671.5,278z"
      android:fillColor="#96b1ce"/>
  <path
      android:pathData="M641.5,268.8c0.1,-0.4 -0.1,-0.8 -0.5,-0.9c-0.7,-0.3 -1.5,-0.4 -2.3,-0.4c-0.8,0 -1.6,0.1 -2.4,0.3c-0.8,0.2 -1.5,0.5 -2.1,0.9c-0.6,0.4 -1.3,0.9 -1.8,1.4c-0.3,0.3 0,1 0.5,0.7c1.1,-0.7 2.5,-1.2 3.8,-1.4c0.7,-0.1 1.2,-0.2 1.9,-0.1c0.7,0 1.4,0.1 2.1,0.2C641,269.5 641.4,269.2 641.5,268.8z"
      android:fillColor="#96b1ce"/>
  <path
      android:pathData="M678.5,225.9c-0.3,-0.6 -1.1,-0.5 -1.7,-0.5c-0.5,0 -1,0.1 -1.5,0.2c-0.4,0.2 -0.9,0.3 -1.3,0.6c-0.2,0.1 -0.4,0.3 -0.6,0.5c-0.2,0.2 -0.3,0.3 -0.4,0.5c-0.2,0.3 -0.4,0.5 -0.6,0.8c-0.1,0.3 0.2,0.5 0.4,0.3c0.2,-0.2 0.5,-0.3 0.7,-0.5c0.2,-0 0.3,-0.1 0.5,-0.2c0.2,-0.1 0.4,-0.2 0.6,-0.2c0.1,-0 0.2,-0.1 0.3,-0.1c0.1,-0 0.1,-0 0.2,-0.1c0,-0 0,-0 0,-0c0,0 0,0 0,-0c0.2,-0.1 0.4,-0.1 0.6,-0.2c0.2,-0 0.4,-0.1 0.6,-0.1c0.1,-0 0.2,-0 0.3,-0.1c0,-0 0.1,-0 0.1,-0c-0,0 0.1,-0 0.1,-0c0,-0 0.1,-0 0.1,-0c0.1,-0 0.1,-0 0.2,-0c0.1,-0 0.2,0 0.3,0c0.3,0 0.7,0.1 0.9,-0.2C678.6,226.5 678.6,226.2 678.5,225.9z"
      android:fillColor="#96b1ce"/>
  <path
      android:pathData="M689.9,205.7c-0,-0.2 -0.1,-0.4 -0.3,-0.5c-0.1,-0.1 -0.2,-0.1 -0.4,-0.2c-0.2,-0.1 -0.3,-0.1 -0.5,-0.2c-0.2,-0.1 -0.5,-0.1 -0.7,-0.1c-0.2,0 -0.5,0 -0.7,0.1c-0.2,0.1 -0.4,0.1 -0.7,0.2c-0.2,0.1 -0.5,0.2 -0.6,0.4c-0.2,0.2 -0.3,0.3 -0.4,0.6c-0.1,0.2 -0.1,0.3 -0.1,0.5c-0,0.1 0,0.2 0.1,0.1c0.2,-0.1 0.3,-0.1 0.5,-0.1c0.2,-0 0.3,-0.1 0.5,-0.1c0.1,-0 0.1,-0 0.2,-0.1c0,-0 0,-0 0,-0c0,-0 0,-0 0,-0c0.1,-0 0.2,-0 0.2,-0.1c0.2,-0 0.3,-0.1 0.5,-0.1c0.1,-0 0.2,-0 0.3,-0c-0,0 -0,0 -0,0c0.1,-0 0.1,-0 0.2,-0c0.2,0 0.3,-0 0.5,-0c0.1,0 0.2,0 0.3,0c0,0 0.1,0 0.1,0c0,0 0,0 0,0c0,0 0.4,0.1 0.4,0.1c0.1,0 0.4,-0 0.4,-0.1c0,-0 0,-0 -0,0C689.8,206.1 689.9,205.9 689.9,205.7z"
      android:fillColor="#96b1ce"/>
  <path
      android:pathData="M687.8,206.2c-0,0 -0,0 -0,0C687.8,206.2 687.7,206.2 687.8,206.2z"
      android:fillColor="#96b1ce"/>
  <path
      android:pathData="M709.2,220.6c-0.1,-0.1 -0.2,-0.2 -0.4,-0.3c-0.1,-0 -0.2,-0.1 -0.3,-0.1c-0.2,-0.1 -0.4,-0.1 -0.6,-0.1c-0.4,-0.1 -0.8,-0 -1.2,0.1c-0.4,0.1 -0.7,0.2 -1.1,0.4c-0.2,0.1 -0.4,0.2 -0.5,0.3c-0.1,0.1 -0.3,0.3 -0.4,0.5c-0.1,0.1 -0.2,0.2 -0.3,0.4c-0.1,0.2 0.1,0.6 0.4,0.4c0.1,-0.1 0.3,-0.2 0.4,-0.2c0.1,-0 0.1,-0 0.2,-0c0,-0 0.1,-0 0.1,-0c0,-0 0,-0 0.1,-0c0.2,-0.1 0.4,-0.1 0.6,-0.2c0,-0 0,-0 0,-0c0,-0 0.1,-0 0.1,-0c0.1,-0 0.2,-0 0.2,-0.1c0.2,-0 0.3,-0.1 0.5,-0.1c0.1,-0 0.1,0 -0,-0c0,0 0.1,-0 0.1,-0c0.1,-0 0.2,-0 0.2,-0c0.2,0 0.3,0 0.5,0c0.1,0 0.2,0 0.2,0c0,0 0.1,0 0.1,0c0.1,0 0,0 -0,-0c0.2,0.1 0.5,0.1 0.7,0C709.3,221.4 709.4,220.9 709.2,220.6z"
      android:fillColor="#96b1ce"/>
  <path
      android:pathData="M725.5,225.5c-0.1,-0.4 -0.6,-0.5 -1,-0.5c-0.3,-0.1 -0.6,0 -0.9,0.1c-0.3,0.1 -0.5,0.2 -0.8,0.3c-0.3,0.2 -0.5,0.4 -0.7,0.6c-0.1,0.1 -0.1,0.2 -0.2,0.3c-0,0.1 -0,0.1 -0,0.2c-0,0.1 -0,0.2 0,0.3c0,0 0,0 0,0c0.2,0 0.5,0 0.7,-0.1c0.1,-0.1 0.2,-0.1 0.3,-0.1c0,-0 0.1,-0 0.1,-0c-0.1,0 0,-0 0.1,-0c0.1,-0 0.1,-0.1 0.2,-0.1c0,-0 0.1,-0 0.1,-0.1c0,0 -0,0 0,0c0,-0 0.1,-0 0.1,-0c0.1,-0 0.2,-0.1 0.4,-0.1c0.1,-0 0.1,-0 0.2,-0c0,-0 0.1,-0 0.1,-0c0,-0 0,-0 0,-0c0.2,-0 0.3,-0 0.4,-0.1c0.1,-0 0.2,-0 0.3,-0.1c0,-0 0,-0 0,-0c0,-0 0,0 0,-0c0.1,-0 0.2,-0 0.3,-0.1C725.5,225.8 725.6,225.6 725.5,225.5z"
      android:fillColor="#96b1ce"/>
  <path
      android:pathData="M728.7,201.2c-0.2,-0.1 -0.3,-0.1 -0.5,-0.1c-0.1,0 -0.1,0 -0.2,0c-0.1,0 -0.2,0.1 -0.4,0.1c-0.3,0.1 -0.6,0.1 -0.8,0.2c-0.2,0.1 -0.5,0.2 -0.7,0.3c-0.1,0 -0.2,0.1 -0.3,0.1c-0.1,0 -0.1,0 -0.2,0.1c-0.1,0.1 -0.2,0.1 -0.2,0.2l-0.1,0.1c-0.1,0 -0.1,0.1 0,0.2c0,0 0.1,0 0.1,0c0.1,0.1 0.1,0.1 0.3,0.1c0.1,0 0.1,0 0.2,0l0.4,0c0.2,0 0.5,-0 0.7,-0c0.3,-0 0.6,-0.1 0.8,-0.1c0.1,-0 0.2,-0 0.4,-0.1c0.1,-0 0.1,-0 0.2,-0c0.2,-0 0.4,-0.1 0.5,-0.3C729.1,201.7 729,201.4 728.7,201.2z"
      android:fillColor="#96b1ce"/>
  <path
      android:pathData="M860.7,334c0,0 -21.4,13.8 -22.8,15.5c-1.5,1.8 22,-6.8 24.7,-9.4S860.7,334 860.7,334z"
      android:fillColor="#303030"/>
  <path
      android:pathData="M852,362.7c0,0 -10.2,-0.7 -12.3,1.9c-2.1,2.6 -0.3,6.5 -2.5,9.7c-2.2,3.3 -8.8,-1 -13.1,2.3c-4.3,3.3 -0.9,5.5 -2.2,9.1c-1.4,3.5 -5.3,5.6 -11.7,3.9c-6.3,-1.7 -20.1,13.1 -32.2,24c-12.1,10.9 -26.5,28.6 -26.5,32.8c0.1,4.2 26.9,32.7 31.8,31.8c4.9,-0.8 47.1,-47.6 58.8,-61.2c11.7,-13.6 23,-38.8 22.6,-43C864.3,369.9 852,362.7 852,362.7z"
      android:fillColor="#f58990"/>
  <path
      android:pathData="M850.3,326.9c0,0 4.7,5.3 6.3,7.6c1.7,2.3 -1.4,14.6 -1.6,16c-0.2,1.5 -8.6,8.1 -8.2,9.5c0.4,1.4 17.7,18.3 19.9,18.5c2.2,0.2 5.6,-8.3 7.1,-7.3c1.5,1 5.2,5 5.2,5s2.9,-24.5 0.5,-28.1c-2.4,-3.6 -25.3,-25.9 -25.9,-26C853,322 848.1,324.3 850.3,326.9z"
      android:fillColor="#565656"/>
  <path
      android:pathData="M506.7,260.1c0,0 5.3,-15.9 6.8,-17.1c1.5,-1.3 10.3,1.7 11.2,2.4c0.9,0.7 -2.3,18.1 -2.3,18.1L506.7,260.1z"
      android:fillColor="#e7eaff"/>
  <path
      android:pathData="M522.6,263.2c-0.4,-0.5 -3.1,-1.3 -6.3,-2.1c1,-3.3 2.5,-8.4 2.3,-8.9c-0.3,-0.7 -1.9,-1.3 -3.2,-1c-0.8,0.2 -2.4,5.6 -3.4,9.1c-2.9,-0.5 -5.3,-0.6 -5.8,-0c-1.2,1.5 -2.4,6.6 -2.4,6.6l16.7,4.4C520.7,271.3 523.5,264.3 522.6,263.2z"
      android:fillColor="#ef414c"/>
  <path
      android:pathData="M499.8,266.8c0,0 -4.9,5.7 -2.5,13.9c2.3,8.2 27.7,87.1 27.7,87.1s1.4,6.2 6.6,5.1c5.2,-1.1 23,-7.3 23,-7.3s3.6,-1.7 2.3,-7.7c-1.3,-6 -25,-78.7 -25,-78.7s-2,-8.8 -8.3,-10.2C508.6,265.7 502.1,262.8 499.8,266.8z"
      android:fillColor="#f8be39"/>
  <path
      android:pathData="M887.4,500.2c0,0 5,9.5 8.3,15.9c3.3,6.3 1.8,7.8 0.8,8.4c-1,0.6 -2.1,-2.5 -2.1,-2.5l-4.6,1.5c0,0 0.7,2.2 0.2,3.9c-0.5,1.7 -7.9,4.5 -7.9,4.5l-5.3,-14.2c0,0 6.8,-3.2 8.1,-2.1c1.3,1.1 3.1,3.9 3.1,3.9l4.1,-1.7c0,0 -4.8,-11.1 -5.9,-13.1C885.1,502.6 885.2,498.4 887.4,500.2z"
      android:fillColor="#91894e"/>
  <path
      android:pathData="M872.2,549.5c10.8,-8.9 11.7,-17.8 11.7,-17.8l-6.2,-14.8c0,0 -6.9,-5.6 -20.9,-4.2c-13.9,1.4 -29.1,13.8 -28,20c1,5.8 2,7.4 3.8,11.7c1.7,4.3 2.2,6.1 5.6,10.9C841.9,560.5 861.3,558.4 872.2,549.5z"
      android:fillColor="#b3aa75"/>
  <path
      android:pathData="M841.8,522.2c0,0 5.7,-5.2 15,-5.3c9.2,-0.1 12.2,14.9 8.6,19.6c-3.6,4.7 -12,6.8 -15.3,6.8C846.9,543.3 840.6,522.7 841.8,522.2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M733.3,1399.2c0,6.2 -48.6,11 -123.7,11c-75.1,0 -135.9,-5 -135.9,-11.2c0,-6.2 60.9,-11.2 135.9,-11.2C684.7,1387.9 733.3,1393.1 733.3,1399.2z"
      android:fillColor="#606073"/>
  <path
      android:pathData="M737.5,782.8c0,0 4.2,197.7 -2.2,342.4c-6.4,144.7 2.2,193.3 -8.7,199.1c-11,5.9 -76.3,10.5 -77.2,-6.1c-0.9,-16.6 -0.6,-354.7 -4.2,-403.5c-3.7,-48.9 -4,-39.4 -4,-39.4s-28.4,206.2 -36.6,272.7c-8.2,66.5 -22.6,167.6 -25.7,170.4c-5.9,5.5 -71.9,13.7 -74.7,-4.9c-2.7,-18.6 30,-483.5 39.4,-544.7C553.1,707.5 734.8,745.6 737.5,782.8z"
      android:fillColor="#6264ab"/>
  <path
      android:pathData="M727,849.2c-3.1,-3.8 -6.4,-7.2 -9.4,-11.1c-3,-3.9 -5.7,-8 -8.1,-12.3c-4.8,-8.6 -8.2,-17.7 -10.7,-27.2c-0.5,-1.7 -3,-1 -2.7,0.7c1.9,9.9 5.5,19.4 10.3,28.2c2.4,4.4 5.1,8.6 8.1,12.6c3,4 6.3,8.1 10.2,11.2C726.4,852.5 728.2,850.7 727,849.2z"
      android:fillColor="#303376"/>
  <path
      android:pathData="M559.5,779.8c-0.1,2.5 0.2,5 0.1,7.5c-0.1,2.4 -0.3,4.8 -0.7,7.2c-0.8,4.9 -2.2,9.6 -4.1,14.2c-3.7,8.9 -9.3,16.9 -15.8,23.8c-0.7,0.8 -1.5,1.5 -2.2,2.3c-0.1,1.5 -0.3,3.1 -0.4,4.7c12.6,-11.3 22.5,-25.9 25.8,-42.8c0.5,-2.8 0.9,-5.6 1.1,-8.4c0.2,-2.9 0.3,-6.1 -0.3,-9C562.4,777.4 559.5,777.9 559.5,779.8z"
      android:fillColor="#303376"/>
  <path
      android:pathData="M640.2,858.9c-2.2,7.4 -3.8,15 -5.6,22.5c-1.8,7.5 -3.5,15.1 -5.1,22.6c-3.3,14.9 -6.4,29.9 -9.4,44.9c-6,30.1 -11.3,60.3 -16,90.6c-2.6,17 -5.1,34 -7.3,51.1c-0.2,1.5 2.2,1.5 2.4,0c3.9,-30.4 8.5,-60.7 13.8,-90.9c5.2,-30.1 11.1,-60.1 17.6,-90c1.8,-8.4 3.7,-16.8 5.6,-25.2c1.9,-8.4 4.1,-16.7 5.7,-25.2C642,858.3 640.5,857.8 640.2,858.9z"
      android:fillColor="#303376"/>
  <path
      android:pathData="M594.6,1120.9c3.7,-2.2 3.6,-6.4 1.7,-9.9c-1.2,-2.1 -3,-4.1 -3.5,-6.5c-0.4,-1.9 0.5,-4.2 2.6,-4.5c1.1,-0.2 0.8,-1.9 -0.3,-1.9c-3.4,0 -5,3.8 -4.5,6.8c0.7,4 5.4,7.2 4.6,11.5c-0.6,3.4 -5.7,2.9 -6.5,6.2c-0.5,2 1.1,3.2 2,4.7c1.1,1.7 1.6,3.7 1.7,5.7c0.3,4.4 -1,8.7 -1.9,12.9c-1.1,5.1 -1.8,10.3 -2.4,15.4c-1.2,10.6 -2,21.2 -2.9,31.8c-1.1,12.1 -12.8,102.5 -13.9,114.6c-0.1,1.5 2.3,1.5 2.4,0c1.8,-20.6 14.2,-119.6 16.1,-140.2c0.5,-5.1 1,-10.1 1.9,-15.2c0.7,-4.5 2,-8.9 2.7,-13.5c0.6,-3.7 0.8,-7.6 -0.8,-11.1c-0.4,-0.9 -0.8,-1.7 -1.4,-2.4c-0.5,-0.6 -1.6,-1.5 -1.2,-2.4C591.6,1122 593.6,1121.5 594.6,1120.9z"
      android:fillColor="#303376"/>
  <path
      android:pathData="M645.9,927.3c-0.1,-6.7 -0.2,-13.4 -0.3,-20.1c-0.3,-13.4 -0.7,-26.2 -1.2,-39.6c-0.1,-3.7 -0.4,-6.9 -0.5,-10.6c-0.2,-3.8 -0.3,-8.1 -0.6,-12.4c-0.1,-2.1 -3.9,-2.3 -3.9,0.2c-0,3.3 0.2,8.4 0.3,11.7c0.1,3.4 0.2,5.7 0.3,9.1c0.2,6.7 -0,12.6 0.1,19.3c0.4,13.2 0.6,26.3 0.7,39.5c0.1,7.6 -0,15.1 0.6,22.7c0.2,2.7 4,2.9 4.2,0.2C646.1,940.6 646,933.9 645.9,927.3z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M699.2,1306.3c0,0 31.4,3.8 31.4,13s-33.7,13 -38,13C688.5,1332.4 699.2,1306.3 699.2,1306.3z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M651.7,1319c0,0 1.4,10.7 0.3,23.5c-1.1,12.8 -8.5,47.4 -5.3,56.5c3.2,9.1 72.5,4.8 73.6,0c1.1,-4.8 1.3,-8.1 -2.1,-14.4c-5.3,-9.9 -10.7,-20.2 -15.4,-36.2c-2.7,-9.2 -3.5,-37.8 -3.5,-42C678.9,1305.6 651.7,1307.3 651.7,1319z"
      android:fillColor="#e48f6b"/>
  <path
      android:pathData="M702.7,1348.4c-1.7,-5.9 -2.6,-19.5 -3.1,-29.8c-7,-1.1 -14.2,-1.3 -21.3,-0.7c-9,0.8 -18.1,3.1 -26.1,7.3c0.2,4.3 0.4,10.5 -0.2,17.3c-1.1,12.8 -8.5,47.4 -5.3,56.5c3.2,9.1 72.5,4.8 73.6,0c1.1,-4.8 1.3,-8.1 -2.1,-14.4C712.8,1374.7 707.4,1364.4 702.7,1348.4z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M718.1,1384.6c-5.3,-9.9 -10.7,-20.2 -15.4,-36.2c-0.4,-1.4 -0.8,-3.2 -1.1,-5.3c-1.6,-5 -3.1,-9.9 -5.2,-12.7c-4.1,-5.4 -13,-5.2 -24.3,-2.9c-11.3,2.3 -10.4,12.4 -13.6,18.1c-2.8,5.1 -6.4,2.3 -7.2,2.3c-2.1,15.3 -7.5,43.1 -4.7,51.1c3.2,9.1 72.5,4.8 73.6,0C721.3,1394.2 721.5,1390.9 718.1,1384.6z"
      android:fillColor="#ef414c"/>
  <path
      android:pathData="M720.2,1399c0.6,-2.6 0.9,-4.8 0.5,-7.2c-2.9,1.1 -6.2,2.2 -7.9,1.7c-3.3,-0.9 -0.9,-7.5 -10.5,-7.8c-9.6,-0.3 -30.2,0 -35.6,1.5s-6,5.5 -10.3,6.5c-2.7,0.6 -7.5,-1.2 -10.7,-2.5c-0.1,3.4 0.2,6.1 0.8,7.9C649.9,1408 719.1,1403.8 720.2,1399z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M712.1,1373.4c-7,-3.2 -14.8,-4.3 -22.5,-4.2c-8.3,0.1 -16.6,1.3 -24.7,3.1c-1.5,0.3 -1.2,3 0.4,2.8c7.9,-1 15.8,-2.6 23.8,-2.8c7.5,-0.2 15,0.7 22.1,3.3C712.4,1376.1 713.3,1374 712.1,1373.4z"
      android:fillColor="#c02328"/>
  <path
      android:pathData="M702.2,1359c-11.2,-2.4 -23.5,-3 -34.2,1.8c-1.5,0.7 -0.2,2.8 1.3,2.2c10.3,-4.4 21.8,-2.4 32.5,-1.1C703.4,1362 703.8,1359.4 702.2,1359z"
      android:fillColor="#c02328"/>
  <path
      android:pathData="M695.6,1346.7c-2,-0.7 -4.2,-0.9 -6.3,-1.2c-2.2,-0.3 -4.3,-0.4 -6.5,-0.4c-4.3,0 -8.6,0.7 -12.7,1.9c-1.5,0.4 -0.9,2.7 0.6,2.4c4,-0.8 8,-1.3 12.1,-1.3c2,-0 4,0.1 6,0.3c2,0.2 4,0.8 6,1C696.7,1349.8 697.4,1347.3 695.6,1346.7z"
      android:fillColor="#c02328"/>
  <path
      android:pathData="M552.3,1306.8c0,0 26.6,4 26.6,11.6c0,7.5 -33,9.7 -33,9.7L552.3,1306.8z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M504.3,1314.9c0,0 -2.2,16.8 -3.4,22.7c-2.2,11.4 -9.2,37 -14.7,47.7c-1.7,3.3 -1.5,10.8 0.9,13.8c2.5,3.1 33.5,3.7 51,3.7c17.5,0 20.6,-4.3 21.2,-6.5s0,-10.1 0,-10.1s-6.2,-33.7 -8,-43.2c-1.8,-9.5 0,-28.9 0.9,-36.2C533.3,1304.4 505.3,1305.7 504.3,1314.9z"
      android:fillColor="#e48f6b"/>
  <path
      android:pathData="M551.4,1343.1c-1.1,-5.7 -0.9,-15 -0.3,-23.1c-8,-1.7 -16.1,-2.3 -24.3,-2c-5.7,0.2 -11.3,0.6 -16.9,1.8c-2.2,0.4 -4.4,1 -6.5,1.7c-0.8,5.4 -1.8,12.7 -2.5,16.2c-2.2,11.4 -9.2,37 -14.7,47.7c-1.7,3.3 -1.5,10.8 0.9,13.8c2.5,3.1 33.5,3.7 51,3.7c17.5,0 20.6,-4.3 21.2,-6.5c0.6,-2.2 0,-10.1 0,-10.1S553.2,1352.6 551.4,1343.1z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M559.4,1396.4c0.6,-2.2 0,-10.1 0,-10.1s-5.2,-28.3 -7.5,-40.4c-1.5,3.4 -3.9,7.4 -5.8,5.3c-3.1,-3.4 -5.7,-15.7 -10.8,-21.3c-5.1,-5.7 -21,-4 -26.4,-0.3c-2.2,1.5 -4.8,9.6 -6.3,13.2c-0.8,1.9 -1.9,3.3 -3.3,2.1c-3.1,12.8 -8.6,31.7 -13.1,40.5c-1.7,3.3 -1.5,10.8 0.9,13.8c2.5,3.1 33.5,3.7 51,3.7C555.7,1402.9 558.8,1398.6 559.4,1396.4z"
      android:fillColor="#ef414c"/>
  <path
      android:pathData="M543.2,1390.8c-1,-3.1 -4.6,-6.5 -16.6,-5.8c-12,0.7 -27.9,-1.2 -31.5,-0.7c-3.6,0.5 -5,5.5 -6.7,7.2c-0.6,0.6 -1.9,1 -3.2,1.1c0.2,2.6 0.8,5.1 2,6.6c2.5,3.1 33.5,3.7 51,3.7c17.5,0 20.6,-4.3 21.2,-6.5c0.3,-1 0.3,-3.4 0.2,-5.5c-1.3,0.3 -2.7,0.6 -4.4,0.9C548.2,1392.7 544.2,1393.9 543.2,1390.8z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M541.8,1373.6c-7.6,-3 -16.3,-3.9 -24.4,-3.9c-8.2,0 -16.6,1.3 -24.4,4.1c-1.4,0.5 -0.9,2.7 0.6,2.3c7.8,-2.2 15.6,-3.5 23.7,-3.5c3.9,0 7.9,0.3 11.8,0.9c4,0.6 8,1.7 11.9,2.6C542.8,1376.5 543.3,1374.2 541.8,1373.6z"
      android:fillColor="#c02328"/>
  <path
      android:pathData="M537.2,1359.2c-12,-4.1 -25.9,-3.5 -37.7,0.9c-1.5,0.5 -0.9,2.8 0.7,2.4c5.9,-1.7 12,-2.8 18.1,-2.8c6.2,-0.1 12.2,0.8 18.2,2.3C538.2,1362.3 538.9,1359.7 537.2,1359.2z"
      android:fillColor="#c02328"/>
  <path
      android:pathData="M531.6,1346.4c-3.8,-1.6 -8.4,-2.1 -12.6,-2.1c-4.3,-0 -8.6,0.7 -12.7,2.1c-1.5,0.5 -0.9,2.9 0.7,2.5c3.8,-1.1 7.8,-1.7 11.8,-1.7c1.9,0 3.8,0.2 5.7,0.5c2,0.3 4,0.9 6,1.4C532,1349.3 533.1,1347.1 531.6,1346.4z"
      android:fillColor="#c02328"/>
  <path
      android:pathData="M684.2,485c0,0 44.5,15.5 60,26.6c17.4,12.5 19.9,47 19.9,54.2c0,7.2 -4.5,37.8 -4.5,37.8l-27.3,2.2c0,0 3,77.1 6,105.8c3,28.7 11.2,87.4 11.2,97.8c0,2 -8,5.2 -13.3,5.6c-0.7,-8 -3.9,-16.7 -3.9,-16.7l-3.6,17.7c0,0 -68.7,8.6 -122.4,6.2c-53.8,-2.4 -74.7,-10.8 -75.3,-17.3c-0.6,-6.6 18.5,-187 18.5,-196.6c0,-9.6 -10.8,-20.9 -10.8,-20.9l-46.3,-14c0,0 17.6,-44.5 30.2,-66.6c12.5,-22.1 39.1,-28.6 55.8,-31s36.4,-6.4 36.4,-6.4L684.2,485z"
      android:fillColor="#6e4e4e"/>
  <path
      android:pathData="M568,535.6c-1.8,4.9 -3.1,10 -4.5,15c-1.4,4.9 -2.8,9.9 -4.2,14.8c-1.4,4.9 -2.8,9.9 -4.1,14.8c-1.4,5 -2.9,10.1 -3.8,15.2c-0.3,1.6 1.8,2.1 2.4,0.7c1.9,-4.8 3.2,-10 4.7,-15c1.4,-4.9 2.8,-9.9 4.2,-14.8c1.4,-4.9 2.8,-9.9 4.2,-14.8c1.4,-5 3,-10 4,-15.2C571.2,534.6 568.7,533.9 568,535.6z"
      android:fillColor="#482f2d"/>
  <path
      android:pathData="M696.9,563c-1.6,5.3 -2.7,10.7 -4.2,16c-1.5,5.3 -2.9,10.7 -4.5,16c-0.5,1.6 1.9,2.2 2.4,0.7c1.8,-5.2 3.7,-10.4 5.2,-15.8c1.5,-5.3 3.1,-10.7 4,-16.1C700.1,561.9 697.4,561.1 696.9,563z"
      android:fillColor="#482f2d"/>
  <path
      android:pathData="M548.4,484.7c5.7,9.2 11.2,18.6 16.6,28c3.1,5.3 6.2,10.7 9.2,16c0.4,0.7 1.4,0.1 1.1,-0.6c-7.8,-15.3 -16.3,-30.2 -25.3,-44.8c-0.7,0.3 -1.3,0.6 -1.9,0.9C548.2,484.3 548.3,484.5 548.4,484.7z"
      android:fillColor="#482f2d"/>
  <path
      android:pathData="M726.7,532.3c6.9,-6 13.7,-12 20.3,-18.3c-0.5,-0.5 -1.1,-1 -1.6,-1.4c-1.3,1.2 -2.5,2.4 -3.8,3.6c-9.6,9 -19.6,17.5 -29.3,26.4c-5.5,5 -11.1,10.1 -16.1,15.7c-0.5,0.6 0.3,1.4 0.8,0.8c4.9,-4.5 9.7,-9.1 14.6,-13.6C716.6,541 721.6,536.6 726.7,532.3z"
      android:fillColor="#482f2d"/>
  <path
      android:pathData="M689,486.7c-6.1,13.3 -14.2,25.6 -26.8,33.4c-4.4,2.7 -9.2,5 -14.5,5.2c-5,0.2 -10.2,-0.9 -15,-2.5c-4.5,-1.6 -8.7,-4 -12.1,-7.4c-3.5,-3.6 -6,-8.2 -7.7,-12.9c-2.1,-5.7 -3.6,-11.6 -4.1,-17.7c-0.4,-4.8 -0.3,-9.5 0.2,-14.3c-0.5,0.1 -1,0.2 -1.5,0.3c-1.3,9.7 -0.2,20 2.7,29.2c1.5,5 3.7,10 6.9,14.2c2.9,3.9 6.9,6.9 11.2,9c4.5,2.2 9.5,3.5 14.5,4.1c5.6,0.7 10.8,-0.1 15.9,-2.5c9.1,-4.3 16.5,-11.5 22.4,-19.5c4,-5.5 7.3,-11.5 10.1,-17.7C690.3,487.2 689.6,487 689,486.7z"
      android:fillColor="#482f2d"/>
  <path
      android:pathData="M723.7,677.7c-0.6,-10.8 -1,-21.6 -1.5,-32.4c-0,-1 -1.6,-1.1 -1.6,-0.1c1.1,38.3 3.8,76.6 7.2,114.8c1,10.8 2.1,21.5 3.3,32.3c0.1,0.8 1.3,0.5 1.2,-0.3C728.8,753.9 725.7,715.9 723.7,677.7z"
      android:fillColor="#482f2d"/>
  <path
      android:pathData="M684,460.6c0,0 -4.6,11.1 -3.9,17.2c0.7,6.1 4.3,7.2 4.3,7.2s-17,40.9 -47.1,33.7c-30,-7.2 -22.8,-49.4 -22.8,-49.4s3.5,-0.1 9.9,-4.6c6.4,-4.5 15.3,-18.5 15.3,-18.5L684,460.6z"
      android:fillColor="#e48f6b"/>
  <path
      android:pathData="M622.9,463c0,0 0.1,23.2 11.8,28.6c11.6,5.4 26,4.1 33.3,-1.1c7.3,-5.2 9.2,-18 9.2,-18L622.9,463z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M698.8,430.5c0,0 4.9,-7.3 3.1,-25.7c0,0 9.9,-4.5 9.6,-19.9c-0.3,-15.5 -17.8,-21.2 -32,-18.8c0,0 2.5,-9.8 -14.5,-10.2c-19.4,-0.4 -33.1,16.3 -33.1,16.3s-5,-3.8 -12.2,0.2c-6.3,3.5 -5.8,16.1 -5.8,16.1s-4.6,6.4 -4.9,14.5c-0.3,8.2 7.3,25.1 7.3,25.1S692.8,448.3 698.8,430.5z"
      android:fillColor="#cb5000"/>
  <path
      android:pathData="M643.6,390.1c-12.3,3.3 -24.4,12.5 -24.4,29.3c-1.2,8.4 -3.8,56.5 15.8,62.5c19.7,6.1 36.1,4.1 41.6,-6.6c4,-7.6 7.4,-14.6 10.4,-22.5c2.8,-7.5 4.9,-14.2 6.4,-22C700.9,390.7 657.8,385.7 643.6,390.1z"
      android:fillColor="#e48f6b"/>
  <path
      android:pathData="M693.4,430.7c0,0 6.9,-2.4 8.6,5.1c1.7,7.6 -10.7,22.5 -17.9,21.4C677.1,456.2 693.4,430.7 693.4,430.7z"
      android:fillColor="#e48f6b"/>
  <path
      android:pathData="M647.8,447.6c0.3,-1 1.4,-1.6 2.3,-1.3c1,0.3 1.9,0.6 2.9,0.9c1,0.3 1.6,1.3 1.3,2.3c-0.3,1 -1.4,1.6 -2.3,1.3c-1,-0.3 -1.9,-0.6 -2.9,-0.9C648.1,449.7 647.5,448.6 647.8,447.6z"
      android:fillColor="#ce5c48"/>
  <path
      android:pathData="M693.2,439.2c1.2,0.2 1.9,3.9 1.7,5.1c-0.2,1.2 -4.3,4.3 -4.3,4.3S692,439 693.2,439.2z"
      android:fillColor="#d9805c"/>
  <path
      android:pathData="M620,419.9c0,0 -5.5,-4.2 -9.3,2.6c-3.8,6.8 2.4,23.7 8.6,24.7C626.3,448.4 620,419.9 620,419.9z"
      android:fillColor="#e48f6b"/>
  <path
      android:pathData="M617.8,428.2c-1.2,-0.2 -2.9,3.2 -3.1,4.4c-0.2,1.2 2.9,5.3 2.9,5.3S619,428.3 617.8,428.2z"
      android:strokeAlpha="0.71"
      android:fillColor="#d9805c"
      android:fillAlpha="0.71"/>
  <path
      android:pathData="M635.8,444.5c-0,-0 -0,-0 -0,-0c0,0 0,0 0,0C635.8,444.5 635.8,444.5 635.8,444.5z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M636.6,432.5c-0.1,-0.6 -0.3,-1.2 -0.6,-1.6c-0.2,-0.2 -0.3,-0.4 -0.5,-0.5c-0.4,-0.3 -0.7,-0.4 -1.1,-0.5c-0.5,-0.1 -1.1,-0 -1.6,0.1c-0.4,0.1 -0.7,0.3 -1,0.6c-0.3,0.3 -0.4,0.4 -0.6,0.8c-0.2,0.4 -0.3,0.6 -0.4,1c-0.1,0.4 -0.1,0.8 -0.1,1.2c-0,0.2 -0,0.4 0,0.6c0.1,0.5 0.2,0.7 0.4,1.1c0.1,0.2 0.2,0.3 0.3,0.4c0,0 0,0 0,0c0.3,0.3 0.6,0.6 1,0.8c0.1,0 0.1,0.1 0.2,0.1c0.2,0.1 0.4,0.1 0.6,0.1c0.5,0.1 1,-0 1.4,-0.3c0.2,-0.1 0.4,-0.3 0.6,-0.5c0.1,-0.1 0.3,-0.2 0.4,-0.3c0.4,-0.4 0.7,-0.8 0.8,-1.3c0.1,-0.3 0.2,-0.5 0.2,-0.8C636.7,433.1 636.7,432.8 636.6,432.5z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M679,437.2c-0.1,-0.5 -0.3,-1 -0.6,-1.4c-0.3,-0.4 -0.7,-0.7 -1.2,-0.9c-0.4,-0.2 -1,-0.3 -1.5,-0.2c-0.2,0 -0.5,0.1 -0.7,0.2c-0.2,0.1 -0.5,0.2 -0.6,0.4c-0.3,0.3 -0.6,0.6 -0.8,1c-0.1,0.1 -0.2,0.3 -0.3,0.4c-0.1,0.2 -0.1,0.4 -0.2,0.6c-0.1,0.3 -0.1,0.6 -0.1,0.8c0,0.2 0,0.3 0.1,0.5c0,0.5 0.1,0.9 0.3,1.3c0.2,0.4 0.4,0.7 0.7,0.9c0.2,0.1 0.4,0.3 0.6,0.3c0.2,0.1 0.4,0.3 0.6,0.4c0.7,0.3 1.6,0.2 2.2,-0.3c0.4,-0.4 0.7,-0.8 1,-1.3c0.2,-0.4 0.3,-0.8 0.5,-1.3C679.1,438.1 679.1,437.6 679,437.2z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M658.6,468.2c0.2,0.6 -0.4,1.3 -1,1.1c-1.7,-0.5 -4.6,-1.2 -7.9,-1.3c-3.4,-0.1 -6.1,0.1 -7.7,0.3c-0.6,0.1 -1.1,-0.6 -0.9,-1.2c0.6,-1.5 2,-3.9 4.2,-5.6c1.1,-0.9 3.4,1.3 5,0.8c2.8,-0.8 4.2,-1.4 5.8,0.9C657.3,464.9 658.1,466.9 658.6,468.2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M642.8,412.6c-0.5,-0.7 -1.7,-1.1 -2.4,-0.5c-3.8,3.2 -8,5.9 -12.5,7.9c-0.9,0.4 -1.4,1.3 -1.1,2.2c0.3,0.8 1.3,1.4 2.2,1.1c4.8,-2.1 9.3,-4.9 13.3,-8.3C643.1,414.4 643.4,413.5 642.8,412.6z"
      android:fillColor="#cb5000"/>
  <path
      android:pathData="M702,393.4c-0.8,-4.9 -3,-9.6 -6.4,-13.3c-3.2,-3.5 -7.3,-6.1 -11.7,-7.8c-4.6,-1.8 -9.5,-2.7 -14.4,-2.8c-5.5,-0.2 -11,0.9 -16.2,2.6c-5.7,1.8 -11.1,4.5 -16.1,7.8c-0.6,0.4 -1.3,0.8 -1.9,1.3c0.3,-1.2 0,-2.3 -0.3,-3.5c-0.3,-1.1 -0.6,-2.2 -1,-3.3c-0.9,-2.4 -2.2,-4.6 -3.7,-6.6c-2.9,-3.7 -8.3,-7.7 -13.1,-5c-1.1,0.6 -0.6,2.5 0.7,2.4c2,-0.1 3.9,0.2 5.6,1.3c1.7,1 3,2.5 4.1,4.1c1.1,1.6 2.1,3.3 2.8,5.2c0.4,1 0.7,2 0.9,3.1c0.2,1.1 0.2,2.3 0.9,3.2c0.3,0.4 0.7,0.6 1.2,0.7c-3.3,2.5 -6.5,5.4 -8.9,8.7c-5.7,7.8 -7.9,17.7 -8.4,27.4c0.1,0.1 0.1,0.1 0.1,0.1c4.3,0.3 4.6,4.5 5.1,7.4c1.9,-1.9 1.7,-9.2 1.7,-9.2s0.6,-3.2 6.3,-9.5c5.8,-6.4 7,-12.4 9.1,-13.9c2.1,-1.5 5.8,3.9 16.1,7c12.9,3.8 29.4,4 29.4,4s2.1,10.8 6.9,15.8c0.9,8.4 0,14.1 0,14.1c4.9,-4.9 6.9,-3.6 6.9,-3.6s0.5,0.1 1.4,-0c1.3,-5.3 1.2,-10.9 1.8,-16.4C701.5,407.3 703.1,400.3 702,393.4z"
      android:fillColor="#cb5000"/>
  <path
      android:pathData="M685.3,427.2c-3.7,-2.3 -7.2,-5 -10.4,-7.9c-0.7,-0.6 -1.9,-0.4 -2.4,0.3c-0.6,0.8 -0.4,1.8 0.3,2.4c3.2,3 6.7,5.6 10.4,7.9c0.8,0.5 1.8,0.5 2.4,-0.3C686.1,428.9 686.1,427.7 685.3,427.2z"
      android:fillColor="#cb5000"/>
  <path
      android:pathData="M519,572.6l-6.1,-11c0,0 -18.9,0.4 -20.6,11.7c-1.5,10.1 17.1,18.7 21.4,18.6C518.1,591.7 519,572.6 519,572.6z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M745.3,590c0,0 15.8,5.7 14.3,13.3c-1.9,9.4 -25.6,5.7 -28.3,4.3C728.5,606.2 740.9,589.1 745.3,590z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M713.8,585.3c-18.2,1.1 -21.3,8.3 -21.3,8.3s-28,57.4 -33,62.6c-5,5.2 -109.3,55.2 -116.4,57.4c-7.1,2.1 -16.8,7.6 -24.3,10.6c-7.6,3.1 -12.7,3.1 -11.8,9.2c0.9,6.1 10.4,3.5 10.1,4.5c-0.2,0.9 -14.9,13 -21,17.2c-6.1,4.2 -15.3,13.9 -19.1,23.1c-3.8,9.2 6.1,7.3 6.1,7.3c4,-0.5 7.3,-8.3 9.4,-10.6c2.1,-2.4 10.9,-7.1 11.8,-6.1c0.9,0.9 -11.6,12.3 -18.4,20.8c-6.8,8.5 -1.7,16.1 4.2,13.9c5.9,-2.1 23.6,-25 24.8,-23.1c1.2,1.9 -7.8,13.2 -11.8,20.5c-4,7.3 5,9.4 9.2,6.6c4.2,-2.8 17.7,-26.2 19.1,-25.3c1.4,0.9 -5.4,13.7 -7.3,19.4c-1.9,5.7 2.8,7.6 7.3,5.4c4.5,-2.1 14.2,-24.5 15.8,-27.6c1.7,-3.1 28.3,-38.6 32.5,-40.7c4.2,-2.1 105.8,-22.5 123.8,-45.4c11.1,-14.2 41.5,-103.2 41.5,-103.2S729.8,584.3 713.8,585.3z"
      android:fillColor="#e48f6b"/>
  <path
      android:pathData="M539.9,771.7c-0.9,-0.7 -1.9,-1 -3,-1.2c-1.1,-0.2 -1,-0.8 -1.4,-1.7c-0.8,-2 -2.2,-3.9 -4.1,-5c-0.8,-0.4 -1.8,-0.7 -2.7,-0.7c-1.1,-0 -2,0.5 -2.7,-0.6c-1.1,-1.7 -1.6,-3.4 -3.4,-4.4c-1.9,-1.1 -4.2,-1.3 -6.3,-1.2c-0.6,0 -2,0.3 -2.4,-0c-0.3,-0.3 -0.4,-1.1 -0.6,-1.5c-0.3,-0.5 -0.6,-0.9 -0.9,-1.3c-1.5,-1.6 -3.6,-2.4 -5.8,-2.3c-1.7,0.1 -1.7,2.5 0,2.6c2.1,0.1 3.5,1.6 4.2,3.4c0.8,2.1 2.2,2.7 4.3,2.5c1.8,-0.1 3.9,-0.3 5.5,0.5c1.6,0.8 1.9,2.7 2.9,4c0.5,0.7 1.2,1.3 2,1.6c1.1,0.4 2,-0 3.1,0.1c1.9,0.2 3.2,-2.1 3.8,-0.4c0.7,1.9 1.4,7.3 3.5,7.7c2,0.4 3.6,1.5 3.7,3.7c0.1,2.1 3.4,2.1 3.2,0C542.8,775 541.8,773 539.9,771.7z"
      android:fillColor="#e37457"/>
  <path
      android:pathData="M528.8,726.4c-2.3,1.4 -4.3,3.1 -6.5,4.7c-2.2,1.6 -4.3,3.2 -6.5,4.7c-1.2,0.9 -0.2,2.9 1.2,2.1c2.4,-1.3 6,-3.9 8.2,-5.5c2.3,-1.5 3.3,-1.9 5.2,-3.9C531.6,727.5 530.2,725.6 528.8,726.4z"
      android:fillColor="#e37457"/>
  <path
      android:pathData="M658.8,666c-1.9,0.4 -3.5,1.6 -5.2,2.5c-1.8,1 -3.5,1.9 -5.3,2.9c-3.4,1.8 -6.8,3.5 -10.3,5.2c-7.1,3.4 -14.2,6.7 -21.5,9.7c-13.8,5.6 -28,10.3 -41.6,16.4c-7.6,3.4 -15.1,7.3 -22.1,11.7c-0.2,0.1 -0,0.5 0.2,0.3c12.9,-7.9 27.1,-12.9 41.3,-17.9c14.4,-5.1 28.7,-10.3 42.5,-16.9c4,-1.9 7.9,-3.9 11.8,-5.9c1.9,-1 3.7,-2 5.6,-3c1.9,-1 4,-1.9 5.5,-3.5C660.2,666.8 659.6,665.8 658.8,666z"
      android:fillColor="#e27560"/>
  <path
      android:pathData="M683.4,667.9c-3.8,1.6 -7.4,3.9 -11.1,5.7c-3.8,1.9 -7.7,3.6 -11.6,5.3c-7.7,3.3 -15.6,6.2 -23.5,9c-15.8,5.5 -31.8,10.4 -47.4,16.6c-8.8,3.5 -17.2,7.4 -25.6,11.8c-0.1,0.1 -0,0.2 0.1,0.2c15.2,-7.5 31.6,-12.7 47.7,-17.9c15.9,-5.1 31.9,-10 47.3,-16.3c4.3,-1.8 8.6,-3.7 12.9,-5.7c4.1,-2 8.7,-3.9 12.3,-6.7C685.3,669.1 684.4,667.5 683.4,667.9z"
      android:fillColor="#e27560"/>
  <path
      android:pathData="M699.4,665.7c-3.4,2.3 -6.6,4.9 -10,7.1c-3.3,2.2 -6.6,4.2 -10.1,6.1c-7.1,3.9 -14.6,7.3 -22.1,10.4c-15.6,6.3 -31.8,11.1 -47.8,16.6c-9.1,3.2 -18.2,6.7 -27.1,10.6c-0.2,0.1 -0,0.4 0.2,0.3c31.2,-13.3 65.1,-19.4 95.3,-35.2c3.9,-2.1 7.8,-4.3 11.5,-6.7c3.7,-2.4 7.7,-4.9 10.9,-8C700.9,666.3 700.1,665.2 699.4,665.7z"
      android:fillColor="#e27560"/>
  <path
      android:pathData="M702.2,679.5c-5.8,4 -11.6,7.9 -17.9,11.1c-6.4,3.2 -13.1,5.8 -19.8,8.1c-14.8,5.2 -29.7,10 -44.6,14.9c-8.8,2.9 -17.5,5.9 -26.2,9.1c-0.1,0 -0.1,0.2 0,0.2c16,-4.2 31.8,-9 47.6,-14c14.1,-4.4 28.6,-8.7 42,-15c7.1,-3.3 14.4,-7.3 20,-12.9C704.1,680.2 703.1,678.8 702.2,679.5z"
      android:fillColor="#e27560"/>
  <path
      android:pathData="M513,561.6c0,0 18.3,0.6 29.9,9c11.6,8.4 11.1,13.7 6.3,30.3c0,0 49.4,-12.9 67.9,-18c18.6,-5.1 39.2,3.5 47.1,5.4c7.9,1.9 30.5,13.4 39.6,17.9c8.5,4.2 11.6,12.6 14.2,16c2.7,3.4 2.5,9.1 -2.3,9.1c0,0 1,6.3 0,11.6s-4.7,7.5 -6.9,6.3c-2.2,-1.2 -2.1,-8 -2.1,-10.4c0,-2.4 -16.6,-13.1 -16.6,-13.1s6.6,9.7 8.5,13.6c1.9,3.9 5.9,10.2 5.2,13.9c-0.7,3.7 -4.2,6.1 -7.6,1.9c-3.4,-4.1 -6,-7.9 -9.1,-10.4c-3.2,-2.4 -12.1,-7.8 -12.4,-7.5c-1.9,1.9 -0.8,9.6 1.4,12.3c2.2,2.7 7.2,9 3.7,12.7c-2.6,2.7 -14.6,-8.5 -18.8,-15.1c-4.1,-6.6 -3.2,-10.7 -11,-17c-7.8,-6.3 -22.9,-16.1 -23.9,-16.1s-83.8,48.7 -109.1,53.1s-32.9,-24.4 -25.8,-47.5C498.3,596.6 513,561.6 513,561.6z"
      android:fillColor="#e48f6b"/>
  <path
      android:pathData="M720.3,625.4c-0.5,-1.7 -1.4,-3.3 -2.1,-5c-0.9,-1.9 -1.7,-3.9 -2.6,-5.8c-0.7,-1.5 -1.4,-2.9 -2.6,-4c-1.3,-1.2 -2.9,-2.2 -4.4,-3.1c-3.3,-2.1 -20,-9.7 -23.6,-11.3c-1.4,-0.6 -2.3,0.5 -0.9,1.2c2.8,1.3 18.3,9.5 20.9,11.1c2.5,1.5 5.7,2.9 7.2,5.5c1.6,2.6 2.8,5.6 4.1,8.4c0.8,1.8 3,5.8 0.6,7c-0.6,-1.4 -1.4,-2.8 -2.4,-4c-1.4,-1.7 -3.3,-2.8 -5.2,-4c0,0 -12.4,-6.5 -13.7,-6.7c-1.7,-0.4 -2.1,0.8 -1,2c0.8,0.9 1.9,1.4 2.9,2c1,0.6 2,1.1 3,1.7c2,1.2 4.1,2.4 6.1,3.5c1,0.6 4.6,2.5 5.2,3.1c0.7,0.7 1.8,2.8 1.8,3.1c1.1,4.4 2,9 0.5,13.4c-0.5,1.5 -1.8,4.3 -3.6,4.5c-2,0.2 -1.5,-3 -1.6,-4.4c-0.2,-2.2 -0.7,-5.3 -1.9,-7.2c-1.1,-1.7 -2.7,-3.1 -4.2,-4.4c-3.4,-3 -10.7,-6.7 -12.5,-7.4c-1.3,-0.5 -2.8,0.3 -2,1.5c2.5,4 5.4,7.8 7.8,11.9c2.3,3.9 4.9,8.1 5.8,12.7c0.3,1.4 0.5,5.6 -1.9,5.3c-1.7,-0.3 -3.4,-2.1 -4.4,-3.4c-2.6,-3.1 -4.7,-6.3 -7.9,-8.7c-4.3,-3.3 -9,-6.2 -13.8,-8.9c-3,-1.7 -1.5,6.3 -1.4,7.9c0.2,2 0.7,3.9 1.5,5.8c0.7,1.8 1.7,3.4 2.9,4.9c1.3,1.6 2.7,3.1 2.6,5.2c-0,0.8 -0.2,2 -0.9,2.4c-0.7,0.5 -1.8,-0.5 -2.4,-0.9c-1.8,-1.2 -3.6,-2.4 -5.4,-3.7c-3.4,-2.5 -7,-5.1 -9,-8.9c-0.8,-1.5 -1.8,-1.7 -1.5,-0.2c0.9,3.6 3.3,7.3 6,9.5c1.6,1.2 3.2,2.4 4.8,3.6c1.6,1.1 3.2,2.4 5,3.2c3.5,1.8 6.2,-1.7 6.2,-5c-0,-3.9 -3.3,-6.3 -5,-9.5c-1,-1.8 -1.6,-3.7 -1.9,-5.7c-0.2,-1.4 -0.1,-2.7 -0,-4.1c1.4,0.9 2.8,1.8 4.2,2.6c2.3,1.4 4.6,2.8 6.7,4.5c3.5,2.8 5.5,7.1 8.9,10c1.5,1.3 3.7,2.8 5.7,2.3c2.2,-0.5 3.3,-2.9 3.6,-4.9c0.3,-2.3 -0.3,-4.7 -1.2,-6.8c-1,-2.4 -2.2,-4.8 -3.4,-7.1c-1.4,-2.9 -4.3,-7.5 -6.1,-10.3c1.5,1.2 4.4,2.3 6.9,4.4c1.5,1.2 2.5,2 3.6,3.6c1.1,1.8 1.5,5.1 1.7,7.1c0.4,2.9 1.4,6.6 4.8,6.1c3.5,-0.6 5.5,-4.8 6.3,-7.9c0.9,-3.5 0.5,-7.1 -0.3,-10.6C720.2,631.6 721,627.9 720.3,625.4z"
      android:fillColor="#e37457"/>
  <path
      android:pathData="M688.9,602.5c-2.1,0 -3.2,1.4 -4.3,3c-1.1,1.6 -2.4,2.4 -4.1,3.4c-1.8,1 -3.2,2.2 -4,4.2c-0.6,1.6 -0.5,3.9 -1.6,5.3c-1.1,1.4 -3.4,1.5 -4.8,2.7c-1.7,1.4 -1.9,3.4 -2.3,5.5c-0.2,1 -0.5,1.9 -1.4,2.5c-0.8,0.6 -1.8,0.9 -2.7,1.3c-1.7,0.8 -3.3,2.1 -3.8,4c-0.4,1.5 1.9,2.2 2.4,0.6c0.6,-1.8 3.2,-2.2 4.7,-2.9c1.8,-0.8 3,-2.1 3.6,-4c0.5,-1.6 0.9,-4.1 2.4,-5.1c1.4,-1 2.6,-0.8 3.8,-2.1c2.6,-2.5 1.4,-6.8 4.5,-8.8c1.4,-0.9 3.1,-1.5 4.3,-2.8c0.8,-0.8 1.9,-3.6 3.2,-3.6C690.9,605.7 691,602.5 688.9,602.5z"
      android:fillColor="#e37457"/>
  <path
      android:pathData="M551.5,597.1c-5,0.9 -4.8,1.2 -10.9,3.8c-3.6,1.5 -7.1,3.1 -10.6,4.8c-3.4,1.6 -6.8,3.4 -10.2,5.2c-3.4,1.9 -7.1,3.7 -10.1,6.1c-1.5,1.2 0.4,3.1 1.9,2.4c3.4,-1.5 6.7,-3.7 10,-5.5c3.3,-1.8 6.7,-3.6 10.1,-5.2c3.3,-1.6 6.7,-3.2 10.1,-4.6c3.6,-1.5 7.3,-2.7 10.6,-4.7C553.7,598.7 552.8,596.9 551.5,597.1z"
      android:fillColor="#e37457"/>
  <path
      android:pathData="M699.1,638.6c-0.2,-0.5 -0.7,-1 -1.3,-1c-0.2,0 -0.5,0.1 -0.7,0.2c-0.3,0.1 0.1,1.1 -0.1,1.4c-1.7,2.8 -3.5,2 -3.5,2c-0.5,-0.3 -1.4,-0.2 -1.7,0.3c-0.3,0.6 -0.1,1.3 0.4,1.6c1.4,0.9 3.5,1 4.9,0.1c0.7,-0.5 1.3,-1.1 1.6,-1.8c0.2,-0.4 0.3,-0.8 0.4,-1.2C699.2,639.7 699.3,639.1 699.1,638.6z"
      android:fillColor="#e37457"/>
  <path
      android:pathData="M694.4,642.1c-0,-0 -0,0 -0.1,0.1c0,-0 0,-0 0,-0C694.4,642.2 694.4,642.2 694.4,642.1z"
      android:fillColor="#e27f56"/>
  <path
      android:pathData="M694.1,642.5c-0,0 -0,0 -0.1,0.1c0,-0 0,-0 0,-0C694.1,642.5 694.1,642.5 694.1,642.5z"
      android:fillColor="#e4855f"/>
  <path
      android:pathData="M520.6,643.9c0.3,-0.2 0.7,-0.3 1,-0.5c-0.3,0.1 -0.7,0.3 -1,0.4C520.5,643.8 520.6,643.9 520.6,643.9z"
      android:fillColor="#e27560"/>
  <path
      android:pathData="M615.7,606.3c-6.2,2.7 -12.3,5.7 -18.6,8.2c-6.1,2.5 -12.2,4.8 -18.4,7.1c-12.5,4.5 -25.1,8.7 -37.5,13.4c-3.3,1.3 -6.6,2.6 -9.9,4c-1.6,0.7 -3.3,1.4 -4.9,2.1c-0.3,0.1 -0.6,0.3 -0.9,0.4c1.7,-0.7 3.3,-1.3 4.9,-1.9c3.1,-1.2 6.1,-2.4 9.2,-3.5c6.3,-2.3 12.6,-4.5 18.9,-6.6c12.6,-4.3 25.3,-8.3 37.7,-13.3c6.8,-2.7 13.6,-5.5 19.9,-9.3C616.5,606.7 616.1,606.1 615.7,606.3z"
      android:fillColor="#e27560"/>
  <path
      android:pathData="M525.5,641.6c-1.3,0.5 -2.6,1.1 -3.9,1.8C522.9,642.8 524.2,642.2 525.5,641.6z"
      android:fillColor="#e27560"/>
  <path
      android:pathData="M599.1,605.5c-1.3,-0.1 -2.5,0.6 -3.7,1.1c-1.3,0.5 -2.6,1.1 -3.9,1.6c-2.6,1.1 -5.3,2.1 -7.9,3.2c-5.4,2.1 -10.8,4.2 -16.2,6.3c-10.7,4.1 -21.5,8 -32.3,11.8c-6.1,2.1 -12.2,4.3 -18.3,6.3c-0.6,0.2 -0.4,1.2 0.3,1c22,-6.8 43.8,-14.2 65.2,-22.7c3,-1.2 6,-2.4 9,-3.6c1.5,-0.6 3,-1.2 4.5,-1.8c1.4,-0.6 2.9,-0.9 3.9,-2.1C600,606.2 599.7,605.6 599.1,605.5z"
      android:fillColor="#e27560"/>
  <path
      android:pathData="M597.2,598.9c-1.5,0.2 -2.7,0.4 -4.2,0.9c-1.5,0.5 -2.9,1 -4.4,1.4c-2.8,0.9 -5.5,1.8 -8.3,2.7c-5.6,1.8 -11.2,3.7 -16.8,5.6c-5.5,1.9 -11.1,3.7 -16.6,5.8c-5.3,2 -10.7,3.8 -16.3,4.7c-0.2,0 -0.1,0.3 0,0.3c11.3,-1.4 22.3,-5.2 33.2,-8.5c5.7,-1.8 11.4,-3.6 17.1,-5.4c2.8,-0.9 5.5,-1.8 8.3,-2.6c2.9,-0.9 5.8,-1.7 8.4,-3.1C598.4,600.2 598.1,598.8 597.2,598.9z"
      android:fillColor="#e27560"/>
  <path
      android:pathData="M592.5,597.5c-19.1,-1.3 -35.4,11.8 -54,13.2c-0.2,0 -0.2,0.3 0,0.3c18.8,-0.8 35.1,-12.8 54,-12.2C593.3,598.8 593.3,597.5 592.5,597.5z"
      android:fillColor="#e27560"/>
</vector>
