<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="900dp"
    android:height="900dp"
    android:viewportWidth="900"
    android:viewportHeight="900">
  <path
      android:pathData="M460.65,788.73c0,0 -246.85,-17.66 -219.56,4.85s-75.14,21.47 -36.12,40.99c39.02,19.52 493.24,28.62 493.24,-22.97C698.21,788.73 460.65,788.73 460.65,788.73z"
      android:strokeAlpha="0.14"
      android:fillAlpha="0.14">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="195.99"
          android:startY="816.07"
          android:endX="698.21"
          android:endY="816.07"
          android:type="linear">
        <item android:offset="0" android:color="#FF62C4E0"/>
        <item android:offset="1" android:color="#FF56E8FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M567.55,404l-24,190.5l-0.35,2.79l0.02,0.76l4.22,168.97l35.68,0.47l9.02,-168.79l-0.33,3.55l41.74,-187.65z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M606.6,229.36h18.25v32.94h-18.25z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M606.6,249.12v-19.75h18.25v8.26c-6.57,7.04 -14.88,10.38 -14.88,10.38v0C608.87,248.42 607.74,248.78 606.6,249.12z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M670.13,406.74l-0.12,25.21l-0.05,0.02c0,0 -2.03,106.68 -9.66,161.89c-0.5,3.63 -0.43,7.3 0.3,10.89c1.76,8.61 4.74,29.56 3.66,69.59c-1.5,55.7 -4.85,91.8 -4.85,91.8l-26.66,0.96l-14.88,-178.99l-14.6,-179.01L670.13,406.74z"
      android:fillColor="#313333"/>
  <path
      android:pathData="M586.8,183.88c3.04,-5.84 17.95,-13.25 29.11,-8.51c11.16,4.74 15.95,13.86 18.66,27.05c1.43,6.95 -0.87,15.4 -3.37,21.85c-5.22,11.68 -18.78,17.14 -18.78,17.14v0c-4.75,1.75 -9.93,2.88 -14.23,1.96c-9.69,-8.22 -12.57,-22.19 -13.41,-28.67c-0.54,-7.24 -0.58,-13.13 -0.58,-14.3C584.2,200.4 583.76,189.72 586.8,183.88z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M584.2,200.4l-0.02,-10.13l39.27,-4.38l-0.31,23.8c0,0 -4.69,-14.79 -14.49,-12.49C592.31,201.03 584.2,200.4 584.2,200.4z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M625.79,225.23c-0.16,-1.81 -0.62,-3.57 -1.16,-5.31c-1.03,-3.31 -0.16,-9.41 -4.15,-18.77c-6.9,-16.17 -26.58,0.97 -41.26,-5.35c-14.68,-6.32 -2.58,-20.18 4.91,-18.73c7.49,1.46 6.1,-4.74 13.57,-5.84c6.53,-0.96 12.91,-2.67 25.06,5.59s11.14,13.62 11.14,13.62s14.36,18.44 -5.38,43.31c-0.73,0.91 -2.26,0.49 -2.35,-0.66L625.79,225.23z"
      android:fillColor="#2e2e4f"/>
  <path
      android:pathData="M622.47,212.19c0,0 1.29,-7.88 5.6,-6.17c4.3,1.7 3.01,18.72 -2.8,18.24C619.46,223.76 622.47,212.19 622.47,212.19z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M636.42,212.58v6.2c0,0 -1.39,4.74 -0.63,6.32c0.76,1.58 -2.66,1.22 -3.04,-1.95C632.37,220 636.42,212.58 636.42,212.58z"
      android:fillColor="#2e2e4f"/>
  <path
      android:pathData="M565.59,431.97l-6.32,-133.4c-0.73,-22.01 8.19,-40.2 36.11,-42.38l21.28,-2.14c0,0 38.77,2.06 46.13,3.92c7.36,1.87 13.92,9.23 15.49,34.81c0.01,0.13 -0.01,0.22 -0,0.35c0.19,1.78 0.3,3.58 0.24,5.44l-8.55,133.4H565.59z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="563.09"
          android:startY="341.83"
          android:endX="669.02"
          android:endY="346.29"
          android:type="linear">
        <item android:offset="0" android:color="#FF9DCDFF"/>
        <item android:offset="1" android:color="#FF81C2FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M619.96,355.67c0,0 -2.97,-9.46 -13.75,-12.32c-10.78,-2.86 7.06,7.32 9.48,16.6C618.1,369.24 619.96,355.67 619.96,355.67z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M617.94,373.99c0,0 -10.24,2.98 -30.67,1.19c0,0 -5.49,-0.99 -5.05,-3.18c0.44,-2.19 12.08,-2.98 15.82,-2.78c3.73,0.2 -16.48,2.19 -21.31,-1.99c-4.83,-4.17 21.53,-4.49 25.26,-3.74c3.73,0.76 -26.8,3.34 -29.44,-2.42c-2.64,-5.76 14.96,-3.21 24.6,-5.01c9.65,-1.8 -20.21,1.92 -19.77,-3.89c0.44,-5.81 7.47,-1.63 27.02,-3.03C623.95,347.75 617.94,373.99 617.94,373.99z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M613.61,374.84c0,0 8.16,-0.69 11.92,-2.17c3.76,-1.47 -1.53,-19.95 -11.15,-23.7C604.76,345.23 613.61,374.84 613.61,374.84z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M625.95,353.03l13.23,5.74c-1.48,8.11 -3.78,20.43 -5.36,28.86l-13.86,-6.61L625.95,353.03z"
      android:fillColor="#e1f2ff"/>
  <path
      android:pathData="M605.07,251.68c1.68,0.57 3.86,1.06 6.71,1.38c8.49,0.96 12.44,-1.59 14.28,-4.12l-0.32,2.16c0,0 8.43,2.48 -4.81,8.3c-13.24,5.82 -18.4,-1.49 -18.4,-1.49l1.25,-3L605.07,251.68z"
      android:fillColor="#cee2eb"/>
  <path
      android:pathData="M625.25,246.46c0,0 2.83,2.54 -13.48,6.61l7.3,13.17c0,0 8.38,-5.24 12.92,-11.26L625.25,246.46z"
      android:fillColor="#e1f2ff"/>
  <path
      android:pathData="M612.15,252.97c0,0 -4.11,-0.21 -6.06,-3.85l-9.49,6.95c0,0 1.2,4.54 5.52,10.16L612.15,252.97z"
      android:fillColor="#e1f2ff"/>
  <path
      android:pathData="M552.12,781.7c1.75,-10.34 0.75,-24.21 0.75,-24.21s13.95,-33.99 22.92,0c2.19,8.29 1.73,17.66 2.8,24.21h-24.48L552.12,781.7z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M515.99,798.66c5.81,0.32 15.95,-1.91 27.2,-9.1c3.29,-2.1 5.48,-5.72 6.94,-9.78l0,0l0,0h30.46c3.32,20.3 2.19,31.8 2.19,31.8h-15.45l-0.5,-7.18l-1.99,7.18h-59.8C505.03,811.59 502.93,797.95 515.99,798.66z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M632.86,781.7c1.75,-10.34 0.75,-24.21 0.75,-24.21s13.95,-33.99 22.92,0c2.19,8.29 1.73,17.66 2.8,24.21h-24.48L632.86,781.7z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M596.73,798.66c5.81,0.32 15.95,-1.91 27.2,-9.1c3.29,-2.1 5.48,-5.72 6.94,-9.78l0,0l0,0h30.46c3.32,20.3 2.19,31.8 2.19,31.8H648.06l-0.5,-7.18l-1.99,7.18h-59.8C585.76,811.59 583.67,797.95 596.73,798.66z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M567.55,404l-24,190.5l-0.35,2.79l0.02,0.76l4.22,168.97l35.68,0.47l9.02,-168.79l-0.33,3.55l41.74,-187.65z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M512.53,419.1c0,0 -5.49,2.3 -9.93,7.04c-4.44,4.74 -22.24,11.45 -29.75,10.01c-7.51,-1.44 4.53,-5.52 4.53,-5.52s-8.05,4.52 -10.42,2.77c-2.37,-1.75 7.63,-7.21 7.63,-7.21s-4.61,4.41 -6.76,2.83c-2.15,-1.57 5.78,-8.83 12.16,-11.52c6.37,-2.69 16.46,-7.28 10.44,-8.94c-6.02,-1.66 -11.06,-2.62 -6.02,-4.21c3.15,-1 13.18,1.19 17.14,3.3c3.96,2.11 6.92,-0.17 6.92,-0.17L512.53,419.1z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M606.6,229.36h18.25v32.94h-18.25z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M606.6,249.12v-19.75h18.25v8.26c-6.57,7.04 -14.88,10.38 -14.88,10.38v0C608.87,248.42 607.74,248.78 606.6,249.12z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M670.13,406.74l-0.12,25.21l-0.05,0.02c0,0 -2.03,106.68 -9.66,161.89c-0.5,3.63 -0.43,7.3 0.3,10.89c1.76,8.61 4.74,29.56 3.66,69.59c-1.5,55.7 -4.85,91.8 -4.85,91.8l-26.66,0.96l-14.88,-178.99l-14.6,-179.01L670.13,406.74z"
      android:fillColor="#313333"/>
  <path
      android:pathData="M586.8,183.88c3.04,-5.84 17.95,-13.25 29.11,-8.51c11.16,4.74 15.95,13.86 18.66,27.05c1.43,6.95 -0.87,15.4 -3.37,21.85c-5.22,11.68 -18.78,17.14 -18.78,17.14v0c-4.75,1.75 -9.93,2.88 -14.23,1.96c-9.69,-8.22 -12.57,-22.19 -13.41,-28.67c-0.54,-7.24 -0.58,-13.13 -0.58,-14.3C584.2,200.4 583.76,189.72 586.8,183.88z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M584.2,200.4l-0.02,-10.13l39.27,-4.38l-0.31,23.8c0,0 -4.69,-14.79 -14.49,-12.49C592.31,201.03 584.2,200.4 584.2,200.4z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M625.79,225.23c-0.16,-1.81 -0.62,-3.57 -1.16,-5.31c-1.03,-3.31 -0.16,-9.41 -4.15,-18.77c-6.9,-16.17 -26.58,0.97 -41.26,-5.35c-14.68,-6.32 -2.58,-20.18 4.91,-18.73c7.49,1.46 6.1,-4.74 13.57,-5.84c6.53,-0.96 12.91,-2.67 25.06,5.59s11.14,13.62 11.14,13.62s14.36,18.44 -5.38,43.31c-0.73,0.91 -2.26,0.49 -2.35,-0.66L625.79,225.23z"
      android:fillColor="#2e2e4f"/>
  <path
      android:pathData="M622.47,212.19c0,0 1.29,-7.88 5.6,-6.17c4.3,1.7 3.01,18.72 -2.8,18.24C619.46,223.76 622.47,212.19 622.47,212.19z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M636.42,212.58v6.2c0,0 -1.39,4.74 -0.63,6.32c0.76,1.58 -2.66,1.22 -3.04,-1.95C632.37,220 636.42,212.58 636.42,212.58z"
      android:fillColor="#2e2e4f"/>
  <path
      android:pathData="M569.37,373.23l-5.02,-45.63v0c0,0 -4.14,-37.68 -1.04,-51.44c2.69,-11.92 12.57,-15.35 15.18,-16.06c2.64,-0.69 5.32,-1.09 7.89,-1.3c11.05,-0.88 7.41,7.83 8.32,18.45l10.77,124.51l0.08,0.93c0.29,3.36 -0.61,6.82 -2.8,9.78c-4.93,6.66 -14.55,8.23 -21.49,3.49l-73.11,14.24l-4.74,-25.53L569.37,373.23z"
      android:fillColor="#eff8fe"/>
  <path
      android:pathData="M565.59,431.97l-6.32,-133.4c-0.73,-22.01 8.19,-40.2 36.11,-42.38l21.28,-2.14c0,0 38.77,2.06 46.13,3.92c7.36,1.87 13.92,9.23 15.49,34.81c0.01,0.13 -0.01,0.22 -0,0.35c0.19,1.78 0.3,3.58 0.24,5.44l-8.55,133.4H565.59z"
      android:fillColor="#6ba2ce"/>
  <path
      android:pathData="M676.69,485.12c-2.71,1.69 -5.9,4.61 -7.91,9.59c-2.42,6.03 0.77,2.72 5.57,-1.16c-0.3,1.09 -0.52,2.29 -0.62,3.64c-1.44,19.1 -6.15,25.38 -1,26.54c5.15,1.16 5.91,-28.21 6.2,-18.64c0.29,9.57 -4.41,26.27 1.12,24.45c1.61,-0.53 2.9,-3.43 3.91,-7.18c0.11,3.35 0.71,5.32 2.19,3.93c1.87,-1.76 3.12,-6.33 3.89,-10.74c-0.02,3.08 0.26,5.7 1.14,6.03c1.9,0.7 3.55,-4.49 3.55,-4.49c2.76,-12.21 3.29,-20.81 3.31,-25.54l0,0c0,0 0.5,-7.99 -0.31,-11.81C697.03,476.28 682.89,478.22 676.69,485.12z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M605.07,251.68c1.68,0.57 3.86,1.06 6.71,1.38c8.49,0.96 12.44,-1.59 14.28,-4.12l-0.32,2.16c0,0 8.43,2.48 -4.81,8.3c-13.24,5.82 -18.4,-1.49 -18.4,-1.49l1.25,-3L605.07,251.68z"
      android:fillColor="#cee2eb"/>
  <path
      android:pathData="M625.25,246.46c0,0 2.83,2.54 -13.48,6.61l7.3,13.17c0,0 8.38,-5.24 12.92,-11.26L625.25,246.46z"
      android:fillColor="#e1f2ff"/>
  <path
      android:pathData="M612.15,252.97c0,0 -4.11,-0.21 -6.06,-3.85l-9.49,6.95c0,0 1.2,4.54 5.52,10.16L612.15,252.97z"
      android:fillColor="#e1f2ff"/>
  <path
      android:pathData="M677.82,277.45l6.17,26.26l5.95,26.31c2.01,8.76 3.87,17.57 5.81,26.35l5.75,26.36l0.14,0.62c0.15,0.69 0.21,1.42 0.19,2.1l-0.76,26.09c-0.27,8.7 -0.47,17.39 -0.82,26.09l-0.97,26.09l-1.2,26.09c-0.19,4.22 -3.78,7.49 -8,7.3c-4,-0.18 -7.14,-3.44 -7.3,-7.37l-0.96,-26.1l-0.73,-26.1c-0.28,-8.7 -0.39,-17.4 -0.58,-26.1l-0.53,-26.1l0.33,2.72l-7.41,-25.94c-2.45,-8.65 -4.98,-17.28 -7.36,-25.96l-7.22,-25.99l-6.99,-26.05c-1.96,-7.29 2.37,-14.78 9.65,-16.74c7.29,-1.96 14.78,2.37 16.74,9.65C677.75,277.15 677.79,277.33 677.82,277.45z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M659.21,257.3c0,0 -18.54,7.46 -8.78,37.68c9.76,30.22 26.45,85.43 26.45,85.43l5.41,96.16c0,0 11.57,5.32 19.86,2.99l1.86,-99.81l-26.67,-111.21c-0.77,-3.31 -2.43,-6.42 -5.03,-8.73C669.42,257.24 665.07,255.19 659.21,257.3z"
      android:fillColor="#eff8fe"/>
  <path
      android:pathData="M561.93,376.78c0,0 -2.52,-109.96 14.03,-115.13c0,0 -14.26,-0.31 -16.74,23.81C556.75,309.57 561.93,376.78 561.93,376.78z"
      android:fillColor="#eff8fe"/>
  <path
      android:pathData="M294.48,793.57c-1.52,-9.37 -0.65,-21.94 -0.65,-21.94s-12.17,-30.81 -19.99,0c-1.91,7.51 -1.5,16.01 -2.44,21.94h21.34L294.48,793.57z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M323.64,804.96c-4.81,0.27 -13.2,-1.65 -22.51,-7.82c-2.72,-1.81 -4.53,-4.92 -5.74,-8.41l0,0l0,0h-25.2c-2.75,17.46 -1.81,27.35 -1.81,27.35h12.78l0.41,-6.18l1.65,6.18h49.49C332.71,816.08 334.45,804.35 323.64,804.96z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M369.59,793.57c-1.52,-9.37 -0.65,-21.94 -0.65,-21.94s-12.17,-30.81 -19.99,0c-1.91,7.51 -1.5,16.01 -2.44,21.94h21.34L369.59,793.57z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M398.76,804.96c-4.81,0.27 -13.2,-1.65 -22.51,-7.82c-2.72,-1.81 -4.53,-4.92 -5.74,-8.41l0,0l0,0h-25.2c-2.75,17.46 -1.81,27.35 -1.81,27.35h12.78l0.41,-6.18l1.65,6.18h49.49C407.83,816.08 409.57,804.35 398.76,804.96z"
      android:fillColor="#262626"/>
  <path
      android:pathData="M412.98,355.49c0,0 5.26,-2.78 11.74,-3.21c6.48,-0.43 22.95,-9.95 26.59,-16.67c3.64,-6.72 -7.14,0 -7.14,0s8.6,-3.36 8.74,-6.3c0.15,-2.94 -10.41,1.33 -10.41,1.33s6.33,-0.77 6.47,-3.43c0.15,-2.66 -10.49,-1.12 -16.62,2.1c-6.12,3.22 -16.06,8.12 -13.53,2.41c2.53,-5.7 4.98,-10.22 0.56,-7.33c-2.77,1.81 -7.43,10.95 -8.31,15.35c-0.88,4.4 -4.52,5.24 -4.52,5.24L412.98,355.49z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M302.47,256.07c0,0 13.2,-1.9 22.04,0c8.83,1.9 -11.48,20.96 -11.88,20.57c-0.4,-0.39 -12.76,-11.48 -12.76,-11.48L302.47,256.07z"
      android:fillColor="#c3d8f2"/>
  <path
      android:pathData="M304.51,231.86h19.67v35.5h-19.67z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M324.18,253.15v-21.29h-19.67v8.9c7.08,7.59 16.03,11.19 16.03,11.19v0C321.74,252.4 322.96,252.79 324.18,253.15z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M266.45,423.03l0.13,25.23l0.06,0.02c0,0 0.04,87.61 8.26,142.88c0.54,3.63 -3.83,26.47 -4.62,30.07c-1.9,8.62 -5.11,29.59 -3.94,69.66c1.62,55.75 5.23,91.89 5.23,91.89l24.43,0.96l16.04,-179.16l7.14,-179.17L266.45,423.03z"
      android:fillColor="#606060"/>
  <path
      android:pathData="M304.43,425.82l2.64,25.1l0.06,0.02c0,0 8.78,87.21 22.47,141.46c0.9,3.57 -1.17,26.7 -1.6,30.35c-1.03,8.76 -2.13,29.92 3.02,69.7c7.17,55.35 14.36,90.99 14.36,90.99l24.42,-1.29l-1.9,-179.81l-10.76,-179.01L304.43,425.82z"
      android:fillColor="#515151"/>
  <path
      android:pathData="M306.12,215.87c0,0 -2.63,-8.19 -6.95,-5.69c-4.32,2.5 -0.23,20.44 5.88,19C311.17,227.74 306.12,215.87 306.12,215.87z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M304.51,231.86h19.67v35.5h-19.67z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M324.18,253.15v-21.29h-19.67v8.9c7.08,7.59 16.03,11.19 16.03,11.19v0C321.74,252.4 322.96,252.79 324.18,253.15z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M406.1,337.29l-30.96,28.06l-6.22,-67.25c-0.02,-0.38 -0.06,-0.82 -0.11,-1.2c-1.25,-9.64 -8.99,-33.5 -19.03,-32.31c-1.02,0.12 -2.01,0.34 -2.96,0.61c-13.94,5.17 -10.76,30.17 -9.28,47.47l10.93,84.61l0.11,0.85c0.4,3.05 1.87,5.98 4.4,8.23c5.7,5.06 14.59,4.73 19.86,-0.74l47.09,-45.9L406.1,337.29z"
      android:fillColor="#def1f9"/>
  <path
      android:pathData="M306.12,215.87c0,0 -2.63,-8.19 -6.95,-5.69c-4.32,2.5 -0.23,20.44 5.88,19C311.17,227.74 306.12,215.87 306.12,215.87z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M359.62,450.22l5.77,-143.77c0.67,-23.72 -7.48,-43.32 -32.98,-45.67l-19.44,-2.31c0,0 -35.41,2.22 -42.13,4.23c-6.72,2.01 -12.71,9.95 -14.15,37.51c-0.01,0.14 0.01,0.24 0,0.37c-0.17,1.92 -0.27,3.86 -0.22,5.87l7.81,143.77H359.62z"
      android:fillColor="#7373e0"/>
  <path
      android:pathData="M338.05,180.27c-3.95,-5.77 -20,-11.46 -30.36,-4.74c-10.36,6.71 -13.69,17.15 -14.29,31.6c-0.32,7.62 3.32,16.29 6.83,22.79c7.05,11.67 21.43,15.48 21.43,15.48l0,0c5.01,1.15 10.35,1.6 14.49,-0.02c8.34,-10.2 9,-25.53 8.8,-32.55c-0.61,-7.8 -1.51,-14.09 -1.69,-15.33C343.27,197.49 342.01,186.04 338.05,180.27z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M305.08,255.78l-4.79,1.52l-2.52,2.27c0,0 1.97,25.97 18.44,25.88c16.47,-0.09 13.97,-25.54 13.97,-25.54l-11.82,-2.49L305.08,255.78z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M300.23,229.91c-3.51,-6.5 -7.15,-15.17 -6.83,-22.79c0.48,-11.62 2.73,-20.63 8.97,-27.21c2.44,-1.64 5.57,-3.15 9.73,-4.44c2.96,-0.92 6.11,-1.09 9.16,-0.57c2.85,0.49 7.17,1.16 12.76,1.81c1.77,1.1 3.19,2.32 4.03,3.55c3.95,5.77 5.22,17.22 5.22,17.22c0.11,0.74 0.47,3.24 0.87,6.76c-6.51,4.31 -13.77,3.75 -20.09,-0.5c-7.31,-4.91 -20.9,3.18 -18.65,13.87c1.04,4.96 3.8,14.18 5.71,22.94C307.25,238.14 303.13,234.7 300.23,229.91z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M357.27,268.26c0,0 -2.58,-4.79 -16.9,-6.98c-14.31,-2.19 9.92,22.03 9.92,22.03L357.27,268.26z"
      android:fillColor="#fcfcfc"/>
  <path
      android:pathData="M371.54,609.36L371.54,609.36c-0.78,-25.64 -4.24,-141.01 -5.54,-202.59c-0.87,-41.39 -0.71,-83.76 -0.43,-111.29c0.19,-18.52 -14.22,-34.12 -33.37,-36.31c-2.14,-0.25 -4.35,-0.48 -6.65,-0.7c0,0 6.92,18.35 -12.19,92.71c-0.01,-0.06 -0.02,-0.12 -0.04,-0.18c-15.57,-74.48 -10.88,-92.86 -10.88,-92.86c-10.01,0.84 -18.75,1.9 -25.86,2.92c-11.51,1.65 -19.96,11.21 -19.8,22.39c0.38,26.04 0.81,75.18 -0.34,122.99c-1.48,61.83 -5.45,177.91 -6.31,202.92C250.16,609.36 317.98,622.49 371.54,609.36z"
      android:fillColor="#ebfcff"/>
  <path
      android:pathData="M268.76,304.01l-29.78,79.24l-5.69,-14.54l77.83,45.55c3.2,1.87 4.27,5.98 2.4,9.17c-1.74,2.97 -5.42,4.11 -8.5,2.74l-82.46,-36.5c-5.33,-2.36 -7.87,-8.41 -5.95,-13.81l0.26,-0.73l28.55,-79.69c2.32,-6.47 9.43,-9.83 15.9,-7.51c6.46,2.32 9.83,9.43 7.51,15.9C268.82,303.87 268.78,303.97 268.76,304.01z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M329.53,167.96c5.42,2.02 9.61,6.41 11.89,11.73c0.89,2.08 2.19,4.17 3.96,4.68c3.78,1.08 9.45,3.85 6.88,10.81c-2.58,6.96 -11.91,11.5 -18.72,9.46c-6.81,-2.04 -13.11,-8.99 -18.56,-5.87c-5.45,3.12 -2.66,17.83 -8.26,15.37c-5.6,-2.45 -7.39,5.05 -1.76,11.28c5.62,6.22 2.59,13.92 -1.19,12.84c-3.78,-1.08 -12.65,-14.23 -13.66,-29.86c-1.02,-15.63 6.36,-33.01 17.12,-34.45C307.21,173.95 316.48,163.09 329.53,167.96z"
      android:fillColor="#2e2e4f"/>
  <path
      android:pathData="M310.45,210.76c0,0 2.88,8.97 5.4,11.55c2.52,2.58 8.93,-1.42 14.7,-0.05c8.11,1.92 13.94,1.05 13.94,1.05s-1.54,21.93 -8.63,23.98c-7.09,2.05 -23.02,-1.84 -24.94,-4.99c-1.93,-3.15 1.71,-24.76 -4.2,-28.15C300.8,210.74 310.45,210.76 310.45,210.76z"
      android:fillColor="#2e2e4f"/>
  <path
      android:pathData="M300.91,426.97c0,0 6.36,1.63 10.46,5.28c4.1,3.65 25.76,4.9 29.18,0.17c3.42,-4.73 -0.7,-6.32 -0.7,-6.32s3.07,0.25 2.91,-1.35c-0.37,-3.57 -29.45,-6.72 -25.36,-8.85c4.09,-2.14 10.64,3.63 12.41,2.64c1.77,-0.98 -2.08,-4.9 -12.12,-7.83c0,0 -2.39,-1.08 -16.57,2.71C286.94,417.2 300.91,426.97 300.91,426.97z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M374.24,484.77l-66.61,-12.09l17.96,-98.99l66.61,12.09z"
      android:fillColor="#303030"/>
  <path
      android:pathData="M317.69,410.71c0,0 -2.39,-1.08 -16.57,2.71c-14.18,3.79 -0.22,13.55 -0.22,13.55s6.36,1.63 10.46,5.28c4.1,3.65 25.76,4.9 29.18,0.17c3.42,-4.73 -0.7,-6.32 -0.7,-6.32s3.07,0.25 2.91,-1.35c-0.37,-3.57 -29.45,-6.72 -25.36,-8.85L317.69,410.71z"
      android:fillColor="#ffc7c7"/>
  <path
      android:pathData="M361.95,388.32c0,1.42 1.15,2.58 2.58,2.58c1.42,0 2.58,-1.15 2.58,-2.58c0,-1.42 -1.15,-2.58 -2.58,-2.58C363.1,385.74 361.95,386.89 361.95,388.32z"
      android:fillColor="#bfbfbf"/>
  <path
      android:pathData="M349.04,385.74c0,1.42 1.15,2.58 2.58,2.58c1.42,0 2.58,-1.15 2.58,-2.58c0,-1.42 -1.15,-2.58 -2.58,-2.58C350.19,383.17 349.04,384.32 349.04,385.74z"
      android:fillColor="#bfbfbf"/>
  <path
      android:pathData="M270.85,262.69c0,0 -18.22,1.72 -27.73,35.46c-9.51,33.74 -28.67,69.77 -29.5,76.28c-3.23,25.56 80.32,55.55 80.32,55.55s0.96,-17.39 13.17,-24.72c0,0 -65.89,-31.06 -61.29,-37.39c8.03,-11.04 19.08,-41.6 19.08,-41.6S275.4,282.3 270.85,262.69z"
      android:fillColor="#eaf8ff"/>
  <path
      android:pathData="M345.59,305.24c-0.02,-0.38 -2.38,-37.94 -6.86,-44.54c-4.4,-6.49 -14.45,-6.58 -14.55,-6.58v-1.95c0.45,0 11.17,0.08 16.16,7.44c4.77,7.03 7.09,43.95 7.19,45.51L345.59,305.24z"
      android:fillColor="#999"/>
  <path
      android:pathData="M283.17,305.24l-1.95,-0.12c0.1,-1.57 2.42,-38.48 7.19,-45.51c4.99,-7.35 15.71,-7.44 16.16,-7.44v1.95c-0.1,0 -10.15,0.09 -14.55,6.58C285.55,267.3 283.19,304.87 283.17,305.24z"
      android:fillColor="#999"/>
  <path
      android:pathData="M343.02,261.1l-7.46,30.37l8.06,6.19l-30.68,56.63l11.57,-98.22z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="200.77"
          android:startY="227.26"
          android:endX="289.24"
          android:endY="283.2"
          android:type="linear">
        <item android:offset="0" android:color="#FFF8F8F8"/>
        <item android:offset="1" android:color="#FFD7F8FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M340.59,310.61c0,-3.3 2.67,-5.97 5.97,-5.97c3.3,0 5.97,2.67 5.97,5.97c0,3.3 -2.67,5.97 -5.97,5.97C343.26,316.58 340.59,313.9 340.59,310.61z"
      android:fillColor="#b7b7b7"/>
  <path
      android:pathData="M343.03,310.61c0,-1.95 1.58,-3.53 3.53,-3.53c1.95,0 3.53,1.58 3.53,3.53s-1.58,3.53 -3.53,3.53C344.61,314.14 343.03,312.56 343.03,310.61z"
      android:fillColor="#cecece"/>
  <path
      android:pathData="M284,259.33l7.41,32.15l-8.06,6.19l29.59,56.63l0.4,-2.97l-10.88,-95.25z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="196.11"
          android:startY="234.62"
          android:endX="284.58"
          android:endY="290.57"
          android:type="linear">
        <item android:offset="0" android:color="#FFF8F8F8"/>
        <item android:offset="1" android:color="#FFD7F8FF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M297.05,344.37l-1.94,-0.19c0.03,-0.26 2.45,-26.4 -5.58,-35.54c-1.72,-1.96 -3.73,-2.95 -6.17,-3.03c-4.11,-0.13 -7.52,1.24 -10.2,4.08c-9.32,9.88 -7.2,34.24 -7.17,34.49l-1.94,0.18c-0.09,-1.03 -2.23,-25.48 7.7,-36c3.08,-3.27 7,-4.81 11.69,-4.7c2.96,0.1 5.51,1.34 7.57,3.69C299.58,317.13 297.15,343.26 297.05,344.37z"
      android:fillColor="#999"/>
  <path
      android:pathData="M293.31,343.3c0,-0.9 1.14,-1.63 2.55,-1.63c1.41,0 2.55,0.73 2.55,1.63c0,0.9 -1.14,1.63 -2.55,1.63C294.45,344.92 293.31,344.2 293.31,343.3z"
      android:fillColor="#999"/>
  <path
      android:pathData="M262.91,343.3c0,-0.9 1.14,-1.63 2.55,-1.63c1.41,0 2.55,0.73 2.55,1.63c0,0.9 -1.14,1.63 -2.55,1.63C264.05,344.92 262.91,344.2 262.91,343.3z"
      android:fillColor="#999"/>
  <path
      android:pathData="M539.29,50H434.9c-12.31,0 -22.29,9.98 -22.29,22.29v72.22v45.58l22.29,-23.29h104.4c12.31,0 22.29,-9.98 22.29,-22.29V72.29C561.59,59.98 551.61,50 539.29,50z"
      android:fillColor="#c9edff"/>
</vector>
