<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="4000dp"
    android:height="4000dp"
    android:viewportWidth="4000"
    android:viewportHeight="4000">
  <path
      android:pathData="M778.6,3317.4c-116.7,-123 -171.3,-296.4 -184.3,-467.1 -24.5,-322 92.3,-652.5 312.6,-884.2 120.5,-126.8 269.1,-224.4 381.7,-358.6 112,-133.5 191.1,-305.3 342.5,-388.9 193.9,-107.1 436.6,-30.3 626.1,84.6s363.1,268.3 576.6,324.3c150.3,39.5 321.4,31.8 442.5,131 190.3,155.9 138.1,458.9 203.9,698.8 61.9,225.6 241.6,428 209.3,659.9 -24.9,178.8 -176.9,317.2 -343.9,376.5s-348.3,54.6 -525,49.2c-399.4,-12.2 -803,-35.9 -1200.1,-20.8 -258.1,9.8 -662.5,39.6 -842,-204.8Z"
      android:strokeAlpha="0.56"
      android:fillColor="#e8c972"
      android:fillAlpha="0.56"/>
  <path
      android:pathData="M2800.4,2769.1a125.3,168.7 91,1 0,4.4 -250.5a125.3,168.7 91,1 0,-4.4 250.5z"
      android:fillColor="#f4b683"/>
  <path
      android:pathData="m2971,2637.7 l-336.8,12.5 83.3,910.5 337.6,-3.5 -84.1,-919.5z"
      android:fillColor="#f4b683"/>
  <path
      android:pathData="m2542.9,1951.7 l18,1016.6 -418.6,-1298.1s103.7,-367.1 387.3,-181.5 13.4,463 13.4,463Z"
      android:fillColor="#513d22"/>
  <path
      android:pathData="M2181,1488.7m-465.8,465.8a658.7,658.7 90,1 1,931.5 -931.5a658.7,658.7 90,1 1,-931.5 931.5"
      android:fillColor="#513d22"/>
  <path
      android:pathData="M2000.4,1944.1h337.7v503.2h-337.7z"
      android:fillColor="#f4b683"/>
  <path
      android:pathData="M2338.1,1963.7a284.9,284.9 0,0 0,-26.1 -19.6h-286a177.2,177.2 0,0 0,-25.5 44.8v112.1c16.6,28.9 46.7,49.8 76.5,66.2 48.8,27 102.1,47.9 157.7,51.7 35,2.4 71.1,-2.5 103.5,-15.7Z"
      android:fillColor="#d56734"/>
  <path
      android:pathData="M2718.5,1504.2c-58.4,-103.5 -148.6,28.3 -148.6,28.3l-29.2,242.7c153.9,-34.2 236.1,-167.5 177.8,-271Z"
      android:fillColor="#f4b683"/>
  <path
      android:pathData="M2577.9,1587.8s45.1,-82.2 87.6,-57 33.2,155.2 -96.8,181.7Z"
      android:fillColor="#e38859"/>
  <path
      android:pathData="M1659.5,1504.2c58.4,-103.5 148.6,28.3 148.6,28.3l29.2,242.7c-153.9,-34.2 -236.1,-167.5 -177.8,-271Z"
      android:fillColor="#f4b683"/>
  <path
      android:pathData="M1800.1,1587.8s-45.1,-82.2 -87.6,-57 -33.2,155.2 96.8,181.7Z"
      android:fillColor="#e38859"/>
  <path
      android:pathData="M2179,1229m-308.5,308.5a436.3,436.3 90,1 1,617 -617a436.3,436.3 90,1 1,-617 617"
      android:fillColor="#f4b683"/>
  <path
      android:pathData="M2179,1711.1m-308.5,308.5a436.3,436.3 90,1 1,617 -617a436.3,436.3 90,1 1,-617 617"
      android:fillColor="#f4b683"/>
  <path
      android:pathData="M1742.7,1214h872.5v533.3h-872.5z"
      android:fillColor="#f4b683"/>
  <path
      android:pathData="M2341.4,1596.2c0,29.4 19.3,53.3 43,53.3s43,-23.9 43,-53.3 -19.3,-53.3 -43,-53.3 -43,23.9 -43,53.3Z"
      android:fillColor="#3a3944"/>
  <path
      android:pathData="M2406.6,1562c4.5,2.8 10.4,2.8 15.7,1 5.4,-1.7 9.8,-5.7 12.8,-10.1a30.9,30.9 0,0 0,5 -14.4,31.5 31.5,0 0,0 -2.1,-14.6c-5.6,8.6 -8.6,16.3 -13,22.5 -4.2,6.4 -8.8,11.3 -18.3,15.5ZM2024.5,1596.2c0,29.4 -19.3,53.3 -43,53.3s-43,-23.9 -43,-53.3 19.3,-53.3 43,-53.3 43,23.9 43,53.3Z"
      android:fillColor="#3a3944"/>
  <path
      android:pathData="M1959.3,1562c-4.6,2.8 -10.4,2.8 -15.7,1 -5.4,-1.7 -9.8,-5.7 -12.8,-10.1a30.8,30.8 0,0 1,-5 -14.4,31.5 31.5,0 0,1 2.1,-14.6c5.7,8.6 8.6,16.3 13,22.5 4.2,6.4 8.8,11.3 18.3,15.5Z"
      android:fillColor="#3a3944"/>
  <path
      android:pathData="M2181.8,1614.6c1.8,19.1 1.8,38 1.3,56.8s-1.8,37.6 -3.5,56.2l-1.4,14 -1.5,13.9 -0.4,3.5 -0.2,3a40,40 0,0 0,-0.1 6.1,41.4 41.4,0 0,0 0.5,6.1l0.5,3c0.1,0.5 0.1,1 0.3,1.5l0.4,1.5c4.1,16.1 15.3,31.2 29.6,43.7a60.8,60.8 0,0 1,-13.3 -5.8c-2.2,-1.1 -4.2,-2.6 -6.3,-3.9s-4,-2.9 -5.9,-4.6a67.8,67.8 0,0 1,-18.1 -24.6,60.2 60.2,0 0,1 -4.2,-15.3 43.7,43.7 0,0 1,-0.6 -8l-0.1,-4 0.1,-3.6c0.2,-4.8 0.5,-9.5 0.8,-14.2l1.1,-14.1q2.6,-28.2 7.6,-56c3.4,-18.5 7.4,-37 13.4,-55.3ZM2309.4,1966.2a216.9,216.9 0,0 0,-27.5 -15.7,201.6 201.6,0 0,0 -28.7,-11.3 174.8,174.8 0,0 0,-59.5 -7.9c-2.5,0 -5,0.3 -7.5,0.5l-3.8,0.3 -3.7,0.5c-2.5,0.3 -5,0.6 -7.5,1s-4.9,1 -7.4,1.4a227,227 0,0 0,-29.4 8.2c-19.5,6.7 -38.4,15.9 -57.6,25.7a178.3,178.3 0,0 1,51.8 -39.3,162.5 162.5,0 0,1 31,-12 155.5,155.5 0,0 1,33.2 -5.2,142.9 142.9,0 0,1 65.6,13 141,141 0,0 1,28.3 17.3,123.7 123.7,0 0,1 12.2,11 87.1,87.1 0,0 1,10.5 12.5Z"
      android:fillColor="#d56734"/>
  <path
      android:pathData="M2022.8,1386.7c-0.3,32.5 -23.5,64.2 -55.4,77.5 -16,6.1 -33.2,8.9 -49.7,6.8 -8.2,-0.5 -16.1,-3.3 -23.9,-5.2a146.3,146.3 0,0 1,-21.7 -10.7c8.2,-1.3 15.9,-1.4 23.4,-1.8 7.5,-1.1 14.9,-1.2 21.9,-2.4a166.6,166.6 0,0 0,39.9 -10.4c12.6,-4.8 23.8,-12.4 34.6,-21.3 10.8,-9.1 20.7,-19.9 30.7,-32.5ZM2468.6,1435.9c-19.4,26.2 -56.7,38.1 -90.4,30.1 -16.6,-4.5 -32.1,-12.3 -44.2,-23.7 -6.4,-5.2 -11.1,-12.1 -16.3,-18.2a147.5,147.5 0,0 1,-11.3 -21.4c7.4,3.8 13.6,8.2 20,12.3 6.7,3.5 12.7,7.8 19.1,11a167,167 0,0 0,38.4 15c13,3.5 26.5,3.9 40.5,3.2 14.1,-1 28.4,-3.9 44,-8.2Z"
      android:fillColor="#382a19"/>
  <path
      android:pathData="m2105.2,778.2 l-80.7,138.2s-130.3,334 207.6,475.1l-101.8,-306.1s178.4,330.1 367.2,357.3L2423.4,1214s110.5,287.1 230.7,266.7c0,0 154.8,-746.7 -548.9,-702.5Z"
      android:fillColor="#513d22"/>
  <path
      android:pathData="M2040,1001.3s-335.9,276.8 -253,563c0,0 -308.5,-462 50.2,-700.7s506.4,91.8 506.4,91.8Z"
      android:fillColor="#513d22"/>
  <path
      android:pathData="M1279.8,3577.9a104.9,168.6 100,1 0,36.3 -206.7a104.9,168.6 100,1 0,-36.3 206.7z"
      android:fillColor="#f4b683"/>
  <path
      android:pathData="M1489.5,2738.2a104.9,168.6 100,1 0,36.3 -206.7a104.9,168.6 100,1 0,-36.3 206.7z"
      android:fillColor="#f4b683"/>
  <path
      android:pathData="m1342.5,2601.1 l330.1,67.5 -211.6,844.8 -330.1,-67.5 211.6,-844.8zM2402,2391.2c42.4,5.7 89.2,14.5 115.1,48.6 27.1,35.7 21.4,86.5 6.3,128.7 -18.4,51.5 -49.9,99.6 -95.5,129.8 -76.7,50.6 -177.4,42.2 -267,22.2a1284.7,1284.7 0,0 1,-173.6 -51.8c-31.2,-11.8 -62.6,-25.1 -87.3,-47.5 -50.3,-45.6 -75.1,-170.3 0.3,-204.2 91.7,-41.2 209.8,-45.6 308.4,-42.9 64.7,1.8 129.1,8.5 193.2,17.1Z"
      android:fillColor="#f4b683"/>
  <path
      android:pathData="M2660.7,2512.1c-38.5,-0.6 -77,-1.1 -115.5,-1.1s-77,0.2 -115.4,1.1c-38.4,1.1 -76.9,2.4 -114.9,6.3l-14.3,1.5 -1.8,0.2 -1.7,0.3 -3.3,0.5c-2.2,0.5 -4.4,0.9 -6.6,1.6a100.6,100.6 0,0 0,-12.8 4.7c-4.2,1.9 -8.3,4 -12.4,6.3s-8.1,4.8 -12.2,7.3a126,126 0,0 1,-13.2 7.5l-2,0.8c-0.6,0.3 -1.2,0.4 -1.8,0.6l-3.5,1.2 -7,2.4 -7.1,2.1 -3.6,1 -3.7,0.8a99.7,99.7 0,0 1,-30.3 3c-10.4,-0.6 -20.5,-3.5 -29.6,-7.3s-17.9,-8.1 -26.6,-12.3 -17.3,-8.3 -26,-12.1c-2.2,-1 -4.4,-2 -6.4,-2.7l-3.2,-1.2c-1,-0.4 -2.2,-0.7 -3.3,-1 -4.4,-1.4 -9,-2.3 -13.6,-3.4q-13.9,-2.7 -28.1,-4.4c-18.9,-2.3 -38.1,-3.8 -57.2,-5 -38.3,-2.2 -76.8,-3.2 -115.3,-3.6s-77,-0.4 -115.5,-0.1c38.4,-2.8 77,-4.4 115.5,-5.5 38.5,-0.9 77.1,-1.2 115.8,0.3 19.3,0.7 38.6,1.7 58,3.9 9.7,1 19.3,2.4 29,4.2 4.8,1 9.7,2 14.5,3.4 1.2,0.3 2.4,0.6 3.6,1l3.6,1.3c2.5,0.8 4.7,1.8 6.9,2.8 9,3.7 17.8,7.9 26.5,12.1s17.3,8.4 25.9,11.9 17.3,5.9 26.2,6.4a88.2,88.2 0,0 0,26.9 -2.9l3.4,-0.8 3.4,-1 6.7,-2 6.7,-2.3 3.3,-1.2c0.5,-0.2 1.2,-0.4 1.6,-0.6l1.4,-0.6a122.1,122.1 0,0 0,11.9 -6.7c4.1,-2.5 8.3,-5 12.6,-7.5s8.8,-4.7 13.4,-6.7a111.3,111.3 0,0 1,14.3 -5.1c2.4,-0.8 5,-1.2 7.5,-1.8l3.8,-0.6 1.9,-0.3 1.8,-0.2 14.5,-1.4c19.3,-1.7 38.6,-2.7 57.9,-3.4s38.6,-1 57.9,-1c38.6,-0.1 77.1,0.8 115.7,2.3Z"
      android:fillColor="#d56734"/>
  <path
      android:pathData="m2798.2,2517 l-313.1,-114 -16,29.1A310.6,310.6 0,0 1,2197 2593c-126.4,0 -240.3,-76.6 -288.3,-195.1l-80.7,11.1 -2.2,-6.1L1512.7,2517l77.6,451.8c-81.5,109.5 -140.8,254.9 -72.7,385.5 19.8,38 58.7,60.7 79.2,96.7 16.5,28.8 27,65 32.2,103.1H2683c5.6,-36.7 14.7,-74.3 31.2,-103.1 20.5,-36 59.4,-58.6 79.2,-96.7 68.1,-130.6 8.9,-276 -72.7,-385.5Z"
      android:fillColor="#edf3f7"/>
  <path
      android:pathData="M2778.3,2594.3c-474.9,66 -769.9,62.4 -1244.8,-0.1 -0.1,30.4 -0.3,60.9 -0.2,91.3 460.5,71.7 785.9,75.7 1246.3,-0.1q-0.6,-45.5 -1.4,-91.1ZM2728.6,2869.2c-434.8,72.6 -717.2,57 -1149.7,-0.4q-0.2,45.7 -0.3,91.5c426,62.7 725.9,74.9 1153.3,0.4 -0.9,-30.5 -2.2,-61 -3.3,-91.4ZM2808.5,3133.6c-497.5,61.4 -805.2,73.3 -1303.9,6.2 -12.8,28.3 -22.3,56.8 -28.1,87.4 516.4,69.2 842.2,62.1 1358.2,-5.9 -5.2,-30.6 -14,-59.3 -26.2,-87.8ZM2708.1,3449c5,-13.3 12,-23.7 19.5,-35.3 -422.9,59.8 -725.3,42.8 -1145.2,-3.9 7.7,11.5 14.8,21.8 19.9,35 7.4,19 11.6,39.6 14.5,60 388.9,48.8 687.3,62.7 1078.3,4.1 2.5,-20.3 5.8,-40.9 12.9,-59.9Z"
      android:fillColor="#84a0b7"/>
  <path
      android:pathData="m1559.1,2264.6 l-404.4,1101.7 294.8,56.9s221.4,-965.8 315.9,-1156.8Z"
      android:fillColor="#f4b683"/>
  <path
      android:pathData="M1670.8,1837.1c13.5,-22.7 29.9,-43.5 46.3,-64.2 14.1,-17.9 28.5,-36 46,-50.5 2.2,-1.8 4.5,-3.7 6.8,-5.5 18.3,-14.3 -1.9,-42.6 -21,-29.4 -20.8,14.4 -39.9,32.3 -58.1,49.1 -27.5,25.4 -54.6,51.1 -81.1,77.5 -4,4 -7.8,8.2 -10.1,13.4 -3,7 -2.7,14.9 -2.4,22.5a672.3,672.3 0,0 1,-12.1 152.9c49,-45 52.7,-110.3 85.7,-165.8Z"
      android:fillColor="#e38859"/>
  <path
      android:pathData="M1679.6,1898.5c10.8,-24.1 24.8,-46.6 38.7,-69.1 12,-19.4 24.2,-39 40,-55.5q3,-3.1 6.1,-6.2c16.5,-16.3 -6.8,-42.1 -24.2,-26.8 -19,16.7 -36,36.6 -52.2,55.4 -24.4,28.4 -48.5,57 -71.7,86.3 -3.5,4.4 -6.9,9.1 -8.5,14.4 -2.2,7.3 -0.9,15.1 0.2,22.6a672.3,672.3 0,0 1,5.4 153.3c43.5,-50.3 39.7,-115.6 66.1,-174.5ZM1778.1,2096.5c-3.7,-17 -8.4,-34 -9.3,-51.3 -2.8,-60.7 42.1,-121.1 25.3,-180 -3.2,-11.4 -10.9,-23.8 -24.8,-25.8 -18.3,-2.6 -31.9,13.7 -39.4,27.8a515.4,515.4 0,0 0,-49.6 132.5c-3.3,14.9 -6.1,30.2 -15.3,43.3 -6.7,9.5 -16.4,17.3 -25.1,25.7 -61.9,59.4 -79.7,208.8 27,245.8 128.5,44.5 123.2,-163.9 111.2,-218.1Z"
      android:fillColor="#e38859"/>
  <path
      android:pathData="M1648,1998.1c-3,-8.6 -3,-17.9 -3,-27v-141.1c0,-7.5 0,-15.1 2.6,-22.1 3.8,-10.5 12.6,-18.1 20.7,-25.8a353.2,353.2 0,0 0,82.3 -117.3c6.7,-15.6 -12.8,-29.6 -25.5,-18.3 -5.6,5 -10.9,10.2 -16.1,15.4q-53.3,53.3 -106.6,106.6c-8.7,8.7 -17.5,17.6 -23.4,28.4 -9.4,17.1 -10.6,37.3 -12.4,56.7a645.3,645.3 0,0 1,-30.6 143.3c-3.6,10.7 -7.5,21.4 -8.7,32.7 -1.7,15.1 1.6,30.3 4.5,45.2 16.4,84.7 21.3,171.2 26.9,257.3l162.1,-1.9a903.3,903.3 0,0 0,-15.2 -191.9c-5,-26.4 -9.3,-55.1 -20,-79.9 -9.5,-21.8 -29.9,-38.1 -37.5,-60.3Z"
      android:fillColor="#f4b683"/>
  <path
      android:pathData="M1430.2,3506.7c2.4,-10.3 244.7,-1030.1 338,-1238.9l-5.6,-2.5c-93.5,209.3 -335.9,1229.7 -338.4,1240ZM1157.6,3367.1l404.4,-1101.7 -5.8,-1.7 -404.4,1101.7 5.8,1.7zM1934.2,1652.1c-16.4,7.6 -32.8,14 -49.2,21.2 -14.6,6.3 -34.6,15.4 -49.3,21.2 13.6,-12.2 29.5,-21.3 46.1,-28.5 16.7,-7.1 34.3,-12.4 52.4,-13.9ZM1906.7,1636.7c-34.9,9.2 -76.2,-8.9 -93,-40.9a152.3,152.3 0,0 0,93 40.9ZM2440.1,1652.1c18.1,1.5 35.7,6.8 52.4,13.9 16.6,7.2 32.5,16.4 46.1,28.5 -14.6,-5.8 -34.7,-14.9 -49.3,-21.2 -16.4,-7.2 -32.9,-13.6 -49.2,-21.2ZM2467.6,1636.7a152.3,152.3 0,0 0,93 -40.9c-16.8,32 -58.1,50.1 -93,40.9ZM2090.5,1767.2c-52.1,5.2 -120.8,21.9 -132.8,81.2 -3.8,18.4 -1.9,37.5 1.6,56 -6.9,-18 -10.5,-37.7 -7.8,-57.1 8.9,-63.5 83.7,-84.5 139,-80.1ZM2306.6,1775.2c65.8,-4.9 138.2,26.8 129.3,103.4a135.1,135.1 0,0 1,-8.4 33.8c2.5,-13.6 4.3,-27.1 3.8,-40.8 -0.7,-22.4 -8.3,-43.8 -24.9,-59.4 -26.1,-24.5 -65.1,-33.3 -99.8,-37Z"
      android:fillColor="#d56734"/>
  <path
      android:pathData="M573.5,408.7s102.8,123.8 63.2,184.4S436.5,688 436.5,688s184.5,-7.9 181.8,113.3 -29,123.8 -29,123.8 152.8,-58 97.5,84.3c0,0 123.8,-139.7 139.7,-39.5s0,131.8 0,131.8 81.7,-226.6 171.3,-29c0,0 -21.1,-139.7 168.6,-129.1 0,0 -63.3,-189.7 115.9,-121.2 0,0 -105.4,-108 31.6,-147.6 0,0 -245.1,-100.1 -29,-245.1 0,0 -192.4,93.3 -239.8,-84.3 0,0 -113.3,105.4 -205.5,-13.2l-87,-84.3s47.4,176.6 -7.9,195 -171.2,-34.2 -171.2,-34.2Z"
      android:fillColor="#fccf50"/>
  <path
      android:pathData="M918.2,669.6m-235.2,0a235.2,235.2 0,1 1,470.4 0a235.2,235.2 0,1 1,-470.4 0"
      android:fillColor="#fbab30"/>
  <path
      android:pathData="M1084.7,1104.9l7.9,-6.1l385.1,499.4l-7.9,6.1z"
      android:fillColor="#fbab30"/>
  <path
      android:pathData="m1422.6,1590.2 l47.6,6.2 6.1,-47.6 17.6,22.8 -6.1,47.6 -47.5,-6.1 -17.6,-22.8z"
      android:fillColor="#fbab30"/>
  <path
      android:pathData="M1208.6,1024.7l4.9,-8.7l606.8,340.5l-4.9,8.7z"
      android:fillColor="#fbab30"/>
  <path
      android:pathData="m1766,1359.6 l46.1,-13.1 -13.2,-46.1 25.2,14 13.1,46.1 -46.1,13.1 -25.1,-14z"
      android:fillColor="#fbab30"/>
  <path
      android:pathData="M979.6,1150.3l9.4,-3.5l457.7,1229.3l-9.4,3.5z"
      android:fillColor="#fbab30"/>
  <path
      android:pathData="m1386.4,2350.9 l43.6,20.1 20,-43.6 10,27 -20,43.6 -43.6,-20 -10,-27z"
      android:fillColor="#fbab30"/>
</vector>
