<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2500dp"
    android:height="2500dp"
    android:viewportWidth="2500"
    android:viewportHeight="2500">
  <path
      android:pathData="M448.9,1167.7c0,-485.6 395,-880.6 880.6,-880.6s880.6,395 880.6,880.6 -395,880.6 -880.6,880.6S448.9,1653.3 448.9,1167.7ZM458.4,1167.7c0,480.3 390.8,871.1 871.1,871.1s871.1,-390.8 871.1,-871.1S1809.8,296.6 1329.5,296.6 458.4,687.4 458.4,1167.7Z"
      android:fillColor="#ebefff"/>
  <path
      android:pathData="M1042,1752.9c0,-227.2 184.9,-412.1 412.1,-412.1s412.1,184.9 412.1,412.1S1681.4,2165 1454.1,2165 1042,1980.1 1042,1752.9ZM1046.4,1752.9c0,224.8 182.9,407.7 407.7,407.7s407.7,-182.9 407.7,-407.7 -182.9,-407.7 -407.7,-407.7S1046.4,1528.1 1046.4,1752.9Z"
      android:fillColor="#ebefff"/>
  <path
      android:pathData="M335.4,857c0,-206.4 167.9,-374.3 374.3,-374.3S1083.9,650.6 1083.9,857 916,1231.3 709.6,1231.3 335.4,1063.4 335.4,857ZM339.4,857c0,204.2 166.1,370.2 370.2,370.2S1079.9,1061.1 1079.9,857 913.8,486.8 709.6,486.8 339.4,652.8 339.4,857Z"
      android:fillColor="#ebefff"/>
  <path
      android:pathData="M1174.5,882.2c0,-159.4 129.7,-289.1 289.1,-289.1s289.1,129.7 289.1,289.1S1623,1171.3 1463.6,1171.3 1174.5,1041.6 1174.5,882.2ZM1177.6,882.2c0,157.7 128.3,286 286,286s286,-128.3 286,-286 -128.3,-286 -286,-286S1177.6,724.5 1177.6,882.2Z"
      android:fillColor="#ebefff"/>
  <path
      android:pathData="M1510.5,303c-59.2,-235.4 -245.3,-187.4 -285.1,-157.3 -62.7,47.3 -48.5,97 -48.5,97s-61.5,-2.7 -88.7,65.1c-43.8,108.8 21.3,249.6 80.4,253.2C1221.7,564 1510.5,303 1510.5,303Z"
      android:fillColor="#681b3d"/>
  <path
      android:pathData="M1548.8,1860.2c112,119.9 317,375.4 195.6,490.5S736.5,2077.8 630.8,2145.7 544,1995.8 550.3,1987.9s470,-17.4 514.2,-6.3 123,-85.2 224,-104.1S1548.8,1860.2 1548.8,1860.2Z"
      android:fillColor="#facac6"/>
  <path
      android:pathData="M1168.6,518.3c-5.9,28.4 -36.7,58 -76.9,43.8S940.3,848.3 1072.8,872s278,11.8 275.6,-49.7S1168.6,518.3 1168.6,518.3Z"
      android:fillColor="#facac6"/>
  <path
      android:pathData="M1169.9,526.6c-18.6,100.9 -24.1,250.7 115.3,256C1420.3,787.8 1169.9,526.6 1169.9,526.6Z"
      android:fillColor="#f5afa7"/>
  <path
      android:pathData="M1362.6,1412.6s-53.2,-244.9 -43.8,-294.6S1501.4,969 1501.4,969c69.4,156.1 56.8,414.8 28.4,489 -3.2,8.4 -9.2,19.3 -16.9,31.5H1289.3C1332.2,1427.8 1362.6,1412.6 1362.6,1412.6Z"
      android:fillColor="#facac6"/>
  <path
      android:pathData="M1302.3,1165.1a35.6,35.6 0,0 0,12.9 1.1,146.7 146.7,0 0,0 32.2,-5.7c104.5,-29.9 160.9,-157.1 163.5,-177.6 3.4,-22 -72.7,-232.1 -131,-263.5C1379.9,719.5 1204.6,1142 1302.3,1165.1Z"
      android:fillColor="#9fa9e6"/>
  <path
      android:pathData="M1302.3,1165.1a35.6,35.6 0,0 0,12.9 1.1,146.7 146.7,0 0,0 32.2,-5.7c23.5,-48.1 48.5,-176.4 47.3,-212.8 0,0 -59,99.2 -84,157.1C1299.2,1131.8 1297.7,1152.2 1302.3,1165.1Z"
      android:fillColor="#838fd6"/>
  <path
      android:pathData="M1285.4,741.8c-12.6,99.4 -73.6,134.6 -151.4,89.9 -89.5,-51.5 -28.8,-262.6 -43.4,-272.1S933.6,502.1 768,573.1s-380.1,597.8 -343.9,681.4 627.8,293.4 660.9,280.8 285.5,-339.1 317,-608.8S1285.4,741.8 1285.4,741.8Z"
      android:fillColor="#9fa9e6"/>
  <path
      android:pathData="M1107.1,1986.3c102.9,5.9 313.9,104.1 313.9,104.1s-211,-105.3 -309.2,-111.2S1107.1,1986.3 1107.1,1986.3Z"
      android:fillColor="#f5afa7"/>
  <path
      android:pathData="M881.6,1437.4c323.4,61.5 695.6,414.8 692.5,435.3s-250.8,-28.4 -496.9,145.1C906.4,2138.3 881.6,1437.4 881.6,1437.4Z"
      android:fillColor="#917499"/>
  <path
      android:pathData="M1336,762.3c63.2,-18.5 103.3,-71.2 128.3,-138.2a148.2,148.2 0,0 0,7.2 -22h0.4c15.9,-51.1 24.2,-109 28,-166.2 0,0 -276,-208.2 -318.7,-9.5C1138.7,625.3 1219,797.1 1336,762.3Z"
      android:fillColor="#facac6"/>
  <path
      android:pathData="M1275.5,596.5a11.4,18.5 113.1,1 0,8.9 -20.9a11.4,18.5 113.1,1 0,-8.9 20.9z"
      android:fillColor="#ff6c9c"/>
  <path
      android:pathData="M1453.7,613.9c0.4,4.5 4.5,8.3 10.6,10.2a148.2,148.2 0,0 0,7.2 -22C1461.3,602.5 1453.3,607.8 1453.7,613.9Z"
      android:fillColor="#ff6c9c"/>
  <path
      android:pathData="M1382.2,645.9c16.2,0 20.3,-17.2 20.4,-17.4l0.2,-0.6 -0.4,-0.5c-1.2,-1.2 -29.5,-30.9 0.9,-76a1.2,1.2 0,0 0,-0.3 -1.6,1.2 1.2,0 0,0 -1.6,0.3c-29.4,43.6 -4.9,74.3 -1.1,78.5 -0.9,3.1 -5.5,16.6 -20.5,14.8a1.3,1.3 0,0 0,-1.3 1,1.2 1.2,0 0,0 1,1.3A26.3,26.3 0,0 0,1382.2 645.9Z"
      android:fillColor="#681b3d"/>
  <path
      android:pathData="M1440.3,590.3a24.2,13.2 99.3,1 0,7.8 -47.8a24.2,13.2 99.3,1 0,-7.8 47.8z"
      android:fillColor="#681b3d"/>
  <path
      android:pathData="M1327.2,576.9a24.2,13.2 99.3,1 0,7.8 -47.8a24.2,13.2 99.3,1 0,-7.8 47.8z"
      android:fillColor="#681b3d"/>
  <path
      android:pathData="M1307,492.2c-5.6,9.4 36.2,1 39.4,-5s-0.5,-10 -7.8,-11.4S1308.4,489.8 1307,492.2Z"
      android:fillColor="#681b3d"/>
  <path
      android:pathData="M1480.7,521c1.1,10.9 -33.3,-14.2 -33.7,-21s4.6,-8.9 11.9,-7.2S1480.4,518.2 1480.7,521Z"
      android:fillColor="#681b3d"/>
  <path
      android:pathData="M1189.1,446.1c-28.4,-57.6 -78.9,-21.3 -78.1,22.9 0.8,42.8 26.8,71.8 64.7,57.6S1189.1,446.1 1189.1,446.1Z"
      android:fillColor="#facac6"/>
  <path
      android:pathData="M405.2,1429.6c-36.3,222.4 9.5,304.4 88.3,365.9 77.6,60.5 279.2,113.6 340.7,97.8S405.2,1429.6 405.2,1429.6Z"
      android:fillColor="#917499"/>
  <path
      android:pathData="M483.7,1218.6c79.3,-73.3 192.8,-74.5 301.7,42.2S1216,2193 1216,2204s-170.9,-2.6 -203.5,-23.7C887.1,2099.1 483.7,1218.6 483.7,1218.6Z"
      android:fillColor="#ffdbd9"/>
  <path
      android:pathData="M857.8,1773.4v0.4c-2.3,13.6 19.3,34.5 56,50.3 52.2,22.7 135.5,35.6 223.3,3 132.5,-49.2 315.7,-242.7 375.9,-337.7H1289.4a131.9,131.9 0,0 0,-8.3 11.7c-47.3,72.3 -126.4,214.3 -126.4,214.3s-17.8,-15.1 -37.1,-19.3c-24.6,-5.7 -42.8,-7.2 -62.5,-1.9 -23.9,6.1 -65.1,-4.9 -66.3,1.1 -1.1,5.7 4.5,16.7 27.3,28.4 22.3,11.7 49.6,15.1 51.9,18.9 2.7,3.4 -12.9,15.1 -37.9,16.3 -16.3,1.1 -84.4,-7.6 -129.8,-3.8 -8.7,0.8 -16.7,1.9 -23.5,4.2C866.2,1762.1 859.3,1766.6 857.8,1773.4Z"
      android:fillColor="#facac6"/>
  <path
      android:pathData="M857.8,1773.4v0.4c-2.3,13.6 19.3,34.5 56,50.3 -48.1,-37.1 26.9,-12.2 38.2,-32.7 12.8,-23.2 -31.4,-29.8 -51.8,-36.2 -8.7,0.8 -16.7,1.9 -23.5,4.2A80.6,80.6 0,0 0,857.8 1773.4Z"
      android:fillColor="#f5afa7"/>
  <path
      android:pathData="M882.3,676.8c30.8,55.6 -29.3,248.5 -138.4,289.8 -102.9,39 -58,-43.8 -42.6,-79.3S882.3,676.8 882.3,676.8Z"
      android:fillColor="#838fd6"/>
  <path
      android:pathData="M544,740.3c-212.9,189.3 -250.8,361.2 -253.9,408.5s34.7,258.7 217.7,430.6S669.4,1736.7 686,1766.3s121.8,189.3 147.9,189.3 -31.9,-88.7 -31.9,-88.7 69.8,102.9 88.7,94.6 -48.5,-88.7 -48.5,-88.7 88.7,115.9 106.5,101.7 -85.2,-125.4 -85.2,-125.4 81.6,100.6 100.6,87.5S859.9,1767.5 859.9,1767.5 878.8,1777 909.6,1790s42.6,-7.1 39,-10.6 -35.5,-11.8 -55.6,-30.8 -56.8,-43.8 -81.6,-50.9 -54.4,0 -89.9,-46.1 -155,-311.1 -196.4,-376.2 -67.4,-110 -67.4,-110 265,-223.6 269.7,-239S544,740.3 544,740.3Z"
      android:fillColor="#facac6"/>
  <path
      android:pathData="M1167.3,502.6c-5.8,-23.6 -0.8,-57 -0.8,-57s-23.9,2.4 -24,26.7C1142.4,502.1 1167.3,502.6 1167.3,502.6Z"
      android:fillColor="#f5afa7"/>
  <path
      android:pathData="M1510.5,303c63.5,43.8 106.9,151.8 20.9,177.1s-93.8,-82 -93.8,-82 2.4,55.2 -58.4,54.4 -54.4,-81.2 -54.4,-81.2 11,60.7 -71.8,80.4 -115.9,-52 -112.8,-65.5 15,-111.2 142.8,-108.8S1510.5,303 1510.5,303Z"
      android:fillColor="#681b3d"/>
  <path
      android:pathData="M734.9,956.4C868.7,874 957.3,661.4 848.4,579.4 745.9,502.1 529.8,730.8 528.2,749.7S714.4,969 734.9,956.4Z"
      android:fillColor="#9fa9e6"/>
  <path
      android:pathData="M560.7,2273.9c125.3,37.9 255.5,36.7 256.7,7.2 1.1,-26.1 -76.8,-39 -118.9,-61.7a65.2,65.2 0,0 1,-10.2 -6.1l-5.7,-4.5c-14.8,-13.3 -20.1,-23.1 -21.6,-30.3a18.4,18.4 0,0 1,0.4 -9.5,12.3 12.3,0 0,1 2.3,-4.2c-70,-20.1 -110.5,-149.1 -113.2,-176.8 -3,-27.6 -138.9,-34.8 -167.3,6.4C354.7,2036.1 435.4,2236 560.7,2273.9Z"
      android:fillColor="#fd84b1"/>
  <path
      android:pathData="M663.5,2165c16.6,-23.7 53.2,-8.3 55.6,-13s-50.9,-76.9 -115.9,-31.9S663.5,2165 663.5,2165Z"
      android:fillColor="#fd84b1"/>
  <path
      android:pathData="M978.2,2283.3c25,49.6 573.9,64 578.4,43.5 4.6,-20.1 -9.5,-51.9 -137,-96.9 -9.5,-3.4 -18.9,-6.8 -27.6,-11a73,73 0,0 1,-11 -5.3h-0.4a370,370 0,0 1,-53 -29.5c-4.2,-2.7 -8,-5.3 -11.7,-7.9 -61.7,-42.4 -96.5,-87.4 -109.4,-88.2 -18.9,-1.1 -47.3,14.4 -46.2,27.3 1.1,13.3 37.8,35.6 37.8,35.6 -117,57.9 -201,3.4 -211.6,9.5S953.2,2233.7 978.2,2283.3Z"
      android:fillColor="#fd84b1"/>
  <path
      android:pathData="M387.1,1989.6c-27.2,17.8 -51.3,42.9 -48.9,66.5s78.5,216.3 221.2,253.2c204.1,52.6 254.9,-21.6 254.9,-21.6s-130.7,29.9 -252.6,-34S387.1,1989.6 387.1,1989.6Z"
      android:fillColor="#ffedfa"/>
  <path
      android:pathData="M978.2,2283.3c-4.3,17 2.8,44.6 15.4,56.4s168,39.7 346.2,40.2c196.4,0.6 216.9,-52.8 216.9,-52.8s-176.6,8.7 -355.7,-9.5S978.2,2283.3 978.2,2283.3Z"
      android:fillColor="#ffedfa"/>
  <path
      android:pathData="M1284.8,683.9c11.7,16.7 34.5,31.4 34.1,28.8 -0.8,-3.4 -3,-18.9 14.4,-20.4h0.8c18.5,-1.1 26.1,-3.8 22,-9.5 -20.1,-28.8 -66.3,-43.9 -76.1,-22C1276.5,668 1279.6,676.3 1284.8,683.9Z"
      android:fillColor="#ff6c9c"/>
  <path
      android:pathData="M1284.8,683.9c11.7,16.7 34.5,31.4 34.1,28.8 -0.8,-3.4 -3,-18.9 14.4,-20.4 -7.6,-10.2 -20.8,-6 -20.8,-6S1296.6,672.2 1284.8,683.9Z"
      android:fillColor="#f04d83"/>
  <path
      android:pathData="M793,1432.1c9.5,57.4 44.4,105.3 77.5,140.8s68.6,43.8 68.6,43.8 4.1,10.6 -0.6,16 -8.3,-11.2 -13.6,-15.4 4.1,10.6 -7.1,18.3 -9.5,-17.1 -12.4,-23.1 -8.9,-16 -13,-13 -3.5,11.8 -0.6,21.9 0,19.5 -5.9,14.8 -2.4,-34.3 -5.3,-43.8 -13,-18.3 -18.3,-21.9 -4.7,-5.3 -6.5,-10.6 -12.4,-9.5 -14.2,-14.8 -8.9,-13.6 -10.6,-9.5 5.9,12.4 0.6,16.6 -4.7,-13.6 -5.9,-21.3 -5.3,-7.1 -5.3,-3.5 4.1,7.1 0,10.1 -4.1,-10.6 -4.1,-15.4 -1.2,-11.2 -7.1,-15.4 -1.2,-10.1 -4.1,-14.8 -9.5,-10.6 -10.1,-16 4.1,-3 1.8,-14.2S793,1432.1 793,1432.1Z"
      android:fillColor="#cc2212"/>
  <path
      android:pathData="M767.9,1302c2.9,31.9 -107.3,1.7 -105.1,-33.3S763.4,1252.1 767.9,1302Z"
      android:fillColor="#facac6"/>
  <path
      android:pathData="M1226.2,2238.7a6.9,6.9 0,0 0,2.7 0.8,4.6 4.6,0 0,0 3.8,-1.9c25.7,-34.1 62.5,-48.8 95,-53.4 -4.2,-2.7 -8,-5.3 -11.7,-7.9 -31.8,6.8 -66.2,22.7 -90.8,55.6A4.8,4.8 0,0 0,1226.2 2238.7Z"
      android:fillColor="#f2528f"/>
  <path
      android:pathData="M593.6,2201.6a4.6,4.6 0,0 0,3.8 1.9,4.1 4.1,0 0,0 3,-0.8A131.3,131.3 0,0 1,661 2178.5a18.4,18.4 0,0 1,0.4 -9.5,139.8 139.8,0 0,0 -66.6,26.1A4.5,4.5 0,0 0,593.6 2201.6Z"
      android:fillColor="#f2528f"/>
  <path
      android:pathData="M653.8,2239.8a5.2,5.2 0,0 0,3.8 1.9,4.3 4.3,0 0,0 3,-1.1 122.1,122.1 0,0 1,37.9 -21.2,65.2 65.2,0 0,1 -10.2,-6.1 124.1,124.1 0,0 0,-33.7 20.1A4.7,4.7 0,0 0,653.8 2239.8Z"
      android:fillColor="#f2528f"/>
  <path
      android:pathData="M1328,2263.6a4.1,4.1 0,0 0,2.7 1.1,4.7 4.7,0 0,0 3.8,-1.9A129.5,129.5 0,0 1,1392 2219a73,73 0,0 1,-11 -5.3h-0.4a138.4,138.4 0,0 0,-53.8 43.5A4.5,4.5 0,0 0,1328 2263.6Z"
      android:fillColor="#f2528f"/>
</vector>
