<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2000dp"
    android:height="1516.7dp"
    android:viewportWidth="2000"
    android:viewportHeight="1516.7">
  <path
      android:pathData="M1204.6,732.9c-2.2,0.6 -4.6,1.2 -6.9,1.9 -11.8,3.2 -23.2,10.6 -30.9,16.4 -3.3,2.5 -1.6,7.8 2.6,7.8h12.8c3.9,-11.4 12.1,-20 22.4,-26z"
      android:fillColor="#3f327a"/>
  <path
      android:pathData="M1204.6,732.9c-10.3,6 -18.6,14.7 -22.4,26h46.4c5.8,-31.1 -6.7,-30.5 -24,-26z"
      android:fillColor="#322666"/>
  <path
      android:pathData="m1509.5,443.7 l-1,-2.7 -40.8,10.8s10.6,4.5 17.7,20c10.2,-7.5 19.4,-16.5 24,-28z"
      android:fillColor="#ed7e94"/>
  <path
      android:pathData="M1488.8,440.5c2.8,-9.4 -0.9,-19.7 -10.3,-22.5 -14.2,-4.2 -29.1,-0.9 -43.5,-4.8l-2.9,27.8 9.4,3.3 8,27.2s10.7,-0.9 24.7,-6.8c7.6,-6.1 12.5,-14.9 14.6,-24.2z"
      android:fillColor="#ff96a9"/>
  <path
      android:pathData="m1508.5,380.9 l-72.2,19.7 -1.3,12.5c14.4,3.9 29.3,0.6 43.5,4.8 9.4,2.8 13.1,13.1 10.3,22.5 -2.1,9.3 -7,18 -14.6,24.2 10.6,-4.4 23.2,-11.8 34.3,-23.7 25.8,-27.6 -0,-60 -0,-60z"
      android:fillColor="#ed7e94"/>
  <path
      android:pathData="M1500.5,399.7s-42.2,24.4 -75,5.6c-32.8,-18.7 6.6,-83.9 42.2,-31.4 0,0 45.9,-25.6 70.8,9.2 24.8,34.8 -8.4,58.3 -30,57.8l-6.6,-30.9s10.8,1.4 8.9,-10.3c-1.9,-11.7 -9.8,-14.1 -10.3,0z"
      android:fillColor="#322666"/>
  <path
      android:pathData="M1417.6,710.4c-0.9,5.6 -4.7,12.2 -8.4,14.1 -50.6,17.8 -105.9,18.7 -159.3,15.9 -3.7,0 -15.9,12.2 -26.2,15.9 4.3,5.8 4.8,13.2 3,20.1 1.9,-0 3.8,-0.4 5.4,-1.4 10.6,-6.2 0,-16.1 0,-16.1s11.9,-0.1 24.4,-10.1c0,0 93.1,10.6 151.8,-6.9 0,0 16.9,-10.9 32.8,-40.6a87.2,87.2 0,0 0,-14.6 -22.6c-2.7,10.5 -5.6,21.1 -8.8,31.6z"
      android:fillColor="#ed7e94"/>
  <path
      android:pathData="M1407.3,662.9c-6.1,13.8 -11.8,25.1 -16.5,31.6 0,0 -93.7,31.9 -138.7,30 0,0 -17.5,-18.1 -31.2,-16.9 -13.7,1.3 -46.9,30 -75,32.5 -3.1,0.3 -5.3,0.7 -6.7,1.1 24.4,6.7 48.8,-5.9 73.8,-6.7 21.3,-7.5 13.8,19 0.4,24.4 -11.7,4.7 2.4,17.6 13.4,17.5 1.7,-6.9 1.3,-14.4 -3,-20.1 10.3,-3.7 22.5,-15.9 26.2,-15.9 53.4,2.8 108.7,1.9 159.3,-15.9 3.7,-1.9 7.5,-8.4 8.4,-14.1 3.2,-10.5 6.1,-21.1 8.8,-31.6 -5.5,-6.2 -11.9,-11.5 -19.1,-15.9z"
      android:fillColor="#ff96a9"/>
  <path
      android:pathData="M1139.1,741.2c-11.7,3.7 28.2,11.8 72.3,-6.1a37.7,37.7 0,0 1,1.5 -0.6c-25,0.8 -49.4,13.4 -73.8,6.7z"
      android:fillColor="#ed7e94"/>
  <path
      android:pathData="M1455.1,535.1s-26.2,79 -47.8,127.7c7.2,4.4 13.6,9.7 19.1,15.9 11,-43 19,-85.8 32,-127.2l-3.3,-16.5z"
      android:fillColor="#d6eaf5"/>
  <path
      android:pathData="m1467.7,598.2 l-9.4,-46.7c-13,41.4 -21,84.2 -32,127.2a87.2,87.2 0,0 1,14.6 22.6c12.1,-22.5 23.6,-55.7 26.7,-103.2zM1571.4,985.1l-55.6,-27.5c-0.3,133.9 6,269 -18.7,401.2l0.2,5.8s82.9,-197.7 74.1,-379.6z"
      android:fillColor="#c0dcf3"/>
  <path
      android:pathData="m1515.8,957.6 l-35.5,-17.5 16.7,418.8c24.8,-132.2 18.4,-267.3 18.7,-401.2zM1592.5,944.5l-56.3,-4.4 32.2,423.4c10.5,-49.5 19.8,-98.3 21.6,-148.8 4.1,-90.3 5.3,-180 2.5,-270.1z"
      android:fillColor="#d6eaf5"/>
  <path
      android:pathData="m1626.2,947.1 l-33.6,-2.6c2.8,90.2 1.6,179.8 -2.5,270.1 -1.8,50.5 -11.1,99.3 -21.6,148.8l0.1,1.2c-0,0 74.1,-220.9 57.6,-417.5z"
      android:fillColor="#c0dcf3"/>
  <path
      android:pathData="m1491.6,502.8 l-36.6,32.3s-24.4,111.5 0,194.9c24.4,83.4 -10.8,276.5 -10.8,276.5s104.6,41.2 221.7,0c0,0 -14.1,-173.3 -41.2,-242.7s-47.8,-219.3 -43.1,-247.5l-54.8,-23.4 -35.1,9.8z"
      android:fillColor="#d6eaf5"/>
  <path
      android:pathData="M1666,1006.5s-14.1,-173.3 -41.2,-242.7c-15.6,-39.8 -29,-106.2 -36.8,-160.8 0.2,40.1 3,96.8 15.8,127.7 21.2,51.2 42.1,264.2 42.1,264.2 -45,25.8 -150.1,16.4 -150.1,16.4l-3.4,-56.2 -12.5,53.4c-13.7,1.4 -35.6,-1.9 -35.6,-1.9s104.6,41.2 221.7,0z"
      android:fillColor="#c0dcf3"/>
  <path
      android:pathData="M1491.1,713.2a7.5,4.7 78.2,1 0,9.3 -1.9a7.5,4.7 78.2,1 0,-9.3 1.9z"
      android:fillColor="#c0dcf3"/>
  <path
      android:pathData="M1492.6,950.5a0.5,0.5 0,0 1,-0.5 -0.5c0.2,-1.7 17.9,-173.9 3.2,-203.5 -14.9,-29.8 -15.4,-109.9 -15.4,-110.7a0.5,0.5 0,0 1,0.5 -0.5h0c0.3,0 0.5,0.2 0.5,0.5 0,0.8 0.6,80.7 15.4,110.3 14.9,29.8 -2.3,196.9 -3.1,204a0.5,0.5 0,0 1,-0.5 0.4z"
      android:fillColor="#c0dcf3"/>
  <path
      android:pathData="m1641.5,784.5 l-60.8,60.8c-4.4,4.4 -11.6,4.4 -16,0l-96,-96c-4.4,-4.4 -4.4,-11.6 0,-16l60.8,-60.8c4.4,-4.4 11.6,-4.4 16,0l96,96c4.4,4.4 4.4,11.6 0,16z"
      android:fillColor="#3f327a"/>
  <path
      android:pathData="m1642,768.9 l-97,-97c-4.2,-4.2 -10.9,-4.2 -15,0l-3.3,3.3c4.2,-4.2 10.9,-4.2 15,0l97,97c4.2,4.2 4.2,10.9 0,15l3.3,-3.3c4.2,-4.2 4.2,-10.9 0,-15z"
      android:fillColor="#322666"/>
  <path
      android:pathData="M1581.6,516.4c-13.4,16.2 -3.4,70.6 -3.4,70.6l48.4,54.4c7.1,-11.6 17.6,-21.3 29.8,-26.9 -18.1,-29.5 -38.9,-57.4 -60.9,-84.3 -8.6,-8.8 -13.9,-13.9 -13.9,-13.9z"
      android:fillColor="#d6eaf5"/>
  <path
      android:pathData="M1595.5,530.3c22,26.9 42.7,54.8 60.9,84.3a57.3,57.3 0,0 1,7.9 -2.9c-24.6,-34.3 -52.5,-64.6 -68.7,-81.3z"
      android:fillColor="#c0dcf3"/>
  <path
      android:pathData="M1696.9,665.1c-8.8,-18.1 -20.3,-36.3 -32.6,-53.5a57.5,57.5 0,0 0,-7.9 2.9c8.9,14.4 17.1,29.1 24.5,44.3 -24.4,48.7 -70.3,79.7 -115.3,112.5 -2.8,2.8 1.9,14.1 -2.8,21.6 -8.4,12.2 -26.2,8.4 -35.6,-0.9 1.6,8.8 1.8,18.3 -1.1,26.8 0.2,0 0.4,0.1 0.6,0.1 8.6,0 5.2,-15.6 5.2,-15.6s13.7,6.9 30.6,0 15,-32.5 15,-32.5c70.6,-38.1 119.3,-105.6 119.3,-105.6z"
      android:fillColor="#ed7e94"/>
  <path
      android:pathData="M1527.2,791.9c9.4,9.4 27.2,13.1 35.6,0.9 4.7,-7.5 0,-18.7 2.8,-21.6 45,-32.8 90.9,-63.7 115.3,-112.5 -7.5,-15.2 -15.7,-29.9 -24.5,-44.3 -12.2,5.6 -22.7,15.3 -29.8,26.9l11.6,13 -73.7,92.5s-41.2,-5.6 -50.6,12c-9.1,17.2 3.7,57.9 12.3,59.8 2.9,-8.4 2.7,-18 1.1,-26.8z"
      android:fillColor="#ff96a9"/>
  <path
      android:pathData="m1506.3,1341.6 l28.1,35.2h-184.2z"
      android:fillColor="#322666"/>
  <path
      android:pathData="m1575.7,1341.6 l28.1,35.2h-184.2z"
      android:fillColor="#3f327a"/>
  <path
      android:pathData="m1447.1,452.3 l20.6,-4.7s-2.5,16.4 -8.4,18c-5.9,1.6 -12.2,-13.3 -12.2,-13.3z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m1526.8,492.9 l-35.1,9.8 -7.2,6.4c-2.5,19.1 -8.5,72.9 -4.2,112.5 0,0 34.5,-94.4 54.1,-125.4l-7.7,-3.3z"
      android:fillColor="#3f327a"/>
  <path
      android:pathData="m1526.8,492.9 l-17.3,-49.3c-4.6,11.5 -13.9,20.5 -24,28 3.4,7.5 6.1,17.6 6.2,31.1v38l35.1,-47.8z"
      android:fillColor="#ff96a9"/>
  <path
      android:pathData="m1477.5,637.3 l67.6,-73.1 -14.5,-16.9 16.8,-9.4 -5.1,-34.7 0.3,33.4 -16.4,9.1 13,17.5zM1479.8,626.5l-28.5,-54.1 16.4,-16.4 -9.4,-7.8 15.8,-24.4 -10.3,23.1 9.4,8.7 -15.8,16.7zM1492.3,644.8c0,4.1 -2.1,7.5 -4.7,7.5 -2.6,0 -4.7,-3.4 -4.7,-7.5s2.1,-7.5 4.7,-7.5c2.6,0 4.7,3.4 4.7,7.5zM1514.1,807.8c0,4.1 -2.1,7.5 -4.7,7.5 -2.6,0 -4.7,-3.4 -4.7,-7.5s2.1,-7.5 4.7,-7.5c2.6,0 4.7,3.4 4.7,7.5zM1510.8,889c-0.5,4.1 -2.9,7.2 -5.5,6.9 -2.6,-0.3 -4.3,-3.9 -3.9,-8s2.9,-7.2 5.5,-6.9c2.6,0.3 4.3,3.9 3.9,8zM1520,634.1a2.8,2.8 0,0 1,-0.5 -5.6l52,-9.7a2.8,2.8 0,0 1,3.3 2.3,2.8 2.8,0 0,1 -2.3,3.3l-52,9.7a2.8,2.8 0,0 1,-0.5 0zM1510.4,1366.6a0.5,0.5 0,0 1,-0.4 -0.2l-12.1,-20.6a0.5,0.5 0,0 1,0.6 -0.7l27.5,14.6 -10.2,-17.8a0.5,0.5 0,0 1,0.1 -0.6,0.5 0.5,0 0,1 0.6,-0.1l24.8,14.6 -9.8,-17.9a0.5,0.5 0,0 1,0.6 -0.6l25.6,14.7a0.5,0.5 0,0 1,-0.5 0.8l-24.2,-13.9 9.8,17.9a0.5,0.5 0,0 1,-0.6 0.6l-24.8,-14.6 10.1,17.7a0.5,0.5 0,0 1,-0.6 0.6l-27.5,-14.5 11.3,19.2a0.5,0.5 0,0 1,-0.4 0.7zM1438.1,1364.6a0.5,0.5 0,0 1,-0.4 -0.2l-12.1,-20.6a0.5,0.5 0,0 1,0.6 -0.7l27.5,14.6 -10.2,-17.8a0.5,0.5 0,0 1,0.6 -0.6l24.8,14.6 -9.8,-17.9a0.5,0.5 0,0 1,0.6 -0.6l25.6,14.7a0.5,0.5 0,0 1,-0.5 0.8l-24.2,-13.9 9.8,17.9a0.5,0.5 0,0 1,-0.6 0.6l-24.8,-14.6 10.1,17.7a0.5,0.5 0,0 1,-0.6 0.6l-27.5,-14.5 11.3,19.2a0.5,0.5 0,0 1,-0.4 0.7z"
      android:fillColor="#c0dcf3"/>
  <path
      android:pathData="M1875,1383.3H126a3.3,3.3 0,1 1,0 -6.6h1749a3.3,3.3 0,0 1,0 6.6zM781.2,750.7h-24.3V611.3h24.3c13.3,0 24.1,10.8 24.1,24.1v91.2c0,13.3 -10.8,24.1 -24.1,24.1z"
      android:fillColor="#f5b7ad"/>
  <path
      android:pathData="M1000.4,776.4h226v553.5h-226z"
      android:fillColor="#ffd4cd"/>
  <path
      android:pathData="M1103.6,667.6h21.6v91.3h-21.6z"
      android:fillColor="#f5b7ad"/>
  <path
      android:pathData="M1223.2,696h-210.1a13.1,13.1 0,0 1,-12.3 -8.5l-45.6,-122.5c-3.2,-8.6 3.1,-17.7 12.3,-17.7h210.1a13.1,13.1 0,0 1,12.3 8.5l45.6,122.5c3.2,8.6 -3.1,17.7 -12.3,17.7z"
      android:fillColor="#ffd4cd"/>
  <path
      android:pathData="M1215.1,691.3h-196.9a12.3,12.3 0,0 1,-11.5 -8l-42.7,-114.8c-3,-8 3,-16.6 11.5,-16.6h196.9c5.1,0 9.7,3.2 11.5,8l42.7,114.8c3,8 -3,16.6 -11.5,16.6z"
      android:fillColor="#f5b7ad"/>
  <path
      android:pathData="M799,667.6h68.1v28.4h-68.1zM874.2,1099.7h126.4v28.4h-126.4z"
      android:fillColor="#ffd4cd"/>
  <path
      android:pathData="M845.7,695.3h28.4v426.5h-28.4z"
      android:fillColor="#ffd4cd"/>
  <path
      android:pathData="M860,681.2m-4,26.1a26.4,26.4 53.7,1 1,8 -52.2a26.4,26.4 53.7,1 1,-8 52.2"
      android:fillColor="#f5b7ad"/>
  <path
      android:pathData="M859.9,681.2m-9.5,0a9.5,9.5 0,1 1,18.9 0a9.5,9.5 0,1 1,-18.9 0"
      android:fillColor="#ffd4cd"/>
  <path
      android:pathData="M859.9,1113.9m-46.9,0a46.9,46.9 0,1 1,93.7 0a46.9,46.9 0,1 1,-93.7 0"
      android:fillColor="#f5b7ad"/>
  <path
      android:pathData="M859.9,1113.9m-18.9,7.9a20.5,20.5 112.2,1 1,37.8 -15.9a20.5,20.5 112.2,1 1,-37.8 15.9"
      android:fillColor="#ffd4cd"/>
  <path
      android:pathData="M1078,628.4a38.6,18.6 69.1,1 0,34.8 -13.3a38.6,18.6 69.1,1 0,-34.8 13.3z"
      android:fillColor="#ffd4cd"/>
  <path
      android:pathData="M1140.7,758.9h-53a3.5,3.5 0,1 1,0 -7h53a3.5,3.5 0,0 1,0 7z"
      android:fillColor="#ffd4cd"/>
  <path
      android:pathData="m1226.4,776.4 l53.5,50.7a25.9,25.9 0,0 1,8.1 18.8v530.9h-61.5V776.4z"
      android:fillColor="#ffc8bf"/>
  <path
      android:pathData="M1318.3,1376.7H969.6v-25.4c0,-18 14.6,-32.7 32.7,-32.7h283.4c18,0 32.7,14.6 32.7,32.7v25.4zM1293.6,776.4H980.2a8.8,8.8 0,0 1,-8.8 -8.8,8.8 8.8,0 0,1 8.8,-8.8h313.4a8.8,8.8 0,0 1,0 17.5z"
      android:fillColor="#f5b7ad"/>
  <path
      android:pathData="M572.2,918.4c10.1,149.1 19.2,297.2 50.2,443.7l-18.2,-498.9h-31.6c-1.3,18.3 -1.3,36.7 -0.4,55.3z"
      android:fillColor="#3f327a"/>
  <path
      android:pathData="M572.2,918.4c-0.9,-18.6 -0.9,-37 0.4,-55.3h-65.4c1.4,202.8 115.3,501.5 115.3,501.5l-0.1,-2.5c-30.9,-146.4 -40.1,-294.6 -50.2,-443.7zM441.9,863.1s-43,248.4 -33.2,501.5l1.3,-4.4c15.3,-167.4 32.5,-336.6 82.7,-497.1h-50.8z"
      android:fillColor="#322666"/>
  <path
      android:pathData="M492.7,863.1c-50.2,160.5 -67.4,329.7 -82.7,497.1l127.5,-442.7s37.9,-28.8 44.5,-54.4h-89.3z"
      android:fillColor="#3f327a"/>
  <path
      android:pathData="m615.1,1344.5 l-33,32.2h165.7zM413.9,1344.5l30.2,32.2H280.4z"
      android:fillColor="#ff5b41"/>
  <path
      android:pathData="M704.8,892.3c-2.3,-4.3 -4,-7.1 -4,-7.1l-23.4,4.2s-8.9,14.1 -3.7,25.8c5.2,11.7 -18.3,17.8 -15,29.1 0.2,0.6 0.4,1.2 0.7,1.7a12.3,12.3 0,0 1,4.8 -7.8c10.3,-11.2 21.6,-19.7 15.9,-35.6 9.5,-1.3 17.3,-5.5 24.8,-10.2zM695.5,938.9c-5.6,11.8 -15.5,32.2 -11.4,48.9 1.4,5.7 2.8,7.8 4.4,7 -1.6,-19 2.1,-37.5 7,-55.9z"
      android:fillColor="#ed7e94"/>
  <path
      android:pathData="M719.6,935.3c4.2,-6.2 -8.1,-30.7 -14.8,-43 -7.5,4.7 -15.3,8.9 -24.8,10.2 5.6,15.9 -5.6,24.4 -15.9,35.6a12.3,12.3 0,0 0,-4.8 7.8c4.2,8.5 17.5,-0.4 22.8,-10.6 5.6,-10.8 15.5,-9.4 16.9,-5.6 0.4,1.1 -1.1,4.4 -3.4,9.2 -4.9,18.4 -8.6,36.9 -7,55.9 4.9,-2.3 12,-31 31,-59.5z"
      android:fillColor="#ff96a9"/>
  <path
      android:pathData="m661.9,864.1 l7,33.7s23.9,0.9 37.5,-8l-4.7,-25.8h-39.8z"
      android:fillColor="#e8462c"/>
  <path
      android:pathData="M395.8,915.2c5.2,-11.7 -3.7,-25.8 -3.7,-25.8l-23.4,-4.2s-1.8,3.1 -4.4,7.8c8.4,5.2 17.4,9.2 28,8.6 -5.1,17.8 3.6,34.1 18.5,42.6 3.2,-11.2 -20.2,-17.3 -15,-29zM381.3,995c1.4,0.3 2.7,-1.9 4,-7.2 4,-16.1 -5.2,-35.8 -10.8,-47.8 6.1,17.9 10.4,36.6 6.8,54.9z"
      android:fillColor="#ed7e94"/>
  <path
      android:pathData="M392.3,901.6c-10.6,0.6 -19.6,-3.3 -28,-8.6 -6.7,12.5 -18.5,36.2 -14.4,42.3 19.5,29.3 26.5,58.8 31.4,59.6 3.6,-18.3 -0.7,-37.1 -6.8,-54.9 -2.6,-5.4 -4.4,-9.2 -3.9,-10.3 1.4,-3.7 11.2,-5.2 16.9,5.6 5.6,10.8 20.1,20.1 23.4,8.9 0,-0 0,-0 0,-0.1 -14.9,-8.5 -23.6,-24.8 -18.5,-42.6z"
      android:fillColor="#ff96a9"/>
  <path
      android:pathData="m407.5,864.1 l-7,33.7s-23.9,0.9 -37.5,-8l4.7,-25.8h39.8z"
      android:fillColor="#e8462c"/>
  <path
      android:pathData="M564.5,471.5c7.5,-11.9 17.6,-18 17.6,-18l-32.8,-10.8 -1.3,2.5c3.3,9.9 9.1,18.9 16.5,26.2z"
      android:fillColor="#ed7e94"/>
  <path
      android:pathData="m548,445.3 l-29.7,58h38.4c-1.1,-13.2 2.7,-23.8 7.7,-31.7 -7.4,-7.3 -13.2,-16.4 -16.5,-26.2z"
      android:fillColor="#ff96a9"/>
  <path
      android:pathData="M329.5,496.7h427.4v374.9H329.5z"
      android:fillColor="#ffd4cd"/>
  <path
      android:pathData="M343.5,508.9h396.4v349.6H343.5z"
      android:fillColor="#90adc4"/>
  <path
      android:pathData="M576,422.6c16.7,-5.6 34.8,1.7 50.7,-3.4l2.7,-11.5 -80.1,-26.2s-20.6,41.2 0,61.4c8.8,8.6 18.7,14.2 27.1,17.8 -3.8,-4.9 -6.5,-10.6 -7.9,-16.4 -2.8,-8.4 -0.9,-18.7 7.5,-21.6z"
      android:fillColor="#ed7e94"/>
  <path
      android:pathData="M576,422.6c-8.4,2.8 -10.3,13.1 -7.5,21.6 1.4,5.8 4.1,11.5 7.9,16.4 11.4,4.9 20.1,6.1 20.1,6.1l15.1,-20.6h8.9l6.2,-26.9c-16,5.1 -34,-2.1 -50.7,3.4z"
      android:fillColor="#ff96a9"/>
  <path
      android:pathData="M572.2,408.1s32.8,22 76.9,0 -4.2,-62.3 -27.2,-39.8c0,0 -22,-19.7 -44.5,1.4 0,0 -30,-11.7 -46.9,17.3 -16.9,29.1 18.7,55.8 18.7,55.8l14.5,-29.5s-12.7,-6.1 1.4,-15.9c14.1,-9.8 7,10.8 7,10.8z"
      android:fillColor="#322666"/>
  <path
      android:pathData="M423.3,561.5a2.8,2.8 0,0 1,-1.1 -5.4l80.2,-33.7a2.8,2.8 0,0 1,2.2 5.2l-80.2,33.7c-0.4,0.2 -0.7,0.2 -1.1,0.2zM388.1,724.9a2.8,2.8 0,0 1,-2.8 -3.3l23.1,-142.9a2.8,2.8 0,0 1,5.6 0.9l-23.1,142.9a2.8,2.8 0,0 1,-2.8 2.4zM385.8,839.2a2.8,2.8 0,0 1,-2.8 -2.8V742.7a2.8,2.8 0,0 1,5.6 0v93.7a2.8,2.8 0,0 1,-2.8 2.8zM626.2,563.3a2.8,2.8 0,0 1,-1.5 -0.4l-60.3,-38.4a2.8,2.8 0,1 1,3 -4.7l60.3,38.4a2.8,2.8 0,0 1,-1.5 5.2zM664.1,724.9a2.8,2.8 0,0 1,-2.8 -2.3L634.6,582a2.8,2.8 0,1 1,5.5 -1l26.7,140.6a2.8,2.8 0,0 1,-2.8 3.3zM678.4,840.7a2.8,2.8 0,0 1,-2.8 -2.5l-10.7,-95.6a2.8,2.8 0,0 1,5.6 -0.6l10.7,95.6a2.8,2.8 0,0 1,-2.8 3.1zM526,794.7l-0.1,-0a2.8,2.8 0,0 1,-2.7 -2.9l8.8,-270.4a2.8,2.8 0,1 1,5.6 0.2l-8.8,270.4a2.8,2.8 0,0 1,-2.8 2.7z"
      android:fillColor="#d6eaf5"/>
  <path
      android:pathData="M460.7,851.9s-28.6,-27.2 -19.2,-53c9.4,-25.8 57.9,-2.3 84.5,-2.8 26.6,-0.5 71.5,-20.1 82.3,0 10.8,20.1 -22,55.8 -22,55.8H460.7z"
      android:fillColor="#d6eaf5"/>
  <path
      android:pathData="M461,814.6a16.8,10.5 0,1 0,33.7 0a16.8,10.5 0,1 0,-33.7 0z"
      android:fillColor="#90adc4"/>
  <path
      android:pathData="M553.5,814.6a16.8,10.5 0,1 0,33.7 0a16.8,10.5 0,1 0,-33.7 0z"
      android:fillColor="#90adc4"/>
  <path
      android:pathData="M567.8,552.9h-73.2a2.8,2.8 0,0 1,0 -5.6h73.2a2.8,2.8 0,0 1,0 5.6zM531.4,584.3c-25.7,0 -52.1,-3 -79.2,-8.9a2.8,2.8 0,1 1,1.2 -5.5c53.3,11.7 104.1,11.7 151.2,0a2.8,2.8 0,1 1,1.4 5.5c-24,6 -48.9,8.9 -74.6,8.9zM530,614.7c-11.7,0 -22.3,-0.9 -31.3,-2 -28.2,-3.7 -46.2,-10.9 -46.9,-11.2a2.8,2.8 0,0 1,2.1 -5.2c0.7,0.3 72.5,28.6 150.4,-0a2.8,2.8 0,1 1,1.9 5.3c-27.4,10.1 -54,13.2 -76.3,13.2zM531.9,649.5c-11.5,0 -22.1,-1 -31.2,-2.3 -28.5,-4.1 -48.1,-12.3 -48.9,-12.6a2.8,2.8 0,0 1,2.2 -5.2c0.2,0.1 19.8,8.2 47.7,12.3 25.6,3.7 63.6,4.6 99.4,-12.2a2.8,2.8 0,0 1,2.4 5.1c-24.3,11.4 -49.6,14.9 -71.5,14.9zM526,681.2c-10.4,0 -19.5,-0.9 -27.2,-2.1 -24.1,-3.8 -38.5,-11.2 -39.2,-11.5a2.8,2.8 0,0 1,2.6 -5c0.1,0.1 14.4,7.4 37.7,11 21.4,3.3 55.1,4.1 94,-11.1a2.8,2.8 0,0 1,2.1 5.2c-26.3,10.3 -50.3,13.5 -70,13.5zM526,711.1c-33.2,0 -54.3,-9.2 -55.6,-9.8a2.8,2.8 0,0 1,-1.4 -3.7,2.8 2.8,0 0,1 3.7,-1.4c0.6,0.3 47.5,20.5 111.1,-0.1a2.8,2.8 0,1 1,1.7 5.3c-22.3,7.2 -42.5,9.7 -59.6,9.7zM638.7,578.2a5.3,5.3 0,0 1,-4.2 6.3,5.3 5.3,0 1,1 4.2,-6.3z"
      android:fillColor="#d6eaf5"/>
  <path
      android:pathData="M645.2,576.9a5.3,5.3 0,0 1,-4.2 6.3,5.3 5.3,0 0,1 -6.3,-4.2 5.3,5.3 0,1 1,10.5 -2.1zM666.5,724.2a5.3,5.3 0,0 1,-4.2 6.3,5.3 5.3,0 1,1 -2.1,-10.5 5.3,5.3 0,0 1,6.3 4.2z"
      android:fillColor="#d6eaf5"/>
  <path
      android:pathData="M673,722.9a5.3,5.3 0,0 1,-4.2 6.3,5.3 5.3,0 0,1 -6.3,-4.2 5.3,5.3 0,1 1,10.5 -2.1zM669.3,738.5a5.3,5.3 0,1 1,-10.6 1.3,5.3 5.3,0 0,1 10.6,-1.3z"
      android:fillColor="#d6eaf5"/>
  <path
      android:pathData="M675.9,737.7a5.3,5.3 0,1 1,-10.6 1.3,5.3 5.3,0 0,1 10.6,-1.3zM630.4,561.2a5.3,5.3 0,1 1,-6.9 8.1,5.3 5.3,0 0,1 6.9,-8.1z"
      android:fillColor="#d6eaf5"/>
  <path
      android:pathData="M634.7,556.1a5.3,5.3 0,1 1,-6.9 8.1,5.3 5.3,0 0,1 6.9,-8.1zM413.5,576a5.3,5.3 0,1 1,-10.5 -1.8,5.3 5.3,0 0,1 10.5,1.8z"
      android:fillColor="#d6eaf5"/>
  <path
      android:pathData="M420.1,577.2a5.3,5.3 0,1 1,-10.5 -1.8,5.3 5.3,0 0,1 10.5,1.8zM389.8,725.8a5.3,5.3 0,1 1,-10.5 -1.8,5.3 5.3,0 0,1 10.5,1.8z"
      android:fillColor="#d6eaf5"/>
  <path
      android:pathData="M396.4,726.9a5.3,5.3 0,1 1,-10.5 -1.8,5.3 5.3,0 0,1 10.5,1.8zM387.7,740a5.3,5.3 0,1 1,-10.7 -0.3,5.3 5.3,0 0,1 10.7,0.3z"
      android:fillColor="#d6eaf5"/>
  <path
      android:pathData="M394.5,740.2a5.3,5.3 0,1 1,-10.7 -0.3,5.3 5.3,0 0,1 10.7,0.3zM421.2,561.1a5.3,5.3 0,1 1,-3.9 -9.9,5.3 5.3,0 0,1 3.9,9.9z"
      android:fillColor="#d6eaf5"/>
  <path
      android:pathData="M423.7,567.3a5.3,5.3 0,1 1,-3.9 -9.9,5.3 5.3,0 0,1 3.9,9.9z"
      android:fillColor="#d6eaf5"/>
  <path
      android:pathData="m584.7,447 l18.4,4.5s-9.4,10.1 -13.8,9.1c-4.5,-0.9 -4.6,-13.6 -4.6,-13.6z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M675.3,1367.8a0.5,0.5 0,0 1,-0.4 -0.6l6.3,-15.8 -21.6,12.7a0.5,0.5 0,0 1,-0.7 -0.6l6.5,-16.7 -22.5,13.9a0.5,0.5 0,0 1,-0.7 -0.6l7.8,-17.1 -21.2,12.2a0.5,0.5 0,0 1,-0.5 -0.8l22.5,-12.9a0.5,0.5 0,0 1,0.7 0.6l-7.8,17 22.3,-13.8a0.5,0.5 0,0 1,0.7 0.6l-6.5,16.8 21.6,-12.7a0.5,0.5 0,0 1,0.7 0.6l-6.8,17.1a0.5,0.5 0,0 1,-0.4 0.3zM352.6,1367.8a0.5,0.5 0,0 0,0.4 -0.6l-6.3,-15.8 21.6,12.7a0.5,0.5 0,0 0,0.7 -0.6l-6.5,-16.7 22.5,13.9a0.5,0.5 0,0 0,0.7 -0.6l-7.8,-17.1 21.2,12.2a0.5,0.5 0,0 0,0.5 -0.8l-22.5,-12.9a0.5,0.5 0,0 0,-0.7 0.6l7.8,17 -22.3,-13.8a0.5,0.5 0,0 0,-0.7 0.6l6.5,16.8 -21.6,-12.7a0.5,0.5 0,0 0,-0.7 0.6l6.8,17.1a0.5,0.5 0,0 0,0.4 0.3z"
      android:fillColor="#3f327a"/>
  <path
      android:pathData="M787.3,156.9h1.3V466.5h-1.3zM869.4,232.4h1.3v205.1h-1.3zM949.2,190.9h1.3v322.3h-1.3z"
      android:fillColor="#ffe7e3"/>
  <path
      android:pathData="M739.1,276.8h172.8v1.3h-172.8zM672.2,354h301.2v1.3H672.2zM832.6,430.7h157.6v1.3H832.6zM757.7,202.1h67.8v1.3h-67.8zM1692.8,1086.7h1.3v216.5h-1.3zM1772.7,1053.1h1.3v275.3h-1.3zM1851.8,1076.3h1.3v226.8h-1.3z"
      android:fillColor="#ffe7e3"/>
  <path
      android:pathData="M1668.5,1107.9h210.7v1.3h-210.7zM1628.6,1194.3h238.4v1.3h-238.4zM1729.1,1282.9h165v1.3h-165zM1642.6,269.4c-45,0 -81.6,-36.6 -81.6,-81.6s36.6,-81.6 81.6,-81.6 81.6,36.6 81.6,81.6 -36.6,81.6 -81.6,81.6zM1642.6,114.6c-40.4,0 -73.2,32.8 -73.2,73.2 0,40.4 32.8,73.2 73.2,73.2 40.4,0 73.2,-32.8 73.2,-73.2 0,-40.4 -32.8,-73.2 -73.2,-73.2z"
      android:fillColor="#ffe7e3"/>
  <path
      android:pathData="M1642.6,187.8m-11.7,0a11.7,11.7 0,1 1,23.4 0a11.7,11.7 0,1 1,-23.4 0"
      android:fillColor="#ffe7e3"/>
  <path
      android:pathData="M1692,228.2c-0.8,0 -1.6,-0.2 -2.2,-0.7l-47.6,-35.3 -39.9,18.4a3.8,3.8 0,0 1,-3.1 -6.8L1643,183.5l51.2,37.9a3.8,3.8 0,0 1,-2.2 6.8z"
      android:fillColor="#ffe7e3"/>
</vector>
