<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="600dp"
    android:viewportWidth="800"
    android:viewportHeight="600">
  <path
      android:pathData="M666.18,354.13c0,1.91 0,3.83 -0.06,5.74a277.49,277.49 0,0 1,-6.79 55.84,272.85 272.85,0 0,1 -8.56,29.92q-3.07,8.83 -6.72,17.4 -3,7.07 -6.4,13.92c-60.78,-8.33 -150,-13.59 -249.51,-13.59S199.4,468.62 138.63,477a276.31,276.31 0,0 1,-28.11 -107.39q-0.42,-7.67 -0.42,-15.43a282,282 0,0 1,1.9 -32.6c0,-0.46 0.11,-0.92 0.16,-1.38q0.66,-5.38 1.52,-10.7c0.13,-0.8 0.26,-1.61 0.4,-2.4a273.39,273.39 0,0 1,6.3 -28.1c0.3,-1.09 0.62,-2.18 0.94,-3.27q2.87,-9.78 6.43,-19.26a278.19,278.19 0,0 1,408 -137.93c1.73,1.09 3.45,2.19 5.15,3.32q5.22,3.43 10.28,7.11a279.85,279.85 0,0 1,45.36 41.2q7,7.92 13.39,16.37 4.38,5.79 8.46,11.8a276.41,276.41 0,0 1,46.29 127.26,281.17 281.17,0 0,1 1.5,28.53Z"
      android:fillColor="#e8f0ff"/>
  <path
      android:pathData="M56.55,503.18a331.59,39.82 0,1 0,663.18 0a331.59,39.82 0,1 0,-663.18 0z"
      android:fillColor="#c2cbba"/>
  <group>
    <clip-path
        android:pathData="M666.18,354.13c0,1.91 0,3.83 -0.06,5.74a277.49,277.49 0,0 1,-6.79 55.84,272.85 272.85,0 0,1 -8.56,29.92q-3.07,8.83 -6.72,17.4 -3,7.07 -6.4,13.92c-60.78,-8.33 -150,-13.59 -249.51,-13.59S199.4,468.62 138.63,477a276.31,276.31 0,0 1,-28.11 -107.39q-0.42,-7.67 -0.42,-15.43a282,282 0,0 1,1.9 -32.6c0,-0.46 0.11,-0.92 0.16,-1.38q0.66,-5.38 1.52,-10.7c0.13,-0.8 0.26,-1.61 0.4,-2.4a273.39,273.39 0,0 1,6.3 -28.1c0.3,-1.09 0.62,-2.18 0.94,-3.27q2.87,-9.78 6.43,-19.26a278.19,278.19 0,0 1,408 -137.93c1.73,1.09 3.45,2.19 5.15,3.32q5.22,3.43 10.28,7.11a279.85,279.85 0,0 1,45.36 41.2q7,7.92 13.39,16.37 4.38,5.79 8.46,11.8a276.41,276.41 0,0 1,46.29 127.26,281.17 281.17,0 0,1 1.5,28.53Z"/>
    <path
        android:pathData="M104.38,437.91s342.92,-96.55 542.7,-15.2 95.77,-107.09 -40.16,-95.77 -654.92,-3.09 -494.3,-40.16 382.05,61.79 513.86,19.57 91.65,-86.5 -15.44,-74.15 6.18,-20.59 -1,-63.84 -38.11,-14.42 -113.28,35S473,182.77 395.81,157s25.74,46.34 -109.16,63.84 -293.53,84.45 -192.07,104 297.11,3 215.76,24.17 -253.43,-18.59 -217.29,19.13c0,0 -76.2,-6.18 -39.13,35 0,0 -26.77,63.85 29.86,53.55 34.29,-6.23 20.6,-18.78 20.6,-18.78Z"
        android:fillColor="#c1d8ff"/>
  </group>
  <path
      android:pathData="M161.93,488.25s27.38,-55.26 44,-64.54l0.38,2.18s-13.41,12.62 -20.7,24.71 -19.72,37.62 -19.72,37.62Z"
      android:fillColor="#65874a"/>
  <path
      android:pathData="M202.74,428.45s-5.28,2.38 -1.35,-3.71c-4.12,-2.44 -9.4,-12.06 8.93,-8.12 -5.55,-5.95 -6.45,-11.73 2.84,-10.29 3.5,-6.92 8.62,-8.05 8.62,-8.05l5.76,3.65s-0.33,-3.54 9.21,2.05l-3.24,2.27 11.27,1.57 -11.95,9.44s-10.9,1 -14.43,2c14.91,3.33 14.76,9.27 16.14,11.62 -8.6,-6.64 -16,-7.51 -16.11,-6.74s9.58,4.65 10.1,14.51a44.38,44.38 0,0 0,-13.14 -10.17s7.56,12.3 7,18.66A125.14,125.14 0,0 1,212 426.59s-3.1,9.05 -1.17,12.63c-3,-4.6 -3.75,-8.7 -2.47,-12.82 -3.57,8 -1.77,15.33 -2,13.7s-5.79,-4.44 -3.62,-11.65Z"
      android:fillColor="#84a16a"/>
  <path
      android:pathData="M212.57,441c0.29,0.48 2,11.65 4.24,12.16 -8.55,2.19 -4.24,-12.16 -4.24,-12.16ZM241.74,421.45s8.08,-8.05 16.12,-5.1 8.88,5.87 8.88,5.87 -18.68,-5.54 -25,-0.77ZM212.87,402.21s-5.76,-6.74 4.81,-8c-3.35,2.56 -5.51,3.02 -4.81,8ZM120.62,433.63s-9.31,-31.6 9.88,-40.94 -6.88,11.11 6.91,12 -8.35,-23.47 27.88,-30.93 -1.82,3.25 2,10.51 13.54,-19.78 32.56,-8.19c3.25,2 12.13,7.26 3.92,8.35 -5.37,0.71 -10.76,1.22 -16.17,1.63 -3.08,0.24 -6.23,-1.37 -9.25,-0.76 -1.71,0.34 -3.34,1.77 -3.29,3.52s1.89,3.15 3.51,4.1c5,2.94 13.71,2.22 14.45,9.48 -0.16,-1.56 -26.49,-4.86 -18,4.87 2.34,2.67 12.71,3.94 10.9,9.11 -1,2.9 -5.86,3.57 -8.46,3.52 -4.21,-0.09 -8.4,-1.66 -12.17,-3.43 -20.21,-9.45 -15.74,3.9 -8.6,6.42s2.53,8.71 -5.54,6.9 -8.38,-8.66 -11.21,1.86 -18.53,5.26 -19.32,1.98Z"
      android:fillColor="#84a16a"/>
  <path
      android:pathData="M160.55,392.43s-68.27,53.35 -38.3,93.26c0.4,6.08 -2.07,5.95 -3.69,4.95s-26.17,-27.24 7,-65.44c20.89,-23.97 34.99,-32.77 34.99,-32.77ZM709.78,431.08s-86.65,0.12 -87.54,50c-3.43,5 -5.3,3.41 -6,1.63s-3.89,-37.58 45.79,-47.28c31.21,-6.07 47.75,-4.35 47.75,-4.35Z"
      android:fillColor="#65874a"/>
  <path
      android:pathData="M636,434.8c11.49,-10.55 17.71,-1 26.82,-3.46 3.75,-1.57 5.07,-6.09 7.49,-9.35 5,-7 15.91,-7.87 21.92,-1.75 1.82,1.79 3.3,4.14 5.72,5 3.06,1.07 6.29,-0.7 9.35,-1.79 8.64,-3.22 18.14,-0.12 24.69,6l23.4,18.84c-9.87,-3 -20.54,-10.57 -31,-8.63 -4.75,1.29 -8.73,5.42 -13.65,5.25 -5.63,-0.2 -9.87,-6 -15.6,-5.68 -2.8,0.15 -5.67,2.51 -5.29,5.29a13.05,13.05 0,0 1,0.49 2.67c-1.46,5.53 -13.23,2.53 -17.07,0.88 -2.35,-1.14 -5.88,-2.62 -7.8,-0.09a3.63,3.63 0,0 0,0.76 4.51c4.4,3.51 10.57,0.59 15.61,1.71 3.62,0.69 7.23,4.12 6.1,7.62 -11.07,-2.15 -21.87,1 -32.56,3.21 -8.32,0.12 -5.36,-7.3 -10.21,-7.8 -1.3,0.13 -2.09,1.43 -3,2.39a7.65,7.65 0,0 1,-10.35 0.55c-4.21,-3.75 -1.25,-7.26 -0.36,-11.31 0.37,-5.67 0.11,-9.58 4.54,-14.06Z"
      android:fillColor="#84a16a"/>
  <path
      android:pathData="M614.73,381.19S640,377.07 640,358s16.82,-21.62 16.82,-21.62 -15.56,5.38 -15.22,17.33c7.39,-4.17 7.39,-9.78 11.9,-5.83l4.52,3.95s-5.49,-4.12 -6.86,-4.12 -7.72,7.55 -8.93,7.43c-0.45,2.81 -0.08,13.51 -7.63,18.66 9.69,-1.38 10.81,4.2 10.81,4.2h-0.52a11.42,11.42 0,0 0,-8.41 -3.35c-5,0.35 -4,1.29 -4.63,1.38s-6.18,5.66 -14.67,7.12c-2.96,-0.42 -2.45,-1.96 -2.45,-1.96Z"
      android:fillColor="#572d1b"/>
  <path
      android:pathData="M704.14,491.45c1.93,2.7 5,7.63 3.92,10.67 -1.49,4.35 -42.22,9 -33.84,-3.66 4.21,-6.38 -9.8,-5.23 -28.39,-2 -18.42,3.22 -41.33,8.5 -55.51,10.55 -28.49,4.12 -65.9,3.43 -28.15,-8.58s-25.74,-12.36 -52,2.05 -74.32,13.39 -75.35,-2.05c-0.36,-5.45 -8.62,-9.19 -18.87,-10.86 -18.83,-3.07 -44.39,0.84 -40.17,14 -0.06,0.18 -0.13,0.36 -0.2,0.54 -11.67,30.53 -87,14.89 -87,14.89s27.46,-5.15 28.84,-15.43 -30.66,-13 -30.66,-13c5.13,4.89 3.59,12.27 -1.72,16.73 -6.1,5.11 -21,5.66 -16.11,2.92s12.53,-6.49 13.65,-14.68c-1.52,4.05 -20.38,15 -37.82,22.17 -18.54,7.67 -36.62,0.69 -30.09,-11.44s24.48,-12.7 35.24,-11.9 1,6.75 -1.26,7.32 4,-3.77 -10.3,-3.54 -31.46,31.63 24.85,1.77 -176.8,-1.72 -193.28,-2.23c-10.7,-0.34 -4.85,-3.27 0.57,-5.28 2.91,-1.08 5.7,-1.9 5.7,-1.9a21.13,21.13 0,0 0,7 -1.64,42 42,0 0,0 2.55,-10.4 43.41,43.41 0,0 1,0.63 8.79,24.17 24.17,0 0,0 2.1,-1.42 23.61,23.61 0,0 0,8.07 -11.06,22.5 22.5,0 0,1 -0.84,3.2 34.52,34.52 0,0 1,12.5 -8.93A33.42,33.42 0,0 0,93.65 485a7.77,7.77 0,0 0,1.3 -0.24,13 13,0 0,0 2.81,-1.18 69.61,69.61 0,0 1,24 -19.78,67.86 67.86,0 0,0 -16.18,14.76 11.16,11.16 0,0 1,1.12 -0.49,15.44 15.44,0 0,0 -1.94,1.54 68.38,68.38 0,0 0,-3.89 5.71c0.84,-0.18 1.66,-0.37 2.49,-0.58q1.82,-2.16 3.81,-4.14l-0.48,-1 2.67,-1.11a62.69,62.69 0,0 1,12.43 -8.77,61.26 61.26,0 0,0 -7.34,6.67l18.89,-7.81 -24.21,14.34v0.05a63.34,63.34 0,0 0,9.65 -4.39c0.21,-0.16 0.42,-0.3 0.63,-0.45l0.89,-0.6c0.59,-0.4 1.2,-0.78 1.81,-1.15a48.67,48.67 0,0 1,7.61 -3.72,47.13 47.13,0 0,0 -4.89,3.95c7,-2.95 16,-5.27 22,-7a91.66,91.66 0,0 0,-9.93 5.58l14.22,-4.49 -7.37,3.86c1.08,-0.16 2.15,-0.31 3.2,-0.49a28.18,28.18 0,0 0,4.5 -1.11,16.37 16.37,0 0,0 2.11,-0.91 12.77,12.77 0,0 0,1.95 -1.27,14 14,0 0,1 -1.66,1.7c-0.27,0.22 -0.54,0.44 -0.82,0.64l8.21,-3.05 -5.53,3.32a16.05,16.05 0,0 0,2.33 -0.8,29.35 29.35,0 0,0 6.22,-3.77c2,-1.51 3.92,-3.19 6,-4.73a28.3,28.3 0,0 1,6.67 -3.92,27.88 27.88,0 0,0 -6,4.7c-1.8,1.78 -3.48,3.68 -5.31,5.51 -0.83,0.84 -1.71,1.66 -2.63,2.43q3.54,-0.74 7,-1.68v-0.53h1.83a117.53,117.53 0,0 0,17.48 -6.6,117.44 117.44,0 0,1 -11.41,6.36 72.46,72.46 0,0 0,10.9 -1.8v-0.53c0.51,0.05 1,0.1 1.53,0.13a72.68,72.68 0,0 0,16.48 -6.65,73.11 73.11,0 0,1 -11.78,6.73 61.43,61.43 0,0 0,7.61 -0.74,118.49 118.49,0 0,0 13.82,-3.2c4.59,-1.31 9.17,-2.75 13.82,-4a94.41,94.41 0,0 1,14.14 -2.84,94.34 94.34,0 0,0 -13.85,3.83c-4.51,1.57 -9,3.32 -13.48,5l-2.43,0.86a113.87,113.87 0,0 0,16.09 -0.36l-0.06,-0.21a21.69,21.69 0,0 0,13.22 -7.59,22.57 22.57,0 0,1 -2.41,4 81.81,81.81 0,0 1,17.26 -5.27,80.43 80.43,0 0,0 -13.88,6.88q4.47,-1 8.87,-2.34 -4.83,2 -9.85,3.52a46.83,46.83 0,0 0,16.93 -1,40.86 40.86,0 0,1 25.56,-6.44 39.08,39.08 0,0 0,-17 5.19c-0.75,0.24 -1.48,0.49 -2.17,0.77l0.33,0.36c0.6,-0.39 1.21,-0.77 1.84,-1.13 5.46,-1.75 12.3,-2.61 17.59,-3.37a11.34,11.34 0,0 1,3.34 -1.62,11 11,0 0,0 -1.44,1.37c2.31,-0.27 4.63,-0.43 6.94,-0.49a36.28,36.28 0,0 1,11.29 -1.89,35.46 35.46,0 0,0 -13.68,5.71 101,101 0,0 1,10.39 -1.24,44.6 44.6,0 0,1 28.72,-6.81 42.74,42.74 0,0 0,-21.53 6.49l12.34,0.24a27.26,27.26 0,0 1,5.13 -1.75,41.71 41.71,0 0,1 7.62,-1c5.06,-0.25 10,0.12 14.93,-0.12 -4.87,0.92 -9.89,1.25 -14.7,2.16 -1.3,0.25 -2.59,0.54 -3.84,0.9l7.49,0.14 -0.27,-0.84a63.74,63.74 0,0 1,14.59 -1.06c-1.52,0.38 -3,0.81 -4.49,1.3a56.53,56.53 0,0 0,16.69 -4.85,57.08 57.08,0 0,1 -4.92,3.46l13.23,-4.42 -0.4,0.26a28.67,28.67 0,0 1,4.65 -1.51A26.68,26.68 0,0 1,395 455.7a26,26 0,0 0,-23.13 5.41l10.53,-0.32 -12.07,1.95 13.82,0.49 -1.77,0.27a102.9,102.9 0,0 0,11.76 -0.67l12,-4.07 -4.36,2.9 1.11,-0.21 -1.57,0.52 -1,0.68 14.33,-2.49 -5.49,2a105.56,105.56 0,0 0,21 -1.79,105.44 105.44,0 0,1 -11.29,3.34l83,2.31 -0.27,-0.84 18.52,-4 -6.56,3c1,-0.15 2.06,-0.31 3.09,-0.49a88.28,88.28 0,0 0,22.07 -6.93,88.15 88.15,0 0,1 -9.95,5.38c1,-0.29 2,-0.6 2.94,-0.92 2.58,-0.82 5.2,-1.66 7.9,-2.23a24.27,24.27 0,0 1,8.23 -0.47,24 24,0 0,0 -8,1.46 75.69,75.69 0,0 0,-7.43 3.17c-2.25,1.05 -4.53,2.1 -6.95,3 0.34,0.11 0.68,0.2 1,0.29a15.22,15.22 0,0 0,2.61 0.39,20 20,0 0,0 2.68,0c0.47,0 0.94,-0.1 1.41,-0.16l-0.46,-0.87a69.08,69.08 0,0 1,18.9 -4.82c-1.73,0.57 -3.43,1.22 -5.1,1.93l1.92,-0.54q2.87,-0.76 5.78,-1.29a75.86,75.86 0,0 1,11.72 -1.21,75.33 75.33,0 0,0 -11.5,2.21q-2.8,0.78 -5.55,1.77c-1.82,0.65 -3.6,1.39 -5.4,2.16h-0.07l1,-0.05a16.29,16.29 0,0 0,3 -0.52c2,-0.54 4,-1.42 6.12,-2.12a21.07,21.07 0,0 1,3.26 -0.84,11.2 11.2,0 0,1 3.37,-0.06 11.43,11.43 0,0 0,-3.15 0.58,20.16 20.16,0 0,0 -3,1.29c-1.23,0.64 -2.42,1.35 -3.67,2 6.71,-0.67 16.35,-2.47 21.13,-5.83a37.61,37.61 0,0 1,-11.33 8.19,30.16 30.16,0 0,0 6.16,0.09c2.56,-0.63 5.12,-1.19 7.7,-1.7l1.27,-0.5 -0.56,0.36q7.13,-1.39 14.3,-2.17 -7,1.83 -13.72,4.21a52.41,52.41 0,0 0,9.54 0v-0.76c1.1,0.09 2.2,0.21 3.29,0.36a52.71,52.71 0,0 0,14.21 -4.29,52.77 52.77,0 0,1 -10.23,4.94c1.93,0.38 3.84,0.84 5.71,1.38l9.61,-4.14 -4.94,4.81a44.63,44.63 0,0 0,8.84 0.4,20.89 20.89,0 0,0 5.29,-1.07 15.06,15.06 0,0 0,4.75 -2.66,15.31 15.31,0 0,1 -4.33,3.6 21.11,21.11 0,0 1,-1.9 1,78 78,0 0,0 25.34,-0.91 79.64,79.64 0,0 1,-9.68 2.69c1.14,0.14 2.3,0.28 3.46,0.39a109,109 0,0 1,23.66 -5,106.72 106.72,0 0,0 -15.35,5.45 104.19,104.19 0,0 0,13 -0.59,106.15 106.15,0 0,1 -10.67,2 32.37,32.37 0,0 0,6.63 0.79,8.06 8.06,0 0,1 1.17,-0.92l2.51,-1.63 5,-3.26 -3.66,4.8 -0.44,0.58a25.18,25.18 0,0 0,3.47 -1,35.28 35.28,0 0,0 7.2,-3.64 35.08,35.08 0,0 1,-6.8 4.58,25.15 25.15,0 0,1 -2.81,1.23 26.77,26.77 0,0 0,17.07 -3.27,27.61 27.61,0 0,1 -9.74,5.22c2,0.39 4.8,0.72 6.34,0.89 2.36,-1.12 4.7,-1.82 6.94,-2.64a31.53,31.53 0,0 0,3.63 -1.52,15 15,0 0,0 3.28,-2.16 15.48,15.48 0,0 1,-2.71 3,34.83 34.83,0 0,1 -3.29,2.51l-1.34,0.9a36,36 0,0 0,11 -2.57,36.63 36.63,0 0,1 -8,3.74 31.81,31.81 0,0 0,3.35 0.49l0.07,-0.37 1.7,0.46h0.18a16.62,16.62 0,0 0,5.53 -0.91,11.76 11.76,0 0,0 4.75,-3.06 12.18,12.18 0,0 1,-4.33 4,16.55 16.55,0 0,1 -2.21,1l4.72,1.28 0.29,-0.7q2.22,1.08 4.5,2l1.93,0.52c1,0.26 1.88,0.53 2.81,0.7a7.09,7.09 0,0 0,2.79 0,7.23 7.23,0 0,1 -2.83,0.47 78.48,78.48 0,0 0,29.38 3.9,79.93 79.93,0 0,1 -28.82,-0.5Z"
      android:fillColor="#577938"/>
  <path
      android:pathData="M375.58,502.1c-11.67,30.53 -87,14.89 -87,14.89s27.46,-5.15 28.84,-15.43 -30.66,-13 -30.66,-13c5.13,4.89 3.59,12.27 -1.72,16.73 -6.1,5.11 -21,5.66 -16.11,2.92s12.53,-6.49 13.65,-14.68c-1.52,4.05 -20.38,15 -37.82,22.17 -18.54,7.67 -36.62,0.69 -30.09,-11.44s24.48,-12.7 35.24,-11.9 1,6.75 -1.26,7.32 4,-3.77 -10.3,-3.54 -31.46,31.63 24.85,1.77 -176.8,-1.72 -193.28,-2.23c-10.7,-0.34 -4.85,-3.27 0.57,-5.28 20.81,0.72 61.8,0.7 101.48,-7.55 56.38,-11.71 94,5 106.07,2.83s42.22,-4.5 45.82,11.2S348.63,517.26 362,508c6.91,-4.84 11.13,-5.95 13.58,-5.9Z"
      android:fillColor="#638a40"/>
  <path
      android:pathData="M278.66,445.81c6.33,-0.83 12.37,2.51 17.88,5.74l14.95,8.76a7.73,7.73 0,0 1,2.54 2,2.64 2.64,0 0,1 0.13,3.05c-1.49,1.88 -4.42,0.17 -6.11,-0.52 -2.65,-1.09 -5.27,-2.2 -7.82,-3.49a86.76,86.76 0,0 1,-14.52 -9.31q-1.87,-1.49 -3.67,-3.08c-0.48,-0.41 -2.88,-3.22 -3.38,-3.15Z"
      android:fillColor="#545d7d"/>
  <path
      android:pathData="M313.77,436a22.16,22.16 0,0 0,0.88 21.88c-13.48,-3.88 -24.57,-14.2 -37.51,-19.63 -11.24,-4.95 -16.27,-17.24 -13.42,-28.83 1.15,-10.13 3.23,-20.3 3.15,-30.51a77,77 0,0 0,43.77 35.89,28.91 28.91,0 0,0 7.81,1.25 11,11 0,0 1,1.76 7.84c-0.77,4.54 -4.28,8.05 -6.44,12.11Z"
      android:fillColor="#727c9c"/>
  <path
      android:pathData="M318.45,416.05a28.91,28.91 0,0 1,-7.81 -1.25,77 77,0 0,1 -43.77,-35.89c0,-1 0,-2.05 -0.09,-3.08a62.79,62.79 0,0 0,-3 -13c5.22,6 9.36,12.2 14.43,18.4 5.35,6.68 11.84,11.07 18.71,16 7.53,5.4 13.8,11.78 21.93,15.18 -1.29,0.14 -2.63,0.21 -4,0.23a10.73,10.73 0,0 1,3.6 3.41Z"
      android:fillColor="#939cbc"/>
  <path
      android:pathData="M367.49,342.7a25.7,25.7 0,0 1,-10.14 3.73q-5.57,-0.45 -11.18,-1.19a21.56,21.56 0,0 1,-2 -0.9c-0.43,0.13 -0.86,0.28 -1.27,0.44q-5.61,-0.82 -11.29,-2c-1.72,-0.38 -3.44,0 -5.16,-0.38 -1.14,-0.19 -2.29,-1.14 -3.44,-1.33 -15.85,-3.44 -28.07,-13 -39.33,-23.68 -7.83,-7.37 -15.41,-16.22 -17.49,-26.84a9.27,9.27 0,0 1,2.95 -0.28c7.64,16.39 23.25,28.88 39,37.81C326.66,338.51 347,342 367.49,342.7Z"
      android:fillColor="#e8e3e0"/>
  <path
      android:pathData="M334.28,388.28a26.79,26.79 0,0 1,1.75 7.51,44 44,0 0,1 -7.24,9 39.81,39.81 0,0 1,-21.67 -4.1c-0.24,-0.24 -1,-1 -1.2,-1a21.37,21.37 0,0 1,-8.91 -7c-0.72,-0.73 -1.93,-0.73 -2.89,-1.45 -3.37,-2.89 -6.74,-5.29 -9.63,-8.42 -9.07,-9.8 -18.14,-19.6 -23.92,-31.35 -4.29,-17.33 -7.09,-36 -2.72,-53.26a10.55,10.55 0,0 1,1.22 -2.53,12.36 12.36,0 0,1 7.16,-5.16c2.08,10.62 9.66,19.47 17.49,26.84 11.26,10.69 23.49,20.24 39.34,23.68 1.14,0.19 2.28,1.14 3.43,1.33 1.72,0.38 3.44,0 5.16,0.38q5.22,1.06 10.38,1.85l0.91,0.13c-10.22,3.92 -16.58,16.21 -14.72,27.06 1,5.82 4.06,10.99 6.06,16.49Z"
      android:fillColor="#727c9c"/>
  <path
      android:pathData="M328.79,404.78a39.81,39.81 0,0 1,-21.67 -4.1c-0.24,-0.24 -1,-1 -1.2,-1a21.37,21.37 0,0 1,-8.91 -7c-0.72,-0.73 -1.93,-0.73 -2.89,-1.45 -3.37,-2.89 -6.74,-5.29 -9.63,-8.42 -9.07,-9.8 -18.14,-19.6 -23.92,-31.35q0.84,3.36 1.73,6.65c0.47,1.54 1,3.08 1.45,4.62 5.22,6 9.36,12.2 14.43,18.4 5.35,6.68 11.84,11.07 18.71,16 7.53,5.4 13.8,11.78 21.93,15.18 10.73,-1.16 17.93,-6.63 17.22,-16.62a44.4,44.4 0,0 1,-7.25 9.09Z"
      android:fillColor="#545d7d"/>
  <path
      android:pathData="M466.2,275.19c-6.84,8.73 -14.94,16 -35,12.73 -8.86,-1.37 -17.58,-4 -26.54,-4 -2.12,0.12 -4.06,0.32 -5.84,0.59l-0.74,-0.29c-3.82,-1.34 -7.06,-3.06 -10.88,-4.2 -0.77,-0.19 -1.53,-1.15 -2.49,-1.34a68.63,68.63 0,0 1,-9.54 -2.29c-11.27,-3.25 -22.35,-4.39 -33.42,-7.64 -2.48,-0.76 -5.35,-1.14 -7.83,-2.1 -0.57,-0.38 -0.76,-0.95 -1.34,-1.34 -11.26,-4.58 -19.28,-14.13 -24.25,-24.63 -2.6,-5.93 -2.58,-14.61 1.33,-20.37 1.38,-0.13 2.81,-0.2 4.28,-0.22a37.71,37.71 0,0 0,0.31 5.7c0.57,7.06 5.35,12.41 10.89,16.8 5.15,4 9.73,8 15.27,11.27 22.92,13 48.12,17.18 73.71,20.05 17.45,1.79 34.78,1.74 52.08,1.28Z"
      android:fillColor="#727c9c"/>
  <path
      android:pathData="M386,289.3c-10.82,8.38 -5.78,25.07 -9.25,42a22,22 0,0 1,-9.26 11.39c-20.51,-0.7 -40.83,-4.19 -59.33,-14.6 -15.73,-8.93 -31.34,-21.42 -39,-37.81a7.48,7.48 0,0 1,6.44 4.82c-7.5,-32.75 -2.58,-62 20.67,-71.68 -7.58,18.84 -20.85,71 69.47,61.41 6.19,-1.34 14.01,1.41 20.26,4.47Z"
      android:fillColor="#727c9c"/>
  <path
      android:pathData="M398.84,284.47c-5.78,0.89 -9.9,2.55 -12.84,4.83 -6.25,-3.06 -14.07,-5.81 -20.24,-4.46 -90.32,9.58 -77.05,-42.57 -69.47,-61.41a44.74,44.74 0,0 1,13.39 -3.16c-3.91,5.76 -3.93,14.44 -1.33,20.37 5,10.5 13,20.05 24.25,24.63 0.58,0.39 0.77,1 1.34,1.34 2.48,1 5.35,1.34 7.83,2.1 11.07,3.25 22.15,4.39 33.42,7.64a68.63,68.63 0,0 0,9.54 2.29c1,0.19 1.72,1.15 2.49,1.34 3.82,1.14 7.06,2.86 10.88,4.2Z"
      android:fillColor="#949bbb"/>
  <path
      android:pathData="m466.75,274.48 l-0.55,0.71c-17.3,0.46 -34.63,0.51 -52.06,-1.32 -25.59,-2.87 -50.79,-7.07 -73.71,-20.05 -5.54,-3.25 -10.12,-7.26 -15.27,-11.27 -5.54,-4.39 -10.32,-9.74 -10.89,-16.8a37.71,37.71 0,0 1,-0.31 -5.7,83.51 83.51,0 0,1 18.88,2.06c4.16,-15 -4,-29.39 -12.52,-41.19 -12.08,-18.63 -8.72,-50.32 8.56,-64.8 7.12,36.15 37.33,148.13 137.87,158.36Z"
      android:fillColor="#949bbc"/>
  <path
      android:pathData="M472.45,267c-2,2.46 -3.8,5 -5.7,7.49C366.21,264.25 336,152.27 328.88,116.12a32,32 0,0 1,10.41 -5.89c7.32,29.52 40.06,134.4 133.16,156.77Z"
      android:fillColor="#545d7d"/>
  <path
      android:pathData="M495.7,253.14c-11.71,1.53 -18,7.35 -23.25,13.85 -93.1,-22.36 -125.84,-127.24 -133.16,-156.76a31.61,31.61 0,0 1,5.24 -1.3s75.86,120.72 151.17,144.21Z"
      android:fillColor="#727c9c"/>
  <path
      android:pathData="M495.7,253.14c-104.38,1.24 -151.17,-144.21 -151.17,-144.21s20.7,-36.55 129.3,42c23.9,17.32 119.67,97.97 21.87,102.21Z"
      android:fillColor="#d5d3de"/>
  <path
      android:pathData="M469.85,411.18c-5.5,4.16 -22.16,20.68 -22.15,20.68s7,50.63 7,50.63l27,-14.12 -11.82,-57.25Z"
      android:fillColor="#491513"/>
  <path
      android:pathData="M472.25,413.28s-1.3,-2.72 -2.32,-2.16l11.82,57.25 2.51,-1.32Z"
      android:fillColor="#631c19"/>
  <path
      android:pathData="m450.11,403 l34.15,60.47 -39.64,24L381,450.12v-3.61l9,-6.15 19.56,12.27 2.06,-0.52 -10.81,-7.55V441l2.06,-1.89 2.57,-1.37 4.59,4.06 1.25,-1a48.61,48.61 0,0 0,3.95 4.43,36.36 36.36,0 0,0 4.63,3.22l5.84,-3.22 -17.68,-18.16v-3.61l4.63,-4.29 12.53,13.73 4.81,3.35h2.06l-11.5,-14.68V418l3.45,-3.3 7.9,11 1.9,-1.7 -11.32,-16.31v-3.6l4.8,-2.75 13.39,23.86 2.4,-0.69 -7.21,-11.92V409l6,-2.34 4.46,10.32h2.41l-7.56,-10.36V403l2.58,-2.69 2.74,3.78 1.21,-1.09 -5.7,-8.9v-3.6l2.23,0.68Z"
      android:fillColor="#542c2c"/>
  <path
      android:pathData="m450.11,406.57 l34.15,60.48 -39.64,24L381,450.12l9,-6.16 19.56,12.27 2.06,-0.51 -10.81,-11.16 2.06,-1.89 2.57,-1.37 6,4.81 -0.17,-1.72a48.61,48.61 0,0 0,3.95 4.43,35.73 35.73,0 0,0 4.63,3.23l5.84,-3.23 -17.68,-21.76 4.63,-4.3 12.53,13.74 4.81,3.34h2.06l-11.5,-18.28 3.46,-3.26 7.9,11 1.88,-1.72 -11.32,-19.91 4.8,-2.75 13.39,23.86 2.4,-0.68 -7.21,-15.53 6,-2.34 4.46,10.31h2.41l-7.56,-14 2.58,-2.68 2.74,3.77 1.21,-1.09L442,394.1l2.23,0.69Z"
      android:fillColor="#ba6464"/>
  <path
      android:pathData="m461.32,467.33 l-15.39,10.3 -1.41,-1.21 -15.81,-13.55 18.49,-12.96 1.42,-1 12.7,18.42z"
      android:fillColor="#803006"/>
  <path
      android:pathData="m458.86,466.82 l-14.34,9.6 -8.41,-7.21 -7.4,-6.34 18.49,-12.96 11.66,16.91z"
      android:fillColor="#667fce"/>
  <path
      android:pathData="m452.86,456.92 l-15.91,12.64 1.26,1.45 15.33,-13.06 -0.68,-1.03z"
      android:fillColor="#210d5a"/>
  <path
      android:pathData="m441.44,453.94 l13.3,16.48 -0.74,0.69 -13.35,-16.61 0.79,-0.56z"
      android:fillColor="#210d5a"/>
  <path
      android:pathData="M479.14,281.17s8,14.6 9.78,23l-3.09,1.94 -5.5,-10 -1.19,4.12 6.18,12.61H491l9,27.78 31.41,-27.27 -2.83,-16.47Z"
      android:fillColor="#491513"/>
  <path
      android:pathData="m540.89,298.31 l-0.74,-2.27 -22.31,-6.77 -34.58,-10.48 -4.12,2.38 49.43,15.64 -49.43,30.08 1.19,3c15.55,-11.6 33.55,-19.13 51.55,-26.65 3.12,-1.47 6.35,-2.84 9.01,-4.93Z"
      android:fillColor="#a03000"/>
  <path
      android:pathData="M566.15,375.85c-11.93,-26.2 -21.86,-52.2 -25.26,-77.54 -2.66,2.09 -5.89,3.46 -9,4.93 -18,7.52 -36,15.05 -51.55,26.65l31.76,79.68Z"
      android:fillColor="#c95518"/>
  <path
      android:pathData="M496,275.78s1.37,3.35 6,6a54.47,54.47 0,0 0,10.22 4.29l3,1.12s-14.72,-6.1 -15.7,-10a9.82,9.82 0,0 0,-3.52 -1.41ZM517,279.7a12,12 0,0 0,8.75 10.7c-4.46,-4.29 -6,-9.21 -5.83,-10.41s-2.92,-0.29 -2.92,-0.29Z"
      android:fillColor="#c01309"/>
  <path
      android:pathData="M564.81,265.91c5.44,-1.39 10.49,-3 13.19,-6.17l-1.3,-3.34a46.11,46.11 0,0 1,-13.12 7.12Z"
      android:fillColor="#d16b36"/>
  <path
      android:pathData="M511.31,377.07c0.3,8.48 2.75,11.91 9.12,21.17l5.33,-4.8c-4.23,-4.21 -6.06,-8.72 -10,-19.38Z"
      android:fillColor="#900e07"/>
  <path
      android:pathData="M526.79,378.33c2.61,9 5.8,16.63 9.84,22.37l4.47,-3.26a115.28,115.28 0,0 1,-10.76 -20.87Z"
      android:fillColor="#da544c"/>
  <path
      android:pathData="M537.41,321.87c7.59,5 15.3,7.09 23.12,6.33l0.4,-6.24c-8.18,-0.49 -15.18,0.27 -22.44,-3.62l-1.08,2.66Z"
      android:fillColor="#a8552c"/>
  <path
      android:pathData="M537.41,321c7.59,5 15.3,7.08 23.12,6.33l0.4,-6.24c-8.18,-0.5 -15.18,0.27 -22.44,-3.62Z"
      android:fillColor="#d16b36"/>
  <path
      android:pathData="M528.81,354.3A53.91,53.91 0,0 0,542 381.54l1.72,-3.21c-3.29,-6.86 -7.83,-14.4 -11.37,-25.79Z"
      android:fillColor="#da544c"/>
  <path
      android:pathData="M548.09,371.58a71.07,71.07 0,0 1,10.41 26.66l3.35,-1.51c-0.39,-9 -4.13,-18 -10.22,-26.91Z"
      android:fillColor="#900e07"/>
  <path
      android:pathData="M551.07,344.41a72.68,72.68 0,0 0,10.27 26.66h0.71l8.74,-3.89a74.56,74.56 0,0 1,-15.6 -24.54c0,-0.05 -0.56,0.05 -0.58,0l-3.21,1.6Z"
      android:fillColor="#70391c"/>
  <path
      android:pathData="M551.64,344.41a73.23,73.23 0,0 0,10.41 26.66l9.31,-3.89c-7.39,-7.84 -12.9,-16 -16.17,-24.54Z"
      android:fillColor="#d16b36"/>
  <path
      android:pathData="M524.92,331.39a56.68,56.68 0,0 0,19.19 21.23l0.58,-1 1.77,-7.08c-5.8,-2.69 -12.21,-8.74 -18.85,-16l-2.11,1.88Z"
      android:fillColor="#722b05"/>
  <path
      android:pathData="M525.5,330.36a56.6,56.6 0,0 0,19.19 21.23l2.35,-8.11c-5.8,-2.69 -12.21,-8.74 -18.85,-16Z"
      android:fillColor="#b04208"/>
  <path
      android:pathData="m420.03,347.56 l1.2,0.34 14.42,33.4 -2.31,5.23 -1.21,-0.34 -18.12,-33.69 6.02,-4.94z"
      android:fillColor="#7f0c06"/>
  <path
      android:pathData="m421.23,347.9 l15.63,33.74 -3.52,4.89 -18.13,-33.68 6.02,-4.95z"
      android:fillColor="#8e4e4e"/>
  <path
      android:pathData="m432.75,300.96 l1.81,0.94 3.34,33.75 -1.8,3.87 -1.8,-0.95 -12.49,-31.37 10.94,-6.24z"
      android:fillColor="#930f07"/>
  <path
      android:pathData="m434.56,301.9 l5.14,34.7 -3.6,2.92 -12.49,-31.38 10.95,-6.24z"
      android:fillColor="#8e4d4d"/>
  <path
      android:pathData="m475.98,261.48 l2.59,8.52 -2.29,0.58 -3.56,-9.1h3.26zM321.25,191.12l12.47,4.97 -0.31,2.22 -13.7,-4.7 1.54,-2.49z"
      android:fillColor="#e28e62"/>
  <path
      android:pathData="m457.56,343.94 l1.2,0.52 -0.47,30.58 -3.3,1.64 -1.2,-0.51 -4.99,-30.79 8.76,-1.44z"
      android:fillColor="#7a4945"/>
  <path
      android:pathData="m458.76,344.46 l0.73,31.1 -4.5,1.12L450,345.9l8.76,-1.44zM412.42,388.4l8.27,29.15 -1.89,1.54 -12.56,-24.42 6.18,-6.27zM390.05,384.68l16.71,31.01 -5.57,2.59 -18.32,-29.08 7.18,-4.52z"
      android:fillColor="#a2605d"/>
  <path
      android:pathData="M357.21,377.26h1.72l7.34,32.89 -2.32,1.45h-1.72l-12.35,-29.33 7.33,-5.01z"
      android:fillColor="#7a4d4d"/>
  <path
      android:pathData="m358.93,377.26 l9.05,32.89 -4.03,1.45 -12.36,-29.33 7.34,-5.01z"
      android:fillColor="#8e4e4e"/>
  <path
      android:pathData="m386.48,408.48 l14.72,30.81 -0.73,1.63 -2.88,1.29 -19.18,-27.09 0.73,-1.63 7.34,-5.01z"
      android:fillColor="#720505"/>
  <path
      android:pathData="m385.75,410.11 l14.72,30.81 -3.61,2.92 -18.45,-28.72 7.34,-5.01z"
      android:fillColor="#8e4d4d"/>
  <path
      android:pathData="m360.04,423.33 l17.38,35.6 -0.47,1.03 -3.13,1.89 -21.59,-32.48 0.47,-1.03 7.34,-5.01z"
      android:fillColor="#9b6363"/>
  <path
      android:pathData="m359.57,424.36 l17.38,35.6 -3.61,2.92 -21.11,-33.51 7.34,-5.01z"
      android:fillColor="#b77"/>
  <path
      android:pathData="m445,394.9 l2.68,1.38 31.42,59.34 5.14,10.91s-37.5,-64 -40.07,-72.13c1.09,0.17 0.83,0.5 0.83,0.5Z"
      android:fillColor="#844f4b"/>
  <path
      android:pathData="M275.39,249s3.43,-21.67 -6.87,-25.45 -8.8,-2.4 -8.8,-2.4l-6,2.4s7.33,-2.06 11.39,4.12 7.15,24 7.15,24Z"
      android:fillColor="#e28e62"/>
  <path
      android:pathData="M291.05,254.78s-50.43,-16.09 -29.32,14.29 77,41.71 77,41.71 -66.55,-30 -67,-48.66c-0.22,-11.6 19.32,-7.34 19.32,-7.34Z"
      android:fillColor="#e8e3e0"/>
  <path
      android:pathData="M338.74,116.12s-27.32,28.6 18,65.67c-36.56,-9.26 -55,-54.26 -25.19,-67 -1.58,-0.66 -18.68,-3 -19.79,6 0,0 -5.59,-17 39,-13.38l7,0.77a40.09,40.09 0,0 0,-19.02 7.94ZM382.22,286.58s23.17,11.51 33.72,3.69c3.69,-3 2.23,-4.9 2.23,-4.9s16.65,7.3 -2.23,12.19 -33.72,-10.98 -33.72,-10.98Z"
      android:fillColor="#b9bcd5"/>
  <path
      android:pathData="M280.18,362.47S259.5,374.71 294,397.88c-9.14,-10.47 -20.92,-25.92 -10,-32.1 -0.73,-3.43 4.08,-6.45 -3.82,-3.31Z"
      android:fillColor="#949bbb"/>
  <path
      android:strokeWidth="1"
      android:pathData="M286.77,463.73a9.65,9.65 0,0 1,0.94 -2.27c2.05,-0.59 4.14,-1.09 6.25,-1.5a37.37,37.37 0,0 0,-7.19 3.77ZM366.35,461.28h-0.26l0.8,-0.5ZM673.58,484.59h-1.07c0.31,-0.27 0.63,-0.54 1,-0.8h0.27ZM269.39,463.4c-0.63,0.36 -1.24,0.74 -1.84,1.13l-0.33,-0.36a30.6,30.6 0,0 1,2.17 -0.77Z"
      android:fillColor="#fff"
      android:strokeColor="#000"/>
  <path
      android:pathData="M352.13,542h-65.89s168.45,-39.9 21.74,-54.83l-6.37,-0.66c-14,-1.49 -25,-2.9 -33.5,-4.22 -0.94,-0.19 -23.22,-4.6 -17.61,-8.74 4,-2.92 24.86,-5.65 26.16,-5.82h0.06c16.49,-1.55 32.86,-2.31 32.86,-2.31s4.66,-4.86 6.38,-1.64c6.78,12.69 -41.07,4.13 -48.47,10.47S326,481 365,494.25 352.13,542 352.13,542Z"
      android:fillColor="#644550"/>
  <path
      android:pathData="M268.09,482.25c-46.36,-7.2 -18.79,-12 8.55,-14.56 -1.3,0.17 -22.2,2.9 -26.16,5.82 -5.61,4.14 16.67,8.55 17.61,8.74ZM286.24,542l-14.68,-1.46s98.8,-26.09 90.09,-35.87 -60,-18.16 -60,-18.16l6.37,0.66C454.69,502.06 286.24,542 286.24,542Z"
      android:fillColor="#4e363e"/>
  <path
      android:pathData="M578.3,511.18s92.76,0.81 111.29,0.92 25.94,-11.3 16.32,-17.82 -53.39,-26 -56.22,-29 3.19,4 8.89,12.16 40,19.31 13.36,11.07 -48.77,-21 -47.74,-10 32.95,14.12 18.53,16.69 -71.73,12.12 -64.43,15.98Z"
      android:fillColor="#b1b6ce"/>
  <path
      android:pathData="M705.9,505c-0.06,1.26 -6.11,2.14 -8.28,1.68s-12.3,-3.43 -18.13,-4.86a16.49,16.49 0,0 0,-3.43 -0.05c-4.13,0.13 -10,0.13 -10,-5.65 -0.07,-7.85 5.06,-4.86 4,-10.35s-14.61,-45.17 -8.93,-58c1.19,0.05 2.31,0.11 3.37,0.18 14.66,1 16.44,4.31 16.44,4.31s1.32,44.47 1.07,54.69c12.53,4.69 17.6,16 19.49,14.9 4.4,-2.54 4.5,1.9 4.4,3.15Z"
      android:fillColor="#ffad8a"/>
  <path
      android:pathData="M676.06,501.78c-4.13,0.13 -10,0.13 -10,-5.65 -0.07,-7.85 5.06,-4.86 4,-10.35s-14.61,-45.17 -8.93,-58c1.19,0.05 4.58,0.61 5.63,0.68 -0.69,5.57 -4.47,23 1.29,43.22 3.94,16.88 4.8,15.71 3.69,17.34s-6.31,5.6 -3.11,9.14a11.36,11.36 0,0 0,7.43 3.62Z"
      android:fillColor="#ff976b"/>
  <path
      android:pathData="M682.8,434.91c-2.3,8.92 -20.9,3.09 -24.44,-0.1a3.94,3.94 0,0 1,-0.29 -0.29,146.83 146.83,0 0,1 -9,-12c-8.07,-11.52 -18.8,-27.78 -21.26,-32.62 -3.78,-7.44 -0.42,-16.18 -0.42,-16.18s2.06,0 5,0.08c3.8,0.09 9.08,0.3 13.41,0.76 3.58,0.38 6.51,0.93 7.44,1.73 0.02,0 36.01,36.03 29.56,58.62Z"
      android:fillColor="#2a2e3b"/>
  <path
      android:pathData="M658.07,434.52a146.83,146.83 0,0 1,-9 -12c-8.07,-11.52 -18.8,-27.78 -21.26,-32.62 -3.78,-7.44 -0.42,-16.18 -0.42,-16.18s2.06,0 5,0.08c-2,2.4 -3.69,5.7 -2.57,9.43 2.31,7.67 7.52,12.13 13.27,20.37 5.45,7.78 19.42,24.62 14.98,30.92Z"
      android:fillColor="#181a29"/>
  <path
      android:pathData="M682.8,434.91c-2.3,8.92 -20.9,3.09 -24.44,-0.1 -1.24,-1.12 -4.88,-6 -9.25,-12.25 1.92,0.4 7.09,5.68 9.79,8 3.52,3 13.82,4.89 10.21,3.34s-1.8,-2.92 0.52,-3.09c6.69,3.35 9.27,0.35 9.27,0.35s-3.78,-0.09 -5.5,-17.2c-1.37,-13.71 -20.16,-32.47 -27.58,-39.39 3.58,0.38 6.51,0.93 7.44,1.73 0,-0.01 35.99,36.02 29.54,58.61Z"
      android:fillColor="#414657"/>
  <path
      android:pathData="M778.37,297.07c5.58,-1 7.88,-1.17 7.94,0.72 0,0.79 -4.28,1.18 -9,2.75a31.84,31.84 0,0 1,5.43 0.22c0.8,0.15 1.11,1.81 -0.74,1.95a45.35,45.35 0,0 0,-6.09 0.77,18.68 18.68,0 0,0 -7.67,3.46 7.29,7.29 0,0 0,-0.8 0.57,32.34 32.34,0 0,1 -4.7,3.57c-2.6,1.55 -4.62,4.22 -7,6.21 -10.1,9.58 -22.17,20.42 -35.64,23.55 -4.11,1.07 -12.62,2.3 -16.29,0.65 -5.88,-0.5 -20.94,0.22 -20.94,0.22l0.24,-3c0.38,-4.71 1.1,-13.2 1.3,-13 8.17,1.92 17.49,2.09 27,2.86 13.49,-3.14 36,-20.1 49.12,-24.27a9.26,9.26 0,0 0,3 -4c2.5,-5.6 3.59,-6.26 8,-7.5s12.58,-5.26 13,-2.35c0.18,1.24 -7.29,2.81 -8.5,3.91 3,-0.88 10.57,-2.56 10.54,-1.05s-6.52,2.69 -8.2,3.76Z"
      android:fillColor="#ffad8a"/>
  <path
      android:pathData="M776.89,300.4a13.84,13.84 0,0 1,-3.1 3.63c-2.68,0.58 -3,1 -5.56,2.91a7.29,7.29 0,0 0,-0.8 0.57c-0.71,-0.37 -1.17,-0.86 -1.17,-1.44 0,-1.72 2,-9.57 2,-9.57s2.06,-0.69 1.67,1.46 -1.79,2.41 0.13,2 4,-2.23 5.54,-2.31 1.99,0.94 1.29,2.75Z"
      android:fillColor="#db8965"/>
  <path
      android:pathData="M768.23,306.94c-1.49,0.93 -2.55,2.39 -5.5,4.14 -2.6,1.55 -4.62,4.22 -7,6.21 -10.1,9.58 -22.17,20.42 -35.64,23.55 -4.11,1.07 -12.62,2.3 -16.29,0.65 -5.88,-0.5 -20.94,0.22 -20.94,0.22l0.24,-3c10.9,0.82 35.75,1.87 46.49,-4.3 14,-8 31.58,-24.83 31.58,-24.83s3.65,-6.5 7.06,-2.64Z"
      android:fillColor="#ff9f75"/>
  <path
      android:pathData="M678.92,342.64c-4.17,-2.28 -11,-3.71 -11.11,-6.89 0,0 0.39,-5.54 2.71,-7.79s4.07,-7.63 11.43,-5.94c11.76,2.71 17.69,3.31 26.65,4.58 0,2.75 0,10.7 1.21,15.57a14,14 0,0 0,0.51 1.68c1.68,4.46 -27.23,1.06 -31.4,-1.21Z"
      android:fillColor="#edb102"/>
  <path
      android:pathData="M678.92,342.64c3.21,0.74 10.44,-0.14 20.74,1 6.65,0.73 9.19,-0.49 10.15,-1.45a14,14 0,0 0,0.51 1.68c1.68,4.44 -27.23,1.04 -31.4,-1.23Z"
      android:fillColor="#a38221"/>
  <path
      android:pathData="M587.82,434.46c0.09,1 -2.09,2.3 -4.62,3.41a49.12,49.12 0,0 1,-7.4 2.6c-18.66,2.63 -47.64,-36.26 -48,-36l-0.16,0.14a68.18,68.18 0,0 0,-7.17 10.25c-1.7,3.17 -5.58,0.6 -5.84,-0.64a1.51,1.51 0,0 1,1 -1.68s0.41,-0.23 -2.69,-0.17 -3.26,-2.73 -2.88,-5.1 5,-7.53 7.58,-8.9 5.57,-7.47 8.64,-10.47c0.68,-0.67 6.09,-2.35 8,5.48 31.32,17.42 36.51,26.46 36.73,26.82 1.08,1.2 7.12,-6 10.1,-4.29 3.89,2.2 6.41,16.21 6.71,18.55Z"
      android:fillColor="#ffad8a"/>
  <path
      android:pathData="M583.2,437.87a49.12,49.12 0,0 1,-7.4 2.6c-18.66,2.63 -47.64,-36.26 -48,-36l-0.16,0.14c-0.24,-0.86 -1.48,-1.34 -0.45,-1.55s1.43,0.35 4.86,3.67 29.81,26 35.9,27c9.74,2.06 13.48,-1.93 13.91,-3.35 0.24,-0.86 1.14,6.29 1.34,7.49Z"
      android:fillColor="#ed926b"/>
  <path
      android:pathData="M637,377.79c-3.82,21.9 -35.11,56.76 -54.8,61.43a7.11,7.11 0,0 1,-1.29 -1.11,22.64 22.64,0 0,1 -2.71,-3.8c-3.23,-5.51 -6,-14 -3.64,-18.55 -0.2,-3.67 8.75,-18.06 20,-28.06 1,-19.52 15.72,-22 15.72,-22a57.25,57.25 0,0 1,6.74 2.06,94.53 94.53,0 0,1 13.41,6.11c2.17,1.13 4.36,2.45 6.57,3.92Z"
      android:fillColor="#383e4f"/>
  <path
      android:pathData="M597.5,386.27c4,7.37 2.1,5.83 2.1,5.83s-9.15,0 -11.44,5.32 -10.93,13 -11.39,14.84 7.9,8.55 7.9,14.71c0,4.39 -0.73,8.86 -3.72,11.14a22.64,22.64 0,0 1,-2.71 -3.8c-3.23,-5.51 -6,-14 -3.64,-18.55 -0.2,-3.67 8.75,-18.06 20,-28.06 1,-19.52 15.72,-22 15.72,-22a57.25,57.25 0,0 1,6.74 2.06c-7.97,1.24 -20.54,5.24 -19.56,18.51Z"
      android:fillColor="#2a2e3b"/>
  <path
      android:pathData="M635.17,384.55c-5.33,21.45 -33.24,50 -52.93,54.67a15.31,15.31 0,0 1,-4 -4.91,6.45 6.45,0 0,0 -0.26,-6.56c-4,-7.08 1.43,-4.36 1.43,-4.36s8.78,5.81 5.6,0.92 2.86,-5.58 4.58,-2.4c-0.94,2.91 -0.63,-2.78 5.54,5.84 11.34,-3.47 22.63,-18 31.53,-32.16 2.1,1.16 6.26,-12.51 8.51,-11.04Z"
      android:fillColor="#3d4457"/>
  <path
      android:pathData="M681.38,339.25c-3,4.51 -6.87,8.84 -9.49,10.76 -5.62,4.13 -13.33,9.45 -14.46,15.54s4.55,10.88 -2.32,13.81a12.84,12.84 0,0 1,-4.37 0.7c-6.87,0.19 -18.7,-1.87 -28.61,-4.27a106.9,106.9 0,0 1,-14.36 -4.3c-9.52,-4 -8.61,-8.66 -6.56,-10.51s5,1.1 7.46,-1.67 2,-2.08 2.6,-6.37 3,-2.62 4.77,-8.09 4.87,-2.78 2.39,-11 8,-26.65 14.22,-27.37c0,0 1.84,-3 3.56,-3 1.43,0 5.16,-1.13 13.4,2.16 1.69,0.68 3.57,1.54 5.66,2.63 12.27,6.43 26.54,10.85 30.69,18.05 1.39,2.41 -1.1,7.79 -4.58,12.93Z"
      android:fillColor="#edb102"/>
  <path
      android:pathData="M678.92,342.64c-3,4.51 -4.41,5.45 -7,7.37 -5.62,4.13 -13.33,9.45 -14.46,15.54s4.55,10.88 -2.32,13.81a12.84,12.84 0,0 1,-4.37 0.7c2.62,-1.7 5.31,-5 5.31,-11.25 0,-12.24 15.24,-20 17,-23.79 1.07,-2.53 2.73,-1.67 5.84,-2.38Z"
      android:fillColor="#d19c02"/>
  <path
      android:pathData="M622.77,325.56c-0.57,8.7 7,4.24 7.07,9s-7.53,5.27 -7.53,10.76 3.21,8.12 11.56,15c-1.94,0.57 -10,-4.81 -14.77,-9.27 -0.13,6.41 8.48,9.5 4.36,8.35s-8.7,-8.47 -8.7,-7 2.29,4 0.92,8.13 -7.21,2.74 -7.32,6.18c-0.07,2 7.58,6.09 13.77,9a106.9,106.9 0,0 1,-14.36 -4.3c-9.52,-4 -8.61,-8.66 -6.56,-10.51s5,1.1 7.46,-1.67 2,-2.08 2.6,-6.37 3,-2.62 4.77,-8.09 4.87,-2.78 2.39,-11 8,-26.65 14.22,-27.37c0,0.11 -9.31,10.47 -9.88,19.16Z"
      android:fillColor="#c49e2b"/>
  <path
      android:pathData="M657.12,307.31c-2.51,2.38 -4.45,4.31 -4.45,4.31 6.5,12.23 16.21,6.5 16.21,6.5l0.06,-0.12a12.81,12.81 0,0 1,-5.57 -1.62,13.82 13.82,0 0,1 -6.25,-9.07Z"
      android:fillColor="#ffb595"/>
  <path
      android:pathData="M668.05,298.25c-1.15,0 -6.81,5.14 -10.93,9.06a13.82,13.82 0,0 0,6.25 9.07,12.81 12.81,0 0,0 5.57,1.62l6.26,-12.78s-5.29,-6.93 -7.15,-6.97Z"
      android:fillColor="#ff8f5e"/>
  <path
      android:pathData="M689.41,289.77c-0.54,2.71 -1.93,4.29 -3.93,7.6 0,0.68 -3.07,6.91 -3.46,7.58 -2.4,4.11 -5.56,8.39 -7.85,8.79 -7.1,1.25 -14.27,-6.11 -14.27,-6.11 -1.25,-1.41 -3.72,-6.92 -4,-13.28s1.64,-13.23 8.84,-18.05c9.46,-6.32 24.41,2.49 24.82,8.67a18.55,18.55 0,0 1,-0.15 4.8Z"
      android:fillColor="#ffad8a"/>
  <path
      android:pathData="M689.41,289.77a1.29,1.29 0,0 1,-0.86 0.39c-3.48,0 -7,-4.39 -9,-5.89s-5.63,-0.73 -8.07,0.24 -4.51,9.76 -5.84,10.06a3.08,3.08 0,0 1,-3.94 -2.7c-0.32,-1.78 -3.53,0.62 -5.71,2.48 -0.24,-6.21 1.64,-13.23 8.84,-18.05 9.46,-6.32 24.41,2.49 24.82,8.67a18.55,18.55 0,0 1,-0.24 4.8Z"
      android:fillColor="#b37961"/>
  <path
      android:pathData="M674,292.11a21.23,21.23 0,0 0,3.62 -0.86c1.08,-0.5 1.64,1.05 0.73,1.67s-4.78,0.08 -4.35,-0.81ZM683,294.29s0.14,-1.35 1,-1.31 1.4,2.4 1.55,3 -2.55,-0.63 -2.55,-1.69Z"
      android:fillColor="#4d3e38"/>
  <path
      android:pathData="M599.47,320.93c-5.65,-0.91 -11.9,-0.65 -16.27,-1.56 -27.92,3.37 -46.77,0.8 -46.77,0.8 -3.15,0.84 -5.95,3.65 -7.17,3.77 -6.18,0.61 -6.69,-2.18 -6,-5.35 0.58,-2.78 2,-5.84 1.37,-7.17 -0.86,-1.68 -11.73,1.08 -10.4,-3.13 0.36,-1.15 11.52,-3.77 21.24,2.9l0.24,-0.22s38.42,-1.2 42.16,-2.63c1.52,-0.58 10.41,-2 20.71,-3.25a112.16,112.16 0,0 1,0.76 11.42c0.05,2.49 0.11,4.31 0.13,4.42Z"
      android:fillColor="#ffad8a"/>
  <path
      android:pathData="M599.47,320.93c-5.65,-0.91 -11.9,-0.65 -16.27,-1.56 -27.92,3.37 -46.77,0.8 -46.77,0.8 -3.15,0.84 -5.95,3.65 -7.17,3.77 -6.18,0.61 -6.69,-2.18 -6,-5.35 0.58,2.18 2.11,4.83 6.2,2.86 6.39,-3.09 9,-2.95 16.92,-2s34.58,-1.45 36.86,-2.13c1.24,-0.38 9.16,-0.65 16.1,-0.82 0.05,2.5 0.11,4.32 0.13,4.43Z"
      android:fillColor="#ff976b"/>
  <path
      android:pathData="M630.68,321.87a21.5,21.5 0,0 1,-7.69 2,101.33 101.33,0 0,1 -25.42,-1c-0.58,0.4 -0.92,-1.07 -1,-3.41 -0.23,-4.76 0.46,-13.08 2,-16.41 15,-1.82 38.18,-1.64 40.87,0.31 4.46,3.27 -2.19,14.64 -8.76,18.51Z"
      android:fillColor="#edb102"/>
  <path
      android:pathData="M654.41,298.25s1.86,3.16 3,0.91c1.81,-3.47 3.34,-12.67 4.52,-10.87 1.95,3 1,4.69 1,4.69l2.52,0.52s2.29,-8.87 5.38,-10.47a48.8,48.8 0,0 1,6.18 -2.63s3.43,2.74 7.2,5.6 5.11,3.35 5.39,3.18c-1.7,2.87 -0.71,3.95 -2.6,5.1 2.45,0.52 4.94,-3 4.72,-5 0.78,0.17 4.89,-1 3.74,-2.75s-4,0.26 -4,-1.42c2.83,-0.77 4.51,-3.47 3.56,-4.12s-2.74,2.11 -3.77,0.78 0.44,-6.67 -1.22,-6.72 0.69,4 -1.54,3 -3.49,-7.5 -13.9,-8.87c-6.11,-0.75 -27.22,0.01 -20.18,29.07Z"
      android:fillColor="#4d3e38"/>
  <path
      android:pathData="M661.71,292.17s0,-9.18 -4.27,-4.45c-2.29,2.55 -0.68,8.07 1.6,7.95s2.67,-3.5 2.67,-3.5Z"
      android:fillColor="#ffad8a"/>
  <path
      android:pathData="M672.79,288.18s7.25,-0.27 7.77,-1.31c0.68,-0.87 1.43,1 0,1.65s-7.98,0.91 -7.77,-0.34Z"
      android:fillColor="#4d3e38"/>
  <path
      android:pathData="M677.09,300.67s3.06,1.38 4.28,-0.25 0,-6.52 0,-6.52 0.44,8.18 -4.28,6.77Z"
      android:fillColor="#ff8f5e"/>
  <path
      android:pathData="M670.89,302.14c2.14,-0.93 7.74,0 7.74,3.77 0,2 -6.11,5.63 -8.26,2.95s-1.62,-5.8 0.52,-6.72Z"
      android:fillColor="#803b1c"/>
  <path
      android:pathData="M686.85,292.75s-1.23,-1.28 -1,-2.34 0.72,1.57 1,1.77 0.54,0.92 0,0.57Z"
      android:fillColor="#4d3e38"/>
  <path
      android:pathData="M762.38,311.36s14.28,-7.86 14.27,-12.61c0,-1.36 -3,-0.83 -5.7,1.55 -1.37,1.23 -2.58,0.35 -2,-0.91a16.22,16.22 0,0 0,-0.29 -3.23c-0.26,-0.52 -1.2,1.11 -1.2,2s-5.73,11.97 -5.08,13.2Z"
      android:fillColor="#ffad8a"/>
  <path
      android:pathData="M706.55,468.88s-5.91,-1.94 -4.85,-7.47c0.43,-2.23 4.85,7.47 4.85,7.47ZM705.38,457.55s-3.77,-3.69 -1.32,-4.89 0.94,3.6 1.32,4.89ZM707.62,476.93c0.44,0.61 -9.63,-17.11 -12.11,-16.08s1.81,5.08 -1.62,5.71 -12.36,-4.24 -10.64,0 13.56,2.19 10.12,4.59 -6.35,4.88 -0.68,5 12.87,-2.01 14.93,0.78Z"
      android:fillColor="#b1b6ce"/>
  <path
      android:pathData="M407.87,165.25c-0.52,-2.46 -61.28,-58.8 -1.2,-49.53s132.51,69.42 129.25,88.43 -75.41,20.73 -82.92,-12.57c6.56,31.58 75.92,50.46 52.05,46s-90.15,-39.28 -97.18,-72.33Z"
      android:fillColor="#b8bcd6"/>
  <path
      android:pathData="M363.91,344.65c-7.73,0.11 -25.44,-0.9 -50.39,-9.93 -22.48,-8.14 -30,-27 -32.57,-39a12.36,12.36 0,0 1,7.16 -5.16c2.08,10.62 9.66,19.47 17.48,26.84 11.27,10.69 23.49,20.24 39.34,23.68 1.15,0.19 2.29,1.14 3.44,1.33 1.72,0.38 3.44,0 5.16,0.38q5.22,1.08 10.38,1.86Z"
      android:fillColor="#616985"/>
  <path
      android:pathData="M645.83,496.49c-18.42,3.22 -41.33,8.5 -55.51,10.55 -28.49,4.12 -65.9,3.43 -28.15,-8.58s-25.74,-12.36 -52,2.05 -74.32,13.39 -75.35,-2.05c-0.36,-5.45 -8.62,-9.19 -18.87,-10.86 8.65,-0.78 19.28,-0.51 23.42,4.65 7.48,9.29 16.06,8.78 9.19,1.57s29,7 13.73,6.44 -5.16,5.92 7.8,2.92 45.41,-13.14 31,-7.56 -27,14 -13.85,10.21 22.95,-5.83 29.3,-13S554,480.45 551,485.41s27.8,-2.06 24.2,5.84 -13.21,11.84 -2.66,10.12 20.62,0.4 19.25,2.35 44.61,-7.48 54,-7.23Z"
      android:fillColor="#64804b"/>
  <path
      android:pathData="M685.64,327.72a100.94,100.94 0,0 1,-25.43 -1c-0.58,0.4 -0.92,-1.07 -1,-3.41 7.52,0 21.35,0 26,0.4 3.98,0.45 0.43,4.01 0.43,4.01Z"
      android:fillColor="#dea602"/>
  <path
      android:pathData="M469.69,248.22s46.75,20.94 80.95,1.71c24.93,-16.82 8.28,-37.24 8.28,-37.24s23.86,31.24 -11.5,42.91 -52.65,3.6 -77.73,-7.38Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M345.67,213.61a9.35,9.35 0,0 0,-7.26 11.53c1.09,4.08 4.75,6.87 8.18,9.34 15.33,9.32 30.22,26.72 48.42,28.64 13,0.95 25.56,5.64 38.37,7.46 -0.93,-1 -3.72,-1.48 -5.12,-2.1 -1.88,-0.84 -3.72,-1.76 -5.66,-2.45 -13.9,-5.1 -30.55,-1.86 -42.75,-11.4 -5.79,-4.6 -12.2,-8.74 -18.21,-13.11 -8.64,-6.16 -24.28,-15.69 -15.9,-27.92ZM320.21,377.2s31.42,26.52 39.55,9.27c1.7,-6.18 -5,-10.82 -5,-10.82s14.33,10.82 5.92,17.59c-8.86,7.15 -19.94,3.76 -40.47,-16.04Z"
      android:fillColor="#b8bcd6"/>
  <path
      android:pathData="M449.52,183.34s-11.71,-23.69 6,-30.09c-4.33,4.69 -12.26,7.2 -6,30.09Z"
      android:fillColor="#d5d3de"/>
</vector>
