<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2000dp"
    android:height="2000dp"
    android:viewportWidth="2000"
    android:viewportHeight="2000">
  <path
      android:pathData="M783.2,1872a363.7,32 0,1 0,727.5 0a363.7,32 0,1 0,-727.5 0z"
      android:fillColor="#847895"/>
  <path
      android:pathData="M1288.8,1812.7c1.7,0 19.5,-15.5 11.5,-26.9s-16.6,-14.9 -11.5,-28.6c5.2,-13.8 17.8,-16.6 7.4,-28.1c-10.3,-11.5 -14.9,-12.6 -11.5,-29.2c3.4,-16.6 8.6,-86.5 8.6,-86.5l-12,-742.3l-87.7,41.7c0,0 -79.3,349.3 -89.1,425.8c-9.7,76.5 29.2,371.5 40.4,393.8C1156.2,1754.5 1288.8,1812.7 1288.8,1812.7z"
      android:fillColor="#6c4e4e"/>
  <path
      android:pathData="M1167.9,1738.7c0,0 -62.9,56 -84.7,65.5c-21.8,9.4 -29.5,7.7 -30.6,13c-1.2,5.3 0,20.6 5.3,23.6c5.3,2.9 214.6,2.8 228.7,-1.9c14.1,-4.7 1.6,-40.5 1.6,-40.5S1206.5,1713.3 1167.9,1738.7z"
      android:fillColor="#efb44b"/>
  <path
      android:pathData="M1293,1818.4c-24.1,2.1 -48.4,2.7 -72.6,2.7c-34.1,0.1 -68.2,-0.6 -102.3,-0c-19.5,0.3 -39,0.9 -58.5,1.4c-3.5,0.1 -3.8,5.5 -0.3,5.4c34.7,-1 69.4,-1.9 104.1,-1.7c34,0.1 68.1,0.9 102.1,-0.6c9.3,-0.4 18.6,-1 27.8,-1.8C1293.3,1822.1 1293.2,1820.3 1293,1818.4z"
      android:fillColor="#e58f1e"/>
  <path
      android:pathData="M1077.6,576.8c0,0 64.6,-138.9 81.9,-127.5c17.3,11.4 13.7,219.1 -3.7,258.2c-17.4,39.1 -105.4,-25.1 -141,-69C979.2,594.5 1077.6,576.8 1077.6,576.8z"
      android:fillColor="#7199c9"/>
  <path
      android:pathData="M942.1,409.3c3.1,-1.7 8,-7.6 17,-1.3c5.6,4 20.6,24.7 27.1,26.2c6.5,1.5 12.3,-3.5 22.3,4.6c10,8 59.3,75.9 73.3,87.9c13.9,12 28.9,23 31.8,28.4c2.8,5.4 -15.9,103.6 -39.4,117c-23.6,13.4 -103.6,-83.6 -124.9,-107.2c-21.4,-23.6 -35.6,-37.8 -30,-54c5.6,-16.1 0.2,-19.4 -9,-34.7c-9.2,-15.2 -15.9,-20 -7.1,-30C911.8,436.3 942.1,409.3 942.1,409.3z"
      android:fillColor="#7199c9"/>
  <path
      android:pathData="M951.6,411.4c-1,-0.6 -16.3,-5.8 -26.1,-16c-9.8,-10.1 -11.6,-26.4 -26.7,-40.2c-16.2,-14.8 -20.9,-26.7 -28.7,-26.9c-5.1,-0.1 -8.3,3.2 -8.3,3.2s-12.1,-13.6 -24.1,-26.9c-12,-13.3 -17.3,-12 -22.9,-5.8c0,0 -7.3,-7.1 -13.7,-4.1c-6.4,3.1 -1.4,13.6 -1.4,13.6s-5.3,3.9 -2,15.4c0.6,2.2 3.4,8.2 3.4,8.2s-3,7.4 2.2,18.7c5.2,11.3 23.1,37.7 37,54c13.9,16.3 22.5,22.8 39.1,28c16.5,5.3 24.5,22.4 30,21.5C915,453.5 969,421.9 951.6,411.4z"
      android:fillColor="#b9522a"/>
  <path
      android:pathData="M895,393.5c-12.5,-7.8 -10.8,-16.1 -15.8,-28.6c-1.4,-3.4 -3,-6.8 -5.1,-9.8c-2.1,-3.1 -4.7,-5.9 -6.8,-9c-1.9,-2.7 -3.7,-5.9 -3.7,-9.2c0,-2.7 3.1,-7.2 6.2,-7.1c3.2,0.1 2.7,-2.8 -0.5,-2.9c-5.9,-0.2 -10.7,4.4 -10.7,9.9c-0.1,6.5 4.3,12 8.1,16.8c4.4,5.6 7.4,11.4 9.6,18.2c2,6.3 2.5,8.6 5.2,14.6c2.8,6.2 5,7.8 10.8,11.4C895.1,399.5 897.7,395.2 895,393.5z"
      android:fillColor="#aa4219"/>
  <path
      android:pathData="M856.7,351.3c-6.1,9.2 -12.2,18.6 -15.5,29.1c-5.9,-6 -11.8,-12.1 -17,-18.7c-6.1,-7.6 -12.5,-16.1 -17.8,-24.2c-1.7,-2.7 -2.8,-1.6 -1.2,1.2c5.1,8.8 10.5,18.7 16.6,26.4c6.2,7.8 11.6,14.4 18.6,21.5c0.9,0.9 2.1,0.9 2.9,0.4c0.8,-0.2 1.5,-0.7 1.7,-1.7c2.9,-11.6 9.5,-21.6 16,-31.4C862.8,351.2 858.5,348.7 856.7,351.3z"
      android:fillColor="#aa4219"/>
  <path
      android:pathData="M999.2,440.8c-0.4,6.7 -2.8,13.2 -7.1,18.4c-3.6,4.4 -9.9,7.4 -11.8,13c-0.9,2.8 0,5 1.6,7.2c2.3,3.3 -0.2,7 -2.1,9.8c-3.8,5.6 -8.2,10.8 -13,15.5c-5.5,5.3 -11.6,9.9 -18.2,13.7c-1.9,1.1 -0.2,4.2 1.8,3c12,-7 22.5,-16.5 30.6,-27.9c2,-2.7 4.1,-5.6 5,-8.9c0.4,-1.4 0.5,-2.9 0.2,-4.3c-0.4,-1.6 -1.3,-2.7 -2.2,-4.1c-1.9,-3.2 1.4,-6.3 3.6,-8.2c2.5,-2.2 5,-4.2 7.1,-6.8c4.7,-5.9 7.5,-13.1 7.9,-20.6C1002.9,438.6 999.4,438.6 999.2,440.8z"
      android:fillColor="#4d6dbb"/>
  <path
      android:pathData="M1109.6,548.6c-8.5,-9.5 -17.2,-18.9 -25.4,-28.7c-2.2,-2.7 -6.6,0.6 -4.4,3.3c8.2,9.8 16.9,19.1 25.4,28.7c1,1.1 2.6,1.5 3.8,0.5C1110.1,551.6 1110.5,549.7 1109.6,548.6z"
      android:fillColor="#4d6dbb"/>
  <path
      android:pathData="M710.6,490.7c-1.7,-14.3 -10.1,-26.5 -19.5,-37c2.7,-8.3 0.4,-17.3 -2.9,-25.1c-3.2,-7.6 -7,-15.3 -12.8,-21.3c-6.4,-6.6 -14.6,-9.4 -23.6,-10.2c-1,-0.1 -2,-0.2 -3,-0.2c-9.3,-17.4 -28.1,-28.5 -48.3,-26.9c-14.2,1.2 -26.1,8.1 -35,18.1c-14.5,-2.6 -29.9,3.1 -42.4,10.4c-14.5,8.4 -27.2,21.6 -30.1,38.6c-1.1,6.4 -0.9,12.9 0.9,19c-2.5,6.7 -4,13.8 -4.4,21c-0.3,6.5 0.3,13 1.8,19.3c1.5,6 4,12.3 10,15c3.2,1.4 6.7,1.8 10.2,2c2.4,0.2 4.9,0.2 7.2,0.9c-0.5,5.1 2,10.1 6.5,13c5.4,3.6 12.6,3.9 18.9,3.2c11.1,-1.1 22.1,-6 28.6,-15.2c1.2,0.9 2.4,1.7 3.7,2.5c6,3.8 12.9,7.3 20,8.5c6.7,1.1 13.8,-0 19,-4.7c2.3,-2 3.8,-4.7 5,-7.5c0.9,-1.9 1.7,-4.2 3.2,-5.8c12.3,3.3 22.3,11.9 33.6,17.4c6.1,3 12.7,5.1 19.6,5c6.8,-0 13.6,-2.1 19.2,-5.8c0.2,-0.1 0.4,-0.2 0.6,-0.3C707.5,517.4 712.2,503.6 710.6,490.7z"
      android:fillColor="#812a2e"/>
  <path
      android:pathData="M677.8,506.9c0,0 5.2,10.5 36.9,6c31.7,-4.5 55.2,-18.1 55.2,-18.1l5.4,108.6c0,0 -48,-22.6 -96.9,-20.8C629.6,584.4 677.8,506.9 677.8,506.9z"
      android:fillColor="#dc815c"/>
  <path
      android:pathData="M701.1,575.4c0.6,-6.3 0.7,-12.7 0.6,-19.1c-0.1,-5.4 -0.3,-10.8 -1,-16.2c-1.2,-9.5 -4,-19.4 -10.2,-26.9c-10.4,-1.9 -12.7,-6.3 -12.7,-6.3s-48.2,77.5 0.7,75.7c7.3,-0.3 14.5,0 21.6,0.7C700.5,580.6 700.9,578 701.1,575.4z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M688,492.9c0,0 17.7,-37.6 -15.2,-50.4c-22.4,-8.7 -24,27.2 -24,27.2s-0.2,10.3 -3,9.8c-1,0.4 -15.7,-17.8 -16.7,-17.5c-7.3,1.9 -15.2,0.7 -22.4,-1.2c-3.5,-0.9 -6.8,-2.1 -10.2,-3.3c-18.3,12.5 -44.9,24.6 -64.9,25.5c0.2,6.5 -0.4,13.1 -2.4,19.3c0.3,2.1 0.2,4.2 -0.3,6.2c3.8,9 8.3,18.1 12.8,23.3c6.8,7.9 50.7,75.8 81.3,81.8c16.2,3.2 40.4,-13.8 50.4,-23.7C704.4,559.4 703.6,522.1 688,492.9z"
      android:fillColor="#e7926b"/>
  <path
      android:pathData="M625.4,583c0,0 -16.3,-14.1 -7.1,-21.2c9.2,-7.1 25.6,9.8 25.6,9.8S631.4,586.3 625.4,583z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M578,550.6c-0.9,-1.7 -2.5,-3.3 -4.5,-3.8c-1.3,-0.3 -2.6,-0.2 -3.8,0.4c-0.9,0.5 -1.8,1.4 -2.3,2.3c-0.8,1.7 -1,3.5 -0.6,5.4c0.4,1.5 1.2,3 2.4,4c0.8,0.7 1.6,1.2 2.6,1.5c0.4,0.1 0.7,0.2 1.1,0.2c0.4,0.1 0.8,0.1 1.3,0.1c0.6,-0.1 1.1,-0.2 1.5,-0.3c1.7,-0.6 3.1,-2.1 3.5,-3.8C579.9,554.5 579,552.5 578,550.6z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M626.9,517.6c-0.5,-1.8 -1.7,-3.5 -2.9,-4.9c-0.6,-0.7 -1.3,-1.3 -2.1,-1.7c-1.2,-0.6 -2.5,-0.9 -3.9,-0.6c-1.9,0.3 -3.3,1.9 -4,3.6c-0.1,0.1 -0.1,0.2 -0.2,0.2c-0.3,0.7 -0.5,1.2 -0.6,1.9c-0.1,0.7 -0.1,1.4 0.1,2.2c0.2,0.7 0.5,1.5 1,2.1c0.4,0.8 0.8,1.5 1.4,2.1c0.4,0.5 1,0.8 1.5,1.2c0.6,0.5 1.3,0.9 2,1.2c2.1,0.8 4.5,0.4 6.2,-1.1C627,522.3 627.5,519.7 626.9,517.6z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M616.3,552.4c-0.2,-0.7 -0.7,-1.5 -1.4,-1.8c-0.7,-0.4 -1.6,-0.6 -2.4,-0.3c-1.7,0.7 -3.4,1.3 -5.2,2c-0.4,0.1 -0.7,0.3 -1,0.5c-0.3,0.2 -0.6,0.5 -0.8,0.9c-0.4,0.7 -0.5,1.6 -0.3,2.4c0.2,0.7 0.7,1.5 1.4,1.8c0.7,0.4 1.6,0.6 2.4,0.3c1.7,-0.7 3.4,-1.3 5.2,-2c0.4,-0.1 0.7,-0.3 1,-0.5c0.3,-0.2 0.6,-0.5 0.8,-0.9C616.4,554.1 616.6,553.2 616.3,552.4z"
      android:fillColor="#dc815c"/>
  <path
      android:pathData="M587.5,599.8c-21.9,10.9 -42.9,23.6 -62.9,37.8c-1.9,1.3 -0.1,4.5 1.8,3.1c19.9,-14.2 41,-26.9 62.9,-37.8C591.5,601.9 589.6,598.7 587.5,599.8z"
      android:fillColor="#e6eaf0"/>
  <path
      android:pathData="M590,607.4c-7.8,7.7 -14.7,16.2 -20.6,25.4c-1.3,2 1.8,3.9 3.1,2c5.7,-9 12.4,-17.3 20,-24.7C594.1,608.4 591.6,605.7 590,607.4z"
      android:fillColor="#e6eaf0"/>
  <path
      android:pathData="M582.6,629.9c-5.4,9.5 -9.8,19.6 -13,30.1c-0.7,2.2 2.8,3.3 3.5,1.1c3.1,-10.2 7.3,-20 12.6,-29.2C586.8,629.8 583.7,627.9 582.6,629.9z"
      android:fillColor="#e6eaf0"/>
  <path
      android:pathData="M556.5,525.4c-1.5,-0.8 -4,-0.5 -4.8,1.3c-2.3,5.2 -4.5,10.3 -6.8,15.5c-0.7,1.7 -0.5,3.8 1.3,4.8c1.5,0.8 4,0.5 4.8,-1.3c2.3,-5.2 4.5,-10.3 6.8,-15.5C558.4,528.5 558.3,526.3 556.5,525.4z"
      android:fillColor="#812a2e"/>
  <path
      android:pathData="M621.6,486c-0.5,-2 -2.4,-2.8 -4.3,-2.4c-9.3,1.6 -18.3,5 -26.3,10c-1.6,1 -2.2,3.1 -1.3,4.8c0.9,1.6 3.2,2.3 4.8,1.3c7.6,-4.7 15.9,-7.8 24.7,-9.3C621.1,490 622.1,487.7 621.6,486z"
      android:fillColor="#812a2e"/>
  <path
      android:pathData="M767.2,487.4c0,0 -11.5,7.7 -23.1,8.5c-12.8,0.9 -12.3,13.5 -12.3,13.5s2,-0.6 5.3,5.9c3.2,6.5 8.9,67.8 7.4,74.3c-1.5,6.5 -10.6,-0 -10.6,-0s5.4,16.2 23.1,20.5c17.8,4.3 4.3,-70.5 12.9,-94.8C778.5,491 767.2,487.4 767.2,487.4z"
      android:fillColor="#565656"/>
  <path
      android:pathData="M1065.7,1726.4c0,0 7.7,65.4 15.4,95.4c7.7,30 11.5,42.3 4.6,49.2s-263.2,13.1 -267.9,9.2c-4.6,-3.8 -7.7,-20 -3.1,-22.3c4.6,-2.3 14.8,-7.7 27.1,-11.5c12.3,-3.8 116.9,-65.4 131.6,-76.2s0.8,-61.5 1.5,-67.7C975.7,1696.3 1065.7,1726.4 1065.7,1726.4z"
      android:fillColor="#e7926b"/>
  <path
      android:pathData="M1071.7,1770.7c-3.6,0.4 -7.2,0.8 -10.9,1.1c-17.5,1.5 -35.2,1.3 -52.7,-0.6c-7.6,-0.8 -15.2,-2 -22.8,-3.3c-2.8,-0.5 -5.7,-1 -8.5,-1.8c-0.9,1.6 -2,3 -3.4,4c-14.6,10.8 -119.2,72.3 -131.6,76.2c-12.3,3.8 -22.5,9.2 -27.1,11.5c-4.6,2.3 -1.5,18.5 3.1,22.3c4.6,3.8 260.9,-2.3 267.9,-9.2c6.9,-6.9 3.1,-19.2 -4.6,-49.2C1077.7,1808.7 1074.4,1788.9 1071.7,1770.7z"
      android:fillColor="#eef1f5"/>
  <path
      android:pathData="M1075.5,1794.3c-6.7,2.3 -13.4,4.4 -20.3,6.2c-6.6,1.7 -13.3,3 -20.1,3.8c-5.6,0.7 -12.1,1.1 -17.2,-1.8c-5.2,-3 -6.5,-9.7 -10.5,-13.9c-3.7,-4 -7.9,-7.5 -12.5,-10.4c-6.5,-4.1 -14.5,-7.4 -22.4,-7.4c-17.4,12.3 -118.6,71.8 -130.7,75.6c-12.3,3.8 -22.5,9.2 -27.1,11.5c-4.6,2.3 -1.5,18.5 3.1,22.3c4.6,3.8 260.9,-2.3 267.9,-9.2c6.9,-6.9 3.1,-19.2 -4.6,-49.2C1079.2,1814.3 1077.3,1804.6 1075.5,1794.3z"
      android:fillColor="#5960a6"/>
  <path
      android:pathData="M1085.7,1871c4.5,-4.5 4.4,-11.3 1.7,-23.8c-18,4.4 -45.6,14 -62.8,17.9c-22.3,5.1 -118.4,5.6 -139.1,3c-20.7,-2.5 -23.8,-6.6 -43.5,-7.6c-10.9,-0.6 -21.8,0.1 -29.3,0.8c-1.1,5.6 1.6,15.8 5.1,18.8C822.5,1884.1 1078.8,1877.9 1085.7,1871z"
      android:fillColor="#eef1f5"/>
  <path
      android:pathData="M1156.4,1736.7c0,0 7.7,65.4 15.4,95.4c7.7,30 11.5,42.3 4.6,49.2c-6.9,6.9 -263.2,13.1 -267.9,9.2c-4.6,-3.8 -7.7,-20 -3.1,-22.3c4.6,-2.3 14.8,-7.7 27.1,-11.5c12.3,-3.8 116.9,-65.4 131.6,-76.2s0.8,-61.5 1.5,-67.7C1066.4,1706.7 1156.4,1736.7 1156.4,1736.7z"
      android:fillColor="#e7926b"/>
  <path
      android:pathData="M1160.7,1769.2c-14.3,3.9 -28.9,6.5 -43.7,7.6c-11.2,0.8 -22.4,0.5 -33.7,0.4c-5.1,-0.1 -10.4,-0.3 -15.6,-1.1c-0.9,1.9 -2.1,3.4 -3.6,4.5c-14.6,10.8 -119.2,72.3 -131.6,76.2c-12.3,3.8 -22.5,9.2 -27.1,11.5c-4.6,2.3 -1.5,18.5 3.1,22.3c4.6,3.8 260.9,-2.3 267.9,-9.2s3.1,-19.2 -4.6,-49.2C1167.7,1816.1 1163.6,1790.1 1160.7,1769.2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1164.4,1794.2c-0.6,0.3 -1.2,0.6 -1.8,0.8c-11.1,4.9 -22.7,8.5 -34.5,11.4c-5.8,1.4 -11.6,2.7 -17.5,3.7c-3.5,0.6 -7.5,2 -10.8,0.1c-4.3,-2.4 -6.7,-6.9 -8.8,-11.2c-1.2,-2.4 -2.5,-4.9 -4.3,-6.9c-2,-2.3 -4.7,-4.1 -7.3,-5.6c-5.1,-2.9 -10.8,-4.6 -16.5,-5.2c-18.5,12.9 -118.3,71.5 -130.3,75.3c-12.3,3.8 -22.5,9.2 -27.1,11.5c-4.6,2.3 -1.5,18.5 3.1,22.3c4.6,3.8 260.9,-2.3 267.9,-9.2s3.1,-19.2 -4.6,-49.2C1169.2,1822.1 1166.7,1808.3 1164.4,1794.2z"
      android:fillColor="#6168aa"/>
  <path
      android:pathData="M1059.1,1880.8c-39.5,1 -85.5,1 -103.7,-4.6c-14,-4.3 -39.9,-5.3 -51.9,-4.8c-1.2,5.6 1.4,16.1 5,19.1c4.6,3.8 260.9,-2.3 267.9,-9.2c4.8,-4.8 4.4,-12.1 1.2,-26c-11.4,2.1 -28.3,5.1 -43.7,7.8C1108.6,1867.7 1098.5,1879.8 1059.1,1880.8z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M951.6,954c0,0 -43.8,374 -32.2,420.5c11.6,46.5 41.1,368.7 52.7,373.6c11.6,5 31.5,11.6 81.4,1.7c49.8,-10 0,-807 -6.6,-828.6C1040.2,899.5 951.6,954 951.6,954z"
      android:fillColor="#6168aa"/>
  <path
      android:pathData="M1226.9,905.5c0,0 -5.8,66.8 -16.4,145.7c-10.5,79 -49.1,251 -49.1,272.1s25.2,407.5 21.7,421.5c-3.5,14 -75.5,21.1 -114.1,22.8c-38.6,1.8 -38.6,-22.8 -38.6,-36.9c0,-14 -9.3,-147.4 -18.4,-199.2c-9,-51.8 -26.3,-170.1 -27.9,-178.3c-1.6,-8.2 10.2,-169.2 8.4,-179.5c-1.8,-10.3 2.3,-224 8.1,-233.8C1006.2,930 1192.8,879.2 1226.9,905.5z"
      android:fillColor="#6168aa"/>
  <path
      android:pathData="M1003.1,1445.8c-3.6,-22.1 -7.9,-44.1 -11.6,-66.2c-3.9,-22.9 -4.8,-45.5 -4.1,-68.6c1.4,-45.7 3.3,-91.4 5,-137.1c1.9,-51.3 3.7,-102.7 5.6,-154c0.1,-3.5 -5.3,-3.5 -5.4,0c-3.4,92 -6.7,184.1 -10.1,276.1c-0.8,22.3 -1.7,44.6 1,66.8c2.8,22.5 7.6,44.7 11.4,67c7.7,44.8 14.3,89.9 19.7,135c6.1,50.4 10.8,101 14.1,151.6c0.2,3.5 5.7,3.5 5.4,0C1028.3,1625.7 1017.9,1535.4 1003.1,1445.8z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1164,1011.5c-6.3,-2.1 -12,-5.9 -17.5,-9.5c-4.8,-3.1 -9.6,-6.7 -12.7,-11.5c-3.7,-5.7 -4,-12.4 -4.1,-19.1c-0.1,-7.5 -0.1,-15 -0.1,-22.5c-0,-8.6 -0.1,-17.2 -0.1,-25.8c-0,-3.5 -5.5,-3.5 -5.4,0c0.1,16.3 0.1,32.5 0.3,48.8c0.1,7 0.6,14.1 4.1,20.2c3.1,5.4 8,9.5 13.1,13.1c6.5,4.5 13.5,9.1 21.1,11.6C1165.9,1017.8 1167.3,1012.6 1164,1011.5z"
      android:fillColor="#333a74"/>
  <path
      android:pathData="M1162,1330.8c-3.1,15.3 -6.2,30.7 -9.4,46c-0.7,3.4 4.6,4.9 5.3,1.4c3.1,-15.3 6.2,-30.7 9.4,-46C1167.9,1328.8 1162.7,1327.4 1162,1330.8z"
      android:fillColor="#333a74"/>
  <path
      android:pathData="M1164.5,1023.8c-9.9,47.9 -18.7,96 -26.3,144.3c-7.6,48.5 -13.7,97.2 -19.9,145.9c-3.5,27.6 -7,55.2 -10.5,82.7c-0.3,2.3 3.3,2.3 3.6,0c6.2,-48.8 12.3,-97.7 18.7,-146.5c6.3,-48.4 13.7,-96.6 22.3,-144.6c4.8,-27 10,-53.9 15.6,-80.8C1168.4,1022.5 1164.9,1021.6 1164.5,1023.8z"
      android:fillColor="#333a74"/>
  <path
      android:pathData="M1132.3,1612.1c-5,-42.5 -10.1,-84.9 -15.1,-127.4c-1.3,-11.3 -2.5,-22.6 -5.1,-33.6c-2.3,-9.9 -7.9,-21.5 -3.2,-31.4c1,-2.1 -2.1,-4 -3.1,-1.8c-4,8.5 -1.7,17.6 0.7,26.2c2.8,9.9 4.6,19.9 5.8,30.1c2.7,21.3 5.1,42.7 7.6,64.1c5.1,42.8 10.2,85.5 15.2,128.3c2.9,24.2 5.7,48.3 8.6,72.5c0.3,2.3 3.9,2.3 3.6,0C1142.3,1696.7 1137.3,1654.4 1132.3,1612.1z"
      android:fillColor="#333a74"/>
  <path
      android:pathData="M717.9,613.5c2.8,0.9 29.7,15.8 40.8,11.1c11.1,-4.6 -15.8,-85.3 -3.7,-120.6c12.1,-35.3 74.2,-39 135.4,-2.8c61.2,36.2 125.2,118.7 158.6,149.4c33.4,30.6 103.9,116 122.4,137.3c18.6,21.3 40.8,46.4 48.2,66.8c7.4,20.4 6.5,56.6 7.4,53.8c0.9,-2.8 -32.5,-6.5 -71.4,-0.9c-39,5.6 -140.1,69.6 -162.3,81.6c-22.3,12.1 -57.5,14.8 -57.5,14.8s-92.8,-168.8 -108.5,-197.6C811.6,777.7 717.9,613.5 717.9,613.5z"
      android:fillColor="#565656"/>
  <path
      android:pathData="M1417.8,798.6c0,0 26.4,62.6 32,146.1c5.6,83.5 -62.6,321.4 -66.8,342.3s79.7,432.5 86.7,449.2c7,16.7 10.7,26.5 16.5,34c5.8,7.5 0.8,26.7 2.5,30.8c1.7,4.2 6.3,16.4 7.1,27.2c0.8,10.8 -8.3,20.8 -8.3,20.8s-48.3,-5 -80,-23.3c-31.7,-18.3 -66.7,-43.3 -81.6,-41.7c0,0 -18.3,-17.5 -8.3,-26.7c10,-9.2 -10.8,-14.2 -6.7,-30.8c4.2,-16.7 -11,-45.8 -16.9,-66.7c-5.8,-20.8 -91.8,-326 -91.8,-366s27.1,-397.2 27.1,-397.2S1326.5,804.6 1417.8,798.6z"
      android:fillColor="#6c4e4e"/>
  <path
      android:pathData="M730.7,673.4c-2.3,0 -24.6,3.1 -30.8,13.8c-6.2,10.8 10,60 15.4,90c5.4,30 -4.6,129.2 24.6,157.7c29.2,28.5 72.3,12.3 89.2,-6.2c16.9,-18.5 3.1,-128.5 3.1,-128.5s-40,-126.2 -50.8,-131.6C770.7,663.4 730.7,673.4 730.7,673.4z"
      android:fillColor="#565656"/>
  <path
      android:pathData="M717.5,681.7c-18,3.2 -17,18.8 10.1,20.5c27.3,1.7 49.4,0.7 53.3,-6.7c3.9,-7.4 -4.1,-14.1 -20.7,-15.3C740.6,678.8 733.1,678.9 717.5,681.7z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M783.5,684c0,0 -3.8,-48.2 -8.1,-64.5c-4.6,-17.4 -4.2,-24.8 -5.7,-35.8c-1.4,-11 0.2,-22 -8,-26c-8.2,-4 -8,16.9 -8,16.9s-2.3,-25.2 -9.2,-39.6c-7,-14.4 -16.4,-8.6 -16.4,-8.6s-4.4,-10.3 -12.6,-10.7c-8.2,-0.5 -5.9,17.2 -5.9,17.2s-5.6,16.9 -3.4,29.9c2.2,13 7.9,66.5 11.9,81.8c4,15.3 6.9,22.5 8.7,36.5c1.8,14 1,15.2 0.8,21.2c17.6,1.8 41.6,0.3 46.4,-1.2C788.6,696.6 783.5,684 783.5,684z"
      android:fillColor="#e7926b"/>
  <path
      android:pathData="M738,557.7c-1.2,-5.2 -2.5,-10.4 -4,-15.5c-0.7,-2.5 -1.5,-5 -2.3,-7.4c-0.4,-1.3 -1,-2.6 -1.2,-3.9c-0.1,-0.5 -1.1,-4.8 4.6,-4.6c2.3,0.1 1.4,-1 -0.4,-1.4c-2,-0.5 -3.5,-0.3 -5.3,0.8c-2,1.3 -2.8,3.1 -2.5,5.4c0.4,3.1 1.9,6.2 2.8,9.3c1,3.3 1.9,6.6 2.8,10c3.5,13.3 6,26.7 8.6,40.2c0.4,2.3 3.9,1.3 3.5,-1C742.4,578.9 740.4,568.2 738,557.7z"
      android:fillColor="#dc815c"/>
  <path
      android:pathData="M759.1,592.5c-1.4,-6.2 -2.5,-7.3 -3.3,-13.6c-0.1,-1 -0.8,-6.9 -1.8,-6.9c-0.9,0 -1,2.8 -0.9,3.8c0.8,6.6 1,11.1 2.5,17.6C756.1,595.7 759.6,594.7 759.1,592.5z"
      android:fillColor="#dc815c"/>
  <path
      android:pathData="M728.2,589.1c-3.8,-11.9 -7.3,-24 -10.4,-36.2c-1.5,-5.9 -2.9,-11.9 -4.2,-17.9c-0.7,-3 -1.4,-6.1 -1.9,-9.2c-0.4,-2.9 -0.2,-8.2 3.2,-9.1c2.3,-0.6 1.3,-1.5 -1,-1c-6,1.5 -6.4,7.1 -5.5,12.2c1.3,7 2.9,13.9 4.6,20.8c3.4,13.9 7.2,27.7 11.6,41.3C725.4,592.3 728.9,591.3 728.2,589.1z"
      android:fillColor="#dc815c"/>
  <path
      android:pathData="M828.9,846.8c-3.8,-22.1 -7.6,-44.2 -11.4,-66.2c-3.7,-21.3 -6.9,-42.7 -11.1,-63.8c-2.2,-11 -5.2,-21.9 -10.6,-31.8c-1.7,-3.1 -6.4,-0.3 -4.7,2.8c7.4,13.7 10.3,29.5 12.7,45c-26.5,12.2 -56.7,16.2 -85.5,11.3c-3.7,-0.6 -7.5,-1.4 -11.2,-2.3c0.3,1.5 0.6,2.4 0.9,3.8c24.5,5.9 50.4,5.3 74.7,-1.4c7.4,-2 14.6,-4.7 21.6,-7.9c0.5,3.4 1.1,6.7 1.6,10c3.7,21.8 7.5,43.6 11.2,65.3c2.1,12.2 4.2,24.5 6.3,36.7C824.2,851.7 829.4,850.3 828.9,846.8z"
      android:fillColor="#3a3a3a"/>
  <path
      android:pathData="M1139.1,295.3c0,0 39,38 67.7,51.9c28.8,13.9 44.5,16.7 44.5,16.7l-84.4,95.5c0,0 -4.5,-47.8 -43.1,-83.7C1085.3,339.9 1139.1,295.3 1139.1,295.3z"
      android:fillColor="#b9522a"/>
  <path
      android:pathData="M1137.4,390.5c2.9,-2.3 5.4,-5.1 7.6,-8.2c4.8,-6.9 7.8,-15.1 9.3,-23.3c1.5,-8 1.6,-16.3 -0.2,-24.2c-2.9,-13.2 -10.5,-25.1 -20.5,-34.2c-12.6,12.7 -40.5,46.7 -9.8,75.3C1128.9,380.5 1133.4,385.5 1137.4,390.5z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M1247.3,354.4c0,0 -27.8,-11.3 -36,-19.6c-8.2,-8.2 -52,35.5 -59.2,53c-1.1,2.8 4,23 2.6,24.2c-2.6,2.1 -9.3,-11.6 -12.1,-14.4c-3.1,10.3 7.7,49.6 7.7,49.6s9.6,-30 41.5,-53.7C1223.6,369.8 1247.3,354.4 1247.3,354.4z"
      android:fillColor="#eef1f5"/>
  <path
      android:pathData="M1147.4,259.2c-6.6,-20.4 -21.9,-55.4 -31.1,-74.8c-4,-8.6 -8.3,-17.5 -16.1,-23.3c-7.3,-5.4 -16.9,-7 -25,-2.5c-3.8,2.1 -7.1,5.3 -11.6,5.8c-4.9,0.5 -9.9,-1.1 -14.7,-1.8c-10.2,-1.5 -20.5,-2.1 -30.7,-0.8c-17.7,2.3 -34.7,10.6 -45.1,25.4c-2.5,3.5 -4.4,7.4 -5.9,11.4c-1.1,3.1 -1.5,7.7 -5,9c-1.9,0.8 -4,1.1 -6,1.9c-2.1,0.8 -4,1.9 -5.8,3.2c-3.3,2.4 -6.2,5.4 -8.4,8.9c-4.6,7.3 -5.8,16.2 -3.3,24.5c2.6,8.7 8,16.8 14,23.5c5.8,6.6 12.9,12.2 20.6,16.3c7.7,4.2 16.7,7.6 25.6,7.2c4.3,-0.2 8.4,-1.3 12,-3.6c14.3,11 32.2,16.5 50.2,16.9c10.6,0.3 21.2,-1.2 31.5,-3.7c9.7,-2.4 19.7,-5.5 28.5,-10.3c8.2,-4.4 23.1,4.2 26.9,-4.4c1.9,-4.2 3,-8.7 2.9,-13.3C1150.9,269.4 1149,264.2 1147.4,259.2z"
      android:fillColor="#3a1714"/>
  <path
      android:pathData="M980.4,262.2c13.4,1.9 39.1,5.6 66.7,-39.5c9.6,-15.7 16.4,35.1 32.4,18.2c18.4,14.1 25.8,9.7 25.8,9.7s2,-35.9 24.3,-26.8c32.8,13.2 14.6,50.6 14.6,50.6c15.3,29.4 15.6,66.7 -15.8,96.7c-10.2,9.8 -34.6,26.4 -50.7,23c-30.5,-6.4 -73.5,-74.8 -80.2,-82.8c-4.4,-5.3 -8.8,-14.4 -12.5,-23.4C979.1,272.7 980.7,263.4 980.4,262.2z"
      android:fillColor="#b9522a"/>
  <path
      android:pathData="M1064.3,281.8c0.2,-1.6 0.9,-3 2.3,-3.7c0.1,-0.1 0.3,-0.2 0.4,-0.3c0,-0 0.1,-0.1 0.1,-0.1c0.1,-0 0.1,-0 0.2,-0.1c4.5,-2.7 10,2.1 10.3,6.8c0.3,1 0.4,2 0.1,2.9c-0.3,0.9 -1,1.8 -1.9,2.3c-0,0.1 -0.1,0.2 -0.2,0.3c-1.7,1.8 -3.9,1.8 -5.9,0.6C1066.3,289.6 1063.8,285.7 1064.3,281.8z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M1010.8,319.9c-0,-3.6 3,-6.5 6.7,-6.2c0.3,0 0.6,0.1 0.9,0.2c1,0.2 2,0.8 2.6,1.7c0.1,0.1 0.2,0.2 0.2,0.3c0,0 0,0.1 0.1,0.1c0.9,1.7 1.8,3.5 1.9,5.6c0.1,3.9 -3.8,6.2 -7.4,5.3C1012.7,326.1 1010.8,323 1010.8,319.9z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M1057.3,338.5c-0.9,-1.6 -0.2,-3.7 1.4,-4.5c1.6,-0.8 3.2,-1.7 4.7,-2.5c1.6,-0.8 3.7,-0.2 4.5,1.4c0.9,1.6 0.2,3.7 -1.4,4.5c-1.6,0.8 -3.2,1.7 -4.7,2.5C1060.2,340.7 1058.1,340.1 1057.3,338.5z"
      android:fillColor="#843922"/>
  <path
      android:pathData="M1061.8,221.4c2.8,0.7 23.8,28.7 40.6,44.1c16.8,15.4 23.1,60.3 10.5,64.5c-12.6,4.2 -19.6,-3.5 -27.3,-0.7c-7.7,2.8 -40.5,23.7 -41.2,30.7c-0.7,7 4.4,19.1 19,30.6c15.4,12.1 45.3,8 69.8,-20c24.5,-28 5.6,-68.7 -7,-90.4c-12.6,-21.7 -23.8,-32.2 -23.8,-32.2L1061.8,221.4z"
      android:fillColor="#3a1714"/>
  <path
      android:pathData="M1103.3,344c-0.9,-1.5 -3.2,-2.3 -4.8,-1.3c-3.4,2.4 -7.1,4 -11.2,4.8c-3.7,0.7 -7.6,0.1 -11.2,1c-1.7,0.4 -3.5,1.3 -4.7,2.7c-1.4,1.6 -2,3.6 -2.6,5.6c-1.1,3.7 -3.4,6.8 -6.3,9.3c-1.4,1.2 -1.3,3.7 0,4.9c1.4,1.4 3.5,1.2 4.9,0c3.1,-2.6 5.5,-5.9 7.1,-9.6c0.4,-0.9 0.8,-1.8 1.1,-2.8c0.2,-0.7 0.3,-1.7 0.7,-2.3c0.6,-0.9 1.6,-1.1 2.6,-1.3c1.7,-0.2 3.5,-0.1 5.2,-0.2c2.1,-0.1 4.2,-0.4 6.2,-0.9c4.2,-1 8.2,-2.8 11.7,-5.2C1103.6,347.7 1104.4,345.8 1103.3,344z"
      android:fillColor="#320e0a"/>
  <path
      android:pathData="M1077.1,258.8c-0.6,-1.7 -2.6,-3.3 -4.5,-2.5c-8.1,3.1 -15.9,6.9 -23.4,11.2c-1.6,1 -2.4,3.3 -1.3,5c1.1,1.7 3.2,2.3 5,1.3c7,-4 14.3,-7.6 21.6,-10.4C1076.3,262.6 1077.7,260.8 1077.1,258.8z"
      android:fillColor="#3a1714"/>
  <path
      android:pathData="M1013.4,300.3c0,-0.9 -0.4,-2 -1.1,-2.6c-1.3,-1.2 -3.9,-1.6 -5.1,0c-4.3,5.4 -8.2,11.1 -11.6,17c-1,1.6 -0.4,4.1 1.3,5c1.7,0.9 4,0.5 5,-1.3c1.6,-2.8 3.3,-5.5 5.2,-8.2c0.9,-1.3 1.8,-2.7 2.8,-4c0.5,-0.7 1,-1.3 1.4,-2c0.2,-0.3 0.4,-0.5 0.6,-0.7c0,-0.1 0.5,-0.6 0.5,-0.7C1012.9,302.1 1013.4,301.4 1013.4,300.3z"
      android:fillColor="#3a1714"/>
  <path
      android:pathData="M959.2,848.3c0,0 32.9,47.7 29,57.1c-3.9,9.4 18,-16.4 28.2,-15.7c10.2,0.8 21.9,3.2 41.9,-10.5c20,-13.7 113.9,-92 113.9,-92s26.6,42.3 39.1,61.8c12.5,19.6 15.7,56.4 15.7,56.4s43.8,-36 101.8,-62.6c57.9,-26.6 92.7,-23.7 97.3,-24.8c21.3,-5.2 0.5,-38.6 1.3,-48.8c0.8,-10.2 10.2,-12 -7.8,-44.9c-18,-32.9 -61.9,-111.6 -79.9,-186c-18,-74.4 -50.5,-156.2 -71.7,-175.7c-24.7,-22.6 -61.2,-1.9 -82.3,21.6c-21.1,23.5 -24.4,38.3 -27.5,45.3c-3.1,7 -46.2,142.5 -54.8,169.9c-8.6,27.4 -27.4,72 -52.4,100.2c-25,28.2 -56.4,56.4 -61.1,65.8s-0.8,8.6 -2.3,22.7C985.8,802.1 952.9,835.8 959.2,848.3z"
      android:fillColor="#7199c9"/>
  <path
      android:pathData="M1048.3,867.6c-4.4,-5.2 -4.7,-12.5 -4.3,-19c0.4,-6.8 1.6,-13.6 0.4,-20.4c-1.2,-6.6 -5,-12.2 -11.4,-14.6c-3.4,-1.3 -6.4,-2.5 -9,-5.2c-2.2,-2.3 -4,-5 -5.6,-7.7c-4.5,-7.7 -8.1,-15.8 -11.1,-24.2c-0.7,-2.1 -4.1,-1.2 -3.4,0.9c2.6,7.3 5.8,14.5 9.4,21.4c3,5.7 6.5,11.7 12,15.2c3.1,2 6.9,2.4 9.9,4.5c3,2.2 4.8,5.9 5.6,9.5c1.6,7.1 0,14.4 -0.4,21.5c-0.4,7.3 0.5,14.8 5.3,20.5C1047.3,871.8 1049.8,869.3 1048.3,867.6z"
      android:fillColor="#4d6dbb"/>
  <path
      android:pathData="M1253.2,375.7c-12,-8.9 -28.4,-9.8 -42.2,-5c-14.3,5 -26.2,15.2 -35.9,26.6c-19,22.3 -29.7,50.1 -37.9,77.8c-4.2,14.2 -7.8,28.6 -11.6,42.9c-4.5,17 -9.5,33.9 -14.9,50.7c-5.4,16.8 -11.2,33.4 -17.3,49.9c-6,15.9 -11.8,32.3 -19.7,47.4c-7.5,14.5 -18.1,26.8 -29.4,38.5c-12.3,12.6 -25.1,28.1 -37.7,40.5c-3.2,3.2 -6.5,6.4 -9.7,9.6c-3.3,3.3 -1.3,6 2.1,2.7c12.7,-12.6 29.6,-28.3 42.3,-40.8c11.3,-11.2 21.6,-20.3 30.7,-33.5c9.5,-13.7 15.6,-29.4 21.7,-44.9c6.4,-16.1 12.3,-32.4 17.9,-48.8c10.6,-31.1 19.2,-62.8 27.7,-94.5c7.4,-27.6 15.7,-55.6 31.5,-79.6c14.5,-22 40.6,-47.8 69.6,-38c3.3,1.1 6.4,2.8 9.2,4.9c1.6,1.2 4.1,0.3 5,-1.3C1255.5,378.8 1254.7,376.9 1253.2,375.7z"
      android:fillColor="#4d6dbb"/>
  <path
      android:pathData="M1307.4,529.4c-5.8,11.3 -12.3,22.2 -19.4,32.7c3.7,-16 7.2,-32.2 10.5,-48.3c0.9,-4.4 1.8,-8.7 2.7,-13.1c0.4,-1.9 -0.3,-3.9 -2.3,-4.6c-1.7,-0.5 -4.2,0.4 -4.6,2.3c-7.2,34.9 -14.5,69.8 -24,104.2c-9.5,33.9 -21.1,67.4 -37.3,98.7c-8,15.6 -17.1,30.6 -27.4,44.7c-11.3,15.5 -20.9,29 -34.8,42.2c-1.6,1.6 -4.4,3.6 -6.4,5.5c-2,1.8 1,7 6.2,3.2c13.7,-11.2 22.4,-23.1 32.3,-35.4c11.1,-13.9 21,-28.7 29.8,-44.3c17.4,-31 30.3,-64.4 40.4,-98.4c4.7,-15.7 8.8,-31.5 12.6,-47.4c9.3,-12.8 17.6,-26.2 24.8,-40.3C1311.6,529.1 1308.4,527.3 1307.4,529.4z"
      android:fillColor="#565656"/>
  <path
      android:pathData="M988.1,905.5c0,0 -28.6,29 -34.5,32.7c-5.9,3.7 -24.4,-65.7 -18.5,-72.3c5.9,-6.6 26.6,-30.3 30.3,-32.5C969.1,831.2 996.8,887.5 988.1,905.5z"
      android:fillColor="#b9522a"/>
  <path
      android:pathData="M1412.2,761.2c-27.6,0.6 -55,8.4 -78.8,22.5c-5.9,3.5 -11.5,7.4 -16.9,11.6c-2.7,2.1 -5.5,4.3 -8.6,5.8c-3.5,1.7 -7.1,2 -10.9,1.3c-3.5,-0.6 -6.8,-1.6 -10.4,-1.7c-3.2,-0.1 -6.5,0.4 -9.6,1.2c-6.5,1.8 -12.4,5.4 -17.9,9.3c-13.6,9.9 -26.1,21.7 -38,33.5c-1.7,1.6 0.9,4.2 2.6,2.6c10.6,-10.5 21.7,-20.6 33.4,-29.9c5.4,-4.3 11.3,-8.4 17.8,-10.9c3.1,-1.2 6.3,-2 9.6,-2.1c3.6,-0.2 6.9,0.6 10.4,1.3c3.3,0.7 6.7,1.1 10,0.4c3,-0.7 5.8,-2.2 8.4,-3.8c5.6,-3.7 10.7,-8.2 16.4,-11.8c11.5,-7.5 24,-13.4 37.1,-17.7c14.7,-4.8 30,-7.4 45.4,-7.8C1414.6,764.8 1414.6,761.2 1412.2,761.2z"
      android:fillColor="#4d6dbb"/>
  <path
      android:pathData="M756.1,498.6c-0.8,-2.2 -4.3,-1.2 -3.5,1c7.9,20.9 7.5,30.4 5.6,51.8c-0.2,2.3 1.3,2.9 1.7,0.6C763,533.5 764.2,519.8 756.1,498.6z"
      android:fillColor="#3a3a3a"/>
  <path
      android:pathData="M842.2,833.1c-4.2,-9 -8.3,-18 -12,-27.2c-0.6,-1.4 -1.8,-2.3 -3.4,-1.9c-1.3,0.4 -2.5,2 -1.9,3.4c3.9,9.6 8.1,19.1 12.6,28.5c0.6,1.3 2.5,1.7 3.7,1C842.6,836 842.8,834.4 842.2,833.1z"
      android:fillColor="#3a3a3a"/>
  <path
      android:pathData="M825,394.2c-3.1,0.4 -5.8,0.8 -9.1,1.6c-2,0.5 -1.5,2 -1.1,2.7c0.6,0.9 1.3,1.9 2,2.8c-0.1,0.1 -0.1,0.1 -0.2,0.2c-9.4,11.8 -13.7,27.4 -11.8,42.5c0.3,2.2 0.8,4.5 1.3,6.7c-1,0.6 -2,1.2 -2.9,1.8c-0.7,0.4 -1.8,1.7 -0.1,2.9c2.7,2 4.9,3.5 7.6,5.1c1.1,0.6 1.8,0.4 2.1,-0.5c0.2,-0.5 0.4,-4.5 0.5,-6.2c0.1,-1.6 -0,-2.7 0.1,-3.8c0.1,-1.3 -1.1,-2.2 -2.3,-1.7c-0.7,0.3 -1.4,0.6 -2.1,0.9c-3.2,-13 -1.2,-27.3 5.4,-39c1.3,-2.2 2.7,-4.4 4.3,-6.4c0.5,0.6 1,1.2 1.6,1.7c0.9,0.9 2.4,0.6 2.8,-0.6c0.4,-1.1 0.9,-2 1.5,-3.5c0.6,-1.6 2,-5.3 2.1,-5.9C826.8,394.6 826.2,394 825,394.2z"
      android:fillColor="#ee414c"/>
  <path
      android:pathData="M1396.8,939.8c-12.3,-7 -22.2,-18.2 -27.4,-31.4c-5.5,-13.7 -5.7,-29 -1,-43c2.7,-8 7,-15.4 12.6,-21.6c2.3,-2.6 -1.5,-6.5 -3.9,-3.9c-10.9,12.1 -17.1,27.9 -17.6,44.2c-0.4,15.8 5.1,31.2 14.8,43.5c5.4,6.8 12.1,12.6 19.7,16.9C1397.1,946.3 1399.8,941.5 1396.8,939.8z"
      android:fillColor="#4a3333"/>
  <path
      android:pathData="M1387.2,1274.6c-7,19.2 -14,38.3 -21,57.5c-1.2,3.3 4.1,4.7 5.3,1.4c7,-19.2 14,-38.3 21,-57.5C1393.7,1272.7 1388.4,1271.3 1387.2,1274.6z"
      android:fillColor="#4a3333"/>
  <path
      android:pathData="M1312.1,1709.5c-12.2,-44.2 -14.5,-48.9 -26.7,-93.1c-12.3,-44.4 -24.5,-88.8 -36.8,-133.3c-6.1,-22.2 -12.3,-44.4 -18.4,-66.6c-6.1,-22 -12.9,-44 -17.5,-66.5c-4.6,-22.6 -4.6,-45.1 -3.4,-68c1.2,-23 2.6,-46 3.9,-69c2.6,-46 5.2,-92.1 7.8,-138.1c0.3,-5.8 0.6,-11.5 1,-17.3c0.2,-3.5 -5.3,-3.5 -5.4,0c-2.6,46.3 -5.2,92.5 -7.8,138.8c-1.3,23 -2.6,46 -3.9,69.1c-1.3,22.9 -3.1,45.9 -0.2,68.7c2.8,22.1 9.3,43.6 15.2,65.1c6.2,22.4 12.4,44.9 18.6,67.3c12.3,44.6 24.6,89.3 36.9,133.9c12.3,44.6 14.7,49.6 27,94.1c1.5,5.4 3,10.9 4.5,16.3C1307.8,1714.3 1313.1,1712.8 1312.1,1709.5z"
      android:fillColor="#4a3333"/>
  <path
      android:pathData="M1400.8,954.9c-0.5,46.2 -6.9,92 -15.3,137.3c-8.4,45.4 -18.1,90.6 -27.3,135.9c-5.3,25.8 -10.5,51.6 -15.8,77.4c-0.5,2.3 3,3.3 3.5,1c9.4,-46.1 18.9,-92.3 28.3,-138.4c9.2,-45 18.7,-90.1 24.5,-135.7c3.3,-25.7 5.5,-51.6 5.7,-77.5C1404.5,952.5 1400.8,952.5 1400.8,954.9z"
      android:fillColor="#4a3333"/>
  <path
      android:pathData="M1405.3,1591c-7.9,-33.8 -15.8,-67.7 -23.6,-101.5c-7.9,-33.8 -15.8,-67.7 -23.6,-101.5c-4.5,-19.1 -8.9,-38.2 -13.4,-57.4c-0.5,-2.3 -4,-1.3 -3.5,1c7.9,33.8 15.8,67.7 23.6,101.5c7.9,33.8 15.8,67.7 23.6,101.5c4.5,19.1 8.9,38.2 13.4,57.4C1402.3,1594.3 1405.8,1593.3 1405.3,1591z"
      android:fillColor="#4a3333"/>
  <path
      android:pathData="M1480.5,1821.5c-15.7,-12.8 -32.4,-24.3 -50,-34.2c-17.6,-9.9 -36.1,-18.7 -55.6,-24.3c-11,-3.2 -22.3,-5.3 -33.7,-5.9c-2.3,-0.1 -2.3,3.5 0,3.6c20,1.2 39.5,7 57.9,15c18,7.8 35.3,17.5 51.7,28.4c9.4,6.2 18.4,12.9 27.1,20C1479.8,1825.5 1482.4,1823 1480.5,1821.5z"
      android:fillColor="#4a3333"/>
  <path
      android:pathData="M1424.3,1766.9c-30,-17.8 -62.6,-31 -96.4,-39.2c-2.3,-0.6 -3.2,3 -1,3.5c33.6,8.1 65.8,21.3 95.6,38.9C1424.5,1771.2 1426.3,1768.1 1424.3,1766.9z"
      android:fillColor="#4a3333"/>
  <path
      android:pathData="M1325.8,1784.1c0,0 -72.2,47.3 -94,56.7c-21.8,9.4 -29.5,7.7 -30.6,13s0,20.6 5.3,23.6c5.3,2.9 254.5,1.2 268.6,-3.5c14.1,-4.7 12.3,-24.7 12.3,-24.7S1364.5,1758.6 1325.8,1784.1z"
      android:fillColor="#efb44b"/>
  <path
      android:pathData="M1487.5,1849.7c-33.7,3.7 -67.4,6.4 -101.2,8.2c-35.2,1.8 -70.5,2.6 -105.8,2.4c-19.8,-0.1 -39.6,-0.6 -59.4,-1.4c-3.5,-0.1 -3.4,5.3 0.1,5.4c35.2,1.4 70.5,1.8 105.8,1.1c35.3,-0.7 70.5,-2.4 105.7,-5.1c18.3,-1.4 36.5,-3.1 54.7,-5.1C1487.6,1852.7 1487.6,1850.7 1487.5,1849.7z"
      android:fillColor="#e58f1e"/>
  <path
      android:pathData="M1359.6,1804.7c-12.3,-7.5 -25.4,-13.6 -39.1,-18.2c-4.4,-1.5 -6.3,5.5 -1.9,7c10.2,3.5 20,7.8 29.4,12.9c-10.2,1.3 -20.7,-0.8 -30.9,-1.5c-6.6,-0.4 -13.4,-0.3 -19.8,1.5c-3,0.8 -6.3,2.2 -7.4,5.4c-1.2,3.4 0.4,7 3.2,9.1c3,2.2 6.9,3 10.2,4.5c1.8,0.9 3.6,1.8 5.3,2.8c0.8,0.5 1.7,1 2.5,1.6c-0.2,0 -0.4,0.1 -0.5,0.1c-1.3,0.4 -2.7,0.7 -4.1,1c-2.4,0.5 -4.9,0.7 -7.3,0.8c-5.5,0.3 -11.1,-0 -16.6,-0.3c-10.9,-0.6 -22,-1.1 -32.4,2.7c-4.4,1.6 -2.5,8.6 1.9,7c10.5,-3.8 21.6,-2.9 32.5,-2.3c5.6,0.3 11.3,0.5 17,0.1c4.9,-0.4 11.1,-1 15.5,-3.6c2.6,-1.6 3.6,-4.7 2.2,-7.4c-1.3,-2.5 -3.9,-4 -6.2,-5.5c-2.3,-1.4 -4.7,-2.6 -7.1,-3.7c-2.5,-1.1 -5.2,-1.8 -7.6,-3.1c-0.5,-0.2 -0.9,-0.5 -1.3,-0.8c-0.1,-0.1 -0.1,-0.3 -0.2,-0.4c0.2,-0.1 0.4,-0.3 0.5,-0.3c0.5,-0.2 1,-0.3 1.5,-0.5c2.5,-0.7 5.1,-1.2 7.8,-1.4c5.2,-0.4 10.5,-0 15.7,0.5c12.1,1.1 24.6,3 36.4,-1.3C1361.6,1810.3 1362.4,1806.4 1359.6,1804.7z"
      android:fillColor="#e58f1e"/>
  <path
      android:pathData="M921.8,1091c-7.1,-0.8 -14.1,24 -15.4,35.8c-1.9,16.6 -1.8,25.5 0.4,34.9c2.3,9.4 25.2,44.8 32,49c17,10.5 17.1,15.1 14.8,20.4c-2.3,5.3 -20.6,-1 -29.2,-7.8c0,0 0.9,-3.7 9.3,19.5c6.2,17.2 -0.6,22.3 -3.6,22.7c0.7,2.7 0.5,9.1 -7.5,8.8c-5.4,-0.2 -21.5,-7.5 -31.3,-27.1c-9.8,-19.6 -17.7,-27.2 -17.7,-27.2s5.3,30.9 9,40.3c3.8,9.4 -1.4,16.9 -9.4,11.6c-7.9,-5.3 -17.1,-40.3 -21.7,-62.6c-4.5,-22.2 -4.3,-58.6 -1.2,-71.4c3,-12.8 3.3,-39.3 3.3,-40.8C853.6,1095.7 921.8,1091 921.8,1091z"
      android:fillColor="#e7926b"/>
  <path
      android:pathData="M913.6,558.8c0,0 24.1,12.1 39,90c14.8,77.9 19.5,283.9 13,355.3c-6.5,71.4 -14.8,107.6 -18.6,111.3c-3.7,3.7 -27.9,7.4 -38,5.6c-2.7,-0.5 -59.4,1.9 -58.4,-15.8c0.9,-17.6 5.8,-130.8 -3.5,-275.5c-9.3,-144.7 -56.8,-215.2 -65.2,-258.8C773.6,527.3 866.3,496.6 913.6,558.8z"
      android:fillColor="#565656"/>
  <path
      android:pathData="M926.7,1261c-14.7,-20.9 -20.2,-26.3 -29.2,-50.2c-0.8,-2.2 -4.3,-1.2 -3.5,1c9.1,24.2 14.7,29.9 29.6,51C924.9,1264.7 928,1262.9 926.7,1261z"
      android:fillColor="#dc815c"/>
  <path
      android:pathData="M957.1,1074.7c0.2,-1.2 0.4,-2.4 0.6,-3.7c-25.6,4.1 -52.2,3.2 -77.9,0.6c-9.3,-1 -18.6,-2.1 -27.8,-3.4c-0,1.2 -0.1,2.3 -0.1,3.5C886.7,1076.3 922.3,1080.1 957.1,1074.7z"
      android:fillColor="#3a3a3a"/>
  <path
      android:pathData="M973.4,838.2c-0.7,-28.9 -2.2,-57.7 -4.9,-86.4c-2.7,-28.7 -6.5,-57.2 -11.9,-85.5c-2.7,-14.2 -5.8,-28.3 -9.3,-42.3c-3.5,-13.9 -8.2,-27.7 -10.8,-41.9c-0.6,-3.5 -1,-6.9 -1.3,-10.4c-0.3,-4.6 -7.5,-4.7 -7.3,0c0.9,14.5 5.4,28.3 9.1,42.2c3.8,13.8 7.1,27.8 10,41.8c5.9,28.3 10.1,56.8 13.1,85.5c3,28.7 4.7,57.5 5.6,86.3c0.9,29 1,57.9 0.6,86.9c-0.4,29.1 -1.2,58.2 -2.1,87.3c-0.1,3.6 -0.2,7.2 -0.3,10.8c-0.1,4.7 2.5,4.9 3,0.3c3.3,-30 4.4,-61.5 4.9,-90.4C972.4,893.1 974.1,867.3 973.4,838.2z"
      android:fillColor="#3a3a3a"/>
  <path
      android:pathData="M829.3,702.8c-8,-23.5 -17,-46.6 -25.6,-69.8c-4.3,-11.5 -8.4,-23 -12.3,-34.6c-3.8,-11.5 -7.6,-23.2 -9.3,-35.3c-3.1,-21.4 1.9,-47.2 22.6,-58.2c4.1,-2.2 0.5,-8.5 -3.7,-6.3c-18.2,9.7 -26.8,30.8 -27.1,50.6c-0.2,12.3 2.4,24.5 5.8,36.3c3.5,12 7.6,23.7 11.8,35.5c17,47.3 37,93.7 47.5,143c5.8,27.2 7.5,55.2 7.5,86c0,4.7 1.5,5.5 1.9,0.8C852.8,801.7 845,749 829.3,702.8z"
      android:fillColor="#fff"/>
</vector>
