<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="5500dp"
    android:height="4000dp"
    android:viewportWidth="5500"
    android:viewportHeight="4000">
  <path
      android:pathData="M1740.7,592.1l0,1761.4l103.2,25.6l0,-1763.3z"
      android:fillColor="#2c3a68"/>
  <path
      android:pathData="M1843.9,2379.1l39.1,-15.9l0,-1763.3l-39.1,15.9z"
      android:fillColor="#21284f"/>
  <path
      android:pathData="M1740.7,592.1l39.1,-15.9l103.2,23.7l-39.1,15.9z"
      android:fillColor="#37477c"/>
  <path
      android:pathData="M4539.9,1206.1l0,1761.4l103.2,25.6l0,-1763.3z"
      android:fillColor="#2c3a68"/>
  <path
      android:pathData="M4643.1,2993l39.1,-15.9l0,-1763.3l-39.1,15.9z"
      android:fillColor="#21284f"/>
  <path
      android:pathData="M4539.9,1206.1l39.1,-15.9l103.2,23.7l-39.1,15.9z"
      android:fillColor="#37477c"/>
  <path
      android:pathData="M1065.1,2694.4l0,-855.8l-121.6,0l0,825.6l76,49.7z"
      android:fillColor="#21284f"/>
  <path
      android:pathData="M1019.5,2714l0,-855.8l-121.6,0l0,825.6z"
      android:fillColor="#323c66"/>
  <path
      android:pathData="M3974.2,3417.7l0,-855.8l-121.6,0l0,825.6l76,49.7z"
      android:fillColor="#21284f"/>
  <path
      android:pathData="M3928.6,3437.2l0,-855.8l-121.6,0l0,825.6z"
      android:fillColor="#2c3a68"/>
  <path
      android:pathData="M4809.6,1817l-33.7,22.8l-3111.1,-743.9l-33.7,-124.9l33.7,-22.8l3144.8,721z"
      android:fillColor="#b57159"/>
  <path
      android:pathData="M4775.9,1839.8l-3144.8,-721l0,-147.7l3144.8,721z"
      android:fillColor="#a5614c"/>
  <path
      android:pathData="M4809.6,1573.8l-33.7,22.8l-3111.1,-743.9l-33.7,-124.9l33.7,-22.8l3144.8,721z"
      android:fillColor="#b57159"/>
  <path
      android:pathData="M4775.9,1596.6l-3144.8,-721l0,-147.7l3144.8,721z"
      android:fillColor="#a5614c"/>
  <path
      android:pathData="M4809.6,2060.2l-3144.8,-721l-33.7,-124.9l33.7,-22.8l3144.8,721z"
      android:fillColor="#b57159"/>
  <path
      android:pathData="M4775.9,2083.1l-3144.8,-721l0,-147.7l3144.8,721z"
      android:fillColor="#a5614c"/>
  <path
      android:pathData="M4775.9,1935.4l33.7,-22.8l0,147.7l-33.7,22.8z"
      android:fillColor="#9b5846"/>
  <path
      android:pathData="M4626.1,2334.7l149.8,-103l0,-48.7l-3149.2,-651.5l-60.1,20.1l3059.4,734.8z"
      android:fillColor="#9b5846"/>
  <path
      android:pathData="M4626.1,2286.3l149.8,-103.4l-3149.2,-716.7l-153.6,62.8z"
      android:fillColor="#b57159"/>
  <path
      android:pathData="M1473.1,1577.5l3153,757.2l0,-48.4l-3153,-757.2z"
      android:fillColor="#a5614c"/>
  <path
      android:pathData="M4433.6,2467.7l159.2,-109.9l0,-48.5l-3074.3,-741.7l-221.6,74.2l3136.7,777.2z"
      android:fillColor="#9b5846"/>
  <path
      android:pathData="M4433.6,2419.1l159.2,-109.8l-3162.2,-762.9l-195.8,80z"
      android:fillColor="#b57159"/>
  <path
      android:pathData="M1234.8,1675l3198.8,792.6l0,-48.5l-3198.8,-792.6z"
      android:fillColor="#a5614c"/>
  <path
      android:pathData="M1249.1,1657.9l-216.5,72.5l3228,808l0,48.8l139.6,-96.3l0,-48.8z"
      android:fillColor="#9b5846"/>
  <path
      android:pathData="M1192.5,1643.8l-192.1,78.5l3260.2,816.1l139.6,-96.3z"
      android:fillColor="#b57159"/>
  <path
      android:pathData="M4260.6,2587.1l-3260.2,-816.1l0,-48.7l3260.2,816.1z"
      android:fillColor="#a5614c"/>
  <path
      android:pathData="M985.1,1746.3l-240.2,80.4l0,48.7l3344.6,829.6l137.7,-95l0,-48.7z"
      android:fillColor="#a5614c"/>
  <path
      android:pathData="M958.3,1739.6l-213.3,87.2l3344.6,829.6l137.7,-95z"
      android:fillColor="#b57159"/>
  <path
      android:pathData="M4775.9,1448.9l33.7,-22.8l0,147.7l-33.7,22.8z"
      android:fillColor="#9b5846"/>
  <path
      android:pathData="M4775.9,1692.1l33.7,-22.8l0,147.7l-33.7,22.8z"
      android:fillColor="#9b5846"/>
  <path
      android:pathData="M897.8,1732.8c0,0 -50.3,26.3 -63.4,44.5s-31.5,16.6 -35.5,31.4c-4,14.8 45.4,37.7 99,33.8s72.5,10.8 102.6,15.7c30.1,4.8 49.7,2 64.7,15.8c14.9,13.8 21.2,40.9 121.9,28.2c100.7,-12.8 104.3,-30.2 138.6,-25.9c34.4,4.3 43.3,20.6 87.6,29.2s98.7,1.7 130.7,-18.7c31.9,-20.4 43.3,-51.1 69,-67.9c25.7,-16.8 34.2,-54 68,-44.5s114.2,22.5 147.4,6.1c33.2,-16.4 39.7,-21.3 76,-9.8c36.3,11.5 89.2,21 121,-3.3c31.8,-24.3 81,-30.1 106.5,-27.9c25.4,2.2 92,-5.6 123.5,-22.6s68.9,-22.6 97.4,-26s62,-26.4 49.1,-48.3c-12.9,-21.9 -46.3,-23.2 -78.2,-31.6c-31.9,-8.4 -61.6,-32.9 -89.6,-53.6c-28,-20.7 -62.6,-8.5 -69.2,-12.1c-6.6,-3.6 -24.7,-33.3 -110.5,-44.8c-85.7,-11.5 -102.4,11.1 -136.8,-10.9c-34.4,-22 -60.9,-21.6 -103,-48.2c-42.1,-26.6 -15.9,-58.9 -73.8,-75.3s-90.9,7.5 -119.2,4c-28.4,-3.5 -64.9,-3.5 -115.2,4.9c-50.3,8.4 -55.3,73.6 -124.5,91.3s-123.6,33.8 -169.8,75.2c-46.2,41.4 -71.2,29 -125.5,64c-54.2,35 -62.5,65 -105.3,85.4C938.2,1711.4 934.9,1698.2 897.8,1732.8z"
      android:fillColor="#ddebf2"/>
  <path
      android:pathData="M1199.2,1766.5c0,0 71.9,-68.9 173.7,-65.9s158.7,21.7 158.7,21.7s41.9,-78.8 124.3,-87.7c0,0 -88.3,40.5 -118.3,113.9C1537.6,1748.5 1344.4,1682.7 1199.2,1766.5z"
      android:fillColor="#cee3ea"/>
  <path
      android:pathData="M1536.1,1485.6c0,0 103.9,-28.3 171.7,43.5c0,0 58.3,-35.3 104,-20.7c0,0 -72,8.6 -104,50.5C1707.8,1558.9 1663.9,1486.2 1536.1,1485.6z"
      android:fillColor="#cee3ea"/>
  <path
      android:pathData="M1748,733.3c0,0 28.1,-49.5 85.6,-49.2c57.5,0.3 65.1,12.4 105.8,19.5c40.7,7.1 106.6,5.9 175.8,28.7c69.2,22.9 57.7,31.2 117,36.1c59.3,4.9 92.3,30.4 103.9,53.9s26.8,23.9 71.9,27.8c45.1,4 84.2,42.4 67.9,61.9s-39.8,22 -67.9,4.7c-28.1,-17.3 -64.2,-22.1 -84.5,-21.8c-20.4,0.3 -33.6,2.1 -43.4,33.4s-3.4,57.1 -37.9,55.6c-34.5,-1.5 -34.6,-6 -36.3,-35.8c-1.6,-29.8 -18.1,-52.8 -42.9,-65.2c-24.7,-12.4 -20.1,-29.9 -40.3,-38.5c-20.2,-8.6 -62,12.3 -97,-26.2c-35,-38.5 -63.4,-20.5 -103.1,-23.6s-82.2,25.1 -89.1,-7.2s-1.8,-35.7 -36.2,-32.5C1763.1,758.1 1735.2,764.1 1748,733.3z"
      android:fillColor="#ddebf2"/>
  <path
      android:pathData="M2329.7,869c-17,-10 -45.9,-1 -51.6,22c-5.7,23 -0,44.5 0,44.5c0.6,-2.3 1.2,-4.7 2,-7.1c9.9,-31.3 23.1,-33 43.4,-33.4c17.7,-0.3 47.2,3.3 73.1,15.6C2385.3,904.5 2346.7,879 2329.7,869z"
      android:fillColor="#cee3ea"/>
  <path
      android:pathData="M2025.8,818.3c0.9,1 1.9,2 2.8,2.9c-8.9,-10.6 -14,-28.5 -22.3,-40.1c-10,-14 -28,-9 -42.9,0c-15,9 -40.6,13.5 -40.6,13.5C1962.4,797.8 1990.8,779.8 2025.8,818.3z"
      android:fillColor="#ddebf2"/>
  <path
      android:pathData="M3953.8,2321.8c0,0 -32.1,10.3 -55.6,31.7c-23.5,21.5 -29.7,18.6 -55.6,38s-67.5,52.7 -64,75s33.5,37.1 74.1,28.4c40.6,-8.7 77.7,-26 106.2,-9.9c28.4,16.1 79.1,13.6 105.1,-2.5s89,-18.6 122.4,-14.8c33.4,3.7 111.8,-5.7 148.6,-24.5c36.8,-18.8 39.8,-26.5 81.3,-33.6c41.5,-7.1 66.8,-29.7 70.5,-47c3.7,-17.3 24.1,-38.2 59.9,-47s99.4,-32.7 111.9,-51.6c12.5,-18.9 38.6,-26.6 55.5,-38.3c17,-11.7 37.7,-39.9 15.9,-52.3c-21.8,-12.4 -23.2,-12 -35.4,-35.1c-12.2,-23 -2.4,-49.2 -51.3,-55.3c-48.9,-6.1 -90.1,-7.6 -111.9,-34.4c-21.8,-26.7 -91.3,-22.3 -131,-31c-39.7,-8.7 -71.8,-29.8 -108.9,-19.9c-37.1,9.9 -59,48.7 -95.8,53.1c-36.8,4.4 -62.4,18.1 -76,48.7c-13.6,30.6 -21.3,113.7 -55.8,121c-34.5,7.3 -40.7,13.5 -49.3,38.2S3981,2319.3 3953.8,2321.8z"
      android:fillColor="#ddebf2"/>
  <path
      android:pathData="M4021.8,2334.7c0,0 51.5,-128.8 205.5,-119.9c0,0 -1.2,-35.9 31.4,-67.4c0,0 -15.3,50.4 -9.3,86.3C4249.5,2233.7 4111.7,2222.1 4021.8,2334.7z"
      android:fillColor="#cee3ea"/>
  <path
      android:pathData="M4480.3,2181.2c1.6,-11 7.8,-41.2 30.7,-77.8c0,0 -28.9,24.2 -62.4,82.2c-83.4,17.8 -141.3,78 -141.3,78c167.7,-107.8 301.5,-48.9 301.5,-48.9C4563.6,2186.9 4519.9,2178.7 4480.3,2181.2z"
      android:fillColor="#cee3ea"/>
  <path
      android:pathData="M3831.7,1212.3c0,0 -35,-27.1 -68.3,-20.8c-33.4,6.4 -122.4,-8.1 -134.8,-29.3c-12.4,-21.2 22.3,-44.2 68,-48.8c45.7,-4.6 72.9,-2.5 95.2,8.9s40.8,30.8 68,28.5c27.2,-2.3 66.8,-28.6 117.5,-16.7c50.7,11.9 59.3,7.9 97.7,16.7c38.3,8.8 33.4,29.1 80.4,39.3c47,10.2 73.4,-15.7 105.3,5.3c31.9,21 57.7,40.8 85.4,34.3s61.6,3.7 87.5,19.3c25.9,15.6 8.6,31.1 51.9,38.8c43.3,7.7 64.3,20.1 76.7,41.7s32.1,46.4 21,55.6c-11.1,9.3 -18.5,3.1 -43.2,0c-24.8,-3.1 -47,-1.9 -76.7,0c-29.7,1.9 -39,0.8 -75.2,-25.3s-46,-29.7 -76.9,-30.4s-126.3,3.2 -149.7,-21.6c-23.4,-24.8 -91.7,-59 -116.9,-57.3c-25.2,1.7 -119.3,16.5 -142.1,-2.1C3879.6,1230.1 3831.7,1212.3 3831.7,1212.3z"
      android:fillColor="#ddebf2"/>
  <path
      android:pathData="M1490.2,2302.1c0,0 74.2,-33.1 140.9,-25.8c66.7,7.3 99.8,-3.7 156.3,9.8c56.5,13.5 42,18.5 107.8,16c65.8,-2.5 133.6,66.6 172.8,89.3c39.2,22.7 25.1,56 -36.8,60c-61.9,3.9 -174.2,-19.4 -301.2,-31.7S1379.8,2390.1 1490.2,2302.1z"
      android:fillColor="#ddebf2"/>
  <path
      android:pathData="M595.7,2497.4c0,0 153.1,-33.4 227.6,-29.7s150.6,50 196.2,70.8c45.6,20.7 111.7,20.7 175.4,84.6c63.7,63.9 67.2,58.1 151.3,90.9c84.1,32.9 134.2,60.2 203.9,104.7s69.3,121 81,126.9c212.8,107.5 144.1,119.4 -64.4,88.9c-56.2,-8.2 -132.9,6.1 -220.5,-35s-348,-66.6 -457.4,-77.8c-109.4,-11.2 -193.2,-41.3 -293.1,-158S479.9,2543.4 595.7,2497.4z"
      android:fillColor="#ddebf2"/>
  <path
      android:pathData="M1311.4,2538.4c-40.6,-33.2 -92.8,-48.7 -145,-43.2c-77.1,8.2 -185.6,22.9 -223,43.2c-60.2,32.7 0.7,75.5 76,118c75.4,42.5 135.4,83.7 215.3,57.6c79.9,-26.2 216.8,49.8 216.8,49.8S1373.6,2589.2 1311.4,2538.4L1311.4,2538.4z"
      android:fillColor="#ddebf2"/>
  <path
      android:pathData="M3545,3403.7c0,0 82.2,-22.7 138.7,-27.3c56.6,-4.6 82.5,4.6 114.5,0c31.9,-4.6 66.6,-8 115.2,-1.3c48.6,6.7 54.5,-6.3 84.5,-13.8s81.9,-48 141.8,-42.7s193.7,36.6 213.6,71.9c20,35.2 -16,58.6 -53.9,72.9c-37.9,14.3 -77.9,68.2 -147.7,84.1c-69.9,16 -264.7,63.9 -299.1,39.9c-34.4,-24 -102.3,-35.9 -154.2,-39.9c-51.9,-4 -189.7,-28.4 -191.7,-58.1S3468.5,3421.7 3545,3403.7z"
      android:fillColor="#ddebf2"/>
  <path
      android:pathData="M3928.6,3376.6c0,0 44.3,3.1 78.3,23.1c33.9,20 59.9,27 67.9,26c0,0 -26,-9 -44.9,-30.9c-19,-22 -51.9,-33.4 -51.9,-33.4L3928.6,3376.6z"
      android:fillColor="#ddebf2"/>
  <path
      android:pathData="M4227.3,2891.1c0,0 76,-37.1 118.7,-38.8s59.2,-4.3 108.6,0c49.4,4.3 52.4,-3 106.3,-2.3c53.9,0.7 94.4,21 107.8,20.6s13.5,-6.4 13.5,-6.4v-44.9c0,0 67.4,18 95.8,44.9s28.5,47.6 50.9,63.5c22.5,15.9 127.3,65.3 149.7,95.2c22.5,29.9 -18,41.9 -40.4,43.4c-22.5,1.5 -89.8,-3 -121.3,10.5s-18,21 -101.8,22.5c-83.9,1.5 -106.3,4.5 -146.8,4.5s-56.9,7.5 -118.3,-7.5c-61.4,-15 -119.8,-32.9 -164.7,-77.9s-71.9,-49.4 -82.4,-75.6C4192.5,2916.6 4227.3,2891.1 4227.3,2891.1z"
      android:fillColor="#ddebf2"/>
  <path
      android:pathData="M2061.2,3237.1c0,0 -25,6.2 -43.9,19.6c-19,13.3 -30.6,26 -54.2,34.2c-23.6,8.1 -25.6,10.3 -38.6,26.2c-13,15.9 -24,33.1 -24,33.1l27,36.7l140.6,-17L2061.2,3237.1z"
      android:fillColor="#ddebf2"/>
  <path
      android:pathData="M2844.2,1827.8c0,0 -290.5,46.1 -425.2,76.6c-134.7,30.4 -248.3,47.4 -262.9,167.3c-17.4,143.4 432.3,239 819,143.4c396.4,-98 351.9,-358.5 351.9,-358.5S3065.2,1890.3 2844.2,1827.8z"
      android:fillColor="#d1a699"/>
  <path
      android:pathData="M3327.1,1856.6c0,0 -261.9,33.7 -482.9,-28.8c0,0 -122.6,19.5 -245.4,41.5c-0,0 68.6,5.9 117.7,39.9c49,34 266.4,65 290.4,63.2c20.9,-1.6 191.6,28.5 262.5,75.4C3343.2,1951.2 3327.1,1856.6 3327.1,1856.6z"
      android:fillColor="#c49487"/>
  <path
      android:pathData="M2968.9,1998.5c-75.3,48.6 -183.2,116.5 -160.8,246.1c55.9,-6.3 112.1,-16 167,-29.6c396.4,-98 351.9,-358.5 351.9,-358.5s-31,4 -80.7,6.7l-143.2,8.4C3103.2,1871.7 3082.6,1925.3 2968.9,1998.5z"
      android:fillColor="#c49487"/>
  <path
      android:pathData="M2813.3,2176.1c0,0 -77.5,13.9 -135.4,21.9c-57.9,8 -188.3,2.8 -205.7,-15.4c0.4,2.1 0.8,4.2 1.1,6.4c2.7,16 5.1,34.3 7.3,54.4c107.4,13.5 231.2,14.3 355,-2.1L2813.3,2176.1z"
      android:fillColor="#c49487"/>
  <path
      android:pathData="M2164.8,2032.6c0,0 -36.9,52.1 -4.3,278.1c32.6,225.9 132.5,658.3 132.5,658.3s115.1,19.6 206.4,-10.9c0,0 7.9,-565.2 -26.1,-769.1C2434.2,1954.4 2219.1,1986.9 2164.8,2032.6z"
      android:fillColor="#d1a699"/>
  <path
      android:pathData="M2486.1,2865.6c-9.7,32.9 -69.2,25.5 -88.1,47.9c-16.9,20.1 -78.1,-14.9 -118.9,-5.4c8.5,37.9 13.8,60.7 13.8,60.7s115.1,19.6 206.4,-10.9c0,0 1.1,-77.4 0.7,-185.2C2500.1,2772.8 2495.8,2832.7 2486.1,2865.6z"
      android:fillColor="#c49487"/>
  <path
      android:pathData="M2462.4,2927.6c-1.2,0 -2.2,-1 -2.2,-2.2c0,-198 -30.1,-496.3 -44.5,-639.6c-4.6,-45.3 -7.6,-75.3 -7.6,-81.7c0,-9.7 3.4,-17.9 10.2,-24.4c18.5,-17.9 55.7,-16.9 57.3,-16.8c2.7,0 5.3,0 7.9,0c334.4,0 515.2,-70.1 608.1,-129.2c101.1,-64.3 122.4,-129.3 122.7,-130c0.4,-1.1 1.6,-1.8 2.7,-1.4c1.1,0.4 1.8,1.6 1.4,2.7c-0.2,0.7 -22.1,67.2 -124.5,132.3c-60,38.1 -135.5,68.4 -224.5,90c-111.1,27 -243.7,40.4 -394,39.9c-0.4,-0 -37,-1 -54.2,15.6c-5.9,5.7 -8.8,12.8 -8.8,21.3c0,6.2 3,36 7.6,81.2c14.5,143.4 44.6,441.9 44.6,640C2464.6,2926.7 2463.6,2927.6 2462.4,2927.6z"
      android:fillColor="#c49487"/>
  <path
      android:pathData="M2309.5,2957.1l22.8,180.3c0,0 92.3,32.6 146.6,8.7l7.6,-203.1L2309.5,2957.1z"
      android:fillColor="#7f5e5e"/>
  <path
      android:pathData="M2027.9,3328.1c0,0 -3.9,7.1 0,17.5c3.9,10.4 101.1,30.8 179.2,22c78,-8.8 202.2,-62.6 226.9,-66.5v15.9c0,0 59.5,-4.4 92.4,-13.7c6,-2.2 1.6,-47.3 -1.2,-59.9L2027.9,3328.1z"
      android:fillColor="#8a4949"/>
  <path
      android:pathData="M2434,3317.1l-26.5,-8.1c0,0 5,-2.7 13.3,-5.1c8.2,-2.4 13.3,-3 13.3,-3V3317.1z"
      android:fillColor="#7f4242"/>
  <path
      android:pathData="M2388,2950.8c0,0 -56.4,-29.2 -100,-3.5c-4.6,15.3 4.7,63.1 6.9,104.3s6,71.4 -37.4,91.2c-43.4,19.8 -112.6,47.3 -150.6,62.1c-37.9,14.8 -69.2,36.8 -79.1,76.9c-9.9,40.1 -1.1,46.2 3.3,48.9s80.3,29.7 174.5,14.8s171.7,-58.8 220.1,-72.5c48.4,-13.7 94,-22.5 99.5,-29.7c5.5,-7.1 -9.3,-95 -19.2,-133.2c-9.9,-38.2 4.9,-171.3 2.2,-180.1c-2.7,-8.7 -11,-9.3 -24.7,-7.6C2469.7,2924.2 2411.8,2924.2 2388,2950.8z"
      android:fillColor="#b57159"/>
  <path
      android:pathData="M2525.2,3243.4c5.5,-7.1 -9.3,-95 -19.2,-133.2s4.9,-171.3 2.2,-180.1s-11,-9.3 -24.7,-7.6c-10.7,1.3 -48.2,1.6 -75.5,14.2c2.5,0.3 47,6.2 62.6,6.2c16,0 11.2,87.4 9.1,128.3c-2.1,40.9 3.9,65.9 -13.1,95.9c-17,29.9 -47.9,38 -58.4,69.9c-10.5,31.9 -279.1,134.6 -376.9,93.8c4.4,2.7 80.3,29.7 174.5,14.8c94.2,-14.8 171.7,-58.8 220.1,-72.5C2474.1,3259.4 2519.7,3250.6 2525.2,3243.4z"
      android:fillColor="#ad6a55"/>
  <path
      android:pathData="M2076.8,3294.9c-6.9,-0.6 -11.5,7.5 -7.1,12.8c0.4,0.5 0.9,0.9 1.4,1.3c5,2.9 110,21.1 124.9,-9.5c14.9,-30.6 -26,-38.5 -43,-33.5C2137.7,3270.5 2110.3,3298 2076.8,3294.9z"
      android:fillColor="#c47d66"/>
  <path
      android:pathData="M2432.6,2969.2m-9.1,0a9.1,9.1 0,1 1,18.1 0a9.1,9.1 0,1 1,-18.1 0"
      android:fillColor="#8a4949"/>
  <path
      android:pathData="M2470.5,2962.2m-9.1,0a9.1,9.1 0,1 1,18.1 0a9.1,9.1 0,1 1,-18.1 0"
      android:fillColor="#8a4949"/>
  <path
      android:pathData="M2288,2947.3c-4.6,15.3 4.7,63.1 6.9,104.3c2.2,41.2 6,71.4 -37.4,91.2c-38.8,17.7 -98.1,41.5 -137.4,56.9c0,0 26.9,4.1 44.5,15.1c17.6,11 102.1,-10.8 134.5,-29.4c32.4,-18.6 79.8,-56.8 83.1,-71.1c3.3,-14.3 5.7,-163.5 5.7,-163.5S2331.6,2921.6 2288,2947.3z"
      android:fillColor="#a5614c"/>
  <path
      android:pathData="M2174.2,3217.2c15.8,7.8 41.4,21.5 43.6,39.6c-10.7,-6.9 -17.4,-16.8 -26.7,-25.1c-1.3,-1.2 -4.1,-3.7 -5.5,-4.9c-3.7,-3.2 -7.7,-6.2 -11.7,-9C2173.5,3217.6 2173.8,3217 2174.2,3217.2z"
      android:fillColor="#8a4949"/>
  <path
      android:pathData="M2169.7,3180.8c23.5,-5 53.4,4.5 63.4,27.9C2215.6,3192 2192.7,3185.6 2169.7,3180.8z"
      android:fillColor="#8a4949"/>
  <path
      android:pathData="M2221,3158.9c25.7,-1 52.5,10.6 68.6,30.7C2267.6,3176.9 2245,3167.2 2221,3158.9z"
      android:fillColor="#8a4949"/>
  <path
      android:pathData="M2265.6,3138.8c22.8,-0.2 48.7,8.5 61.7,28.4C2308,3154.5 2286.6,3147.9 2265.6,3138.8z"
      android:fillColor="#8a4949"/>
  <path
      android:pathData="M2290.5,3113.3c25.7,0.1 55.9,3.8 75,22.6C2341.5,3125.3 2315,3122.8 2290.5,3113.3z"
      android:fillColor="#8a4949"/>
  <path
      android:pathData="M2296.1,3077.3c28.7,-5.6 61.5,-8.6 88.5,4.7C2355.3,3077.9 2325.6,3081 2296.1,3077.3z"
      android:fillColor="#8a4949"/>
  <path
      android:pathData="M2293.7,3034.5c29.4,-8.1 61.5,-8.4 90.9,0C2355.2,3035.5 2323.2,3035.7 2293.7,3034.5z"
      android:fillColor="#8a4949"/>
  <path
      android:pathData="M2288.9,2989c31.6,-6.5 65.7,-10.3 97.3,-1.8C2353.7,2988.1 2321.3,2991.7 2288.9,2989z"
      android:fillColor="#8a4949"/>
  <path
      android:pathData="M2120.2,3199.8c14.3,2 28.7,5.4 41.7,11.9c4,2.5 8.3,4.1 13,4.2c46.8,-1.7 95,-16.4 134.9,-40.8c24.5,-17.3 51.9,-34.8 68.9,-59.9c6.5,-54.3 5.4,-109.7 9.3,-164.4c0.8,50.5 0.9,101.1 -1.4,151.6c-0.5,5.1 -0.2,10.5 -2.1,15.3c-11.1,19.4 -30.2,32.5 -47.2,46.3c-41.9,33.7 -94.9,50.6 -148,55.4c-9.7,0.5 -20.5,0.8 -28.6,-5.4C2148.2,3207 2134.2,3202.8 2120.2,3199.8z"
      android:fillColor="#8a4949"/>
  <path
      android:pathData="M3497.3,1803.2c0,0 103.5,214.1 5.7,346.7s-469.3,254.2 -573.5,228.1c-104.3,-26.1 -111.9,-166.7 -76,-232.5c39.1,-71.7 204.4,-159.6 241.3,-274.8C3094.8,1870.8 3365.6,1862.8 3497.3,1803.2z"
      android:fillColor="#d1a699"/>
  <path
      android:pathData="M3497.3,1803.2c-131.7,59.6 -402.5,67.5 -402.5,67.5c-11.9,37.1 -37.2,71.4 -67.3,103.3c61.9,8.1 230.6,44.7 265.9,95.6c41.1,59.2 38,168 -12.9,228.9c95.4,-41.3 182.2,-94.1 222.5,-148.7C3600.8,2017.4 3497.3,1803.2 3497.3,1803.2z"
      android:fillColor="#c49487"/>
  <path
      android:pathData="M3154.1,2302.1c-0.9,0 -1.7,-0.5 -2,-1.4c-0.4,-1.1 0.1,-2.4 1.2,-2.8c1.4,-0.6 142.4,-57.9 238.3,-143c65.2,-57.8 76.5,-140.2 74.6,-199.2c-2.1,-64.1 -20,-115.1 -20.1,-115.6c-0.4,-1.1 0.2,-2.4 1.3,-2.8c1.1,-0.4 2.4,0.2 2.8,1.3c0.2,0.5 18.2,52.1 20.4,116.9c1.3,38.1 -3.1,73.2 -13,104.5c-12.4,39.1 -33.6,72.1 -63,98.2c-96.5,85.5 -238.2,143.2 -239.6,143.8C3154.6,2302.1 3154.3,2302.1 3154.1,2302.1z"
      android:fillColor="#c49487"/>
  <path
      android:pathData="M3458.7,2049.6c-0.3,0 -0.5,-0 -0.8,-0.1c-57.6,-22 -86.1,-68.1 -100,-102.9c-14.9,-37.6 -16.3,-70.6 -16.3,-70.9c-0,-1.2 0.9,-2.2 2.1,-2.3c1.2,-0.1 2.2,0.9 2.3,2.1c0,0.3 1.4,32.6 16.1,69.6c13.5,34 41.4,78.9 97.4,100.3c1.1,0.4 1.7,1.7 1.3,2.8C3460.4,2049.1 3459.6,2049.6 3458.7,2049.6z"
      android:fillColor="#af7e72"/>
  <path
      android:pathData="M3148.8,2290.3l-17.8,61.9c12.8,-3.7 25.8,-7.6 38.9,-11.9C3160.1,2309.8 3148.8,2290.3 3148.8,2290.3z"
      android:fillColor="#c49487"/>
  <path
      android:pathData="M2845.2,2164.2c0,0 -47.2,87.3 6.1,468c48.6,346.9 54.3,401.9 54.3,401.9s124.2,21.8 224.1,-2.1c0,0 46.3,-525.1 25.7,-712.6C3133.7,2121.6 2938.6,2051.2 2845.2,2164.2z"
      android:fillColor="#d1a699"/>
  <path
      android:pathData="M3129.7,3031.9c0,0 4.4,-50.3 9.9,-125.2c-9,33 -30.8,96.7 -60.8,78.9c-40,-23.8 -129.2,-10.7 -152.1,-10.5c-16.3,0.1 -30.4,-41 -37.1,-64.7c13.7,102 16,123.7 16,123.7S3029.8,3055.8 3129.7,3031.9z"
      android:fillColor="#c49487"/>
  <path
      android:pathData="M2941.2,3174.6l-14.5,-151l169.1,3.3l-21.4,136.1C3074.4,3163 3025.9,3253.9 2941.2,3174.6z"
      android:fillColor="#7f5e5e"/>
  <path
      android:pathData="M2893,3437.3c0,0 2.5,27.3 9.3,35.2c6.5,7.6 137.2,36.2 231.8,-4.6c9.3,-8.3 10.2,-30.6 10.2,-30.6H2893z"
      android:fillColor="#8a4949"/>
  <path
      android:pathData="M2949.5,3014.5c0,0 -32.5,-17.6 -47.3,-9.3c-8.3,9.3 8.3,62.1 12.1,119.6c3.7,57.5 8.3,52.9 5.6,88.1c-2.8,35.2 -26,123.3 -31.5,157.6c-5.6,34.3 -3.7,61.2 10.2,74.2c13.9,13 153,40.8 245.7,-7.4c6.5,-7.4 11.1,-62.1 0,-110.3c-11.1,-48.2 -33.4,-105.7 -36.2,-119.6c-2.8,-13.9 7.4,-81.6 13,-113.1c5.6,-31.5 13.9,-82.5 14.8,-90.9c0.9,-8.3 -49.2,-0.5 -60.4,16.2C3075.5,3019.5 3025.6,2957.9 2949.5,3014.5z"
      android:fillColor="#b57159"/>
  <path
      android:pathData="M2919,3393.7c0,0 -6.1,21 15.3,30.9s81.3,24 114.2,12c32.9,-12 4.8,-11.4 -31,-19.2S2936.3,3380.8 2919,3393.7z"
      android:fillColor="#c47d66"/>
  <path
      android:pathData="M2955.1,3360.8c0,0 30.9,-5.4 74.1,-6.3c43.3,-1 56.2,6.3 56.2,6.3c0,-42 -30.5,-131.1 -29.7,-166.5c0.8,-35.4 19.8,-174.7 19.8,-174.7s-50,-61.6 -126,-5c0,0 27,142.4 29.5,186.2C2981.6,3244.5 2951.7,3326.1 2955.1,3360.8z"
      android:fillColor="#a5614c"/>
  <path
      android:pathData="M2937.9,3364.9c46.4,-12.9 115.7,-25.5 157.9,3.3C3046.2,3348 2989.7,3361.3 2937.9,3364.9z"
      android:fillColor="#8a4949"/>
  <path
      android:pathData="M2918.8,3220.5c5.9,-6.3 13,-12.7 21.5,-15.2c20,-0.3 0.9,5.7 -6.2,7.8c-2.5,1 -5.2,2.3 -7.6,3.5C2925,3217.1 2919.2,3221.8 2918.8,3220.5z"
      android:fillColor="#8a4949"/>
  <path
      android:pathData="M3078.9,3201.4c10.2,0.6 28,1.3 30.8,12.7c-7.4,-1.1 -12.4,-5.2 -19,-7.9c-3.8,-1.7 -7.8,-3 -11.8,-4.2C3078.5,3201.9 3078.5,3201.4 3078.9,3201.4z"
      android:fillColor="#8a4949"/>
  <path
      android:pathData="M2959.4,3318.6c38.9,-10.3 82.2,-13.8 120.6,0C3039.7,3314 2999.7,3317.5 2959.4,3318.6z"
      android:fillColor="#8a4949"/>
  <path
      android:pathData="M2968.8,3274.8c32.6,-8.8 69.3,-12.5 101.4,0C3036.3,3271.5 3002.8,3275.2 2968.8,3274.8z"
      android:fillColor="#8a4949"/>
  <path
      android:pathData="M2977,3232.1c26.5,-8.8 57.4,-11.3 83.6,0C3033,3230.1 3004.6,3232.6 2977,3232.1z"
      android:fillColor="#8a4949"/>
  <path
      android:pathData="M2979.2,3190.1c24,-7.7 51.3,-11 75.4,-2.5C3029.7,3188.4 3004.1,3191.7 2979.2,3190.1z"
      android:fillColor="#8a4949"/>
  <path
      android:pathData="M2971.6,3141.5c28.7,-7.3 60.2,-11.2 89,-2.5C3030.8,3139.6 3001.4,3143.4 2971.6,3141.5z"
      android:fillColor="#8a4949"/>
  <path
      android:pathData="M2964.4,3097.1c32.8,-8.1 68.5,-9.9 101.2,0C3032.7,3096.5 2997.1,3098.2 2964.4,3097.1z"
      android:fillColor="#8a4949"/>
  <path
      android:pathData="M2956.7,3053.2c37.6,-6.6 76.9,-7.7 114.4,0C3032.9,3054.8 2994.8,3055.9 2956.7,3053.2z"
      android:fillColor="#8a4949"/>
  <path
      android:pathData="M2949.5,3014.5c10.1,42.7 18.5,85.8 25.6,129.2c4.3,29 10.4,58.8 5.1,88.1c-5.8,43.3 -23.6,85.2 -25.2,129c-2.7,-51.2 19.2,-100.4 20.8,-151.4C2972,3144.1 2957.5,3079.4 2949.5,3014.5z"
      android:fillColor="#8a4949"/>
  <path
      android:pathData="M3085.4,3360.8c-5,-52.1 -25.6,-101.3 -32.2,-153.2c-1.2,-9 -0.8,-18.5 0,-27.5c4.8,-53.8 12.8,-107.3 22.3,-160.5c-4.6,57.3 -12.5,114.4 -16.3,171.6c-0.3,5 -0,10.7 0.5,15.7C3066,3258.4 3085.3,3308.4 3085.4,3360.8z"
      android:fillColor="#8a4949"/>
  <path
      android:pathData="M2871.7,1787.3c0,0 -21.7,11.6 -27.5,40.5c0,0 141.2,102.4 408.4,69.5c69.5,-13 191.2,-43.4 244.7,-94.1c0,0 4.3,-23.2 -17.4,-42C3479.9,1761.2 3232.3,1914.7 2871.7,1787.3z"
      android:fillColor="#af7e72"/>
  <path
      android:pathData="M2852.2,1629.8c0,0 -4.2,-262 -12.1,-479.2c0,-2.9 -0.1,-5.7 -0.3,-8.5c-4.3,-59.6 -54,-106.5 -114.7,-106.5c-58.6,0 -107,43.9 -114.1,100.6c-0,0 -12.9,67.2 18.6,264.7c25.2,157.9 50.3,237.3 59.3,262.8c1,3.2 2.2,6.4 3.5,9.4c13,29.2 42.3,49.5 76.3,49.5c46.1,0 83.5,-37.4 83.5,-83.5c0,-3.2 -0.2,-6.3 -0.5,-9.3L2852.2,1629.8z"
      android:fillColor="#7f5e5e"/>
  <path
      android:pathData="M2694.8,1009.2c0,0 -70.9,37.9 -91.5,104.3c-20.6,66.3 9.1,288.7 27.3,385.3c18.2,96.6 41.9,238.8 140,233.3c98.1,-5.6 90.4,-80.6 90.1,-164.3c-0.3,-83.8 -5.1,-279.8 -6.4,-342.9C2853,1161.6 2853.1,991.1 2694.8,1009.2z"
      android:fillColor="#5d71c9"/>
  <path
      android:pathData="M2860.8,1581.7c-20.1,-180.6 -188.6,-430.9 -188.6,-430.9s1.7,99 1.8,121.5c0.1,21.2 -39.1,-20 -75.3,-21.8c5.9,87.5 20.9,190.4 31.8,248.3c18.2,96.6 41.9,238.8 140,233.3c46,-2.6 68.7,-20.5 79.9,-47.4c0.6,-1.7 1.3,-3.3 1.9,-5c0.1,-0.2 0.1,-0.3 0.2,-0.5C2861.6,1652.6 2861.1,1618.3 2860.8,1581.7z"
      android:fillColor="#576abd"/>
  <path
      android:pathData="M2739.9,985c0,0 -23.2,27.5 -29,98.5c-5.8,71 10.1,263.6 31.9,337.4c21.7,73.9 53.6,91.2 62.3,127.4c8.7,36.2 -2.9,47.8 26.1,98.5c29,50.7 36.2,71 39.1,86.9c0,0 -10.1,14.5 1.4,53.6c0,0 115.9,95.6 417.8,58.7c134.7,-24.6 190.4,-84.7 190.4,-84.7s-26.1,-124.5 -24.6,-249.1c1.4,-124.5 15.9,-353.4 -21.7,-427.2c-37.7,-73.9 -91.2,-98.5 -278,-131.8C3155.5,953.1 2967.3,925.6 2739.9,985z"
      android:fillColor="#c1e8ff"/>
  <path
      android:pathData="M3278,1847.3c40.8,-72.2 145.9,-288.1 159.9,-616.4l-249.8,-108.6c0,0 -36.9,63 -60.8,193.4c-23.9,130.3 -67.3,362.8 -69.5,378c-1.5,10.8 -64,89 -100.4,133.8C3021.8,1847.6 3125.5,1864.5 3278,1847.3z"
      android:fillColor="#a7ddff"/>
  <path
      android:pathData="M2764.2,1359l7.2,36.5c0.3,1.4 1.5,2.4 2.9,2.4l128.2,0.1c2.5,0 4.4,-2.3 4,-4.7l-6.2,-35.5c-0.3,-1.9 -2,-3.4 -4,-3.3l-129.2,1C2765.3,1355.4 2763.9,1357.1 2764.2,1359z"
      android:fillColor="#a7ddff"/>
  <path
      android:pathData="M3155.5,953.1c0,0 -119.7,-17.5 -283.5,5.5c-12.6,34.4 -43.9,145.4 27.5,255c0,0 22.2,-60 38.8,-55.4c16.6,4.6 29.5,43.4 23.1,66.5c0,0 190.6,-20.2 211.2,-268.6C3167,955.2 3161.3,954.2 3155.5,953.1z"
      android:fillColor="#a7ddff"/>
  <path
      android:pathData="M2924.2,1195.5c0,0 -6.5,36.9 -2.2,84.7c4.3,47.8 9.8,158.6 8.7,254.1c-1.1,95.6 -10.9,187.9 -9.8,202c0,0 44.5,101 58.6,139c0,0 40.2,-83.6 52.1,-139c0,0 -21.7,-98.8 -31.5,-171.6c-9.8,-72.8 -27.2,-203.1 -30.4,-240s-16.3,-119.5 -17.4,-129.2H2924.2z"
      android:fillColor="#cb3b5e"/>
  <path
      android:pathData="M2978.5,1445.3c-9.5,-47.4 -25.6,-75 -51.9,-97.1c0.8,16.2 1.6,33.8 2.3,52.3c12.1,6.4 26.1,19.3 29,44.8c4.7,40.2 2.9,82.9 -27.5,109.2c-0.5,23.2 -1.5,45.9 -2.7,67c4.8,-5.2 10.3,-12.1 13.9,-19.8c7.6,-16.3 7.6,-20.6 21.7,-36.9C2977.5,1548.4 2989.4,1499.6 2978.5,1445.3z"
      android:fillColor="#e14471"/>
  <path
      android:pathData="M2969.9,1324.7c-0.5,-6.1 -1.4,-13.5 -2.3,-21.6c-11,-0.2 -34.6,-3.2 -34.6,-24c0,-19.5 18,-23.9 28.1,-24.8c-1.1,-7.5 -2.1,-14.9 -3.1,-21.7c-9,2.5 -25.2,9.7 -36.9,30.3c0.2,5.6 0.6,11.4 1.2,17.3c0.7,8.2 1.5,18.2 2.3,29.6c11.6,10.5 30.3,16.6 45.9,19.5C2970.1,1327.7 2970,1326.1 2969.9,1324.7z"
      android:fillColor="#e14471"/>
  <path
      android:pathData="M3014.4,1650.3c-13.8,-11.7 -18.4,-39.7 -34.8,-38.9c-21.7,1.1 -29.3,48.9 -39.1,83.6c-4.7,16.6 -12.3,22 -19,23.2c-0.5,8.9 -0.8,15.1 -0.5,18.1c0,0 1.9,4.3 5.1,11.5c21.4,-6.2 27.2,-22.2 30.8,-41.9c4.3,-23.9 6.5,-58.6 19.5,-63c13,-4.3 19.5,15.2 30.4,46.7c5.8,16.9 14.4,25 21.2,28.9C3024.6,1702.8 3019.6,1677.9 3014.4,1650.3z"
      android:fillColor="#e14471"/>
  <path
      android:pathData="M2946.3,1794.5c3.9,9.2 8,18.7 12,28.1c11.1,-55.7 43.7,-51.6 61.5,-44.6c1.9,-5.7 3.8,-11.3 5.5,-16.9C2971.7,1738.8 2952.9,1770.3 2946.3,1794.5z"
      android:fillColor="#e14471"/>
  <path
      android:pathData="M2954.6,1210.9c-1.1,-7.8 -1.9,-13.3 -2.2,-15.4h-28.2c0,0 -0.9,5.2 -1.8,14.3c2.9,3.7 6.2,6.8 10.1,8.8C2939.7,1222.1 2947.4,1218 2954.6,1210.9z"
      android:fillColor="#b92a5a"/>
  <path
      android:pathData="M2905.7,1154.4c0,0 5.1,46.3 26.8,57.2c21.7,10.9 49.2,-49.2 49.2,-49.2s-15.9,-24.6 -40.5,-26.1C2916.6,1134.9 2905.7,1154.4 2905.7,1154.4z"
      android:fillColor="#cb3b5e"/>
  <path
      android:pathData="M3073,886.5c0,0 11.6,42 43.4,66.6c0,0 26.1,91.2 -66.6,157.9c-24.6,18.8 -87.6,53.2 -130.3,11.2c-42.7,-42 -26.1,-73.5 -26.1,-73.5l157.1,-199.8L3073,886.5z"
      android:fillColor="#f5ae99"/>
  <path
      android:pathData="M3043.3,929.6c8,-20.1 13,-42.9 15.4,-67.1l-8.1,-13.6l-157.1,199.8c0,0 -13.4,25.3 14.6,60.7C2968,1076.9 3017.9,993.4 3043.3,929.6z"
      android:fillColor="#e47e73"/>
  <path
      android:pathData="M2919.5,1122.2c2.9,2.9 5.9,5.4 9,7.6l1.6,-1.9c18.3,-56.5 -18.8,-59.9 -18.8,-59.9l-12.8,-25.8l-5.1,6.5C2893.4,1048.7 2876.8,1080.2 2919.5,1122.2z"
      android:fillColor="#dc7168"/>
  <path
      android:pathData="M2869.5,1042.9c0,0 -14.5,74.6 27.5,142.6c0,0 15.9,-41.3 39.1,-46.3c0,0 34.8,8 36.9,66.6c0,0 117.3,-17.4 176,-173.8c4.3,-17.4 13.8,-52.1 13,-84c0,0 -29.6,-27.4 -68,-18.7c0,0 2.9,4.6 5.7,7.8s9.4,10.9 9.4,10.9s0.5,84.2 -46.8,128.2c-61,56.7 -88.8,63.5 -120,56c-44.7,-10.7 -30.9,-81.3 -30.9,-81.3L2869.5,1042.9z"
      android:fillColor="#ceefff"/>
  <path
      android:pathData="M3070.9,782.2c0,0 42.9,-1.6 81.9,9.9s74.2,37.7 94.5,51c20.3,13.3 99,60.7 106.6,152.9H3017L3070.9,782.2z"
      android:fillColor="#6277d4"/>
  <path
      android:pathData="M3017,996h285c-0.5,-14.5 -2.2,-42.1 -8.1,-56.6c-8.2,-20.3 -46.2,-50 -73.6,-63.8c-27.5,-13.8 -33.5,-28.5 -79.7,-40c-31,-7.7 -63.7,-6.8 -81.9,-5.3L3017,996z"
      android:fillColor="#576abd"/>
  <path
      android:pathData="M3017,996h237.1c-9.5,-18.3 -24.8,-47 -33.8,-61c-13.7,-21.4 -38.5,-49.5 -74.2,-57.1c-22.8,-4.9 -68.4,-4.5 -98.5,-3.5L3017,996z"
      android:fillColor="#4e63bf"/>
  <path
      android:pathData="M3401.1,2244.8c0,0 -38.9,36.2 -48.2,8.3c-9.3,-27.8 12.1,-122.4 -28.7,-205.9s-166.9,-91.8 -218.8,-90.9c-51.9,0.9 -130.7,10.2 -219.8,-15.8s-208.6,-69.5 -220.7,-84.4c-12.1,-14.8 14.8,-26 44.5,-28.7c0,0 161.3,43.6 221.6,46.4c60.3,2.8 349.6,14.8 436.8,88.1C3454.9,2035.2 3437.3,2200.3 3401.1,2244.8z"
      android:fillColor="#4e63bf"/>
  <path
      android:pathData="M3051.7,873.7c0,0 12.3,6.9 19.7,5.2c14.6,-3.3 42.9,1.6 53.4,23.2c0,0 42.7,12.1 46.4,26c0,0 23.2,8.3 63.1,20.4c39.9,12.1 150.2,47.3 204,111.3c53.8,64 36.2,276.3 41.7,319c5.6,42.7 24.1,176.2 27.8,231.8c3.7,55.6 12.1,145.6 37.1,221.6c25,76 51.9,194.7 23.2,258.7c-28.7,64 -112.2,165.1 -166.9,153.9c0,0 7.4,-131.7 -7.4,-194.7c-14.8,-63.1 -89.9,-103.9 -173.4,-125.2s-224.4,-21.3 -275.4,-28.7c-51,-7.4 -216.1,-54.7 -235.5,-68.6c0,0 31.5,-18.5 54.7,-4.6c0,0 32.5,-27.8 49.1,-35.2s14.8,-33.4 6.5,-64.9c-8.3,-31.5 -38.9,-153.9 -68.6,-242.9s-97.4,-395.9 -92.7,-422.8s66.8,-77 109.4,-99.3c0,0 65.8,24.1 91.8,47.3c26,23.2 60.1,31.6 59.2,58.5c0,0 14.6,-14.8 35.9,-35.8c25.4,-25 38.5,-42.6 64.2,-85.4C3040.8,905.9 3042.4,876.5 3051.7,873.7z"
      android:fillColor="#5d71c9"/>
  <path
      android:pathData="M3051.9,919.8c2.4,-7.6 6.8,-14.5 13.1,-19.4c6,-4.7 14.1,-8.3 23,-5.1c18.7,6.7 17.9,41.3 0,69.9c-17.9,28.6 -36.1,60.4 -73.6,76.1c-37.5,15.7 -44.8,7.7 -26.8,-10.9C3004.7,1012.7 3036.8,968.3 3051.9,919.8z"
      android:fillColor="#6277d4"/>
  <path
      android:pathData="M2807.9,1810.4c-4.5,-3.7 -10,-7.1 -15.4,-9.9c-14.4,10.4 -28.4,22.4 -28.4,22.4s43.8,0.4 63.8,9.6c20,9.2 75.2,39.1 95.8,39.8c2.9,-4.7 7.7,-9.7 -17.1,-21.8S2821.5,1821.7 2807.9,1810.4z"
      android:fillColor="#576abd"/>
  <path
      android:pathData="M3544.8,1832.2c-25,-76 -33.4,-166 -37.1,-221.6c-3.7,-55.6 -22.3,-189.2 -27.8,-231.8c-4.7,-36.1 7.2,-194.2 -21.8,-280.5c-68.1,-66 -152.1,-97.3 -244.4,-17.7c0,0 -61.1,79.4 -89.2,152c-28.1,72.7 -39.4,106 -57.7,115.6c-18.3,9.5 -122.9,54.1 -146.2,57.3c-23.3,3.2 -126.2,-53.3 -156.4,-65.5c-30.2,-12.2 -50.6,0 -50.6,0c14,58.3 27.8,110.7 37.5,139.9c29.7,89 46.5,212.9 54.8,244.4c5.6,21.2 22.1,38.5 18.1,50.7c22.3,2.4 44.5,4.1 52.8,2.1c0,0 150.5,119.8 308.6,104.8c158,-15 221.8,-107.8 231.1,-187.2c9.3,-79.4 46.6,-67.6 54.2,-58.5c7.6,9.1 5.8,149.7 19.4,203.7c13.2,52.4 2,175.6 -97.2,207.2c0.3,1 0.5,2 0.8,3c14.8,63.1 7.4,194.7 7.4,194.7c54.7,11.1 138.2,-89.9 166.9,-153.9C3596.8,2026.9 3569.9,1908.2 3544.8,1832.2z"
      android:fillColor="#576abd"/>
  <path
      android:pathData="M3266.6,1865.2c0,0 100.9,3.2 171.3,84.1c0,0 -109.4,-65.9 -252.4,-67.4l33,-29.3L3266.6,1865.2z"
      android:fillColor="#576abd"/>
  <path
      android:pathData="M2929.7,1120.8c-2.4,0 -4.9,-0 -7.4,-0.1c-1.5,-0 -2.8,-1.3 -2.7,-2.8c0,-1.5 1.3,-2.8 2.8,-2.7c114.7,2.2 175.4,-48.8 206.2,-92c33.4,-46.9 39.7,-95 39.8,-95.5c0.2,-1.5 1.6,-2.6 3.1,-2.4c1.5,0.2 2.6,1.6 2.4,3.1c-0.1,0.5 -6.5,49.8 -40.6,97.8c-20.1,28.2 -45.6,50.6 -76,66.3C3021.3,1111.3 2978.4,1120.8 2929.7,1120.8z"
      android:fillColor="#4e63bf"/>
  <path
      android:pathData="M2893.4,1122.6c-8.2,0 -18.4,-0.9 -29.7,-3.8c-25.5,-6.5 -61.4,-25 -87.9,-76.2c-0.7,-1.4 -0.2,-3 1.2,-3.7c1.4,-0.7 3,-0.2 3.7,1.2c25.4,49.2 59.7,67 84,73.3c26.4,6.8 47.1,1.9 47.3,1.9c1.5,-0.4 3,0.5 3.4,2s-0.5,3 -2,3.4C2912.8,1120.8 2905.2,1122.6 2893.4,1122.6z"
      android:fillColor="#4e63bf"/>
  <path
      android:pathData="M2908.4,1946.5c-0.5,0 -1.1,-0.2 -1.5,-0.5c-1.3,-0.9 -1.6,-2.6 -0.8,-3.9c9.4,-14.1 28.9,-32.5 49.7,-46.8c9.2,-6.3 40.2,-31.1 53.7,-83.4c7.2,-28.3 -3.9,-80.7 -15.6,-136.2c-6.5,-30.6 -13.2,-62.3 -17.3,-91.8c-2.5,-18.6 -5.4,-40.7 -8.4,-64.2c-10.6,-82.6 -23.8,-185.5 -37.8,-240.1c-17.6,-68.3 -13.8,-152.4 -13.6,-157.5c-2.8,-24.6 1.2,-46.4 1.4,-47.3c0.3,-1.5 1.7,-2.5 3.2,-2.2c1.5,0.3 2.5,1.7 2.2,3.2c-0,0.2 -4,22.1 -1.3,45.9c0,0.2 0,0.3 0,0.5c-0,0.9 -4.5,86.8 13.4,156c14.1,54.9 27.3,158 38,240.8c3,23.4 5.8,45.6 8.4,64.1c4,29.3 10.7,60.9 17.2,91.4c11.9,56.1 23.2,109.2 15.6,138.7c-13.9,54.2 -46.3,79.9 -55.9,86.6c-16.6,11.4 -37.9,29.9 -48.2,45.3C2910.1,1946.1 2909.3,1946.5 2908.4,1946.5z"
      android:fillColor="#4e63bf"/>
  <path
      android:pathData="M2998.9,1069.5c-1.1,0 -2.2,-0.7 -2.6,-1.8c-0.5,-1.4 0.2,-3 1.7,-3.6c53.4,-19.4 84.3,-62.5 100.8,-95.2c18,-35.6 23.3,-67 23.3,-67.3c0.2,-1.5 1.7,-2.5 3.2,-2.3c1.5,0.2 2.5,1.7 2.3,3.2c-0.2,1.3 -5.5,32.5 -23.8,68.8c-16.9,33.7 -48.7,78 -103.9,98C2999.6,1069.5 2999.2,1069.5 2998.9,1069.5z"
      android:fillColor="#4e63bf"/>
  <path
      android:pathData="M3025.8,1351.3c-42.8,0 -74.9,-7.3 -79.7,-8.5c-69,12.4 -164.3,-10.5 -165.2,-10.8c-1.5,-0.4 -2.4,-1.9 -2,-3.4c0.4,-1.5 1.9,-2.4 3.4,-2c0.9,0.2 95.6,23 163.5,10.6c0.4,-0.1 0.8,-0.1 1.2,0c1,0.3 97.9,24.7 187.6,-10.5c1.4,-0.6 3,0.1 3.6,1.6c0.6,1.4 -0.1,3 -1.6,3.6C3098.4,1346.9 3058.9,1351.3 3025.8,1351.3z"
      android:fillColor="#4e63bf"/>
  <path
      android:pathData="M3448.4,1136.7c0,-63.5 -51.5,-115 -115,-115c-43.9,0 -82,24.6 -101.4,60.8c-0,0 -36.8,55.2 -59,211.9c-22.3,156.7 -78.8,364.4 -85.3,445.1c0,0 0,9.4 0,13.9c0,46.1 37.4,83.5 83.5,83.5c24,0 45.6,-10.1 60.9,-26.4c0,0 94,-57.1 143.1,-242.6c49.1,-185.5 73.3,-423.4 73.3,-423.4l-0.3,-0.1C3448.3,1141.9 3448.4,1139.3 3448.4,1136.7z"
      android:fillColor="#7f5e5e"/>
  <path
      android:pathData="M3354.2,1005.6c0,0 -121,-8.2 -160.3,119.3s-62.4,326.3 -84.6,406.5c-22.3,80.3 -73.3,275.6 24.7,311.9s174.3,-73.8 198.8,-111.1c24.6,-37.3 81.6,-232.2 98,-347c16.4,-114.8 35.9,-202.1 22.5,-280.5S3354.2,1005.6 3354.2,1005.6z"
      android:fillColor="#5d71c9"/>
  <path
      android:pathData="M3437.4,1240.1c-15.9,-14.7 -62.5,-11.7 -86.4,-1.7c-24,10 -77.9,68.9 -88.9,78.9c-11,10 -31.9,23 -43.7,17.7c-7.8,-3.5 -47,1.8 -72.3,5.7c-13.9,77.6 -25.5,149.7 -36.8,190.7c-10.6,38.2 -27.7,102.6 -32.2,163.4c87.1,9.1 171.4,-0.5 169.9,-20.2c-3.1,-40 -46.8,-82.8 -33.4,-97.4c13.5,-14.6 98.3,-82.2 114.8,-83.4c9.9,-0.7 52.4,-10.4 85.1,-18.1c7.3,-32.5 13.4,-63.7 17.2,-90.5c5.3,-37.3 11,-71.7 15.7,-103.8C3444.4,1259.6 3441.4,1243.8 3437.4,1240.1z"
      android:fillColor="#4e63bf"/>
  <path
      android:pathData="M3229,1693.2c-9.9,-22.2 -54.1,-59.4 -100.5,-81.7c-46.4,-22.3 -212.3,-113.1 -284.7,-149.3c-65.7,-32.8 -134.9,-65.9 -147.1,-71.7c-0.4,-0.2 -0.9,-0.4 -1.3,-0.6c-0.4,-0.2 -0.6,-0.3 -0.6,-0.3c-6.3,-2.8 -13.4,-4.4 -20.8,-4.4c-28.2,0 -51,22.8 -51,51c0,18.1 9.4,34 23.6,43c-0,0 257.3,235.2 342.6,287.1c85.3,51.9 151.2,64.7 151.2,64.7c9.5,3.7 19.8,5.8 30.5,5.8c46.1,0 83.5,-37.4 83.5,-83.5C3254.6,1729.7 3244.8,1708.4 3229,1693.2z"
      android:fillColor="#7f5e5e"/>
  <path
      android:pathData="M2687.8,1383.3c0,0 -14.1,-42.4 -20.3,-57.2c-6.2,-14.8 -31.7,-30.1 -40,-32.6c-8.2,-2.5 -25.5,1 -25.5,1s-2.2,12.7 1.9,28.1C2608,1338 2681.7,1382.4 2687.8,1383.3z"
      android:fillColor="#279688"/>
  <path
      android:pathData="M2693.8,1389.2c-4.2,-4.1 -26.2,-25.8 -34.6,-30.8c-9.3,-5.6 -41.9,-42 -55.9,-47.5l-3,-35.8c0,0 -31.1,2.6 -33.9,39.7c0,0 -25,8.3 -16.7,38c0,0 -20.4,23.2 -0.9,48.2c0,0 -4.6,17.6 3.7,35.2c8.3,17.6 101,46.7 101,46.7c6.3,2.7 13.2,4.3 20.5,4.3c28.2,0 51,-22.8 51,-51C2725.1,1415 2712.2,1396.9 2693.8,1389.2z"
      android:fillColor="#2fa397"/>
  <path
      android:pathData="M2566.8,1314.7c12.9,29.6 3.2,13.3 25.4,31.8c-6.9,1.7 -18.4,-3.9 -21.3,-11.4c-0.6,-2.4 -1.7,-6.9 -2.3,-9.4c-0.8,-3.6 -1.6,-7.2 -2.3,-10.8C2566.2,1314.5 2566.7,1314.4 2566.8,1314.7z"
      android:fillColor="#279688"/>
  <path
      android:pathData="M2550.1,1352.6c12.2,21.9 16.1,13.3 31.8,26.3c-7.4,1.9 -17.7,-3.1 -23.7,-8.5C2555,1365.5 2550.2,1357.4 2550.1,1352.6z"
      android:fillColor="#279688"/>
  <path
      android:pathData="M2549.1,1400.8c6.4,3.7 12.9,7.8 18.6,12.5c3.9,2.5 7.7,4.1 11.7,7.3c-1.8,2.1 -7.1,0.8 -10,0.1c-4.8,-1.3 -7.1,-6.7 -10.8,-9.7C2558.2,1410.2 2547.2,1400.7 2549.1,1400.8z"
      android:fillColor="#279688"/>
  <path
      android:pathData="M2708.3,1385.2c0,0 -16.9,-14.5 -23.1,-9c-6.2,5.5 -50.7,82.2 -45.7,111c7.9,13.7 18.6,12.4 18.6,12.4L2708.3,1385.2z"
      android:fillColor="#4e63bf"/>
  <path
      android:pathData="M2658.1,1481.6c0,0 -7.5,18.5 -3.8,28c3.7,9.5 40,54.4 82.8,97.7c42.9,43.3 203,158 253.9,187.9c50.9,29.9 128.9,54 176,56.3c47.1,2.2 93.2,-39.2 101,-71.8c7.8,-32.7 -7.1,-108.5 -56.1,-145.6c-49,-37.1 -193.4,-120.8 -229.2,-137.7c-35.8,-16.9 -199.7,-99.1 -215.1,-108c-23.3,-13.5 -55.8,-8.3 -62,-4.4C2699.5,1388 2677.2,1433 2658.1,1481.6z"
      android:fillColor="#5d71c9"/>
  <path
      android:pathData="M2982.8,1496.4c-18.2,-8.6 -69.8,-34.2 -117.9,-58.4c-14.9,1.4 -37.2,5.1 -59.7,14.9c-36.8,16.1 -111.1,64.8 -151.6,46.6c-0.4,3.7 -0.3,7.2 0.8,10c3.7,9.5 40,54.4 82.8,97.7c28.9,29.2 111.4,91 177.5,137.3c23.2,-5.5 43.6,-14.1 59.8,-22.2c38.9,-19.6 151.1,-88.7 196.1,-116.6C3107.2,1564.9 3011.1,1509.8 2982.8,1496.4z"
      android:fillColor="#4e63bf"/>
  <path
      android:pathData="M3305.6,1414.9c0,-28.2 -22.8,-51 -51,-51c-9.4,0 -18.1,2.5 -25.6,6.9c-0,-0 -324.9,105.3 -417.6,138.7c-66.5,24 -98.8,62.9 -111.7,83c-2.5,3.6 -4.6,7.5 -6.5,11.5c-0.2,0.4 -0.3,0.7 -0.5,1c-0,0.1 -0,0.1 -0.1,0.1c-0.1,0.2 -0.1,0.3 -0.1,0.3c-4.6,10.4 -7.2,21.9 -7.2,33.9c0,46.1 37.4,83.5 83.5,83.5c4.4,0 8.7,-0.3 12.9,-1c126,-7.5 489.7,-258.7 489.7,-258.7C3291.3,1456.1 3305.6,1437.2 3305.6,1414.9z"
      android:fillColor="#7f5e5e"/>
  <path
      android:pathData="M3490.1,1329.6c14.8,-27.8 -4.6,-41.7 -4.6,-41.7s8.4,-9.2 7.5,-27.7c-0.9,-18.5 -15.6,-25.5 -15.6,-25.5c-10.2,7.4 -24.1,20.1 -24.1,20.1s-13.3,-14.8 -22.5,-18.5c-9.3,-3.7 -65.7,3.9 -75,13.2s-62.2,54.2 -75.2,69c-13,14.8 -60.2,55.1 -60.2,55.1s-16.7,25.7 -16.7,41.3c0,28.2 22.8,51 51,51c5.4,0 10.5,-0.8 15.4,-2.4c0,0 145,-2.3 168.2,-13.4c23.2,-11.1 33.4,-26 48.2,-44.5s3.7,-32.5 3.7,-32.5C3508.7,1349.2 3490.1,1329.6 3490.1,1329.6z"
      android:fillColor="#2fa397"/>
  <path
      android:pathData="M3445.5,1246.9c-0.3,12.4 -34.6,23.5 -50.6,27.5c-16,4 -35.9,5.9 -41,15.4c-5.1,9.5 29.9,0 29.9,0c11.5,-3.7 18.6,-6.9 32.7,-13.6c14.2,-6.7 36.8,-21.4 36.8,-21.4S3450,1251.1 3445.5,1246.9z"
      android:fillColor="#279688"/>
  <path
      android:pathData="M3485.7,1288.1c-10.5,9.7 -21.8,20 -32.5,29.5c-12.6,11.5 -31.4,16.6 -47.8,14.9c13.4,-5.4 27.8,-8.1 40.5,-15C3457.8,1309.6 3474.4,1294.1 3485.7,1288.1z"
      android:fillColor="#279688"/>
  <path
      android:pathData="M3490.3,1329.8c-19.7,19.6 -44.2,47.4 -73.8,42.5C3450.7,1362.5 3464.6,1349.4 3490.3,1329.8z"
      android:fillColor="#279688"/>
  <path
      android:pathData="M3490.3,1373.4c-19.9,17.4 -42.8,44.7 -70.8,41.7C3445.6,1406.2 3469.2,1388 3490.3,1373.4z"
      android:fillColor="#279688"/>
  <path
      android:pathData="M3213.7,1363.9c0,0 15.1,-10.3 21.4,-9.5c6.3,0.8 52.2,74.1 58.3,111.5c0,12.3 -21.5,10.3 -21.5,10.3L3213.7,1363.9z"
      android:fillColor="#4e63bf"/>
  <path
      android:pathData="M2711.9,1713.2c0,0 30.8,42.2 149,11.9c118.2,-30.2 230.4,-108.3 258.4,-120.3s151.4,-112 160.3,-122.8c8.9,-10.8 -45.5,-110.2 -63.7,-125.1c-18.1,-14.8 -164.3,38 -215.7,58.3s-112.3,45.9 -184.3,70.7C2743.9,1510.8 2616.7,1597.4 2711.9,1713.2z"
      android:fillColor="#5d71c9"/>
  <path
      android:pathData="M2666,657c0,0 -18.8,79.7 15.9,191.2c42.2,135.3 105.7,242.6 183.9,235.3c78.2,-7.2 146.3,-115.1 177.4,-193.3c31.1,-78.2 16.7,-197.7 -18.8,-278c-35.5,-80.4 -131.8,-129.6 -231,-95.6C2684.2,554 2666,657 2666,657z"
      android:fillColor="#7f5e5e"/>
  <path
      android:pathData="M2700.7,845.4c-1.2,0 -2.3,-0.5 -3.1,-1.4c-1.5,-1.7 -1.3,-4.4 0.4,-5.9c16.3,-14.3 25.5,-40 25.6,-40.2c0.8,-2.2 3.1,-3.3 5.3,-2.5c2.2,0.8 3.3,3.1 2.5,5.3c-0.4,1.1 -10,28 -28,43.7C2702.6,845.1 2701.6,845.4 2700.7,845.4z"
      android:fillColor="#21284f"/>
  <path
      android:pathData="M2828.7,808.9c-28.9,0 -51,-11.2 -52.1,-11.7c-2,-1 -2.8,-3.6 -1.8,-5.6c1,-2 3.6,-2.8 5.6,-1.8c0.3,0.1 26.2,13.2 57.1,10.4c2.3,-0.2 4.3,1.5 4.5,3.8c0.2,2.3 -1.5,4.3 -3.8,4.5C2835,808.7 2831.8,808.9 2828.7,808.9z"
      android:fillColor="#21284f"/>
  <path
      android:pathData="M2777.2,933.7c-8.1,0 -15.8,-1.5 -18.2,-6.2c-1.4,-2.9 -1.2,-4.5 0.2,-15.2c0.5,-4.1 1.3,-9.7 2.2,-17.4c3.2,-26 0,-51.3 0,-51.5c-0.2,-1.5 0.9,-2.9 2.4,-3.1c1.5,-0.2 2.9,0.9 3.1,2.4c0.1,1.1 3.3,26.2 0,52.9c-0.9,7.7 -1.7,13.3 -2.2,17.5c-1.3,9.9 -1.4,10.6 -0.7,11.9c2.1,4.2 22.4,3.9 32.3,0.4c1.5,-0.5 3.1,0.3 3.6,1.7c0.5,1.5 -0.3,3.1 -1.7,3.6C2794.1,932.1 2785.4,933.7 2777.2,933.7z"
      android:fillColor="#6d4949"/>
  <path
      android:pathData="M2825.8,906.2c-0.5,-1.9 -0.3,-4 0.2,-5.9c1.3,-4.4 5.5,-12.6 19,-16.8c15.4,-4.7 55.9,-13.3 62.9,-3.6c7.8,10.9 -4.3,23.2 -34,30.4C2853.2,915.4 2828.9,919.1 2825.8,906.2z"
      android:fillColor="#755151"/>
  <path
      android:pathData="M2707.5,919.7c3.9,9.6 7.9,18.9 12.1,27.8c21.1,-7.9 34.7,-18.7 31.2,-29.1C2746.4,905.3 2719.3,916.3 2707.5,919.7z"
      android:fillColor="#755151"/>
  <path
      android:pathData="M2825.1,840.5c2.5,11.3 -0.7,21.7 -7.1,23.1c-6.4,1.4 -13.7,-6.6 -16.2,-17.9c-2.5,-11.3 0.7,-21.7 7.1,-23.1C2815.3,821.1 2822.6,829.2 2825.1,840.5z"
      android:fillColor="#21284f"/>
  <path
      android:pathData="M2741.6,854.5c2.3,10.4 -0.6,19.9 -6.6,21.2c-5.9,1.3 -12.6,-6.1 -14.9,-16.5c-2.3,-10.4 0.6,-19.9 6.6,-21.2C2732.6,836.7 2739.3,844 2741.6,854.5z"
      android:fillColor="#21284f"/>
  <path
      android:pathData="M2769,984.1c0,0 12.1,-18.7 34.6,-22.7c22.5,-4 67.9,10.6 72.2,17.7c4.7,7.9 -5.1,26.7 -40.5,20.7c-24.8,-4.2 -34.4,-6 -45.8,-2.2C2779,1001 2763.8,990.7 2769,984.1z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2866.6,650.5c0,0 -13,28.2 -102.8,75.3c0,0 2.2,-6.5 2.9,-17.4c0,0 -13.8,23.2 -58.7,35.5c0,0 6.5,-8 8,-16.7c0,0 -39.2,9.9 -49.4,57c0,0 -32.4,-58.4 -23.8,-111.3c0,0 15.9,-199.1 203.5,-183.2c0,0 53.6,-15.2 55.8,-3.6c0,0 69.5,-2.9 131.1,71c59.7,71.7 66.7,184.7 40,313.8c-1.4,6.8 -9,10.2 -15.1,6.8c-4.7,-2.7 -10.7,-6.7 -17.6,-12.8c-18.8,-16.7 -44.9,-9.4 -73.9,-39.8c-29,-30.4 -47.8,-30.4 -67.3,-73.1C2899.2,751.8 2863.7,729.4 2866.6,650.5z"
      android:fillColor="#21284f"/>
  <path
      android:pathData="M2938.3,813.4c0,0 -5.1,-69.5 31.9,-75.3c36.9,-5.8 36.9,69.5 21.7,103.5C2976.7,875.7 2941.2,864.8 2938.3,813.4z"
      android:fillColor="#7f5e5e"/>
  <path
      android:pathData="M2978.2,797.5c-4.3,-0.7 -8,0.3 -10.9,2.8c-2,1.7 -3.4,4 -4.4,6.3c-1.3,-24.3 10.8,-33.7 11.5,-34.2c1,-0.7 1.2,-2.1 0.5,-3c-0.7,-1 -2.1,-1.2 -3,-0.5c-1,0.7 -23.8,17.9 -7.5,65.2c0.3,0.9 1.2,1.5 2.1,1.5c0.2,0 0.5,-0 0.7,-0.1c1.1,-0.4 1.7,-1.6 1.3,-2.8c-1.7,-4.8 -2.9,-9.3 -3.7,-13.4c0,-1.1 0.3,-11.3 5.5,-15.7c2,-1.7 4.4,-2.3 7.4,-1.8c1.2,0.2 2.3,-0.6 2.5,-1.8C2980.2,798.8 2979.4,797.7 2978.2,797.5z"
      android:fillColor="#6d4949"/>
  <path
      android:pathData="M2835.5,473.7c0,0 -15.8,-12.1 -13.9,-15.8c1.9,-3.7 13.9,-4.6 13.9,-4.6s-0.9,-11.1 4.6,-14.8s11.1,-2.8 11.1,-2.8s-6.5,-17.6 0,-19.5c6.5,-1.9 12.1,0 12.1,0s4.6,-10.2 11.1,-10.2s15.8,12.1 15.8,12.1s-0.9,-8.3 7.4,-7.4c8.3,0.9 10.2,9.3 10.2,9.3s14.8,-11.1 22.3,-11.1c7.4,0 8.3,10.2 8.3,10.2s6.5,-3.7 11.1,0.9c4.6,4.6 0.9,8.3 9.3,9.3c8.3,0.9 13,9.3 10.2,15.8c0,0 8.3,4.6 5.6,13.9c0,0 22,9 -6.6,28.6L2835.5,473.7z"
      android:fillColor="#e2c1ba"/>
  <path
      android:pathData="M2631.5,713.9c0,0 -19.5,-247.6 266.1,-247.6c116.8,13.9 200.7,118.2 197.2,277.5c0,0 -257.5,-48.4 -358.6,-33.6C2635.2,725 2631.5,713.9 2631.5,713.9z"
      android:fillColor="#2fa397"/>
  <path
      android:pathData="M2897.6,466.3c-7.1,0 -13.9,0.2 -20.6,0.5c2.3,0 59.8,0.9 109.2,66.7c50.4,67.1 38.4,107.8 -3.5,117.4c-41.9,9.6 -300.4,8.4 -351.4,47.9c-0.2,9.5 0.2,15.2 0.2,15.2s3.7,11.1 104.8,-3.7c101.1,-14.8 358.6,33.6 358.6,33.6C3098.3,584.5 3014.4,480.2 2897.6,466.3z"
      android:fillColor="#2c998e"/>
  <path
      android:pathData="M2701,630.4c-0.3,0 -0.6,-0 -0.9,-0.1c-1.5,-0.5 -2.3,-2 -1.8,-3.5c1,-3 23.9,-73.5 57.6,-96.9c1.3,-0.9 3,-0.6 3.9,0.7c0.9,1.3 0.6,3 -0.7,3.9c-32.2,22.4 -55.3,93.4 -55.5,94.1C2703.3,629.7 2702.2,630.4 2701,630.4z"
      android:fillColor="#279688"/>
  <path
      android:pathData="M2791,630.4c-0.2,0 -0.4,-0 -0.6,-0.1c-1.5,-0.3 -2.4,-1.8 -2.1,-3.3c9.2,-39.6 34.2,-100.9 34.4,-101.5c0.6,-1.4 2.2,-2.1 3.6,-1.5c1.4,0.6 2.1,2.2 1.5,3.6c-0.3,0.6 -25.1,61.5 -34.2,100.7C2793.4,629.5 2792.2,630.4 2791,630.4z"
      android:fillColor="#279688"/>
  <path
      android:pathData="M2897.6,635c-0.1,0 -0.2,-0 -0.3,-0c-1.5,-0.2 -2.6,-1.5 -2.5,-3.1c5.4,-49.9 -7.2,-107.9 -7.4,-108.5c-0.3,-1.5 0.6,-3 2.1,-3.3c1.5,-0.3 3,0.6 3.3,2.1c0.1,0.6 13,59.5 7.5,110.3C2900.2,634 2899,635 2897.6,635z"
      android:fillColor="#279688"/>
  <path
      android:pathData="M3013.5,653.6c-1.4,0 -2.6,-1.1 -2.8,-2.5c-5.4,-63.4 -53.7,-129.6 -54.2,-130.3c-0.9,-1.2 -0.6,-3 0.6,-3.9c1.2,-0.9 3,-0.6 3.9,0.6c0.5,0.7 49.7,68.1 55.2,133.1c0.1,1.5 -1,2.9 -2.5,3C3013.7,653.6 3013.6,653.6 3013.5,653.6z"
      android:fillColor="#279688"/>
  <path
      android:pathData="M2667.6,701.8c0,0 -31.5,7.4 -37.1,13c-5.6,5.6 3.8,53.7 15.9,59.3c12.1,5.6 68.2,-11.9 151.6,-20.2c83.5,-8.3 183.8,23.7 219,40.4c35.2,16.7 64.2,21.6 75.3,16c11.1,-5.6 13.9,-44.5 9.3,-58.4c-4.6,-13.9 -75.2,-50.8 -115,-58.4C2890.2,674.9 2752.9,681.4 2667.6,701.8z"
      android:fillColor="#e2c1ba"/>
  <path
      android:pathData="M2658.4,750c-1.1,0 -2.1,-0.6 -2.5,-1.6c-4.8,-10.7 -4.3,-29.8 -4.3,-30.6c0,-1.5 1.3,-2.7 2.9,-2.7c1.5,0 2.7,1.3 2.7,2.9c-0,0.2 -0.5,18.7 3.8,28.1c0.6,1.4 0,3 -1.4,3.7C2659.1,749.9 2658.7,750 2658.4,750z"
      android:fillColor="#d3afa9"/>
  <path
      android:pathData="M2703.8,740.8c-1.4,0 -2.6,-1.1 -2.8,-2.5l-2.8,-28.7c-0.1,-1.5 1,-2.9 2.5,-3c1.5,-0.1 2.9,1 3,2.5l2.8,28.7c0.1,1.5 -1,2.9 -2.5,3C2704,740.7 2703.9,740.8 2703.8,740.8z"
      android:fillColor="#d3afa9"/>
  <path
      android:pathData="M2748.3,735.2c-1.4,0 -2.6,-1.1 -2.8,-2.5l-2.8,-28.7c-0.1,-1.5 1,-2.9 2.5,-3c1.5,-0.1 2.9,1 3,2.5l2.8,28.7c0.1,1.5 -1,2.9 -2.5,3C2748.5,735.2 2748.4,735.2 2748.3,735.2z"
      android:fillColor="#d3afa9"/>
  <path
      android:pathData="M2792.8,725.9c-1.4,0 -2.6,-1.1 -2.8,-2.5l-2.8,-28.7c-0.1,-1.5 1,-2.9 2.5,-3c1.5,-0.1 2.9,1 3,2.5l2.8,28.7c0.1,1.5 -1,2.9 -2.5,3C2793,725.9 2792.9,725.9 2792.8,725.9z"
      android:fillColor="#d3afa9"/>
  <path
      android:pathData="M2836.4,725.9c-1.5,0 -2.8,-1.2 -2.8,-2.8v-28.7c0,-1.5 1.2,-2.8 2.8,-2.8c1.5,0 2.8,1.2 2.8,2.8v28.7C2839.2,724.7 2837.9,725.9 2836.4,725.9z"
      android:fillColor="#d3afa9"/>
  <path
      android:pathData="M2885.5,730.6c-1.5,0 -2.8,-1.2 -2.8,-2.8v-28.7c0,-1.5 1.2,-2.8 2.8,-2.8c1.5,0 2.8,1.2 2.8,2.8v28.7C2888.3,729.3 2887.1,730.6 2885.5,730.6z"
      android:fillColor="#d3afa9"/>
  <path
      android:pathData="M2937.5,736.1c-0.1,0 -0.3,-0 -0.4,-0c-1.5,-0.2 -2.6,-1.7 -2.3,-3.2l4.6,-29.7c0.2,-1.5 1.7,-2.6 3.2,-2.3c1.5,0.2 2.6,1.7 2.3,3.2l-4.6,29.7C2940,735.1 2938.8,736.1 2937.5,736.1z"
      android:fillColor="#d3afa9"/>
  <path
      android:pathData="M2980.1,745.4c-0.1,0 -0.3,-0 -0.4,-0c-1.5,-0.2 -2.6,-1.7 -2.3,-3.2l4.6,-29.7c0.2,-1.5 1.7,-2.6 3.2,-2.3c1.5,0.2 2.6,1.7 2.3,3.2l-4.6,29.7C2982.7,744.4 2981.5,745.4 2980.1,745.4z"
      android:fillColor="#d3afa9"/>
  <path
      android:pathData="M3021.9,760.2c-0.1,0 -0.3,-0 -0.4,-0c-1.5,-0.2 -2.6,-1.7 -2.3,-3.2l4.6,-29.7c0.2,-1.5 1.7,-2.6 3.2,-2.3c1.5,0.2 2.6,1.7 2.3,3.2l-4.6,29.7C3024.4,759.2 3023.2,760.2 3021.9,760.2z"
      android:fillColor="#d3afa9"/>
  <path
      android:pathData="M3063.6,779.7c-0.1,0 -0.3,-0 -0.4,-0c-1.5,-0.2 -2.6,-1.7 -2.3,-3.2l4.6,-29.7c0.2,-1.5 1.7,-2.6 3.2,-2.3c1.5,0.2 2.6,1.7 2.3,3.2l-4.6,29.7C3066.1,778.7 3064.9,779.7 3063.6,779.7z"
      android:fillColor="#d3afa9"/>
  <path
      android:pathData="M3153.7,760.4c0.8,-1.1 2.7,-2.2 3,-2.4c0.7,-0.3 1.5,-0.5 2.3,-0.6c24.1,0.7 28.1,31.2 57.9,18c0.3,0.1 0.7,0.2 1,0.3c0.7,0.1 -0.5,-0.3 0.1,0.1c0.2,0.1 0.4,0.2 0.5,0.3c0.2,0.1 0.6,0.5 0,-0c0.3,0.1 1.5,1.6 1,1c0.6,0.9 1.1,1.8 1.6,2.8c6,24 12,22.4 33.9,26.4c7.9,3.8 6,15 13.3,19.9c4.1,4.4 22.4,10.7 22.7,1.3c-1.7,-5.1 -12.3,1 -18.8,-6.8c-4.8,-4.4 -4.6,-12 -9.1,-16.8c-6.8,-7.3 -17.6,-4.7 -26.1,-7.9c-2.5,-0.8 -4.8,-4.2 -5.6,-6.2c-5.9,-19.7 -8,-24.6 -28.8,-17.5c-18,-2.1 -34,-34.4 -53.8,-16.5C3145.9,758.8 3150.7,763.6 3153.7,760.4L3153.7,760.4z"
      android:fillColor="#b9e0ef"/>
  <path
      android:pathData="M3514.6,1200.1c0.2,-0.2 0.5,-0.5 0.7,-0.7c-0.5,0.4 0.3,-0.1 0.4,-0.2c0.7,-0.5 -0.5,0.1 0.3,-0.1c0.3,-0.1 0.6,-0.2 0.9,-0.2c-0.9,0.1 1,-0.1 1.2,0c-0.7,-0.1 0.3,0.1 0.4,0.1c0.3,0 1.9,0.6 1.4,0.4c15.6,8.5 -7.2,32.2 5.3,45.8c4.2,6.2 15.3,4.8 16.8,13c-0,-0 0.2,1.1 0.1,0.5c1.5,12.7 -10.6,22.5 -9.7,35.2c0.4,9.8 9.5,15.1 13.7,23.1c-0.2,-0.5 0.4,1.2 0.4,1.6c0.2,0.9 0,-0.6 0,0.4c0,1.3 0.1,1.3 -0.4,2.7c-4.8,7.6 -10.7,15.4 -7.6,24.9c1.2,5.2 10.6,27.5 17,22.4c1.4,-1.4 1.1,-3.3 0,-4.8c-31.8,-40.1 19.2,-29.3 -15.1,-65.6c-7.3,-16.1 23.5,-39.1 -0.8,-52.6c-25.7,-5.7 1.4,-33.6 -11,-48c-4.4,-5.5 -13.4,-8.3 -18.8,-2.6C3506.9,1198.5 3511.6,1203.3 3514.6,1200.1L3514.6,1200.1z"
      android:fillColor="#b9e0ef"/>
  <path
      android:pathData="M2654,986.9c-5.3,-6.1 -13.8,-2.7 -18.5,2.3c-8.2,7.6 -3.7,21.3 -11.4,28.9c-2.7,2.3 -6.9,2.8 -10.4,3.7c-19.4,4.8 -21.1,20.7 -21.6,36.3c-0.5,1.1 -1.1,2.1 -1.8,3c-0.5,0.6 -2.9,3.1 -4.2,4c-37.3,23.2 -10.5,29.3 -14.6,52.6c-3.1,7.6 -11.2,14.1 -9.8,23c0.7,7.1 9.8,8.2 7.7,0.9c-1.1,-1.5 -1.3,-2.2 -1.2,-3.9c-0,0.1 -0.1,0.6 -0,0.2c0.2,-0.9 0.4,-1.7 0.8,-2.5c3.9,-7.6 12.7,-17 9.5,-27.2c-3.3,-11.6 -11.1,-22.3 1,-30.2c35.1,-18.9 7.3,-32 30.6,-47.7c6.6,-3.1 15.6,-2.7 20.4,-9.1c7.8,-8.8 2.2,-24.6 14,-30.2c-0.4,0.2 1.1,-0.4 1.3,-0.4c0.2,-0.1 0.9,-0.1 1.5,-0c-0.6,-0.1 -0,0.1 0.3,0.1c0.5,0.1 -0.2,-0.2 0.3,0.1c0.2,0.1 0.3,0.2 0.5,0.3C2650.4,994.6 2657.6,991.5 2654,986.9L2654,986.9z"
      android:fillColor="#b9e0ef"/>
  <path
      android:pathData="M3561.6,1662.8c-10.1,9.3 -9.8,25.9 -1.6,36.2c3.8,6.2 12.8,6.3 16.5,12c-0.3,-0.5 -0,-0 0.1,0.2c0.1,0.3 0.3,1.5 0.2,0.7c0.1,0.4 -0.1,2.1 0,1.2c0,0.3 -0.7,2.4 -0.5,1.8c-10.9,16.3 -18.3,23.5 -1.1,39.5c0.7,0.7 2.2,3.2 2.3,3.5c0.2,0.6 0.4,1.2 0.6,1.8c0.1,0.4 0,-0.1 -0,-0.2c0.6,4.1 -2.9,7.6 -3.8,11.4c-3,12 10.1,19.1 11.6,30c0.8,12 -6.2,25.4 2,36.2c5.3,8 12.5,2.6 7.6,-2.1c-15,-15.6 9.9,-27.4 -14,-56.4c-4,-16 14.4,-13.6 -7.4,-35.6c-0.8,-1.1 -1.6,-2.2 -2.1,-3.5c0.1,0.1 0.2,0.5 0,-0.1c-0.2,-0.3 -0.5,-1.8 -0.4,-1.7c-0.1,0.2 0.1,-2.9 -0,-1.6c0.2,-1 0.4,-1.9 0.8,-2.9c11,-16.7 20.1,-25.1 -4.7,-36c-1.7,-1.1 -4.6,-5.2 -5.3,-7.1c-1.6,-3.8 -2.1,-7.8 -1.6,-11.9c0.1,-0.7 0.8,-3.6 1.4,-4.9c0.5,-1.2 2.5,-4.5 4.2,-5.8C3569.4,1664.5 3564.6,1659.7 3561.6,1662.8L3561.6,1662.8z"
      android:fillColor="#b9e0ef"/>
  <path
      android:pathData="M2599,1547c-11,2.7 -13.5,17.2 -8.1,25.9c5.8,10.6 18.9,15.4 23.5,26.7c4,11.1 -9.3,22.3 -1.6,33c4.3,6.4 12.5,7.8 17.5,13.4c3.1,3.8 1.3,10.2 0.4,15c-2.4,8.7 2.8,22.4 13.6,19.8c4.2,-1.2 2.4,-7.7 -1.8,-6.5c0.1,-0 -1,0.2 -0.5,0.2c0.5,-0.1 -0.5,0 -0.5,0c-0.2,0 -0.6,-0.1 -0,0c-0.2,-0.1 -0.5,-0.1 -0.7,-0.2c-0.5,-0.2 0.6,0.4 -0.2,-0.1c-0.2,-0.1 -0.4,-0.2 -0.5,-0.3c-6.2,-4.8 -1,-15 -1.3,-23.2c-0.1,-11.7 -13.8,-15 -20.1,-21.3c-0.4,-0.6 -0.8,-1.2 -1.1,-1.9c-2.3,-7.2 5.3,-15.9 4.4,-24c0.4,-19.8 -35.6,-27.7 -25.1,-47.5c0.1,-0.3 1.6,-1.6 1.1,-1.2c0.4,-0.3 0.9,-0.6 1.4,-0.8C2603.9,1553.9 2605.2,1546.4 2599,1547L2599,1547z"
      android:fillColor="#b9e0ef"/>
  <path
      android:pathData="M2602.1,648.4c-11.2,-0.3 -13.2,14.2 -10.1,22.2c2.2,5.8 6.8,10.8 7.8,17c1.1,5.8 -4.6,9.6 -6.6,14.5c-4.9,10.7 6.9,19.2 6.8,29.5c-14,21.8 -0.8,32 5.1,53.3c1.4,3.5 -2.3,9.7 2.3,11.4c14.6,-2.3 -6.8,-35.6 -7.1,-44.2c-1,-4.6 1.8,-9.8 4.5,-14.1c6.2,-10.4 -3.8,-19.6 -6,-29.5c0.1,0.4 -0.1,-1.5 0,-1.8c10.7,-17.6 9.8,-19.7 -0.3,-37.9c-1.1,-2.6 -1.3,-5.7 -1.1,-7.8c0.2,-1.3 0.7,-3 1,-3.5c0.3,-0.7 1,-1.6 1.6,-2c0.1,-0.1 0.9,-0.4 0.1,-0.1c0.3,-0.1 1.5,-0.5 0.7,-0.3C2605.8,656.2 2607.3,648.9 2602.1,648.4L2602.1,648.4z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M3618.2,1982.6c12.2,17 4.1,31.5 2.4,49.4c0.2,7.2 5.4,15.1 1.2,21.6c-17.5,11.3 -9.8,20.9 -5.2,36.4c2.3,12 -23,16.2 -14,32c2.2,3.7 8.1,0.3 5.8,-3.4c-1.1,-1.6 -1.1,-2.8 -0.4,-4.7c3.3,-7.1 12.3,-9.5 14.7,-17.3c3.1,-9.1 -3.8,-17.3 -5.3,-25.9c0.1,0.6 0,0.1 -0,-0.1c-0.1,-0.4 0,-2.7 -0.1,-2.2c0.1,-0.7 0.3,-1.4 0.6,-2.1c13.2,-11.8 14.5,-13.8 9.7,-32.6c1,-20.8 10.4,-33.3 -3.6,-54.5C3621.8,1975.5 3616,1978.9 3618.2,1982.6L3618.2,1982.6z"
      android:fillColor="#b9e0ef"/>
  <path
      android:pathData="M2416.2,1875.7c-0.1,-0.2 -0.1,-0.4 -0.2,-0.6c-0.3,-0.9 -0,0.4 -0,-0.2c-0,-0.2 0,-0.4 0,-0.6c-0,-0.5 -0.1,0.5 -0,0c0.1,-0.2 0.1,-0.4 0.1,-0.6c0.1,-0.5 -0.4,0.6 0,-0.1c0.1,-0.2 0.7,-1.1 0.5,-0.9c-0.2,0.2 0.6,-0.6 0.8,-0.8c0.1,-0.1 0.5,-0.4 0.1,-0.1c15.7,-9.2 24.8,12.7 41.8,-11.9c16.6,-9.1 25.5,5.4 45.3,-13.7c11,-5.4 32.2,5.6 34.5,-13.8c-0.3,-4.8 -7.5,-4 -6.7,0.7c-0,1 0.1,-0.3 -0,0.3c-0.1,0.2 -0.1,0.4 -0.2,0.6c-0.2,0.5 0.2,-0.4 -0,0.1c-0.1,0.2 -0.3,0.5 -0.4,0.7c-0,0.1 -0.4,0.5 -0.1,0.1c-1.5,2 -4.7,3.1 -6.8,3.4c-29.5,-3.8 -21,7 -41.5,11.9c-24.3,-0 -21,-2.5 -37.6,14.4c-4.4,1.8 -9.9,-0.2 -14.4,-1.1c-9.2,-2.8 -24.5,2.1 -21.6,13.9C2410.9,1881.6 2417.4,1879.8 2416.2,1875.7L2416.2,1875.7z"
      android:fillColor="#b9e0ef"/>
  <path
      android:pathData="M1863.5,3350.1c0,0 109.7,-9.1 125.4,-19.6c15.7,-10.6 58.1,-18.9 79.2,-4.5c21.1,14.4 51,28.4 79,24.2s48,-8.8 74,0.8c26,9.6 38.3,7.1 57.8,1.3s55.6,3.6 86.7,8.6c31.1,5 59.6,2.6 83.3,9.8c23.7,7.2 -13.4,27.5 -50.8,45.3c-37.4,17.8 -79.1,53.2 -180,47.5c-100.9,-5.7 -286.9,-7 -322.8,-47.5C1859.3,3375.4 1839.5,3368.7 1863.5,3350.1z"
      android:fillColor="#ddebf2"/>
  <path
      android:pathData="M2356.7,3368.2c0,0 83.9,-12.9 99.6,-23.3c15.7,-10.5 54.7,-19.5 80.1,-18c25.5,1.5 70.3,9.7 91.3,8.5c21,-1.2 72.9,-7.6 117.2,5c44.3,12.6 71.6,0.4 81,21c9.3,20.6 31.8,37.2 38.1,54.6s59.9,58.7 85.5,53.7c25.6,-4.9 39.8,-6.5 67.4,0c27.6,6.5 61.4,7.3 68.5,-5.1c7.1,-12.4 49.3,-5.6 58.8,-16.2s34.5,-16.9 60,-7c25.5,9.9 9,24.8 43.4,36.8c34.4,12 91.3,22.5 104.8,35.9s-6,13.5 -41.9,25.5c-35.9,12 -49.4,13.5 -100.3,27c-50.9,13.5 -143.8,31.4 -182.7,9s-148.2,-47.9 -181.2,-43.4c-32.9,4.5 -116.8,9 -170.7,-13.5c-53.9,-22.5 -113.8,-34.4 -163.2,-43.4s-197,-6.3 -223.6,-15.1C2262.3,3451.1 2356.7,3368.2 2356.7,3368.2z"
      android:fillColor="#ddebf2"/>
</vector>
