<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1200dp"
    android:height="2500dp"
    android:viewportWidth="1200"
    android:viewportHeight="2500">
  <path
      android:pathData="M559.8,375.3c-10.3,-54.2 -95.1,-155.2 -49.7,-222.1 40,-58.8 89.6,-27.4 118.8,-45.1s36.5,-52 73.1,-43.4 9.7,58.8 10.3,57.1S762.7,69.8 782.4,111C796.1,139.7 559.8,375.3 559.8,375.3Z"
      android:fillColor="#914242"/>
  <path
      android:pathData="M639,418c-21.8,-26.5 -73,-42.8 -106,-29.1s58.9,89.1 79.8,75.4S639,418 639,418Z"
      android:fillColor="#ffdbfb"/>
  <path
      android:pathData="M530.3,456.5c3.7,17.5 127,43.8 108.8,33.6 -9,-5.1 -5.6,-42.3 -5,-63 0.7,-21.5 5.6,-51.5 5.6,-51.5a30.7,30.7 0,0 1,-5.1 -7.1c-7,-15.7 -26.9,-46.9 -43.8,-37.5l-0.8,0.6a9.8,9.8 0,0 0,-1.8 1.3C566.6,344.5 526.7,439.6 530.3,456.5Z"
      android:fillColor="#ffd8cc"/>
  <path
      android:pathData="M585,334.5c-1.2,27.7 27.6,82 49.1,92.5 0.7,-21.5 6.2,-52.3 6.2,-52.3s-3.2,0.8 -4.8,-2.8c-12.5,-12.7 -38.8,-33.3 -45.5,-40.4C588.9,330.3 584.9,333.4 585,334.5Z"
      android:fillColor="#fabeb9"/>
  <path
      android:pathData="M581.3,336.3c12,21.1 71.9,69.7 110.6,53.4 29.3,-12.5 38.7,-61.7 41.3,-102.9 0,-0.8 0.1,-1.7 0.1,-2.5 1.1,-70 -14.2,-92.1 -18.5,-106.8s-25.8,-13.5 -55.5,-15.7 -86.7,48.6 -90.6,62.8S569.4,315.2 581.3,336.3Z"
      android:fillColor="#ffd8cc"/>
  <path
      android:pathData="M541.9,290.6c8,15.8 18.3,26.6 36.2,17.6 12,-6.1 15.3,-23.8 7.3,-39.5S561.2,245 549.2,251.1 533.9,274.9 541.9,290.6Z"
      android:fillColor="#ffd8cc"/>
  <path
      android:pathData="M705,286.4c11.3,3.6 20.2,3.2 27,1.3a8.3,8.3 0,0 0,1.4 -0.5c0,-0.7 0.1,-1.5 0.1,-2.3 -6.6,2.5 -15.8,3.2 -27.8,-0.7a1.1,1.1 0,0 0,-1.4 0.7A1.3,1.3 0,0 0,705 286.4Z"
      android:fillColor="#293357"/>
  <path
      android:pathData="M707.2,294.1l-0.2,0a1.3,1.3 0,0 1,-1 -1.5l1,-6.3a1.3,1.3 0,0 1,1.5 -1,1.3 1.3,0 0,1 1.1,1.5l-1,6.3A1.3,1.3 0,0 1,707.2 294.1Z"
      android:fillColor="#293357"/>
  <path
      android:pathData="M736.8,293.2a1.3,1.3 0,0 1,-1 -0.4l-4.6,-5.1a1.3,1.3 0,0 1,0.1 -1.8,1.3 1.3,0 0,1 1.8,0.1l4.6,5.1a1.3,1.3 0,0 1,-0.1 1.8A1.3,1.3 0,0 1,736.8 293.2Z"
      android:fillColor="#293357"/>
  <path
      android:pathData="M723.5,294.7a1.3,1.3 0,0 1,-1.2 -1L721.1,289a1.3,1.3 0,0 1,0.9 -1.5,1.2 1.2,0 0,1 1.5,0.9l1.2,4.8a1.3,1.3 0,0 1,-0.9 1.5A1.8,1.8 0,0 1,723.5 294.7Z"
      android:fillColor="#293357"/>
  <path
      android:pathData="M633.7,299.1a51.9,51.9 0,0 1,-21.5 -4.9,1.2 1.2,0 0,1 -0.6,-1.6 1.1,1.1 0,0 1,1.4 -0.7c28.2,12.7 46.6,-4.3 46.8,-4.5a1,1 0,0 1,1.5 0.1,1.3 1.3,0 0,1 -0.1,1.7A42.7,42.7 0,0 1,633.7 299.1Z"
      android:fillColor="#293357"/>
  <path
      android:pathData="M663.1,297.3a1.1,1.1 0,0 1,-0.8 -0.4l-4.3,-5.5a1.3,1.3 0,0 1,0.1 -1.7,1 1,0 0,1 1.5,0.1l4.3,5.5a1.3,1.3 0,0 1,-0.1 1.7A1,1 0,0 1,663.1 297.3Z"
      android:fillColor="#293357"/>
  <path
      android:pathData="M606.9,300.9a1.1,1.1 0,0 1,-1 -0.6,1.3 1.3,0 0,1 0.4,-1.6l8.6,-5a1,1 0,0 1,1.5 0.5,1.3 1.3,0 0,1 -0.4,1.6l-8.6,5A1,1 0,0 1,606.9 300.9Z"
      android:fillColor="#293357"/>
  <path
      android:pathData="M644.6,305.1a1.1,1.1 0,0 1,-1 -0.8l-2.2,-6.6a1.2,1.2 0,0 1,0.7 -1.5,1.1 1.1,0 0,1 1.4,0.7l2.2,6.6A1.2,1.2 0,0 1,645 305,0.9 0.9,0 0,1 644.6,305.1Z"
      android:fillColor="#293357"/>
  <path
      android:pathData="M623.5,304.5a1,1 0,0 1,-0.7 -0.3,1.3 1.3,0 0,1 -0.1,-1.7l4.6,-5.6a1,1 0,0 1,1.5 -0.1,1.3 1.3,0 0,1 0.1,1.7l-4.6,5.6A1,1 0,0 1,623.5 304.5Z"
      android:fillColor="#293357"/>
  <path
      android:pathData="M685.1,285.4c-7.7,10.5 -4.7,44.9 -1.3,47.6s21.9,-3.5 21.2,-5.8 -7.7,-7.3 -12.2,-16.8C685,293.7 687,282.8 685.1,285.4Z"
      android:fillColor="#fab6af"/>
  <path
      android:pathData="M647.2,241.6c1.9,1.3 3.1,8 1.8,8.7s-12.7,-0.4 -19.9,2.2 -9.1,6.1 -9.9,5.8 0.6,-7.7 11.4,-13S646,240.7 647.2,241.6Z"
      android:fillColor="#914242"/>
  <path
      android:pathData="M702.8,236.9c-1.7,1.2 -3.2,7.3 -2.2,7.9s10.7,-0.1 16.5,2.5 7.2,5.8 7.8,5.6 0.1,-7.1 -8.5,-12.2S703.9,236.2 702.8,236.9Z"
      android:fillColor="#914242"/>
  <path
      android:pathData="M685.8,352.2c-2.7,-6.8 -24.8,5.5 -21.7,11.3s13.9,3.2 16.1,-1.3S686.2,353.2 685.8,352.2Z"
      android:fillColor="#fab6af"/>
  <path
      android:pathData="M1001.5,559.1s5.5,-88.4 -29.8,-120.4 -104.5,-51.2 -108,-46.5 60.7,23.9 97.3,76.8C977.3,492.5 998.5,565.3 1001.5,559.1Z"
      android:fillColor="#ffe4b0"/>
  <path
      android:pathData="M937,587.4c6.9,-23.9 -5.7,-69.3 -27.9,-91.7s-61.3,-39.4 -61.5,-35.3 40.9,22 62.4,65.2C921.5,548.7 934.4,596.3 937,587.4Z"
      android:fillColor="#ffe4b0"/>
  <path
      android:pathData="M732.8,1656.9c-11.4,123.3 -24,577.8 -35.9,598.3s-115.4,-12.1 -115.4,-17.1 -20,-292.8 -18.4,-371.7c1.8,-78.7 32.6,-224.3 17.3,-279.1 -9.6,-33.7 -49.5,-128.9 -80,-204 -19,-47 -34.5,-86.2 -36.4,-97.4 -5.2,-29.2 20.5,-256.9 54.8,-279.1a48.7,48.7 0,0 1,4.5 -2.6h0.1c36.3,-18.2 108.9,-2.6 108.9,-2.6 5.9,20.1 11.5,40 16.7,59.7 4.9,17.8 9.5,35.5 14,53C723.3,1353.7 742.6,1549.9 732.8,1656.9Z"
      android:fillColor="#b0c1ff"/>
  <path
      android:pathData="M857.7,2370.6c-1.1,10.3 -5.6,13.2 -69.6,28.5s-212.9,-31.9 -217.4,-38.2 2.9,-92.5 30.3,-113.6c0,0 33.6,5.1 61,-2.3s62.3,-31.9 68.5,-30.8 3.4,14.8 -5.1,37.7a95.5,95.5 0,0 1,-25.2 36.6c0,0.1 1.1,1.1 32.2,5.9 2,0.4 4.1,0.7 6.4,1.1 7.9,1.2 17.7,2.6 29.3,4.4q7.8,1.2 14.8,2.9c2.3,0.6 4.5,1.2 6.7,1.9C842.6,2320.6 858.8,2361.4 857.7,2370.6Z"
      android:fillColor="#405699"/>
  <path
      android:pathData="M570.6,2360.9c2,10 1.6,11.3 15.3,18.6S757.3,2434 814.1,2414.6c51.7,-17.7 43.7,-44 43.7,-44s-24,17.8 -65.1,21.3S570.6,2360.9 570.6,2360.9Z"
      android:fillColor="#b0c1ff"/>
  <path
      android:pathData="M789.6,2304.6c-31.8,6.3 -51.4,31 -51.7,31.4a1.9,1.9 0,0 1,-1.4 0.7,1.8 1.8,0 0,1 -1.1,-0.4 1.7,1.7 0,0 1,-0.3 -2.3c0.3,-0.3 18.4,-22.9 47.7,-31.2C785.2,2303.2 787.4,2303.9 789.6,2304.6Z"
      android:fillColor="#b0c1ff"/>
  <path
      android:pathData="M542,1148c5.6,15.8 -25.3,234.1 -47.5,241.5S542,1148 542,1148Z"
      android:fillColor="#9cb1ff"/>
  <path
      android:pathData="M500.4,1383.3c-17.1,85.9 -32.6,158.9 -38.2,180 -15.5,58.2 -92.5,679.9 -102.8,705.6s-53,41.1 -87.3,-12.1 18.8,-597.7 25.6,-693.6c5.2,-72.3 -5.2,-266.2 23,-421.9 6.4,-35.6 14.9,-69.2 26.2,-98.9a330.9,330.9 0,0 1,15.9 -35.8s103.4,-10.4 160.4,-2.6c20,2.9 34.4,7.8 36.6,16.3C565.3,1041.2 530.4,1232.3 500.4,1383.3Z"
      android:fillColor="#b0c1ff"/>
  <path
      android:pathData="M209.8,2399.1c8.6,-59.4 56,-107.9 56,-107.9s-29.7,-54.2 0,-58.2 108.5,20.5 115.3,54.2 -10.9,123.9 -41.7,127.9S209.8,2399.1 209.8,2399.1Z"
      android:fillColor="#405699"/>
  <path
      android:pathData="M234.9,2383.7c-30.7,6 -40.5,34.3 -35.4,39.4s131.3,21.1 144.4,9.1S352,2360.9 234.9,2383.7Z"
      android:fillColor="#b0c1ff"/>
  <path
      android:pathData="M738.8,2295.4c-25.5,8.8 -40.8,28.2 -41.1,28.5a1.4,1.4 0,0 1,-1.4 0.7,2.5 2.5,0 0,1 -1,-0.3 1.6,1.6 0,0 1,-0.3 -2.5c0.1,-0.3 14,-17.7 37.3,-27.5C734.4,2294.7 736.5,2295 738.8,2295.4Z"
      android:fillColor="#b0c1ff"/>
  <path
      android:pathData="M349.1,2331.9a1.6,1.6 0,0 1,-0.8 -0.2c-47,-25.8 -84.2,-9.1 -84.5,-8.9a1.7,1.7 0,1 1,-1.5 -3.1c0.4,-0.2 39,-17.6 87.6,9a1.7,1.7 0,0 1,-0.8 3.2Z"
      android:fillColor="#b0c1ff"/>
  <path
      android:pathData="M336.2,2357a1.5,1.5 0,0 1,-0.8 -0.2c-43.3,-23.7 -77.5,-8.4 -77.9,-8.2a1.6,1.6 0,0 1,-1.3 -2.9c0.4,-0.2 35.9,-16.2 80.7,8.3a1.6,1.6 0,0 1,-0.8 3Z"
      android:fillColor="#b0c1ff"/>
  <path
      android:pathData="M537.5,452.4c18.3,18.3 56,29.7 83.3,22.8S716.8,818.9 676.8,927.4s-35.4,113 -52.5,119.9S509,1075.8 446.2,1045 537.5,452.4 537.5,452.4Z"
      android:fillColor="#f5f9ff"/>
  <path
      android:pathData="M400.5,1070.1c-7.3,45.1 -29,69.5 -79.7,71.4 6.4,-35.6 14.9,-69.2 26.2,-98.9C371.7,1047.3 400.5,1070.1 400.5,1070.1Z"
      android:fillColor="#d9e1ff"/>
  <path
      android:pathData="M663,1114.3c-19.9,-3.6 -33.6,-18.1 -42.8,-43.2 0,0 17.4,-8 28.8,-9.9C654,1079.1 658.5,1096.8 663,1114.3Z"
      android:fillColor="#d9e1ff"/>
  <path
      android:pathData="M677.1,1030.7c3.1,13.1 -2.6,33.7 -9.4,42.8s-62.8,16.3 -67.4,14.3c-8.7,-3.8 3.4,-33.7 4,-38.3S677.1,1030.7 677.1,1030.7Z"
      android:fillColor="#faafaf"/>
  <path
      android:pathData="M478.4,1043.5c-11.4,37.4 -7.1,38.5 -29.4,42 -13.7,2.1 -103.3,-10.8 -111.3,-26.3S322.3,1009 324,1005.6 478.4,1043.5 478.4,1043.5Z"
      android:fillColor="#faafaf"/>
  <path
      android:pathData="M654,444.4c95.9,8 179.3,92.5 214.6,269.5s28.5,174.8 -22.8,173C772.1,884.3 654,444.4 654,444.4Z"
      android:fillColor="#ffc6c6"/>
  <path
      android:pathData="M758.2,598.3c10.3,26.1 14.1,54.8 11.1,87.8s-11.1,39.4 5.6,46.7C794.8,741.4 819,758 819.4,767s-87.3,-9.9 -85,-27.4S758.2,598.3 758.2,598.3Z"
      android:fillColor="#fab4b4"/>
  <path
      android:pathData="M602.6,467.2c8.6,41.1 52.2,127.6 45.4,161s12,245.8 -15.4,310 -30,106.2 -28.3,111.3 57.4,-2.6 72.8,-18.8 35.5,-51.8 33.4,-101.1c-2.6,-59.9 54.8,-210.7 55.7,-262S753.3,552.9 719.9,519.5 666,446.4 654,444.4 602.6,467.2 602.6,467.2Z"
      android:fillColor="#ffc6c6"/>
  <path
      android:pathData="M718.5,731c-7.4,-46.8 -54.8,-140.4 -84.5,-132.4s-4,160.4 45.1,170.7S718.5,731 718.5,731Z"
      android:fillColor="#ffd8cc"/>
  <path
      android:pathData="M716.8,729.5c5.7,-23.1 -3.1,-53.4 1.1,-74.5s-20.3,3.4 -20.6,31.7S716.8,729.5 716.8,729.5Z"
      android:fillColor="#ffd8cc"/>
  <path
      android:pathData="M690.5,655.2c1.9,8.1 -32.6,55.1 -55,59.6 -20.3,4.1 4.3,-22.1 13.9,-29.5S690.5,655.2 690.5,655.2Z"
      android:fillColor="#fabeb9"/>
  <path
      android:pathData="M619.9,644.2c6,-5.6 37.9,-21.6 55.8,-13.2S619.9,644.2 619.9,644.2Z"
      android:fillColor="#fabeb9"/>
  <path
      android:pathData="M544,688.9c34.8,-32.2 129.9,-76.4 148.3,-51.8s-96.1,128.5 -141,106.2S544,688.9 544,688.9Z"
      android:fillColor="#ffd8cc"/>
  <path
      android:pathData="M546.2,688.8c9.8,-21.7 35.5,-40 45.2,-59.2s13.8,15.2 -3.5,37.6S546.2,688.8 546.2,688.8Z"
      android:fillColor="#ffd8cc"/>
  <path
      android:pathData="M567.7,251.3c24.4,-20 20.3,-32.4 132.9,-42.2s84.8,-93.8 81.8,-98 -201.7,50.5 -214.1,64.2S567.7,251.3 567.7,251.3Z"
      android:fillColor="#914242"/>
  <path
      android:pathData="M571.8,459.5c11.1,58.2 -61.7,332.3 -79.6,377.6s15.4,184.1 -13.7,206.4 -151.6,-17.1 -159.3,-36S305.4,844.9 332,760.1s30,-216.7 57.4,-253.5 99.3,-86.5 108.8,-84.8S571.8,459.5 571.8,459.5Z"
      android:fillColor="#ffc6c6"/>
  <path
      android:pathData="M391.3,594.8c-4.7,38.1 -7.7,70.7 -19.7,100.6s-16.3,33.8 -16.3,33.8 91.6,-54.4 135.3,-41.5 34.3,37.7 33,41.5 -212.4,56.9 -216.2,37.3S391.3,594.8 391.3,594.8Z"
      android:fillColor="#fab4b4"/>
  <path
      android:pathData="M501,420.4c-111.9,-8 -188.4,29.7 -226.1,100.5S159.6,885.1 238.4,914.8s360.8,-75.4 319.7,-145S523.8,692.2 477,692.2 341.4,739.5 341.4,739.5 366.2,723 382.2,637.3 501,420.4 501,420.4Z"
      android:fillColor="#ffc6c6"/>
  <path
      android:pathData="M740.7,735.7c3.4,-3 16.7,-7.7 28.4,-2.8S740.7,735.7 740.7,735.7Z"
      android:fillColor="#fab4b4"/>
  <path
      android:pathData="M677.9,786.6c-19.7,31.7 69.4,179.8 162.7,135.3s27.4,-116.5 13.7,-134.4 -92.5,-72.8 -119.9,-48S677.9,786.6 677.9,786.6Z"
      android:fillColor="#ffc6c6"/>
  <path
      android:pathData="M537.9,693.3c-2,-6.2 -28.7,2.1 -30.8,12s-0.4,27.8 12,41.5 35.5,35.5 48,24 23.5,-21.4 6.8,-28.7S538.4,694.6 537.9,693.3Z"
      android:fillColor="#faafaf"/>
  <path
      android:pathData="M719,725c3.7,-5.3 24.2,7.3 23.4,17.4s-4.3,26.8 -20.7,39.3c-14.7,11.2 -44.2,23.9 -52.8,9.2s-16.8,-25 1.3,-27.1S718.3,726.2 719,725Z"
      android:fillColor="#faafaf"/>
  <path
      android:pathData="M548.6,385c-9,-2.6 -65.9,11.6 -64.7,30s66.8,78.9 90.3,61.4S548.6,385 548.6,385Z"
      android:fillColor="#faafaf"/>
  <path
      android:pathData="M636,415c-27.3,10.9 -47.1,56.8 -29.7,65.1s65.1,-25.7 62.2,-36.8S637.4,414.4 636,415Z"
      android:fillColor="#faafaf"/>
  <path
      android:pathData="M535.8,519.2m-10.3,0a10.3,10.3 0,1 1,20.6 0a10.3,10.3 0,1 1,-20.6 0"
      android:fillColor="#faafaf"/>
  <path
      android:pathData="M517.5,613.4m-10.3,0a10.3,10.3 0,1 1,20.6 0a10.3,10.3 0,1 1,-20.6 0"
      android:fillColor="#faafaf"/>
  <path
      android:pathData="M446.7,911.4m-10.3,0a10.3,10.3 0,1 1,20.6 0a10.3,10.3 0,1 1,-20.6 0"
      android:fillColor="#faafaf"/>
  <path
      android:pathData="M447.3,1004.4m-10.3,0a10.3,10.3 0,1 1,20.6 0a10.3,10.3 0,1 1,-20.6 0"
      android:fillColor="#faafaf"/>
</vector>
