<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="3000dp"
    android:height="3000dp"
    android:viewportWidth="3000"
    android:viewportHeight="3000">
  <path
      android:pathData="M2570.1,2526.3c0,37.7 -234.3,39.6 -424.6,79.8 -288.7,61 -383.7,51.1 -645.5,55 -265.8,4 -413.8,-59.3 -696.1,-55 -229.5,3.5 -374,-38.8 -374,-79.8 0,-27.9 68,-44.9 182.5,-75.3 325.4,-86.5 787.5,-1.1 1001.4,-47.1 713.5,21.5 956.4,47.9 956.4,122.4z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M2148.6,2656.4s-227.3,26 -458.5,33.2c-231.2,7.3 -288.9,34.6 -104.3,39.7 184.5,5.1 574.4,-53.8 562.8,-72.9zM1048.4,2675.1c46.9,-40.9 -252.9,-52.8 -229.7,-20.6 23.2,32.2 205,42.1 229.7,20.6z"
      android:fillColor="#e9e9f2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2471.5,2104c-4.2,0.1 -8.6,0.1 -13.4,0 -4.8,-0 -9.1,-0.2 -13.1,-0.3 -4,-0.2 -5.9,-0.6 -5.9,-1.1l0,-0.5c0,-1.2 -0,-3.3 -0.2,-6.2 -0.2,-2.9 -0.4,-6.1 -0.5,-9.4 -0.2,-3.3 -0.3,-6.4 -0.4,-9.4 -0.1,-2.9 -0,-5.2 0.2,-6.7 -0.9,-0.5 -2.8,-0.9 -5.9,-1.1 -3.1,-0.2 -6.4,-0.3 -10,-0.4 -3.5,-0.1 -6.8,-0.2 -9.7,-0.4 -2.9,-0.2 -4.7,-0.4 -5.2,-0.8 -0.5,-6.4 -0.6,-12.5 -0.3,-18.2 0.3,-5.7 0.4,-12.2 0.3,-19.4 1.9,-0.3 4.3,-0.4 7,-0.5 2.8,-0 5.6,0 8.6,0.1 2.9,0.1 5.8,0.2 8.6,0.2 2.8,0.1 5.2,0.1 7.3,-0.1 0.4,-0.9 0.6,-2.6 0.7,-5.3 0.1,-2.7 0.2,-5.7 0.2,-9.1 0.1,-3.4 0.2,-6.7 0.3,-10 0.1,-3.3 0.2,-5.9 0.2,-7.8 1.4,-0.1 3.9,-0.1 7.7,0.1 3.7,0.2 7.6,0.4 11.6,0.7 4.1,0.3 7.8,0.4 11.4,0.3 3.5,-0.1 5.8,-0.4 6.9,-1.1 0.2,0.9 0.3,1.6 0.3,2.2 0.1,0.6 0.2,1.4 0.3,2.5 0.1,1.7 0.2,3.7 0.4,5.8 0.1,2.2 0.2,4.5 0.3,6.9 0.1,3.6 0.1,6.8 0.1,9.5 0,2.7 0,5 -0.1,6.9 0.5,0.2 2.4,0.5 5.7,0.9 3.3,0.4 6.9,0.8 10.7,1.2 3.9,0.4 7.4,0.7 10.7,1.1 3.3,0.3 5.2,0.4 5.7,0.3 -0,0.5 -0.1,2.3 -0.4,5.2 -0.3,2.9 -0.5,6.3 -0.8,10 -0.3,3.7 -0.5,7.4 -0.7,11 -0.2,3.6 -0.2,6.4 -0.1,8.3 -0,0.2 -0.1,0.3 -0.3,0.5 -0.7,0.3 -2.4,0.6 -5.2,0.9 -2.8,0.3 -5.8,0.4 -9,0.5 -3.2,0.1 -6.2,0.2 -8.9,0.3 -2.8,0.1 -4.7,0.1 -5.7,0.1l-0.5,-0c-0.2,0.2 -0.3,0.7 -0.4,1.7 -0.1,0.9 -0.2,2.1 -0.2,3.5 -0.3,3.1 -0.4,5.7 -0.5,7.8 -0.1,2.1 -0.1,4.1 -0,6 0,1.9 0,3.8 -0,5.8 -0.1,2 -0.3,4.3 -0.7,6.8 -0,0.3 -0.1,0.5 -0.1,0.5 -0.1,0 -0.1,0.1 -0.1,0.3 -0.3,-0.2 -2.6,-0.2 -6.7,-0.2z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M642.5,1545.4c-2.8,0 -5.8,0.1 -8.9,0 -3.2,-0 -6.1,-0.1 -8.7,-0.2 -2.7,-0.1 -4,-0.4 -4,-0.7l0,-0.3c0,-0.8 -0,-2.2 -0.2,-4.2 -0.1,-2 -0.2,-4.1 -0.3,-6.2 -0.1,-2.2 -0.2,-4.3 -0.3,-6.2 -0.1,-2 -0,-3.5 0.1,-4.5 -0.6,-0.4 -1.9,-0.6 -4,-0.7 -2.1,-0.1 -4.3,-0.2 -6.7,-0.3 -2.4,-0.1 -4.5,-0.2 -6.5,-0.3 -2,-0.1 -3.1,-0.3 -3.5,-0.5 -0.3,-4.3 -0.4,-8.3 -0.2,-12.1 0.2,-3.8 0.3,-8.1 0.2,-13 1.3,-0.2 2.8,-0.3 4.7,-0.3 1.9,-0 3.8,0 5.7,0.1s3.9,0.1 5.7,0.2c1.9,0.1 3.5,0 4.8,-0 0.3,-0.6 0.4,-1.8 0.4,-3.5 0.1,-1.8 0.1,-3.8 0.2,-6.1l0.2,-6.7c0.1,-2.2 0.1,-3.9 0.1,-5.2 0.9,-0.1 2.6,-0.1 5.1,0.1 2.5,0.1 5.1,0.3 7.8,0.5 2.7,0.2 5.3,0.3 7.6,0.2 2.4,-0.1 3.9,-0.3 4.6,-0.7 0.1,0.6 0.2,1.1 0.2,1.5 0.1,0.4 0.1,0.9 0.2,1.6 0.1,1.2 0.2,2.5 0.2,3.9 0.1,1.5 0.2,3 0.2,4.6 0.1,2.4 0.1,4.5 0.1,6.3 0,1.8 0,3.3 -0,4.6 0.3,0.1 1.6,0.3 3.8,0.6 2.2,0.3 4.6,0.6 7.2,0.8 2.6,0.3 5,0.5 7.2,0.7 2.2,0.2 3.5,0.3 3.8,0.2 -0,0.3 -0.1,1.5 -0.3,3.5 -0.2,2 -0.3,4.2 -0.5,6.7 -0.2,2.5 -0.3,4.9 -0.5,7.3s-0.2,4.3 -0.1,5.5c0,0.1 -0.1,0.2 -0.2,0.3 -0.5,0.2 -1.6,0.4 -3.5,0.6s-3.8,0.3 -6,0.3c-2.1,0.1 -4.1,0.1 -6,0.2 -1.8,0.1 -3.1,0.1 -3.8,0.1l-0.3,-0c-0.1,0.1 -0.2,0.5 -0.3,1.1 -0.1,0.6 -0.1,1.4 -0.2,2.3 -0.2,2.1 -0.3,3.8 -0.3,5.2 -0,1.4 -0.1,2.7 -0,4 0,1.3 0,2.6 -0,3.9s-0.2,2.8 -0.5,4.6c-0,0.2 -0,0.3 -0.1,0.3s-0.1,0.1 -0.1,0.2c-0.3,-0.1 -1.8,-0.2 -4.5,-0.1zM544.8,1230.4c0,16.6 -13.5,30.1 -30.1,30.1s-30.1,-13.5 -30.1,-30.1 13.5,-30.1 30.1,-30.1c16.7,-0 30.1,13.5 30.1,30.1zM2407.3,1813.7c0,10.6 -8.6,19.2 -19.2,19.2 -10.6,0 -19.2,-8.6 -19.2,-19.2 0,-10.6 8.6,-19.2 19.2,-19.2 10.6,0 19.2,8.6 19.2,19.2z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M766.3,1107.6c-1.2,2.9 -33,-7.5 -71.2,-23.2 -38.1,-15.7 -68.1,-30.7 -66.9,-33.6 1.2,-2.9 33,7.5 71.2,23.2 38.1,15.7 68.1,30.7 66.9,33.6zM757.3,1123.7c0.2,3.1 -23.4,7.2 -52.7,9.2 -14.6,1 -27.9,1.3 -37.6,1 -4.8,-0.2 -8.8,-0.5 -11.5,-0.9 -1.4,-0.2 -2.5,-0.5 -3.1,-0.8 -0.7,-0.3 -1.1,-0.6 -1.2,-1 -0.1,-0.4 0.2,-0.8 0.9,-1.2 0.7,-0.5 1.7,-0.9 3,-1.3 2.7,-0.9 6.5,-1.8 11.3,-2.7 9.5,-1.7 22.8,-3.3 37.4,-4.3 29.3,-2 53.2,-1.1 53.4,2z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M791.9,1845.1c-2.6,1.7 -23.4,-24.6 -46.4,-58.7 -23.1,-34.2 -39.7,-63.3 -37.1,-65 2.6,-1.7 23.4,24.6 46.4,58.7 23.1,34.2 39.7,63.3 37.1,65z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M1216.9,2489.2c-84.1,0 -149.1,-68.4 -144.7,-152.5l96.1,-1880.1c4.3,-84.1 76.2,-152.6 160.3,-152.6h857c84.1,0 149.1,68.4 144.8,152.6l-96.1,1880.1c-4.3,84.1 -76.2,152.6 -160.4,152.6h-857z"
      android:fillColor="#a7a7c6"/>
  <path
      android:pathData="M1184.8,2455.6c-84.1,0 -149,-68.4 -144.7,-152.5l96.1,-1880.1c4.3,-84.1 76.2,-152.6 160.3,-152.6h857c84.1,0 149.1,68.4 144.8,152.6L2202.2,2303c-4.3,84.1 -76.2,152.6 -160.4,152.6h-857z"
      android:fillColor="#b8b8d1"/>
  <path
      android:pathData="m2236.4,422.9 l-96.1,1880.1c-2.6,50.1 -45.2,90.7 -95.4,90.7h-856.9c-50.1,0 -88.7,-40.7 -86.1,-90.7l96.1,-1880.1c2.6,-50.1 45.3,-90.7 95.4,-90.7h367c-1.7,33.9 24.4,61.5 58.4,61.5 33.9,0 62.9,-27.6 64.7,-61.5h366.9c50.2,0 88.7,40.6 86.1,90.7z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M2042.2,862.3h-673.3c-13.4,0 -24.4,10.4 -25.2,23.8l-36.5,651.1c-0.8,14.5 10.7,26.6 25.2,26.6h673.3c13.4,0 24.4,-10.4 25.2,-23.8l36.5,-651.1c0.8,-14.4 -10.7,-26.6 -25.2,-26.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M1525.9,1079.2h-138.4l10.9,-153.5h138.4zM2001.6,1079.2h-138.4l10.9,-153.5h138.4z"
      android:fillColor="#b8b8d1"/>
  <path
      android:pathData="M2007.1,1912h-482.3l18.8,-264.5h482.3zM1654.8,2154h-379.3l14.7,-208h379.3z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M1496.4,1495.8h-138.4l10.9,-153.5h138.4zM1972.1,1495.8h-138.4l10.9,-153.5h138.4zM1801.6,1495.8h-273.1l5.4,-76.7H1807zM1705.9,1162.9h-138.4l16.8,-237.1h138.4zM1465.8,1292.5h-93.4l12.9,-182.4h93.4zM1818.5,1044.3h-75.9l8.4,-118.6h75.9zM1800.9,1208.8h-70l3.3,-45.9h70zM1891.7,1146.5h-156.4l3.3,-45.9h156.4zM1887.7,1203.8h-70l3.3,-45.9h70zM1565,1303.5h-70l7.3,-102.6h70zM1820.2,1356h-156.4l2.6,-36.2h156.4zM1817.1,1401.2h-281.9l2.6,-36.2h281.9zM1678.6,1292.5h-82.8l6.5,-91.8h82.8zM1990.3,1208.8h-82.8l6.5,-91.8h82.8zM1986.5,1292.5h-289.8l3.3,-45.9h289.8z"
      android:fillColor="#b8b8d1"/>
  <path
      android:pathData="m2220.6,732.2 l15.8,-309.3c2.6,-50.1 -35.9,-90.7 -86.1,-90.7h-366.9c-1.7,33.9 -30.7,61.5 -64.7,61.5 -34,0 -60.1,-27.6 -58.4,-61.5h-367c-50.1,0 -92.8,40.6 -95.4,90.7l-15.8,309.3h1038.4z"
      android:fillColor="#ffcd5c"/>
  <path
      android:pathData="M1357.1,591.1h-18.6l2,-30.7h-12.8l-2,30.7h-18.8l5.2,-81h18.8l-2,31.8h12.8l2,-31.8h18.6l-5.2,81zM1408.5,591.1h-36.7l5.2,-81h37.8l-2.4,20h-18l-0.8,12.1h15.6l-1.1,17.2h-15.6l-0.9,13.4h19.1l-2.3,18.3zM1470.2,591.1h-18.3l-1.3,-12.8h-12.9l-2.9,12.8h-17.4l17.7,-81h27.8l7.3,81zM1449.6,563.1 L1447.6,534.1h-0.8l-5.7,29h8.4zM1515.9,591.1h-34.5l5.2,-81h18.7l-4,62.9h17l-2.3,18.1zM1569.8,529.8h-12.7l-3.9,61.3h-18.7l3.9,-61.3h-13.4l2.4,-19.7h44.8l-2.4,19.7zM1626.9,591.1h-18.6l2,-30.7h-12.8l-2,30.7h-18.8l5.2,-81h18.8l-2,31.8h12.8l2,-31.8h18.6l-5.2,81zM1695,564.7h-5l-1.7,26.5h-18.4l5.2,-81h22.2c7.8,0 13.5,2.1 17,6.4 3.5,4.3 5,11.3 4.3,21 -0.6,9.7 -2.8,16.7 -6.7,20.9 -3.8,4.2 -9.5,6.3 -16.9,6.3zM1698.3,547c0.8,-1.5 1.3,-4.1 1.5,-8 0.3,-3.8 0.1,-6.5 -0.6,-8.1 -0.6,-1.6 -2,-2.3 -4.2,-2.3h-2.6l-1.3,20.6h3.1c2,-0 3.4,-0.7 4.2,-2.2zM1774.9,591.1h-18.3l-1.3,-12.8h-12.9l-2.9,12.8h-17.4l17.7,-81h27.8l7.3,81zM1754.3,563.1 L1752.3,534.1h-0.8l-5.7,29h8.4zM1793.5,515.8c4.1,-4.7 9.4,-7 16,-7 6.6,0 13.3,0.8 20.1,2.3l-3.5,20.9c-7.1,-2 -12,-3 -14.7,-3 -3.4,0 -5.2,1.7 -5.4,5 -0.1,1.3 0.6,2.6 2.2,3.8 1.6,1.2 3.5,2.5 5.7,3.8 2.3,1.4 4.5,3 6.7,4.8s4,4.6 5.4,8c1.4,3.5 2,7.5 1.7,12 -0.5,8.3 -2.8,14.7 -6.8,19.2 -4,4.5 -9.4,6.8 -16.2,6.8s-13.4,-1.3 -19.7,-3.8l2.5,-19.5c7.6,2.7 13,4.1 16,4.1 3.1,0 4.7,-1.6 4.9,-4.8 0.1,-1.6 -0.6,-3.2 -2.2,-4.6 -1.5,-1.4 -3.5,-2.8 -5.7,-4.2 -2.2,-1.4 -4.5,-3 -6.7,-4.8s-4.1,-4.5 -5.5,-8c-1.4,-3.5 -2,-7.6 -1.7,-12.4 0.5,-7.7 2.8,-14 6.9,-18.7zM1845.7,515.8c4.1,-4.7 9.4,-7 16,-7 6.6,0 13.3,0.8 20.1,2.3l-3.5,20.9c-7.1,-2 -12,-3 -14.7,-3 -3.4,0 -5.2,1.7 -5.4,5 -0.1,1.3 0.6,2.6 2.2,3.8 1.6,1.2 3.5,2.5 5.7,3.8 2.3,1.4 4.5,3 6.7,4.8s4,4.6 5.4,8c1.4,3.5 2,7.5 1.7,12 -0.5,8.3 -2.8,14.7 -6.8,19.2 -4,4.5 -9.4,6.8 -16.2,6.8s-13.4,-1.3 -19.7,-3.8l2.5,-19.5c7.6,2.7 13,4.1 16,4.1 3.1,0 4.7,-1.6 4.9,-4.8 0.1,-1.6 -0.6,-3.2 -2.2,-4.6 -1.5,-1.4 -3.5,-2.8 -5.7,-4.2 -2.2,-1.4 -4.5,-3 -6.7,-4.8s-4.1,-4.5 -5.5,-8c-1.4,-3.5 -2,-7.6 -1.7,-12.4 0.5,-7.7 2.8,-14 6.9,-18.7zM1915.5,564.7h-5l-1.7,26.5h-18.4l5.2,-81h22.2c7.8,0 13.5,2.1 17,6.4 3.5,4.3 5,11.3 4.3,21 -0.6,9.7 -2.8,16.7 -6.7,20.9 -3.8,4.2 -9.5,6.3 -16.9,6.3zM1918.7,547c0.8,-1.5 1.3,-4.1 1.5,-8 0.3,-3.8 0.1,-6.5 -0.6,-8.1 -0.6,-1.6 -2,-2.3 -4.2,-2.3h-2.6l-1.3,20.6h3.1c2,-0 3.4,-0.7 4.2,-2.2zM1955.3,518.6c4.6,-6.5 11.7,-9.8 21.2,-9.8 9.6,0 16.2,3.2 19.9,9.7 3.7,6.4 5.1,16.9 4.2,31.4 -0.9,14.5 -3.7,25.2 -8.4,32.2 -4.7,7 -11.8,10.4 -21.2,10.4 -9.5,0 -16.1,-3.4 -19.8,-10.3 -3.7,-6.9 -5.1,-17.5 -4.2,-32 0.9,-14.5 3.7,-25 8.3,-31.5zM1981.2,533.7c-0.9,-2.8 -2.9,-4.2 -6.2,-4.2 -3.3,0 -5.4,1.4 -6.6,4.2 -1.1,2.8 -2,8.2 -2.5,16.1l-0.2,3.1c-0.5,8.4 -0.4,14 0.5,16.6 0.9,2.7 3,4 6.2,4 3.2,0 5.4,-1.3 6.5,-3.8 1.1,-2.5 1.9,-7.7 2.4,-15.7l0.3,-4.2c0.5,-8 0.3,-13.4 -0.6,-16.3zM2060.9,535.8c-0.3,4.9 -1.2,8.9 -2.6,12.1 -1.5,3.2 -3.6,6.1 -6.3,8.7l6.9,34.5h-20.2l-4.9,-29.2h-2.5l-1.9,29.2h-18.4l5.2,-81h25.4c7.3,0 12.5,2 15.6,6.1 3.1,4.1 4.4,10.6 3.8,19.6zM2039,546.3c0.9,-1.3 1.4,-3.7 1.7,-7.1 0.2,-3.4 -0,-5.8 -0.7,-7.2 -0.7,-1.3 -2,-2 -3.8,-2h-3l-1.2,18.3h2.8c1.9,0 3.3,-0.6 4.2,-2zM2113.7,529.8h-12.7l-3.9,61.3h-18.7l3.9,-61.3h-13.4l2.4,-19.7h44.8l-2.4,19.7z"
      android:fillColor="#f4b442"/>
  <path
      android:pathData="M2290,1113.3c-0.2,-0 -0.4,-0.1 -0.6,-0.1 2.4,0.8 -159.9,-83.5 -149.9,-393.1 54.8,-43 93.9,-85.6 149.9,-125.1 0.2,-0.1 0.3,-0.2 0.5,-0.3 0.2,0.1 0.3,0.2 0.5,0.3 66.3,44.7 157.4,82.5 225,123.7 -0.4,360.3 -221.6,393.9 -225.5,394.6z"
      android:fillColor="#b8b8d1"/>
  <path
      android:pathData="M2289.8,1113.7c-0.2,-0 -0.4,-0.1 -0.6,-0.1 2.4,0.8 -176.3,-86.1 -166.3,-395.7a4033.4,4033.4 0,0 1,166.3 -123.7c0.2,-0.1 0.3,-0.2 0.5,-0.3 0.2,0.1 0.3,0.2 0.5,0.3a5168.6,5168.6 0,0 0,201 128.8c-0.4,360.3 -197.6,390 -201.4,390.7z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M2288,1088c-27.4,-16.5 -153.9,-103.1 -149.3,-356.7a4048.6,4048.6 0,0 1,149.4 -109.1c58.3,40 117.2,78.5 176.6,115.6 -6.4,288.8 -145.5,341.9 -176.6,350.1z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M2294.9,1086c-2.7,0.9 -5,1.5 -6.9,2 -2.8,-1.7 -6.6,-4.1 -11.3,-7.4 -15.7,-176.5 -3,-345.9 10.6,-457.9l0.7,-0.5c5.6,3.8 11.1,7.6 16.7,11.4a5078,5078 0,0 0,159.9 104.2c-6.1,271 -129,334.5 -169.8,348.1z"
      android:fillColor="#b8b8d1"/>
  <path
      android:pathData="M2251.3,901c-0,-0.2 -0.1,-0.3 -0.2,-0.3 -0.1,-0 -0.1,-0.2 -0.2,-0.7 -0.5,-3.4 -0.7,-6.4 -0.8,-9 -0.1,-2.6 -0.1,-5.1 -0.1,-7.6a227,227 0,0 0,-0.1 -7.7c-0.1,-2.7 -0.3,-6.1 -0.5,-10.1 -0,-1.8 -0.1,-3.3 -0.3,-4.6 -0.1,-1.2 -0.3,-2 -0.5,-2.2 -0.2,-0 -0.4,-0 -0.5,-0 -1.1,-0.1 -3.1,-0.3 -5.9,-0.6s-5.9,-0.7 -9.2,-1.1c-3.3,-0.4 -6.3,-0.8 -9.1,-1.4 -2.8,-0.6 -4.5,-1.1 -5.2,-1.5 -0.2,-0.2 -0.3,-0.5 -0.3,-0.7 0.1,-2.4 0.1,-6 -0.1,-10.6 -0.2,-4.7 -0.4,-9.4 -0.6,-14.1 -0.2,-4.8 -0.5,-9 -0.7,-12.8 -0.2,-3.8 -0.3,-6 -0.3,-6.6 0.5,0.2 2.4,0.2 5.7,-0.1 3.3,-0.3 6.9,-0.5 10.9,-0.8 4,-0.3 7.7,-0.6 11.1,-0.9 3.4,-0.4 5.4,-0.7 5.9,-0.9 -0,-2.5 -0,-5.4 0.1,-8.9 0.1,-3.5 0.2,-7.6 0.3,-12.3 0.2,-3.1 0.3,-6.1 0.5,-8.9 0.2,-2.8 0.3,-5.3 0.5,-7.6 0.2,-1.4 0.3,-2.4 0.4,-3.2 0.1,-0.8 0.2,-1.7 0.4,-2.9 1.1,0.9 3.5,1.5 7.3,1.7 3.8,0.2 7.8,0.2 12.2,0 4.4,-0.2 8.6,-0.4 12.7,-0.5 4.1,-0.1 6.9,-0.1 8.5,0.2 0,2.5 0,6 0,10.3 0,4.4 0,8.8 0.1,13.2 0,4.5 0.1,8.5 0.1,12 0,3.6 0.2,5.9 0.6,7.1 2.3,0.3 5,0.4 8.1,0.5 3.1,0.1 6.4,0.1 9.7,0.2 3.4,0.1 6.6,0.2 9.8,0.4 3.2,0.2 5.9,0.5 8.2,1 -0.3,9.8 -0.3,18.5 0.1,26.2 0.3,7.7 0.2,15.8 -0.4,24.4 -0.6,0.4 -2.6,0.6 -6,0.6 -3.4,-0 -7.1,-0.2 -11.2,-0.3 -4,-0.2 -7.8,-0.3 -11.3,-0.3 -3.5,-0 -5.7,0.3 -6.7,0.9 0.2,2.1 0.3,5.1 0.2,8.9 -0.1,3.9 -0.2,8 -0.4,12.4 -0.2,4.3 -0.3,8.4 -0.5,12.3 -0.2,3.9 -0.2,6.6 -0.2,8.2 0,0.2 0,0.5 0,0.7 0,0.7 -2.2,0.9 -6.6,0.8 -4.4,-0.2 -9.1,-0.5 -14.3,-0.9 -5.1,-0.4 -9.9,-0.9 -14.3,-1.4 -4.4,-0.5 -6.7,-0.6 -7.1,-0.4z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M1951.7,2005.6h-24.9c-14.4,0 -26.1,8.4 -26.1,18.8V2308c0,10.4 11.7,18.8 26.1,18.8h39.4c14.4,0 26.1,-8.4 26.1,-18.8l-14.6,-283.6c0,-10.4 -11.7,-18.8 -26.1,-18.8zM1943.8,1778.6h-17.6c-10.2,0 -18.5,5 -18.5,11.2v168.7c0,6.2 8.3,11.2 18.5,11.2h28c10.2,0 18.5,-5 18.5,-11.2l-10.3,-168.7c0,-6.2 -8.3,-11.2 -18.5,-11.2zM1786.1,1585.4h-30.4c-2.9,0 -5.3,1.7 -5.3,3.8v99.2c0,2.1 2.4,3.8 5.3,3.8h30.4c2.9,0 5.3,-1.7 5.3,-3.8v-99.2c0,-2.1 -2.4,-3.8 -5.3,-3.8z"
      android:fillColor="#9898b7"/>
  <path
      android:pathData="M1887.1,1683.4h-259.4c-27.6,0 -50.1,22.4 -50.1,50.1v753.5c0,27.6 22.4,50.1 50.1,50.1h288.5c27.6,0 50.1,-22.4 50.1,-50.1l-29.1,-753.5c-0,-27.6 -22.4,-50.1 -50.1,-50.1z"
      android:fillColor="#a7a7c6"/>
  <path
      android:pathData="M1848.8,2298.8c7.3,14.6 72,-101.9 67.7,-106.9 -4.3,-5 -71.3,99.8 -67.7,106.9zM1822.8,2306c8.6,9.8 36.2,-63.8 32.7,-75.5 -3.6,-11.7 -36.2,71.4 -32.7,75.5z"
      android:fillColor="#9898b7"/>
  <path
      android:pathData="M1966.3,2486.9c0,27.6 -22.4,50.1 -50.1,50.1h-288.5c-27.6,0 -50.1,-22.4 -50.1,-50.1v-753.5c0,-24.3 17.4,-44.6 40.3,-49.1 -66.7,236.5 89.2,759.6 236.4,726.8 53.8,-11.9 84.3,-94.7 101.1,-200.8l10.7,276.6z"
      android:strokeAlpha="0.5"
      android:fillColor="#9898b7"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M1717.7,2199.4h-78.1c-7.5,0 -13.6,4.8 -13.6,10.6v160.1c0,5.9 6.1,10.6 13.6,10.6h78.1c7.5,0 13.6,-4.8 13.6,-10.6v-160.1c0,-5.9 -6.1,-10.6 -13.6,-10.6zM1717.7,1983.8h-78.1c-7.5,0 -13.6,4.8 -13.6,10.6v160.1c0,5.9 6.1,10.6 13.6,10.6h78.1c7.5,0 13.6,-4.8 13.6,-10.6v-160.1c0,-5.9 -6.1,-10.6 -13.6,-10.6zM1717.7,1768.2h-78.1c-7.5,0 -13.6,4.8 -13.6,10.6v160.1c0,5.9 6.1,10.6 13.6,10.6h78.1c7.5,0 13.6,-4.8 13.6,-10.6v-160.1c0,-5.9 -6.1,-10.6 -13.6,-10.6zM1749,2384.5h35.7v152.5h-35.7z"
      android:fillColor="#9898b7"/>
  <path
      android:pathData="M1762.8,1683.4h8.1v701.1h-8.1z"
      android:fillColor="#9898b7"/>
  <path
      android:pathData="M1771.7,1566.5m-2.4,47.2a47.3,47.3 47.9,1 1,4.7 -94.4a47.3,47.3 47.9,1 1,-4.7 94.4"
      android:fillColor="#9898b7"/>
  <path
      android:pathData="M1801.4,1566.7c0,16.4 -13.3,29.6 -29.6,29.6 -16.4,0 -29.6,-13.3 -29.6,-29.6 0,-16.4 13.3,-29.6 29.6,-29.6 16.4,0 29.6,13.3 29.6,29.6z"
      android:fillColor="#9898b7"/>
  <path
      android:pathData="m1229.4,2259.9 l155.7,-86.6s82.2,95.6 81.2,129.9c-0.9,34.3 -321.6,200.2 -337.1,177.9 -15.4,-22.2 82.7,-155.5 103.8,-172.9 21.1,-17.4 -3.7,-48.4 -3.7,-48.4z"
      android:fillColor="#1996f2"/>
  <path
      android:pathData="M1466.3,2303.2c-0.9,34.3 -321.6,200.2 -337.1,177.9 -15.4,-22.2 82.7,-155.5 103.8,-172.9 21.1,-17.4 -3.7,-48.4 -3.7,-48.4l71.2,-39.6c-0.9,40.4 5.5,75.3 27.5,86.7 42.7,22.3 92.3,-21.4 118.9,-50.7 11.4,18.5 19.7,35.9 19.4,46.9z"
      android:strokeAlpha="0.5"
      android:fillColor="#1965f2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M1196.4,2377.9c-0.3,0.1 -1.7,-2.1 -3.3,-6.5 -0.4,-1.1 -0.8,-2.4 -1,-3.9 -0.1,-0.8 -0.2,-1.6 0,-2.6 0.2,-1 0.8,-2.2 1.9,-2.9 1.1,-0.7 2.2,-0.8 3.2,-0.9 1,-0.1 2,-0 2.9,0 1.9,0.1 3.9,0.3 5.9,0.5 4,0.3 8.4,0.5 12.9,-0.3 2.2,-0.4 4.5,-1 6.8,-1.8 1.1,-0.4 2.1,-0.9 3,-1.5 0.4,-0.3 0.8,-0.6 1,-0.9 0.2,-0.3 0.3,-0.6 0.4,-0.8 0.1,-0.4 -0,-1.2 -0.6,-2.2 -0.5,-0.9 -1.3,-1.9 -2.2,-2.9 -1,-1.1 -2.1,-2.3 -3.2,-3.5 -0.9,-1.1 -1.8,-2.2 -2.1,-3.3 -0.1,-0.6 -0.2,-1.1 -0.1,-1.6 0.1,-0.5 0.3,-1.1 0.7,-1.6 0.6,-0.9 1.7,-1.4 3,-1.6l1,-0.1c0.4,-0 0.7,-0 1.1,-0l0.6,-0 0.4,0 0.8,0c1.6,0.1 3.2,0.3 4.8,0.4 3.1,0.4 6.2,0.9 9.3,1.5 3.1,0.6 6.1,1.2 9.1,1.7 2.9,0.5 5.8,0.9 8.6,1.1 2.8,0.1 5.5,0.1 7.8,-0.5 1.1,-0.3 2.2,-0.7 2.8,-1.3 0.7,-0.6 1.1,-1.2 1.3,-2 0.2,-0.8 0.1,-1.8 -0.1,-2.9 -0.3,-1 -0.7,-2.1 -1.2,-3.2 -1,-2.1 -2.4,-4.1 -3.8,-5.9 -2.9,-3.6 -6.1,-6.7 -9.1,-9.3 -6.2,-5.2 -11.9,-8.3 -16,-10 -4.2,-1.7 -6.7,-1.8 -6.7,-2.3 -0,-0.3 2.7,-0.9 7.3,0.2 4.6,1.1 11,3.9 17.8,9 3.4,2.5 6.9,5.6 10.2,9.4 1.6,1.9 3.2,4.1 4.6,6.6 0.7,1.3 1.3,2.6 1.7,4.1 0.4,1.5 0.7,3.2 0.3,5.1 -0.2,0.9 -0.5,1.9 -1,2.7 -0.5,0.9 -1.2,1.6 -1.9,2.2 -1.5,1.2 -3.1,1.9 -4.7,2.4 -3.2,0.9 -6.3,0.9 -9.5,0.8 -3.1,-0.1 -6.2,-0.5 -9.3,-1 -3,-0.6 -6.1,-1.1 -9.2,-1.7 -3.1,-0.6 -6.1,-1.1 -9,-1.5 -1.5,-0.2 -3,-0.4 -4.3,-0.4l-0.3,-0 -0.2,-0 -0,-0c-0,0 -0,-0 -0.1,0 -0,0 -0,0.1 0,0.1l0.1,0.1 0.3,0.4 0.7,0.8c0.5,0.5 1,1.1 1.5,1.7 1,1.2 2,2.4 2.8,3.9 0.4,0.8 0.8,1.6 1,2.6 0.2,1 0.2,2.1 -0.1,3.2 -0.3,1.1 -0.9,2 -1.5,2.8 -0.6,0.8 -1.3,1.3 -2,1.8 -1.4,0.9 -2.8,1.5 -4.1,1.9 -2.6,0.9 -5.2,1.5 -7.7,1.8 -5.1,0.7 -9.8,0.3 -14,-0.3 -2.1,-0.3 -4,-0.7 -5.8,-0.9 -0.9,-0.1 -1.7,-0.2 -2.5,-0.2 -0.7,0 -1.4,0.1 -1.7,0.3 -0.2,0.1 -0.3,0.2 -0.4,0.3 -0.1,0.1 -0.1,0.2 -0.2,0.3 -0,0.1 -0.1,0.2 -0.1,0.3 -0.1,0.5 -0.2,1.1 -0.2,1.8 0,1.3 0.3,2.5 0.4,3.6 0.9,4.4 1.6,6.9 1.2,7.1zM1128.8,2466.5c109.9,-19.2 328,-192.9 328,-192.9l18.5,39.6s-303.1,186.4 -347.5,173.6l1,-20.3z"
      android:fillColor="#111968"/>
  <path
      android:pathData="M971.1,1137.5s-162.2,370.3 -211,479c-48.8,108.7 479.7,656.7 476.9,656 -2.8,-0.7 148.1,-99.2 148.1,-99.2L1106.2,1742.9s170.3,-367 181,-456.2c10.7,-89.2 -316.1,-149.2 -316.1,-149.2z"
      android:fillColor="#111968"/>
  <path
      android:pathData="M978.3,1445.7c-2,4.4 -5,8.1 -9.4,11.3 -4.5,2.9 -8.9,4.1 -13.5,4.5 -9.2,0.8 -20.8,-3.8 -31.3,-9.6 -5.6,-3 -10.2,-5.7 -12.1,-6.9 -2.6,-1.5 -5.1,-3 -7.5,-4.5 -4.9,-2.9 -9.6,-5.6 -14.1,-8 -9,-4.8 -17.4,-8.5 -25.1,-11 -6.1,-2.1 -11.8,-3.3 -17.1,-3.9 4,-9 7.9,-17.9 11.8,-26.9 3.6,-0 7.4,0.1 11.2,0.6 10.9,1.1 22.3,4.1 33.7,8.3 5.7,2 11.4,4.4 17,6.9 2.8,1.3 5.6,2.6 8.5,3.9 3.4,1.7 4.2,2 4.2,1.8 1,-0.1 1.4,-0.5 1,-1.3 -0.2,-0.3 -0.3,-0.3 -0.4,-0.4 -1.4,-4.9 -2.8,-9.9 -4.2,-14.9 -7.8,-27.6 -14.9,-53.7 -22.5,-76 -1.8,-5.6 -4,-10.7 -5.9,-15.8 -0.8,-1.6 -1.5,-3.3 -2.2,-4.9 5.9,-13.5 11.6,-26.6 17.1,-39.1 3.3,3.3 6.2,6.9 8.9,10.7 4.2,5.1 7.1,10.7 10.6,16.4 2.9,5.7 6.2,11.6 8.8,17.7 10.8,24.3 19.3,51.2 27.2,79.2 1,3.6 2,7.1 3,10.6l1.6,6.6c0.6,2 1.4,6 2.1,9.3 2.9,13.7 3,26.9 -1.3,35.5zM1038.5,1898.3c0.2,3 -0.2,5.8 -0.7,8.4 -0.4,2.7 -1.2,5.1 -1.9,7.4 -3.1,9 -7.3,16 -11.6,21.7 -8.4,11.7 -16.7,19.8 -23.7,26.4 -13.9,12.7 -23,18.1 -25.3,16.3 -0.1,-0.1 -0.2,-0.1 -0.2,-0.2 -2,-2.3 2.9,-11.6 12.4,-26.9 4.7,-7.8 10.6,-17.2 15.9,-28 2.7,-5.3 4.7,-11.1 5.7,-16.4 0.9,-5.4 0.1,-8.9 -2,-12.2 -2.4,-3.5 -7.5,-7.8 -14.1,-11.9 -6.6,-4.3 -14.6,-8.5 -23,-12.9 -17,-8.9 -35.9,-18.6 -55.2,-30.5 -9.7,-5.8 -19.3,-12.4 -29,-19.3 -4.8,-3.5 -9.7,-7.1 -14.5,-10.9 -2.4,-2 -4.7,-3.5 -7.3,-5.8l-7.7,-6.8c-9.8,-9.7 -19.6,-21 -26.1,-35.4 -6.7,-14.3 -9.6,-31 -8.4,-46.8 1,-15.8 5.5,-30.1 10.9,-42.9 5.4,-12.8 11.9,-24.2 18.7,-34.8 13.4,-21.2 27.9,-39.4 39.9,-56.5 6,-8.5 11.4,-16.7 14.9,-24.2 3.8,-7.6 4.9,-13.7 4.4,-16.5 -0.1,-0.8 -0.5,-1.4 -0.6,-2.2 -0.7,-0.8 -0.8,-1.4 -1.9,-2.7 -2.8,-2.8 -5.4,-6 -8.3,-8.3 -2.9,-2.4 -5.5,-5 -8.5,-6.7 -1.5,-0.9 -2.9,-2 -4.3,-2.8 -1.5,-0.8 -2.9,-1.4 -4.4,-2.2 -11.8,-5.7 -25.5,-6.4 -39.5,-8.8 -11.3,-1.7 -21.7,-5.2 -29.7,-9.7 2.5,-5.6 5,-11.2 7.5,-17 6.8,1.7 14.6,2.5 24.3,2.4 6.1,-0 13.1,-0.4 21.2,-0.2 8.1,0.1 17.5,1.4 27,4.3 2.3,0.9 4.7,1.7 7.1,2.6 2.4,0.9 4.6,2.3 6.9,3.4 4.8,2.2 8.9,5.3 13.3,8.3 4.3,3 8,6.6 12.2,10.1 2.1,2 4.8,5.4 7.1,8.3 1.9,3.4 4.1,7.1 5.2,10.9 1,3.9 2.1,8.1 2,11.8 0.1,1.9 0.1,3.9 0.1,5.8l-0.7,5.3c-1,7.1 -3.1,13.2 -5.4,19 -4.7,11.4 -10.6,21.3 -16.6,31 -12.1,19.3 -25.5,37.6 -37.1,56.8 -11.4,19 -21.2,39.5 -22.4,58.3 -0.6,9.3 0.9,17.8 4.5,25.9 3.4,8.2 9.6,15.6 16.4,22.7l5.5,5.2c1.7,1.7 4.1,3.6 6.2,5.3 4.3,3.6 8.6,7 12.9,10.4 8.7,6.7 17.4,13.1 26,19 17.4,12 34.7,22.4 51.4,32.8 8.4,5.3 16.6,10.6 24.6,17 7.9,6.3 16.1,13.7 21.7,24.9 2.5,5.7 4.2,12 4.1,17.8z"
      android:fillColor="#171c80"/>
  <path
      android:pathData="M1322.9,2077.3c-0.5,0.2 -1.1,0.5 -1.6,0.7 -15.2,6.3 -33.2,14.5 -55.2,23.7 -11.3,4.3 -23.1,9.7 -39.9,11.3 -8.2,0.7 -19.2,-0.6 -28.6,-7.1 -9,-6.5 -14.2,-15.3 -17.9,-23.4 -7,-16.4 -9.5,-32.6 -12,-49.2 -2.1,-16.4 -3.9,-33.1 -5.6,-50.5 -3.5,-34.5 -6.4,-71.4 -13.7,-107.7 -3.7,-18 -8.8,-35.9 -17,-51.1 -8.1,-15.3 -19.1,-26.7 -33.8,-32.8 -3.7,-1.5 -7.6,-2.7 -11.7,-3.7 -4.6,-1.2 -10.1,-2.2 -15.2,-3.3 -10.6,-2.2 -21.2,-4.4 -31.9,-6.6 -21.7,-4.6 -44.1,-9.4 -67.2,-17.4 -11.6,-4.2 -23.3,-8.8 -35.1,-16.5 -5.9,-3.9 -11.8,-8.6 -17.3,-15.1 -5.4,-6.6 -10.1,-15.1 -11.8,-24.7 -1.5,-9.5 -0.4,-18.9 2.2,-26.5 1.1,-3.9 2.8,-7.1 4.3,-10.6 1.6,-3.1 3.4,-6.1 5.2,-9.1 7.4,-11.2 15.8,-19.9 24.1,-28 8.5,-8.1 16.9,-14.6 25.2,-21.6 8.2,-7.1 16.7,-13 25,-19.4 8.3,-6.4 16.6,-12.3 24.8,-18.3 8.2,-5.9 16.3,-11.8 24.4,-17.2 64.7,-44.8 124.6,-81.9 175.4,-112.3 8.4,-5.1 16.6,-9.9 24.6,-14.5 -6.1,15.6 -12.5,31.8 -19.2,48.2 -46,31.9 -99.8,68.9 -157.5,111.2 -7.8,5.6 -15.7,11.5 -23.5,17.5 -7.8,6 -15.9,12 -23.7,18.3 -7.7,6.3 -16,12.3 -23.5,19 -7.6,6.5 -15.7,13.1 -22.4,19.8 -6.7,6.7 -13.1,13.8 -17.6,20.7l-2.8,5c-0.5,1.5 -1.5,3.1 -1.8,4.4 -0.9,2.8 -0.7,4.5 -0.7,5.8 0.3,1.1 1,2.6 2.5,4.5 1.7,2 4.5,4.3 7.9,6.6 6.8,4.5 16,8.4 25.6,11.8 19.5,6.8 40.6,11.6 61.8,16.1 10.7,2.3 21.4,4.6 31.9,6.9 5.4,1.2 10.5,2.3 16.3,3.7 5.2,1.3 10.2,2.9 15.3,4.8v0.1l76.8,118.4c6.7,39.9 8,76.7 10,110.9 0.9,17.3 1.8,34 3,49.7 1.2,15.2 3.1,30.1 7,41.1 2,5.5 4.4,9.4 6.7,11.4 2.2,1.8 5.3,3 10.3,3 9.9,0.1 22,-3.4 32.9,-6.6 20.9,-6.3 39.5,-12.3 55.3,-16.1l9.6,14.7z"
      android:fillColor="#171c80"/>
  <path
      android:pathData="M953.6,1651.7c1.4,3.4 -15.4,13.6 -39.3,16 -11.9,1.3 -22.9,-0.3 -30.5,-2.8 -7.6,-2.6 -11.6,-6.2 -10.8,-8 0.8,-1.8 5.3,-1.8 12.4,-2 7.1,-0.2 16.7,-0.4 27.5,-1.5 21.4,-2.1 39.3,-5.7 40.7,-1.8zM925.6,1683.5c2.3,3.4 -16.6,14.6 -45.7,18.2 -14.4,1.9 -28.4,0.9 -38.2,-1.3 -9.9,-2.2 -15.5,-5.7 -14.8,-7.6 0.7,-1.8 6.3,-2.1 15,-2.6 8.8,-0.6 20.6,-1.2 33.7,-2.9 26,-3.2 47.5,-7.8 50,-3.9z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="m1379.6,1188.4 l-115.1,1165.9 -179.1,3.6s-39.4,-1023.6 -25.5,-1179.2c213.5,-121.7 319.8,9.7 319.8,9.7z"
      android:fillColor="#111968"/>
  <path
      android:pathData="m1321.3,1779.5 l-7.9,80c-14.5,18 -28.6,35.5 -41.9,52.8 -25.4,33.5 -49,66.6 -58.7,99.7 -10.1,34.3 -10.3,70.2 -5.3,102.8 5,32.8 15,62.6 27,88.4 11.5,24.4 25,44.7 38.9,61.2l-3,30.3c-22.2,-18 -44.7,-44 -63.3,-77.4 -15.1,-27.4 -28,-59.7 -35.3,-96.2 -7.1,-36.5 -8.8,-77.7 2.3,-119.8 1.4,-5.3 2.9,-10.5 4.9,-15.8 1,-2.6 1.9,-5.4 3,-7.9l3.4,-7.6c2.2,-5.2 4.7,-10 7.3,-14.8 2.5,-5 5.3,-9.6 8,-14.3 11.1,-18.8 23.6,-36.6 36.7,-54.3 26.2,-35.1 54.8,-69.3 82.3,-105 0.6,-0.7 1.1,-1.4 1.6,-2.1zM1327.9,1399.9c-4.9,12 -8.2,25 -6.9,38.1 0.3,6.6 2.2,13.2 4.2,19.8 2.6,6.6 5.6,13.2 9.8,19.6 4,6.4 8.8,12.6 14.2,18.8l-4.8,49.2c-1.1,-1 -2.2,-2 -3.3,-3.1 -14.4,-13.9 -27.2,-29.3 -37.1,-46.6 -5.1,-8.5 -8.8,-17.9 -12,-27.2 -2.6,-9.6 -4.6,-19.4 -4.6,-29.2 -0.7,-19.6 5.2,-37.7 12.6,-52.7 7.7,-15 17.2,-27.3 26.9,-37.9 9.6,-10.5 19.6,-19.3 29.1,-27.1 3.9,-3.1 7.7,-6.1 11.4,-8.8l-3.5,35.7c-13.6,14.4 -27.4,31.3 -36,51.3zM1192,2316.8c2.8,15.1 3.1,28.4 1.8,39 -0.6,4.9 -1.5,9.3 -2.7,13 -0.6,2.9 -1.6,5.3 -2.6,7.3 -0.9,2 -1.8,3.8 -2.5,5.1 -1.5,2.6 -2.6,3.8 -3.4,3.5 -0.6,-0.2 -1,-1.9 -0.9,-4.9 0,-1.4 0.1,-3.2 0.4,-5.3s0.6,-4.5 0.4,-7.3c0.2,-3.3 0.2,-7.1 -0.1,-11.3 -0.6,-9.6 -2.5,-21.5 -6.8,-35.1 -6.2,-19.5 -17.3,-42.6 -32.8,-68.4 -15.4,-25.9 -34.6,-54.8 -55.6,-87.2 -3.1,-4.8 -6.2,-9.7 -9.3,-14.6 -0.8,-22.1 -1.5,-45.4 -2.3,-69.8 12.8,24.2 25.6,46.9 38,68.3 19.1,33.3 36.8,63.6 50.7,91.6 13.9,27.8 23.6,53.7 27.8,76zM1294.3,1582.2c-1.8,15.2 -5.7,30.1 -11.1,43.9 -5.4,13.8 -12.8,27.7 -23.1,40.5 -10.2,12.7 -24,24 -39.9,31 -15.9,7.1 -32.9,10.1 -49.2,10.3 -16.3,0.3 -32,-1.9 -47.1,-5 -21,-4.5 -41,-10.9 -60.4,-17.4 -0.4,-15.5 -0.9,-31 -1.2,-46.4 24.7,8.4 47.8,16.6 70.6,21.5 25.8,5.7 50.9,6.5 69.9,-1.9 19.1,-8.2 32.9,-26.2 41.9,-48.2 2.4,-5.5 3.8,-10.9 5.6,-16.4 1.1,-2.7 1.4,-5.4 1.9,-8 0.5,-2.7 1.1,-5.4 1.5,-8 0.7,-10.5 0.4,-20.6 -2.6,-30 -6,-18.8 -20.1,-35.7 -37.3,-49.7 -17.2,-14.1 -36.5,-26.1 -55.6,-37.1 -34.7,-19.8 -69.1,-36.9 -100.4,-54 -0.2,-12 -0.4,-23.7 -0.5,-35 1.5,0.8 3,1.4 4.4,2.2 34.3,16.9 72.8,33.7 113.8,55.3 20.5,11 41.6,23 62.2,39 5.2,4 10.1,8.6 15.2,12.9l7.3,7.4c2.4,2.5 4.8,5.1 7,7.9l6.6,8.5 5.9,9.5c2.1,3.1 3.6,6.6 5.2,10.1 1.5,3.6 3.3,6.9 4.3,10.7 5.1,14.9 6.2,30.9 5.1,46.5z"
      android:fillColor="#171c80"/>
  <path
      android:pathData="M1052.7,1716.5a365,12.2 88.4,1 0,24.4 -0.7a365,12.2 88.4,1 0,-24.4 0.7z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1274.7,1413.2c0.1,1.7 -2.4,3.3 -7.1,4.7 -2.3,0.8 -5.2,1.2 -8.6,1.7 -3.4,0.5 -7.2,0.6 -11.5,0.6 -8.6,-0.2 -18.9,-1.5 -29.9,-4.8 -11,-3.3 -22.7,-8.6 -33.7,-15.9 -11,-7.4 -20.4,-15.9 -27.7,-24.5 -7.4,-8.6 -12.9,-17.1 -16.8,-24.7 -7.8,-15.1 -9.1,-26 -6,-27.3 3.1,-1.4 9.6,6.2 20.2,17.5 10.5,11.3 25.2,26.3 43.9,38.8 9.4,6.2 18.8,11.2 27.8,15.1 9,3.9 17.5,6.6 24.8,8.8 14.6,4.2 24.6,6.5 24.7,10zM1264.2,1730.3c-0.1,3.7 -19.5,6.7 -42.5,-0.3 -11.4,-3.4 -21.1,-9 -27.1,-14.3 -6,-5.3 -8.4,-10.2 -6.9,-11.6 1.4,-1.3 5.7,0.4 12.3,3 6.6,2.5 15.6,6.1 25.9,9.1 20.5,6.3 38.5,9.8 38.3,14zM1226.1,1749c0.8,4 -20.9,7.1 -49.2,-0.7 -14,-3.8 -26.5,-10 -34.8,-15.8 -8.3,-5.8 -12.1,-11.2 -10.8,-12.7 1.3,-1.4 6.6,0.4 14.9,3.3 8.3,2.8 19.5,6.8 32.2,10.2 25.3,7.1 46.9,11 47.6,15.6z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="m1085.4,2357.9 l177.9,-10.7s32.7,121.8 17,152.3c-15.7,30.5 -376.6,41.3 -380.9,14.6 -4.3,-26.7 141.9,-104.4 168.4,-111 26.5,-6.5 17.6,-45.2 17.6,-45.2z"
      android:fillColor="#1996f2"/>
  <path
      android:pathData="M1025.2,2439.6c-0.3,-0.1 -0.2,-2.7 1,-7.2 0.3,-1.1 0.7,-2.4 1.4,-3.8 0.3,-0.7 0.8,-1.4 1.5,-2.1 0.7,-0.7 1.9,-1.4 3.2,-1.3 1.3,0.1 2.2,0.6 3.1,1.1 0.9,0.5 1.6,1.1 2.4,1.7 1.5,1.2 3,2.5 4.5,3.8 3.1,2.6 6.6,5.1 10.8,7.1 2.1,1 4.3,1.8 6.6,2.3 1.1,0.3 2.3,0.5 3.3,0.5 0.5,-0 1,-0.1 1.3,-0.2 0.3,-0.1 0.6,-0.3 0.8,-0.4 0.3,-0.3 0.7,-1 0.8,-2.1 0.1,-1.1 0,-2.3 -0.1,-3.6 -0.2,-1.5 -0.4,-3.1 -0.6,-4.7 -0.2,-1.4 -0.2,-2.9 0.2,-3.9 0.2,-0.5 0.4,-1 0.8,-1.4 0.4,-0.4 0.9,-0.7 1.4,-0.9 1,-0.3 2.2,-0.2 3.4,0.4l0.9,0.5c0.3,0.2 0.6,0.4 0.9,0.6l0.5,0.3 0.3,0.2 0.6,0.5c1.3,1 2.5,2 3.7,3.1 2.3,2.1 4.6,4.3 6.8,6.5 2.2,2.2 4.4,4.4 6.5,6.6 2.1,2.1 4.3,4.1 6.5,5.8 2.2,1.7 4.5,3.2 6.8,4 1.1,0.4 2.2,0.6 3.1,0.5 0.9,-0.1 1.5,-0.3 2.2,-0.9 0.6,-0.6 1.1,-1.4 1.5,-2.5 0.4,-1 0.6,-2.1 0.8,-3.3 0.3,-2.3 0.3,-4.7 0.2,-7 -0.3,-4.6 -1.2,-8.9 -2.2,-12.8 -2.1,-7.7 -5.1,-13.6 -7.5,-17.3 -2.5,-3.7 -4.5,-5.3 -4.2,-5.7 0.2,-0.3 2.7,0.8 5.9,4.4 3.2,3.5 6.8,9.5 9.5,17.5 1.4,4 2.5,8.5 3,13.6 0.3,2.5 0.3,5.2 0,8 -0.2,1.4 -0.4,2.9 -1,4.3 -0.5,1.5 -1.3,3 -2.6,4.4 -0.6,0.7 -1.5,1.2 -2.4,1.7 -0.9,0.4 -1.9,0.7 -2.8,0.8 -1.9,0.2 -3.7,-0.2 -5.2,-0.7 -3.1,-1.1 -5.8,-2.8 -8.3,-4.7 -2.5,-1.9 -4.8,-4 -7.1,-6.2 -2.2,-2.2 -4.3,-4.4 -6.6,-6.6 -2.2,-2.2 -4.4,-4.3 -6.6,-6.4 -1.1,-1 -2.2,-2 -3.3,-2.8l-0.3,-0.2 -0.1,-0.1 -0,-0a0.1,0.1 0,0 0,-0 -0c-0,-0 -0,0 -0.1,0.1l0,0.1 0.1,0.5 0.1,1.1c0.1,0.7 0.2,1.5 0.3,2.2 0.1,1.5 0.2,3.1 0,4.8 -0.1,0.9 -0.3,1.8 -0.7,2.7 -0.4,0.9 -1,1.9 -1.9,2.6 -0.9,0.7 -1.9,1.2 -2.8,1.4 -0.9,0.3 -1.8,0.3 -2.7,0.3 -1.6,-0.1 -3.1,-0.4 -4.4,-0.7 -2.6,-0.8 -5.1,-1.8 -7.4,-2.9 -4.6,-2.3 -8.3,-5.4 -11.3,-8.2 -1.5,-1.4 -2.9,-2.8 -4.2,-4 -0.6,-0.6 -1.3,-1.2 -1.9,-1.6 -0.6,-0.4 -1.2,-0.8 -1.5,-0.8 -0.2,-0 -0.4,-0 -0.5,0 -0.1,0 -0.2,0.1 -0.3,0.1 -0.1,0.1 -0.2,0.1 -0.3,0.2 -0.4,0.3 -0.8,0.8 -1.1,1.4 -0.7,1 -1.2,2.2 -1.7,3.2 -1.8,4.2 -2.6,6.6 -3,6.5z"
      android:fillColor="#111968"/>
  <path
      android:pathData="M900,2508.5c107.4,30.3 382.8,-30 382.8,-30l-4.1,35.6s-307.8,41.4 -379.7,16.4l1,-22z"
      android:fillColor="#171c80"/>
  <path
      android:pathData="M1102.1,702.1c-51.6,125.9 -107.7,352.6 24.9,421 132.5,68.4 234.1,89.8 272.6,-27.2 38.5,-117 11.9,-400.6 -46.3,-415.7 -58.2,-15.1 -237.3,-12 -251.2,21.9z"
      android:fillColor="#f4b442"/>
  <path
      android:pathData="M1038.6,691.4c-55.8,136.1 -116.5,381.4 26.9,455.4 143.4,74 253.2,97.1 294.9,-29.4 41.7,-126.5 12.8,-433.3 -50.1,-449.7 -62.9,-16.4 -256.7,-13 -271.7,23.7z"
      android:fillColor="#d89935"/>
  <path
      android:pathData="M1149.5,672.8c-31.2,2 -89.6,9.9 -116.7,42.2 -107.7,128.1 -117.8,468.8 -106.8,492.2 54.3,114.7 420.6,101.2 459,9.7 15.6,-37.1 -16.5,-372.2 -118.5,-499.2 -27.1,-33.8 -86.4,-46.9 -117.1,-45z"
      android:fillColor="#1996f2"/>
  <path
      android:pathData="M1213.7,975.3c-0.1,5 -26.5,9.1 -57.8,-0.4 -15.6,-4.6 -28.7,-12.3 -36.8,-19.4 -8.2,-7.2 -11.4,-13.9 -9.4,-15.7 1.9,-1.8 7.7,0.5 16.7,4 9,3.5 21.2,8.3 35.3,12.4 28,8.6 52.4,13.3 52.1,19zM1165.1,1000.7c1.1,5.5 -28.4,9.7 -66.9,-1 -19.1,-5.2 -36.1,-13.6 -47.3,-21.5 -11.2,-7.9 -16.5,-15.2 -14.6,-17.2 1.8,-2 9,0.6 20.2,4.6 11.3,3.9 26.5,9.2 43.8,13.9 34.4,9.6 63.8,15 64.8,21.2zM1067.8,825c-6.3,7.6 -33.9,39.6 -13,61.4 20.9,21.8 153.5,48 160.3,14.6 6.8,-33.5 7.5,-73.5 -8.2,-83.8 -15.7,-10.3 -123.4,-10.9 -139.1,7.8z"
      android:fillColor="#1965f2"/>
  <path
      android:pathData="M1232.4,691c-44.7,60.8 141.6,373 141.6,373l5.9,-72.8s-122.3,-220.3 -108.7,-271.8c5.9,-22.3 -28.9,-35.2 -38.8,-28.5zM1055.3,695.8c26.7,86.9 -133.4,406.2 -133.4,406.2l6.2,-83.6s93.4,-263.6 91.8,-286.6c-1.3,-19.3 35.4,-36 35.4,-36z"
      android:fillColor="#f4b442"/>
  <path
      android:pathData="m839.6,878.5 l-44.5,39.4 -69.4,-174.7 -0.2,0.1c-2.9,-14.1 -3.8,-26.8 -1.2,-36.5 4.8,-17.5 -10.5,-42.1 -13.8,-48 -28.6,-50.5 -79.7,-8.1 -79.7,-8.1 -28.7,-10.9 -27,20.4 -27,20.4 -26.4,-17.4 -36.5,70 1.9,100.8 15.8,12.7 85.9,266 164.9,292.2 100,33.3 164,-85.6 164,-85.6l-94.8,-99.9z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M795.1,915.6c0.9,-0.3 3.3,2.8 4.6,8.8 0.7,3 1,6.7 0.8,10.8 -0.2,4.1 -1.1,8.5 -2.6,12.9 -3,8.9 -7.9,15.8 -11.9,20.2 -4.1,4.4 -7.4,6.4 -8.1,5.6 -0.8,-0.8 1,-3.9 3.7,-8.8 2.7,-4.9 6.3,-11.7 9,-19.5 1.3,-3.9 2.3,-7.7 2.9,-11.2 0.6,-3.5 0.8,-6.7 0.9,-9.4 0.1,-5.5 -0.3,-9.1 0.8,-9.4zM803.3,961.5c0.5,-0.1 1.1,0.4 1.6,1.3 0.5,0.9 1.2,2.3 1.5,4 0.9,3.5 1.3,8.5 0.4,13.9 -0.9,5.4 -2.7,10.2 -4.7,13.2 -2,3.1 -4,4.5 -4.9,3.9 -0.9,-0.6 -0.7,-2.7 -0.2,-6 0.6,-3.2 1.4,-7.6 2.1,-12.3 0.7,-4.9 1.3,-9.3 1.8,-12.5 0.3,-1.6 0.6,-3 1,-4 0.4,-1 0.9,-1.6 1.4,-1.6z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="m727.6,784.4 l-128.3,57.6c-1.4,0.6 -2.9,0 -3.5,-1.3L487.1,598.8a2.7,2.7 0,0 1,1.3 -3.5l128.3,-57.6c1.4,-0.6 2.9,0 3.5,1.3l108.6,241.8c0.6,1.4 0,2.9 -1.4,3.5z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m599,823.7 l-97.1,-216.2c-0.5,-1.1 0,-2.4 1.1,-2.9l111.1,-49.9c1.1,-0.5 2.4,0 2.9,1.1l97.1,216.2c0.5,1.1 0,2.4 -1.1,2.9l-111.1,49.9c-1.1,0.5 -2.4,0 -2.9,-1.1z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="m524.9,611.6 l80.8,-34.7c1.3,-0.6 2.8,0 3.5,1.3l7.8,16c0.7,1.4 0.1,3 -1.3,3.6l-79.2,35.1c-1.3,0.6 -2.7,0.1 -3.4,-1.1l-9.4,-16.5a2.7,2.7 0,0 1,1.3 -3.8zM635.4,753.8l47.4,-20.3c0.8,-0.3 1.7,0 2,0.8l4.6,9.4c0.4,0.8 0,1.8 -0.8,2.1l-46.5,20.6c-0.7,0.3 -1.6,0 -2,-0.7l-5.5,-9.7c-0.5,-0.8 -0.1,-1.8 0.7,-2.2zM607.8,791.4l47.4,-20.3c0.8,-0.3 1.7,0 2,0.8l4.6,9.4c0.4,0.8 0,1.8 -0.8,2.1l-46.5,20.6c-0.7,0.3 -1.6,0 -2,-0.6l-5.5,-9.7a1.6,1.6 0,0 1,0.7 -2.2z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="m582.8,633.7 l-0.1,0.1 -0.1,-0.1z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="m623.6,724.5 l-0.1,0s-36.2,5.6 -57,-42.6l23.4,-32.1 0.1,-0.1h0.1l39.5,3.8c22.2,47.5 -6,70.9 -6,70.9z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M621.9,720.8c-5.7,0.4 -33.3,0.3 -50.9,-38.4l20.8,-28.6 35.2,3.4c17.2,38.9 -1,59.5 -5.1,63.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="m582.9,633.6 l0.1,0.1 -0.2,-0zM605.8,699.3c-0,-0.1 -0,-0.1 -0.1,-0.1 -0,0 -0.1,-0 -0.1,-0.1 -0.4,-0.6 -0.8,-1.2 -1,-1.8s-0.5,-1 -0.7,-1.6c-0.2,-0.5 -0.5,-1 -0.7,-1.6 -0.3,-0.6 -0.6,-1.2 -1.1,-2 -0.2,-0.4 -0.3,-0.7 -0.5,-0.9 -0.2,-0.2 -0.3,-0.4 -0.3,-0.4l-0.1,0.1c-0.3,0.1 -0.8,0.3 -1.5,0.7 -0.8,0.3 -1.6,0.6 -2.5,1 -0.9,0.4 -1.7,0.7 -2.5,0.9 -0.8,0.3 -1.3,0.4 -1.5,0.4a0.2,0.2 0,0 1,-0.1 -0.1c-0.2,-0.5 -0.5,-1.3 -1,-2.2s-1,-1.9 -1.5,-2.9c-0.5,-1 -1,-1.8 -1.4,-2.6 -0.4,-0.8 -0.7,-1.2 -0.7,-1.4 0.2,-0 0.7,-0.3 1.5,-0.8s1.8,-1 2.8,-1.6c1,-0.6 1.9,-1.1 2.8,-1.6 0.8,-0.5 1.3,-0.8 1.4,-0.9 -0.2,-0.5 -0.5,-1.1 -0.9,-1.9 -0.3,-0.7 -0.7,-1.6 -1.1,-2.6 -0.3,-0.7 -0.5,-1.3 -0.7,-1.9 -0.2,-0.6 -0.4,-1.1 -0.6,-1.6 -0.1,-0.3 -0.2,-0.5 -0.2,-0.7a28.5,28.5 0,0 1,-0.2 -0.6c0.4,0.1 1,-0.1 2,-0.5 1,-0.4 2,-0.9 3,-1.5 1.1,-0.6 2.1,-1.1 3.1,-1.6s1.7,-0.8 2,-0.9c0.2,0.5 0.6,1.2 1,2.1 0.4,0.9 0.9,1.8 1.3,2.7 0.4,0.9 0.8,1.7 1.2,2.4 0.3,0.7 0.6,1.2 0.8,1.4 0.6,-0.2 1.2,-0.5 2,-0.9 0.7,-0.4 1.5,-0.7 2.3,-1.1 0.8,-0.4 1.5,-0.7 2.3,-1.1 0.8,-0.3 1.4,-0.6 2,-0.7 0.8,2 1.6,3.7 2.4,5.2 0.8,1.5 1.5,3.1 2.1,4.9 -0.1,0.2 -0.5,0.4 -1.3,0.8 -0.8,0.4 -1.6,0.8 -2.6,1.3 -0.9,0.4 -1.8,0.9 -2.6,1.3 -0.8,0.4 -1.3,0.8 -1.5,1 0.3,0.4 0.5,1 0.9,1.8 0.3,0.8 0.7,1.7 1,2.6l1,2.6c0.3,0.8 0.5,1.4 0.7,1.7l0.1,0.1c0.1,0.1 -0.4,0.5 -1.5,1 -1,0.5 -2.2,1.1 -3.5,1.7 -1.3,0.6 -2.5,1.1 -3.6,1.6 -1.1,0.5 -1.7,0.8 -1.8,0.9z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M712.3,684.5s8,-30.8 -21.8,-50.3 -41.3,-29.2 -53.2,-49.5c-11.9,-20.3 -23.1,32.2 11,77.9 30,40.3 50.5,28.2 64.1,21.8zM502.4,683.4s-28.9,-1.8 -13.3,-37.4c15.6,-35.6 41,-30 43.2,-17.6 2.2,12.4 4.6,20.2 -11.4,34.4 0,0 17.9,-5.1 22.5,8.4 4.5,13.5 -3.2,25.4 -3.2,25.4s15,-7.8 20.2,-2.7c5.2,5.1 6.8,23.4 -5.9,36.9 0,0 18.7,-3 16.5,19.3 -2.2,22.4 -8,17.9 -8,17.9l11.4,23.7s-35.5,4.5 -41.2,-36.9c0,0 -26.3,-6.2 -12.4,-34.8 0,0 -36.8,-5.1 -18.3,-36.6z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M502.8,683.3c-0.5,-0.2 -0.8,-0.8 -0.8,-1.7 -0.1,-0.9 0,-2.1 0.5,-3.4 0.8,-2.7 2.6,-6.3 5.6,-9.4 2.9,-3.2 6.3,-5.4 9,-6.4 2.7,-1 4.8,-0.9 5.2,0.1 0.4,1 -0.5,2.5 -2.1,4.4 -1.6,2 -3.9,4.4 -6.4,7.1 -2.5,2.7 -4.7,5.2 -6.6,7 -1,0.9 -1.8,1.6 -2.5,2 -0.7,0.4 -1.4,0.6 -1.9,0.3zM519.9,720.3c-0.5,-0.2 -0.8,-0.8 -0.8,-1.8 -0.1,-1 0.2,-2.3 0.7,-3.8 1,-3 3.3,-6.5 6.3,-9.9 6.1,-6.7 12.7,-10 14.1,-8.4 1.4,1.6 -2.7,7.4 -8.3,13.6 -2.8,3.1 -5.4,5.7 -7.4,7.6 -2,1.8 -3.5,3 -4.5,2.6zM533.1,754.7c-0.5,-0.1 -0.9,-0.7 -1,-1.8 -0.2,-1 0,-2.4 0.5,-4.1 0.3,-0.8 0.6,-1.6 1,-2.6 0.4,-0.9 1,-1.8 1.5,-2.7 1.2,-1.8 2.7,-3.6 4.4,-5.3 3.5,-3.4 7.2,-5.8 10.1,-7.1 2.9,-1.3 5.1,-1.5 5.6,-0.6 1.2,1.8 -4.1,7.1 -10.3,13.2 -3.1,3 -5.8,5.7 -7.7,7.8 -0.9,1 -1.8,1.8 -2.4,2.4 -0.7,0.6 -1.3,0.9 -1.9,0.7zM629.7,630.5c1,-0.5 4.1,3.6 8.3,10.4 4.6,6.6 10.3,16.1 17.9,25.4 1,1.1 1.9,2.3 2.9,3.4l1.4,1.7c0.5,0.5 1,1 1.5,1.5 1,1 1.9,2 2.8,3 0.9,1 1.9,1.8 2.9,2.7 1.8,1.8 3.8,3.2 5.5,4.6 0.9,0.7 1.8,1.2 2.7,1.8 0.4,0.3 0.8,0.6 1.3,0.9 0.4,0.2 0.9,0.5 1.3,0.7 1.6,1 3.2,1.7 4.6,2.4 0.7,0.3 1.4,0.5 2,0.8 0.6,0.3 1.2,0.4 1.7,0.6 2,0.7 3.2,1.1 3.3,1.6 0.1,0.5 -1.2,1.3 -3.7,1.4 -0.6,0 -1.3,0.1 -2,0 -0.7,-0.1 -1.5,-0.1 -2.4,-0.2 -1.7,-0.3 -3.7,-0.8 -5.7,-1.6 -0.5,-0.2 -1,-0.4 -1.6,-0.6 -0.5,-0.2 -1,-0.5 -1.6,-0.7 -1,-0.5 -2.2,-1 -3.3,-1.7 -2.1,-1.4 -4.5,-2.7 -6.6,-4.5 -1.1,-0.9 -2.3,-1.7 -3.3,-2.7 -1.1,-1 -2.1,-2 -3.2,-3.1 -0.5,-0.5 -1.1,-1.1 -1.6,-1.6l-1.5,-1.7c-1,-1.2 -2.1,-2.4 -3.1,-3.6 -8.1,-9.9 -13.2,-20.2 -16.7,-27.7 -3.1,-7.7 -4.4,-12.6 -3.5,-13z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="M829,870.9s161.1,-120.3 190.9,-141.8c10.9,22.9 -71.8,227.6 -71.8,227.6l-119.1,-85.8z"
      android:fillColor="#1996f2"/>
  <path
      android:pathData="M997.8,823.8c-21.3,62.8 -49.7,132.9 -49.7,132.9l-102.9,-74.1c46.4,3.5 111.7,-32.5 152.6,-58.8z"
      android:strokeAlpha="0.5"
      android:fillColor="#1965f2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M810.2,887.8c-5.6,-7.8 15.6,-22.3 19.1,-26.5 3.5,-4.2 122.7,85.6 123.2,95.3 0.4,9.8 -17,35.4 -19.3,39.6 -2.2,4.2 -105.2,-83.4 -123,-108.4z"
      android:fillColor="#1965f2"/>
  <path
      android:pathData="M913.8,965.6c-1.1,-1.2 1.5,-6.3 5.9,-11.2 4.4,-5 9.1,-8 10.2,-6.6 1,1.3 -1.7,6.1 -6.1,11 -4.4,4.9 -8.9,8 -10,6.8zM823.3,892.5c-1.1,-1.2 2.4,-7.1 7.8,-13 5.5,-6 10.7,-9.7 11.7,-8.3 1,1.4 -2.5,7.2 -7.8,13 -5.3,5.8 -10.6,9.5 -11.7,8.3zM844.2,916.3c-1.3,-1.4 2.8,-8.3 9.2,-15.3 6.4,-7 12.6,-11.4 13.7,-9.7 1.1,1.6 -3,8.5 -9.2,15.3 -6.3,6.8 -12.4,11.2 -13.7,9.7zM886.8,950.7c-1.3,-1.4 2.8,-8.3 9.2,-15.3 6.4,-7 12.6,-11.4 13.7,-9.7 1.1,1.6 -3,8.5 -9.2,15.3 -6.3,6.8 -12.4,11.2 -13.7,9.7zM863.5,933.8c-1.3,-1.4 2.8,-8.3 9.2,-15.3 6.4,-7 12.6,-11.4 13.7,-9.7 1.1,1.6 -3,8.5 -9.2,15.3 -6.2,6.8 -12.4,11.2 -13.7,9.7z"
      android:fillColor="#1996f2"/>
  <path
      android:pathData="M1473,832c3.3,4.2 82.3,84.6 77.4,119.5 -4.9,34.9 -79.7,117.2 -79.7,117.2l-101.7,-136.3L1473,832z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1470,819.8s-108.5,115.6 -117.1,113.8c-8.6,-1.9 -96.9,-195.6 -81.2,-219.6 16.1,1.4 148.9,87.6 198.3,105.9z"
      android:fillColor="#1996f2"/>
  <path
      android:pathData="M1414.3,877.7c-28.1,28.5 -57.1,56.7 -61.4,55.8 -8.6,-1.9 -96.9,-195.6 -81.2,-219.6 3.4,0.3 12.2,4.4 24.3,11 -8.1,6.5 -13.2,13.2 -13.2,20 -0,25.4 72.7,105.6 131.5,132.8z"
      android:strokeAlpha="0.5"
      android:fillColor="#1965f2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M1377.2,963.7c-9.6,6 -23.3,-22.2 -27.5,-27.1 -4.3,-4.9 110.3,-120 121.5,-119.4 11.1,0.6 26.3,25.5 30.7,28.8 4.4,3.3 -93.9,98.3 -124.7,117.7z"
      android:fillColor="#1965f2"/>
  <path
      android:pathData="M1484.7,854.6c-1.5,1.3 -6.9,-2.6 -12,-8.8 -5.1,-6.1 -7.8,-12.4 -6.1,-13.6 1.6,-1.1 6.7,2.8 11.7,9 5,6.1 7.9,12.1 6.4,13.4zM1386.6,944.7c-1.5,1.3 -6.9,-2.6 -12,-8.8 -5.1,-6.1 -7.8,-12.4 -6.1,-13.6 1.6,-1.1 6.7,2.8 11.7,9 5,6.1 7.9,12.1 6.4,13.4zM1412,922.9c-1.5,1.3 -7.7,-3.8 -13.8,-11.4s-9.6,-14.6 -7.9,-15.7c1.7,-1.1 7.9,4.1 13.8,11.4s9.4,14.4 7.9,15.7zM1441.1,901.2c-1.8,1.5 -9.1,-4.5 -16.1,-13.4 -7.1,-8.9 -11.2,-17.1 -9.2,-18.4 2,-1.3 9.2,4.8 16.1,13.4 6.9,8.7 11,16.9 9.2,18.4zM1463.7,879.2c-1.8,1.5 -9.1,-4.5 -16.1,-13.4 -7.1,-8.9 -11.2,-17.1 -9.2,-18.4 2,-1.3 9.2,4.8 16.1,13.4 6.9,8.7 11.1,16.9 9.2,18.4z"
      android:fillColor="#1996f2"/>
  <path
      android:pathData="M1033.8,1223.2l60.9,-166.8l238,86.9l-60.9,166.8z"
      android:fillColor="#ffcd5c"/>
  <path
      android:pathData="M1040.5,1244.4l60.9,-166.8l238,86.9l-60.9,166.8z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M1066.3,1230.8l42.4,-116.2l54.8,20l-42.4,116.2z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="m1109.8,1162 l-8.4,33.8 -12.4,5.4 0.3,11.1 20.5,4.7 13.6,-37.3 7.1,13.8 5.2,-11.1 -6.2,-19.2 4.7,-12.9c-9.9,-3.6 -20.9,1.6 -24.3,11.7z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M1135,1255.9l21.2,-58.1l19.1,7l-21.2,58.1z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M1161.3,1265.5l21.2,-58.1l19.1,7l-21.2,58.1z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M1201.5,1161.7c-36,21.3 -58.4,54.6 -66.9,69 -17.8,30.3 -39.9,115.7 -16.4,126.4 9.4,4.3 18.2,-10.6 25,-28.5 -3.8,20.7 -3.9,40.6 8.7,43.8 11.7,2.9 21.1,-13.8 28.2,-34.2 -1.3,16.1 1.2,29.2 12.3,30.1 11.6,1 22.3,-23.5 30,-47.4 -3.1,18.2 -3.2,35.4 7.4,36.8 25.5,3.3 48.5,-81.7 48.5,-81.7 85.4,-98.4 353.9,-245.4 256.1,-366.7 -118.7,84.5 -306.1,236.5 -332.9,252.4z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1510.7,983.4c-0.8,0.9 -4.6,-1.9 -11.6,-3.3 -3.5,-0.7 -7.7,-1 -12.5,-0.9 -4.8,0.1 -10.1,0.7 -15.7,1.7 -11.2,1.9 -21.3,4.6 -28.8,6.1 -3.8,0.8 -6.9,1.3 -9.1,1.4 -1.1,0.1 -2.1,-0 -2.7,-0.2 -0.7,-0.2 -0.9,-0.6 -0.9,-0.9 0,-0.1 0.1,-0.2 0.3,-0.3 0.2,-0.1 0.3,-0.2 0.5,-0.4 0.4,-0.3 1.1,-0.7 2.1,-1.1 1.9,-1 4.7,-2.3 8.3,-3.7 7.1,-2.9 17.3,-6.5 29.2,-8.5 5.9,-1 11.7,-1.4 17.1,-1.1 5.3,0.3 10.2,1.3 14,2.8 3.9,1.5 6.7,3.6 8.2,5.2 1.6,1.7 2.1,2.9 1.7,3.3zM1488.3,1006.3c-1,0.5 -2.7,-1 -5.4,-2.8 -2.7,-1.9 -6.4,-4 -11.1,-5.7 -4.7,-1.7 -9.3,-2.8 -12.6,-3.7 -3.4,-0.9 -5.6,-1.8 -5.6,-2.9 -0.1,-1.1 2.2,-2.2 6,-2.6 3.8,-0.4 9.2,-0.2 14.9,1.9 2.8,1 5.4,2.4 7.6,4.1 2.1,1.6 3.8,3.5 4.9,5.2 0.6,0.8 1,1.7 1.3,2.4 0.3,0.8 0.5,1.4 0.6,2 0.2,1.2 -0,1.9 -0.5,2.2zM1164.7,1261.1c0.5,0.3 0.5,1.4 0.1,3.2 -0.2,0.9 -0.5,1.9 -0.8,3.2 -0.3,1.2 -0.7,2.6 -1.2,4.1 -1.8,6.1 -4.4,14.5 -7.2,23.7 -5.6,18.6 -10.3,33.7 -12.4,33.3 -2.1,-0.4 -0.8,-16.5 4.9,-35.5 2.8,-9.5 6.4,-17.9 9.6,-23.6 0.8,-1.4 1.6,-2.7 2.3,-3.8 0.7,-1.1 1.5,-2 2,-2.7 1.2,-1.4 2.1,-2.1 2.6,-1.8zM1199.3,1273.4c1,0.4 0.4,4.2 -0.9,10.1 -1.4,5.9 -3.5,14 -6,22.9 -5.1,17.8 -10.1,32.1 -12.2,31.6 -2.1,-0.5 -0.4,-15.7 4.7,-33.8 2.5,-9 5.5,-17 8.3,-22.6 2.7,-5.6 5.2,-8.7 6.1,-8.3zM1229.2,1295.8c2.1,0.6 0.7,12.7 -3.2,27.1 -3.8,14.4 -8.6,25.6 -10.7,25.1 -2.1,-0.6 -0.7,-12.7 3.2,-27.1 3.8,-14.4 8.6,-25.6 10.7,-25.1z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="M1088,694.6c-7.8,12.1 5.5,33.6 61.5,37 56,3.4 67.8,-36.7 62.4,-42 -46,-45.7 -109.5,-17.4 -123.9,4.9z"
      android:fillColor="#1965f2"/>
  <path
      android:pathData="M1179.2,607.3h-63.3l-14.9,78.8s11.2,20.6 46.5,20.6c34.3,0 46.5,-20.6 46.5,-20.6l-14.9,-78.8z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1239.1,549.1s9.8,-36.5 16.9,-68.4c7,-31.9 -8.4,-46.8 -20.6,-52.5 -10.5,-56.9 -50.2,-83.7 -69.1,-68.4 -3.4,2.7 -0.2,17.3 -0.2,17.3s-123.8,-45.4 -98.4,16.9c-48.7,28.6 -39.8,49.7 -16.9,62.8 0,0 1.9,45.4 14.5,90.9l173.8,1.4z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1232.3,540.8c0.2,-2.6 2.7,-60.1 -29.5,-70.7 0,0 -52.6,-34.2 -116.8,1.2 -27.6,17.5 -24.3,66.9 -24.1,69.5 16.8,97 67.3,111 85.2,111s83.6,-20.4 85.2,-111z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1187.7,635.4c0.3,0.5 -3.2,3.9 -9.9,7.9 -3.4,2 -7.6,4.1 -12.6,5.8 -2.5,0.8 -5.2,1.6 -8,2.1a55.6,55.6 0,0 1,-8.9 0.9c-3.1,0.1 -6.1,-0.2 -8.9,-0.6 -1.4,-0.2 -2.8,-0.5 -4.2,-0.8 -1.3,-0.4 -2.7,-0.7 -3.9,-1.1a58.1,58.1 0,0 1,-12.7 -5.9,33.3 33.3,0 0,1 -2.4,-1.5c-0.7,-0.5 -1.4,-1 -2,-1.5 -1.2,-1 -2.3,-1.8 -3.1,-2.6 -1.6,-1.5 -2.4,-2.5 -2.2,-2.7 0.2,-0.3 1.3,0.2 3.2,1.2 0.9,0.5 2.1,1.1 3.4,1.9 0.7,0.3 1.4,0.7 2.2,1.1 0.8,0.4 1.6,0.8 2.4,1.2 3.4,1.6 7.6,3.3 12.3,4.6 1.2,0.4 2.4,0.6 3.7,0.9 1.3,0.2 2.5,0.5 3.9,0.6 2.6,0.4 5.4,0.6 8.2,0.5 2.8,-0.1 5.6,-0.3 8.2,-0.7 2.6,-0.4 5.2,-1 7.5,-1.7 4.8,-1.3 8.9,-3.1 12.4,-4.6 6.9,-3.2 11.1,-5.6 11.5,-5z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="M1070.6,573.7c-27.1,14.9 -47.7,-46 -23.3,-54.8 7.1,-2.5 20.7,-2.9 23.4,11 2.8,15 5.9,40.5 -0.1,43.8z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1053,530.4c5.3,4.7 14.6,20.1 7.1,30.7 0,0 0.6,-7.5 -3.1,-12.3l-9.7,-5.3h10l-4.4,-13.1z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1224.9,574.2c27.1,14.9 49.2,-46.6 24.8,-55.4 -7.1,-2.5 -20.7,-2.9 -23.4,11 -2.8,15 -7.4,41.1 -1.5,44.3z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1244.1,530.4c-5.3,4.7 -14.6,20.1 -7.1,30.7 0,0 -0.6,-7.5 3.1,-12.3l9.7,-5.3h-10l4.4,-13.1z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1179.5,542.9c0,7.9 4.2,14.2 9.3,14.2 5.1,-0 9.2,-6.4 9.2,-14.3 -0,-7.9 -4.2,-14.2 -9.3,-14.2 -5.1,0 -9.2,6.4 -9.2,14.3zM1204.8,507.4s1.1,6.2 -0.3,7.9c-1.4,1.6 -8.4,-1.3 -16.5,-0 -8.3,1.3 -13.4,4.8 -13.4,4.8s-5.3,-2.4 -0.3,-7.7c4.9,-5.3 30.1,-10.5 30.5,-5z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1189.7,539.2a4.8,4.8 0,0 0,5.2 4.4,4.8 4.8,0 0,0 4.4,-5.2 4.8,4.8 0,0 0,-5.2 -4.4,4.8 4.8,0 0,0 -4.4,5.2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1121.2,542.9c-0,7.9 -4.2,14.2 -9.3,14.2 -5.1,-0 -9.2,-6.4 -9.2,-14.3 0,-7.9 4.2,-14.2 9.3,-14.2 5.1,0 9.2,6.4 9.2,14.3zM1096,507.4s-1.1,6.2 0.3,7.9c1.4,1.6 8.4,-1.3 16.5,-0 8.3,1.3 13.4,4.8 13.4,4.8s5.3,-2.4 0.3,-7.7c-4.9,-5.3 -30.1,-10.5 -30.5,-5z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1111,539.2a4.8,4.8 0,0 1,-5.2 4.4,4.8 4.8,0 0,1 -4.4,-5.2 4.8,4.8 0,0 1,5.2 -4.4c2.7,0.2 4.6,2.6 4.4,5.2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1149,631.1c0.6,-2 0.6,-3.9 -0.1,-5.8a9.7,9.7 0,0 0,-3.2 -4.5c-3.2,-2.4 -7.5,-2.2 -10.7,0.1 -1.8,1.3 -3,3.2 -3.6,5.3 -0.3,1.1 0.7,2.3 1.8,2.4 1.2,0.1 2.1,-0.6 2.4,-1.8 0.1,-0.4 -0.2,0.4 0,-0.1 0.1,-0.1 0.1,-0.3 0.2,-0.4 0.1,-0.2 0.2,-0.3 0.2,-0.5 0,-0.1 0.2,-0.3 0,-0 -0.2,0.3 0,-0 0.1,-0.1 0.2,-0.3 0.4,-0.5 0.6,-0.8 0.1,-0.1 0.1,-0.1 0.2,-0.2 0.2,-0.2 -0.3,0.3 -0.1,0.1 0.1,-0.1 0.3,-0.2 0.4,-0.3 0.3,-0.2 0.5,-0.4 0.8,-0.6 0.4,-0.3 -0.3,0.1 0.1,-0.1 0.2,-0.1 0.3,-0.2 0.5,-0.2 0.3,-0.1 0.6,-0.2 0.9,-0.3 0.4,-0.1 -0.4,0.1 0.1,-0 0.2,-0 0.3,-0.1 0.5,-0.1 0.2,-0 0.3,-0 0.5,-0 0.1,0 0.5,0.1 0.2,-0 -0.3,-0.1 0.2,0 0.3,0 0.2,0 0.3,0.1 0.5,0.1 0.1,0 0.2,0.1 0.3,0.1 0.2,0.1 -0.2,-0 -0.2,-0.1 0.1,-0 0.3,0.1 0.4,0.2 0.2,0.1 0.3,0.1 0.5,0.2 0.1,0 0.1,0.1 0.2,0.1 0.3,0.1 -0,-0.1 -0.1,-0.1 0.2,0 0.6,0.4 0.8,0.6 0.1,0.1 0.3,0.2 0.4,0.3 0,0 -0.3,-0.3 -0.1,-0.1 0.1,0.1 0.1,0.2 0.2,0.2 0.2,0.2 0.4,0.5 0.6,0.8 0.1,0.1 0.3,0.5 0.2,0.3 -0.1,-0.3 0.1,0.2 0.1,0.3 0.2,0.4 0.3,0.7 0.4,1.1 0,0.1 0,0.3 0,0 0,-0.3 0,0 0,0.1 0,0.2 0.1,0.4 0.1,0.6 0,0.2 0,0.3 0,0.5 0,0.2 0.1,0.2 0,-0.1 0,0.1 -0,0.2 -0,0.3 -0,0.2 -0,0.3 -0.1,0.5 -0,0.1 -0.2,0.8 -0,0.3 -0.2,0.6 -0.3,1 -0,1.6 0.2,0.5 0.6,1 1.1,1.2 1,0.4 2.5,0.1 2.8,-1.1z"
      android:fillColor="#ea907f"/>
  <path
      android:pathData="M1143.6,572.3c-0.2,2 0.1,3.9 1.1,5.7 0.9,1.6 2.3,3 4,3.9 3.5,1.8 7.8,0.9 10.5,-1.9 1.6,-1.6 2.5,-3.6 2.6,-5.9 0.1,-1.1 -1.1,-2.1 -2.2,-2.1 -1.2,0.1 -2,1 -2.1,2.2 -0,0.4 0.1,-0.4 -0,0.1l-0.1,0.4c-0,0.2 -0.1,0.3 -0.1,0.5 -0,0.1 -0.1,0.3 0,0 0.1,-0.3 -0,0 -0,0.1 -0.1,0.3 -0.3,0.6 -0.4,0.8 -0,0.1 -0.1,0.1 -0.1,0.2 -0.1,0.3 0.3,-0.3 0.1,-0.1 -0.1,0.1 -0.2,0.3 -0.3,0.4 -0.2,0.2 -0.4,0.5 -0.7,0.7 -0.4,0.3 0.2,-0.2 -0.1,0.1l-0.4,0.3c-0.3,0.2 -0.6,0.3 -0.8,0.5 -0.3,0.2 0.4,-0.2 -0.1,0 -0.2,0.1 -0.3,0.1 -0.5,0.2 -0.2,0.1 -0.3,0.1 -0.5,0.1 -0.1,0 -0.5,0 -0.2,0.1 0.3,0 -0.2,0 -0.3,0 -0.2,0 -0.3,0 -0.5,0 -0.1,0 -0.2,-0 -0.3,-0 -0.2,0 0.2,0 0.2,0 -0.1,0 -0.3,-0.1 -0.4,-0.1 -0.2,-0 -0.3,-0.1 -0.5,-0.1 -0.1,-0 -0.1,-0.1 -0.2,-0.1 -0.3,-0.1 0,0.1 0.1,0 -0.2,0 -0.7,-0.3 -0.9,-0.4 -0.1,-0.1 -0.4,-0.2 -0.4,-0.3 -0,-0 0.3,0.3 0.2,0.1 -0.1,-0.1 -0.2,-0.1 -0.2,-0.2 -0.3,-0.2 -0.5,-0.4 -0.7,-0.7 -0.1,-0.1 -0.4,-0.5 -0.2,-0.2 0.2,0.3 -0.1,-0.2 -0.2,-0.3 -0.2,-0.3 -0.4,-0.7 -0.6,-1 -0.1,-0.1 -0.1,-0.3 -0,-0 0.1,0.3 0,0 -0,-0.1 -0.1,-0.2 -0.1,-0.4 -0.2,-0.6 -0.1,-0.2 -0.1,-0.3 -0.1,-0.5 -0.1,-0.2 -0.1,-0.2 0,0.1 -0,-0.1 -0,-0.2 -0,-0.3 -0,-0.2 -0,-0.3 -0,-0.5 0,-0.1 0.1,-0.9 -0,-0.3 0.1,-0.6 0.1,-1.1 -0.3,-1.6 -0.3,-0.4 -0.8,-0.9 -1.3,-0.9 -1,-0.2 -2.4,0.4 -2.6,1.6z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1122.1,589.7s30,11.1 54.9,6.6c0,0 -28.3,48 -54.9,-6.6z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M1188.5,467.6c-30.2,26.3 -122.6,37.5 -142.3,18.9 -19.6,-18.5 71.9,-89.2 155.5,-55.9 66.5,26.5 35.5,83.7 27.4,80.2 -8.1,-3.5 -45.7,-20.4 -40.6,-43.3z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="m1080.3,570.1 l-17.8,-51.9 -0,0.7 10.9,45.9 -1.7,7 -2,2.4 0.2,1.6 5.4,7.6zM1215.3,570.1l16.4,-50.3 0,0.7 -8.2,45.9 1.7,7 3.4,2.7 -0.2,1.6 -8.2,5.7z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M1207.1,621.2c-10.3,13.5 -26.4,24.5 -48.8,26.8 -26,2.7 -47.8,-8.3 -63,-23.4 -13.2,-13.1 -21.5,-29.3 -23.4,-42.3 -1.3,-9.2 8.3,-15.8 23.3,-20.3 30.4,-9.1 82.5,-9 108.6,-2.4 8,2 19.2,4.6 20.9,7.8 6,10.9 -3,34.8 -17.5,53.8z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M1201.4,616.2c-7.4,9.6 -20.9,21.6 -43.8,24 -1.8,0.1 -3.5,0.3 -5.3,0.3 -1.3,0 -2.5,0.1 -3.7,0l-2.1,-77.3 1,-0c21.1,-0.6 41.6,1 54.7,4.3 8.7,2.2 10.7,4.3 10.7,4.3 3.9,7.1 1.5,27.6 -11.4,44.5z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="m803.6,518.7 l-62.1,44 -4.2,-74z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M816.1,413m-67.3,102.9a122.9,122.9 78.2,1 1,134.6 -205.8a122.9,122.9 78.2,1 1,-134.6 205.8"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M745,379c-5.1,-12 29.7,-21.8 32.8,-19.5 3.1,2.3 35.2,43.5 35.2,43.5l135.4,-92.6S828.7,458.3 813.8,466.9c-14.9,8.6 -61.7,-71.4 -68.8,-87.8z"
      android:fillColor="#b8b8d1"/>
</vector>
