<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7,4V2.5"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/icon_color"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17,4V2.5"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/icon_color"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.5,16.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/icon_color"/>
  <path
      android:pathData="M21.5,9H16.625H10.75M2,9H5.875"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/icon_color"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M14,22H10C6.229,22 4.343,22 3.172,20.828C2,19.657 2,17.771 2,14V12C2,8.229 2,6.343 3.172,5.172C4.343,4 6.229,4 10,4H14C17.771,4 19.657,4 20.828,5.172C22,6.343 22,8.229 22,12V14C22,17.771 22,19.657 20.828,20.828C20.175,21.482 19.3,21.771 18,21.899"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/icon_color"
      android:strokeLineCap="round"/>
</vector>
