<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2000dp"
    android:height="2000dp"
    android:viewportWidth="2000"
    android:viewportHeight="2000">
  <path
      android:pathData="M1368.2,1839.5c0,11.8 -22,21.4 -308.1,21.4c-294.2,0 -318.6,-9.6 -318.6,-21.4s26.8,-21.4 318.6,-21.4C1344.5,1818.2 1368.2,1827.7 1368.2,1839.5z"
      android:fillColor="#847895"/>
  <path
      android:pathData="M1010.1,831.3c0,0 -89.9,28.9 -265.5,41.6c-16.3,1.2 -57.1,23.4 -88.4,35.1c-31.3,11.7 -65.1,16 -67.4,3.2c0,0 -23.7,1.2 -31,-3.5c-7.3,-4.7 -0.3,-9.2 -0.3,-9.2s-13.7,-0.5 -12.7,-10.3c0.9,-9.8 16.9,-10.4 16.9,-10.4s-7.2,-5.7 -5.1,-10.6c2.1,-4.9 34.1,-12 49.1,-21.3c14.9,-9.3 43.7,-23.6 63.8,-34.2c20.1,-10.6 45.8,-2.2 56.5,-4.4c10.7,-2.1 221.2,-69 221.2,-69L1010.1,831.3z"
      android:fillColor="#e7926b"/>
  <path
      android:pathData="M717.6,674.6c8.8,4.1 17.8,7.8 26.9,11.2c34,4 68.7,2.1 102.6,-2.5c11.5,-1.6 22.9,-3.4 34.3,-5.5c10.6,-1.9 21.2,-3.9 31.6,-6.6c16.9,-4.4 33.3,-10.3 49,-18c29.9,-14.7 56.6,-35.4 78.3,-60.7c8.1,-9.5 15.5,-19.5 22.1,-30c-3.2,-3.7 -6.4,-7.4 -9.6,-11c-12.1,-13.4 -25.1,-26 -38.9,-37.6c-27.7,-23.2 -59.1,-41.6 -85.9,-65.8c-10.7,-9.7 -20.8,-20.6 -29.2,-32.7c-6.5,-34.7 -10.5,-70.3 -24.6,-102.8c-7.1,-16.3 -16.8,-31.7 -29.8,-43.9c-13.8,-12.9 -30.8,-21.2 -49.2,-25.3c-19.1,-4.2 -39,-4.5 -58.4,-3.8c-5.3,0.2 -11,0.6 -16.5,1.5c-6.6,-1.6 -13.6,-2.1 -19.9,-1.9c-13.7,0.4 -27.1,4.2 -39.3,10.4c-25.1,13 -42.6,36.4 -51.9,62.8c-3.7,10.5 -6,21.5 -7.3,32.5c-2.1,4.4 -3.8,9 -5.1,13.7c-7.3,26.7 -0.8,54.9 6.9,80.7c3.9,13 8.2,25.9 13.7,38.3c5,11.4 11.4,21.7 18.6,31.8c1.9,4.5 3.7,9 5.5,13.5c5.3,13.6 9.5,27.6 11.1,42.2c1.7,15.2 1.5,30.5 2.1,45.7c0.7,17.1 2.4,34.4 9.1,50.4c1.5,3.7 7.6,2.1 6.1,-1.7c-11.8,-28.5 -7.8,-59.8 -10.4,-89.8c-1.1,-12.8 -3.8,-25.1 -7.8,-37.3c2.4,4.2 4.7,8.6 6.6,13.1c4.9,11.8 8.1,24.3 10.3,36.8c2.3,12.4 3.6,24.9 5,37.5c0.7,6.4 1.3,12.9 2.1,19.3c0.8,6.7 2.6,12.6 8.1,16.9c5,3.9 11,6.8 16.6,9.8C705.8,668.9 711.6,671.8 717.6,674.6z"
      android:fillColor="#5c271f"/>
  <path
      android:pathData="M877,519.2c0,0 -6.6,-27.2 -33.6,-53.1c-27,-25.8 -51.6,-27 -51.6,-27l25.8,-76.2c0,0 12.3,9.8 45.5,12.3c33.2,2.5 51.5,-2.3 51.5,-2.3s30.9,88.3 17.3,127.7C918.3,539.9 877,519.2 877,519.2z"
      android:fillColor="#e7926b"/>
  <path
      android:pathData="M864.9,454.5c1,-11.6 -0.6,-23.7 -4.9,-34.5c-5.2,-13 -13.6,-24.6 -22.9,-34.9c-6.3,-7 -13.2,-13.5 -20.4,-19.5l-24.9,73.5c0,0 24.6,1.2 51.6,27c4.7,4.5 8.8,9 12.3,13.5C861.4,472.6 864.1,463.4 864.9,454.5z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M827.6,317.9c-13.4,-20.7 -39.6,-23.9 -46.4,-10.7c-4.5,8.7 0.3,19.5 1.7,23.9c0.3,0.7 0.7,1.5 0.8,1.9c-2.7,2.6 -7,2.7 -10.5,2.4c-4.7,-0.4 -9.3,-1.5 -13.8,-2.8c-8,-2.3 -15.8,-5.2 -23.8,-7.3c-5.4,-1.4 -10.9,-2.6 -16.5,-2.8c-5.1,-0.2 -10.5,0.4 -15,2.9c-10,5.7 -16.5,15.8 -25.7,22.6c-4.9,3.6 -10.2,6.7 -16.1,8.5c-5.5,1.6 -11.3,2.1 -17,2.2c7.1,15.9 11.9,32.7 13.2,50c19.2,27.4 51,57.3 75.6,72.4c38.9,24 72.8,13.5 95.9,-8.5c17.9,-17 23.9,-44.2 12.3,-80.3c-4.3,-13.4 -7.5,-20.9 -17.1,-39.6C825.4,352.8 840.6,338 827.6,317.9z"
      android:fillColor="#e7926b"/>
  <path
      android:pathData="M1143.4,846.8c0,0 -23,-5.1 -10,-16.8c12.9,-11.7 -15.5,-6.5 -11.7,-22c3.9,-15.5 15.5,-23.3 10.4,-28.5c-5.2,-5.2 -46.6,-42.7 -62.2,-54.4c-15.5,-11.7 -68.6,3.9 -95.8,-18.1s-36.3,-72.5 -55.7,-107.5c-19.4,-35 -36.3,-64.7 -41.4,-80.3c26.6,-18.6 14.2,-84.2 25.9,-115.2c11.7,-31.1 11.7,-31.1 11.7,-31.1s72.5,1.3 133.4,20.7c60.9,19.4 182.6,102.3 237,173.5c54.4,71.2 108.8,167 125.6,202c16.8,35 45.1,83.1 45.1,83.1s-32.6,35.9 -127.9,23.1C1223.8,861.3 1143.4,846.8 1143.4,846.8z"
      android:fillColor="#ee414c"/>
  <path
      android:pathData="M1427.8,855.3c0,0 3.2,0.1 23.6,-3.7c13.9,-2.6 -7.4,17.8 -38.1,21.2C1382.7,876.1 1427.8,855.3 1427.8,855.3z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M1258.8,1606.6c0,0 44.1,106.1 64.5,145.9c20.4,39.9 20.4,75.5 11,78.9c-10.2,3.7 -268.9,10.2 -276.6,3.4c-7.6,-6.8 -9.3,-20.4 -5.9,-23.8c3.4,-3.4 10.2,-5.9 18.7,-9.3c8.5,-3.4 103.9,-61.6 124.7,-77.2c17,-12.7 -2.5,-35.6 -17,-63.6C1163.8,1632.9 1258.8,1606.6 1258.8,1606.6z"
      android:fillColor="#e7926b"/>
  <path
      android:pathData="M1323.3,1752.5c-3.2,-6.4 -7.1,-14.4 -11.3,-23.4c-24,3 -62.9,11.2 -71,20c-10.2,11 -49.2,22.1 -54.3,14.4c-5.1,-7.6 6.8,-24.6 9.3,-30.5c1,-2.4 -1.7,-4.2 -5.2,-5.4c-27.2,19 -112.4,70.9 -120.4,74.1c-8.5,3.4 -15.3,5.9 -18.7,9.3c-3.4,3.4 -1.7,17 5.9,23.8c7.6,6.8 266.4,0.3 276.6,-3.4C1343.6,1828 1343.6,1792.4 1323.3,1752.5z"
      android:fillColor="#a35940"/>
  <path
      android:pathData="M1339.6,1802.9c-14.7,0.7 -39.8,2.8 -60.5,9c-31.4,9.3 -69.6,15.3 -98.4,17c-27.3,1.6 -92.8,-13.5 -130.6,-13c-0.4,5.6 2,14 7.6,18.9c7.6,6.8 266.4,0.3 276.6,-3.4C1339.2,1829.6 1341.6,1818.7 1339.6,1802.9z"
      android:fillColor="#eef1f5"/>
  <path
      android:pathData="M1050.8,1655.3c0,0 3,39.2 6.5,56.3c3.5,17.1 23.1,112.6 23.6,123.2c0.5,10.6 -74.6,9.2 -165.5,12.7c-91,3.5 -148.8,1 -151.9,-6.5c-3,-7.5 -0.5,-29.7 5.5,-32.2c6,-2.5 39.7,-9.6 39.7,-9.6s139.9,-70 151.5,-78.1c11.6,-8 -1.5,-59.3 -1.5,-59.3L1050.8,1655.3z"
      android:fillColor="#e7926b"/>
  <path
      android:pathData="M1080.9,1834.8c-0.3,-7 -9.1,-51.7 -16,-85.8c-20.4,9 -58.8,23.8 -72,21.1c-16.7,-3.5 -17.9,-31.2 -41.6,-37c-2.8,-0.7 -9.8,-0.8 -12.5,-0.9c-45.3,22.1 -130,67 -130,67s-33.7,7 -39.7,9.6c-6,2.5 -8.5,24.6 -5.5,32.2c3,7.5 60.9,10.1 151.9,6.5C1006.4,1844 1081.4,1845.3 1080.9,1834.8z"
      android:fillColor="#a9644c"/>
  <path
      android:pathData="M926.5,1837.6c-36.4,0 -83.2,-6.9 -123.6,-10.4c-19.5,-1.7 -32.3,-1.6 -40.4,-0.9c-0.5,5.8 -0.2,11.5 1,14.6c3,7.5 60.9,10.1 151.9,6.5c91,-3.5 166,-2.2 165.5,-12.7c-0.1,-3 -1.9,-13.2 -4.4,-26.4c-11.9,2.4 -29.9,6.5 -46.1,12C1003.3,1829.5 962.9,1837.6 926.5,1837.6z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1123.5,1263.4c21.3,-19.9 263.1,-277.3 291.5,-328.5c28.4,-51.2 12.8,-79.6 12.8,-79.6s-51.7,0.1 -135.1,-14.2c-60.5,-10.4 -129.4,-8.5 -149.3,5.7c-19.9,14.2 -290.4,241.1 -301.8,283.8c-11.4,42.7 66.2,540.7 70.6,570.9c5.6,39.3 152.8,-15.2 161.3,-25.1c8.5,-10 4.4,-90.4 4.4,-90.4c5.7,24.2 45.7,90.5 67.4,108.6c24.1,20.2 131.8,-77 128.9,-92.7c-2.8,-15.6 -83.9,-189.1 -118,-247.4C1122.1,1296.1 1102.2,1283.3 1123.5,1263.4z"
      android:fillColor="#b0c1d3"/>
  <path
      android:pathData="M1128.6,1262.7c-1.1,-1.1 -3.4,-1.3 -4.4,0c-6.7,8.2 -14.4,15.7 -22.9,22c-1.4,1 -2.1,2.7 -1.1,4.3c0.8,1.3 2.9,2.2 4.3,1.1c8.9,-6.7 17.1,-14.4 24.2,-23C1129.7,1265.9 1129.9,1264 1128.6,1262.7z"
      android:fillColor="#8aa3be"/>
  <path
      android:pathData="M1214.5,846.7c-14.9,4.3 -28.8,11.6 -41,21.1c-12.2,9.6 -23.3,21.9 -30,36c-4,8.4 -6.5,17.6 -5.8,27c0.3,4 6.6,4 6.3,0c-1.1,-15.6 6.9,-30 16.6,-41.6c9.1,-11 20.3,-20.1 32.8,-27c7.2,-4 14.9,-7.1 22.8,-9.4C1220,851.6 1218.4,845.5 1214.5,846.7z"
      android:fillColor="#8aa3be"/>
  <path
      android:pathData="M1204.2,1606.8c-20.9,-35.4 -41.8,-70.8 -62.8,-106.3c-21,-35.6 -42,-71.1 -63,-106.7c-11.8,-20 -23.6,-39.9 -35.4,-59.9c-1.4,-2.3 -5,-0.2 -3.6,2.1c20.9,35.4 41.8,70.8 62.8,106.3c21,35.6 42,71.1 63,106.7c11.8,20 23.6,39.9 35.4,59.9C1201.9,1611.2 1205.5,1609.1 1204.2,1606.8z"
      android:fillColor="#8aa3be"/>
  <path
      android:pathData="M1135.9,949.2c-29.5,23.2 -59,46.4 -88.5,69.6c-29.5,23.2 -59,46.4 -88.5,69.6c-16.7,13.2 -33.5,26.3 -50.2,39.5c-2.1,1.7 0.9,4.6 3,3c29.5,-23.2 59,-46.4 88.5,-69.6c29.5,-23.2 59,-46.4 88.5,-69.6c16.7,-13.2 33.5,-26.3 50.2,-39.5C1140.9,950.5 1138,947.6 1135.9,949.2z"
      android:fillColor="#8aa3be"/>
  <path
      android:pathData="M1287.8,1039.2c-40.8,28.8 -81.6,57.6 -122.4,86.4c-40.6,28.7 -81.2,57.4 -121.9,86c-8.3,5.9 -19.3,11.6 -23.6,21.4c-4.5,10.1 -1.9,22.8 -0.3,33.3c3.6,23.9 10.9,47.1 16.9,70.5c11.8,46.6 21.4,93.8 28.6,141.3c7.3,47.7 12.1,95.8 14.6,144.1c0.3,6 0.2,22.6 0.4,28.6c0.2,5.4 8.6,5.4 8.4,0c-1.9,-47.7 -5.7,-105.9 -12.2,-153.2c-6.4,-47.1 -15.1,-93.8 -26.1,-140.1c-5.5,-23.2 -12.2,-46.1 -17.7,-69.2c-2.8,-11.5 -5.1,-23.2 -6.1,-35c-0.4,-5.2 -1.1,-11 0.8,-16c1.6,-4.3 5.4,-7.5 9,-10.1c19.7,-14.4 39.9,-28.2 59.8,-42.3c20.1,-14.2 40.3,-28.5 60.4,-42.7c40.1,-28.3 80.3,-56.7 120.4,-85c5,-3.6 10.1,-7.1 15.1,-10.7C1296.4,1043.4 1292.2,1036.1 1287.8,1039.2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1007,973.3c-12.5,-6.7 -85.2,-60.1 -87.8,-71.8c-2.6,-11.8 24.9,-31.4 31.4,-44.5c6.5,-13.1 -49.7,-240.8 -53.6,-314c-3.9,-73.3 43.2,-136.1 108.6,-115.1c65.4,20.9 85,225.1 95.5,302.3c10.5,77.2 3.9,130.8 -15.7,166.2C1065.8,931.6 1019.6,980 1007,973.3z"
      android:fillColor="#ee414c"/>
  <path
      android:pathData="M719.7,1170.1c0,0 15.3,42.5 10.6,59c-4.7,16.5 0.7,18.5 -11.2,27.2c-11.9,8.7 -31,13.7 -34.1,15.8c-3.1,2.1 -4.2,8.1 -9.5,7.1c-5.2,-1 -14.9,-12.3 -24.3,-10.1c-9.4,2.2 -17,9.3 -29.3,4.8c-12.3,-4.5 -44.6,-28.5 -59.3,-64.2c-14.7,-35.7 3.2,-54.5 14.8,-67.7c11.6,-13.2 20.5,-18.2 35.8,-23.7c15.3,-5.4 41.4,-11.1 67.9,6.9C707.6,1143.3 719.7,1170.1 719.7,1170.1z"
      android:fillColor="#f5aa8c"/>
  <path
      android:pathData="M753.2,1140.2c0,0 7.2,94.4 22.4,108c15.2,13.6 20.8,36.8 8.8,32c-12,-4.8 -10.4,-1.8 -10.4,-0.8c-0.2,6.4 13.6,22.4 9.6,28c-4,5.6 -31.7,2.4 -37.3,-11.2c-5.6,-13.6 -2.7,-27.2 -7.5,-32.8c-4.8,-5.6 -39.3,-60.7 -43.3,-77.4C691.5,1169.1 753.2,1140.2 753.2,1140.2z"
      android:fillColor="#f5aa8c"/>
  <path
      android:pathData="M785.8,1094.7c0,0 -39.1,16.3 -54.5,16.2c-15.4,-0.1 -24.5,20.3 -38.5,13c-14,-7.3 -20,1.6 -19.1,8.9c0.9,7.3 33.9,20.8 36.5,29.6c2.6,8.8 6.5,34.7 6.8,50.7c0.3,15.8 2.8,38.3 -3.6,46.4c0,0 2,10.2 18.5,-5.3c4.3,-4.1 7.7,-25.4 7.7,-25.4s6.1,11.3 14,1.8c7.7,-9.2 11.3,-5.8 26.4,-16.5c15.2,-10.7 12.9,-41.7 37.1,-61.9c24.2,-20.2 124.1,-116 153.4,-146.3c29.3,-30.3 46.4,-39.3 49.4,-50.4c3,-11.1 -69.6,-51.5 -74.7,-51.5C940.2,904 798.9,1091.6 785.8,1094.7z"
      android:fillColor="#e7926b"/>
  <path
      android:pathData="M702.2,1257.6c0,0 -1.6,-10.3 4.6,-12.2c6.2,-1.9 4.1,7.1 1.9,9.5C706.6,1257.3 702.2,1257.6 702.2,1257.6z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M653.4,1240.3c-0.1,-1.1 -0.9,-2.1 -2.1,-2.1c-1.1,0 -2.2,1 -2.1,2.1c0.4,6 0.2,12.1 -0.7,18.1c-0.2,1.1 0.3,2.3 1.5,2.6c1,0.3 2.4,-0.3 2.6,-1.5C653.5,1253.2 653.8,1246.7 653.4,1240.3z"
      android:fillColor="#dd8334"/>
  <path
      android:pathData="M667.7,1243.9c-0.3,-1 -1.5,-1.8 -2.6,-1.5c-1,0.3 -1.8,1.5 -1.5,2.6c0.6,1.7 1,3.5 1.3,5.3c0,0.1 0.1,0.8 0.1,0.4c0,0.2 0.1,0.4 0.1,0.6c0,0.4 0.1,0.9 0.1,1.3c0.1,0.9 0.1,1.8 0.1,2.8c-0,1.1 1,2.1 2.1,2.1c1.1,-0.1 2.1,-0.9 2.1,-2.1C669.4,1251.4 668.8,1247.5 667.7,1243.9z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M653.2,1114.4c0,0 19.3,5.1 39.7,-17.8c20.4,-22.9 99.3,-183.3 132.4,-240.5c33.1,-57.3 89.1,-29.3 120.9,7.6c31.8,36.9 -38.2,99.3 -72.5,143.8c-34.4,44.5 -85.3,90.4 -95.4,94.2c-10.2,3.8 -15.3,2.9 -22.1,6.6c-6.7,3.7 -20.2,3.7 -26.3,4.9c-6.1,1.2 -20.2,11.6 -24.5,13.5c-4.3,1.8 -11,0.7 -16.4,-1c-11.5,-3.7 -14.7,1.8 -14.7,1.8L653.2,1114.4z"
      android:fillColor="#f5aa8c"/>
  <path
      android:pathData="M696,1028.8c-1.8,-2.9 -3.2,-4.5 -4.4,-6.5c-1.3,-2.3 -4.5,-2.4 -6,-0.2c-0.9,1.3 -1.7,2.7 -2.5,4c-20.9,-18.4 -34.4,-45.1 -37,-72.8c-0.9,-9.3 -0.5,-18.8 1.1,-28c0.7,-4 -5.3,-5.7 -6.1,-1.7c-6.4,35.1 4.9,72.2 28.8,98.5c3.2,3.5 6.6,6.7 10.1,9.7c-1,2.2 -2,4.4 -2.9,6.5c-0.7,1.6 -1,4.9 3.2,5.1c6.9,0.3 12.6,0.2 19.1,-0.3c2.6,-0.2 3.5,-1.5 3,-3.3C702.2,1038.8 697.9,1031.8 696,1028.8z"
      android:fillColor="#ee414c"/>
  <path
      android:pathData="M801.7,944.7c15.9,7.3 30,18.3 42.2,30.8c10.3,10.6 19.4,22.4 27.2,35c0.8,-1 1.6,-2 2.4,-3.1c34.4,-44.5 104.4,-106.9 72.5,-143.8c-31.8,-36.9 -87.8,-64.9 -120.9,-7.6c-8.8,15.2 -20.8,37.6 -34,62.8c-3.2,6.2 -18.7,10.5 -9.9,18.9C788.3,939.3 795.2,941.7 801.7,944.7z"
      android:fillColor="#eef1f5"/>
  <path
      android:pathData="M710.4,1111.7c0,0 -11.8,-18.2 5.4,-39.6c17.1,-21.4 118.8,36.4 134.8,66.4c16.1,30 13.3,73 15.4,82.6c2.1,9.6 9.6,25.7 12.8,24.6s12.8,3.2 11.8,9.6c-1.1,6.4 -15,6.4 -15,6.4s1.2,11.1 -16.1,10.7c-7.9,-0.2 -9.6,8.6 -22.5,-5.4c-12.8,-13.9 -13.9,-17.1 -23.5,-40.7c-9.6,-23.5 -19.7,-58 -19.7,-58S723.3,1150.3 710.4,1111.7z"
      android:fillColor="#f5aa8c"/>
  <path
      android:pathData="M843.7,910c0,0 -2.1,-36.4 30,-47.1c32.1,-10.7 58.9,9.6 70.6,36.4c11.8,26.8 -1.6,60.5 4.8,75.4c6.4,15 39.6,56.7 57.8,70.6c18.2,13.9 16.1,19.3 15,27.8c-1.1,8.6 4.3,40.7 6.4,49.2c2.1,8.6 -24.1,19.8 -29.4,16.6c-5.4,-3.2 -17.7,-47.6 -28.4,-58.3c-10.7,-10.7 -43.9,-32.1 -77.1,-66.4C860.3,980.1 848,938.9 843.7,910z"
      android:fillColor="#f5aa8c"/>
  <path
      android:pathData="M801,1090.8c-7.3,-3.1 -14.5,-6.2 -21.8,-9.3c-7,-3 -14,-6.2 -21.2,-8.8c-12.2,-4.4 -26.6,-5.8 -37.2,3c-2.1,1.7 0.9,4.7 3,3c10.3,-8.5 24.6,-5.3 35.9,-0.9c13.3,5.2 26.2,11.1 39.3,16.7C801.3,1095.5 803.4,1091.9 801,1090.8z"
      android:fillColor="#e7926b"/>
  <path
      android:pathData="M791.4,918.4c-0.1,0.1 -0.1,0.3 -0.2,0.4c-0.6,1.2 -1.7,2.3 -3,3.5c23.6,2.3 43.3,18 60.3,33.7c2,1.8 5,-1.1 3,-3C834.4,937.3 814.8,921.7 791.4,918.4z"
      android:fillColor="#d4dbe5"/>
  <path
      android:pathData="M1109.1,746.8c-3,-25.2 -7.6,-50.2 -12.1,-75.2c-4.9,-27.6 -9.8,-55.3 -14.7,-82.9c-5.4,-30.7 -10.8,-61.6 -10.1,-92.9c0.1,-4 -6.2,-4 -6.3,0c-0.6,27.5 3.5,54.9 8.1,82c4.7,27.3 9.6,54.5 14.5,81.7c8.7,49.1 19.5,99 17.1,149.2c-1.3,26.7 -6.8,53.3 -18.8,77.4c-1.8,3.6 3.6,6.8 5.4,3.2C1114.4,845 1114.9,794.7 1109.1,746.8z"
      android:fillColor="#c02328"/>
  <path
      android:pathData="M956.3,856.8c-6.9,-60.1 -21.2,-119 -33.7,-178.1c-6.3,-29.7 -12.1,-59.5 -16.2,-89.5c-4.1,-29.8 -7.6,-60.7 -2.3,-90.6c4.9,-27.1 17.9,-54 41.3,-69.7c3.3,-2.2 0.2,-7.7 -3.2,-5.4c-20.9,14 -34.5,36.4 -41.2,60.4c-8.2,29.3 -6.3,60.3 -2.8,90.2c7.1,61 21.8,120.6 34.4,180.6c7.1,33.8 13.5,67.8 17.5,102.2C950.5,860.8 956.8,860.9 956.3,856.8z"
      android:fillColor="#c02328"/>
  <path
      android:pathData="M737.3,1208.3c0.3,14.3 0.1,30.9 -6.1,43.7c-1.8,3.6 0.7,4.3 2.5,0.7c6.7,-13.8 10.2,-29 9.9,-44.4C743.5,1204.3 737.2,1204.3 737.3,1208.3z"
      android:fillColor="#dc815c"/>
  <path
      android:pathData="M1115.7,499.1c-13,7.5 -21.8,19.9 -28.8,32.9c-7.5,14 -15.8,30.4 -11.9,46.6c0.6,2.6 4.7,1.5 4,-1.1c-3.6,-15.3 4.8,-31.1 11.9,-44.1c6.5,-12.1 14.8,-23.6 26.9,-30.6C1120.2,501.3 1118.1,497.7 1115.7,499.1z"
      android:fillColor="#c02328"/>
  <path
      android:pathData="M1418.3,828.3c-34.6,6.1 -69.9,2.2 -104.3,-3.1c-33.6,-5.2 -67.2,-11.7 -101.3,-12.2c-18.7,-0.2 -37.5,1.5 -55.6,6.2c-2.6,0.7 -1.5,4.7 1.1,4c32.9,-8.5 67.2,-6.7 100.5,-2.4c34.4,4.5 68.4,11.9 103,14.1c19.3,1.2 38.7,0.7 57.7,-2.6C1422,831.9 1420.9,827.9 1418.3,828.3z"
      android:fillColor="#c02328"/>
  <path
      android:pathData="M1244.3,802.9c-36.5,-5.1 -75.2,-10.2 -109.9,5.7c-2.5,1.1 -0.3,4.7 2.1,3.6c33.6,-15.3 71.5,-10.2 106.7,-5.2C1245.8,807.3 1247,803.3 1244.3,802.9z"
      android:fillColor="#c02328"/>
  <path
      android:pathData="M711.7,855c-9.2,0.9 -18.4,-1.2 -26.2,-6.2c-3.9,-2.5 -7.3,-5.6 -12.1,-6.1c-4.2,-0.4 -8.5,1.2 -12,3.4c-4.2,2.7 -7.4,6.4 -11,9.8c-4,3.8 -8.3,5.9 -13.8,6.8c-4.1,0.7 -9.6,1.6 -13.3,-0.7c-1.4,-0.9 -3.3,-2.9 -2.8,-4.8c0.5,-1.8 3.9,-2.7 5.4,-3.5c11,-5.9 20.9,-13.8 29.1,-23.3c2.6,-3 -1.7,-7.6 -4.4,-4.5c-8.1,9.3 -17.7,17 -28.6,22.7c-2.2,1.1 -4.7,2.1 -6.2,4.1c-1.4,1.9 -1.8,4.2 -1.5,6.5c0.1,0.4 0.2,0.7 0.3,1.1c-9.7,3.7 -19.4,7.7 -29.3,10.8c-2.8,0.8 -28.9,6 -26.8,-1.2c1.1,-3.9 -1.7,-4.9 -2.8,-1c-1.5,5.5 0.9,10.6 6.1,11.7c5.7,1.2 12.2,-0.1 17.7,-1.4c13.2,-3 25.8,-8.6 38.4,-13.4c0,-0 0,-0 0,-0c1.7,1.6 3.9,2.8 6.2,3.4c5,1.3 10.8,0.5 15.8,-0.5c5.5,-1.1 10.1,-3.7 14.3,-7.5c4,-3.6 7.4,-8 12.2,-10.5c1.9,-1 4,-1.7 6.1,-1.5c2.7,0.2 4.9,1.8 7,3.4c9.3,6.7 20.5,6.6 31.9,5.6C715.4,857.6 715.7,854.7 711.7,855z"
      android:fillColor="#dc815c"/>
  <path
      android:pathData="M626.9,877c-15.2,3.3 -30.1,7.6 -44.9,12.5c-6,2 -12.1,4 -18.4,4.6c-3.1,0.3 -16.2,1.2 -16.9,-6.7c-0.4,-4 -0.6,-5 -2,-1.2c-1.3,3.4 -0.2,7.5 2.4,9.8c2.8,2.5 4.5,3.7 8.2,4.2c7.3,1 14.7,-0.5 21.7,-2.6c8,-2.3 15.8,-5.2 23.8,-7.6c9.1,-2.7 18.2,-5 27.4,-7C632.3,882.3 630.9,876.2 626.9,877z"
      android:fillColor="#dc815c"/>
  <path
      android:pathData="M640.1,889.9c-11.2,3.2 -22.3,6.5 -32.9,11.4c-4.9,2.3 -11,6.4 -16.3,7.4c-5,0.9 -9.9,2.6 -14.8,1.2c-3.9,-1.1 -4.7,1.2 -0.8,2.3c11,3.1 21.3,1 31.4,-3.7c11.3,-5.2 22.8,-9 34.8,-12.4C645.4,894.9 644,888.8 640.1,889.9z"
      android:fillColor="#dc815c"/>
  <path
      android:pathData="M766.5,429.8c-0.6,-0.9 -1.5,-1.6 -2.6,-1.9c-1.1,-0.2 -2.2,-0.1 -3.2,0.5l-4.1,2.5c-0.5,0.3 -0.9,0.7 -1.2,1.1c-0.4,0.4 -0.6,0.9 -0.7,1.4c-0.2,0.5 -0.2,1.1 -0,1.6c0,0.6 0.2,1.1 0.5,1.6c0.6,0.9 1.5,1.6 2.6,1.9c1.1,0.2 2.2,0.1 3.2,-0.5l4.1,-2.5c0.5,-0.3 0.9,-0.7 1.2,-1.1c0.4,-0.4 0.6,-0.9 0.7,-1.4c0.2,-0.5 0.2,-1.1 0,-1.6C767,430.8 766.8,430.2 766.5,429.8z"
      android:fillColor="#dc7354"/>
  <path
      android:pathData="M766.8,378.8c-0.7,-1 -1.6,-1.9 -2.6,-2.6c-0.5,-0.4 -1,-0.7 -1.5,-1c-1.1,-0.5 -2.1,-0.8 -3.4,-0.9c-1.3,-0.1 -2.4,0.3 -3.5,0.8c-1.4,0.7 -2.6,2.1 -3.2,3.5c-0.8,1.9 -1.2,4.1 -0.4,6.1c0.8,2.1 2.2,3.7 4.2,4.9c1.2,0.7 2.5,1.1 3.9,1.3c2.4,0.6 4.8,0.1 6.6,-1.6c1.4,-1.3 2.2,-3.5 2.1,-5.4C768.9,382 768,380.3 766.8,378.8z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M719.3,439.2c-0.7,-0.9 -1.5,-1.8 -2.4,-2.4c-0.5,-0.3 -0.9,-0.7 -1.4,-0.9c-1.1,-0.5 -2,-0.7 -3.2,-0.8c-1.2,-0.1 -2.2,0.3 -3.3,0.8c-1.3,0.6 -2.5,1.9 -3,3.3c-0.8,1.8 -1.1,3.9 -0.4,5.8c0.7,2 2.1,3.5 3.9,4.6c1.1,0.7 2.4,1.1 3.7,1.2c2.2,0.5 4.6,0.1 6.2,-1.6c1.3,-1.2 2,-3.3 1.9,-5.1C721.2,442.2 720.4,440.6 719.3,439.2z"
      android:fillColor="#1a1a1a"/>
  <path
      android:pathData="M778.8,459.8c0,0 -1,-11.2 8.3,-18.6c9.3,-7.3 12.2,0.5 6.8,4.9C788.6,450.5 778.8,459.8 778.8,459.8z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M687.2,419.4c-2.5,0.1 -3.9,1.9 -4.2,4.2c-0.9,7.5 -1.8,15 -2.7,22.5c-0.3,2.2 2.1,4.3 4.2,4.2c2.5,-0.1 3.9,-1.9 4.2,-4.2c0.9,-7.5 1.8,-15 2.7,-22.5C691.6,421.4 689.2,419.3 687.2,419.4z"
      android:fillColor="#5c271f"/>
  <path
      android:pathData="M755,354.5c-1.1,-1.9 -3.8,-2.7 -5.7,-1.5c-8.7,5.5 -18,10.4 -27.3,14.3c-2.1,0.9 -3.6,2.8 -2.9,5.2c0.5,2 3.1,3.8 5.2,2.9c10.2,-4.2 20,-9.2 29.3,-15.1C755.4,359 756.2,356.5 755,354.5z"
      android:fillColor="#5c271f"/>
</vector>
