<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="3149.6dp"
    android:height="2100dp"
    android:viewportWidth="3149.6"
    android:viewportHeight="2100">
  <path
      android:pathData="M378.4,1632.4c-111.5,-81.8 -128,-231.3 233.4,-275.7c408.6,-50.3 1912.6,-23 2132.6,93.9c220,116.9 42.6,183.9 -285.9,280.2S700.3,1868.6 378.4,1632.4z"
      android:fillColor="#82a7af"/>
  <path
      android:pathData="M448.2,1391c0,0 109.1,-73.1 163.9,-67c54.7,6.1 73.3,30.9 129.1,21.6s58.8,-47.6 117.2,-34.6c58.4,12.9 99.5,36.1 157.2,23.9c57.8,-12.2 111.8,-44.1 158.3,-35.3c46.5,8.8 101.2,35 155.9,20.9c54.7,-14.1 99.9,-35.5 151.7,-16.1c51.7,19.5 93.4,37.3 147.9,30.4c54.6,-6.8 107.2,-36.9 155.2,-35.3c48,1.6 146.3,65.6 224.7,63.5c78.4,-2.1 164.1,-48.1 224,-38s37.4,39 91.5,43.2s146,-23.8 190.4,0s48.5,40.7 102.2,39.4c53.7,-1.2 146.6,11.3 180.7,41.2s50.6,63.6 36.1,93.7C2819.8,1572.8 448.2,1391 448.2,1391z"
      android:fillColor="#82a7af"/>
  <path
      android:pathData="M1328.9,1585.2c-6.7,0 -13,-0.9 -20.5,-3.6c-9.7,-3.4 -18.3,-8.4 -26.6,-13.2c-9.6,-5.5 -19.5,-11.2 -31.1,-14.5c-6.1,-1.7 -12.1,-2.7 -17.9,-3.6c-14.8,-2.3 -30.1,-4.7 -46.7,-20.5c-9.8,-9.3 -10.9,-23.7 -3.2,-41.5c5.7,-13.2 14.1,-23.6 14.4,-24l2.3,1.9c-0.3,0.4 -32.9,41.1 -11.5,61.5c15.9,15.1 30.1,17.3 45.1,19.7c5.9,0.9 12,1.9 18.3,3.6c11.9,3.4 22,9.2 31.8,14.8c8.2,4.7 16.7,9.6 26.1,12.9c12.9,4.6 22,3.7 37,2.2c8.6,-0.9 19.3,-1.9 33.6,-2.3l0.1,3c-14.2,0.3 -24.8,1.4 -33.4,2.2C1339.9,1584.6 1334.2,1585.2 1328.9,1585.2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1300.5,1470.9c0,0 -29.9,-0.1 -53.3,23s57.2,56.8 100,63.7c42.9,6.8 84,10.1 127.5,13.9c43.5,3.9 507.7,-23.3 513.6,-33.7c5.8,-10.4 -129.9,-18.3 -183.2,-19.6c-53.3,-1.3 -272.2,2 -325.7,-9C1425.8,1498.2 1300.5,1470.9 1300.5,1470.9z"
      android:fillColor="#578396"/>
  <path
      android:pathData="M1280.3,1411.5c0,0 -20.7,-120.6 -57.1,-114c-36.4,6.5 10.4,74.7 16.2,88.4c5.8,13.6 -24,-24 -35.1,-11c-11,13 11.7,26 19.5,41.6c7.8,15.6 -35.1,-9.1 -30.5,11c4.5,20.1 49.7,51.3 49.7,51.3s-97.1,6.5 -69.2,24.7c27.9,18.2 44.8,-2.2 59.1,-5.8c14.3,-3.6 28,-2.3 39.6,-1.3s30.2,9.4 35.7,-2.6C1313.8,1481.7 1281.6,1418.4 1280.3,1411.5z"
      android:fillColor="#91b8ce"/>
  <path
      android:pathData="M1382,1177.7c0,0 -33.5,11.9 -39.5,32.2c-6,20.3 4.5,33.4 -1.6,42.4c-6.2,8.9 -9.9,15 -10.7,39.6c-0.7,20.8 21,63.3 60.5,56.6c19.8,-3.4 45.3,-16.7 59.1,-8c13.8,8.7 21.9,1.9 47.1,-0.5c25.2,-2.4 22,-25.6 38.4,-24.5c16.4,1 27.4,11.1 35.6,8.2c8.2,-3 14.3,-18.7 14.3,-18.7s-13.5,-35.7 -27.5,-45c-13.9,-9.3 -38.4,-37.1 -61.4,-55.9C1473.3,1185.3 1403.1,1149.7 1382,1177.7z"
      android:fillColor="#ffc97d"/>
  <path
      android:pathData="M1860.9,1057.8c-27.1,-26.8 -347,259.3 -365.1,268.3c-18.1,9 -74.5,16.9 -95.3,6.4c-0.6,-0.3 -1.3,-0.8 -2,-1.4c-18.6,22.1 -87.3,60.2 -87.3,60.2c-13.1,9.8 3.3,107.9 2.8,112.8c-2.2,22.4 10.5,30.1 75.3,23.3c64.8,-6.8 173.6,-42.3 173.6,-42.3s12.1,-79.3 27.3,-105.5C1605.6,1353.6 1896.2,1092.8 1860.9,1057.8z"
      android:fillColor="#cc8b70"/>
  <path
      android:pathData="M1139.4,961c-17.8,-16.8 -25.5,-15.8 -28.6,7.9c-2.9,22.3 182.6,381.8 200.3,422.4c0,0 68.7,-38.1 87.3,-60.2C1372.6,1309.3 1204.1,1022.1 1139.4,961z"
      android:fillColor="#cc8b70"/>
  <path
      android:pathData="M1484.9,1340.8c-13.3,-23.9 -23.9,-49.6 -18.1,-67.7c9.1,-28.3 -33.3,-28 -33.3,-28s-7.9,66.1 -33,87.5c-0.2,0.2 -19.1,11 25.2,20.8C1458.2,1360.6 1484.1,1340.8 1484.9,1340.8z"
      android:fillColor="#cc8b70"/>
  <path
      android:pathData="M1421.6,1296.5c3.3,-0.6 6.9,-1.6 10.6,-3.2c11.3,-5.1 26.7,-16.7 26.7,-16.7l-32,2.3C1425.4,1284.7 1423.7,1290.6 1421.6,1296.5z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1478.8,1255.4c0,0 5.7,1.7 11.6,-2.2c4.7,-3.1 6.9,-15.3 3.6,-19.7c-3.3,-4.4 -8.4,-5.2 -9.5,-5.7c-1.1,-0.5 5.9,-21.2 1.3,-35c-4.6,-13.8 -15.4,-27.9 -36.3,-29.9c-20.9,-2 -33.2,7.6 -41.4,15.3c-8.3,7.7 -11.8,25.7 -13.9,34.1c-2.1,8.5 -4.6,10.7 -6.9,15.1c-5.4,10.1 -8.1,17.4 -6.9,30c1.3,12.6 12,26.7 32.2,29.8C1432.6,1290.2 1466.5,1285.9 1478.8,1255.4z"
      android:fillColor="#cc8b70"/>
  <path
      android:pathData="M1421.8,1243.4c-2.3,1 -5.5,0.5 -9.3,-0.3c-2.3,-0.5 -4.7,-1.3 -5.4,-3.2c-0.6,-1.8 0.5,-4.2 3.8,-8.1c5,-5.8 7.3,-14.9 7.9,-17.6l0,-0.1c0,-0.1 2.2,-5.7 0.1,-9.4c-0.9,-1.6 -2.6,-2.6 -4.9,-3c-4.9,-1.1 -12.5,-2.3 -14.1,-1.5c-0.5,0.3 -1.1,0.1 -1.4,-0.4c-0.3,-0.5 -0.1,-1.1 0.4,-1.4c2.8,-1.5 13.3,0.8 15.4,1.3c2.9,0.5 5,1.8 6.2,4c2.4,4.3 0.3,10.2 0,11c-0.8,3.6 -3.2,12.5 -8.3,18.4c-1,1.1 -3.9,4.6 -3.4,6.1c0.3,0.8 1.5,1.4 3.9,1.9c6.6,1.4 8.7,1.1 9.8,-1.5c0.2,-0.5 0.8,-0.7 1.3,-0.5c0.5,0.2 0.7,0.8 0.5,1.3C1424,1241.9 1423,1242.9 1421.8,1243.4z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1452,1210.2c-0.3,0.1 -0.7,0.1 -1,-0.1c-0.1,-0 -6.7,-4.8 -15.6,-6.2c-0.5,-0.1 -0.9,-0.6 -0.8,-1.1c0.1,-0.5 0.6,-0.9 1.1,-0.8c9.4,1.5 16.2,6.4 16.4,6.6c0.4,0.3 0.5,1 0.2,1.4C1452.3,1210.1 1452.1,1210.2 1452,1210.2z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1438.9,1217.4c-2.4,-0.4 -4.6,0.9 -5.4,3c-0.7,2 -1.3,4.5 -0.3,6.3c1.9,3.4 6.4,2.1 8,1s0.9,-7.2 0.6,-8.2C1441.4,1218.5 1440.6,1217.8 1438.9,1217.4z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1447.4,1222.2c-0.4,0.2 -0.9,0.1 -1.2,-0.3c-0,-0.1 -4,-5.3 -8.3,-5.3c-1.9,-0 -3.7,1.1 -5.3,3.2c-0.3,0.4 -1,0.5 -1.4,0.2c-0.4,-0.3 -0.5,-1 -0.2,-1.4c2,-2.7 4.3,-4 6.9,-4c5.3,0 9.7,5.9 9.9,6.1c0.3,0.4 0.2,1.1 -0.2,1.4C1447.5,1222.1 1447.5,1222.2 1447.4,1222.2z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1405,1211.8c-2.1,-0.5 -4.2,0.7 -5.1,2.8c-0.8,2 -1.6,4.5 -0.9,6.4c1.3,3.6 5.5,2.5 7,1.4c1.5,-1.1 1.6,-7.2 1.4,-8.2C1407.2,1213 1406.6,1212.2 1405,1211.8z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1412.6,1217.9c-0.5,0.2 -1.1,-0 -1.3,-0.5c-0,-0.1 -2.5,-5.4 -6.1,-6c-1.8,-0.3 -3.7,0.7 -5.7,2.8c-0.4,0.4 -1,0.4 -1.4,0.1c-0.4,-0.4 -0.4,-1 -0.1,-1.4c2.4,-2.7 5,-3.8 7.5,-3.4c4.8,0.8 7.5,6.9 7.6,7.2C1413.3,1217.1 1413.1,1217.7 1412.6,1217.9z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1435.8,1237.6c0,0 14.5,-1 17.5,4.2c3,5.2 -13.1,6.2 -20.5,3.6C1425.4,1242.8 1432.2,1237.6 1435.8,1237.6z"
      android:fillColor="#c96b59"/>
  <path
      android:pathData="M1387.3,1227.1c0,0 14.5,-1 17.5,4.2c3,5.2 -13.1,6.2 -20.5,3.6C1376.9,1232.3 1383.7,1227.1 1387.3,1227.1z"
      android:fillColor="#c96b59"/>
  <path
      android:pathData="M1466.3,1142.2c0,0 -5.4,-18.4 -20.8,-19.5c-15.3,-1.2 -23.1,9.4 -34.1,9.6c-11,0.2 -30.3,-20.6 -52.1,-16.5c-21.8,4.1 6.9,34.3 -3.7,34.8c-10.7,0.5 -21.7,23.7 -15.1,33.7c6.6,10 21.4,16.1 41,12.9c19.6,-3.2 34.2,-16.3 47.6,-12.6c13.4,3.7 11.1,11.2 26.5,12.8c15.4,1.7 12.3,3.7 12.3,3.7s-10.4,40.3 -0.8,54.9c9.6,14.6 21.9,5.1 27.8,14c5.9,8.9 4.4,8.4 15.3,20.8c10.9,12.4 37.2,-3.7 51,0.3s23.8,13.7 23.8,13.7s16.5,-21.5 3.5,-47.7c-9.2,-18.7 -42.4,-15.7 -45.7,-28.4c-3.4,-12.6 8.9,-8 -6.6,-24.2c-15.5,-16.2 -18,-13.7 -19.1,-27.8C1516.1,1162.7 1498.9,1127.2 1466.3,1142.2z"
      android:fillColor="#ffc97d"/>
  <path
      android:pathData="M1399.2,1251.8c1.5,1.4 13.3,2.9 18.8,3.8c1.4,0.2 2.6,0.4 3.6,0.5c-1.9,-4.4 -5.3,-9.6 -11.2,-10.2c-4.7,-0.5 -8.6,1.7 -11.5,4.2C1398.7,1250.7 1398.7,1251.4 1399.2,1251.8z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1417.9,1255.5c-5.4,-0.9 -17.3,-2.4 -18.8,-3.8c-0.4,-0.4 -0.5,-1 -0.3,-1.7c-3.4,3 -5.3,6.4 -5.3,6.4s6.3,1.5 13.5,2.5c7.2,1 16.5,3.4 16.5,3.4s-0.5,-2.9 -2,-6.3C1420.5,1255.9 1419.3,1255.8 1417.9,1255.5z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1828.1,1066.2c0,0 6.2,-13.5 13.6,-19.9c7.4,-6.4 15.1,-39.9 20.5,-35c5.4,4.9 -7.1,25.5 -4.5,29.1s57.4,-30.4 58.1,-27.5c0.7,2.9 -26.3,21.4 -24.2,24.1c2.1,2.6 33.2,-21 36,-17.5c2.8,3.4 -29.2,27 -28.7,28c0.5,1 31.9,-14.6 33.3,-11.9c1.4,2.8 -34.8,23.8 -34.4,26.2c0.5,2.4 25.2,-9.3 25.7,-4.1c0.4,5.1 -36.5,18.7 -41.5,23.4c-5,4.7 -32.3,14.7 -43.1,8.5S1822.2,1071.8 1828.1,1066.2z"
      android:fillColor="#cc8b70"/>
  <path
      android:pathData="M1121.4,945c-7.7,-5.9 -29,-31.2 -32.2,-24.7c-3.2,6.5 16.2,20.9 15.1,25.3c-1.1,4.3 -64.6,-6.5 -64.1,-3.6c0.4,3 32.5,9.9 31.5,13.2c-1,3.2 -38.7,-6.9 -40,-2.7c-1.3,4.2 37.2,14 37.1,15.1c-0.1,1.1 -35.1,-1.5 -35.3,1.6c-0.3,3.1 41.2,8.9 41.7,11.3c0.5,2.4 -26.9,0.9 -25.3,5.8c1.5,4.9 40.9,3.6 47.3,6.1s35.4,1.5 43.1,-8.3C1147.9,974.3 1148.8,966 1121.4,945z"
      android:fillColor="#cc8b70"/>
  <path
      android:pathData="M1316.1,1384.8c-0.4,0.2 -0.9,0.1 -1.2,-0.3c-0.4,-0.4 -0.3,-1 0.1,-1.4c13.8,-11.9 23.7,-29.7 28.1,-50.2c0.1,-0.7 0.2,-0.9 0.3,-1.1c0.2,-0.5 0.7,-0.8 1.3,-0.6c0.5,0.2 0.8,0.7 0.6,1.3c-0,0.1 -0.1,0.4 -0.2,0.9c-4.4,21 -14.6,39.2 -28.7,51.3C1316.3,1384.7 1316.2,1384.8 1316.1,1384.8z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1540,1391.8c-0.1,0.1 -0.3,0.1 -0.4,0.1c-0.6,0 -1,-0.4 -1,-1c-0,-1.6 -0.4,-39.1 5.8,-58c0.2,-0.5 0.7,-0.8 1.3,-0.6c0.5,0.2 0.8,0.7 0.6,1.3c-6.1,18.6 -5.8,57 -5.7,57.4C1540.6,1391.3 1540.4,1391.6 1540,1391.8z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1398.5,1331.1c0,0 -77.4,57.1 -93.6,84.7s9.7,87.7 10.9,102.4c0.7,8.3 2.5,19.4 38.4,24.8c27.9,4.2 65.5,17.5 208.9,-57.9c0,0 -42.5,-55.9 -50.9,-88.2c-11.4,-44 -20.7,-68.9 -20.7,-68.9l-11.9,3.6c0,0 -70,85.2 -87.8,102.2c0,0 8.5,-96.4 12.1,-104.4L1398.5,1331.1z"
      android:fillColor="#9e4f60"/>
  <path
      android:pathData="M1284.3,1508.7c0,0 53.2,-69.1 66.9,-51.2c13.7,17.9 -14.9,40.5 7.6,42.2c22.5,1.7 53.2,-26.8 79.5,-13.5s-0.4,16.7 18.1,28.3s79.7,-50.9 119.5,-41.9c39.9,8.9 2.1,30.9 17.9,40.6c15.8,9.6 24.1,-16.3 28.9,2.8c4.8,19.2 -44.1,41.4 -81.8,47.1c-37.7,5.7 -108.5,7.9 -155.2,-2.7C1339,1549.7 1275.1,1534.2 1284.3,1508.7z"
      android:fillColor="#91b8ce"/>
  <path
      android:pathData="M1723.9,1278.4c0,0 50,-93.1 73.4,-68.2S1723.9,1278.4 1723.9,1278.4z"
      android:fillColor="#91b8ce"/>
  <path
      android:pathData="M1825.8,1446.2c5.6,-0.4 11.2,-2.6 11.8,-9.5c1.3,-14.5 -68.2,14.1 -68.2,14.1s76,46.8 100.7,23.4C1888.6,1456.6 1847.4,1449 1825.8,1446.2z"
      android:fillColor="#91b8ce"/>
  <path
      android:pathData="M1189.1,1249.6c0,0 -50.8,-34.9 -28.8,-44.3C1182.3,1196 1189.1,1249.6 1189.1,1249.6z"
      android:fillColor="#91b8ce"/>
  <path
      android:pathData="M917.5,922.4c-0.4,0 -0.7,-0.2 -0.9,-0.5c-0.3,-0.5 -30,-54.6 -83.7,-67c-53.8,-12.4 -89.5,14.3 -89.9,14.6c-0.2,0.2 -0.5,0.2 -0.8,0.2c-0.3,-0 -0.5,-0.2 -0.7,-0.4c-0.2,-0.3 -16.4,-25.4 -45.7,-48.2c-27,-21 -71,-44.2 -127.3,-35.5c-31.1,4.8 -74.1,17.4 -102.6,50.7c-17.1,19.9 -20.9,37.9 -21,38.1c-0.1,0.5 -0.5,0.8 -1,0.8c-0.4,-0 -35.5,-0.4 -54,17.8c-7.6,7.4 -11.4,17 -11.4,28.5c0,0.6 -0.4,1 -1,1c-0.6,0 -1,-0.4 -1,-1c0,-12 4,-22.1 12,-29.9c10,-9.9 24.6,-14.3 35,-16.4c9.3,-1.8 17.1,-2 19.6,-2.1c0.9,-3.8 5.6,-20 21.1,-38.1c29,-33.7 72.5,-46.6 103.9,-51.4c57,-8.8 101.5,14.7 128.9,36c26.5,20.6 42.4,43.1 45.5,47.8c5.9,-4 40.7,-25.9 90.6,-14.3c54.6,12.6 84.7,67.4 85,68c0.3,0.5 0.1,1.1 -0.4,1.4C917.8,922.3 917.6,922.4 917.5,922.4z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M793.8,913c-0.5,0 -0.9,-0.3 -1,-0.8c-0,-0.1 -0.9,-5.4 -5.1,-12.5c-3.9,-6.6 -11.4,-16.1 -25.3,-24c-17.8,-10.1 -37.4,-9.2 -58.3,2.6c-15.6,8.9 -26.1,20.9 -26.2,21c-0.4,0.4 -1,0.5 -1.4,0.1c-0.4,-0.4 -0.5,-1 -0.1,-1.4c0.1,-0.1 10.8,-12.4 26.7,-21.4c21.2,-12 42,-12.9 60.3,-2.6c27.5,15.6 31.3,37 31.4,37.9c0.1,0.5 -0.3,1.1 -0.8,1.1C793.9,913 793.8,913 793.8,913z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M2009.3,1020.9c-0.6,0 -1,-0.4 -1,-1c0,-9.6 3.2,-17.6 9.6,-23.8c14,-13.7 38.4,-14.6 43.2,-14.6c0.8,-3.3 4.6,-16 16.7,-30.1c23,-26.8 57.5,-36.9 82.4,-40.8c45.2,-7 80.5,11.7 102.2,28.5c23.4,18.2 36.4,38.4 36.5,38.6c0.3,0.5 0.2,1.1 -0.3,1.4c-0.5,0.3 -1.1,0.2 -1.4,-0.3c-0.1,-0.2 -12.9,-20.1 -36.1,-38.1c-21.3,-16.6 -56.1,-34.9 -100.6,-28.1c-24.5,3.8 -58.5,13.8 -81.1,40c-13.5,15.7 -16.5,29.9 -16.6,30.1c-0.1,0.5 -0.5,0.8 -1,0.8c-0.3,-0 -28,-0.3 -42.6,14.1c-5.9,5.8 -9,13.4 -9,22.4C2010.3,1020.5 2009.8,1020.9 2009.3,1020.9z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M2338.6,1013.5c-0.5,0 -0.9,-0.3 -1,-0.8c-0,-0.2 -3,-16.9 -24,-28.7c-33.5,-19 -66.3,18.3 -66.6,18.6c-0.4,0.4 -1,0.5 -1.4,0.1c-0.4,-0.4 -0.5,-1 -0.1,-1.4c0.3,-0.4 34.1,-38.8 69.1,-19.1c21.9,12.4 24.9,29.4 25,30.1c0.1,0.5 -0.3,1.1 -0.8,1.1C2338.7,1013.5 2338.7,1013.5 2338.6,1013.5z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M2586.4,1222.1c-0.2,0 -0.3,-0 -0.5,-0.1c-0.5,-0.3 -0.7,-0.9 -0.4,-1.4c4.1,-7.7 -2.4,-19.2 -10.6,-26.1c-7.8,-6.6 -21.9,-3 -22,-3c-0.3,0.1 -0.6,0 -0.8,-0.2c-0.2,-0.2 -0.4,-0.4 -0.4,-0.7c-0,-0.2 -1.2,-16.4 -9.5,-33.5c-11,-22.8 -28.7,-36 -52.6,-39.4c-16.4,-2.3 -41,0.9 -64.6,29.6c-14.2,17.2 -21.4,35.7 -21.5,35.9c-0.1,0.3 -0.4,0.6 -0.8,0.6c-0.4,0.1 -0.7,-0.1 -0.9,-0.4c-0,-0 -2.1,-2.5 -6.9,-4.6c-4.5,-1.9 -12.5,-4 -24.6,-2.7c-23.1,2.4 -27.1,31.9 -27.1,32.2c-0.1,0.5 -0.6,0.9 -1.1,0.9c-0.5,-0.1 -0.9,-0.6 -0.9,-1.1c0,-0.3 4.2,-31.4 28.9,-34c19.8,-2.1 29.2,4.2 32.2,6.9c2,-4.7 9.1,-20.3 21.2,-35c19.2,-23.3 42.1,-33.8 66.4,-30.3c30.7,4.3 46.4,24.4 54.2,40.6c7.1,14.7 9.1,28.9 9.5,33c3.7,-0.8 15.4,-2.5 22.7,3.6c8.8,7.5 15.7,20 11,28.6C2587.1,1221.9 2586.7,1222.1 2586.4,1222.1z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1545.4,835.3c-0.4,0 -0.8,-0.3 -0.9,-0.7c-9.6,-26.9 -30.1,-60.8 -73.1,-69.4c-25.7,-5.2 -47.5,1.3 -47.7,1.3c-0.3,0.1 -0.7,0 -1,-0.2c-0.3,-0.2 -0.4,-0.6 -0.3,-1c0.1,-0.5 10.8,-48.9 -10.5,-78.4c-9.4,-13 -23.7,-20.5 -42.5,-22.3c-24.7,-2.4 -45,3.2 -60.4,16.6c-28,24.4 -30.1,66.7 -30.2,67.1c-0,0.4 -0.3,0.8 -0.7,0.9c-0.4,0.1 -0.8,0 -1.1,-0.3c-0.2,-0.2 -20.3,-22.2 -75,-23.3c-34.5,-0.7 -57.7,17.2 -71,32.4c-14.5,16.4 -20.9,33.2 -20.9,33.4c-0.2,0.5 -0.8,0.8 -1.3,0.6c-0.5,-0.2 -0.8,-0.8 -0.6,-1.3c0.1,-0.2 6.6,-17.3 21.3,-34c13.6,-15.5 37.3,-33.8 72.6,-33.1c29,0.6 48.3,7 59.3,12.3c8.4,4 13.3,8 15.7,10.1c0.9,-9.1 5.7,-44.7 30.7,-66.3c15.8,-13.8 36.6,-19.5 61.9,-17.1c19.4,1.8 34.2,9.6 43.9,23.1c19.6,27.1 12.9,69.7 11.2,78.4c5.5,-1.4 24.9,-5.4 47.1,-0.9c24.2,4.9 56.8,21.1 74.6,70.7c0.2,0.5 -0.1,1.1 -0.6,1.3C1545.6,835.2 1545.5,835.3 1545.4,835.3z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1251.5,778.4c-0.6,0 -1,-0.4 -1,-1c0,-0.5 0.1,-12.7 9.5,-21.4c7,-6.5 17.3,-9.3 30.4,-8.3c11.3,0.9 26.6,4.3 35.4,15.8c5.3,7 5.7,13.5 5.7,13.8c0,0.6 -0.4,1 -1,1c-0.5,0 -1,-0.4 -1,-0.9c-0.1,-1 -1.7,-24.9 -39.2,-27.7c-12.6,-1 -22.3,1.7 -28.9,7.8c-8.8,8.1 -8.9,19.8 -8.9,19.9C1252.5,777.9 1252,778.4 1251.5,778.4z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1452.6,835.3c-0.3,0 -0.5,-0.1 -0.7,-0.3c-0.2,-0.2 -18.1,-18.3 -46.6,-20.6c-11.7,-1 -21.6,1.6 -28.7,7.5c-5.4,4.4 -7.3,9.2 -7.3,9.2c-0.2,0.5 -0.8,0.8 -1.3,0.6c-0.5,-0.2 -0.8,-0.8 -0.6,-1.3c0.1,-0.2 8.4,-20.4 38.1,-18c29.4,2.4 47.7,21.1 47.9,21.3c0.4,0.4 0.4,1 -0,1.4C1453.1,835.2 1452.9,835.3 1452.6,835.3z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1462,1684.4c-30,0 -37.1,-8.3 -47.4,-20.3c-8.1,-9.5 -18.2,-21.2 -43.6,-33.4c-65.2,-31.3 -87,-37.3 -87.2,-37.3l0.8,-2.9c0.9,0.2 22.2,6.1 87.7,37.5c26,12.5 36.3,24.5 44.6,34.2c12.8,14.9 19.8,23.1 73.2,17.5c50.9,-5.3 68.7,-23.6 85.9,-41.3c12.3,-12.6 23.9,-24.6 46.7,-29.9c32.5,-7.5 57.2,-10.1 79,-12.4c14.4,-1.5 28,-3 42.6,-5.6c11.4,-2.1 24.5,-8.8 35.3,-18.1c11.3,-9.7 17.8,-20.6 18,-29.8c0.2,-12.9 -12,-22.3 -35.4,-27.2l0.6,-2.9c31.4,6.6 37.9,20.1 37.7,30.2c-0.3,21.6 -31.4,46.4 -55.7,50.8c-14.7,2.7 -28.3,4.1 -42.8,5.6c-22.8,2.4 -46.3,4.9 -78.7,12.4c-22,5.1 -33.3,16.7 -45.2,29c-16.7,17.2 -35.7,36.8 -87.7,42.2C1479.1,1683.9 1469.8,1684.4 1462,1684.4z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1713.2,1635.5c-0.3,0 -0.5,-0 -0.5,-0l0,-3c0.7,0 71,0.6 103.2,-35.1l2.2,2c-17.3,19.2 -45.1,28 -65.4,32C1732.9,1635.4 1716.2,1635.5 1713.2,1635.5z"
      android:fillColor="#fff"/>
</vector>
