<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="895.29dp"
    android:height="796.46dp"
    android:viewportWidth="895.29"
    android:viewportHeight="796.46">
  <path
      android:pathData="M175.05,793.28c8.99,-7.6 14.45,-19.6 13.02,-31.29s-10.3,-22.43 -21.81,-24.91 -24.63,4.39 -28.12,15.63c-1.92,-21.67 -4.14,-44.26 -15.66,-62.72 -10.43,-16.71 -28.51,-28.67 -48.09,-30.81s-40.21,5.94 -52.42,21.4 -15.21,37.93 -6.65,55.68c6.3,13.07 17.91,22.81 30.08,30.72 38.81,25.26 86.96,33.79 132.77,27.05Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M41.32,665.57A317.62,317.62 0,0 1,85.59 709.53a322.16,322.16 0,0 1,34.91 51.66A320.84,320.84 0,0 1,135.44 792.84c0.9,2.2 -2.67,3.16 -3.56,0.98a315.28,315.28 0,0 0,-28.81 -54.51,317.26 317.26,0 0,0 -38.64,-47.73 316.5,316.5 0,0 0,-25.73 -23.4c-1.84,-1.5 0.78,-4.1 2.61,-2.61Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M818.82,329.54L695.81,329.54a7.01,7.01 0,0 1,-7 -7L688.81,307.78a7.01,7.01 0,0 1,7 -7L818.82,300.78a7.01,7.01 0,0 1,7 7v14.76A7.01,7.01 0,0 1,818.82 329.54Z"
      android:fillColor="#217aff"/>
  <path
      android:pathData="M802.22,306.97l-52.43,-47.27a6.49,6.49 0,0 0,-8.32 -0.32L626.75,297.26a6.51,6.51 0,0 0,-4.13 8.21l4.63,14.02a6.49,6.49 0,0 0,8.21 4.13l105.24,-34.75 42.94,38.71a6.45,6.45 0,0 0,4.34 1.67q0.17,0 0.34,-0.01a6.46,6.46 0,0 0,4.49 -2.14l9.88,-10.96A6.51,6.51 0,0 0,802.22 306.97Z"
      android:fillColor="#217aff"/>
  <path
      android:pathData="M221.7,660.44a6.01,6.01 0,0 0,-6 6L215.7,789.45a6.01,6.01 0,0 0,6 6h14.76a6.01,6.01 0,0 0,6 -6L242.46,666.44a6.01,6.01 0,0 0,-6 -6Z"
      android:fillColor="#217aff"/>
  <path
      android:pathData="M267.66,796.45L252.9,796.45a7.01,7.01 0,0 1,-7 -7L245.9,666.44a7.01,7.01 0,0 1,7 -7L267.66,659.44a7.01,7.01 0,0 1,7 7L274.66,789.45A7.01,7.01 0,0 1,267.66 796.45Z"
      android:fillColor="#217aff"/>
  <path
      android:pathData="M291.82,675.97s5.58,50.14 -50.72,48.44S206.71,673.44 206.71,673.44s11.76,-9.25 41.5,-0.3S291.82,675.97 291.82,675.97Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M267.63,590.64a14.38,14.38 0,0 1,-7.96 -26.37l96.43,-63.82a7,7 0,0 1,9.7 1.97l8.15,12.31a7.01,7.01 0,0 1,-1.97 9.7l-96.43,63.82A14.3,14.3 0,0 1,267.63 590.64Z"
      android:fillColor="#217aff"/>
  <path
      android:pathData="M250.12,480.56m-51,0a51,51 0,1 1,102 0a51,51 0,1 1,-102 0"
      android:fillColor="#217aff"/>
  <path
      android:pathData="M250.16,501.97c3.31,-0.09 7.42,-0.21 10.59,-2.52a8.13,8.13 0,0 0,3.2 -6.07,5.47 5.47,0 0,0 -1.86,-4.49c-1.66,-1.4 -4.07,-1.73 -6.68,-0.96l2.7,-19.73 -1.98,-0.27 -3.17,23.19 1.65,-0.76c1.92,-0.88 4.55,-1.33 6.19,0.06a3.52,3.52 0,0 1,1.15 2.9,6.15 6.15,0 0,1 -2.38,4.53c-2.47,1.8 -5.75,2.03 -9.47,2.14Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M267.91,469.89h10.77v2h-10.77z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M233.91,469.89h10.77v2h-10.77z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M198.61,686.54s-4.4,-149.71 57.24,-139.44 35.96,154.85 35.96,154.85 -13.21,26.42 -45.5,-2.94S198.61,686.54 198.61,686.54Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M221.36,437.48c9.92,-6.74 22.45,-2.16 32.09,2.65 9.36,4.67 19.92,10.61 30.51,6.11 4.14,-1.76 7.5,-5.19 8.09,-9.79 0.7,-5.48 -2.62,-10.6 -6.3,-14.33a45.88,45.88 0,0 0,-13.77 -9.07,64.34 64.34,0 0,0 -15.67,-4.76 68.19,68.19 0,0 0,-59.58 18.73,75.55 75.55,0 0,0 -21.43,58.07c0.84,11.35 4.47,22.91 11.74,31.82 6.82,8.36 17.03,14.23 27.93,14.72a31.33,31.33 0,0 0,7.96 -0.65c1.88,-0.4 2.69,2.49 0.8,2.89 -11.35,2.42 -23.11,-1.18 -32.12,-8.26 -9.48,-7.46 -15.29,-18.74 -17.84,-30.37 -4.88,-22.26 1.23,-46.21 15.24,-64.02a69.8,69.8 0,0 1,26.12 -20.61,72.51 72.51,0 0,1 33.69,-6.18 67.1,67.1 0,0 1,32.48 10.29c8.73,5.64 18.57,17.6 11.45,28.19 -2.66,3.96 -7.08,6.37 -11.67,7.36a28.65,28.65 0,0 1,-15.72 -1.37c-11.41,-4.03 -21.96,-13.03 -34.72,-11.66a16.93,16.93 0,0 0,-7.76 2.83c-1.6,1.09 -3.1,-1.51 -1.51,-2.59Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M657.08,205.2a13.88,13.88 0,0 1,4.55 -25.24l112.99,-24.6a6.51,6.51 0,0 1,7.73 4.97l-0.49,0.11 0.49,-0.11 3.14,14.42a6.5,6.5 0,0 1,-4.97 7.73L667.54,207.09a14.1,14.1 0,0 1,-1.48 0.24A13.77,13.77 0,0 1,657.08 205.2Z"
      android:fillColor="#217aff"/>
  <path
      android:pathData="M647.83,197.05h0q-0.1,-0.4 -0.18,-0.81c-0.93,-4.89 0.77,-10.05 4.78,-14.51a30.71,30.71 0,0 1,16.27 -9.07l51.51,-11.27a6.5,6.5 0,0 1,7.78 5.14l4.49,23.67a6.47,6.47 0,0 1,-5 7.56l-51.84,11.34a33.32,33.32 0,0 1,-7.12 0.78C658.33,209.89 649.82,204.91 647.83,197.05Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M656.85,93.08m-51,0a51,51 0,1 1,102 0a51,51 0,1 1,-102 0"
      android:fillColor="#217aff"/>
  <path
      android:pathData="M699.89,111.49c3.31,-0.09 7.42,-0.21 10.59,-2.52a8.13,8.13 0,0 0,3.2 -6.07,5.47 5.47,0 0,0 -1.86,-4.49c-1.66,-1.4 -4.07,-1.73 -6.68,-0.96l2.7,-19.73L705.86,77.44l-3.17,23.19 1.65,-0.76c1.92,-0.88 4.55,-1.33 6.19,0.06a3.52,3.52 0,0 1,1.15 2.9,6.15 6.15,0 0,1 -2.38,4.53c-2.47,1.8 -5.75,2.03 -9.47,2.14Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M683.64,79.41h10.77v2h-10.77z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M653.28,41.93A42.16,42.16 0,0 0,636.79 11.04a41.06,41.06 0,0 0,-35.01 -6.68,40.44 40.44,0 0,0 -26.88,22.94A42.11,42.11 0,0 0,571.29 44.99a47.83,47.83 0,0 0,4.83 19.07c3.01,6.55 6.8,12.7 10.09,19.1a152.46,152.46 0,0 1,8.38 19.56,154.18 154.18,0 0,1 8.32,42.37c1.22,22.77 -0.95,56.01 -26.66,64.75 -6.54,2.22 -13.59,2.64 -20.44,2.62a83.95,83.95 0,0 1,-21.42 -2.51c-12.14,-3.24 -23.66,-10.85 -28.83,-22.67a31.55,31.55 0,0 1,-2.37 -8.57c-0.11,-0.81 0.77,-1.49 1.5,-1.5a1.54,1.54 0,0 1,1.5 1.5c1.67,12.6 12.17,22.26 23.57,26.6a67.7,67.7 0,0 0,20.74 4.01c7.05,0.36 14.36,0.3 21.26,-1.32a30.79,30.79 0,0 0,16.01 -9.1,41.4 41.4,0 0,0 8.36,-15.12c4.06,-12.39 4.48,-26 3.77,-38.91a151.26,151.26 0,0 0,-8.5 -42.19,147.93 147.93,0 0,0 -8.8,-19.96c-3.34,-6.29 -7.05,-12.39 -9.87,-18.95a49.44,49.44 0,0 1,-4.44 -19.15,45.24 45.24,0 0,1 3.58,-17.79 43.37,43.37 0,0 1,25.81 -24.36,44.64 44.64,0 0,1 36.02,2.95 45.38,45.38 0,0 1,21.26 27.73,43.42 43.42,0 0,1 1.34,8.78c0.1,1.93 -2.9,1.92 -3,0Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M643.31,42.98A23.49,23.49 0,0 0,635.45 28.65a23.17,23.17 0,0 0,-16.19 -5.38c-1.93,0.1 -1.92,-2.9 0,-3a26.1,26.1 0,0 1,26.94 21.91c0.29,1.89 -2.6,2.7 -2.89,0.8Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M637,43.15a5.5,5.5 0,0 1,3.5 -6.95l14.24,-4.7a5.5,5.5 0,1 1,3.45 10.44l-14.24,4.7a5.5,5.5 0,0 1,-6.95 -3.5Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M748.23,112.45a5.01,5.01 0,0 0,-2.16 8.75l22.01,18.29a3.25,3.25 0,0 1,0.78 0.98,3.06 3.06,0 0,1 0.3,1.21l1.37,33.54a4.89,4.89 0,0 0,3.85 4.67l0.04,0.01a4.89,4.89 0,0 0,5.49 -2.47l7.94,-14.48a3.01,3.01 0,0 1,2.69 -1.54,2.91 2.91,0 0,1 2.13,0.95l38.1,40.66a4.97,4.97 0,0 0,4.37 1.53,5.02 5.02,0 0,0 3.74,-2.71L894.76,90.05a5,5 0,0 0,-5.5 -7.14l-1.81,0.38 -139.21,29.17ZM747.34,119.66a3.01,3.01 0,0 1,1.31 -5.25l139.16,-29.15 1.85,-0.39a3.01,3.01 0,0 1,3.3 4.28L837.1,200.92a3,3 0,0 1,-4.87 0.71l-38.1,-40.65a4.8,4.8 0,0 0,-1.3 -1l96.81,-70.23a2,2 0,0 0,-1.65 -3.57,1.74 1.74,0 0,0 -0.32,0.11l-117.55,52.47a4.93,4.93 0,0 0,-0.77 -0.79L747.34,119.66Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M748.23,112.45a5.01,5.01 0,0 0,-2.16 8.75l22.01,18.29a3.25,3.25 0,0 1,0.78 0.98,3.06 3.06,0 0,1 0.3,1.21l1.37,33.54a4.89,4.89 0,0 0,3.85 4.67l0.04,0.01a4.89,4.89 0,0 0,5.49 -2.47l7.94,-14.48a3.01,3.01 0,0 1,2.69 -1.54,2.91 2.91,0 0,1 2.13,0.95l38.1,40.66a4.97,4.97 0,0 0,4.37 1.53,5.02 5.02,0 0,0 3.74,-2.71L894.76,90.05a5,5 0,0 0,-5.5 -7.14l-1.81,0.38 -139.21,29.17ZM747.34,119.66a3.01,3.01 0,0 1,1.31 -5.25l139.16,-29.15 1.85,-0.39a3.01,3.01 0,0 1,3.3 4.28L837.1,200.92a3,3 0,0 1,-4.87 0.71L794.13,160.97a4.8,4.8 0,0 0,-1.3 -1,4.87 4.87,0 0,0 -2.27,-0.58c-0.11,-0 -0.23,0 -0.34,0l-0.01,-0a4.99,4.99 0,0 0,-4.12 2.58l-7.94,14.49a2.91,2.91 0,0 1,-3.3 1.47l-0.02,-0a2.9,2.9 0,0 1,-2.31 -2.8l-1.37,-33.54a4.73,4.73 0,0 0,-0.15 -1.05l0,-0.01a4.8,4.8 0,0 0,-0.36 -0.95,4.65 4.65,0 0,0 -0.53,-0.84 4.93,4.93 0,0 0,-0.77 -0.79L747.34,119.66Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M770.13,138.74l117.55,-52.47a1.75,1.75 0,0 1,0.32 -0.11,2 2,0 0,1 1.65,3.57l-96.81,70.23 -1.71,1.24 -1.17,-1.62 0.26,-0.2 0.01,0 98.24,-71.28L771.01,140.53l-0,0.01 -0.51,0.22 -0.82,-1.83Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M623.26,297.96a5.51,5.51 0,0 0,-5.5 5.5v20a5.51,5.51 0,0 0,5.5 5.5h64a5.51,5.51 0,0 0,5.5 -5.5v-20a5.51,5.51 0,0 0,-5.5 -5.5Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M615.72,196.51a51.27,51.27 0,0 0,-1.65 27.54c5.09,24.93 3.19,54.41 -1.81,85.91 0,3.31 2.31,6 5.16,6h78.19c2.85,0 5.16,-2.69 5.16,-6v-93.5c0,-27.63 -18.78,-50.24 -42.27,-51.44 -0.65,-0.04 -1.31,-0.06 -1.98,-0.06C638.19,164.96 622.43,177.99 615.72,196.51Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M640.62,317.86L640.62,202.23a13.88,13.88 0,0 1,27.76 0L668.38,317.86a6.51,6.51 0,0 1,-6.5 6.5L647.12,324.36A6.51,6.51 0,0 1,640.62 317.86Z"
      android:fillColor="#217aff"/>
  <path
      android:pathData="M664.36,235.04l-20.98,-0.92a6.51,6.51 0,0 1,-6.21 -6.78l1.47,-33.47a17,17 0,1 1,33.97 1.5l-1.47,33.47A6.5,6.5 0,0 1,664.66 235.04Q664.51,235.04 664.36,235.04Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M696.26,241.96a4.5,14.5 0,1 0,9 0a4.5,14.5 0,1 0,-9 0z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M454.15,397.46m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M701.38,422.46h-192a8,8 0,1 1,0 -16h192a8,8 0,0 1,0 16Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M649.38,388.46h-140a8,8 0,1 1,0 -16h140a8,8 0,0 1,0 16Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M454.15,492.46m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M701.38,517.46h-192a8,8 0,1 1,0 -16h192a8,8 0,0 1,0 16Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M649.38,483.46h-140a8,8 0,1 1,0 -16h140a8,8 0,0 1,0 16Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M454.15,588.46m-25,0a25,25 0,1 1,50 0a25,25 0,1 1,-50 0"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M701.38,613.46h-192a8,8 0,1 1,0 -16h192a8,8 0,0 1,0 16Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M649.38,579.46h-140a8,8 0,1 1,0 -16h140a8,8 0,0 1,0 16Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M768.26,658.46h-398a17.02,17.02 0,0 1,-17 -17v-297a17.02,17.02 0,0 1,17 -17h398a17.02,17.02 0,0 1,17 17v297A17.02,17.02 0,0 1,768.26 658.46ZM370.26,329.46a15.02,15.02 0,0 0,-15 15v297a15.02,15.02 0,0 0,15 15h398a15.02,15.02 0,0 0,15 -15v-297a15.02,15.02 0,0 0,-15 -15Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M360.26,332.46m-56,0a56,56 0,1 1,112 0a56,56 0,1 1,-112 0"
      android:fillColor="#217aff"/>
  <path
      android:pathData="M354.71,353.82a5.81,5.81 0,0 1,-3.49 -1.16l-0.06,-0.05L338,342.54a5.85,5.85 0,1 1,7.11 -9.28l8.52,6.54 20.14,-26.27a5.85,5.85 0,0 1,8.2 -1.08l-0.13,0.17 0.13,-0.17a5.85,5.85 0,0 1,1.08 8.2l-23.69,30.9A5.85,5.85 0,0 1,354.71 353.82Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M359.83,667.3a6.93,6.93 0,0 1,-2.86 -0.61L356.98,666.68L251.47,619.35a14.38,14.38 0,1 1,11.77 -26.24l105.5,47.33a7,7 0,0 1,3.52 9.25l-6.04,13.47A7.02,7.02 0,0 1,359.83 667.3Z"
      android:fillColor="#217aff"/>
  <path
      android:pathData="M382,796.46h-381a1,1 0,1 1,0 -2h381a1,1 0,0 1,0 2Z"
      android:fillColor="#3f3d56"/>
</vector>
