<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2,12C2,16.714 2,19.071 3.464,20.535C4.929,22 7.286,22 12,22C16.714,22 19.071,22 20.535,20.535C22,19.071 22,16.714 22,12V10.5M13.5,2H12C7.286,2 4.929,2 3.464,3.464C2.491,4.438 2.164,5.807 2.055,8"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M16.652,3.455L17.301,2.806C18.376,1.731 20.119,1.731 21.194,2.806C22.269,3.881 22.269,5.624 21.194,6.699L20.545,7.348M16.652,3.455C16.652,3.455 16.733,4.834 17.95,6.05C19.166,7.267 20.545,7.348 20.545,7.348M16.652,3.455L10.687,9.42C10.283,9.824 10.081,10.026 9.907,10.249C9.702,10.511 9.527,10.796 9.383,11.097C9.262,11.351 9.172,11.623 8.991,12.165L8.412,13.9M20.545,7.348L17.563,10.33M14.58,13.313C14.176,13.717 13.974,13.919 13.751,14.093C13.489,14.297 13.204,14.473 12.903,14.617C12.649,14.738 12.377,14.828 11.835,15.009L10.1,15.588M10.1,15.588L8.977,15.962C8.71,16.051 8.416,15.981 8.217,15.783C8.019,15.584 7.949,15.29 8.038,15.023L8.412,13.9M10.1,15.588L8.412,13.9"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
