<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="5000dp"
    android:height="5000dp"
    android:viewportWidth="5000"
    android:viewportHeight="5000">
  <path
      android:pathData="M498.4,3651.7a1929.3,382.9 0,1 0,3858.6 0a1929.3,382.9 0,1 0,-3858.6 0z"
      android:fillColor="#8eb035"/>
  <path
      android:pathData="M500.5,3461.1h3858.6v190.6h-3858.6z"
      android:fillColor="#8eb035"/>
  <path
      android:pathData="M500.5,3461.1a1929.3,382.9 0,1 0,3858.6 0a1929.3,382.9 0,1 0,-3858.6 0z"
      android:fillColor="#b8d951"/>
  <path
      android:pathData="M2971.7,2911.8l-43.3,0.7l-11.2,-736.9c-0.2,-12 9.4,-21.8 21.3,-22l0,0c12,-0.2 21.8,9.4 22,21.3L2971.7,2911.8z"
      android:fillColor="#b3977d"/>
  <path
      android:pathData="M2880,2199.6l118.6,-1.7l0.5,32l-118.6,1.7z"
      android:fillColor="#708087"/>
  <path
      android:pathData="M2880.7,2246.6l118.6,-1.7l0.5,32l-118.6,1.7z"
      android:fillColor="#708087"/>
  <path
      android:pathData="M3985.1,2506l-105.5,558.1l-30.7,162.7l-397.2,-48.2l32.4,-171.5l103.8,-549.4z"
      android:fillColor="#b1603e"/>
  <path
      android:pathData="M3587.9,2457.8l-103.8,549.4l-32.4,171.5l-274.7,-89.3l22,-116.8l114.2,-604.1z"
      android:fillColor="#8e4d32"/>
  <path
      android:pathData="M3985.1,2506l-397.2,-45.8l-274.7,-91.7l397.2,48.2l81.7,-14.3l82.6,34.9l-2,31.6z"
      android:fillColor="#4f3a31"/>
  <path
      android:pathData="M3988.5,2248.9l-387.1,101.4l-117.7,-610.2l-1.6,-7.8l-15.1,-78.4l-10.4,-54.6l109.2,-28.6l288.3,-18.2l15.2,78.4z"
      android:fillColor="#b1603e"/>
  <path
      android:pathData="M3601.4,2350.3l-288.3,18.2l-119.1,-617.9l-15.2,-78.5l277.8,-72.8l25.5,132.9z"
      android:fillColor="#8e4d32"/>
  <path
      android:pathData="M3854.2,1552.4l-387.1,101.4l-288.3,18.2l277.8,-72.8l109.2,-28.6z"
      android:fillColor="#894a30"/>
  <path
      android:pathData="M3614.8,1844.9l-49.6,13c-2.2,0.6 -3.6,2.8 -3.2,5.1l17.6,91.1c0.5,2.5 3,4.1 5.4,3.4l49.6,-13c2.2,-0.6 3.6,-2.8 3.2,-5.1l-17.6,-91.1C3619.8,1845.9 3617.3,1844.3 3614.8,1844.9z"
      android:fillColor="#d8e7f0"/>
  <path
      android:pathData="M3889.3,2214.4l49.6,-13c2.2,-0.6 3.6,-2.8 3.2,-5.1l-14.8,-76.8c-0.5,-2.5 -3,-4.1 -5.4,-3.4l-49.6,13c-2.2,0.6 -3.6,2.8 -3.2,5.1l14.8,76.8C3884.4,2213.4 3886.8,2215 3889.3,2214.4z"
      android:fillColor="#d8e7f0"/>
  <path
      android:pathData="M3848.7,1712.1l-17.6,-91.1c-0.5,-2.5 -3,-4.1 -5.4,-3.4l-49.6,13c-2.2,0.6 -3.6,2.8 -3.2,5.1l17.6,91.1c0.5,2.5 3,4.1 5.4,3.4l49.6,-13C3847.7,1716.6 3849.1,1714.4 3848.7,1712.1z"
      android:fillColor="#d8e7f0"/>
  <path
      android:pathData="M3583.2,1681.2l-49.6,13c-2.2,0.6 -3.6,2.8 -3.2,5.1l17.6,91.1c0.5,2.5 3,4.1 5.4,3.4l49.6,-13c2.2,-0.6 3.6,-2.8 3.2,-5.1l-17.6,-91.1C3588.2,1682.1 3585.7,1680.5 3583.2,1681.2z"
      android:fillColor="#d8e7f0"/>
  <path
      android:pathData="M3646.4,2008.7l-49.6,13c-2.2,0.6 -3.6,2.8 -3.2,5.1l18.9,98.2c0.5,2.5 3,4.1 5.4,3.4l49.6,-13c2.2,-0.6 3.6,-2.8 3.2,-5.1l-18.9,-98.2C3651.4,2009.6 3648.9,2008.1 3646.4,2008.7z"
      android:fillColor="#d8e7f0"/>
  <path
      android:pathData="M3747.8,2165.9l14.8,76.8c0.5,2.5 3,4.1 5.4,3.4l49.6,-13c2.2,-0.6 3.6,-2.8 3.2,-5.1l-14.8,-76.8c-0.5,-2.5 -3,-4.1 -5.4,-3.4l-49.6,13C3748.8,2161.4 3747.4,2163.7 3747.8,2165.9z"
      android:fillColor="#d8e7f0"/>
  <path
      android:pathData="M3626.6,2197.7l14.8,76.8c0.5,2.5 3,4.1 5.4,3.4l49.6,-13c2.2,-0.6 3.6,-2.8 3.2,-5.1l-14.8,-76.8c-0.5,-2.5 -3,-4.1 -5.4,-3.4l-49.6,13C3627.6,2193.2 3626.2,2195.4 3626.6,2197.7z"
      android:fillColor="#d8e7f0"/>
  <path
      android:pathData="M3727.5,1743.9l-17.6,-91.1c-0.5,-2.5 -3,-4.1 -5.4,-3.4l-49.6,13c-2.2,0.6 -3.6,2.8 -3.2,5.1l17.6,91.1c0.5,2.5 3,4.1 5.4,3.4l49.6,-13C3726.5,1748.4 3727.9,1746.2 3727.5,1743.9z"
      android:fillColor="#d8e7f0"/>
  <path
      android:pathData="M3736.1,1813.2l-49.6,13c-2.2,0.6 -3.6,2.8 -3.2,5.1l17.6,91.1c0.5,2.5 3,4.1 5.4,3.4l49.6,-13c2.2,-0.6 3.6,-2.8 3.2,-5.1l-17.6,-91.1C3741,1814.1 3738.5,1812.5 3736.1,1813.2z"
      android:fillColor="#d8e7f0"/>
  <path
      android:pathData="M3739.2,2096.7l49.6,-13c2.2,-0.6 3.6,-2.8 3.2,-5.1l-18.9,-98.2c-0.5,-2.5 -3,-4.1 -5.4,-3.4l-49.6,13c-2.2,0.6 -3.6,2.8 -3.2,5.1l18.9,98.2C3734.3,2095.7 3736.8,2097.3 3739.2,2096.7z"
      android:fillColor="#d8e7f0"/>
  <path
      android:pathData="M3860.5,2064.9l49.6,-13c2.2,-0.6 3.6,-2.8 3.2,-5.1l-18.9,-98.2c-0.5,-2.5 -3,-4.1 -5.4,-3.4l-49.6,13c-2.2,0.6 -3.6,2.8 -3.2,5.1l18.9,98.2C3855.5,2064 3858,2065.5 3860.5,2064.9z"
      android:fillColor="#d8e7f0"/>
  <path
      android:pathData="M3827.5,1894l49.6,-13c2.2,-0.6 3.6,-2.8 3.2,-5.1l-17.6,-91.1c-0.5,-2.5 -3,-4.1 -5.4,-3.4l-49.6,13c-2.2,0.6 -3.6,2.8 -3.2,5.1l17.6,91.1C3822.5,1893.1 3825,1894.6 3827.5,1894z"
      android:fillColor="#d8e7f0"/>
  <path
      android:pathData="M3889,1549.5l-426.3,111.7l-24.4,-127.1l120.3,-31.5l317.5,-20.1z"
      android:fillColor="#c1cfd7"/>
  <path
      android:pathData="M3438.3,1534l-306,80.2l12.9,67l317.5,-20.1z"
      android:fillColor="#95a0a6"/>
  <path
      android:pathData="M3132.3,1614.2l426.3,-111.7l317.5,-20.1l-426.3,111.7z"
      android:fillColor="#b9c6ce"/>
  <path
      android:pathData="M3527.7,1543l-138.3,36.2l-17.7,-94.7l138.3,-36.2z"
      android:fillColor="#d8e7f0"/>
  <path
      android:pathData="M3389.5,1579.3l-102.9,6.5l-17.7,-94.7l102.9,-6.5z"
      android:fillColor="#abb7bf"/>
  <path
      android:pathData="M3510.1,1448.4l-138.3,36.2l-102.9,6.5l99.2,-26l39,-10.2z"
      android:fillColor="#cfdde7"/>
  <path
      android:pathData="M3742,1501.5l-101.8,26.7l-13,-69.7l101.8,-26.7z"
      android:fillColor="#d8e7f0"/>
  <path
      android:pathData="M3640.2,1528.2l-75.8,4.8l-13,-69.7l75.8,-4.8z"
      android:fillColor="#abb7bf"/>
  <path
      android:pathData="M3729,1431.8l-101.8,26.7l-75.8,4.8l73.1,-19.1l28.7,-7.5z"
      android:fillColor="#cfdde7"/>
  <path
      android:pathData="M3651.2,2683.6l-50.9,-6.3c-2.3,-0.3 -4.4,1.3 -4.8,3.5l-17.3,91.1c-0.5,2.5 1.3,4.9 3.8,5.2l50.9,6.3c2.3,0.3 4.4,-1.3 4.8,-3.5l17.3,-91.1C3655.4,2686.3 3653.7,2683.9 3651.2,2683.6z"
      android:fillColor="#d8e7f0"/>
  <path
      android:pathData="M3769.7,3128.3l50.9,6.3c2.3,0.3 4.4,-1.3 4.8,-3.5l14.6,-76.8c0.5,-2.5 -1.3,-4.9 -3.8,-5.2l-50.9,-6.3c-2.3,-0.3 -4.4,1.3 -4.8,3.5l-14.6,76.8C3765.4,3125.6 3767.1,3128 3769.7,3128.3z"
      android:fillColor="#d8e7f0"/>
  <path
      android:pathData="M3917.6,2646.6l17.3,-91.1c0.5,-2.5 -1.3,-4.9 -3.8,-5.2l-50.9,-6.3c-2.3,-0.3 -4.4,1.3 -4.8,3.5l-17.3,91.1c-0.5,2.5 1.3,4.9 3.8,5.2l50.9,6.3C3915,2650.4 3917.1,2648.9 3917.6,2646.6z"
      android:fillColor="#d8e7f0"/>
  <path
      android:pathData="M3682.4,2519.7l-50.9,-6.3c-2.3,-0.3 -4.4,1.3 -4.8,3.5l-17.3,91.1c-0.5,2.5 1.3,4.9 3.8,5.2l50.9,6.3c2.3,0.3 4.4,-1.3 4.8,-3.5l17.3,-91.1C3686.6,2522.4 3684.9,2520 3682.4,2519.7z"
      android:fillColor="#d8e7f0"/>
  <path
      android:pathData="M3620,2847.4l-50.9,-6.3c-2.3,-0.3 -4.4,1.3 -4.8,3.5l-18.7,98.3c-0.5,2.5 1.3,4.9 3.8,5.2l50.9,6.3c2.3,0.3 4.4,-1.3 4.8,-3.5l18.7,-98.3C3624.3,2850.1 3622.5,2847.7 3620,2847.4z"
      android:fillColor="#d8e7f0"/>
  <path
      android:pathData="M3656.1,3031l-14.6,76.8c-0.5,2.5 1.3,4.9 3.8,5.2l50.9,6.3c2.3,0.3 4.4,-1.3 4.8,-3.5l14.6,-76.8c0.5,-2.5 -1.3,-4.9 -3.8,-5.2l-50.9,-6.3C3658.7,3027.2 3656.6,3028.7 3656.1,3031z"
      android:fillColor="#d8e7f0"/>
  <path
      android:pathData="M3531.7,3015.7l-14.6,76.8c-0.5,2.5 1.3,4.9 3.8,5.2l50.9,6.3c2.3,0.3 4.4,-1.3 4.8,-3.5l14.6,-76.8c0.5,-2.5 -1.3,-4.9 -3.8,-5.2l-50.9,-6.3C3534.3,3011.9 3532.2,3013.4 3531.7,3015.7z"
      android:fillColor="#d8e7f0"/>
  <path
      android:pathData="M3793.2,2631.3l17.3,-91.1c0.5,-2.5 -1.3,-4.9 -3.8,-5.2l-50.9,-6.3c-2.3,-0.3 -4.4,1.3 -4.8,3.5l-17.3,91.1c-0.5,2.5 1.3,4.9 3.8,5.2l50.9,6.3C3790.6,2635.1 3792.7,2633.6 3793.2,2631.3z"
      android:fillColor="#d8e7f0"/>
  <path
      android:pathData="M3775.6,2698.9l-50.9,-6.3c-2.3,-0.3 -4.4,1.3 -4.8,3.5l-17.3,91.1c-0.5,2.5 1.3,4.9 3.8,5.2l50.9,6.3c2.3,0.3 4.4,-1.3 4.8,-3.5l17.3,-91.1C3779.8,2701.6 3778.1,2699.2 3775.6,2698.9z"
      android:fillColor="#d8e7f0"/>
  <path
      android:pathData="M3673.7,2963.4l50.9,6.3c2.3,0.3 4.4,-1.3 4.8,-3.5l18.7,-98.3c0.5,-2.5 -1.3,-4.9 -3.8,-5.2l-50.9,-6.3c-2.3,-0.3 -4.4,1.3 -4.8,3.5l-18.7,98.3C3669.5,2960.8 3671.2,2963.1 3673.7,2963.4z"
      android:fillColor="#d8e7f0"/>
  <path
      android:pathData="M3798.1,2978.7l50.9,6.3c2.3,0.3 4.4,-1.3 4.8,-3.5l18.7,-98.3c0.5,-2.5 -1.3,-4.9 -3.8,-5.2l-50.9,-6.3c-2.3,-0.3 -4.4,1.3 -4.8,3.5l-18.7,98.3C3793.9,2976.1 3795.6,2978.4 3798.1,2978.7z"
      android:fillColor="#d8e7f0"/>
  <path
      android:pathData="M3830.7,2807.7l50.9,6.3c2.3,0.3 4.4,-1.3 4.8,-3.5l17.3,-91.1c0.5,-2.5 -1.3,-4.9 -3.8,-5.2l-50.9,-6.3c-2.3,-0.3 -4.4,1.3 -4.8,3.5l-17.3,91.1C3826.4,2805.1 3828.1,2807.4 3830.7,2807.7z"
      android:fillColor="#d8e7f0"/>
  <path
      android:pathData="M3772.1,2452.6l-12.2,-4.5l36.6,-100.1l12.2,4.5z"
      android:fillColor="#4f3a31"/>
  <path
      android:pathData="M3839,2327.4l12.2,4.5l-36.6,100.1l-12.2,-4.5z"
      android:fillColor="#4f3a31"/>
  <path
      android:pathData="M3853.1,2452.8l-12.1,-4.7c5.9,-15.3 11.5,-27.8 16.4,-38.9c13.9,-31.3 18.3,-42.7 10.1,-55.4l10.9,-7.1c12.4,19.2 4.3,37.5 -9.1,67.7C3864.4,2425.4 3858.9,2437.7 3853.1,2452.8z"
      android:fillColor="#4f3a31"/>
  <path
      android:pathData="M3587.9,2457.8l93.5,32l84.6,-10.4l57.8,40.1l18.9,47l-5.1,-53.1l9.4,-17.1l138.1,9.7l-273,-48.2z"
      android:fillColor="#4f3a31"/>
  <path
      android:pathData="M3808.5,2296l-42.5,46.4l-47.6,16.6l-44.1,-3l-25.2,27.2l-39.9,13.9l-7.8,-46.8l152,-59.5z"
      android:fillColor="#b1603e"/>
  <path
      android:pathData="M3609.2,2397.1l7.3,53.3l-56.5,-43.6l-20.1,7.3l-226.7,-45.7l288.3,-18.2z"
      android:fillColor="#8e4d32"/>
  <path
      android:pathData="M3451,2401.9l-30.5,-58.6l47.2,-88l-26.2,-78.1l13.5,78.1l-47.6,82.2l5.3,-49.5l-59.2,-7.9l45.2,-42.4l-59.3,45.1l57.7,14.7l-3.6,45.8l29.5,55.1z"
      android:fillColor="#4f3a31"/>
  <path
      android:pathData="M3352.6,2544l37.5,37.8l90.9,0l26.3,53.1l-55.6,104.4l66.4,-104.4l-22.8,-60.8l12.8,-85.9l54.8,-38.5l-27.9,-9.1l-52.5,49l-4.3,76.9l-88,0z"
      android:fillColor="#4f3a31"/>
  <path
      android:pathData="M3481.5,2418.3l-69.4,13.6l2.4,40.2l-20,-40.6l-26,1.9l-21,-17.4l23.7,10.8l64.9,-14.9z"
      android:fillColor="#4f3a31"/>
  <path
      android:pathData="M2756.5,2720.5l123.3,246.5l71.5,68.1l-97.5,31.3l26,108.9l51.4,147.6l87.5,60.8l-43.4,82.5l-44.1,208.3l1246.2,-375.7l-1098,-474.9z"
      android:fillColor="#b8d951"/>
  <path
      android:pathData="M2756.5,2720.5l-42.8,226l-114,133.1l-19,189.1l350.4,405.7l44.1,-208.3l43.4,-82.5l-87.5,-60.8l-51.4,-147.6l-26,-108.9l100.8,-31.3l-74.8,-68z"
      android:fillColor="#4f3a31"/>
  <path
      android:pathData="M2461.3,2574.1l42.7,362.3l95.7,143.2l-17.8,177.7l-324.5,-175.4l133.2,-285.6l-33.9,-110.6z"
      android:fillColor="#4f3a31"/>
  <path
      android:pathData="M2192.7,1807.4c43.2,-48.1 98.2,-86.3 158.6,-112.4c60.4,-26.2 126.5,-40.5 192.8,-41.5c66.2,-1.3 132.8,10.6 194.1,34.6c61.3,23.9 117.7,60.1 162.5,106.7c-55,-33.7 -112.5,-60.4 -172.4,-77.8c-59.8,-17.5 -121.8,-25.4 -183.6,-24.4c-61.8,1.1 -123.4,11.2 -182.6,30.8C2302.9,1742.9 2246.4,1771.6 2192.7,1807.4z"
      android:fillColor="#ff670e"/>
  <path
      android:pathData="M2048.1,1576.3c54,-73.3 127.3,-133.6 210.2,-175.5c82.8,-42.5 175.7,-66 269.1,-69.5c93.4,-3.7 187.9,12.9 273.6,49c85.8,35.6 163.4,90.2 222.8,159.2c-73.2,-54 -152.3,-96.3 -236,-123.6c-83.7,-27 -171.3,-39.4 -258.6,-36c-87.2,3.2 -173.6,22 -255.1,55.3C2192.7,1468.6 2116.9,1516.8 2048.1,1576.3z"
      android:fillColor="#ff670e"/>
  <path
      android:pathData="M1840,1354.8c67.4,-111.8 165.8,-206.4 281,-273.4c115.1,-67.3 247.3,-107.1 381.4,-114.6c134,-8 269.9,16.8 391.9,70.8c122,53.7 230.4,136.8 309.8,240.3c-98.5,-85.3 -209.2,-152.1 -328,-194.7c-118.7,-42.8 -245.1,-60.7 -370.1,-53.6c-124.9,7.2 -248.4,39.1 -361.7,94.8C2030.9,1180.2 1928.2,1258.9 1840,1354.8z"
      android:fillColor="#ff670e"/>
  <path
      android:pathData="M650.7,2776.4c-14.6,-39.4 -20.4,-82.3 -19.2,-124.9c0.4,-21.3 3.1,-42.6 6.8,-63.6c4,-21 9.8,-41.6 16.7,-61.8c14.3,-40.2 34.2,-78.6 59.9,-112.6c25.6,-34 56.7,-64 92.6,-85.9c-29.9,29.5 -55.9,61.6 -77.8,96.2c-21.7,34.7 -39.6,71.5 -52.9,110c-13.8,38.4 -22.8,78.3 -27.3,119C645,2693.4 645.4,2734.7 650.7,2776.4z"
      android:fillColor="#ff670e"/>
  <path
      android:pathData="M503.9,2826.2c-25.6,-53 -37.7,-112.8 -38.8,-172.4c-1.3,-59.8 9.1,-119.6 27.8,-176.4c9.7,-28.3 21.4,-55.9 35.3,-82.4c14.3,-26.3 30.1,-51.8 48.6,-75.2c36.5,-47.1 81.7,-87.8 133.5,-115.7c-44.9,37.8 -83.4,81.2 -115.3,128.9c-15.7,24 -30.3,48.6 -42.5,74.4c-12.6,25.6 -23.5,52.1 -32.3,79.2c-9.3,27 -16.5,54.6 -22,82.6c-5.8,28 -9,56.4 -10.8,85C484.6,2711.4 489.6,2769.2 503.9,2826.2z"
      android:fillColor="#ff670e"/>
  <path
      android:pathData="M347.3,2917.8c-43.5,-71.6 -66.1,-156 -71.4,-240.6c-2.9,-42.4 -0.6,-85.1 4.7,-127.4c5.7,-42.2 15.5,-83.8 28.1,-124.5c13.2,-40.5 29.7,-79.9 49.6,-117.5c20.3,-37.4 43.2,-73.5 70.1,-106.4c53.1,-66.1 119.5,-122.2 195.3,-157.8c-67.7,49 -125.2,108.6 -172,175.3c-23.1,33.6 -44.3,68.4 -61.9,105c-18,36.4 -33.5,74.1 -45.5,112.9c-12.7,38.6 -22.1,78.1 -28.7,118.2c-7,40 -10,80.6 -10.6,121.4C304.7,2757.7 317.8,2839.6 347.3,2917.8z"
      android:fillColor="#ff670e"/>
  <path
      android:pathData="M4368,2011.9c34.7,33.4 62.1,74.7 82.1,119c10.3,22.1 18.1,45.3 24.8,68.8c6.4,23.6 10.8,47.7 13.9,71.9c2.7,24.3 3.9,48.8 3.2,73.2c-1,24.4 -3.1,48.8 -7.9,72.7c-9,47.9 -25.8,94.4 -51.4,135.2c15.7,-45.4 26.1,-91.6 31.1,-138.2c2.2,-23.3 3.8,-46.7 3.3,-70c-0.1,-23.3 -1.5,-46.7 -4.4,-69.8c-5.2,-46.4 -15.9,-92 -31.6,-136.2C4415.3,2094.6 4394.3,2052.2 4368,2011.9z"
      android:fillColor="#ff670e"/>
  <path
      android:pathData="M4492.6,1886.8c52.8,41.9 94.9,97.5 125.8,158.2c15.8,30.3 27.9,62.5 38.2,95.1c9.9,32.8 16.8,66.4 21.6,100.3c4.3,33.9 6.2,68.2 5.2,102.4c-1.4,34.2 -4.7,68.3 -11.9,101.7c-13.7,66.8 -39.3,131.4 -78.2,186.4c26.9,-61.6 44.3,-125.7 52.9,-190.7c3.9,-32.5 6.5,-65.2 6.1,-97.9c-0,-32.7 -2.1,-65.3 -6.7,-97.7c-4,-32.4 -10.5,-64.5 -18.9,-96c-8.1,-31.7 -19,-62.6 -31.5,-92.9C4569.7,1995.5 4535.7,1938.4 4492.6,1886.8z"
      android:fillColor="#ff670e"/>
  <path
      android:pathData="M4606.3,1713.9c80.5,52.1 145.6,127.8 193.3,212.3c47.7,84.8 78.3,179.1 92.3,275.4c14.2,96.3 11.1,195.3 -9.9,290.2c-20.9,94.7 -60.5,185.9 -120,260.9c89.1,-169.1 114.7,-361.3 87.9,-545c-13.5,-91.9 -39.3,-182 -79.5,-266.2C4729.8,1857.6 4675.6,1779.7 4606.3,1713.9z"
      android:fillColor="#ff670e"/>
  <path
      android:pathData="M1403.6,1521.2l139.5,187.3l131.1,-243c-57.7,60.2 -110.1,118.6 -139.8,169.2C1506.4,1600.3 1457.4,1561.2 1403.6,1521.2z"
      android:fillColor="#a0abb3"/>
  <path
      android:pathData="M1685.9,1667.3l80,107.4c26.5,-46.1 59.1,-87.8 96.2,-126.2c-41.2,20.1 -75.7,45 -102.2,75.6C1744,1702.5 1716.5,1684.4 1685.9,1667.3z"
      android:fillColor="#a0abb3"/>
  <path
      android:pathData="M1573.2,1860.3l104.3,87.1l121.1,-108.3c-51.8,15.7 -98.3,33.4 -127.1,57.6C1642.7,1879.4 1609.7,1867.5 1573.2,1860.3z"
      android:fillColor="#a0abb3"/>
  <path
      android:pathData="M1824,1946.7l35.3,49.1l41,-61c-18.3,9.9 -33.7,20.5 -43,32.5C1850.5,1958.4 1837.8,1952.3 1824,1946.7z"
      android:fillColor="#a0abb3"/>
  <path
      android:pathData="M1726.6,2867l-628.6,212l-140.4,-332.6l628.6,-212z"
      android:fillColor="#f4f4f4"/>
  <path
      android:pathData="M1070.9,2797.5l117.9,-39.8l50.5,121.8l-117.9,39.8z"
      android:fillColor="#8ba9d9"/>
  <path
      android:pathData="M1185.1,2765.8l45.5,109.8l-105.5,35.6l-45.5,-109.8L1185.1,2765.8L1185.1,2765.8zM1192.5,2749.6l-130.3,43.9l55.5,133.9l130.3,-43.9L1192.5,2749.6L1192.5,2749.6z"
      android:fillColor="#3a598a"/>
  <path
      android:pathData="M1100.1,2861.6l-4.2,-12.3l116.5,-39.3l4.2,12.3z"
      android:fillColor="#3a598a"/>
  <path
      android:pathData="M1174.7,2903.5l-49.4,-123.2l12.1,-4.9l49.4,123.2z"
      android:fillColor="#3a598a"/>
  <path
      android:pathData="M1376.4,2688.5l130.3,-43.9l109.6,259.7l-130.3,43.9z"
      android:fillColor="#c0623a"/>
  <path
      android:pathData="M1482.4,2956.2l-114.7,-271.7l142.6,-48.1l114.7,271.7L1482.4,2956.2zM1385.1,2692.4l104.5,247.6l117.9,-39.8l-104.5,-247.6L1385.1,2692.4z"
      android:fillColor="#914a2b"/>
  <path
      android:pathData="M1167.1,2329.8l-89.2,30.1l-19.9,-47.2l89.2,-30.1z"
      android:fillColor="#666"/>
  <path
      android:pathData="M1186.9,2259.7l19.9,47.2l-39.6,22.9l-19.9,-47.2z"
      android:fillColor="#898989"/>
  <path
      android:pathData="M1186.9,2259.7l-89.2,30.1l-39.6,22.9l89.2,-30.1z"
      android:fillColor="#898989"/>
  <path
      android:pathData="M1161.1,2294.3l-121.7,41l-10.7,-25.4l121.7,-41z"
      android:fillColor="#666"/>
  <path
      android:pathData="M1215.2,2263.1l-54.2,31.2l-10.7,-25.4l54.2,-31.2z"
      android:fillColor="#898989"/>
  <path
      android:pathData="M1204.5,2237.7l-54.2,31.2l-121.7,41l54.2,-31.2l62.8,-21.2z"
      android:fillColor="#898989"/>
  <path
      android:pathData="M1084.8,2282.1l83.8,-28.2l-20.2,11.6l-83.8,28.2z"
      android:fillColor="#666"/>
  <path
      android:pathData="M1865.7,2373.1l140.4,332.6l-279.5,161.4l-140.4,-332.6z"
      android:fillColor="#dfdfdf"/>
  <path
      android:pathData="M1635.6,2551l211.3,-122l125.1,296.3l-211.3,122z"
      android:fillColor="#c0623a"/>
  <path
      android:pathData="M1757.5,2856.7l-130.2,-308.4l222.7,-128.6l130.2,308.4L1757.5,2856.7zM1643.8,2553.8l120,284.3l200,-115.5l-120,-284.3L1643.8,2553.8z"
      android:fillColor="#914a2b"/>
  <group>
    <clip-path
        android:pathData="M1757.5,2856.7l-130.2,-308.4l222.7,-128.6l130.2,308.4L1757.5,2856.7zM1643.8,2553.8l120,284.3l200,-115.5l-120,-284.3L1643.8,2553.8z"/>
    <path
        android:pathData="M1648.8,2588.9l-3.3,-5.6l226.5,-130.8l3.3,5.6z"
        android:fillColor="#914a2b"/>
    <path
        android:pathData="M1658.5,2624.1l-3.3,-5.6l226.5,-130.8l3.3,5.6z"
        android:fillColor="#914a2b"/>
    <path
        android:pathData="M1668.2,2659.3l-3.3,-5.6l230.1,-132.8l3.3,5.6z"
        android:fillColor="#914a2b"/>
    <path
        android:pathData="M1677.8,2694.6l-3.3,-5.6l245.4,-141.6l3.3,5.6z"
        android:fillColor="#914a2b"/>
    <path
        android:pathData="M1919.7,2588.3l3.3,5.6l-235.2,135.9l-3.3,-5.6z"
        android:fillColor="#914a2b"/>
    <path
        android:pathData="M1697.1,2765l-3.3,-5.6l250.5,-144.6l3.3,5.6z"
        android:fillColor="#914a2b"/>
    <path
        android:pathData="M1706.8,2800.2l-3.3,-5.6l250.2,-144.5l3.3,5.6z"
        android:fillColor="#914a2b"/>
    <path
        android:pathData="M1982.3,2674.5l3.3,5.6l-268.9,155.4l-3.3,-5.6z"
        android:fillColor="#914a2b"/>
  </group>
  <path
      android:pathData="M1548.1,2556.4l-628.6,212l58.5,-385.2l628.6,-212z"
      android:fillColor="#3d6299"/>
  <path
      android:pathData="M1606.7,2171.2l297.1,179.9l-355.6,205.3z"
      android:fillColor="#335280"/>
  <path
      android:pathData="M1626.6,2213.7l251.4,152.2l-291.9,168.5z"
      android:fillColor="#dfdfdf"/>
  <path
      android:pathData="M1657,2425.5c-0.8,0 -1.7,-0.4 -2.2,-1.1c-0.5,-0.6 -0.8,-1.4 -0.6,-2.3l15.7,-103.1c0.6,-3.7 3.7,-5.6 6.5,-5.6c1.2,0 2.3,0.3 3.4,1l79,47.8c1.2,0.7 1.4,1.9 1.4,2.5c-0,0.6 -0.2,1.7 -1.4,2.5l-100.3,57.9C1657.9,2425.3 1657.5,2425.5 1657,2425.5z"
      android:fillColor="#8ba9d9"/>
  <path
      android:pathData="M1676.3,2306.9l0,13l73.8,44.7l-88.4,51l14.5,-95.7c0,-0 0.1,-0.1 0.1,-0.1L1676.3,2306.9L1676.3,2306.9zM1676.3,2306.9c-6.2,0 -11.9,4.4 -13,11.1l-15.7,103.1c-0.9,6 3.9,10.8 9.3,10.8c1.6,0 3.2,-0.4 4.7,-1.3l100.3,-57.9c6.2,-3.6 6.3,-12.4 0.2,-16.1l-79,-47.8C1680.9,2307.5 1678.6,2306.9 1676.3,2306.9L1676.3,2306.9z"
      android:fillColor="#3a598a"/>
  <path
      android:pathData="M1865.7,2373.1l-241.1,-146l2,-13.4l251.4,152.2z"
      android:fillColor="#294166"/>
  <path
      android:pathData="M2898.4,2229.4c-164.4,0 -381.8,-92.7 -550.4,-240.6c-2.7,-2.4 -3,-6.5 -0.6,-9.2c2.4,-2.7 6.5,-3 9.2,-0.6c195.1,171.2 455.7,267.5 619.5,229.1c3.5,-0.8 7,1.3 7.8,4.8c0.8,3.5 -1.3,7 -4.8,7.8C2954.2,2226.6 2927.1,2229.4 2898.4,2229.4z"
      android:fillColor="#585858"/>
  <path
      android:pathData="M2894,2274.3c-155.6,0 -378.5,-73.6 -562,-234.7c-2.7,-2.4 -3,-6.5 -0.6,-9.2c2.4,-2.7 6.5,-3 9.2,-0.6c209.4,183.8 487.6,257.6 635.5,222.9c3.5,-0.8 7,1.3 7.8,4.8c0.8,3.5 -1.3,7 -4.8,7.8C2954.1,2271.3 2925.4,2274.3 2894,2274.3z"
      android:fillColor="#585858"/>
  <path
      android:pathData="M2832.2,2226.9c-165,0 -402.9,-103.3 -579.1,-258c-2.7,-2.4 -3,-6.5 -0.6,-9.2c2.4,-2.7 6.5,-3 9.2,-0.6c200.3,175.8 480.4,284.6 637.6,247.7c3.5,-0.8 7,1.3 7.8,4.8c0.8,3.5 -1.4,7 -4.8,7.8C2880.9,2224.5 2857.4,2226.9 2832.2,2226.9z"
      android:fillColor="#585858"/>
  <path
      android:pathData="M2830.4,2281.7c-167.3,0 -408.5,-104.8 -587.2,-261.6c-2.7,-2.4 -3,-6.5 -0.6,-9.2c2.4,-2.7 6.5,-3 9.2,-0.6c199.8,175.3 489.9,288 646.6,251.2c3.5,-0.8 7,1.3 7.8,4.8c0.8,3.5 -1.4,7 -4.8,7.8C2879.8,2279.2 2855.9,2281.7 2830.4,2281.7z"
      android:fillColor="#585858"/>
  <path
      android:pathData="M2188,2776.6l-49.5,-9.1l154.7,-843c2.5,-13.7 15.6,-22.7 29.3,-20.2l0,0c13.7,2.5 22.7,15.6 20.2,29.3L2188,2776.6z"
      android:fillColor="#99816b"/>
  <path
      android:pathData="M2245.3,1943.5l135.7,24.9l-6.7,36.6l-135.7,-24.9z"
      android:fillColor="#686e71"/>
  <path
      android:pathData="M2235.4,1997.3l135.7,24.9l-6.7,36.6l-135.7,-24.9z"
      android:fillColor="#686e71"/>
  <path
      android:pathData="M547,3377.2l481.5,-393.7l637.3,-200l234.9,-27.9l65.1,-69.8l495.4,-111.6l-104.7,111.6l33.9,110.6l-133.2,285.6l420.2,227.2l176.1,211.4l77.4,154z"
      android:fillColor="#b8d951"/>
  <path
      android:pathData="M4059.6,3666c-338.9,117.7 -1010.4,195.8 -1683.8,177.8l-163,-259l-301.7,-479.4l94.9,-327.7l104.9,-124.7l7.2,-8.6l343.2,-70.4l-104.7,111.7l33.9,110.5l-133.1,285.6l420.2,227.1l176.1,211.4l77.3,154l44.1,-208.3l43.5,-82.5l-87.6,-60.7l-51.3,-147.6l-26,-108.9l97.5,-31.3l-133.7,-87l-61.1,-227.6l221.1,70.7l303.7,220.2l185.7,317.3l211.6,120.4L4059.6,3666z"
      android:fillColor="#686e71"/>
  <path
      android:pathData="M4114.9,2500.7l48.3,11l50.5,75.6l-63,-8.2z"
      android:fillColor="#b1603e"/>
  <path
      android:pathData="M4120.9,2445.8l-4.4,-36.5l-81.9,-34.6l7,39.4l35.7,35.1z"
      android:fillColor="#4f3a31"/>
  <path
      android:pathData="M4091,2627.6l-36.9,-5.4l-11,54.7l13.6,36.6z"
      android:fillColor="#4f3a31"/>
  <path
      android:pathData="M2341.5,3098.5l-401.8,24.3l-1.7,0.1l-1.3,-0.2l-367.6,-60l-16.9,-2.8l13.5,-10.2l138.6,-105.2l3.2,8l-277.1,23.5l276.2,-32.4l15.3,-1.8l-12.1,9.8l-135.2,109.6l-3.5,-13l369.4,48l-2.9,-0.1l400.8,-36.7z"
      android:fillColor="#4f3a31"/>
  <path
      android:pathData="M934.3,3303.3c35.7,-20 71.7,-39.2 107.8,-58.3l54.3,-28.3l54.5,-27.9l15.4,-7.9l-1.6,18c-1.3,14.3 -2.5,28.7 -4.2,43c-1.6,14.3 -3,28.6 -4.9,42.9l-5.5,42.8c-1.8,14.3 -4.2,28.5 -6.2,42.7l-0.3,2.4l-1.1,1.9c-9.8,17.5 -20.5,34.5 -31.7,51.2c-11.4,16.6 -23.1,33 -36.8,48.4c5.4,-19.9 12.8,-38.7 20.5,-57.3c7.9,-18.5 16.4,-36.7 25.7,-54.5l-1.4,4.3c1.9,-14.3 3.6,-28.5 5.7,-42.8l6.4,-42.7c2.1,-14.2 4.7,-28.4 7,-42.6c2.3,-14.2 5,-28.3 7.7,-42.5l13.8,10.1l-55.9,25l-56.1,24.6C1009.8,3271.9 972.2,3288 934.3,3303.3z"
      android:fillColor="#4f3a31"/>
  <path
      android:pathData="M1137.7,3379.8l-12.7,-22.8l332.2,-184.7l-20.2,98.9l497.4,-174l8.6,24.6l-540.7,189.2l18,-88.4z"
      android:fillColor="#4f3a31"/>
  <path
      android:pathData="M2393.6,2673.7l-264.9,136.8l-1.4,0.7l-1.5,-0.4l-120.4,-29.9l-8.7,-2.2l8.1,-3.8l121.1,-56.3l1.2,3.8l-226.3,33l225.6,-37l13.5,-2.2l-12.3,6l-120.1,58.4l-0.6,-5.9l120.9,27.8l-3,0.4l262.8,-140.8z"
      android:fillColor="#4f3a31"/>
  <path
      android:pathData="M2848.7,2997.5l439.2,17.3l7.9,0.3l3.8,6.5l175.4,302.3l-6.5,-4.4l276.6,48.2l15.6,2.7l-13.8,7.5l-157.4,85.8l-0.6,-5.6l215,73.1l-216.9,-67.3l-6.6,-2.1l6.1,-3.5l155.1,-90l1.8,10.2l-277.8,-40.7l-4.2,-0.6l-2.3,-3.8l-183.5,-297.5l11.6,6.8l-439.5,-6.3z"
      android:fillColor="#4f3a31"/>
  <path
      android:pathData="M3380.4,3159.4l194,38.1l-5.7,0.2l147.3,-31.6l3.6,-0.8l2.9,1.3l351.8,163.1l-360,-144.2l6.5,0.6l-145.5,39.4l-2.5,0.7l-3.3,-0.5l-195.7,-27.7z"
      android:fillColor="#4f3a31"/>
  <path
      android:pathData="M2580.7,3297.7l-273.9,56.7l-268.3,-147.8l137.7,-102.3l406.3,146.6z"
      android:fillColor="#575c5e"/>
  <path
      android:pathData="M2815.7,3021.4l-328.1,-85.8l52.1,-69.1c4.9,-6.4 13.1,-9.3 20.9,-7.3l288,75.3c12.9,3.4 18.3,18.8 10.3,29.5L2815.7,3021.4z"
      android:fillColor="#708087"/>
  <path
      android:pathData="M2583.5,3243.3a83.4,53.9 104.8,1 0,104.3 27.6a83.4,53.9 104.8,1 0,-104.3 -27.6z"
      android:fillColor="#242424"/>
  <path
      android:pathData="M2656.2,3348.7l-41.9,-11.1l-15.9,-49.6z"
      android:fillColor="#4d4d4d"/>
  <path
      android:pathData="M2354.5,3287.2l-41.9,-11.1l-14.2,-37.7z"
      android:fillColor="#242424"/>
  <path
      android:pathData="M2281.8,3181.8a83.4,53.9 104.8,1 0,104.3 27.6a83.4,53.9 104.8,1 0,-104.3 -27.6z"
      android:fillColor="#242424"/>
  <path
      android:pathData="M2056,3212.4l-44.9,-12.1l3.2,-34z"
      android:fillColor="#242424"/>
  <path
      android:pathData="M1983.3,3106.9a83.4,53.9 104.8,1 0,104.3 27.6a83.4,53.9 104.8,1 0,-104.3 -27.6z"
      android:fillColor="#242424"/>
  <path
      android:pathData="M2025.2,3118a83.4,53.9 104.8,1 0,104.3 27.6a83.4,53.9 104.8,1 0,-104.3 -27.6z"
      android:fillColor="#3d3d3d"/>
  <path
      android:pathData="M2001.8,2908.8l323.2,73.6l-86.7,207.1l-301.1,-72.8c-20.1,-4.9 -31.3,-26.4 -23.6,-45.7l58.8,-146.8C1977.1,2912.6 1989.5,2906 2001.8,2908.8z"
      android:fillColor="#e5e6cd"/>
  <path
      android:pathData="M1997.6,2908.2l319.4,79.7l72.2,-1l-302.4,-75.4z"
      android:fillColor="#cbccb6"/>
  <path
      android:pathData="M2226.6,2808l300.2,75.1l-137.8,103.8l-302.4,-75.4l90.7,-90C2190.4,2808.7 2209,2803.6 2226.6,2808z"
      android:fillColor="#e5e6cd"/>
  <path
      android:pathData="M2215.3,3148.2l51.9,-129.5c9.4,-23.4 32.7,-38 57.8,-36.2l64.1,4.5l92.2,-91.5c11.9,-11.8 29.2,-16.5 45.5,-12.3l240.6,62.1c35.3,9 56.8,44.7 48.2,80.1l-50.8,208.8c-6.5,26.5 -32.4,43.5 -59.3,38.7l-467.3,-83.3C2219.3,3186.1 2208.2,3166.1 2215.3,3148.2z"
      android:fillColor="#cbccb6"/>
  <path
      android:pathData="M2323.7,3192.9a83.4,53.9 104.8,1 0,104.3 27.6a83.4,53.9 104.8,1 0,-104.3 -27.6z"
      android:fillColor="#3d3d3d"/>
  <path
      android:pathData="M2364.7,3255.3c-1.1,0.2 -1.6,0.1 -1.8,0c-5.2,-1.4 -15.8,-22.1 -7.4,-54.1c7.1,-26.9 22.9,-41.8 31.4,-43.4c1.1,-0.2 1.6,-0.1 1.8,-0c5.2,1.4 15.8,22.1 7.4,54.1C2389,3238.8 2373.2,3253.7 2364.7,3255.3L2364.7,3255.3z"
      android:fillColor="#999"/>
  <path
      android:pathData="M2625.4,3254.4a83.4,53.9 104.8,1 0,104.3 27.6a83.4,53.9 104.8,1 0,-104.3 -27.6z"
      android:fillColor="#3d3d3d"/>
  <path
      android:pathData="M2666.4,3316.8c-1.1,0.2 -1.6,0.1 -1.8,0c-5.2,-1.4 -15.8,-22.1 -7.4,-54.1c7.1,-26.9 22.9,-41.8 31.4,-43.4c1.1,-0.2 1.6,-0.1 1.8,-0c5.2,1.4 15.8,22.1 7.4,54.1C2690.7,3300.3 2674.9,3315.2 2666.4,3316.8L2666.4,3316.8z"
      android:fillColor="#999"/>
  <path
      android:pathData="M2582.5,3250.9l116.6,84.1l154.6,185.5l-326.8,-181.1z"
      android:fillColor="#686e71"/>
  <path
      android:pathData="M2526.9,3308.8l94.3,-19.5l0,-10.6l-38.7,-27.8z"
      android:fillColor="#575c5e"/>
  <path
      android:pathData="M2223.7,2988.4l-197.9,-49.5c-16.1,-4 -33.4,3.2 -38.6,16l-33.8,83.8c-5.2,12.9 3.6,26.6 19.7,30.6l197.9,49.5c16.1,4 33.4,-3.2 38.6,-16l33.8,-83.8C2248.7,3006.1 2239.8,2992.4 2223.7,2988.4z"
      android:fillColor="#708087"/>
  <path
      android:pathData="M2017.3,2969.4m-24.9,0a24.9,24.9 0,1 1,49.8 0a24.9,24.9 0,1 1,-49.8 0"
      android:fillColor="#feffe3"/>
  <path
      android:pathData="M2208.1,3016.7m-24.9,0a24.9,24.9 0,1 1,49.8 0a24.9,24.9 0,1 1,-49.8 0"
      android:fillColor="#feffe3"/>
  <path
      android:pathData="M1998.7,3026.2m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#ffd35e"/>
  <path
      android:pathData="M2189.5,3073.5m-13,0a13,13 0,1 1,26 0a13,13 0,1 1,-26 0"
      android:fillColor="#ffd35e"/>
  <path
      android:pathData="M2136,3076.4l-111.9,-28c-6.4,-1.6 -13,2.3 -14.6,8.7l-9,36.1c-1.6,6.4 2.3,13 8.7,14.6l111.9,28c6.4,1.6 13,-2.3 14.6,-8.7l9,-36.1C2146.3,3084.6 2142.4,3078.1 2136,3076.4z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2124.1,3142.7c-1.5,0 -3,-0.2 -4.5,-0.6l-111.9,-28c-9.9,-2.5 -15.9,-12.6 -13.5,-22.5l9,-36.1c2.5,-9.9 12.5,-16 22.5,-13.5l111.9,28c9.9,2.5 15.9,12.6 13.5,22.5l-9,36.1C2139.9,3137.1 2132.4,3142.7 2124.1,3142.7zM2021.1,3054.6c-2.5,0 -4.7,1.7 -5.3,4.2l-9,36.1c-0.4,1.4 -0.1,2.9 0.6,4.2c0.8,1.3 2,2.1 3.4,2.5l111.9,28c3,0.8 5.9,-1.1 6.7,-4l9,-36.1c0.7,-2.9 -1.1,-5.9 -4,-6.7l-111.9,-28C2022,3054.7 2021.6,3054.6 2021.1,3054.6z"
      android:fillColor="#cbccb6"/>
  <path
      android:pathData="M2446.3,2883.9l-229.3,-58.9c-5.3,-1.4 -11,0.2 -14.8,4.2l-64.9,67.6c-3.8,4 -1.9,10.6 3.4,12l229.3,58.9c5.3,1.4 11,-0.2 14.8,-4.2l64.9,-67.6C2453.5,2891.9 2451.7,2885.2 2446.3,2883.9z"
      android:fillColor="#5d7894"/>
  <path
      android:pathData="M2757,2967.2l-220,-56.7c-7.5,-1.9 -15.5,0.3 -20.8,5.9l-71,73.9l323,83.2l14.9,-63.2C2787.5,2991.3 2776,2972.1 2757,2967.2z"
      android:fillColor="#5d7894"/>
  <path
      android:pathData="M2560,3076.4l-53.3,-13.7c-3.9,-1 -6.2,-5 -5.2,-8.9l0,0c1,-3.9 5,-6.2 8.9,-5.2l53.3,13.7c3.9,1 6.2,5 5.2,8.9l0,0C2567.8,3075 2563.9,3077.4 2560,3076.4z"
      android:fillColor="#999"/>
  <path
      android:pathData="M2594.2,3044l27.4,-118.5l17.8,4.1l-27.4,118.5z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M2873.4,3663.5l262.6,57.1l41,93.7l-16.7,-118l-306.6,-175.8z"
      android:fillColor="#4f3a31"/>
</vector>
