<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.976,2.602C18.439,2.343 18.742,2.174 18.983,2.078C19.209,1.988 19.308,1.993 19.376,2.01C19.442,2.028 19.529,2.071 19.677,2.257C19.836,2.456 20.01,2.748 20.278,3.197L21.382,5.052C21.65,5.503 21.823,5.795 21.921,6.027C22.013,6.245 22.006,6.335 21.99,6.393C21.974,6.452 21.933,6.535 21.739,6.68C21.533,6.834 21.232,7.004 20.768,7.264L16.836,9.466C16.397,9.712 16.114,9.87 15.889,9.959C15.678,10.043 15.592,10.036 15.538,10.021C15.484,10.007 15.406,9.971 15.266,9.794C15.116,9.606 14.951,9.329 14.695,8.9L13.516,6.919C13.254,6.478 13.085,6.192 12.989,5.966C12.899,5.753 12.906,5.666 12.921,5.612C12.935,5.558 12.973,5.479 13.159,5.34C13.357,5.191 13.648,5.027 14.098,4.774L17.976,2.602Z"
      android:fillColor="#217AFF"/>
  <path
      android:pathData="M8.638,8.451L12.087,6.519C12.214,6.782 12.391,7.079 12.591,7.415L13.805,9.455C13.988,9.763 14.152,10.038 14.309,10.263L12.762,11.129L16.938,20.918C17.108,21.315 16.919,21.772 16.517,21.939C16.115,22.106 15.652,21.92 15.483,21.523L12,13.358L8.517,21.523C8.348,21.92 7.885,22.106 7.483,21.939C7.082,21.772 6.893,21.315 7.062,20.918L10.759,12.251C10.357,12.476 10.09,12.623 9.877,12.708C9.666,12.792 9.58,12.785 9.526,12.771C9.471,12.756 9.393,12.72 9.253,12.543C9.104,12.355 8.938,12.078 8.683,11.649L8.056,10.595C7.793,10.155 7.625,9.869 7.528,9.642C7.438,9.429 7.445,9.343 7.46,9.289C7.475,9.234 7.512,9.156 7.698,9.016C7.896,8.867 8.187,8.703 8.638,8.451Z"
      android:fillColor="#217AFF"/>
  <path
      android:pathData="M6.627,10.196L3.232,12.098C2.768,12.357 2.467,12.527 2.261,12.681C2.067,12.827 2.026,12.91 2.01,12.968C1.994,13.026 1.987,13.116 2.079,13.334C2.177,13.566 2.35,13.859 2.618,14.309C2.886,14.759 3.06,15.05 3.219,15.249C3.367,15.436 3.454,15.479 3.52,15.496C3.588,15.514 3.687,15.518 3.914,15.428C4.154,15.332 4.457,15.164 4.92,14.904L8.297,13.012C8.139,12.788 7.976,12.513 7.792,12.205L7.13,11.092C6.93,10.756 6.754,10.459 6.627,10.196Z"
      android:fillColor="#217AFF"/>
</vector>
