<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="5000dp"
    android:height="5000dp"
    android:viewportWidth="5000"
    android:viewportHeight="5000">
  <path
      android:pathData="M522.3,4068.2a1958.8,388.8 0,1 0,3917.6 0a1958.8,388.8 0,1 0,-3917.6 0z"
      android:fillColor="#8eb035"/>
  <path
      android:pathData="M522.3,3874.7h3917.6v193.5h-3917.6z"
      android:fillColor="#8eb035"/>
  <path
      android:pathData="M522.3,3874.7a1958.8,388.8 0,1 0,3917.6 0a1958.8,388.8 0,1 0,-3917.6 0z"
      android:fillColor="#b8d951"/>
  <path
      android:pathData="M3595.5,3061.6c133.5,50.7 394.3,384.9 553.8,466.8c159.4,81.9 287,323.1 287,323.1c-288.8,-67.8 -595.6,-206.3 -913.9,-240.8c-338.7,-36.6 -690.8,33 -1057.5,28l-157.2,-14.2l-560.8,-59.4l-251,79.8l-932.4,120.1c0,0 -22.6,-301.2 546.6,-527.9c75,-29.9 249.8,-158.6 313.4,-183.9c419.2,-166.3 548.1,-217.8 632.1,-294.2c96.8,-87.9 203.2,-245.2 203.2,-245.2l393.3,18.5c0,0 192.1,203.6 373.7,296.1c181.6,92.5 174.8,134.4 238.2,171.2C3351.3,3050.1 3501.3,3025.8 3595.5,3061.6z"
      android:fillColor="#5f4638"/>
  <path
      android:pathData="M1778.2,3121.7c-106.6,39.6 -202.1,258.3 -429.7,268.4c-227.6,10.1 -406.7,74.1 -345.2,65c85.7,-12.6 212.4,-40.4 306,-44.7c93.6,-4.4 268.7,-43.5 373.7,-157.4c105,-113.9 156.6,-131.4 143.9,-48.3c-12.7,83.2 86.1,128.2 118.6,201.3s151.8,218.6 108.7,122.4c-43.1,-96.2 -121.2,-191.3 -174,-275.5c-52.9,-84.2 -16.8,-131.6 9,-145.1c40.3,-21.2 104.9,-58.8 140.1,-100.6c64.5,-76.8 113.5,-123.8 113.5,-123.8S1979.4,3046.9 1778.2,3121.7z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1556.4"
          android:startY="3507"
          android:endX="1583.4"
          android:endY="2643"
          android:type="linear">
        <item android:offset="0" android:color="#FF5F4638"/>
        <item android:offset="0.1" android:color="#FF654737"/>
        <item android:offset="0.3" android:color="#FF764B34"/>
        <item android:offset="0.5" android:color="#FF92502F"/>
        <item android:offset="0.7" android:color="#FFB95928"/>
        <item android:offset="0.9" android:color="#FFEA6320"/>
        <item android:offset="1" android:color="#FFFF671C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1266.6,3146.2c0,0 200.4,22.2 331.9,-51.3c131.5,-73.5 186.7,-85 186.7,-85s-117.7,82.2 -186.7,108c-173.4,64.8 -366.3,50.2 -366.3,50.2L1266.6,3146.2z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1495.7"
          android:startY="3505.1"
          android:endX="1522.7"
          android:endY="2641.1"
          android:type="linear">
        <item android:offset="0" android:color="#FF5F4638"/>
        <item android:offset="0.1" android:color="#FF654737"/>
        <item android:offset="0.3" android:color="#FF764B34"/>
        <item android:offset="0.5" android:color="#FF92502F"/>
        <item android:offset="0.7" android:color="#FFB95928"/>
        <item android:offset="0.9" android:color="#FFEA6320"/>
        <item android:offset="1" android:color="#FFFF671C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1046.5,3263.8c0,0 234.2,-1.4 247.1,37.5c13,38.9 -46.3,96.9 -46.3,96.9h20.5c0,0 42.6,-33.6 43.9,-79c1,-35.1 92.8,-7.1 162.3,-7.1c103.2,0 124.6,-10.8 124.6,-10.8s-160,-2.1 -223.8,-10.4c-59.4,-7.7 -129.7,-29.9 -189.3,-33.5c-59.6,-3.6 -118.6,-2.3 -118.6,-2.3L1046.5,3263.8z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1315.7"
          android:startY="3499.5"
          android:endX="1342.7"
          android:endY="2635.5"
          android:type="linear">
        <item android:offset="0" android:color="#FF5F4638"/>
        <item android:offset="0.1" android:color="#FF654737"/>
        <item android:offset="0.3" android:color="#FF764B34"/>
        <item android:offset="0.5" android:color="#FF92502F"/>
        <item android:offset="0.7" android:color="#FFB95928"/>
        <item android:offset="0.9" android:color="#FFEA6320"/>
        <item android:offset="1" android:color="#FFFF671C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2365.7,2784.9c0,0 -39.5,184.2 -68.5,326c-14.6,71.8 -81.3,158.7 -116,156.1c-83.7,-6.4 -210.7,118.7 -210.7,118.7l22.2,33.3c0,0 75.6,-110.4 174.9,-123.2c99.2,-12.8 113,-63.7 126.9,-105.3c13.9,-41.6 29.8,15.9 61.7,79.7c31.9,63.8 -44.7,115.5 -73.4,148.7c-28.7,33.2 -103.4,18.3 -115.6,72.1c-12.1,53.8 14.1,115 14.1,115l38.5,9.3c0,0 -57.2,-73.7 -14.6,-112c42.5,-38.3 160.6,-47.6 189.4,-129.2c28.7,-81.5 -35.1,-142.4 -41.5,-204.5c-6.4,-62.2 28.7,-314.4 28.7,-314.4L2365.7,2784.9z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2180.9"
          android:startY="3526.5"
          android:endX="2207.9"
          android:endY="2662.5"
          android:type="linear">
        <item android:offset="0" android:color="#FF5F4638"/>
        <item android:offset="0.1" android:color="#FF654737"/>
        <item android:offset="0.3" android:color="#FF764B34"/>
        <item android:offset="0.5" android:color="#FF92502F"/>
        <item android:offset="0.7" android:color="#FFB95928"/>
        <item android:offset="0.9" android:color="#FFEA6320"/>
        <item android:offset="1" android:color="#FFFF671C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M1906.7,2973.7c-21.2,5.6 -97.1,24.8 -76.1,44c21.1,19.3 74.1,8.3 90.2,-22C1936.9,2965.4 1913,2972 1906.7,2973.7z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1860.3"
          android:startY="3516.5"
          android:endX="1887.3"
          android:endY="2652.5"
          android:type="linear">
        <item android:offset="0" android:color="#FF5F4638"/>
        <item android:offset="0.1" android:color="#FF654737"/>
        <item android:offset="0.3" android:color="#FF764B34"/>
        <item android:offset="0.5" android:color="#FF92502F"/>
        <item android:offset="0.7" android:color="#FFB95928"/>
        <item android:offset="0.9" android:color="#FFEA6320"/>
        <item android:offset="1" android:color="#FFFF671C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M3067.2,3012.1c-17,-15.5 -77,-71.1 -81.9,-41.7c-4.9,29.4 35,69.8 70.7,66.7C3091.7,3033.9 3072.3,3016.7 3067.2,3012.1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="3013.7"
          android:startY="3552.6"
          android:endX="3040.7"
          android:endY="2688.5"
          android:type="linear">
        <item android:offset="0" android:color="#FF5F4638"/>
        <item android:offset="0.1" android:color="#FF654737"/>
        <item android:offset="0.3" android:color="#FF764B34"/>
        <item android:offset="0.5" android:color="#FF92502F"/>
        <item android:offset="0.7" android:color="#FFB95928"/>
        <item android:offset="0.9" android:color="#FFEA6320"/>
        <item android:offset="1" android:color="#FFFF671C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M3182.6,3015.3c-10.5,-9.5 -33.5,-25.6 -36.5,-7.5s21.6,43 43.6,41.1C3211.7,3047 3185.8,3018.1 3182.6,3015.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="3155.6"
          android:startY="3557"
          android:endX="3182.6"
          android:endY="2692.9"
          android:type="linear">
        <item android:offset="0" android:color="#FF5F4638"/>
        <item android:offset="0.1" android:color="#FF654737"/>
        <item android:offset="0.3" android:color="#FF764B34"/>
        <item android:offset="0.5" android:color="#FF92502F"/>
        <item android:offset="0.7" android:color="#FFB95928"/>
        <item android:offset="0.9" android:color="#FFEA6320"/>
        <item android:offset="1" android:color="#FFFF671C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2730.3,2784.9c0,0 167.7,387.7 394.7,437c227.1,49.3 252.7,-27.2 352.8,-21.8c66.9,3.6 266.1,-30.6 266.1,-30.6s-138.2,38 -237.1,52.4c-98.9,14.3 -179.3,24.8 -84.9,84.2s83.8,133.2 -17.5,146.9c-101.3,13.8 24.5,149.3 24.5,149.3s-114.5,-57.1 -93.5,-130.4c21,-73.4 135.8,-11.5 83,-106.6c-76.3,-137.3 -276.6,-83.2 -341.4,-112.3c-92,-41.3 -61.1,5.1 -112.1,78c-46,65.7 -241.6,68.3 -178.7,154.4c62.9,86.1 133.3,170 133.3,170s-144,-97.7 -172.8,-164.7c-31.8,-74.1 31.4,-93.6 89.6,-116.6c88.3,-34.9 151.1,-79.7 142.5,-153.9c-6.4,-55.1 -162.8,-206.6 -235.4,-324.1C2670.8,2778.7 2730.3,2784.9 2730.3,2784.9z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="3207.8"
          android:startY="3558.6"
          android:endX="3234.8"
          android:endY="2694.9"
          android:type="linear">
        <item android:offset="0" android:color="#FF5F4638"/>
        <item android:offset="0.1" android:color="#FF654737"/>
        <item android:offset="0.3" android:color="#FF764B34"/>
        <item android:offset="0.5" android:color="#FF92502F"/>
        <item android:offset="0.7" android:color="#FFB95928"/>
        <item android:offset="0.9" android:color="#FFEA6320"/>
        <item android:offset="1" android:color="#FFFF671C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M3640.2,3288.9c0,0 15.3,71.6 144.9,101c129.6,29.4 178.2,84.4 178.2,84.4l-63.2,-154.2c0,0 64.5,114.5 83.6,143.9c19.2,29.4 177.1,151.1 193.4,191.3c16.3,40.2 36,133.8 36,133.8l-23.8,-7.4c0,0 -3.6,-95.2 -38.1,-137.4c-34.5,-42.2 -164.9,-146.8 -199.5,-158.4s-121.3,-61.2 -166.7,-73C3622,3370.8 3640.2,3288.9 3640.2,3288.9z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="3925.2"
          android:startY="3581"
          android:endX="3952.2"
          android:endY="2717"
          android:type="linear">
        <item android:offset="0" android:color="#FF5F4638"/>
        <item android:offset="0.1" android:color="#FF654737"/>
        <item android:offset="0.3" android:color="#FF764B34"/>
        <item android:offset="0.5" android:color="#FF92502F"/>
        <item android:offset="0.7" android:color="#FFB95928"/>
        <item android:offset="0.9" android:color="#FFEA6320"/>
        <item android:offset="1" android:color="#FFFF671C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M3238,2981.3c0,0 50.1,47.1 47.5,67.6c-3.7,29.2 -79.6,68.3 -68.7,95.6c9.6,24.1 102.1,19.5 102.1,19.5l-173.1,67.1l35.4,7.4l199.1,-74.6c0,0 146,-16.4 152,-56.5c2.3,-15.6 -52.3,-22.7 -50.2,-38.3c2,-14.8 55.3,-22.3 55.3,-22.3s-87.5,-4.9 -93,18.2c-3.2,13.3 45.2,19.9 43.2,33.5c-5.1,34.7 -131.1,50.2 -131.1,50.2s-96.5,5.7 -106,-19.5c-9,-24.1 73.9,-56.5 64.1,-80.3c-6.2,-15.1 -45.9,-46.7 -45.9,-46.7L3238,2981.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="3328.4"
          android:startY="3562.4"
          android:endX="3355.4"
          android:endY="2698.3"
          android:type="linear">
        <item android:offset="0" android:color="#FF5F4638"/>
        <item android:offset="0.1" android:color="#FF654737"/>
        <item android:offset="0.3" android:color="#FF764B34"/>
        <item android:offset="0.5" android:color="#FF92502F"/>
        <item android:offset="0.7" android:color="#FFB95928"/>
        <item android:offset="0.9" android:color="#FFEA6320"/>
        <item android:offset="1" android:color="#FFFF671C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2508.1,3049c26.1,68.6 114.7,238.6 47.7,289.8c-67.1,51.2 -165.9,293.2 -165.9,293.2h30c0,0 102.4,-220.9 132.4,-250.9c30,-30 45.9,-19.4 100.6,-33.5c54.7,-14.1 176.5,-65.9 173,-108.9s-28.2,-38.7 -28.2,-38.7s-12.4,87.5 -112.9,103.4c-100.6,15.9 -76.7,7.1 -76.7,7.1s-8,-90 -34.4,-160.6c-26.5,-70.6 -84.7,-168.6 -84.7,-168.6S2501.8,3032.5 2508.1,3049z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2604.6"
          android:startY="3539.8"
          android:endX="2631.6"
          android:endY="2675.7"
          android:type="linear">
        <item android:offset="0" android:color="#FF5F4638"/>
        <item android:offset="0.1" android:color="#FF654737"/>
        <item android:offset="0.3" android:color="#FF764B34"/>
        <item android:offset="0.5" android:color="#FF92502F"/>
        <item android:offset="0.7" android:color="#FFB95928"/>
        <item android:offset="0.9" android:color="#FFEA6320"/>
        <item android:offset="1" android:color="#FFFF671C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M3101.4,2898.1c-60,-13.2 -299.1,-176.5 -234.8,-90.2c64.4,86.3 43,142 -52.9,67.2c-96,-74.8 -168.8,-69 -136.1,66.2c32.5,135.2 170.6,152.4 187.8,275.1c17.3,122.8 -176.3,-99.7 -251.2,-141.8c-74.8,-42.2 -122.8,-226.3 -149.4,-172.6s-9.8,270.5 -57.8,214.8c-48,-55.7 -44.2,-289.6 -63.3,-362.5c-19.2,-72.8 -94,97.8 -170.7,184.1c-76.8,86.3 -32.6,-53.8 -11.5,-113.2c21,-59.5 -193.7,84.3 -415.1,98.2c174.5,-72.4 252.1,-112.8 309,-164.6c96.8,-87.9 203.2,-245.2 203.2,-245.2l393.4,18.5c0,0 192.1,203.6 373.7,296.2c35.2,18 63.3,34 86.3,48.5C3115.5,2892.2 3113,2900.6 3101.4,2898.1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2410.5"
          android:startY="3533.7"
          android:endX="2437.5"
          android:endY="2669.7"
          android:type="linear">
        <item android:offset="0" android:color="#FF5F4638"/>
        <item android:offset="0.1" android:color="#FF654737"/>
        <item android:offset="0.3" android:color="#FF764B34"/>
        <item android:offset="0.5" android:color="#FF92502F"/>
        <item android:offset="0.7" android:color="#FFB95928"/>
        <item android:offset="0.9" android:color="#FFEA6320"/>
        <item android:offset="1" android:color="#FFFF671C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M563.5,3795c0,0 724.7,-307.9 974.1,-342c249.4,-34.1 218.3,-114.7 312.2,-61s258.6,208.5 457.9,232.6c0,0 -218.4,56.4 -495.3,0c-88.3,-18 -163,26.8 -220.5,32.2c-59.2,5.5 -203.3,14.9 -305.8,50.3C944.6,3824.8 563.5,3795 563.5,3795z"
      android:fillColor="#7d664a"/>
  <path
      android:pathData="M2307.7,3624.5c0,0 -252.1,10 -252.1,119c0,201.9 1972.1,369.8 1972.1,369.8c79,-19.8 160.8,-44 198.8,-62c0,0 -1890.9,-140.3 -1890.9,-320c0,-53.8 129.3,-92.6 129.3,-92.6C2419.5,3630.6 2367.8,3625.5 2307.7,3624.5z"
      android:fillColor="#7c9699"/>
  <path
      android:pathData="M2464.9,3638.8c0,0 359.8,-119.7 497.8,-185.8c138,-66.1 177.9,-106.4 279.6,-79s311,147.2 447.8,169c136.8,21.8 746.2,308.5 746.2,308.5c-252.4,-45.6 -539.2,-85.2 -812.5,-136.6c-262,-49.3 -509.8,-113.1 -787.1,-42.1C2719.2,3702.9 2581.4,3645.4 2464.9,3638.8z"
      android:fillColor="#7d664a"/>
  <path
      android:pathData="M4253.7,935.4c32.4,-224.5 -375.8,-173 -391.1,-6.9c236.2,-81.1 -376.6,-438.8 -351.3,20.2c29.6,-477.9 -903.4,-239.7 -773.6,76.3c84.5,-255.4 -551.5,-270.7 -335.8,21.8c423,-647.1 -1234.7,-681.3 -864.2,-41.3c182.1,-468.9 -839.9,-292.8 -586.1,-41.7C898.2,697.9 259,925.2 259,1274.4c0,314.5 310.2,339.6 304.4,388.9c-5.8,49.2 76.5,175.8 214.8,186.4c138.3,10.6 344.1,-37 402.1,-10.6c58.2,26.4 60.7,84.3 62,163.5c1.5,79.3 70.6,153.2 181.1,158.5c110.6,5.3 175,-23.4 198,14.5c41.9,69.1 27.9,135.4 114.2,124.8c141,-17.2 107.9,29.5 190.6,45.3s205.7,-21.1 278.8,52.7c73.2,74 53.8,115.3 53.8,115.3s126.2,-55.5 180.7,-22.2c51,31.2 193.3,39.7 210.8,40.6l1.9,0.1c0,0 -44.4,-214.7 235.8,-236.1c138,-10.6 196.3,-289.2 284.1,-286c87.9,3.2 257.5,75.6 365.4,-50.4c107.9,-126 113,-188.1 247.6,-188.8c134.7,-0.5 250.8,50 356.4,-38.6c105.6,-88.6 125.2,-118.8 253.7,-92.7c211.4,42.8 317.7,-188 184.6,-255.8C4975.1,1332.5 4556.3,701.8 4253.7,935.4z"
      android:fillColor="#5a6a5e"/>
  <path
      android:pathData="M610.6,1531.4c22.6,22.5 47.5,40.9 73.9,56.3c26.4,15.2 54.4,26.9 83.5,34.8c29.1,7.8 59.2,12.2 89.9,13.2c30.7,1.3 61.8,-0.5 93.7,-2.9c-29.2,13.2 -60.9,20.8 -93.2,23.7c-32.3,2.9 -65.6,0.1 -97.3,-8.5c-31.8,-8.6 -62,-23.3 -88,-43.1c-13,-9.9 -25,-21 -35.7,-33.3C626.8,1559.3 617.2,1546.1 610.6,1531.4z"
      android:fillColor="#404941"/>
  <path
      android:pathData="M4253.6,1332.5c1.3,10.5 1.8,21 1.6,31.7c-0.3,10.6 -1.3,21.3 -3.2,31.8c-3.8,21.1 -10.9,41.8 -21.2,60.9c-10.3,19.2 -23.9,36.6 -39.7,51.8c-15.8,15.1 -33.9,28 -53.3,38.2c-38.8,20.5 -82.8,30.7 -126.7,30.9c-22,0.1 -43.9,-2.3 -65.3,-7.1c-21.4,-4.7 -42.3,-11.9 -62.2,-21.1l18.2,-15.1c1.9,8 2.6,16.3 2,24.4c-0.7,8.1 -2.5,16 -5.3,23.4c-5.5,14.8 -14.4,27.5 -24.4,38.4c-20.3,21.7 -45.4,37 -71.8,47.6c-26.4,10.6 -54.7,16.4 -82.9,16.2c-14.1,-0.2 -28.2,-1.6 -41.7,-5.2c-13.6,-3.5 -26.6,-8.8 -38.2,-16.1c25.7,9.9 53,12.2 79.3,9.2c26.4,-3 52,-10.8 75.6,-22.3c11.8,-5.8 23.1,-12.4 33.5,-20c10.5,-7.6 20,-16.2 28.2,-25.7c8.1,-9.5 14.6,-20 18.5,-30.9c1.9,-5.5 3,-11 3.4,-16.5c0.2,-5.5 -0.2,-11 -1.5,-16.3l-6.5,-26.4l24.8,11.3c18.3,8.4 37.4,14.8 56.9,19.3c19.6,4.4 39.6,6.9 59.7,7.2c40.1,0.5 80.5,-7.5 116.9,-24.6c36.3,-17.1 68.7,-43.5 90.8,-77.6c11.1,-17 19.7,-35.8 25.4,-55.7c2.9,-9.9 5.1,-20.1 6.5,-30.4C4252.5,1353.5 4253.3,1343.1 4253.6,1332.5z"
      android:fillColor="#404941"/>
  <path
      android:pathData="M860.9,1176.2c1,8.1 2.1,16.1 3.4,24.1c1.2,8 2.7,16 4.3,23.9c3,15.8 6.7,31.5 11,46.9c8.6,30.8 19.8,60.8 35.3,87.7c7.7,13.5 16.8,25.9 27,37c10.3,11 22,20.4 34.8,27.6c12.9,7 26.9,12 41.5,14.2c14.6,2.4 29.7,2.5 44.8,0.9l9.9,-1l3.8,9.1c1,2.5 2.4,5.5 3.6,8.2c1.3,2.8 2.7,5.6 4.1,8.4c2.8,5.6 5.8,11.1 8.9,16.5c6.2,10.9 13,21.4 20.5,31.4c14.8,20 32.1,38.2 52.4,51.9c10.2,6.7 21.2,12.2 32.8,16.1c5.8,2.1 11.7,3.3 17.8,4.6l9.2,1.2c3.1,0.4 6.2,0.3 9.3,0.5c1.6,0 3.1,0.2 4.7,0.1l4.7,-0.3l4.7,-0.3c1.6,-0.1 3.1,-0.2 4.7,-0.5l9.4,-1.4c1.6,-0.2 3.1,-0.5 4.7,-0.9l4.7,-1.1c6.3,-1.2 12.3,-3.5 18.5,-5.5c3.1,-0.9 6,-2.3 9.1,-3.5l9.1,-3.7l-8.2,5.3c-2.8,1.7 -5.5,3.7 -8.4,5.1c-5.8,3 -11.7,6.2 -17.9,8.5c-12.2,5.3 -25.5,8.3 -39,9.8c-13.6,1.6 -27.5,0.5 -41,-2.6c-13.5,-3.1 -26.5,-8.3 -38.5,-15c-24.1,-13.6 -44.3,-32.7 -61.4,-53.7c-8.5,-10.6 -16.2,-21.6 -23.3,-33.2c-3.5,-5.7 -6.8,-11.6 -10,-17.6c-1.6,-3 -3.1,-6 -4.6,-9.1c-1.5,-3.1 -2.9,-6 -4.4,-9.6l13.6,8.1c-17.1,1.9 -34.7,2.2 -52.2,-0.9c-17.4,-2.9 -34.5,-9 -49.8,-17.9c-15.4,-8.9 -28.9,-20.6 -40.2,-33.7c-5.7,-6.6 -10.8,-13.5 -15.5,-20.7c-4.7,-7.2 -9,-14.5 -12.7,-22.1c-3.8,-7.6 -7.2,-15.3 -10.3,-23.1c-3.1,-7.8 -5.7,-15.7 -8.2,-23.7c-4.8,-15.9 -8.5,-32.1 -11.2,-48.4C860.8,1241.6 858.5,1208.8 860.9,1176.2z"
      android:fillColor="#404941"/>
  <path
      android:pathData="M2186.2,1229c-0.4,32.6 -5.1,65.2 -12.2,97.3c-7.4,32 -17.8,63.8 -33.8,93.5c-7.9,14.9 -17.4,29.1 -28.7,42.2c-11.4,13 -24.8,24.8 -40.3,33.6c-15.5,9 -33.1,14.6 -50.9,16.6c-8.9,0.9 -17.9,1 -26.7,0.3c-8.8,-0.7 -17.5,-2.2 -26,-4.1l14.8,-7.1c-1,2.1 -1.8,3.5 -2.8,5.2c-0.9,1.6 -1.8,3.2 -2.8,4.7c-1.9,3.1 -3.9,6 -5.9,8.9c-4.1,5.8 -8.4,11.5 -13.1,16.8c-9.2,10.8 -19.6,20.6 -30.8,29.3c-22.5,17.3 -48.9,30 -76.7,35.1c-27.8,5.5 -56.3,4.1 -82.9,-2.3c-26.7,-6.3 -51.9,-16.9 -75,-30.6c25.3,9 51.1,16 77.1,18.9c13,1.6 26,1.8 38.8,1.2l9.6,-0.8c3.2,-0.3 6.3,-0.9 9.5,-1.4c1.6,-0.3 3.2,-0.4 4.7,-0.7l4.7,-1c3.1,-0.7 6.2,-1.3 9.2,-2.2c3,-0.9 6.1,-1.7 9.1,-2.7l8.9,-3.2l8.6,-3.8c2.9,-1.3 5.6,-2.8 8.4,-4.2c11.1,-5.9 21.5,-13 31.1,-21c9.7,-8 18.4,-17.1 26.4,-26.8c4,-4.8 7.7,-9.9 11.2,-15.1c1.8,-2.6 3.4,-5.2 5,-7.9c0.8,-1.3 1.6,-2.6 2.3,-4c0.7,-1.3 1.5,-2.8 2,-3.7l4.6,-9.2l10.2,2.2c7.3,1.5 14.7,2.8 22.1,3.3c7.4,0.5 14.7,0.5 21.9,-0.2c14.4,-1.6 28.4,-5.8 41.2,-12.8c12.8,-7 24.5,-16.4 34.9,-27.5c10.4,-11.1 19.6,-23.5 27.8,-36.8c16.3,-26.6 28.9,-56.1 39.4,-86.4c5.3,-15.2 10,-30.6 14.2,-46.2c2.2,-7.8 4.2,-15.6 6,-23.5C2182.8,1244.9 2184.5,1237 2186.2,1229z"
      android:fillColor="#404941"/>
  <path
      android:pathData="M3540.9,1174.6c-0.5,36.1 -4.8,72.2 -11.6,107.9c-3.5,17.8 -7.8,35.6 -13.2,53.1c-5.4,17.5 -11.9,34.8 -20.1,51.6c-8.3,16.7 -18.2,33 -31.2,47.6c-6.6,7.2 -13.9,14 -22.2,19.7c-8.3,5.8 -17.6,10.5 -27.5,13.6c-9.9,3.1 -20.4,4.5 -30.7,4.2c-10.3,-0.3 -20.4,-2.2 -29.9,-5c-4.8,-1.3 -9.4,-3.2 -14,-4.9c-4.4,-2 -9,-3.9 -13.2,-6.2c-8.6,-4.4 -16.6,-9.6 -24.5,-14.9l19.5,-5.6c-1.8,3.9 -3.4,7.2 -5.2,10.7c-1.8,3.4 -3.6,6.8 -5.5,10.2c-3.8,6.7 -7.7,13.3 -11.9,19.7c-8.3,12.9 -17.7,25.2 -28,36.8c-10.3,11.6 -21.8,22.3 -34.7,31.5c-12.9,9.1 -27.3,16.8 -43,21c-7.8,2.1 -15.9,3.4 -24,3.8c-8.1,0.3 -16.2,-0.4 -24.1,-1.9c-15.8,-3 -30.4,-9.6 -43.3,-17.9c-12.9,-8.4 -24.5,-18.4 -34.8,-29.3c-10.4,-10.9 -19.6,-22.7 -28,-35c10.4,10.6 21.1,20.9 32.5,30.1c11.5,9.1 23.4,17.5 36.2,23.9c6.4,3.2 13,5.8 19.6,8c6.6,2.2 13.5,3.5 20.2,4.3c13.6,1.5 27.2,-0.1 39.9,-4.6c12.7,-4.4 24.6,-11.4 35.4,-20.1c10.9,-8.6 20.7,-18.7 29.7,-29.5c9.1,-10.8 17.2,-22.6 24.7,-34.7c3.8,-6.1 7.3,-12.3 10.7,-18.5c1.7,-3.1 3.3,-6.3 4.9,-9.5c1.5,-3.1 3.2,-6.5 4.4,-9.3l6.3,-14.3l13.2,8.7c7.1,4.7 14.2,9.3 21.7,13c3.7,2 7.5,3.5 11.2,5.3c3.8,1.4 7.6,3 11.4,4.1c15.3,4.7 31.1,5.7 45.7,1.4c14.6,-4.2 28,-13.4 39.4,-25.2c11.5,-11.9 21.1,-26.1 29.6,-41.2c16.7,-30.4 29,-63.9 39.2,-98c5.1,-17.1 9.7,-34.4 13.8,-51.8c2.1,-8.7 4.1,-17.5 5.9,-26.3C3537.5,1192.3 3539.2,1183.5 3540.9,1174.6z"
      android:fillColor="#404941"/>
  <path
      android:pathData="M1224.9,2165.2l-72.5,-5.5l-20.9,86.7l64.2,-26.4z"
      android:fillColor="#96825c"/>
  <path
      android:pathData="M1131.6,2246.4l-4.3,-52.9l14.2,-59.1l11,25.3z"
      android:fillColor="#63563d"/>
  <path
      android:pathData="M1224.9,2165.2l-16.2,-14.6l-67.3,-16.2l11,25.3z"
      android:fillColor="#7b6b4b"/>
  <path
      android:pathData="M3367.7,2462.5l-78.1,-73.8l56.3,-13.3z"
      android:fillColor="#af986b"/>
  <path
      android:pathData="M3372.2,2407.1l-4.5,55.5l-21.7,-87.1z"
      android:fillColor="#7b6b4b"/>
  <path
      android:pathData="M1700.9,2413.3l46.2,-38.2l45.2,44.4l-14.7,13.7z"
      android:fillColor="#af986b"/>
  <path
      android:pathData="M1700.9,2413.3l25.6,31.6l44.3,12.5l21.5,-37.9l-14.7,13.7z"
      android:fillColor="#63563d"/>
  <path
      android:pathData="M1611.7,2652.7l-13.2,35.2l39.6,19.8l0,-27.5z"
      android:fillColor="#63563d"/>
  <path
      android:pathData="M2964.4,2441.5l28.6,0l7.1,32.5l-35.7,-11.5z"
      android:fillColor="#63563d"/>
  <path
      android:pathData="M2258.8,2513.8c0,0 126.2,-55.5 180.7,-22.2s212.6,40.7 212.6,40.7s-57.9,71.5 -152.2,55.9c-94.3,-15.7 -154.3,5.2 -192.2,-13.1C2269.8,2556.8 2258.8,2513.8 2258.8,2513.8z"
      android:fillColor="#666"/>
  <path
      android:pathData="M2258.8,2513.8c15.8,-72.2 -56.6,-221.8 -154.1,-288.5c-90.4,-61.9 105.9,30.6 122.5,66.2s-14.3,-181.9 -84.5,-306.7c-70.2,-124.8 32.2,-89.1 84.5,76.7s109.3,337 112.9,255s65.7,-569.3 89.9,-637.7c24.2,-68.4 -13.5,530.7 0,598.5c13.5,67.8 70.6,-96.3 92,-183.7c21.4,-87.4 -14.3,76.2 17.8,131.7c32.1,55.5 195.8,-336.8 167.4,-229.8s-152.9,431.7 -99.5,379.9c53.3,-51.8 150.9,-136.3 113.6,-78c-37.2,58.3 -82.4,169.4 -69.2,234.9c0,0 -28.1,38.4 -94.8,55.1c-37.7,9.4 -81.6,-2.7 -108.7,-5c-27.9,-2.4 -84,2.5 -111.8,0C2275.5,2576.9 2258.8,2513.8 2258.8,2513.8z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="2383"
          android:startY="2960.2"
          android:endX="2417.2"
          android:endY="1863.6"
          android:type="linear">
        <item android:offset="0" android:color="#FFEEB64E"/>
        <item android:offset="0.2" android:color="#FFEFB04A"/>
        <item android:offset="0.5" android:color="#FFF39F3F"/>
        <item android:offset="0.8" android:color="#FFF9832E"/>
        <item android:offset="1" android:color="#FFFF671C"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M2526.7,2563.9c-7.4,0 -15,-0.6 -22.5,-1.9c-27.3,-4.5 -54.3,-6.6 -85,-6.6c-13,0 -25.2,0.4 -36.4,0.7c-9.2,0.3 -17.8,0.6 -25.8,0.6c-18.7,0 -30,-1.6 -37.8,-5.4c-11.3,-5.4 -19.3,-14.5 -24.8,-23c25.2,-9 65.2,-21 98.4,-21c14.3,0 25.7,2.3 32.9,6.8c34.8,21.2 101.7,32.7 153.8,38.6C2564.6,2559.2 2546.9,2563.9 2526.7,2563.9z"
      android:fillColor="#404941"/>
  <path
      android:pathData="M2258.8,2513.8c0,0 126.2,-55.5 180.7,-22.2s212.6,40.7 212.6,40.7s-57.9,71.5 -152.2,55.9c-94.3,-15.7 -154.3,5.2 -192.2,-13.1C2269.8,2556.8 2258.8,2513.8 2258.8,2513.8z"
      android:strokeAlpha="0.5"
      android:fillColor="#666"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M2227.3,2480.9c-199.5,-766 -350.6,-677.2 -480.7,-218.7C1884.9,1823.6 2045.1,1896.5 2227.3,2480.9z"
      android:fillColor="#eeb64e"/>
  <path
      android:pathData="M2430.1,2132.1c115.1,-1074.9 202.2,-950.3 277.2,-306.8C2627.6,1209.8 2535.1,1312 2430.1,2132.1z"
      android:fillColor="#eeb64e"/>
  <path
      android:pathData="M2707.3,2225.2c239.1,-771.1 308.6,-666 304.9,-181.8C3008.1,1579 2906.4,1639.6 2707.3,2225.2z"
      android:fillColor="#eeb64e"/>
  <path
      android:pathData="M2774.2,2433.2c300.7,-528 449,-437.2 531.3,-78.6C3212.2,2009.3 3035,2035.5 2774.2,2433.2z"
      android:fillColor="#eeb64e"/>
  <path
      android:pathData="M1673.1,2104.5c-279.7,-414 -402.4,-331.1 -457.1,-33.3C1280.6,1783.5 1433,1794.7 1673.1,2104.5z"
      android:fillColor="#eeb64e"/>
</vector>
