<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1635.2dp"
    android:height="2138dp"
    android:viewportWidth="1635.2"
    android:viewportHeight="2138">
  <path
      android:pathData="M999.3,50.5s-6.9,-47 -10,-49.3 -37,-2.3 -53.2,9.2 -17.7,74 -17,78.6 37,17 37,17Z"
      android:fillColor="#96492c"/>
  <path
      android:pathData="M1024.7,62.1C1017,49.8 985.4,39 985.4,39L960,55.9l2.3,38.5Z"
      android:fillColor="#3b5680"/>
  <path
      android:pathData="M885,1271.5 L693.7,2138l-29.5,-24s97.8,-658.7 70.2,-958.3l166,3.5 166,-3.5c-27.6,299.5 70.2,958.3 70.2,958.3L1107,2138 915.7,1271.5Z"
      android:fillColor="#aa4968"/>
  <path
      android:pathData="M1175.1,560.4c11.3,9.2 5.8,313.6 5.8,313.6s-42.4,110.7 -60.9,132.9 -62.7,-105.2 -66.4,-140.2 16.6,-210.4 16.6,-210.4Z"
      android:fillColor="#ffc393"/>
  <path
      android:pathData="M1578.6,865.3c-16,29.2 -36.2,75.3 -25.6,101.2s59.5,17.3 49.9,84.5 -253.1,135.1 -351.4,68.2c-66.2,-45.1 0,-120 19.2,-177.6s0,-210.3 3.8,-223.7 93.1,-40.3 93.1,-40.3l175.7,48Z"
      android:fillColor="#fb9553"/>
  <path
      android:pathData="M633.3,548.5l89.3,172.6 0.1,3.2L733,1158.7S819.3,1190 904.2,1190s162.2,-34.3 162.2,-34.3l17.9,-464.4a0.1,0.1 0,0 1,0 -0.1l90.7,-130.9 -8.8,-7.1L1054.6,463.8l-15.8,-12.7 -36.4,-29.2V250.8l-71.4,-31.3L834.2,426.4 773.7,463.2l-21.3,12.9 -100.6,61.1Z"
      android:fillColor="#a9d4e0"/>
  <path
      android:pathData="M1084.3,691.3l90.7,-130.9 -8.8,-7.1C1107.9,604.9 1085,688.5 1084.3,691.3Z"
      android:fillColor="#ddeef3"/>
  <path
      android:pathData="M633.3,548.5l89.3,172.6 0.1,3.2c5,-21.5 -5.7,-109.3 -70.8,-187.1Z"
      android:fillColor="#ddeef3"/>
  <path
      android:pathData="M752.4,476.1c39.8,12.7 212.9,61.8 302.2,-12.3l-15.8,-12.7 -36.4,-29.2V250.8l-71.4,-31.3L834.2,426.4 773.7,463.2Z"
      android:fillColor="#ddeef3"/>
  <path
      android:pathData="M773.7,463.2c43.1,13.2 188.2,50.9 265.1,-12.1l-36.4,-29.2V250.8l-71.4,-31.3L834.2,426.4Z"
      android:fillColor="#eba87f"/>
  <path
      android:pathData="M721.4,715.3C714,868.5 653.1,1036.4 619.9,1038.2S463.1,794.7 463.1,794.7l51.7,1.8 77.5,55.4s17.5,-287.6 41,-303.4S721.4,715.3 721.4,715.3Z"
      android:fillColor="#ffc393"/>
  <path
      android:pathData="M1120,1006.9c42.4,-14.8 114.4,-169.8 114.4,-169.8l-27.7,-14.8s-107,49.8 -118.1,84.9S1120,1006.9 1120,1006.9Z"
      android:fillColor="#ffc393"/>
  <path
      android:pathData="M1107,2138l105.2,0l-75.7,-24l-29.5,24z"
      android:fillColor="#233545"/>
  <path
      android:pathData="M693.7,2138l-105.2,0l75.6,-24l29.5,24z"
      android:fillColor="#233545"/>
  <path
      android:pathData="M895.4,917.7c0.8,2.4 98.9,86.6 108.7,85.8s152.8,-125 174.9,-134 107.8,3.3 107.8,3.3 3.3,33.9 6.7,79.2c4,52.6 8.1,120.5 7.2,168.4 -1.6,89.1 -19.6,300.8 -19.6,300.8l18,1.6s40.8,-170.8 49,-215.8 -14.7,-125.8 -14.7,-125.8 9,-63.3 17.5,-126.4c7.6,-57.1 14.8,-113.9 14.4,-123.6 -0.6,-13.2 -22.5,-57 -38,-86.4 -8.5,-16.2 -15.1,-28 -15.1,-28l39.2,-9.8 13.1,-61.3c-44.9,8.2 -96.4,9.8 -96.4,9.8s-14.1,-1.2 -34.3,-2.7c-14.7,-1.1 -32.7,-2.4 -50.7,-3.5 -39.7,-2.5 -80,-4.3 -88.3,-2C1077.7,652 1067,711.7 1067,711.7S894.6,915.2 895.4,917.7Z"
      android:fillColor="#f95b6c"/>
  <path
      android:pathData="M985.7,447s97.2,45.7 105,54.4c4.2,4.8 32.5,50.1 57.4,90.6 14.6,23.7 28.1,45.7 35,57 3,5 4.8,7.9 4.8,7.9l44,-0.9 36.2,-0.7c-0.1,-0.8 -7.2,-11.1 -18.2,-26.5 -8.9,-12.5 -20.4,-28.5 -32.8,-45.5 -33.9,-46.7 -74.3,-101.1 -85.5,-113.9 -20.4,-23.3 -144.8,-54.5 -144.8,-54.5Z"
      android:fillColor="#ffc393"/>
  <path
      android:pathData="M1327.3,744.6c-8.5,-16.2 -15.1,-28 -15.1,-28l39.2,-9.8 13.1,-61.3c-44.9,8.2 -96.4,9.8 -96.4,9.8 -0.1,-0.8 -7.2,-11.1 -18.2,-26.5l-0.7,0.9a240.1,240.1 0,0 0,-15.3 22.9c-0.7,1.2 -1.3,2.3 -2,3.4C1198.7,716.2 1237.6,737.4 1327.3,744.6Z"
      android:fillColor="#eba87f"/>
  <path
      android:pathData="M1301,1412.7s-0.7,38.5 -0.7,45.8c0,5.8 -7,27 -9.8,35.2a6,6 0,0 1,-5.3 3.7l-2,0.2 -5.7,3.2a5.1,5.1 0,0 1,-5.8 -0.6h0a3.1,3.1 0,0 1,-0.5 -4.1,55.7 55.7,0 0,0 5.2,-10.2c4.1,-10 5.5,-48.6 5.5,-48.6s-8.2,11.2 -8.9,14c-0.4,1.7 -3,7.4 -4.8,11.4 -1,2.2 -4.2,3 -6.5,1.6h0a3.2,3.2 0,0 1,-1.8 -3.6c1,-3.7 2.9,-11.1 4.9,-16.7 2.7,-7.8 15.8,-29.1 15.8,-29.1S1295.6,1407.7 1301,1412.7Z"
      android:fillColor="#ffc393"/>
  <path
      android:pathData="M1281.1,1421.1l18,1.6s40.8,-170.8 49,-215.8 -14.7,-125.8 -14.7,-125.8 9,-63.3 17.5,-126.4c-20.8,5.2 -41.9,1.7 -57.3,-2.7 4,52.6 8.1,120.5 7.2,168.4C1299.1,1209.4 1281.1,1421.1 1281.1,1421.1Z"
      android:fillColor="#ffc393"/>
  <path
      android:pathData="M1148.1,592.1c14.6,23.7 28.1,45.7 35,57 3,5 4.8,7.9 4.8,7.9l44,-0.9 36.2,-0.7c-0.1,-0.8 -7.2,-11.1 -18.2,-26.5 -8.9,-12.5 -20.4,-28.5 -32.8,-45.5Z"
      android:fillColor="#f95b6c"/>
  <path
      android:pathData="M1004.1,1003.5C928,885.4 467.3,717.6 435.2,712.2s-314.2,350 -314.2,350l12.5,23.2s309.3,-181.5 333.2,-287.1C563.8,901.5 758.4,1058.6 853,1092.5S1004.1,1003.5 1004.1,1003.5Z"
      android:fillColor="#3b5680"/>
  <path
      android:pathData="M133.4,1085.4 L121.1,1118l-25.8,-15.5S44.2,1123.7 30,1122c-17,-2 -30,-14 -30,-14s25,-4 37.8,-6.6C51,1098.7 121,1062.2 121,1062.2Z"
      android:fillColor="#b6cbd3"/>
  <path
      android:pathData="M426.4,782.2c0.5,-1.6 3.7,-3.3 8.6,-4.8 1.6,-0.5 3.3,-1.1 5.3,-1.6 4.6,-1.3 10,-2.4 15.4,-3.5l3.5,-0.7c0.6,-0.1 1.3,-0.2 2,-0.4 1.2,-0.2 2.3,-0.4 3.5,-0.6 3.2,-0.6 6.3,-1.1 9,-1.4 2.1,-0.3 3.9,-0.6 5.6,-0.8a39,39 0,0 1,7.2 -0.6c2.9,0.7 24.7,51.7 24.7,51.7 -21.7,23.3 -71.1,23 -73.1,20.1S424.5,789.1 426.4,782.2Z"
      android:fillColor="#ffcfa8"/>
  <path
      android:pathData="M492.1,814.9c-0.8,-2.2 -12.4,-30.7 -18.5,-45.8 2.1,-0.3 3.9,-0.6 5.6,-0.8 6.3,15.5 17.2,42.4 18.1,44.6Z"
      android:fillColor="#f2b98c"/>
  <path
      android:pathData="M455.6,772.2l3.5,-0.7c0.6,-0.1 1.3,-0.2 2,-0.4l16.1,51 -5.5,1.6Z"
      android:fillColor="#f2b98c"/>
  <path
      android:pathData="M453.8,830.2l-18.9,-52.8c1.6,-0.6 3.4,-1.1 5.3,-1.6l17.1,47.7 1.5,5.3Z"
      android:fillColor="#f2b98c"/>
  <path
      android:pathData="M1180.8,824.1c1,-1.4 4.6,-1.9 9.7,-1.9 1.7,0 3.5,0 5.5,0.1 4.7,0.3 10.2,0.8 15.7,1.5l3.5,0.4c0.7,0.1 1.3,0.2 2,0.3 1.2,0.2 2.3,0.3 3.5,0.5 3.2,0.5 6.3,1 9,1.5 2,0.3 3.9,0.7 5.6,1a38.5,38.5 0,0 1,7 1.7c2.5,1.6 7.2,56.8 7.2,56.8 -28,15.3 -74.8,-0.6 -75.7,-3.9S1176.9,830.1 1180.8,824.1Z"
      android:fillColor="#ffcfa8"/>
  <path
      android:pathData="M1232.9,875.8c-0.1,-2.4 -2.1,-33 -3.2,-49.3 2.1,0.4 3.9,0.7 5.6,1.1 1.1,16.7 3,45.6 3.1,48Z"
      android:fillColor="#f2b98c"/>
  <path
      android:pathData="M1211.7,823.8l3.5,0.4c0.7,0.1 1.3,0.2 2,0.3L1216.5,878l-5.7,-0.2Z"
      android:fillColor="#f2b98c"/>
  <path
      android:pathData="M1191.8,878.3l-1.3,-56.1c1.7,0 3.5,0 5.5,0.1l1.2,50.7 -0.2,5.5Z"
      android:fillColor="#f2b98c"/>
  <path
      android:pathData="M1551.7,738.7c-95.6,77.6 -234.5,16.1 -234.5,16.1s13.8,-103.5 48.2,-126.4 125,-42.5 143,-31.9S1554.9,717.4 1551.7,738.7Z"
      android:fillColor="#ffc393"/>
  <path
      android:pathData="M1395.6,599.8c36,29.4 103.8,12.3 103.8,12.3s51.5,64.6 31.1,137.3 -46.6,99.7 -48.2,139.8 42.5,61.3 96.4,-23.7S1658.7,635.7 1608,573.6s-208.4,-4.9 -208.4,-4.9Z"
      android:fillColor="#fb9553"/>
  <path
      android:pathData="M1404.5,614.5c22.1,-31.9 26.1,-58.8 3.3,-60.5s-40.9,34.3 -42.5,45.8 18.8,23.7 18.8,23.7Z"
      android:fillColor="#ffc393"/>
  <path
      android:pathData="M1498.4,707.1c10.9,8 2.9,51.7 2.9,51.7s13.8,-21.9 12.6,-34.5S1498.4,707.1 1498.4,707.1Z"
      android:fillColor="#ae5d28"/>
  <path
      android:pathData="M1486.3,683.5c5.8,-24.7 -32.8,-52.3 -32.8,-52.3S1513.4,641.5 1486.3,683.5Z"
      android:fillColor="#ae5d28"/>
  <path
      android:pathData="M1470.6,724.8c-10.1,5.6 -8.3,32.5 7.1,29.2C1459,770.3 1444.3,735.8 1470.6,724.8Z"
      android:fillColor="#233545"/>
  <path
      android:pathData="M1444.2,659.6c-10.1,5.6 -8.3,32.5 7.1,29.2C1432.6,705.1 1418,670.5 1444.2,659.6Z"
      android:fillColor="#233545"/>
  <path
      android:pathData="M1466.8,709.4c-26.5,10.9 -55.8,35.6 -55.8,35.6s-16.1,-11.5 -13.2,-26.4c7.5,10.9 14.4,16.1 14.4,16.1S1446.7,708.2 1466.8,709.4Z"
      android:fillColor="#eba87f"/>
  <path
      android:pathData="M1383.9,753.3c0,-24.9 -5.5,-35.5 -13.5,-38.8C1375.9,724.1 1383.9,753.3 1383.9,753.3Z"
      android:fillColor="#eba87f"/>
  <path
      android:pathData="M987,457.3c55.5,4.6 91.7,-111.7 102.4,-137.2 0.7,-1.7 1.5,-3.7 2.3,-6 10.7,-29 30.7,-104 34.7,-149.3 0.5,-5.2 0.7,-10 0.7,-14.3 -13.1,-50.1 -79.3,-101.7 -107.1,-96.3S930,107.5 925.3,123s-9.2,33.1 -9.2,36.2 0.8,46.2 0,96.3C903.8,334.8 931.5,452.7 987,457.3Z"
      android:fillColor="#96492c"/>
  <path
      android:pathData="M955.4,251.6c-0.6,6.9 50.2,33.9 96.2,50.7 14.4,5.3 28.4,9.6 40.2,11.9 7.1,-19.3 18.4,-59.1 26.3,-96.8 4,-18.9 7.1,-37.3 8.4,-52.4 -42.9,-50.3 -136.6,-34.3 -138.8,-33.5S956.2,242.4 955.4,251.6Z"
      android:fillColor="#ffc393"/>
  <path
      android:pathData="M1051.6,302.3c14.4,5.3 28.4,9.6 40.2,11.9 7.1,-19.3 18.4,-59.1 26.3,-96.8 -21.7,-12.4 -40.2,-7.3 -40.2,-7.3Z"
      android:fillColor="#eba87f"/>
  <path
      android:pathData="M1062.5,164.5c0.8,10.8 -9.3,32.4 -9.3,32.4l-60.9,-20s-1.5,-12.3 0,-15.4S1050.2,155.3 1062.5,164.5Z"
      android:fillColor="#96492c"/>
  <path
      android:pathData="M1077.9,210c6.2,-14.6 19.3,-29.3 23.1,-30.8s30,0 31.6,5.4 -14.5,32.8 -14.5,32.8Z"
      android:fillColor="#96492c"/>
  <path
      android:pathData="M1012.6,223c-6,10.4 -7,21 -2.2,23.8S1024,243.3 1030,233s7,-21 2.2,-23.8S1018.6,212.6 1012.6,223Z"
      android:fillColor="#233545"/>
  <path
      android:pathData="M1077.1,239.9c-6,10.4 -7.7,20.6 -3.8,22.8s11.8,-4.4 17.8,-14.8 7.7,-20.6 3.9,-22.8S1083.1,229.5 1077.1,239.9Z"
      android:fillColor="#233545"/>
  <path
      android:pathData="M1077.9,210c1.5,56.2 -16.9,109.4 -26.2,116.3s-34.7,-37 -35.4,-43.9S1077.9,210 1077.9,210Z"
      android:fillColor="#ffc393"/>
  <path
      android:pathData="M1037.1,337.9c-33.1,-9.3 -47.8,-25.4 -47.8,-25.4l-3.9,6.9s17.7,19.3 45.5,25.4C1034,344.1 1037.1,337.9 1037.1,337.9Z"
      android:fillColor="#ffc393"/>
  <path
      android:pathData="M950.8,204.6c-12.3,-61.6 -50.1,-36.2 -52.4,0S941.5,237 941.5,237Z"
      android:fillColor="#ffc393"/>
</vector>
