<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="600dp"
    android:viewportWidth="800"
    android:viewportHeight="600">
  <path
      android:pathData="M688,349.18a270.46,270.46 0,0 1,-27.88 120c-113.71,-17.37 -373.78,-17.37 -487.49,0 -58.28,-116 -21.56,-249.47 67.91,-326.83a268.34,268.34 0,0 1,43.18 -30.49,264.27 264.27,0 0,1 132.66,-34.3c72.08,-0.87 138.83,28.65 188.12,76.18q4.38,4.23 8.57,8.64C659.92,211.65 688.86,278 688,349.18Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M675.86,268.46a119.47,119.47 0,0 1,-16.34 1.91l-27,-73.3 -78.68,-28.84s-251.33,5.37 -258.79,6c-5.68,0.51 -76.12,48.89 -109.36,71.91q-9.24,-1.6 -18.41,-3.62c-26.76,61.53 -31.49,132.86 -6.34,200.3 31.35,1.78 63,1.5 93.13,-7.13 9.26,-2.65 18.28,-6.08 27.29,-9.5l5.84,-2.22c6.2,-2.35 12.41,-4.71 18.66,-6.92 10.72,-3.8 21.57,-7.17 32.42,-10.55L394,389.22c10.4,-3.23 20.85,-6.48 31.63,-8a103.45,103.45 0,0 1,36.42 1.24c3.51,0.76 7,1.7 10.44,2.63l32.82,8.87c7.66,2.07 15.59,4.28 21.62,9.43 4.62,3.95 9.13,9.92 15.11,8.87 8.11,-1.42 8.29,-13.16 13.56,-19.48s15,-6.18 22.3,-2.76 13,9.46 19.41,14.33c19,14.38 44.24,18.32 67.91,15.76 4.74,-0.52 9.43,-1.27 14.09,-2.21a272.65,272.65 0,0 0,8.69 -68.3,257.4 257.4,0 0,0 -12.14,-81.14Z"
      android:fillColor="#6c92a4"/>
  <path
      android:pathData="M262.11,150.55c20.23,9.17 46.5,17 65.86,2.23 -0.05,22.4 47,21.58 53.67,4.43 7.19,15 28.5,21 42.44,11.91 14.09,15.06 37.27,12.33 55.13,6.18 1.79,-0.58 3.67,-1.18 5.51,-0.79s3.21,1.62 4.77,2.55c5.83,3.49 13.52,2.48 19.43,-0.89 19.24,-15.59 34.28,-39.13 40.67,-63.63a261.6,261.6 0,0 0,-133.21 -35,264.27 264.27,0 0,0 -132.66,34.28A268.19,268.19 0,0 0,247 136.94c1.26,6.56 8.92,11.38 15.11,13.61Z"
      android:fillColor="#b1cbd6"/>
  <path
      android:pathData="M613.07,162.38q-4.19,-4.41 -8.57,-8.64a278.11,278.11 0,0 0,-54.91 -41.2c-6.39,24.5 -21.43,48 -40.67,63.63 -5.91,3.37 -13.6,4.38 -19.43,0.89 -1.56,-0.93 -3,-2.18 -4.77,-2.55s-3.72,0.21 -5.51,0.79c-17.86,6.15 -41,8.88 -55.13,-6.18 -13.94,9 -35.25,3.08 -42.44,-11.91 -6.71,17.15 -53.72,18 -53.67,-4.43 -19.36,14.79 -45.63,6.94 -65.86,-2.23 -6.19,-2.23 -13.85,-7.05 -15.13,-13.61 -2.17,1.77 -4.32,3.56 -6.44,5.39a276.16,276.16 0,0 0,-22.06 21.34c29.4,22.88 68.56,33.52 105.29,26.62 15.4,-2.89 30.76,-8.59 46.3,-6.57 22.92,3 40,21.62 56.9,37.43 5.21,4.89 10.9,9.78 17.85,11.42s15.47,-1.07 18.07,-7.73c1.24,-3.16 1,-6.8 2.6,-9.81 4.08,-7.82 15.79,-5.86 23.69,-1.95 11.74,5.82 22.56,13.43 34.6,18.58s26,7.64 38.18,2.74 21.08,-19 16.85,-31.38c16,19.35 43.2,28.66 67.69,23.14a65,65 0,0 0,10.31 -3.27,277.46 277.46,0 0,0 -43.74,-60.51Z"
      android:fillColor="#9ebccb"/>
  <path
      android:pathData="M665.25,419.66c-23.67,2.56 -48.94,-1.38 -67.91,-15.76 -6.43,-4.87 -12.11,-10.9 -19.41,-14.33s-17.13,-3.42 -22.3,2.77 -5.45,18.06 -13.56,19.47c-6,1.05 -10.49,-4.92 -15.11,-8.87 -6,-5.15 -14,-7.36 -21.62,-9.43l-32.82,-8.87c-3.46,-0.93 -6.93,-1.87 -10.44,-2.62a103.45,103.45 0,0 0,-36.42 -1.25c-10.78,1.55 -21.23,4.8 -31.63,8l-55.72,17.32c-10.85,3.38 -21.7,6.75 -32.42,10.55 -6.25,2.21 -12.46,4.57 -18.66,6.92l-5.84,2.22c-9,3.42 -18,6.85 -27.29,9.5 -30.09,8.63 -61.78,8.91 -93.13,7.13a267,267 0,0 0,11.66 26.72c113.71,-17.37 373.78,-17.37 487.49,0a269.35,269.35 0,0 0,19.22 -51.71c-4.66,0.97 -9.34,1.72 -14.09,2.24Z"
      android:fillColor="#4d95a8"/>
  <path
      android:pathData="m421.54,241.9 l5.25,0.84a8.37,8.37 0,0 0,-5.25 -0.84Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m421.54,241.9 l5.25,0.84a8.37,8.37 0,0 0,-5.25 -0.84Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M489.18,213.08c-7.9,-3.91 -19.61,-5.87 -23.69,1.95a17.56,17.56 0,0 0,-1.49 5.17l0.24,-0.51 -0.24,0.51a24.34,24.34 0,0 1,-1.12 4.64c-2.6,6.66 -11.11,9.38 -18.07,7.73a25.71,25.71 0,0 1,-6.61 -2.63,44.25 44.25,0 0,1 -24.7,-11.74c-6.61,5.4 -16.74,5.37 -24,0.83s-11.54,-13 -12.21,-21.47c-11.48,4.91 -24.48,4.08 -36.93,3.17l-10.92,-0.8a147.83,147.83 0,0 1,-16.67 -1.87,73.39 73.39,0 0,1 -15.66,-4.84c-0.69,-0.31 -1.39,-0.64 -2.07,-1a134.47,134.47 0,0 1,-41.35 -8.74l5.34,5.37c7.39,7.44 15.27,15.16 25.38,17.93 10.27,2.8 21.11,0 31.63,-1.63s22.37,-1.8 30.53,5c6.78,5.69 9.63,15.2 16.78,20.42 5.74,4.19 13.34,4.9 20.42,4.22s14,-2.61 21.1,-3.08c14.28,-1 28.23,3.9 41.86,8.25s28.09,8.27 42.11,5.39c10.47,-2.14 20.49,-9.28 24.72,-18.72 -8.15,-4.37 -16.04,-9.41 -24.38,-13.55Z"
      android:fillColor="#8bafc1"/>
  <path
      android:pathData="M312.81,198.06a147.83,147.83 0,0 0,16.67 1.87l10.92,0.8c12.45,0.91 25.45,1.74 36.93,-3.17 0.67,8.51 5,16.92 12.21,21.47s17.35,4.57 24,-0.83a44.25,44.25 0,0 0,24.71 11.74,59.29 59.29,0 0,1 -11.25,-8.79c-16.86,-15.81 -34,-34.45 -56.9,-37.43 -15.54,-2 -30.9,3.68 -46.3,6.57a123.33,123.33 0,0 1,-28.69 1.93c0.68,0.36 1.38,0.69 2.07,1a73.39,73.39 0,0 0,15.63 4.84Z"
      android:fillColor="#b1cbd6"/>
  <path
      android:pathData="M675.86,268a117.88,117.88 0,0 1,-16.55 2c-27.71,1.27 -94.64,9.45 -113,-23.57 -11.76,14.79 -24.88,34 -55.25,32 -31.09,-2 -42.67,-10.71 -53.84,-31.36 0.42,6.72 -11.85,17.87 -17.63,21.33 -21.65,12.93 -52.31,-2.36 -68.42,-3.87 -9.26,-0.86 -21.57,-5.48 -19.78,-14.61 1.32,-6.72 9.73,-9.2 13.7,-14.78 4.72,-6.63 1.61,-16.79 -5.24,-21.17s-16,-3.72 -23.32,-0.1c-13,6.42 -20.38,20.45 -32.32,28.59 -13.65,9.31 -31.33,9.79 -47.83,9a418.77,418.77 0,0 1,-69.08 -9.28,280.77 280.77,0 0,1 51.18,-78.47 136.94,136.94 0,0 0,35.24 19.81l5.34,5.37c7.39,7.44 15.27,15.17 25.38,17.93 10.27,2.8 21.11,0 31.63,-1.63s22.38,-1.8 30.53,5c6.78,5.7 9.63,15.2 16.77,20.42 5.75,4.19 13.35,4.9 20.43,4.22s14,-2.61 21.1,-3.09c14.28,-1 28.22,3.91 41.86,8.26s28.09,8.27 42.11,5.39c10.47,-2.14 20.49,-9.28 24.72,-18.72 3.32,1.8 6.7,3.49 10.19,5 12,5.14 26,7.64 38.17,2.74s21.08,-19 16.85,-31.38c16,19.35 43.21,28.66 67.69,23.14a65,65 0,0 0,10.31 -3.27,267.88 267.88,0 0,1 19.06,45.1Z"
      android:fillColor="#78a1b6"/>
  <path
      android:pathData="m394.93,140.55 l-8.29,46 32.73,0.93 -27.3,25.89L429.42,199l-6.9,27.6 23.2,-6.57 6.88,23.92 14.25,-3.39 12.29,14.88 -10.39,-16.14 -12.75,1.22 -9,-23.79 -18.44,3.58 4.38,-26.05s-26.85,10.06 -26.4,10.17S425,184.65 425,184.65l-29.62,-4 9.39,-35.08ZM350.05,201.1l-0.23,4.06 20.79,5.2 -18.61,-7.13 0.42,-14.84 -15.76,-14.75 5.23,-8.63 11,12.43 1.76,0.56 8.77,-4.7 -9.39,3.27L343,163.22l8,-13.22 -3.86,-3.86 -14.42,30 6.32,5 -12.35,6.6 0.5,12.24 3.47,3.58 -2.24,-3.91s-0.84,-10.51 -0.84,-10.68 9.84,-4.92 13.13,-6.52l10,7.81 -0.51,8.92 -4.27,5.46 0.33,3.81 4.86,3.35 -3.82,-3.8Z"
      android:fillColor="#f8fdff"/>
  <path
      android:pathData="M604.5,153.74c-12.94,20.26 -50.5,25.95 -62.85,16.95 -13.63,14.93 -44.37,14.1 -46.38,-10.05 -42.76,10.82 -100.18,-3.93 -118.08,-21.3 0.22,22.87 -31.06,33.46 -38,1.27 -38.09,20.91 -74.59,12.53 -98.64,1.72a268.34,268.34 0,0 1,43.18 -30.49,264.27 264.27,0 0,1 132.65,-34.28c72.08,-0.87 138.83,28.65 188.12,76.18Z"
      android:fillColor="#c4d8e0"/>
  <path
      android:pathData="M92.45,494.78a323.93,38.9 0,1 0,647.86 0a323.93,38.9 0,1 0,-647.86 0z"
      android:fillColor="#66c7e0"/>
  <path
      android:pathData="M626.05,272.9s1.73,-8.39 8.17,-10.85c8.84,-3.38 15,-10.65 20.23,-18.24s10.54,-16 19.35,-20.14a42.37,42.37 0,0 1,41.33 3.91,39.64 39.64,0 0,1 7.2,6.49c-6.71,0.22 -13.57,0.83 -20.27,1.41 -7.47,0.66 -15.46,1.9 -21.83,6.14 -4.15,2.76 -6.44,7 -9.5,10.82a58.05,58.05 0,0 1,-10.5 10c-7.88,5.85 -17.33,10 -27.19,10.62a38.88,38.88 0,0 1,-6.99 -0.16Z"
      android:fillColor="#478ca6"/>
  <path
      android:pathData="M628.89,275.53s-15.64,2.1 -17.77,-5.14 5.61,-18.11 -1,-29.07 -15.36,-13.64 -15.36,-13.64 17.5,-6.56 24.74,12.15 0.61,25.66 6,27.81 7.34,7.21 3.39,7.89Z"
      android:fillColor="#317995"/>
  <path
      android:pathData="M630.63,277.13s6.46,-3.38 8,-15 15.9,-23.13 15.9,-23.13l-11.95,1.49s13.44,-2.68 13.89,-2.68 8.94,-14.76 17.15,-14.76l-14.17,-4.63s15.36,1.49 17.45,4.33c8.49,-7.61 23,-9.4 23,-9.4l-8.83,-6s9.72,1.19 12.85,5.22c14.61,-6.56 14.32,-8.2 14.32,-8.2l-4.33,-3.58 6.86,2.24s17.53,-7 24,-16c-4.29,-0.74 -29.49,1.2 -29.49,1.2l-6.71,4.47 1.63,-3.58s-21,2.28 -23.69,4.42l-3.51,5.51 -2.09,-5.42s-17.44,2 -19.38,6.32l-0.75,7.15 -2.68,-5.66s-14.15,10 -14.83,14.16l-2.47,11 -2.38,-6.85s-19.13,14.33 -18.95,26.39c0.24,14.54 3.79,31.03 11.16,30.99Z"
      android:fillColor="#317995"/>
  <path
      android:pathData="M586.79,400.89c-5.49,-2.83 -11.57,-7.07 -14.49,-12.72 -2.76,30.89 5.25,49.85 5.25,49.85s-1,-5 17.44,-3.89a179.8,179.8 0,0 1,-5.44 -32,15.38 15.38,0 0,1 -2.76,-1.24Z"
      android:fillColor="#1f4543"/>
  <path
      android:pathData="M573.28,379.86c-0.42,2.85 -0.74,5.63 -1,8.31 2.92,5.65 9,9.89 14.49,12.72a15.38,15.38 0,0 0,2.76 1.24q-0.25,-3.31 -0.38,-6.56c-7.33,-2.21 -12.94,-8.43 -15.87,-15.71Z"
      android:fillColor="#295a58"/>
  <path
      android:pathData="M586.32,367.73c-3.61,-3.18 -5.81,-7.25 -7.78,-11.5a165.84,165.84 0,0 0,-5.26 23.63c2.93,7.28 8.54,13.5 15.89,15.71a166.46,166.46 0,0 1,1 -25.44,12.07 12.07,0 0,1 -3.85,-2.4Z"
      android:fillColor="#1f4543"/>
  <path
      android:pathData="M580.67,353.62c-0.24,-0.69 -0.46,-1.38 -0.66,-2.08 -0.52,1.58 -1,3.15 -1.47,4.69 2,4.25 4.17,8.32 7.78,11.5a12.07,12.07 0,0 0,3.82 2.4c0.18,-1.52 0.37,-3 0.59,-4.52 -4.39,-2.87 -8.08,-6.61 -10.06,-11.99ZM591.09,324.91c-1,2.08 -2,4.14 -3,6.18 1.22,5.63 3,11.66 6.29,16.23q1.19,-4.57 2.57,-8.92c-2.07,-3.67 -3.4,-7.95 -5,-11.59 -0.28,-0.68 -0.58,-1.3 -0.86,-1.9Z"
      android:fillColor="#295a58"/>
  <path
      android:pathData="M601.81,306c-4.07,6.47 -7.62,12.8 -10.72,19 0.28,0.6 0.58,1.22 0.87,1.9 1.61,3.64 2.94,7.92 5,11.59a176.84,176.84 0,0 1,6.73 -17.74c-3,-4.27 -2.36,-9.66 -1.88,-14.75Z"
      android:fillColor="#1f4543"/>
  <path
      android:pathData="M605,301q-1.65,2.5 -3.2,5c-0.48,5.14 -1.12,10.53 1.89,14.71 0.54,-1.22 1.09,-2.41 1.64,-3.59 -0.95,-5.24 -0.33,-10.8 -0.33,-16.12Z"
      android:fillColor="#295a58"/>
  <path
      android:pathData="M617.93,283.14Q610.79,292.23 605,301c-0.06,5.33 -0.63,10.89 0.33,16.08A183.24,183.24 0,0 1,617.62 295c-1.47,-3.59 -1.09,-8 0.31,-11.86Z"
      android:fillColor="#1f4543"/>
  <path
      android:pathData="M620.07,280.46c-0.72,0.9 -1.44,1.79 -2.14,2.68 -1.4,3.89 -1.78,8.27 -0.31,11.84 0.74,-1.13 1.47,-2.22 2.19,-3.28 -0.01,-3.7 0.32,-7.54 0.26,-11.24Z"
      android:fillColor="#295a58"/>
  <path
      android:pathData="m637.79,269.69 l-4.54,-4.54q-7.11,7.74 -13.18,15.31c0.06,3.7 -0.27,7.51 -0.26,11.24 9.72,-14.26 17.98,-22.01 17.98,-22.01ZM580,351.54c0.2,0.7 0.42,1.39 0.66,2.08 2,5.41 5.67,9.12 10.06,12a166.63,166.63 0,0 1,3.67 -18.29c-3.29,-4.57 -5.07,-10.6 -6.29,-16.23a191.85,191.85 0,0 0,-8.1 20.44Z"
      android:fillColor="#1f4543"/>
  <path
      android:pathData="M632.55,270.67s8.79,-7.46 26.82,-8.35l-1.26,4 4.57,-5.11s10.84,-3.73 18.29,-9l0.1,5.76s3.21,-10.51 3.06,-10.36c7,-6.19 14.31,-15.88 31.16,-14.39l-2.16,5.07 5.14,-5.22s21.47,-6 29.52,5.52c-5.29,0.82 -20.77,4.61 -23.7,7l-10.29,-0.37 8.72,1.86s-7.75,5.82 -13.94,7.83l-7.9,-2.76 6.63,4.92a46.92,46.92 0,0 1,-27.81 11.78L673,266l4.71,4.07a4.07,4.07 0,0 0,4 0c-2.53,2.49 -13.72,5.26 -20.8,4.4l-3.65,-4s1.56,4.4 3.24,5c-9.14,-0.01 -25.5,0.99 -27.95,-4.8Z"
      android:fillColor="#317995"/>
  <path
      android:pathData="M635.33,271.4q3,0.27 6.06,0.27c14.08,0 27.55,-4.37 40.27,-10.83 10,-5.1 19,-12.07 28.81,-17.4 7.84,-4.24 16.64,-7.44 25.41,-7.44a32.85,32.85 0,0 1,6.69 0.66l0.09,-0.46a33.74,33.74 0,0 0,-6.78 -0.67c-8.88,0 -17.75,3.24 -25.63,7.5 -9.9,5.35 -18.83,12.32 -28.8,17.39 -12.68,6.44 -26.08,10.78 -40.06,10.78q-3,0 -6,-0.27v0.47ZM627.83,272.61h-0.48a9.67,9.67 0,0 1,-6.84 -3.13,15.05 15.05,0 0,1 -3.56,-7.38 29.49,29.49 0,0 1,-0.49 -5.71c0,-3 0.28,-6 0.28,-9v-0.56a25.14,25.14 0,0 0,-1.2 -7.75,13.09 13.09,0 0,0 -4.27,-6.28l-0.29,0.37a12.57,12.57 0,0 1,4.11 6.07,24.62 24.62,0 0,1 1.18,7.59v0.56c0,3 -0.28,6 -0.28,9a29.94,29.94 0,0 0,0.5 5.81,15.52 15.52,0 0,0 3.68,7.6 10.12,10.12 0,0 0,7.18 3.28h0.51v-0.47ZM735.13,190c-12,4.66 -24.71,6.83 -37.22,9.47s-24.81,5.79 -35.91,12.36c-18.84,11.13 -31.33,30 -31.33,51.12a54.19,54.19 0,0 0,0.74 8.91l0.46,-0.08a54.31,54.31 0,0 1,-0.73 -8.83c0,-20.91 12.38,-39.66 31.09,-50.71 11.06,-6.53 23.31,-9.65 35.81,-12.29s25.24,-4.81 37.29,-9.49l-0.17,-0.44Z"
      android:fillColor="#276c86"/>
  <path
      android:pathData="M638.76,268.49c0.63,0.05 1.19,0.07 1.71,0.07a8.13,8.13 0,0 0,3.2 -0.52,5.5 5.5,0 0,0 1.61,-1 21.76,21.76 0,0 0,2.08 -2.42,29.4 29.4,0 0,1 3.06,-3.31c5.3,-4.9 9.52,-10.85 14.73,-15.76a55,55 0,0 1,37.37 -14.71,51.94 51.94,0 0,1 7.58,0.55l0.07,-0.47a52.89,52.89 0,0 0,-7.65 -0.55,55.49 55.49,0 0,0 -37.7,14.84c-5.25,5 -9.46,10.9 -14.72,15.76a58.52,58.52 0,0 0,-4.71 5.29,5.49 5.49,0 0,1 -1.9,1.39 7.86,7.86 0,0 1,-3 0.48c-0.5,0 -1.06,0 -1.67,-0.07v0.47Z"
      android:fillColor="#45879f"/>
  <path
      android:pathData="M631.41,274.28s-4.78,-2.28 -8,-12.72l5.47,1.29 -6.68,-4.85s-10.59,-11.13 -2.28,-36.48c2.44,7.36 4.63,8.16 4.63,8.16s-3.58,-8.56 -3.18,-10.55 9.24,-23.65 29.12,-27.33l-0.7,2.09 4.88,-4.18a28.56,28.56 0,0 1,16.59 0c-11.82,4.57 -17.79,10.14 -17.79,10.14l-7,0.9 5.17,0.79s-13.52,10.24 -13.52,22.17l-6.71,3.29 5.53,-1s-1.46,24.85 -0.76,28 -3.58,6 -3.58,6l3.78,-2a10.2,10.2 0,0 1,-0.32 9.44c-2.77,5.05 -3.3,7.82 -4.65,6.84Z"
      android:fillColor="#478ca6"/>
  <path
      android:pathData="M632.82,271.76c-2.63,-10.58 -5.27,-21.46 -5.27,-32.23a55.72,55.72 0,0 1,1.12 -11.43,50.15 50.15,0 0,1 33.48,-36.89l-0.13,-0.45A50.6,50.6 0,0 0,628.21 228a55.9,55.9 0,0 0,-1.13 11.52c0,10.84 2.65,21.76 5.29,32.35l0.45,-0.12Z"
      android:fillColor="#45879f"/>
  <path
      android:pathData="M632.09,273.65s15.58,7.85 18,15.61l3.38,-4.65 -0.5,6s19.68,9.74 28.23,6.16l-4.37,-7.75s5.59,8.25 12.19,7.75 25.6,-6.77 25.6,-6.77 -6.56,-7.75 -6.56,-7 10.14,5.52 10.14,5.52 15,-4 19.23,-8.05l-7.9,-3.73s11.63,1.19 13.86,0.15 17.15,-10.92 21,-26.93c-10.89,1.29 -33.1,9.49 -33.1,9.49l-1.79,7.45 -0.75,-6.56 -15.36,5s-4.47,8.05 -5.61,8.4c4.12,-9.1 4.57,-8.25 4.57,-8.25s-22.21,3.38 -25,1.29l-7.23,10.44 3.8,-10.29s-9.77,-2.31 -16.55,0.22 -12.95,2.46 -16.76,0.75 -18.12,3.45 -18.12,3.45Z"
      android:fillColor="#478ca6"/>
  <path
      android:pathData="M636,271.41a4.54,4.54 0,0 1,2.15 -0.7,3 3,0 0,1 0.89,0.16 10.43,10.43 0,0 1,1.46 0.7,16.16 16.16,0 0,0 2.08,0.95c3.21,1.19 6.07,3.18 9.1,4.88 9.31,5.22 19.92,7.45 30.62,7.45a85.39,85.39 0,0 0,20 -2.46c16.86,-4.07 32.33,-12.39 47.35,-21l-0.24,-0.4c-15,8.61 -30.44,16.91 -47.22,21a85.51,85.51 0,0 1,-19.91 2.44c-10.64,0 -21.16,-2.21 -30.39,-7.39 -3,-1.68 -5.88,-3.69 -9.16,-4.91a19.71,19.71 0,0 1,-2.56 -1.21,7.11 7.11,0 0,0 -1,-0.44 3,3 0,0 0,-1 -0.19,5 5,0 0,0 -2.38,0.76l0.23,0.41Z"
      android:fillColor="#45879f"/>
  <path
      android:pathData="M510.4,287.91s-8.85,1.19 -10.06,-2.9 3.18,-10.26 -0.58,-16.46 -8.69,-7.73 -8.69,-7.73 9.91,-3.71 14,6.88 0.34,14.53 3.38,15.75 4.19,4.08 1.95,4.46Z"
      android:fillColor="#317995"/>
  <path
      android:pathData="M496.6,304.12c-26,42.77 -15.26,75.8 -15.26,75.8s-0.57,-2.86 9.87,-2.21c-7.28,-27.69 -0.85,-51.45 7.6,-68.48a24.22,24.22 0,0 1,-2.21 -5.11ZM498,301.89c0.65,1.66 1.34,3.31 2.06,4.93 1.14,-2.17 2.31,-4.22 3.48,-6.15v-6.93q-3.01,4.13 -5.54,8.15ZM518.55,281.13s-1.9,2.11 -4.47,-0.46a121.82,121.82 0,0 0,-9.54 11.69,22.23 22.23,0 0,0 1,5.08 98.84,98.84 0,0 1,13.01 -16.31Z"
      android:fillColor="#1f4543"/>
  <path
      android:pathData="M503.53,293.74v6.93c0.68,-1.12 1.36,-2.2 2,-3.23a22.23,22.23 0,0 1,-1 -5.08ZM496.6,304.12a24.22,24.22 0,0 0,2.21 5.11c0.41,-0.82 0.82,-1.62 1.24,-2.41 -0.72,-1.62 -1.41,-3.27 -2.06,-4.93 -0.48,0.74 -0.94,1.49 -1.39,2.23Z"
      android:fillColor="#295a58"/>
  <path
      android:pathData="M508.8,286.42s1,-4.74 4.62,-6.14c5,-1.91 8.5,-6 11.46,-10.32s6,-9.07 11,-11.41a23.94,23.94 0,0 1,23.4 2.22,22.59 22.59,0 0,1 4.08,3.67c-3.8,0.13 -7.69,0.47 -11.48,0.8 -4.23,0.37 -8.75,1.07 -12.36,3.48 -2.35,1.56 -3.64,4 -5.38,6.12a32.77,32.77 0,0 1,-5.94 5.65,29.64 29.64,0 0,1 -15.39,6 21.82,21.82 0,0 1,-4.01 -0.07Z"
      android:fillColor="#317995"/>
  <path
      android:pathData="M512.24,286.44s9.71,1.82 12.22,5.67l1.11,-3.06 0.68,3.36s12.24,2.21 16.33,-1.08L539,287.8s4.34,3.61 7.85,2.3 12.87,-7.73 12.87,-7.73 -4.79,-3.18 -4.67,-2.78 6.38,1.41 6.38,1.41 7.56,-4.55 9.2,-7.4l-4.88,-0.79s6.51,-1.17 7.56,-2.09 7.62,-8.63 7.21,-18c-5.72,2.4 -16.52,10.35 -16.52,10.35l0.2,4.34 -1.45,-3.41 -7.58,5.11s-1.17,5.09 -1.73,5.46c0.81,-5.6 1.19,-5.21 1.19,-5.21s-11.56,5.33 -13.38,4.62l-2.3,6.82 0.45,-6.2s-5.67,0.28 -9,2.72 -6.66,3.38 -9,3 -9.31,4.73 -9.31,4.73ZM527.54,218.26s-0.48,-2.64 2.85,-7.06l1.1,2.62v-4.21s1.41,-7.67 14.29,-11.83c-2.29,3.2 -2,4.34 -2,4.34s2.44,-4 3.37,-4.46 12.47,-3.27 19.92,3.79l-1.06,0.33 3.17,0.76a14.55,14.55 0,0 1,5 6.81,29.89 29.89,0 0,0 -9.48,-4.27l-2.45,-2.59 1.22,2.36s-8.24,-2.49 -13.13,1.07l-3.34,-1.79 2.06,2s-10.63,6.82 -11.73,8.06 -3.52,0.31 -3.52,0.31l2,1a5.18,5.18 0,0 1,-4 2.69c-2.97,0.31 -4.26,0.92 -4.27,0.07Z"
      android:fillColor="#478ca6"/>
  <path
      android:pathData="M529.09,218.16c4.82,-5.75 9.86,-11.66 16.63,-14.71a24.5,24.5 0,0 1,10.09 -2.13,25.15 25.15,0 0,1 14.94,4.83 0.23,0.23 0,0 0,0.33 0,0.23 0.23,0 0,0 -0.05,-0.33 25.6,25.6 0,0 0,-15.22 -4.93,24.93 24.93,0 0,0 -10.28,2.11c-6.9,3.12 -12,9.09 -16.8,14.84a0.24,0.24 0,0 0,0 0.33,0.23 0.23,0 0,0 0.33,0Z"
      android:fillColor="#3d809b"/>
  <path
      android:pathData="M512.47,285.88a6.38,6.38 0,0 1,4.55 -1.62h0.72a37.68,37.68 0,0 1,5.7 1.22,31.33 31.33,0 0,0 7.21,0.82 43.54,43.54 0,0 0,21.19 -6.07c8.55,-4.87 15.66,-11.83 22.48,-18.88a0.24,0.24 0,0 0,-0.34 -0.33c-6.81,7 -13.9,14 -22.37,18.8a43.06,43.06 0,0 1,-21 6,30.87 30.87,0 0,1 -7.1,-0.81 38.55,38.55 0,0 0,-5.78 -1.23h-0.75a6.8,6.8 0,0 0,-4.88 1.76,0.23 0.23,0 0,0 0.33,0.33Z"
      android:fillColor="#45879f"/>
  <path
      android:pathData="M509.8,286.16h-0.27a5.34,5.34 0,0 1,-3.79 -1.75,8.31 8.31,0 0,1 -2,-4.12 16.47,16.47 0,0 1,-0.27 -3.22c0,-1.68 0.15,-3.39 0.15,-5.1v-0.32a14.47,14.47 0,0 0,-0.69 -4.42,7.47 7.47,0 0,0 -2.45,-3.6 0.23,0.23 0,1 0,-0.28 0.37,7.06 7.06,0 0,1 2.29,3.38 14,14 0,0 1,0.66 4.27v0.35c0,1.68 -0.15,3.39 -0.15,5.1a16.76,16.76 0,0 0,0.28 3.31,8.87 8.87,0 0,0 2.11,4.36 5.86,5.86 0,0 0,4.14 1.89h0.3a0.24,0.24 0,1 0,0 -0.47Z"
      android:fillColor="#3a6e81"/>
  <path
      android:pathData="M513.07,288.36s2.75,-2 2.67,-7.46 5.83,-11.72 5.83,-11.72l-5.42,1.48s6,-2.13 6.24,-2.16 3.14,-7.4 6.93,-7.94l-6.84,-1.2s7.18,-0.33 8.33,0.84c3.42,-4.07 10,-5.85 10,-5.85l-4.47,-2.17s4.57,-0.1 6.28,1.55c6.31,-4 6.06,-4.73 6.06,-4.73l-2.23,-1.36 3.31,0.57s7.63,-4.39 10,-9c-2,-0.06 -13.53,2.51 -13.53,2.51l-2.8,2.51 0.51,-1.76s-9.54,2.44 -10.64,3.61l-1.22,2.73 -1.32,-2.36s-7.92,2.07 -8.53,4.19l0.13,3.36 -1.61,-2.44s-5.87,5.55 -5.9,7.52l-0.41,5.25 -1.56,-3s-7.87,7.88 -7,13.43c1.06,6.73 3.79,14.1 7.19,13.6Z"
      android:fillColor="#478ca6"/>
  <path
      android:pathData="M304.71,296.15s-13,-23.79 -7.9,-39.59c5.18,-8.59 5.53,-9.86 5.53,-9.86s-21.84,13 -12.63,30 15,19.45 15,19.45Z"
      android:fillColor="#317995"/>
  <path
      android:pathData="M302.82,300.66s-27.23,-21.82 9.71,-41.14c-10.11,11.91 -15,31.13 -6.6,37.54Z"
      android:fillColor="#317995"/>
  <path
      android:pathData="m246.93,423.24 l-1.13,-0.74c-0.55,20.9 3.54,33.49 3.54,33.49s-0.93,-4.67 16.16,-3.61a156,156 0,0 1,-4.45 -24.66,26.76 26.76,0 0,1 -14.12,-4.48Z"
      android:fillColor="#295a58"/>
  <path
      android:pathData="M246,417.25c-0.11,1.81 -0.18,3.56 -0.23,5.25l1.13,0.74a26.76,26.76 0,0 0,14.12 4.48l-0.12,-1.24a26.68,26.68 0,0 1,-9.06 -4,28.48 28.48,0 0,1 -5.84,-5.23Z"
      android:fillColor="#295a58"/>
  <path
      android:pathData="M247.17,405.73c-0.55,4 -0.92,7.89 -1.14,11.52a28.48,28.48 0,0 0,5.84 5.28,26.68 26.68,0 0,0 9.06,4c-0.34,-3.81 -0.53,-7.57 -0.59,-11.26 -4.96,-1.79 -9.2,-5.6 -13.17,-9.54Z"
      android:fillColor="#1f4543"/>
  <path
      android:pathData="M249,394.91c-0.77,3.74 -1.37,7.35 -1.84,10.82 4,3.94 8.21,7.75 13.17,9.49 0,-2.39 0,-4.76 0.06,-7.09 -4.77,-3.65 -9.26,-7.86 -11.39,-13.22Z"
      android:fillColor="#295a58"/>
  <path
      android:pathData="M254.93,381.37c-0.64,-0.92 -1.22,-1.85 -1.77,-2.77 -1.73,5.67 -3.1,11.12 -4.15,16.31 2.12,5.36 6.61,9.57 11.39,13.22a151.47,151.47 0,0 1,1.27 -15.48c-3.81,-1.31 -4.43,-7.65 -6.74,-11.28Z"
      android:fillColor="#1f4543"/>
  <path
      android:pathData="M253.16,378.6c0.55,0.92 1.13,1.85 1.77,2.77 2.31,3.58 2.93,10 6.74,11.28 0.42,-3.18 0.94,-6.3 1.54,-9.36 -2.42,-4 -5.18,-7.6 -7.91,-11.29q-1.15,3.35 -2.14,6.6ZM259.13,361.91c2.1,3.51 3.94,7.19 6.67,10.29q0.42,-1.54 0.87,-3.06a18.82,18.82 0,0 1,-5.59 -11.83c-0.68,1.54 -1.33,3.08 -1.95,4.6Z"
      android:fillColor="#295a58"/>
  <path
      android:pathData="M261.08,357.31a18.82,18.82 0,0 0,5.59 11.83,168.7 168.7,0 0,1 5.39,-15.6 35.49,35.49 0,0 1,-3.55 -11.41c-2.79,5.17 -5.25,10.23 -7.43,15.18ZM270.85,337.9a2.6,2.6 0,0 0,0.3 0.67c1.58,3 2.1,6.3 3.26,9.37A186.38,186.38 0,0 1,285 327.51c0,-4 0,-8.1 0.4,-12.12a239.91,239.91 0,0 0,-14.55 22.51Z"
      android:fillColor="#1f4543"/>
  <path
      android:pathData="M286.44,316.22c0.24,-0.7 0.71,-1.41 0.94,-2.12a10.11,10.11 0,0 0,0.21 -1.71c-0.75,1 -1.49,2 -2.21,3 -0.4,4 -0.36,8.08 -0.4,12.12 0.71,-1.19 1.42,-2.36 2.13,-3.49a15.37,15.37 0,0 1,-0.67 -7.8Z"
      android:fillColor="#295a58"/>
  <path
      android:pathData="m310.21,294.41 l-4.2,-4.2a284.55,284.55 0,0 0,-18.42 22.18,10.11 10.11,0 0,1 -0.21,1.71c-0.23,0.71 -0.7,1.42 -0.94,2.12a15.37,15.37 0,0 0,0.67 7.8c11.83,-18.88 23.1,-29.61 23.1,-29.61Z"
      android:fillColor="#1f4543"/>
  <path
      android:pathData="M270.85,337.9q-1.2,2.13 -2.34,4.23a35.49,35.49 0,0 0,3.55 11.41c0.76,-1.91 1.55,-3.78 2.35,-5.6 -1.16,-3.07 -1.68,-6.38 -3.26,-9.37a2.6,2.6 0,0 1,-0.3 -0.67Z"
      android:fillColor="#295a58"/>
  <path
      android:pathData="M255.3,372c2.73,3.69 5.49,7.29 7.91,11.29 0.74,-3.79 1.62,-7.49 2.59,-11.09 -2.73,-3.1 -4.57,-6.78 -6.67,-10.29Q257,367 255.3,372Z"
      android:fillColor="#1f4543"/>
  <path
      android:pathData="M304.71,294.21s21.25,7.69 28.78,-7l-6.67,1.34s8.63,-4.56 10.51,-7.46 1.8,-12.47 15.68,-14.39c-9.09,-2.08 -8.62,-1.92 -8.62,-1.92s7.39,-1.57 10.4,0.71c0,0 5.91,-8.39 15.24,-9.57a60.37,60.37 0,0 0,18 -5.76s-19.52,-6.22 -30,-3.41l-4.94,4.47 1.41,-3.69s-15.34,5.37 -18,11.39l-2,8.68 -1.18,-7.6s-10,11.49 -10.33,15.86l-0.88,6.09 -1.88,-5.58s-4.24,7.39 -6.75,8.49 -10.4,7.97 -8.77,9.35Z"
      android:fillColor="#317995"/>
  <path
      android:pathData="M304.71,293.27s-6.51,-12.86 -2.59,-20.93c1.49,3.1 2.59,5.16 2.59,5.16l-1.84,-8s1.73,-12.7 9.66,-17.87l1.2,5.8 1,-8.47s7.05,-7.06 13.09,-8.86c0.79,5.25 1.34,5.49 1.34,5.49s-0.71,-6.74 2.82,-8.55 13.56,-4.94 13.56,-4.94 -2.43,3.52 -1.64,6l4.39,-6.51a64.71,64.71 0,0 0,24.62 0.63c-6.2,7.45 -11,13.17 -19.84,13.25l-4.07,-3.16 3.14,3.76 -16.07,8 -8.79,2.23s9.1,0.32 10.82,-1.41c-4.86,7.84 -8.7,11.45 -8.7,11.45l-10.11,3.37s8.46,-1.1 9.4,-1.64a35.36,35.36 0,0 1,-8.15 10.08c-0.31,0.42 -8.7,3.95 -8.7,3.95s7.29,-1.25 8.54,-2.43c-2.73,5.76 -12.13,13.52 -15.67,13.6Z"
      android:fillColor="#478ca6"/>
  <path
      android:pathData="M299.6,296.15s15.07,14.73 35.18,8.38l-2.47,-2.83 7.53,1.77s19.29,-3.53 23.76,-18.23l-5.29,0.23 9.05,-2.47s7.29,-13.05 18.82,-13.64l-10.94,-2.71s10.35,-2.82 15.17,3.3c9.53,-5.88 21.06,-9.82 24.35,-7.85l-2.94,-3.33s4.47,1.14 7.53,2.16c0.59,-2.28 -9.88,-12.74 -26.11,-10.51 -6,6 -7.41,4.35 -7.41,4.35l2.82,-4s-18.7,5.06 -20,6.59l-3.42,10.35s-0.47,-8.94 -0.82,-9.17 -12.7,10 -13.17,12.89 -3.65,12.28 -5.29,13.81c0,0 2.11,-10.82 1.52,-13.06 -6.58,3.18 -15.76,8.41 -17.17,11.67s-7.53,8.49 -7.53,8.49l3,-7.57s-8.35,2.47 -13.28,4.23 -13.92,4.71 -12.89,7.15Z"
      android:fillColor="#478ca6"/>
  <path
      android:pathData="M302.78,296.42a41.81,41.81 0,0 0,16.73 3.42,43 43,0 0,0 25.91,-8.53c7.7,-5.85 13.15,-14.09 20.21,-20.56a58.44,58.44 0,0 1,39 -15.12q1.56,0 3.12,0.09a0.24,0.24 0,0 0,0 -0.47q-1.57,-0.09 -3.15,-0.09a58.87,58.87 0,0 0,-39.36 15.25c-7.11,6.52 -12.55,14.75 -20.17,20.53a42.52,42.52 0,0 1,-25.63 8.42A41.23,41.23 0,0 1,303 296a0.24,0.24 0,0 0,-0.19 0.43Z"
      android:fillColor="#45879f"/>
  <path
      android:pathData="M300.08,298s16.88,16.63 30.53,17.22l-0.89,-3.88 3.18,3.88s18.47,1.29 27.87,-6.12l-4.46,-2.7 10.11,0.94s13.29,-11.18 11.64,-28.35c-5.88,4.12 -17.05,12.17 -17.05,12.17l-4.35,7.47 0.59,-6.3s-10.71,2.78 -14,4.31 -7.41,7.52 -7.41,7.52l1.76,-6.23s-14.7,-1.35 -16.93,-1.79 -24.61,-1.74 -20.59,1.86Z"
      android:fillColor="#317995"/>
  <path
      android:pathData="M307.27,292.49a14.12,14.12 0,0 0,1.59 0.09,18.48 18.48,0 0,0 10.77,-3.87 41.51,41.51 0,0 0,8.81 -9.65c3.89,-5.5 7.37,-11.31 12,-16.11a43.82,43.82 0,0 1,31.05 -13,41.05 41.05,0 0,1 5.65,0.39 0.24,0.24 0,0 0,0.27 -0.2,0.25 0.25,0 0,0 -0.2,-0.27 42.18,42.18 0,0 0,-5.72 -0.39,44.2 44.2,0 0,0 -31.38,13.15c-4.71,4.84 -8.2,10.68 -12.07,16.15a40.76,40.76 0,0 1,-8.71 9.56,18.06 18.06,0 0,1 -10.49,3.77 13.08,13.08 0,0 1,-1.53 -0.09,0.25 0.25,0 0,0 -0.27,0.21 0.24,0.24 0,0 0,0.21 0.26Z"
      android:fillColor="#3a6e81"/>
  <path
      android:pathData="M305.17,291.2a63.27,63.27 0,0 1,57.55 -54.65,0.23 0.23,0 1,0 0,-0.46 63.72,63.72 0,0 0,-58 55,0.24 0.24,0 1,0 0.47,0.06Z"
      android:fillColor="#45879f"/>
  <path
      android:pathData="M302.52,298a30.37,30.37 0,0 1,9.88 3c3.26,1.5 6.44,3.32 9.39,4.87a25.31,25.31 0,0 0,11.86 2.57,69.81 69.81,0 0,0 15.48,-2.2c8.89,-2.06 16.12,-8.55 21.48,-15.87a0.24,0.24 0,0 0,-0.05 -0.33,0.23 0.23,0 0,0 -0.33,0.05c-5.32,7.27 -12.48,13.67 -21.21,15.7a69.75,69.75 0,0 1,-15.37 2.21,24.77 24.77,0 0,1 -11.65,-2.57c-2.95,-1.54 -6.13,-3.36 -9.41,-4.87a31,31 0,0 0,-10 -3,0.24 0.24,0 0,0 -0.25,0.22 0.23,0.23 0,0 0,0.21 0.25Z"
      android:fillColor="#3a6e81"/>
  <path
      android:pathData="m532.1,358.77 l-55,-50.49 -63.3,53.64 15.48,94.69 101.32,2.27c-5.27,-19.64 -0.39,-79.56 1.5,-100.11Z"
      android:fillColor="#b5b379"/>
  <group>
    <clip-path
        android:pathData="m532.1,358.77 l-55,-50.49 -63.3,53.64 15.48,94.69 101.32,2.27c-5.27,-19.64 -0.39,-79.56 1.5,-100.11Z"/>
    <path
        android:pathData="M429.27,335.54s16.79,95 11.08,138.33M443.58,331.77s10.64,93 4.93,136.37M457.32,320.61s10.88,99.47 5.16,142.83M469.36,311.51s9.78,102 8.41,149.67M489,309.8s4.77,107 5.07,152.34M503.22,314.44s4,103.66 5.8,150.08M520.74,321s-1.74,99.59 0.71,142"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#87855a"/>
  </group>
  <path
      android:pathData="M532.1,358.77c0.4,-4.4 0.67,-7 0.67,-7 -1.66,-4.88 -59.45,-56.22 -60.5,-56.45s-60.51,54.3 -60.51,54.3l2,12.3 63.3,-53.64Z"
      android:fillColor="#7a795d"/>
  <path
      android:pathData="M417.44,349.73h-36.35s0.44,2.7 1.14,7.25l38.49,-0.31a36,36 0,0 0,-3.28 -6.94Z"
      android:fillColor="#56542c"/>
  <path
      android:pathData="m420.72,356.67 l-38.49,0.31c3,19.64 10.59,73.68 7.27,93l39.75,6.59s2.12,-70.65 -8.53,-99.9Z"
      android:fillColor="#87855a"/>
  <group>
    <clip-path
        android:pathData="m420.72,356.67 l-38.49,0.31c3,19.64 10.59,73.68 7.27,93l39.75,6.59s2.12,-70.65 -8.53,-99.9Z"/>
    <path
        android:pathData="M385.16,347.94s15.59,62.11 9.34,102.93M392.55,350.24s15.59,62.12 9.34,102.93M399.94,352.55s15.59,62.11 9.34,102.93M407.33,354.85s15.59,62.12 9.34,102.93M414.29,354.72s15.59,62.12 9.34,102.94"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#4c4a2d"/>
  </group>
  <path
      android:pathData="M413.73,351.77h5.41L476.39,301l61.68,55.54 3.75,-2.72 -64.75,-59.63 -63.34,57.58z"
      android:fillColor="#c4776d"/>
  <path
      android:pathData="m374.96,351.13 l38.77,0.64 63.34,-57.58 -35.93,0.6 -66.18,56.34z"
      android:fillColor="#e89972"/>
  <path
      android:pathData="M434.69,415.12v0.14Z"
      android:fillColor="#b4cbdc"/>
  <path
      android:pathData="M471.46,413a131.88,131.88 0,0 0,-15.78 -0.09l-1.59,0.09a149.42,149.42 0,0 0,-17.37 2.1c1.26,-6.24 -0.09,-12.59 0,-18.94v-2.33c0,-5.38 0.07,-10 -0.82,-15.34 0,0 10.15,0.47 16.27,0.15 0.32,0 0.62,0 0.91,-0.06l0.94,-0.09c5.61,-0.64 10.46,-1 15.8,-3.1a119.42,119.42 0,0 0,-0.54 16.38,1.93 1.93,0 0,1 0,0.24q0,1.05 0.06,2.1a55.31,55.31 0,0 0,0.93 8.81c0.73,3.6 1.19,10.08 1.19,10.08Z"
      android:fillColor="#376a78"/>
  <path
      android:pathData="M454.09,413c0.05,-4.06 -0.3,-11.08 -0.74,-17.88 0,-0.79 -0.09,-1.56 -0.15,-2.33 -0.38,-5.86 -0.79,-11.28 -1,-14.15 0.32,0 0.62,0 0.91,-0.06l0.94,-0.09 0.68,14.2 0.11,2.33 0.86,17.89Z"
      android:fillColor="#cbdde9"/>
  <path
      android:pathData="m469.36,394.13 l-14.54,0.91 -1.47,0.1 -16.63,1v-2.33l16.47,-1 1.51,-0.1 14.58,-0.92a1.93,1.93 0,0 1,0 0.24l0.08,2.1Z"
      android:fillColor="#cbdde9"/>
  <path
      android:pathData="M515.83,461.69c-1.61,-27.16 3.15,-79.76 3.15,-79.76a141.15,141.15 0,0 1,-31.22 -1.09s0.71,40.55 0.42,62.06c-0.09,6.55 -0.23,13.37 -3.16,19.24Z"
      android:fillColor="#376a78"/>
  <path
      android:pathData="M493.69,427.76a0.09,0.09 0,0 0,0 -0.15,0.15 0.15,0 0,0 -0.18,0 0.47,0.47 0,0 0,-0.13 0.15,3.77 3.77,0 0,0 -0.28,0.57 1.42,1.42 0,0 0,-0.12 0.54,0.73 0.73,0 0,0 0.21,0.5 0.63,0.63 0,0 0,0.58 0.12,1 1,0 0,0 0.49,-0.37 1.23,1.23 0,0 0,0.12 -1.16"
      android:fillColor="#cbdde9"/>
  <path
      android:pathData="M305.71,416.16h8.19v34.97h-8.19zM327.46,416.16h8.19v34.97h-8.19zM349.21,416.16h8.19v34.97h-8.19zM370.95,416.16h8.19v34.97h-8.19zM392.7,416.16h8.19v34.97h-8.19zM414.45,404.13h8.19v47.08h-8.19z"
      android:fillColor="#7b2c1d"/>
  <path
      android:pathData="m310.97,451.13 l-4.51,0.87 -2.25,-35.83h6.76v34.96zM332.71,451.13l-5.28,-0.67 -2.91,-34.29h8.19v34.96zM354.46,451.13h-6.4l-1.79,-34.96h8.19v34.96zM376.21,451.13h-6.05l-2.15,-34.96h8.2v34.96zM397.95,451.13h-6.44l-1.75,-34.96h8.19v34.96zM411.51,404.13h8.19v47.08h-8.19z"
      android:fillColor="#ca857c"/>
  <path
      android:pathData="M535.71,404.13h8.19v47.08h-8.19z"
      android:fillColor="#7b2c1d"/>
  <path
      android:pathData="M532.77,404.13h8.19v47.08h-8.19zM299.11,416.17h112.21v-6.46l-112.21,-1.17v7.63z"
      android:fillColor="#ca857c"/>
  <path
      android:pathData="m541.32,414 l32.35,27.39s5.35,-0.84 5.35,-1.09 -34.71,-26.49 -34.71,-26.49Z"
      android:fillColor="#7b2c1d"/>
  <path
      android:pathData="m572.56,443.42 l-31.6,-27.25v-2.35l32.71,27.58 -1.11,2.02z"
      android:fillColor="#ca857c"/>
  <path
      android:pathData="M220.48,138.35q-1.53,1 -3.12,1.92a27.53,27.53 0,0 1,3.12 -1.92Z"
      android:strokeWidth="4"
      android:fillColor="#fff"
      android:strokeColor="#c4d7e5"/>
  <path
      android:pathData="M180.14,158.38c-35,-19.43 -46.61,16.1 -51.55,37.77 -4.89,21.4 3.72,62.35 3.93,63.35 -0.38,-1.21 -18.72,-60.3 -45.94,-36.73 -27.5,23.8 -14.42,63.37 2.35,87C15.15,331.08 82.9,437 82.9,437c-47.11,-52.3 -39,-131 -8.39,-130.93 -32.19,-67.27 24.14,-125.93 49.29,-81.33 -7.04,-70.38 46.28,-94.53 56.34,-66.36Z"
      android:fillColor="#b0e1fb"/>
  <path
      android:pathData="M704.64,484.59c-12.46,-2.12 -27,-11.83 -8.5,-7.31 -69.31,-47.76 -141.12,-38.92 -175.4,-30.43q-2.29,1.62 -4.51,3.43c-0.71,0.71 -1.88,1.42 -2.59,2.12 -4.7,4.94 -11.29,7.06 -17.87,8.94 -0.71,0.23 -2.12,0.23 -2.82,0.7 -1.89,0.71 -5.41,1.42 -5.88,0.47a20.81,20.81 0,0 0,-9.41 -9.64c-10.35,-4.94 -22.11,-4.7 -33.87,-6.82 -2.82,-0.23 -5.41,-0.7 -8.23,-1.18 -3.06,-0.7 -6.12,-0.23 -9.18,-0.94a21.43,21.43 0,0 0,-3.76 -0.7c-8.75,-0.43 -17.51,-0.08 -26.44,-1.07 -32.08,0.7 -65.35,2.32 -88.88,2.26 0,0 -60.43,20.74 -109.39,-6.4s-51.64,-57 -41.58,-83.29c7.71,-13 10,9.13 10,9.13s9.3,-0.76 0.25,-32.7 -31.19,-62.56 -19.37,-71.64 19.12,9.24 18.11,20.57c9.56,-18.34 -2.51,-41.24 -10.81,-47.65s14.08,-27.78 17.85,-3.89c9.56,-9.56 2.77,-40.24 9.56,-53.32 5.8,-11.16 55.38,15.52 91.68,9.89 0.38,-0.05 0.76,-0.12 1.13,-0.18 47.28,-16.35 40,-49.36 9,-58 -17,-4.75 -50.18,4.35 -63.24,11.42q-1.53,1 -3.12,1.92a27.53,27.53 0,0 1,3.12 -1.92c79.4,-48.84 3.14,-68.16 -31.79,-1.09a123.61,123.61 0,0 0,-8.55 21.12c-35,-19.43 -46.61,16.1 -51.55,37.77 -4.89,21.4 3.72,62.35 3.93,63.35 -0.38,-1.21 -18.72,-60.3 -45.94,-36.73 -27.5,23.8 -14.42,63.37 2.35,87C15.15,331.08 82.9,437 82.9,437c14.81,16.45 35.09,30.29 61.86,38.23 0,0 276.32,61.66 338.19,16s225.34,0.2 240.76,3.52a33.19,33.19 0,0 0,-19.07 -10.16Z"
      android:fillColor="#66c7e0"/>
  <path
      android:pathData="M696.14,477.28c-18.54,-4.52 -4,5.19 8.5,7.31a33.19,33.19 0,0 1,19.07 10.19c-33.15,-45.27 -121.4,-79 -201.07,-49.25 -0.64,0.43 -1.27,0.87 -1.9,1.32 34.26,-8.49 106.09,-17.33 175.4,30.43Z"
      android:fillColor="#76bfee"/>
  <path
      android:pathData="M274.72,184.94c-0.37,0.06 -0.75,0.13 -1.13,0.18s32.64,-15.78 26.94,-35.79c-8.88,-28.67 -65.24,-17 -83.16,-9.06 16.43,-14.75 44.1,-43.25 17.94,-40.4s-46.61,37.39 -46.61,37.39c34.93,-67.07 111.19,-47.75 31.79,1.09 13.06,-7.07 46.22,-16.17 63.24,-11.42 31.03,8.65 38.27,41.66 -9.01,58.01Z"
      android:fillColor="#aee5f3"/>
  <path
      android:pathData="M426.38,443.93c3.06,0.71 6.12,0.24 9.18,0.94 2.82,0.48 5.41,0.95 8.23,1.18 11.76,2.12 23.52,1.88 33.87,6.82a20.81,20.81 0,0 1,9.41 9.64c0.47,0.95 4,0.24 5.88,-0.47 0.7,-0.47 2.11,-0.47 2.82,-0.7 6.58,-1.88 13.17,-4 17.87,-8.94 0.71,-0.7 1.88,-1.41 2.59,-2.12q3.13,-2.56 6.41,-4.75a172.46,172.46 0,0 0,-26.46 12.54c3,-15.71 -46.89,-17.07 -100,-15.91 8.93,1 17.69,0.64 26.44,1.07a21.43,21.43 0,0 1,3.76 0.7Z"
      android:fillColor="#77b7db"/>
  <path
      android:pathData="M213.56,373.67s-3.31,-11.07 0,-14.93 12.28,-1.74 13.6,16.26 11.06,34.59 11.06,34.59Z"
      android:fillColor="#d0ebfb"/>
  <path
      android:pathData="M212.09,375.41s-12.88,-58.09 -10.23,-76.35c2.93,-22.59 13.39,-33.95 36.83,-52.36s-4,-22.28 -18,-12.79c-14.14,12.75 -39.02,63.52 -8.6,141.5Z"
      android:fillColor="#aee5f3"/>
  <path
      android:pathData="M169.58,382.33s12.59,-3.43 9.55,-30.56c2.35,-22.47 -6.77,-36.14 -15.49,-43.91 2.06,4.72 4.07,9.47 5.8,14.3 6,16.72 8.28,36.67 -1.89,51.24 -1.86,-3.76 -8.27,-2.26 -9.89,1.61s0,8.3 1.91,12c11.51,22.5 33.63,38.25 57.48,46.6 14.76,5.17 30.21,7.79 45.83,9.07 -75.26,-13.49 -93.3,-60.35 -93.3,-60.35Z"
      android:fillColor="#308298"/>
  <path
      android:pathData="M277.39,441.74a92.4,92.4 0,0 1,-13.54 -7.43c-1.1,-0.95 -2.25,-2 -3.44,-3 -88.13,-43 -65.93,-142.89 -61.41,-182.82 3.56,-31.48 33.13,-54.23 47.93,-63.77 -5,-0.7 -10,-1.67 -14.85,-2.74l-29,-2.07c-4,-0.29 -8.48,-0.42 -11.47,2.25 -1.91,1.7 -2.82,4.21 -3.65,6.62l-10.61,30.47c-4.17,12 -8.39,24.62 -6.09,37.09 0.7,3.81 2,7.52 2.35,11.38s-0.45,8.1 -3.29,10.74 -8.08,2.75 -10.22,-0.48c-1.5,-2.25 -1.12,-5.21 -1.57,-7.88s-2.73,-5.62 -5.3,-4.77 -2.69,4.31 -2.23,6.92c2.2,12.45 7.55,24 12.62,35.63 8.72,7.77 17.84,21.44 15.49,43.91 3,27.13 -9.55,30.56 -9.55,30.56s18,46.86 93.3,60.39c8.65,0.71 17.34,1 26,1.1 -5.23,-0.44 -9.18,-1.1 -11.47,-2.1Z"
      android:fillColor="#225d6d"/>
  <path
      android:pathData="M199,248.47c-4.52,39.93 -26.72,139.81 61.41,182.82 -8.23,-7.28 -18.23,-16.71 -24.94,-25 -13.23,-16.34 -9.06,-43.68 -16.77,-43s-5.48,8 -5.42,8.18c-14.47,-20.32 -16.73,-72.58 -11,-87.48 9.82,-25.54 41.58,-43.77 33.53,-51 -5.65,-5.05 -11.79,0.86 -15.07,0.89 -1.39,0 -2.26,-1 -2.36,-4.44 -0.34,-11.31 50.17,-40.46 51,-40.91 1.75,-1.21 3.55,-2.41 5.37,-3.61 -8.71,1.52 -18.24,1.12 -27.78,-0.24 -14.84,9.56 -44.41,32.32 -47.97,63.79Z"
      android:fillColor="#308298"/>
  <path
      android:pathData="M288.89,443.82c-24.32,-0.27 -48.91,-2.14 -71.84,-10.17 -23.85,-8.35 -46,-24.1 -57.48,-46.6 -1.91,-3.74 -3.54,-8.16 -1.91,-12s8,-5.37 9.89,-1.61c10.17,-14.57 7.91,-34.52 1.89,-51.24s-15.33,-32.46 -18.44,-49.97c-0.46,-2.61 -0.29,-6.09 2.23,-6.92s4.86,2.1 5.3,4.77 0.07,5.63 1.57,7.88c2.14,3.23 7.37,3.12 10.22,0.48s3.64,-6.87 3.29,-10.74 -1.65,-7.57 -2.35,-11.38c-2.3,-12.47 1.92,-25.12 6.09,-37.09L188,188.76c0.83,-2.41 1.74,-4.92 3.65,-6.62 3,-2.67 7.47,-2.54 11.47,-2.25l29,2.07c-24.7,-5.47 -46.46,-13.89 -50.18,-6.73 -6.79,13.08 0,43.76 -9.56,53.32 -3.77,-23.89 -26.15,-2.52 -17.85,3.89s20.37,29.31 10.81,47.65c1,-11.33 -6.29,-29.66 -18.11,-20.57s10.31,39.7 19.37,71.64 -0.25,32.7 -0.25,32.7 -2.27,-22.13 -10,-9.13c-10.08,26.33 -7.35,56.16 41.56,83.27s109.39,6.4 109.39,6.4c-7.14,0 -13.37,-0.17 -18.41,-0.58Z"
      android:fillColor="#aee5f3"/>
  <path
      android:pathData="M145.26,349.19s-13.91,-12.24 -9,-21 13.2,18.15 9,21Z"
      android:fillColor="#d0ebfb"/>
  <path
      android:pathData="M137.93,309.66m-3.9,0a3.9,3.9 0,1 1,7.8 0a3.9,3.9 0,1 1,-7.8 0"
      android:fillColor="#d0ebfb"/>
  <path
      android:pathData="M128.59,297.32m-0.41,1.71a1.76,1.76 58.34,1 1,0.81 -3.43a1.76,1.76 58.34,1 1,-0.81 3.43"
      android:fillColor="#d0ebfb"/>
  <path
      android:pathData="M116.88,316.99m-6.65,0a6.65,6.65 0,1 1,13.3 0a6.65,6.65 0,1 1,-13.3 0"
      android:fillColor="#d0ebfb"/>
  <path
      android:pathData="M406.96,442.11m-6.65,0a6.65,6.65 0,1 1,13.3 0a6.65,6.65 0,1 1,-13.3 0"
      android:fillColor="#aee5f3"/>
  <path
      android:pathData="M111.34,405.73m-3.51,0a3.51,3.51 0,1 1,7.02 0a3.51,3.51 0,1 1,-7.02 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M479.14,479.72m-3.51,0a3.51,3.51 0,1 1,7.02 0a3.51,3.51 0,1 1,-7.02 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M90.22,400.11m-2.4,0a2.4,2.4 0,1 1,4.8 0a2.4,2.4 0,1 1,-4.8 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M452.65,452.31m-2.4,0a2.4,2.4 0,1 1,4.8 0a2.4,2.4 0,1 1,-4.8 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M423.92,442.4m-2.4,0a2.4,2.4 0,1 1,4.8 0a2.4,2.4 0,1 1,-4.8 0"
      android:fillColor="#aee5f3"/>
  <path
      android:pathData="M435.91,464.71m-3.42,0a3.42,3.42 0,1 1,6.84 0a3.42,3.42 0,1 1,-6.84 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M99.27,378.9m-2.1,0a2.1,2.1 0,1 1,4.2 0a2.1,2.1 0,1 1,-4.2 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M102.79,294.05m-2.1,0a2.1,2.1 0,1 1,4.2 0a2.1,2.1 0,1 1,-4.2 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M429.42,431.29m-2.1,0a2.1,2.1 0,1 1,4.2 0a2.1,2.1 0,1 1,-4.2 0"
      android:fillColor="#aee5f3"/>
  <path
      android:pathData="M154.99,197.62a6.79,7.54 0,1 0,13.58 0a6.79,7.54 0,1 0,-13.58 0z"
      android:fillColor="#d0ebfb"/>
  <path
      android:pathData="M153.02,209.47m-0.53,2.25a2.31,2.31 58.28,1 1,1.06 -4.5a2.31,2.31 58.28,1 1,-1.06 4.5"
      android:fillColor="#d0ebfb"/>
  <path
      android:pathData="M215.35,167.47a4.36,3.22 0,1 0,8.72 0a4.36,3.22 0,1 0,-8.72 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M244.02,157.88m-1.29,0a1.29,1.29 0,1 1,2.58 0a1.29,1.29 0,1 1,-2.58 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M256.13,171.33m-0.32,1.95a1.98,1.98 54.22,1 1,0.63 -3.91a1.98,1.98 54.22,1 1,-0.63 3.91"
      android:fillColor="#fff"/>
  <path
      android:pathData="M188.19,296.15c-3.1,-23.66 -10,-49.29 -2.93,-72.66 2.8,-5.93 8,-8.64 13.26,-12.07 6.16,-4 9.44,-10.47 15.36,-14.74 8.69,-5.62 20.9,-8.67 31.06,-6.34 -28.73,3.58 -28.2,10 -45.59,29.1 -18.35,14.36 -12.83,55.44 -11.16,76.71Z"
      android:fillColor="#d0ebfb"/>
  <path
      android:pathData="M285.73,464.36c-0.12,2.56 -2.11,4.73 -4.43,5.82a21.19,21.19 0,0 1,-7.5 1.49l-15.46,1.16q-11.59,0.87 -23.17,1.72c-10.59,0.75 -21.59,1.39 -31.48,-2.45 -7.36,-2.85 -13.79,-8.08 -21.51,-9.7a24.49,24.49 0,0 0,-14.18 1.29c-5,3.24 -11.81,0.57 -16.33,-3.33s-8.13,-9 -13.48,-11.65a35.54,35.54 0,0 0,-9.32 -2.59l-20.4,-3.67c-2.12,-0.39 -4.53,-0.71 -6.25,0.61a2.91,2.91 0,0 0,-0.43 0.43c-3.7,-4.93 -4.9,-10.2 -2.82,-15.81 6.34,-3.18 13.59,7 19,9.81 3,2.73 6.85,2.93 9,-0.73 8.74,-4.86 20.72,4.26 24.54,12.22 1.61,3.88 3.16,8 6.14,10.92 0.82,-19.4 91.9,18.9 123.64,4.16 1.42,-0.42 2.83,-0.88 4.22,-1.38a5.24,5.24 0,0 1,0.22 1.68Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M503.06,469.37c-4.17,2 -8.22,6.48 -13,6.21 -3.06,-3 5.27,-9.1 -0.39,-10.52 -12.17,4 -23.88,10.12 -35.88,14.81 18,-11.32 3.75,-17.72 -9.64,-10a27.84,27.84 0,0 0,-10.38 9.66c-11.18,20.88 -51,21 -74.3,15.26 -15.86,-5.64 3.25,-3.87 3.25,-3.87 6.77,-0.8 28.58,4.16 31.32,-2.34 0,-4.82 -5.06,-6.85 3,-10.29 2.48,-0.64 5.08,-0.19 7.63,0 9,1.86 14.94,-9.19 6,-13.86 -8.54,-2.17 -17.52,2.93 -26.1,3.49 1.6,-2.45 3.46,-5 5,-7.36 1.31,-2.54 2.07,-5.51 0.15,-7.45 -4,-4 -44.08,17.66 -46.2,10.62s-8.5,4.13 -18,7.71 -9.5,-3.24 -8.72,-11.07c0.51,-5 -11.24,-3.77 -19.67,-2.23 -3.87,1.5 -7.73,3.12 -11.65,4.51 0.16,0.54 -0.34,1.27 -0.65,1.75a14.46,14.46 0,0 1,-6.34 4.94c-2.32,1.09 -15,3.08 -20.19,3.46q-11.59,0.87 -23.17,1.72c-10.59,0.75 -21.59,1.39 -31.48,-2.45 -7.36,-2.85 -13.79,-8.08 -21.51,-9.7a24.49,24.49 0,0 0,-14.14 1.32c-5,3.24 -11.81,0.57 -16.33,-3.33s-8.13,-9 -13.48,-11.65a35.54,35.54 0,0 0,-9.32 -2.59l-20.4,-3.67c-2.12,-0.39 -4.53,-0.71 -6.25,0.61a2.91,2.91 0,0 0,-0.43 0.43c23.93,31.92 152.36,49.43 171.38,49.66 -15.59,-7.32 10.06,-10.33 17.86,-4.55s43.26,16.23 82.49,15.66c80.38,7.63 94.51,-18.93 142.89,-27.73 11.08,-16.01 -1.02,-14.62 -13.35,-7.16Z"
      android:fillColor="#aee5f3"/>
  <path
      android:pathData="M316.84,460.4c-0.78,7.83 -0.78,14.65 8.72,11.07s15.87,-14.75 18,-7.71 42.22,-14.64 46.2,-10.62c1.92,1.94 1.16,4.91 -0.15,7.45 4.66,-7 6.67,-12.3 -8.94,-8.18 -10.55,2.8 -20.11,11.23 -31.49,9.38 2.18,-1.67 0.53,-5.34 -1.64,-6.21 -11.18,-1.37 -17.2,16.18 -29.26,12.53 -0.78,-3.58 4.13,-6.31 3.89,-10s-5.16,-4.82 -8.84,-4.41a65.62,65.62 0,0 0,-16.16 4.43c8.43,-1.5 20.18,-2.77 19.67,2.27Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M743.69,369.39c-11.22,17.3 -25.81,23.81 -36.86,26.14 2.41,-3.48 0.22,-6 0.22,-6a83.19,83.19 0,0 0,15.09 -14.71,110.23 110.23,0 0,0 6.72,-9.26c1.65,-2.53 3.17,-5.08 4.54,-7.61a91.5,91.5 0,0 0,7.53 -18c1.87,-6.5 2.54,-12.39 1.93,-17.1a32.28,32.28 0,0 0,1 -3.19c5.88,7.9 15.14,26.08 -0.17,49.73Z"
      android:fillColor="#78a1b6"/>
  <path
      android:pathData="M722.14,374.82a83.19,83.19 0,0 1,-15.09 14.71c-0.07,-0.16 -3.94,-8.82 3.17,-13.67s11.92,-1.04 11.92,-1.04ZM740.93,339.94a91.5,91.5 0,0 1,-7.53 18s-1.72,-5.83 -0.23,-11.09 7.61,-6.85 7.76,-6.91Z"
      android:fillColor="#7db4d6"/>
  <path
      android:pathData="M742.85,322.84c0.61,4.71 -0.06,10.6 -1.93,17.1 -0.1,-0.08 -2.9,-2.37 -2.27,-8.68s4.1,-8.36 4.2,-8.42Z"
      android:fillColor="#478ca6"/>
  <path
      android:pathData="M704.42,377.14c-1.09,4.27 -1.39,9.77 0.46,13.9 0.72,-0.47 1.45,-1 2.17,-1.51 -0.07,-0.16 -3.94,-8.82 3.17,-13.67s11.92,-1 11.92,-1a12.84,12.84 0,0 1,1.2 -10.43c3.16,-5.17 10.06,-6.44 10.06,-6.44s-1.72,-5.83 -0.23,-11.09 7.61,-6.88 7.76,-6.92c-0.09,-0.08 -2.54,-2.08 -2.35,-7.48a28.18,28.18 0,0 0,-13.21 7.48,80.42 80.42,0 0,0 -20.95,37.16Z"
      android:fillColor="#78a1b6"/>
  <path
      android:pathData="M742.85,322.84a15.19,15.19 0,0 0,-2.8 -7.5,9.75 9.75,0 0,0 -2.38,-2.2 10.25,10.25 0,0 0,-4.85 -1.58c-4.19,-0.32 -9.29,1.42 -14.69,4.84a3.52,3.52 0,0 0,0.35 0.7c-0.32,-0.12 -0.63,-0.23 -0.93,-0.32a69,69 0,0 0,-10.94 9.05l-0.59,0.61a103.76,103.76 0,0 0,-12.71 16c-10.38,15.93 -15.39,32.32 -14,42.83 0.58,4.37 2.28,7.72 5.16,9.6a10.19,10.19 0,0 0,1.74 0.89,11.42 11.42,0 0,0 4.31,0.72H692.06l1,-0.14h0.08c0.35,-0.06 0.7,-0.13 1.05,-0.22a33.72,33.72 0,0 0,10.69 -5.12c-1.85,-4.13 -1.55,-9.63 -0.46,-13.9a80.42,80.42 0,0 1,20.94 -37.2,28.18 28.18,0 0,1 13.21,-7.48c0,-0.38 0,-0.78 0.08,-1.2 0.63,-6.29 4.1,-8.32 4.2,-8.38Z"
      android:fillColor="#c4d8e0"/>
  <path
      android:pathData="M706.83,395.53c-1.06,1.54 -3,3.26 -6.41,5 -11.06,5.78 -14.13,-4.62 -14.19,-4.81a11.42,11.42 0,0 0,4.31 0.72H692.08c0.33,0 0.66,-0.08 1,-0.14h0.08c0.35,-0.06 0.7,-0.13 1.05,-0.22a36.75,36.75 0,0 0,12.84 -6.46s2.19,2.43 -0.22,5.91Z"
      android:fillColor="#478ca6"/>
  <path
      android:pathData="m677.81,385.78 l-0.44,0.11Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M679.33,385.26c-0.62,-4.59 0,-10.29 1.74,-16.59 -0.39,-0.14 -0.78,-0.3 -1.18,-0.43 -2.69,1.35 -11,6.09 -9.81,12.75 0.94,5.39 4.87,5.43 7.29,4.9l0.44,-0.11a10.54,10.54 0,0 0,1.5 -0.51l-0.18,0.12a1.37,1.37 0,0 0,0.2 -0.13Z"
      android:fillColor="#478ca6"/>
  <path
      android:pathData="M684.49,394.86c-2.88,-1.88 -4.58,-5.23 -5.16,-9.6a1.37,1.37 0,0 1,-0.2 0.13c-1.25,0.86 -8,5.88 -3.82,11.1 4.58,5.67 10.78,-0.6 10.92,-0.74a10.19,10.19 0,0 1,-1.74 -0.89Z"
      android:fillColor="#7db4d6"/>
  <path
      android:pathData="M695.68,338.37s-6.48,-0.85 -7.82,2.4 -2.54,7.87 -0.64,9.77l1.09,0.36q2.24,-4.23 5,-8.47c0.92,-1.43 1.87,-2.81 2.83,-4.16l-0.71,-0.17Z"
      android:fillColor="#478ca6"/>
  <path
      android:pathData="M700,327.37c-3.26,2.37 -6.6,6 -6.17,7.82a6.93,6.93 0,0 0,1.56 2.91l0.71,0.17a101.17,101.17 0,0 1,9.9 -11.84,7.4 7.4,0 0,0 -6,0.94ZM687.32,350.64s-5.58,0.6 -9.34,6.8 2.73,10.41 2.73,10.41 -0.31,0.13 -0.82,0.39c0.4,0.13 0.79,0.29 1.18,0.43a88.32,88.32 0,0 1,7.24 -17.77l-1.09,-0.36a0.47,0.47 0,0 0,0.1 0.1Z"
      android:fillColor="#7db4d6"/>
  <path
      android:pathData="M717.55,316.77a69,69 0,0 0,-10.94 9.05c-1.17,-1.43 -2.83,-3.94 -1.44,-5.18 1.92,-1.72 6.07,-5.82 12.38,-3.87ZM732.82,311.55c-4.19,-0.32 -9.29,1.42 -14.69,4.84 -0.73,-1.93 0.08,-4.61 5.06,-6.76a8.72,8.72 0,0 1,9.63 1.92Z"
      android:fillColor="#478ca6"/>
  <path
      android:pathData="M743.83,319.65a32.28,32.28 0,0 1,-1 3.19,15.19 15.19,0 0,0 -2.8,-7.5 9.75,9.75 0,0 0,-2.38 -2.2,10.25 10.25,0 0,0 -4.85,-1.58s-1,-6.89 7.34,-5.25c5.86,1.15 4.86,8.87 3.69,13.34Z"
      android:fillColor="#7db4d6"/>
  <path
      android:pathData="m711.08,353.99 l-63.89,-35.05 -1.68,2.87 83.35,43.75 1.65,-2.61 -19.43,-8.96z"
      android:fillColor="#124756"/>
  <path
      android:pathData="M733.4,358c-1.37,2.53 -2.89,5.08 -4.54,7.61a110.23,110.23 0,0 1,-6.72 9.26,12.84 12.84,0 0,1 1.2,-10.43c3.16,-5.22 10.06,-6.44 10.06,-6.44Z"
      android:fillColor="#478ca6"/>
  <path
      android:pathData="M132.52,259.5"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#edf2f6"/>
  <path
      android:pathData="M486.13,484.62c1.64,-2.35 4.7,-3.52 6.58,-5.64 5.18,-4.94 8.7,-10.82 13.88,-15.76 2.11,-1.88 3.29,-4.23 5.17,-6.35 4.85,-5.94 11.54,-9 18.17,-12.07 -0.38,-1.4 -0.88,-2.73 -1.44,-4.4a31.15,31.15 0,0 0,-4.91 -8.33c-2.53,1.43 -6.15,2.69 -7.83,3.69 -10.34,6.15 -29.9,39.51 -29.9,39.51s-10.32,0.33 -12.42,-2 -2.65,3.73 0.57,4.61 4.53,2.81 2.6,3.27 -12.33,-9.09 -12.43,-1.91c0,0 3.2,10.32 11.72,11 3.87,-0.51 7.48,-1.9 10.24,-5.62Z"
      android:fillColor="#f6ad9c"/>
  <path
      android:pathData="M511.76,456.87c-1.88,2.12 -3.06,4.47 -5.17,6.35 -5.18,4.94 -8.7,10.82 -13.88,15.76 -1.88,2.12 -4.94,3.29 -6.58,5.64 -2.76,3.72 -6.37,5.11 -10.24,5.68a11.66,11.66 0,0 0,2.35 -0.05,18.3 18.3,0 0,0 13.19,-8 4.37,4.37 0,0 0,0.9 -0.72c3.17,-3.28 11.92,-13.21 23,-22.73 6.43,-5.52 9.31,-8.54 15.2,-10.4a18.75,18.75 0,0 0,-0.62 -3.64c-6.61,3.11 -13.3,6.17 -18.15,12.11Z"
      android:fillColor="#f28e76"/>
  <path
      android:pathData="M555,438.05c-0.71,1.42 -1.41,2.59 -2.82,3.06 -7.38,2.05 -14.94,2.85 -22.05,5.2 0.17,1.35 0.29,2.68 0.38,3.92 4.3,-1.35 10.58,-1.34 20.44,-4.11a40.29,40.29 0,0 0,3.89 -1.3,52.74 52.74,0 0,0 0.16,-6.77Z"
      android:fillColor="#9b4e7a"/>
  <path
      android:pathData="M567.39,416.91c-7.35,-0.89 -32.89,6.55 -45.94,13.93 0.39,0.41 1,1.06 1.67,1.83a54.73,54.73 0,0 1,7.22 -2.85c9.41,-3.06 17.88,-7.52 27.52,-10.11 3.71,-0.88 8.74,-0.18 13.33,-0.19a5,5 0,0 0,-3.8 -2.61Z"
      android:fillColor="#ca9cb3"/>
  <path
      android:pathData="M557.86,419.71c-9.64,2.59 -18.11,7.05 -27.52,10.11a54.73,54.73 0,0 0,-7.22 2.85c2.18,2.44 5.31,6.15 5.81,7.74a31.77,31.77 0,0 1,1.24 5.9c7.11,-2.35 14.67,-3.15 22.05,-5.2 1.41,-0.47 2.11,-1.64 2.82,-3.06a52.74,52.74 0,0 1,-0.16 6.77c15.66,-6.16 19.55,-19.59 16.31,-25.3 -4.59,0.01 -9.62,-0.69 -13.33,0.19Z"
      android:fillColor="#af6a8e"/>
  <path
      android:pathData="M592,482.74c-3.29,7.06 0.24,15.05 2.59,22.35 0.9,2.85 0.17,5.51 -1,8.1 0.65,-0.23 1.26,-0.46 1.81,-0.68 8.16,-3.34 3.11,-16 1.4,-21.74 -1.52,-5.14 2.73,-12.87 12,-23.34l-2.48,1c-6.59,2.79 -11.32,8.2 -14.32,14.31Z"
      android:fillColor="#9b4e7a"/>
  <path
      android:pathData="M579.71,417.55a25.92,25.92 0,0 0,-13.35 0,13.59 13.59,0 0,0 -3.66,1.7c5.94,0.03 12.98,1.23 17.01,-1.7Z"
      android:fillColor="#ca9cb3"/>
  <path
      android:pathData="M617,442.82c-5,-6.05 -21.23,-21.46 -37.32,-25.27 -4,2.93 -11.07,1.73 -17,1.72 -6,3.94 -9.33,12.53 -11,22l0.52,-0.14c1.41,-0.47 2.11,-1.64 2.82,-3.06a48.88,48.88 0,0 1,-2.35 17.41c-0.47,1.17 0,2.35 -0.24,3.53l-0.7,0.23c0.47,6.12 0.7,12.47 3.52,17.64 2.12,3.76 4.47,8 6.82,11.76 -3.7,-3.44 -7.93,-6.58 -11.25,-10.35 -6.92,8.63 -1.31,20.16 -1.31,20.16 16.76,20.18 35.05,17.87 44.06,14.76 1.13,-2.59 1.86,-5.25 1,-8.1 -2.35,-7.3 -5.88,-15.29 -2.59,-22.35 3.06,-6.11 7.77,-11.52 14.35,-14.35l2.48,-1c1.15,-1.3 2.37,-2.64 3.68,-4 11.77,-12.55 10.96,-12.82 4.51,-20.59Z"
      android:fillColor="#af6a8e"/>
  <path
      android:pathData="M562.09,488.62c-2.35,-3.76 -4.7,-8 -6.82,-11.76 -2.82,-5.17 -3,-11.52 -3.52,-17.64l0.7,-0.23c0.24,-1.18 -0.23,-2.36 0.24,-3.53a48.88,48.88 0,0 0,2.31 -17.41c-0.71,1.42 -1.41,2.59 -2.82,3.06l-0.52,0.14c-2.59,14.65 -1.25,31.37 0,36 -0.3,0.32 -0.59,0.65 -0.85,1 -0.59,6.52 8.03,13.64 11.28,10.37Z"
      android:fillColor="#9b4e7a"/>
  <path
      android:pathData="M690.75,500.62c-18.11,-1.41 -36,0.23 -54.1,-0.94 -5.2,-3.8 -11.07,-6.41 -15.9,-10.43l-2.41,1.4c5.06,5.87 10.37,10.64 14.25,12.8 10.3,5.75 51.6,-1.38 51.6,-1.38 3.25,-0.41 8.64,-1.11 9,3.33a6.41,6.41 0,0 0,0.16 0.76c0.65,-2.35 -0.24,-5.35 -2.6,-5.54Z"
      android:fillColor="#f28e76"/>
  <path
      android:pathData="M704.6,496c-6.22,-0.84 -11.81,-2.82 -18.05,-2.44 -25.29,-0.71 -30.85,-3.47 -40.81,-6.69 -4.27,-1.39 -10.62,-8.44 -14.69,-15.58 -2.27,3.25 0.09,9.25 -3.1,12.43a29.07,29.07 0,0 1,-7.2 5.57c4.83,4 10.7,6.63 15.9,10.43 18.11,1.17 36,-0.47 54.1,0.94 2.36,0.19 3.24,3.19 2.64,5.54 1.23,4.8 6.43,5.73 4.59,-0.75 -0.24,-1.49 1.44,-1.83 2.44,-1.05s1.38,3 1.93,4.28c1.55,3.49 5.28,5.15 8.59,2.82 5.23,-4.73 -0.36,-14.4 -6.34,-15.5Z"
      android:fillColor="#f6ad9c"/>
  <path
      android:pathData="M628,483.68c3.19,-3.18 3.84,-8.74 6.12,-12 -5.42,-9.49 -11.16,-20.14 -12.42,-22.63 -2.21,-4.36 -9.69,-0.35 -9.69,-0.35s-8.47,2.25 -9.07,10.51c-0.66,8.93 6.52,24.65 14.91,34.38 3.42,-1.98 7.43,-6.88 10.15,-9.91Z"
      android:fillColor="#af6a8e"/>
  <path
      android:pathData="M587.81,422.27c6,4.89 16.14,9.72 17,8.89 1.1,-1 1.95,-14.3 1.95,-14.3s-11.49,-8.87 -12.18,-6.53a5.47,5.47 0,0 1,-1.37 1.86c-0.11,4.31 -1.08,8.27 -5.4,10.08Z"
      android:fillColor="#f28e76"/>
  <path
      android:pathData="M584.52,419a19.52,19.52 0,0 0,3.29 3.26c4.32,-1.81 5.29,-5.77 5.43,-10.08a75.63,75.63 0,0 1,-8.72 6.82Z"
      android:fillColor="#f6ad9c"/>
  <path
      android:pathData="M621.07,382.84a16.44,16.44 0,0 0,-10.15 -2.2c0.19,2.64 0.16,5.15 -1.08,7.08 -1.65,2.82 -6.59,2.59 -10.35,3.76 -1.41,0.48 -2.82,1.89 -2.35,3.53 1.17,2.12 3.29,1.18 5.41,1.65 0.47,0 0,1.18 -0.24,1.41 -2.58,3.06 -9.17,1.65 -9.17,5.65 -0.12,3.67 0.46,8.06 -0.23,11.74a2.94,2.94 0,0 0,0.43 0.41,16.43 16.43,0 0,0 14.14,6.73c20.74,-1 36.77,-26.72 13.59,-39.76Z"
      android:fillColor="#f28e76"/>
  <path
      android:pathData="M593.14,403.72c0,-4 6.59,-2.59 9.17,-5.65 0.24,-0.23 0.71,-1.41 0.24,-1.41 -2.12,-0.47 -4.24,0.47 -5.41,-1.65 -0.47,-1.64 0.94,-3.05 2.35,-3.53 3.76,-1.17 8.7,-0.94 10.35,-3.76 1.24,-1.93 1.27,-4.44 1.08,-7.08 -3.3,0.49 -6.78,2.36 -9.82,6.87 -2.12,3.16 -6.07,7.11 -7.41,8.77 -2.79,3.46 -3.59,5.6 -3.69,8.16 -0.28,6.8 2,10 2.91,11 0.69,-3.66 0.09,-8.05 0.23,-11.72Z"
      android:fillColor="#f6ad9c"/>
  <path
      android:pathData="M544.31,492.81s-14,5.2 -6.18,14.77 27.11,8.22 27.11,8.22 -17.17,-3.06 -20.85,-9.59 -4.61,-9.46 -0.08,-13.4Z"
      android:fillColor="#d0ebfb"/>
  <path
      android:pathData="M529.34,501.06s-20.57,5.08 -19,13.37 16.5,1.41 29.33,3.79a163.22,163.22 0,0 0,21.23 2.7s-19.56,-5.87 -27.68,-5.67 -16.65,0.86 -16.71,-3.31 7.92,-8.66 12.83,-10.88ZM567.69,519.54s7.66,6 16.83,3.23 23.11,-7.13 21.42,-14.4 -4.12,-3.32 -4.12,-3.32 4.69,-4.95 5.7,1.87 -1.58,10.09 -10.81,13.53 -9,5.62 -17.78,5.46 -11.24,-6.37 -11.24,-6.37Z"
      android:fillColor="#d0ebfb"/>
  <path
      android:pathData="M618.37,503.2c0.15,-1.43 3.18,-0.76 3.86,-0.28a5.17,5.17 0,0 1,2.07 4c0.07,4.36 -5.31,3.57 -8.11,2.64 -6.15,-2 -6.55,1.1 -6.55,1.1s-2.4,-4.42 7.88,-2.21a4.94,4.94 0,0 0,3.38 -0.54,2.33 2.33,0 0,0 1,-1.73 1.76,1.76 0,0 0,-1 -1.69,3 3,0 0,0 -1,-0.18 2.74,2.74 0,0 1,-1 -0.21,0.93 0.93,0 0,1 -0.58,-0.77 1,1 0,0 1,0.05 -0.13Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M496.22,494.13s-23.6,-1.39 -21.51,11.06 24.09,-5.19 28.29,-0.85 -6.31,4.43 -3.21,8.89c1.71,2.27 7.47,0.65 7.47,0.65s-8.09,-0.07 -5.25,-3.22 5.86,-4.08 2.17,-6.71 -13.74,4 -18.08,1.53 -9.1,-9.48 10.12,-11.35Z"
      android:fillColor="#d0ebfb"/>
  <path
      android:pathData="M594.19,404.13s-2.72,7 5.34,14.54 6.13,4.24 12.63,5.07 9.65,0 12.52,-5.07 2.92,-4.26 7.06,-6.67 11.22,-22 1.48,-27.9 -9.61,-5.25 -13.87,-8.2c-4.28,-3.13 -0.6,-8.81 -0.6,-8.81s-1,-2.36 -5.83,5.79c-0.79,0.32 -7.71,0.31 -4.65,-6.18 0,0 -6.4,5.52 -1.95,9.54 -3.2,-1.47 -7.48,-5.58 -8.47,-4.81 -1.64,1.28 1.65,8.71 3.35,10.16 2.73,2.31 10.11,0.11 5.15,7.05s-8.44,1 -7.6,6.72c0.3,2.05 5.58,-1.48 7.28,2.06 0.66,4.58 -6.73,1.44 -11.84,6.71Z"
      android:fillColor="#061113"/>
  <path
      android:pathData="M494.93,389.51s16.27,0.84 18.28,0l-1.68,31.61 -16.6,0.51s0.7,-26.75 0,-32.12Z"
      android:fillColor="#85a8c3"/>
  <path
      android:pathData="M568.42,141.72a8.63,8.63 0,0 1,-12 -3.28,26.16 26.16,0 0,1 -47.88,-11c-7.06,10.12 -16.2,19.11 -27.45,24.18s-24.8,5.85 -35.82,0.29 -18.7,-18 -16.95,-30.26a36.5,36.5 0,0 1,-55.24 -19.38c-11.78,9.33 -26.34,16.28 -41.33,15.24 -11.05,-0.77 -22.05,-6.87 -27.87,-16q-10.35,4.76 -20.17,10.32c12.4,12 41.58,32.32 83.2,12 54.16,49 91.21,66.4 143.52,18.78 18.28,23.31 41.92,24.82 50,5.2 7,22.18 37.77,28.89 52.66,14.56q-1.76,-1.86 -3.56,-3.67a33.15,33.15 0,0 1,-6.7 1.34,36.32 36.32,0 0,1 -34.41,-18.32Z"
      android:fillColor="#d5e2ea"/>
  <path
      android:pathData="M416.38,77.56a265.4,265.4 0,0 0,-112.49 24c5.82,9.13 16.82,15.23 27.87,16 15,1 29.55,-5.91 41.33,-15.24a36.5,36.5 0,0 0,55.24 19.38c-1.75,12.22 5.93,24.69 16.95,30.26s24.57,4.79 35.82,-0.29 20.39,-14.06 27.45,-24.18a26.16,26.16 0,0 0,47.88 11,8.63 8.63,0 0,0 12,3.28 36.32,36.32 0,0 0,34.39 18.33,33.15 33.15,0 0,0 6.7,-1.34c-49.74,-50.48 -118.59,-82.1 -193.14,-81.2Z"
      android:fillColor="#e8f0f5"/>
  <path
      android:pathData="M327.3,110.17s9.52,16.6 10.74,14.89 -10.74,-14.89 -10.74,-14.89ZM276.53,196.15s9.52,16.59 10.74,14.89 -10.74,-14.89 -10.74,-14.89ZM296,322.77s14.28,24.9 16.11,22.34S296,322.77 296,322.77ZM244,287.79s14.3,24.93 16.13,22.36S244,287.79 244,287.79ZM476.88,214.45s14.33,25 16.16,22.41 -16.16,-22.41 -16.16,-22.41ZM461.44,121s9.52,16.6 10.74,14.89S461.44,121 461.44,121ZM536.4,193.41s9.52,16.59 10.74,14.89 -10.74,-14.89 -10.74,-14.89ZM584.53,239.15s13.48,23.51 15.21,21.09 -15.21,-21.09 -15.21,-21.09ZM563.62,138.13s9.52,16.6 10.74,14.89 -10.74,-14.89 -10.74,-14.89ZM482.18,281.32s9.52,16.6 10.74,14.89 -10.74,-14.89 -10.74,-14.89ZM461.27,180.31s9.52,16.6 10.74,14.89 -10.74,-14.89 -10.74,-14.89ZM389.52,272.53s9.52,16.6 10.74,14.89 -10.74,-14.89 -10.74,-14.89ZM368.61,171.52s9.52,16.6 10.74,14.89 -10.74,-14.89 -10.74,-14.89ZM443.58,243.91s9.52,16.6 10.74,14.89 -10.74,-14.89 -10.74,-14.89ZM389.52,334s9.52,16.6 10.74,14.89S389.52,334 389.52,334ZM368.61,233s9.52,16.6 10.74,14.89S368.61,233 368.61,233ZM443.58,305.41s9.52,16.6 10.74,14.89 -10.74,-14.89 -10.74,-14.89ZM295.63,397.73s9.52,16.6 10.74,14.89 -10.74,-14.89 -10.74,-14.89ZM274.72,296.72s9.52,16.59 10.74,14.89 -10.74,-14.89 -10.74,-14.89ZM349.68,369.11s9.52,16.6 10.74,14.89 -10.74,-14.89 -10.74,-14.89ZM553.87,339.16s9.52,16.6 10.74,14.89 -10.74,-14.89 -10.74,-14.89ZM641.93,342.91s9.52,16.6 10.74,14.89 -10.74,-14.89 -10.74,-14.89ZM544.31,401.44s12.8,22.32 14.44,20 -14.44,-20 -14.44,-20ZM516.43,290.76s18.93,33 21.35,29.61 -21.35,-29.61 -21.35,-29.61ZM412.82,256.09s18.94,33 21.36,29.61 -21.36,-29.61 -21.36,-29.61ZM350.36,258.43s18.93,33 21.36,29.6 -21.36,-29.6 -21.36,-29.6ZM238.69,217.51s18.93,33 21.35,29.61 -21.35,-29.61 -21.35,-29.61ZM507.18,125.63s18.93,33 21.36,29.61 -21.36,-29.61 -21.36,-29.61ZM311.86,369.19s18.93,33 21.36,29.61 -21.36,-29.61 -21.36,-29.61ZM621,305.68s18.93,33 21.35,29.61S621,305.68 621,305.68ZM595.75,187.46s18.93,33 21.36,29.61 -21.36,-29.61 -21.36,-29.61ZM638.59,210.52s9.52,16.6 10.74,14.89 -10.74,-14.89 -10.74,-14.89ZM615.56,348.72s9.52,16.6 10.74,14.89 -10.74,-14.89 -10.74,-14.89ZM306.23,379.73s9.52,16.6 10.74,14.89 -10.74,-14.89 -10.74,-14.89ZM416.52,413.48s9.52,16.6 10.74,14.89 -10.74,-14.89 -10.74,-14.89ZM504.58,417.23s9.52,16.6 10.74,14.89 -10.74,-14.89 -10.74,-14.89ZM407,475.76s12.8,22.32 14.44,20 -14.44,-20 -14.44,-20ZM379.08,365.08s18.93,33 21.36,29.61 -21.36,-29.61 -21.36,-29.61ZM483.63,380s18.93,33 21.36,29.61S483.63,380 483.63,380ZM464.75,452.31s9.52,16.6 10.74,14.89 -10.74,-14.89 -10.74,-14.89ZM296,269s9.52,16.6 10.74,14.89S296,269 296,269ZM536.24,252.7s9.52,16.6 10.74,14.89 -10.74,-14.89 -10.74,-14.89Z"
      android:strokeAlpha="0.4"
      android:fillColor="#8cd4e7"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M200.76,404.13s-17.31,-13.87 -8.91,-33.48a62.75,62.75 0,0 0,3.31 -38s6.86,13.5 2.67,27.16c-5.96,19.45 -10.65,27.51 2.93,44.32Z"
      android:fillColor="#d0ebfb"/>
  <path
      android:pathData="M750.5,455s18.94,-4.68 26.57,-3.68 -2.81,2 -6.05,2.33S744.33,459 750.5,455Z"
      android:fillColor="#ffc047"/>
</vector>
