<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="5000dp"
    android:height="4000dp"
    android:viewportWidth="5000"
    android:viewportHeight="4000">
  <path
      android:pathData="M617.4,2994.1c0,0 -32.9,-72.8 39.9,-115.1s357,-103.3 505,-119.8c148,-16.4 425.1,9.4 415.7,63.4s-232.5,70.5 -331.2,82.2C1148.2,2916.6 629.2,3106.8 617.4,2994.1z"
      android:fillColor="#e8e8e8"/>
  <path
      android:pathData="M678.4,2984.1c-13,0 -24.3,-1.9 -34,-5.7c-24.3,-9.5 -50.1,-51.1 -56.7,-287.3c-3.6,-127.8 0.6,-254.2 0.7,-255.4c0.3,-8.9 7.7,-15.8 16.6,-15.5c8.9,0.3 15.8,7.7 15.5,16.6c-0,1.2 -4.1,124.7 -0.8,250.4c2,73.5 6.1,133.3 12.2,177.7c10.4,75.7 23.7,83.5 24.2,83.8c19.8,7.7 75.2,9 222.3,-69.7c86,-46 161.3,-97.2 162.1,-97.8c7.3,-5 17.3,-3.1 22.3,4.2c5,7.3 3.1,17.3 -4.2,22.3c-0.8,0.5 -77.5,52.7 -165,99.5c-51.8,27.7 -97.2,48.2 -135.2,61C726.7,2978.8 700.2,2984.1 678.4,2984.1z"
      android:fillColor="#636e9e"/>
  <path
      android:pathData="M1334.1,2849.2c-33.6,0 -70.2,-2.5 -109.8,-7.4c-94,-11.8 -169,-33.4 -172.2,-34.3c-8.5,-2.5 -13.4,-11.4 -10.9,-19.9c2.5,-8.5 11.4,-13.4 19.9,-10.9c3,0.9 298.6,85.1 435.1,7.6c1.5,-0.9 14.7,-10.4 8.2,-77.2c-4,-41.2 -14.8,-96 -31.9,-163c-29.4,-114.7 -67.7,-226 -68.1,-227.1c-2.9,-8.4 1.6,-17.5 9.9,-20.4c8.4,-2.9 17.5,1.6 20.4,9.9c0.4,1.1 39.1,113.7 68.8,229.7c17.5,68.5 28.6,125 32.8,167.8c6,61 -1.7,95.4 -24.3,108.2C1468.6,2836.8 1409,2849.2 1334.1,2849.2z"
      android:fillColor="#636e9e"/>
  <path
      android:pathData="M1082.2,2343.5c0,0 -131.6,-147.2 -125.9,-253.3c5.7,-106.1 195.3,-94.8 236.3,-43.9c41,50.9 -52.4,45.3 -43.9,158.5c8.5,113.2 1.4,137.3 1.4,137.3S1138.8,2381.7 1082.2,2343.5z"
      android:fillColor="#636e9e"/>
  <path
      android:pathData="M1123.8,2337.7c0,0 28.4,-164.7 101.8,-216.8s165.6,79.7 153.4,133.7c-12.2,54 -57.6,-10.9 -128.2,54.3c-70.6,65.2 -90.3,73.2 -90.3,73.2S1128.2,2395.4 1123.8,2337.7z"
      android:fillColor="#636e9e"/>
  <path
      android:pathData="M1091.9,2377.1c0,0 -67.7,79.6 -161.1,109.3c-93.4,29.7 -125.9,32.5 -100.5,96.2c25.5,63.7 97.6,104.7 141.5,107.5c43.9,2.8 135.8,-130.2 141.5,-275.9C1113.3,2414.3 1117.3,2399.8 1091.9,2377.1z"
      android:fillColor="#636e9e"/>
  <path
      android:pathData="M1105.5,2343.7c0,0 -92.9,-25.7 -159,-98.1c-66.1,-72.4 -82.3,-100.7 -129.4,-51s-54.2,132.5 -38.4,173.5c15.8,41 175.1,68.9 309.8,13C1088.5,2381.2 1095.6,2376.3 1105.5,2343.7z"
      android:fillColor="#636e9e"/>
  <path
      android:pathData="M1165.7,2359.1c0,0 161.2,-32.6 205.2,11.3c49.5,49.5 0,198.1 -36.8,229.2c-31.3,26.5 -48.1,-15.6 -92,-75s-66.5,-100.5 -101.9,-110.4L1165.7,2359.1z"
      android:fillColor="#636e9e"/>
  <path
      android:pathData="M1148.7,2418.5c0,0 113.8,145.9 110.4,208c-3.9,69.9 -107.5,109 -172.6,90.6c-39.5,-11.2 4.7,-69.2 19.8,-141.5c15.1,-72.3 30.3,-119.8 14.1,-152.8L1148.7,2418.5z"
      android:fillColor="#636e9e"/>
  <path
      android:pathData="M584.5,2449.9c-8.2,0 -15.2,-6.3 -16,-14.6c-0.8,-8.8 5.7,-16.6 14.5,-17.4l77.5,-7c8.8,-0.8 16.6,5.7 17.4,14.5s-5.7,16.6 -14.5,17.4l-77.5,7C585.5,2449.9 585,2449.9 584.5,2449.9z"
      android:fillColor="#212851"/>
  <path
      android:pathData="M706.3,2431.7c-0.3,0 -0.4,0 -0.5,0l0,-9.4c1.1,-0 116.1,0.2 261.6,-13.8c134.1,-12.9 322.1,-40.8 456.7,-100.4l3.8,8.6c-135.8,60.2 -325,88.3 -459.7,101.2C827.2,2431.4 714.7,2431.7 706.3,2431.7z"
      android:fillColor="#212851"/>
  <path
      android:pathData="M1200.1,2856.3l-9.3,-1.1c40,-326.2 -17.6,-567.1 -73.1,-711.7c-60.1,-156.7 -130.6,-237.3 -131.3,-238.1l7,-6.2c0.7,0.8 72.1,82.4 132.8,240.4c35.6,92.7 60.7,193.4 74.6,299.1C1218.1,2570.8 1217.9,2711.3 1200.1,2856.3z"
      android:fillColor="#212851"/>
  <path
      android:pathData="M1396.3,2648.3c-71.2,-156.1 -244,-295.6 -376.4,-385.2c-143.8,-97.2 -272.4,-158.1 -273.6,-158.7l4,-8.5c1.3,0.6 130.4,61.8 274.8,159.4c84.8,57.4 158.3,115.9 218.4,174c75.2,72.8 129.6,145.2 161.4,215.1L1396.3,2648.3z"
      android:fillColor="#212851"/>
  <path
      android:pathData="M974.6,2836.8l-8.2,-4.5c158.9,-289.4 236.9,-491.6 274.3,-610.2c40.5,-128.5 43.5,-189.4 43.5,-190l9.4,0.4c-0.1,2.5 -3,62.2 -43.7,191.7C1212.3,2343.3 1134.1,2546.2 974.6,2836.8z"
      android:fillColor="#212851"/>
  <path
      android:pathData="M1110.7,2876c-50.9,0 -101.3,-13.1 -150,-38.8c-46.8,-24.8 -89.9,-60.2 -128.3,-105.3c-78.5,-92.4 -128.1,-215.3 -139.5,-345.9c-6.8,-77.8 0.2,-152.2 20.9,-221.2c19.7,-66 51.9,-124.6 93.1,-169.5c29.2,-31.9 62.5,-56.7 99,-73.8c37.8,-17.7 78.2,-26.6 120.1,-26.6c50.9,0 101.3,13.1 150,38.8c46.8,24.8 89.9,60.2 128.3,105.3c78.5,92.4 128.1,215.3 139.5,345.9c6.8,77.8 -0.2,152.2 -20.9,221.2c-19.7,66 -51.9,124.6 -93.1,169.5c-29.2,31.9 -62.5,56.7 -99,73.8C1193.1,2867 1152.7,2876 1110.7,2876zM1026.1,1908.1c-79.3,0 -151.7,33.2 -209.3,96.1c-83.5,91.1 -123.8,229.8 -110.6,380.7c23.1,263.5 204.6,477.9 404.6,477.9c79.3,0 151.7,-33.2 209.3,-96.1c83.5,-91.1 123.8,-229.8 110.6,-380.7C1407.6,2122.5 1226.1,1908.1 1026.1,1908.1z"
      android:fillColor="#212851"/>
  <path
      android:pathData="M1129.8,2711.5c-68.6,0 -136,-34.9 -189.8,-98.3c-53.6,-63 -87.3,-146.8 -95.1,-235.9c-4.6,-53.1 0.1,-103.8 14.2,-150.9c13.5,-45 35.4,-85 63.5,-115.6c41.1,-44.8 92.8,-68.5 149.5,-68.5c68.6,0 136,34.9 189.8,98.3c53.6,63 87.3,146.8 95.1,235.9c4.6,53.1 -0.1,103.8 -14.2,150.9c-13.5,45 -35.4,85 -63.5,115.6C1238.2,2687.8 1186.5,2711.5 1129.8,2711.5zM1072.1,2051.8c-54,0 -103.3,22.6 -142.6,65.5c-56.8,62 -84.3,156.6 -75.3,259.3c15.7,179.5 139.3,325.6 275.6,325.6c54,0 103.3,-22.6 142.6,-65.5c56.8,-62 84.3,-156.6 75.3,-259.3C1331.9,2197.8 1208.3,2051.8 1072.1,2051.8z"
      android:fillColor="#212851"/>
  <path
      android:pathData="M1137.3,2796.7c-85.9,0 -170.4,-43.8 -237.9,-123.2c-67.2,-79.1 -109.7,-184.3 -119.4,-296.2c-5.8,-66.6 0.2,-130.3 17.8,-189.4c16.9,-56.4 44.4,-106.6 79.7,-145c51.4,-56.1 116.2,-85.8 187.2,-85.8c85.9,0 170.4,43.8 237.9,123.2c67.2,79.1 109.7,184.3 119.4,296.2c5.8,66.6 -0.2,130.3 -17.8,189.4c-16.9,56.4 -44.4,106.6 -79.7,145C1273,2767.1 1208.3,2796.7 1137.3,2796.7zM1064.6,1966.5c-68.3,0 -130.7,28.6 -180.3,82.8c-71.8,78.3 -106.4,197.6 -95.1,327.2c19.8,226.5 175.9,410.8 348,410.8c68.3,0 130.7,-28.6 180.3,-82.8c71.8,-78.3 106.4,-197.6 95.1,-327.2C1392.8,2150.8 1236.7,1966.5 1064.6,1966.5z"
      android:fillColor="#212851"/>
  <path
      android:pathData="M1140.4,2602.6c-46.9,0 -92.9,-23.8 -129.7,-67.1c-36.5,-42.9 -59.5,-99.9 -64.8,-160.6c-6.3,-71.8 13.1,-138 53,-181.6c28.1,-30.7 63.5,-46.9 102.3,-46.9c46.9,0 92.9,23.8 129.7,67.1c36.5,42.9 59.5,99.9 64.8,160.6c6.3,71.8 -13.1,138 -53,181.6C1214.7,2586.4 1179.3,2602.6 1140.4,2602.6zM1101.4,2155.9c-36.1,0 -69.1,15.2 -95.4,43.8c-38.2,41.7 -56.6,105.3 -50.6,174.4c10.6,120.8 93.6,219.1 185.1,219.1c36.1,0 69.1,-15.2 95.4,-43.8c38.2,-41.7 56.6,-105.3 50.6,-174.4C1275.9,2254.2 1192.8,2155.9 1101.4,2155.9z"
      android:fillColor="#212851"/>
  <path
      android:pathData="M1083.5,2874.6c-54,0 -106.2,-10 -155.4,-29.8c-56.2,-22.6 -107.3,-57.5 -151.9,-103.6c-43,-44.5 -78.1,-97.6 -104.5,-157.9c-26.4,-60.2 -42.7,-124.8 -48.6,-191.8c-6.4,-72.6 1.9,-143.5 24.4,-210.7c21.1,-62.7 54.6,-120.3 96.9,-166.5c69,-75.3 156.1,-116.7 245.4,-116.7v9.4c-86.6,0 -171.3,40.4 -238.4,113.7c-87.8,95.8 -131.1,230.7 -118.9,370c21.5,246 198.8,495.4 485,473.2l0.7,9.4C1106.6,2874.2 1095,2874.6 1083.5,2874.6z"
      android:fillColor="#212851"/>
  <path
      android:pathData="M743.1,2103c-0.2,-0.1 -23.8,-9.5 -47,-11.7l0.9,-9.4c24.6,2.4 48.6,11.9 49.6,12.4L743.1,2103z"
      android:fillColor="#212851"/>
  <path
      android:pathData="M701.4,2431.5c-0.4,0 -36.8,-0 -68.2,-0.6l0.2,-9.4c31.3,0.6 67.7,0.6 68,0.6V2431.5z"
      android:fillColor="#212851"/>
  <path
      android:pathData="M1071.4,2397.9a108.8,81.5 78.5,1 0,159.7 -32.5a108.8,81.5 78.5,1 0,-159.7 32.5z"
      android:fillColor="#212851"/>
  <path
      android:pathData="M1304.1,2005.6c-2.9,0 -5.6,-1.6 -6.9,-4.4c-1.8,-3.8 -0.2,-8.4 3.6,-10.2l2022.4,-958.4c3.8,-1.8 8.4,-0.2 10.2,3.6c1.8,3.8 0.2,8.4 -3.6,10.2l-2022.4,958.4C1306.3,2005.4 1305.2,2005.6 1304.1,2005.6z"
      android:fillColor="#ffe8d6"/>
  <path
      android:pathData="M1272.4,2234.7c-3.3,0 -6.4,-2.2 -7.3,-5.5c-1.2,-4.1 1.2,-8.3 5.2,-9.4l1987.4,-569.4c4,-1.2 8.3,1.2 9.4,5.2c1.2,4.1 -1.2,8.3 -5.2,9.4l-1987.3,569.4C1273.8,2234.6 1273.1,2234.7 1272.4,2234.7z"
      android:fillColor="#ffe8d6"/>
  <path
      android:pathData="M1709.3,3210.7c-1.7,0 -3.5,-0.6 -4.9,-1.8l-665.9,-563.7c-3.2,-2.7 -3.6,-7.5 -0.9,-10.8c2.7,-3.2 7.5,-3.6 10.8,-0.9l665.9,563.7c3.2,2.7 3.6,7.5 0.9,10.8C1713.6,3209.7 1711.5,3210.7 1709.3,3210.7z"
      android:fillColor="#ffe8d6"/>
  <path
      android:pathData="M2123,2797.4c-0.6,0 -1.2,-0.1 -1.8,-0.2l-868.2,-213.9c-4.1,-1 -6.6,-5.1 -5.6,-9.2c1,-4.1 5.1,-6.6 9.2,-5.6l868.2,213.9c4.1,1 6.6,5.1 5.6,9.2C2129.5,2795 2126.4,2797.4 2123,2797.4z"
      android:fillColor="#ffe8d6"/>
  <path
      android:pathData="M990.9,2005.8c-1.8,0 -3.6,-0.6 -5.1,-1.9c-3.1,-2.8 -3.4,-7.6 -0.6,-10.8l685.8,-768c2.8,-3.1 7.6,-3.4 10.8,-0.6c3.1,2.8 3.4,7.6 0.6,10.8l-685.8,768C995.1,2005 993,2005.8 990.9,2005.8z"
      android:fillColor="#ffe8d6"/>
  <path
      android:pathData="M1276.2,2403.9c-4,0 -7.4,-3.1 -7.6,-7.2c-0.3,-4.2 3,-7.8 7.2,-8.1l1120.1,-67.1c4.2,-0.3 7.8,3 8.1,7.2c0.3,4.2 -3,7.8 -7.2,8.1L1276.7,2403.9C1276.5,2403.9 1276.4,2403.9 1276.2,2403.9z"
      android:fillColor="#ffe8d6"/>
  <path
      android:pathData="M2860.5,2958.8c0,0 -241.9,86.9 -321.8,112.7c-79.9,25.8 -580.1,75.2 -589.5,79.9c-9.4,4.7 -9.4,56.4 96.3,63.4c105.7,7 171.5,-21.1 211.4,-16.4c39.9,4.7 406.3,-16.4 488.5,-25.8c82.2,-9.4 173.8,63.4 187.9,101c14.1,37.6 -275.9,309.4 -262.4,315.6c13.5,6.2 95.7,69.6 203.7,32s79.9,-101 143.3,-136.2c63.4,-35.2 119.8,-82.2 112.7,-124.5c-7,-42.3 86.9,-122.1 162.1,-157.4s338.2,-9.4 385.2,-42.3s674.1,-150.3 714,-178.5s-237.2,-148 -526.1,-173.8C3576.8,2782.7 3041.3,2810.9 2860.5,2958.8z"
      android:fillColor="#e8e8e8"/>
  <path
      android:pathData="M4089,2731c0,0 214.3,56 241.1,231.4c2,13.2 13.5,22.9 26.8,22.9h23.8c15.5,0 27.9,-12.9 27.1,-28.4c-2.9,-56.9 -25.1,-188.6 -161.3,-297.5L4089,2731z"
      android:fillColor="#c78058"/>
  <path
      android:pathData="M2849.9,2271V2953.2c0,27.6 22.4,50 50,50h11c27.6,0 50,-22.4 50,-50v-415.5l340.2,-343.8c0,0 103.9,-734.1 949,-426.2c0,0 110.7,-192.1 -6.3,-315.5c-10.6,-11.1 -23.9,-19.3 -38.6,-23.7c-74.8,-22.6 -343.9,-97 -503,-51.1c-186.2,53.7 -243.5,365.3 -462,533.6c-106.1,81.7 -201.1,135.6 -270.9,169.4C2896.3,2115.7 2849.9,2189.8 2849.9,2271z"
      android:fillColor="#b0714d"/>
  <path
      android:pathData="M2901.3,2313.1c-35.8,14.6 -63.5,43.9 -76,80.5c-12.1,35.3 -23.8,86.5 -25.5,154.7c-3.6,146.8 3.6,204.1 100.3,257.8s537.2,125.3 734.1,114.6c197,-10.7 612.4,-211.3 648.2,-236.4s75.2,-297.2 -14.3,-419c0,0 -71.6,-64.5 -705.5,-100.3C3562.6,2165.2 3224.4,2181.5 2901.3,2313.1z"
      android:fillColor="#d34a65"/>
  <path
      android:pathData="M3562.6,2165.2c0,0 -338.2,16.3 -661.3,147.9c-29,11.8 -52.7,33.3 -67.3,60.5c15.1,19.7 36.3,36.5 66.1,53c96.7,53.7 537.2,125.3 734.1,114.6s612.4,-211.3 648.2,-236.4c1.8,-1.3 3.7,-3.3 5.6,-5.8c-5.8,-12.1 -12.4,-23.4 -19.9,-33.6C4268.1,2265.5 4196.5,2201 3562.6,2165.2z"
      android:fillColor="#e6556a"/>
  <path
      android:pathData="M3616,853.1c-10.8,0.4 -10.9,-12.8 -8.1,-20c2.7,-6.9 7.3,-12.9 10.1,-19.9c4.6,-11.8 1.4,-25.2 -9.4,-32.5c-2.8,-1.9 -5.8,-2.7 -9,-3.9c-4.1,-1.7 -6.2,-4.8 -8.2,-8.6c-4,-7.4 -6.3,-16.3 -1.8,-24c3.6,-6.1 8,-10.4 9,-17.7c0.9,-6.5 -0.6,-12.8 -4,-18.5c-2.4,-3.9 -8.5,-0.3 -6.1,3.6c4.9,8.2 3.8,16.9 -1.6,24.4c-4.5,6.1 -7.5,11.8 -6.8,19.7c0.6,7.1 3.5,14.1 7.5,20c1.8,2.7 3.8,4.9 6.6,6.5c3.5,1.9 7.5,2.4 10.8,4.7c7.4,5.3 9.6,14.4 6.8,22.8c-2.6,7.7 -7.8,14.1 -10.7,21.6c-4.5,11.7 -0.6,29.5 14.9,29C3620.6,860 3620.6,852.9 3616,853.1L3616,853.1z"
      android:fillColor="#ffcd77"/>
  <path
      android:pathData="M3821.6,714.8c-9.9,-9.5 -11.1,-26.2 -1.7,-36.5c4.7,-5.2 10.8,-8.9 14.8,-14.8c3.5,-5.2 5.3,-11.5 5.2,-17.7c-0.1,-13.4 -9.3,-22 -16.8,-32c-4.2,-5.6 -7.5,-12.1 -5.9,-19.2c1.6,-7.2 7,-13 14.1,-15.1c4.4,-1.3 2.5,-8.1 -1.9,-6.8c-12.6,3.6 -21.6,16.5 -19.5,29.7c2.5,15.7 19.4,23.8 22.4,39c1.9,9.7 -2.4,18 -9.4,24.4c-5.6,5.1 -11.1,9.6 -14.1,16.7c-5.3,12.7 -2.2,27.8 7.7,37.3C3819.8,722.9 3824.8,717.9 3821.6,714.8L3821.6,714.8z"
      android:fillColor="#ffcd77"/>
  <path
      android:pathData="M4044.6,617.3c-16.1,-8.9 -22.5,-30.9 -12.6,-46.8c9.2,-14.8 27,-24 29.3,-42.8c2.6,-22 -15.2,-38.6 -26.7,-55c-6,-8.6 -11.7,-18.6 -11,-29.4c0.7,-10.9 8.3,-19.7 14.6,-28.1c9.9,-13.3 19,-35.4 2.4,-47.6c-3.7,-2.7 -7.2,3.4 -3.6,6.1c8,5.9 6.3,17.5 2.9,25.5c-3.8,8.9 -11.1,16 -16.3,24.1c-5,7.8 -7.9,16.6 -6.9,25.9c1.1,9.9 6.1,19 11.8,27c11.5,16.5 34.2,37.2 23.2,59.3c-7.9,15.8 -25.9,24.1 -30.3,42.1c-4.3,17.5 4,36.9 19.7,45.7C4045,625.7 4048.6,619.6 4044.6,617.3L4044.6,617.3z"
      android:fillColor="#ffcd77"/>
  <path
      android:pathData="M4137.2,872c-7.2,-4.4 -16,-12.5 -15.1,-21.9c0.8,-8.1 9.2,-12.6 14.2,-18.1c11.7,-12.9 4.2,-27.9 -7.5,-37.7c-6.9,-5.8 -16,-11.5 -17.7,-21.1c-1.8,-10.1 8.1,-14.3 14.7,-19.6c11.8,-9.4 16.5,-25.4 11.8,-39.7c-1.4,-4.3 -8.2,-2.5 -6.8,1.9c2.9,8.8 1.8,18.3 -3.4,26c-4.9,7.3 -13.5,10.2 -19.1,16.8c-12.5,14.8 2.9,30.3 14.1,39.5c7,5.7 16.7,14.9 11.9,24.8c-3.3,6.8 -11,10.5 -15.3,16.6c-10.3,14.6 2.1,30.8 14.7,38.6C4137.6,880.5 4141.1,874.4 4137.2,872L4137.2,872z"
      android:fillColor="#ffcd77"/>
  <path
      android:pathData="M4285.8,901.8c-9.5,-1.1 -16.1,-10.2 -14.6,-19.6c1.4,-8.5 8,-11.9 13.5,-17.5c10.7,-11.1 4.3,-25.5 -3.9,-35.9c-4.9,-6.2 -11.5,-13.2 -11.4,-21.6c0.1,-9 7.6,-16 12.8,-22.6c7.6,-9.6 13.7,-24.8 2.4,-34.3c-3.5,-2.9 -8.5,2.1 -5,5c14.8,12.6 -11.3,32 -15.7,43.7c-6.2,16.7 7.8,27.3 15.5,40.1c2.2,3.7 4.3,8.1 4,12.6c-0.3,5.3 -3.9,8.3 -7.6,11.5c-5.6,4.7 -10,9.8 -11.5,17.2c-2.7,14.3 7.3,26.8 21.4,28.5C4290.3,909.4 4290.2,902.3 4285.8,901.8L4285.8,901.8z"
      android:fillColor="#ffcd77"/>
  <path
      android:pathData="M4391.9,1211.2c19.6,-11.1 25.2,-34.6 16,-54.3c-4.8,-10.2 -14.2,-21 -13.2,-32.9c0.9,-10.9 11.4,-17.2 19.1,-23.5c7.4,-6 13.7,-13.1 14.8,-23c1.1,-9.8 -2.7,-19.3 -6.2,-28.3c-3.4,-8.8 -8.3,-19.1 -6,-28.8c2.5,-10.4 14,-15.7 15,-26.8c1.1,-11.5 -8.8,-19.9 -15.7,-27.6c-10,-11.1 -12.8,-25.7 -3.2,-38.1c2.8,-3.6 -3.4,-7.1 -6.1,-3.6c-6.5,8.5 -8.6,19.7 -5.8,30c2.8,10.4 11.1,17.1 17.8,25c3.3,3.9 6.6,8.5 6,13.8c-0.7,6.2 -6.1,10.5 -9.7,15.2c-5.8,7.7 -6.9,16.5 -4.8,25.7c3.8,17.6 20.8,39.1 5.4,55.5c-6.7,7.2 -15.7,11.7 -21.8,19.5c-6.2,7.9 -7.2,17.5 -4,26.9c4.2,12 13.7,22.1 15.7,34.9c2.2,13.6 -5,27.5 -16.9,34.2C4384.3,1207.3 4387.9,1213.4 4391.9,1211.2L4391.9,1211.2z"
      android:fillColor="#ffcd77"/>
  <path
      android:pathData="M2583.1,2170.1c0,0 -32.8,74.9 149,233.9c0,0 24.8,-10.1 30.5,-19.3C2768.3,2375.5 2690.1,2149.3 2583.1,2170.1z"
      android:fillColor="#171f42"/>
  <path
      android:pathData="M2576.4,2200.6c0,0 28.3,-46.7 128.8,-73.6c113.1,-30.3 584.4,-100.5 643.8,-111.8s229.2,75 202.3,162.7c-26.9,87.7 -220.7,168.4 -345.3,172.6c-124.5,4.2 -393.3,25.4 -489.6,9.9C2601.9,2342.1 2531.2,2282.7 2576.4,2200.6z"
      android:fillColor="#ffb1a4"/>
  <path
      android:pathData="M2625.6,2174.8c-28.4,3 -49,17.5 -62.7,42.4c-13.8,25.1 -38.1,77.8 -64.2,133.3c-45.3,96.2 -130.2,312.7 -181.1,418.8c-50.9,106.1 -93.4,210.8 -109,250.4c-15.6,39.6 55.2,83.5 99,25.5c43.9,-58 114.6,-141.5 195.3,-234.9s232.6,-282.4 225.5,-464.9C2722.9,2202.9 2693.5,2167.7 2625.6,2174.8z"
      android:fillColor="#ffb1a4"/>
  <path
      android:pathData="M1942,3135.2c0,0 -2.8,25.5 24.8,37.5c27.6,12 96.2,17.7 157.7,6.4c61.5,-11.3 85.6,-7.8 124.5,-5.7s75,-4.2 79.9,-12c5,-7.8 -1.8,-35 -1.8,-35L1942,3135.2z"
      android:fillColor="#212851"/>
  <path
      android:pathData="M2310.7,3041.2c-1.4,0.8 -25.4,14.2 -67.3,-5.7c0,0 17,-46.7 -21.9,-62.3c-6.4,-1.4 -18.4,-5 -28.3,8.5c-9.9,13.4 -44.6,59.4 -116.7,84.2c-72.2,24.8 -133,29.7 -135.1,64.4c-1.6,26.8 48.8,39.6 110.4,38.9c61.5,-0.7 107.5,-24.1 154.2,-21.2c46.7,2.8 122.4,7.1 121.7,-25.5c-0.7,-32.5 -15.4,-55.8 -16.8,-81.3C2310.8,3041.2 2310.7,3041.2 2310.7,3041.2z"
      android:fillColor="#eaeaea"/>
  <path
      android:pathData="M1985.2,3166.4c-0,0 -0.1,-0 -0.1,-0c-1.2,-0.1 -2.1,-1.1 -2,-2.2c2.4,-41.9 88.8,-59.5 152,-72.4c15,-3.1 29.2,-6 39.9,-8.7c52.6,-13.7 66.3,-47.9 66.5,-48.2c0.4,-1.1 1.6,-1.6 2.7,-1.2c1.1,0.4 1.6,1.6 1.2,2.7c-0.6,1.5 -14.5,36.6 -69.4,50.8c-10.9,2.8 -25.1,5.7 -40.1,8.8c-61.8,12.6 -146.4,29.9 -148.6,68.5C1987.3,3165.5 1986.3,3166.4 1985.2,3166.4z"
      android:fillColor="#d8d8d8"/>
  <path
      android:pathData="M2048.9,3116.1c-0.9,0 -1.7,-0.6 -2,-1.5c-9.3,-27.9 -25,-30.4 -25.1,-30.4c-1.2,-0.2 -2,-1.2 -1.8,-2.4s1.2,-2 2.4,-1.8c0.7,0.1 18.4,2.6 28.6,33.3c0.4,1.1 -0.2,2.3 -1.3,2.7C2049.3,3116.1 2049.1,3116.1 2048.9,3116.1z"
      android:fillColor="#d8d8d8"/>
  <path
      android:pathData="M2090.1,3104.7c-0.9,0 -1.7,-0.6 -2,-1.5c-7.3,-22.1 -20.5,-32.2 -20.6,-32.3c-0.9,-0.7 -1.1,-2 -0.4,-3c0.7,-0.9 2,-1.1 3,-0.4c0.6,0.4 14.5,11 22.1,34.4c0.4,1.1 -0.2,2.3 -1.4,2.7C2090.6,3104.7 2090.4,3104.7 2090.1,3104.7z"
      android:fillColor="#d8d8d8"/>
  <path
      android:pathData="M2137.3,3095c-0.9,0 -1.7,-0.6 -2,-1.5c-7.2,-23.5 -28.8,-38.3 -29,-38.5c-1,-0.7 -1.2,-2 -0.6,-2.9c0.7,-1 2,-1.2 2.9,-0.6c0.9,0.6 23,15.8 30.7,40.7c0.3,1.1 -0.3,2.3 -1.4,2.7C2137.7,3094.9 2137.5,3095 2137.3,3095z"
      android:fillColor="#d8d8d8"/>
  <path
      android:pathData="M2182.9,3084c-0.9,0 -1.7,-0.5 -2,-1.4c-11.5,-30.3 -41.7,-45.9 -42,-46c-1,-0.5 -1.5,-1.8 -0.9,-2.9c0.5,-1 1.8,-1.5 2.8,-0.9c1.3,0.7 32,16.5 44.1,48.3c0.4,1.1 -0.1,2.3 -1.2,2.7C2183.4,3083.9 2183.1,3084 2182.9,3084z"
      android:fillColor="#d8d8d8"/>
  <path
      android:pathData="M2226,3060.1c-0.8,0 -1.5,-0.4 -1.9,-1.1c-14.3,-26.5 -54.1,-48.3 -54.5,-48.5c-1,-0.6 -1.4,-1.8 -0.9,-2.9c0.6,-1 1.8,-1.4 2.9,-0.9c1.7,0.9 41.3,22.6 56.2,50.2c0.6,1 0.2,2.3 -0.9,2.9C2226.6,3060 2226.3,3060.1 2226,3060.1z"
      android:fillColor="#d8d8d8"/>
  <path
      android:pathData="M3367.9,1989c0,0 -84.9,30.2 -252.8,50.9c-167.9,20.8 -486.7,75.5 -532,130.2c0,0 49,1.9 109.4,88.7s49,135.8 39.6,145.3c0,0 343,-2.7 494.2,-22.6c171.7,-22.6 347.1,-117 382.9,-247.1L3367.9,1989z"
      android:fillColor="#212851"/>
  <path
      android:pathData="M3324.5,2228.6c0,0 7.5,-62.3 62.3,-156.6l105.6,32.1C3492.4,2104 3441.5,2170.1 3324.5,2228.6z"
      android:fillColor="#171f42"/>
  <path
      android:pathData="M3094.2,2325.9c-72.6,29.3 -115.8,56.5 -138.4,73.1c96.6,-3.3 202.8,-8.8 270.6,-17.7c21.7,-2.9 43.5,-6.9 65,-12l104,-61.1l-74,-95.1C3321.5,2213.2 3212.2,2278.4 3094.2,2325.9z"
      android:fillColor="#171f42"/>
  <path
      android:pathData="M2947.2,2545.5c0,0 1.9,119.8 249,149c0,0 17.9,-4.7 26.4,-27.4C3231.1,2644.5 3093.4,2442.7 2947.2,2545.5z"
      android:fillColor="#171f42"/>
  <path
      android:pathData="M3458.4,2153.1c0,0 -45.3,26.4 -175.4,126.4c-130.2,100 -356.5,249 -305.6,364.1c50.9,115.1 158.5,37.7 228.3,-5.7c69.8,-43.4 443.3,-181.1 494.2,-232c50.9,-50.9 86.8,-124.5 69.8,-177.3C3754.2,2180.2 3615,2064.4 3458.4,2153.1z"
      android:fillColor="#ffb1a4"/>
  <path
      android:pathData="M3101.5,2528.2c-50.6,-23.5 -110.3,2.8 -128.5,55.6c-6.9,20.1 -13.7,45.7 -18.2,76.8c-13.2,90.5 -37.7,305.6 -52.8,475.4s-35.8,258.4 1.9,269.8s88.7,-30.2 105.6,-83c17,-52.8 49,-169.8 84.9,-267.9c35.8,-98.1 83,-211.1 83,-313.1C3177.4,2664.1 3170.2,2560.1 3101.5,2528.2z"
      android:fillColor="#ffb1a4"/>
  <path
      android:pathData="M2660.5,3553.8c0,0 0.9,23.6 10.4,35.4c9.4,11.8 74,33 141,30.2s100,-45.7 114.6,-67.4c14.6,-21.7 36.5,-62.1 54.2,-78.3c21.7,-19.8 34.4,-34.9 37.7,-40.1c3.3,-5.2 5.7,-15.1 -0.5,-46.7L2660.5,3553.8z"
      android:fillColor="#212851"/>
  <path
      android:pathData="M3010.5,3319.4c-0.8,1.1 -10.8,13.9 -37.8,28.8c0,0 -3.3,-21.7 -27.8,-27.8c-24.5,-6.1 -56.1,-21.2 -73.1,22.2c-4.2,9.9 -16,34.9 -34.9,52.3c-18.9,17.4 -58,52.3 -99.5,78.8c-41.5,26.4 -81.6,57.5 -76.9,80.2c4.7,22.6 94.3,47.2 158,38.2c63.7,-9 95.3,-59 110.4,-82.5s42.4,-57.1 60.8,-72.2s27.8,-25.5 28.8,-43.4c0.9,-17.9 -8.3,-53.7 -7.9,-74.5C3010.6,3319.4 3010.5,3319.4 3010.5,3319.4z"
      android:fillColor="#eaeaea"/>
  <path
      android:pathData="M2818.5,3594.1c-1.1,0 -2,-0.8 -2.1,-2c-4.1,-53 14.3,-95.8 53.2,-123.6l0.9,-0.6c19.2,-13.7 48.3,-34.5 71.4,-59.4c22.8,-24.7 28.6,-60.3 28.7,-60.7c0.2,-1.2 1.3,-1.9 2.4,-1.8c1.2,0.2 2,1.3 1.8,2.4c-0.2,1.5 -6,37.2 -29.8,62.9c-23.4,25.2 -52.7,46.2 -72.1,60l-0.9,0.6c-37.7,26.9 -55.5,68.3 -51.5,119.8c0.1,1.2 -0.8,2.2 -2,2.3C2818.6,3594.1 2818.5,3594.1 2818.5,3594.1z"
      android:fillColor="#d8d8d8"/>
  <path
      android:pathData="M2845.8,3494.1c-0.4,0 -0.8,-0.1 -1.1,-0.3c-46.4,-29 -101.8,-21.5 -102.3,-21.4c-1.2,0.2 -2.2,-0.6 -2.4,-1.8c-0.2,-1.2 0.6,-2.2 1.8,-2.4c0.6,-0.1 57.4,-7.8 105.2,22c1,0.6 1.3,1.9 0.7,2.9C2847.2,3493.8 2846.5,3494.1 2845.8,3494.1z"
      android:fillColor="#d8d8d8"/>
  <path
      android:pathData="M2891.1,3458.3c-0.4,0 -0.8,-0.1 -1.2,-0.4c-50,-34.9 -97.2,-21.5 -97.7,-21.4c-1.1,0.3 -2.3,-0.3 -2.6,-1.4c-0.3,-1.1 0.3,-2.3 1.4,-2.6c0.5,-0.1 49.7,-14 101.3,22c1,0.7 1.2,2 0.5,3C2892.4,3458 2891.8,3458.3 2891.1,3458.3z"
      android:fillColor="#d8d8d8"/>
  <path
      android:pathData="M2929.3,3424.8c-0.4,0 -0.8,-0.1 -1.2,-0.4c-45,-29.9 -90.7,-27.5 -91.1,-27.5c-1.1,0.1 -2.2,-0.8 -2.2,-2c-0.1,-1.2 0.8,-2.2 2,-2.2c0.5,-0 47.5,-2.5 93.7,28.2c1,0.6 1.2,2 0.6,2.9C2930.6,3424.5 2930,3424.8 2929.3,3424.8z"
      android:fillColor="#d8d8d8"/>
  <path
      android:pathData="M2961.4,3383.8c-0.4,0 -0.9,-0.1 -1.3,-0.4c-46.4,-34.4 -93.1,-26.1 -93.6,-26c-1.1,0.2 -2.3,-0.5 -2.5,-1.7c-0.2,-1.2 0.5,-2.3 1.7,-2.5c0.5,-0.1 49.1,-8.7 96.9,26.8c0.9,0.7 1.1,2 0.4,3C2962.6,3383.5 2962,3383.8 2961.4,3383.8z"
      android:fillColor="#d8d8d8"/>
  <path
      android:pathData="M3456.6,2083.3c0,0 -67.9,79.2 -188.6,166c-120.7,86.8 -301.8,222.6 -320.7,296.2c0,0 137.7,-18.9 209.4,56.6c71.7,75.5 39.6,92.4 39.6,92.4s94.3,-28.3 190.5,-79.2c96.2,-50.9 277.3,-132.1 326.4,-181.1c49,-49 83,-143.4 88.7,-211.3C3801.8,2222.9 3671.6,2090.8 3456.6,2083.3z"
      android:fillColor="#212851"/>
  <path
      android:pathData="M3579.8,1491c-2,-184.9 4.6,-704.4 144.2,-699.8c48.1,8.5 63.7,45.3 56.6,191c-7.1,145.7 -15.6,348.1 25.5,411.8c27.8,43.2 -28.3,145 -106.2,176.9C3642.9,1594.2 3580.5,1552.5 3579.8,1491z"
      android:fillColor="#ffb1a4"/>
  <path
      android:pathData="M3574,1113.9c0,0 113.2,-35.4 217.9,-14.1c0,0 2.8,103.3 5.7,151.4c2.8,48.1 24.1,99 39.6,135.8c0,0 -130.2,161.3 -257.5,140.1C3579.7,1527.1 3538.6,1331.8 3574,1113.9z"
      android:fillColor="#ffcd77"/>
  <path
      android:pathData="M3779.7,1000.8c0.3,-6.3 0.6,-12.4 0.9,-18.5c1.5,-31 2,-57.1 1.3,-79.1l-90,-25.4C3691.9,877.9 3706.2,931.9 3779.7,1000.8z"
      android:fillColor="#e37e73"/>
  <path
      android:pathData="M3752.2,1381.3c0,0 -75,-12.6 -181.6,89.4c4.7,35.6 9,56.4 9,56.4c57.4,9.6 115.3,-17.9 161.7,-51L3752.2,1381.3z"
      android:fillColor="#ffb871"/>
  <path
      android:pathData="M4002.7,1384.2c-17,-4.9 -48.9,-3.9 -66.5,-5.7c-42.2,-4.2 -107.4,-9.6 -175,0.2c-111.8,16.3 -208.4,182.3 -245.2,253.1c-36.8,70.7 -58,116 -67.9,141.5c-9.9,25.5 -38.2,60.8 -43.9,116c-5.7,55.2 -83,75.1 -112.8,113.3c0,0 36.3,60.7 102.8,91.9c66.5,31.1 124.5,80.7 232.1,103.3s159.9,60.8 169.8,75c0,0 29.7,-26.9 43.9,-77.8c14.1,-50.9 43.9,-135.8 70.7,-172.6c26.9,-36.8 141.5,-165.6 196.7,-216.5c55.2,-50.9 183.9,-179.7 185.4,-254.7c1.4,-75 -114.1,-93.3 -158.5,-109C4086.2,1425.2 4059.2,1400.5 4002.7,1384.2z"
      android:fillColor="#ffcd77"/>
  <path
      android:pathData="M3404.6,1889.3c2.3,12.1 6.1,23.8 10.8,35.1c4.7,11.4 10.3,22.4 16.8,32.8c6.6,10.8 14.5,20.5 22.5,30.3c5.3,6.4 10.6,12.9 16.2,19.2c3,3.3 6,6.6 8.9,9.9c1.6,1.8 3.2,3.5 4.8,5.2c0.4,0.4 2.7,2.6 2.4,3.1c-0.4,0.8 -3,-1.2 -3.5,-1.5c-4.9,-2.9 -9.7,-6.2 -14.2,-9.9c-7.2,-5.9 -14.1,-12.2 -20.1,-19.3c-7.6,-9 -13.8,-19 -19.7,-29.1c-6.1,-10.5 -11.2,-21.5 -15.4,-32.8c-4.4,-11.8 -7.8,-24 -9.6,-36.5c-0.2,-1.5 -0.4,-3 -0.6,-4.5c-0,-0.4 -0.4,-1.8 -0.2,-2.1C3404,1888.9 3404.5,1888.7 3404.6,1889.3z"
      android:fillColor="#ffb871"/>
  <path
      android:pathData="M3448.5,1773.3c-0.5,15 2,30 6.3,44.4c4.2,14.1 10.3,27.7 18.2,40c5,7.8 10.9,15 16.9,22.1c3.2,3.8 6.6,7.5 10,11.2c5.3,5.8 10.9,11.3 16.7,16.7c3.1,2.9 6.2,5.7 9.2,8.6c0.6,0.6 1.3,1.2 1.9,1.8c0.3,0.3 1.5,1.2 0.6,1.5c-0.5,0.2 -1.8,-0.8 -2.2,-1c-0.9,-0.4 -1.7,-0.9 -2.6,-1.3c-2.2,-1.1 -4.3,-2.3 -6.4,-3.5c-8.8,-5.4 -16.9,-11.5 -24.5,-18.6c-9.2,-8.7 -16.7,-18.9 -23.1,-29.8c-7.2,-12.3 -13,-25.3 -16.9,-39c-4.1,-14.4 -6.3,-29.7 -5.7,-44.7c0.1,-1.8 0.2,-3.7 0.4,-5.5c0.1,-0.9 0.1,-1.9 0.3,-2.7C3447.8,1773 3448.4,1772.5 3448.5,1773.3z"
      android:fillColor="#ffb871"/>
  <path
      android:pathData="M4002.7,1384.2c-17,-4.9 -48.9,-3.9 -66.5,-5.7c-20.4,-2 -46.2,-4.3 -75,-5.1c-22.4,9 -64.9,34.1 -27.8,86.3c48.7,68.7 176.4,47.6 210.2,19.4c28.9,-24.1 38.2,-48.6 41.1,-59.4C4060.7,1407.2 4037.2,1394.1 4002.7,1384.2z"
      android:fillColor="#ffb871"/>
  <path
      android:pathData="M4086.5,1536.7c0,0 -35.2,36.4 -52.8,144.4c-12.9,78.8 -28.8,187 -36.5,239.8c39.3,-43.6 82.4,-89.3 110.3,-115.1c19.8,-18.3 49,-46.5 78.4,-78.7C4149.1,1638.4 4086.5,1536.7 4086.5,1536.7z"
      android:fillColor="#ffb871"/>
  <path
      android:pathData="M3944.7,1292.2c0,0 -35.4,63.7 -79.2,92c-43.9,28.3 -25.5,79.2 24.1,99c49.5,19.8 148.6,12.7 174,-59.4s36.8,-97.8 52.4,-117.4c26.9,-34 -4.2,-90.6 -70.7,-86.3C3978.7,1224.3 3967.4,1259.6 3944.7,1292.2z"
      android:fillColor="#ffb1a4"/>
  <path
      android:pathData="M4045.2,1220c-66.5,4.2 -77.8,39.6 -100.5,72.2c0,0 -14.2,25.6 -35.8,51.5c67.4,6.7 145.3,-2.6 201.2,-29.4c1.9,-2.8 3.8,-5.4 5.8,-7.9C4142.8,1272.4 4111.7,1215.8 4045.2,1220z"
      android:fillColor="#e37e73"/>
  <path
      android:pathData="M4262.6,1175.2c0.9,-101.1 -94.6,-175.3 -192.5,-150c-1.2,0.3 -2.4,0.6 -3.7,1c-138.1,38.1 -247.6,150 -222.2,229.2c25.5,79.2 246.2,94.8 355.2,31.1C4248.4,1257.9 4262.2,1214.4 4262.6,1175.2z"
      android:fillColor="#ffb1a4"/>
  <path
      android:pathData="M4171.8,1155c0,0 51.1,-33.7 70.4,-57.6c-33.1,-57.3 -102,-90.3 -172.2,-72.2c-1.2,0.3 -2.4,0.6 -3.7,1c-38.6,10.7 -75,27.1 -106.9,47L4171.8,1155z"
      android:fillColor="#e37e73"/>
  <path
      android:pathData="M4081.2,1375c0,0.1 0.2,0.2 0.3,0.1c2.3,-1.7 23.9,-17.7 51.3,-20.3c29,-2.8 141.4,-32.9 164.1,-75.7s10.6,-113.9 -6.4,-180.4c-17,-66.5 -42.4,-96.9 -87.7,-100.4s-108.6,2.8 -164.5,36.8c0,0 57,-12 81,0.7c24.1,12.7 19.1,41 38.9,73.6s2.8,48.1 -1.4,65.1c-4.2,17 -84.3,76.4 -89.9,100.4C4061.3,1298.8 4069.3,1335.5 4081.2,1375z"
      android:fillColor="#212851"/>
  <path
      android:pathData="M4296.9,1279.1c17.1,-32.2 14.5,-80.4 4.9,-130.7c-4.6,-2.9 -7.5,-4.5 -7.5,-4.5l-120.4,-36.4c0,0 -6.1,3.2 -8.7,16.8c3.7,11.5 2.6,20.3 -0.1,28.2c0.9,0.2 24,12.6 27.5,26.6c3.5,14.1 5.3,51.7 4.1,72.8c-1.1,19.3 0.3,55.2 13,82.7C4246.9,1321.2 4284.8,1302 4296.9,1279.1z"
      android:fillColor="#1a2244"/>
  <path
      android:pathData="M4051.3,1239.6c0,0 80.2,-28.3 84.4,11.8c4.2,40.1 -71.7,46.2 -94.8,37.3C4017.8,1279.7 4022.5,1248.1 4051.3,1239.6z"
      android:fillColor="#ffb1a4"/>
  <path
      android:pathData="M4104.1,1263.9c-0.6,0 -1.2,-0.3 -1.6,-0.7c-13.3,-15.4 -39,-0.2 -39.3,-0c-1,0.6 -2.3,0.3 -2.9,-0.7c-0.6,-1 -0.3,-2.3 0.7,-2.9c1.2,-0.7 29.1,-17.2 44.7,0.9c0.8,0.9 0.7,2.2 -0.2,3C4105.1,1263.7 4104.6,1263.9 4104.1,1263.9z"
      android:fillColor="#e37e73"/>
  <path
      android:pathData="M4086.6,1270.5c-1,0 -1.8,-0.7 -2.1,-1.6c-2,-8.5 -9.1,-10.6 -9.4,-10.7c-1.1,-0.3 -1.8,-1.5 -1.5,-2.6c0.3,-1.1 1.5,-1.8 2.6,-1.5c0.4,0.1 9.7,2.8 12.3,13.8c0.3,1.1 -0.4,2.3 -1.6,2.6C4086.9,1270.5 4086.8,1270.5 4086.6,1270.5z"
      android:fillColor="#e37e73"/>
  <path
      android:pathData="M3677.3,809.7c0,0 58,-80.7 230.6,17s267.4,209.4 307,244.8c39.6,35.4 25.5,72.2 12.7,82.1c-12.7,9.9 -55.2,-15.6 -113.2,-45.3c-58,-29.7 -220.7,-97.6 -288.7,-137.3C3757.9,931.4 3639.1,879 3677.3,809.7z"
      android:fillColor="#ffb1a4"/>
  <path
      android:pathData="M4166.9,1081.9c0,0 -25.4,27.3 13.5,60.5c27.9,23.8 30.7,70.3 48.6,114.6c17.9,44.3 45.3,100.9 63.2,99c17.9,-1.9 21.7,-19.8 21.7,-19.8s27.4,4.7 28.3,-16c0,0 20.8,3.8 24.5,-16c3.8,-19.8 4.7,-34 6.6,-48.1c1.9,-14.1 -1.9,-26.4 -12.3,-25.5s-14.1,21.7 -14.1,21.7s-13.2,-42.4 -22.6,-69.8c-9.4,-27.4 -36.8,-53.8 -57.5,-68.9S4204.7,1044.2 4166.9,1081.9z"
      android:fillColor="#ffb1a4"/>
  <path
      android:pathData="M4218.5,1225.8c2.9,10.2 6.2,20.7 10.5,31.3c9.2,22.9 21,49 32.6,68.6c-2.6,-40.1 4.6,-73.4 8,-94.3c3.5,-21.7 -7.6,-41.7 -7.6,-41.7S4235.7,1205.4 4218.5,1225.8z"
      android:fillColor="#e37e73"/>
  <path
      android:pathData="M4202.6,1171.2c0,0 9.4,30.2 8.5,62.3s-0.9,48.1 7.5,75.5c8.5,27.4 20.8,45.3 28.3,34c7.5,-11.3 1.9,-30.2 2.8,-51.9c0.9,-21.7 3.8,-41.5 10.4,-52.8c6.6,-11.3 15.1,-29.7 -1.9,-60.4C4242.1,1148.5 4208.3,1155.2 4202.6,1171.2z"
      android:fillColor="#ffb1a4"/>
  <path
      android:pathData="M4313.9,1338.4c-0.1,0 -0.3,-0 -0.4,-0c-1.1,-0.2 -1.9,-1.3 -1.7,-2.5c5.6,-28.7 4.7,-75.5 4.7,-76c-0,-1.2 0.9,-2.1 2.1,-2.2c1.2,-0 2.1,0.9 2.2,2.1c0,0.5 0.9,47.7 -4.8,76.8C4315.8,1337.7 4314.9,1338.4 4313.9,1338.4z"
      android:fillColor="#e37e73"/>
  <path
      android:pathData="M4282.8,1330.8c-1.2,0 -2.1,-0.9 -2.1,-2.1c0,-2.3 0.1,-55.4 8.8,-70.8c2.3,-4.1 5.6,-6.6 9.7,-7.3c7.1,-1.3 14.8,3.3 18.6,5.9c2.7,-6.6 6.4,-10.8 10.8,-12.4c4.2,-1.5 9,-0.8 13.9,2.1c4.1,2.4 6.7,6.8 6.8,11.5c0.2,6.4 0.4,18.9 -0.4,31.2c-1.2,18 -4.4,31.3 -4.6,31.9c-0.3,1.1 -1.4,1.8 -2.6,1.5c-1.1,-0.3 -1.8,-1.4 -1.5,-2.6c0,-0.1 3.3,-13.5 4.5,-31.1c0.8,-12.1 0.6,-24.5 0.4,-30.8c-0.1,-3.3 -1.9,-6.3 -4.7,-8c-3.9,-2.3 -7.3,-2.9 -10.3,-1.8c-3.8,1.4 -6.9,5.6 -9.3,12.5c-0.2,0.7 -0.8,1.2 -1.4,1.4c-0.7,0.2 -1.4,0 -1.9,-0.4c-0.1,-0.1 -9.7,-8.1 -17.4,-6.8c-2.8,0.5 -5,2.2 -6.7,5.2c-8.1,14.4 -8.2,68.2 -8.2,68.8C4284.9,1329.9 4284,1330.8 4282.8,1330.8z"
      android:fillColor="#e37e73"/>
  <path
      android:pathData="M4319.6,1238.4c-0.4,0 -0.7,-0.1 -1.1,-0.3c-24.6,-14.2 -43.2,-38.2 -44,-39.2c-0.7,-0.9 -0.5,-2.3 0.4,-3c0.9,-0.7 2.3,-0.5 3,0.4c0.2,0.2 18.9,24.4 42.8,38.1c1,0.6 1.4,1.9 0.8,2.9C4321,1238 4320.3,1238.4 4319.6,1238.4z"
      android:fillColor="#e37e73"/>
  <path
      android:pathData="M3569.8,3115.3v-765.1c0,-74.8 44.3,-142.7 112.9,-172.5c232.6,-101.3 726.3,-367.1 540.4,-741.7c0,0 156.4,91.9 158,305.3c1,125.3 -55.6,244.1 -151.9,324.3c-108,90 -267.2,199.9 -340.8,293.1c-102.4,129.8 -185.3,409.3 -192.8,757.8c-0.6,28.6 -24,51.5 -52.6,51.5h-20.6C3593.3,3168 3569.8,3144.4 3569.8,3115.3z"
      android:fillColor="#c78058"/>
  <path
      android:pathData="M4181,1493.1c0,0 -94.8,5.7 -93.4,172.6c1.4,167 9.9,301.4 7.1,375c-2.8,73.6 -19.3,154.3 61.7,163c87.5,9.4 95.7,-135.6 112.4,-225.3c12.8,-69.1 40.2,-396.3 0,-450C4234.8,1483.2 4181,1493.1 4181,1493.1z"
      android:fillColor="#ffb1a4"/>
  <path
      android:pathData="M4162.6,2056.3c0,0 -60.8,-1.4 -69.3,70.7c-6.3,53.9 -19.8,217.9 -22.6,291.5c-2.8,73.6 -19.8,151.4 19.8,164.1c44.8,14.4 60.8,-87.7 76.4,-142.9c15.6,-55.2 63.9,-253.3 65.1,-304.2C4233.4,2073.2 4190.9,2056.3 4162.6,2056.3z"
      android:fillColor="#ffb1a4"/>
  <path
      android:pathData="M4106.4,2481.3c0,0 -36.8,-5.7 -42.4,41.5c-4.3,35.8 -18.9,66 -33,84.9c-14.1,18.9 -13.2,65.1 -13.2,89.6c0,24.5 0,42.4 10.4,36.8c10.4,-5.7 13.2,-25.5 16,-43.4c2.8,-17.9 2.8,-33 9.4,-39.6s1.9,40.6 0.9,72.6c-0.9,32.1 -3.9,78.7 10.4,83.9c10.4,3.8 16,-8.5 16,-8.5s8.5,26.4 23.6,0.9c0,0 20.8,17 26.4,-10.4c0,0 15.1,7.5 20.8,-28.3c5.7,-35.8 3.8,-95.3 1.9,-122.6c-1.9,-27.4 -15.7,-79.2 -14.1,-101.9C4141.3,2508.7 4128.1,2481.3 4106.4,2481.3z"
      android:fillColor="#ffb1a4"/>
  <path
      android:pathData="M4130.7,2789.7l0.5,-18.2l0.5,-18.2c0,-3 0.1,-6.1 0,-9.1c0,-3 0.1,-6 0.3,-9.1c0.2,-3 0.5,-6 0.9,-9c0.4,-3 0.8,-6 1.5,-9.1c0,-0.1 0.2,-0.2 0.3,-0.2c0.1,0 0.2,0.1 0.2,0.2c0.6,3 1.1,6.1 1.3,9.1c0.3,3 0.4,6.1 0.5,9.1c0.1,6.1 -0.8,12.1 -1.3,18.2c-0.5,6.1 -1.2,12.1 -1.9,18.1c-0.8,6 -1.5,12.1 -2.4,18.1c-0,0.1 -0.1,0.2 -0.3,0.2C4130.8,2790 4130.7,2789.9 4130.7,2789.7z"
      android:fillColor="#e37e73"/>
  <path
      android:pathData="M4104.3,2800.1c0.3,-6.8 0.6,-13.5 0.7,-20.3c0.2,-6.8 0.4,-13.5 0.5,-20.3c0.1,-6.8 -0.3,-13.5 0.2,-20.3c0.3,-3.4 0.5,-6.7 0.9,-10.1c0.4,-3.4 0.8,-6.8 1.5,-10.1c0,-0.1 0.1,-0.2 0.3,-0.2c0.1,0 0.2,0.1 0.2,0.2c0.6,3.4 1.1,6.8 1.3,10.2c0.2,1.7 0.2,3.4 0.3,5.1c0.1,1.7 0.1,3.4 0.2,5.1c0.1,3.4 -0.1,6.8 -0.3,10.2l-0.9,10.1c-0.5,6.8 -1.2,13.5 -1.9,20.3c-0.8,6.7 -1.5,13.5 -2.6,20.2c-0,0.1 -0.1,0.2 -0.3,0.2C4104.4,2800.3 4104.3,2800.2 4104.3,2800.1z"
      android:fillColor="#e37e73"/>
  <path
      android:pathData="M4080.7,2799.2c0.4,-6.8 0.7,-13.7 0.8,-20.5c0.2,-6.8 0.4,-13.7 0.4,-20.5c0.1,-6.8 -0.4,-13.7 -0.1,-20.5c0.4,-6.8 0.7,-13.6 1.7,-20.5c0,-0.1 0.1,-0.2 0.3,-0.2c0.1,0 0.2,0.1 0.2,0.2c0.8,3.4 1.4,6.8 1.7,10.2c0.2,1.7 0.3,3.4 0.5,5.2l0.3,5.2c0.2,3.4 0.1,6.9 -0.1,10.3l-0.7,10.3c-0.5,6.9 -1.1,13.7 -1.8,20.5c-0.8,6.8 -1.6,13.6 -2.7,20.4c-0,0.1 -0.1,0.2 -0.3,0.2C4080.8,2799.4 4080.7,2799.3 4080.7,2799.2z"
      android:fillColor="#e37e73"/>
  <path
      android:pathData="M4207.4,1467.4c0,0 -127.3,-15.1 -149,144.3s2.8,324.5 -1.9,375.4c0,0 142.4,33 256.6,1.9C4313,1989 4394.1,1478.7 4207.4,1467.4z"
      android:fillColor="#ffcd77"/>
</vector>
