<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="3000dp"
    android:height="3000dp"
    android:viewportWidth="3000"
    android:viewportHeight="3000">
  <path
      android:pathData="M2735.1,2530c0,39.3 -270.5,41.2 -490,83.1 -333.2,63.5 -442.9,53.2 -745.1,57.3 -306.8,4.2 -477.6,-61.8 -803.4,-57.3 -264.8,3.6 -431.7,-40.4 -431.7,-83.1 0,-29 78.5,-46.7 210.6,-78.4 375.6,-90.1 908.9,-1.1 1155.7,-49 823.5,22.4 1103.9,49.9 1103.9,127.4z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M2248.5,2665.5s-262.4,27 -529.2,34.6c-266.8,7.6 -333.4,36 -120.4,41.3 213,5.3 662.9,-56 649.6,-75.9zM978.8,2684.9c54.1,-42.5 -291.9,-55 -265.1,-21.4 26.8,33.6 236.6,43.8 265.1,21.4z"
      android:fillColor="#e9e9f2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M920.1,343.9 L706,2436.2c-3.2,30.8 21,57.5 52,57.5h1523c26.8,0 49.2,-20.3 52,-46.9l214,-2092.4c3.2,-30.8 -21,-57.5 -52,-57.5H972c-26.8,-0 -49.2,20.3 -52,46.9z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M898.5,305.2 L684.4,2397.6c-3.2,30.8 21,57.5 52,57.5h1523c26.8,0 49.2,-20.3 52,-46.9l214,-2092.4c3.2,-30.8 -21,-57.5 -52,-57.5L950.4,258.3c-26.8,0 -49.2,20.3 -52,46.9zM2166.8,2336.2L853.3,2336.2c-31,0 -55.1,-26.8 -52,-57.5l189.7,-1854.4c2.7,-26.6 25.2,-46.9 52,-46.9h1313.5c31,0 55.1,26.8 52,57.5l-189.7,1854.4c-2.7,26.6 -25.2,46.9 -52,46.9z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2414.4,377.2 L2214,2336.2H795.5L995.8,377.2z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M1220,678.2h-23.7l6,-56.2h-1.4l-14.9,56.2h-24.3l-2.5,-56.2h-1.5l-6,56.2h-23.4l14.7,-107.7h34l2.2,58.3h1.2l14.4,-58.3h33.5l-8.4,107.7zM1290.7,678.2h-50.8l11.5,-107.7h52.3l-4.3,26.5h-24.9l-1.7,16.1h21.6l-2.5,22.9h-21.6l-1.9,17.9h26.5l-4.1,24.3zM1384.4,622c-4,37.5 -18.9,56.2 -44.7,56.2h-31.1l11.5,-107.7h31.7c13.8,0 23.1,4.4 28,13.3 4.8,8.8 6.4,21.6 4.6,38.3zM1353,646.7c2,-4.3 3.6,-11.6 4.7,-21.9 1.1,-10.2 1,-17.5 -0.2,-21.8 -1.2,-4.3 -4.5,-6.4 -10,-6.4h-4.5l-6.1,56.5h5c5.3,0 9,-2.2 11.1,-6.5zM1422.8,678.2h-25.7l11.5,-107.7h25.7l-11.5,107.7zM1474.1,625.4c-1.1,10.2 -1,17.5 0.3,21.9 1.3,4.3 4,6.5 8,6.5 4,0 9.8,-1.1 17.4,-3.3l1.3,24.5c-8.3,3.3 -16.5,5 -24.6,5 -12.1,0 -20.4,-4.6 -24.9,-13.8 -4.5,-9.2 -5.8,-22.9 -3.8,-41.1 2,-18.2 6.3,-32.2 13.1,-41.8 6.8,-9.6 16.7,-14.5 29.6,-14.5 7.7,0 14.8,1.8 21.3,5.6l-7,26.9c-7.5,-3 -12.9,-4.5 -16,-4.5 -4.4,0 -7.7,2.2 -9.9,6.7 -2.2,4.4 -3.8,11.8 -4.9,22zM1582.1,678.2h-25.2l-1,-17h-17.8l-4.7,17h-24L1538,570.5h38.4l5.7,107.7zM1555.1,640.9 L1553.9,602.4h-1.1l-9.4,38.5h11.6zM1645.3,678.2h-47.8l11.5,-107.7h25.8l-8.9,83.6h23.4l-4.1,24.1zM1771.2,604.7c-0.7,6.5 -2.1,11.9 -4.3,16.1 -2.2,4.3 -5.3,8.2 -9.3,11.6l7.6,45.8h-28l-5.2,-38.8h-3.5l-4.2,38.8h-25.4l11.5,-107.7h35.1c10.1,0 17.2,2.7 21.3,8.1 4.1,5.4 5.5,14.1 4.2,26zM1740.3,618.5c1.3,-1.7 2.2,-4.9 2.7,-9.4 0.5,-4.6 0.3,-7.8 -0.6,-9.5 -0.9,-1.8 -2.6,-2.7 -5.2,-2.7h-4.1l-2.6,24.3h3.9c2.6,0 4.6,-0.9 5.9,-2.6zM1832,678.2h-50.8l11.5,-107.7h52.3l-4.3,26.5h-24.9l-1.7,16.1h21.6l-2.5,22.9h-21.6l-1.9,17.9h26.5l-4.1,24.3zM1886,643h-6.9l-3.8,35.2h-25.4l11.5,-107.7h30.7c10.8,0 18.5,2.8 23.1,8.5 4.6,5.7 6.3,15 4.9,27.9 -1.4,12.9 -4.8,22.2 -10.4,27.8 -5.6,5.6 -13.4,8.3 -23.7,8.3zM1891.3,619.6c1.1,-2 2,-5.5 2.5,-10.6 0.5,-5.1 0.4,-8.7 -0.4,-10.8s-2.7,-3.1 -5.7,-3.1h-3.6l-2.9,27.4h4.2c2.8,0 4.8,-1 5.9,-3zM1943.5,581.8c6.7,-8.7 16.7,-13 29.9,-13s22.2,4.3 27,12.8c4.8,8.6 6.1,22.5 4.1,41.7 -2.1,19.3 -6.5,33.5 -13.3,42.8s-16.8,13.9 -29.9,13.9c-13.1,0 -22,-4.6 -26.8,-13.7 -4.8,-9.1 -6.1,-23.3 -4.1,-42.6 2.1,-19.3 6.5,-33.2 13.2,-41.9zM1978.6,601.8c-1,-3.8 -3.8,-5.6 -8.3,-5.6 -4.5,0 -7.6,1.9 -9.3,5.6 -1.7,3.8 -3.1,10.9 -4.3,21.4l-0.4,4.2c-1.2,11.2 -1.3,18.6 -0.2,22.1 1.1,3.5 3.9,5.3 8.4,5.3 4.5,0 7.6,-1.7 9.2,-5 1.7,-3.4 3.1,-10.3 4.2,-20.8l0.6,-5.6c1.1,-10.6 1.2,-17.8 0.1,-21.6zM2088.5,604.7c-0.7,6.5 -2.1,11.9 -4.3,16.1 -2.2,4.3 -5.3,8.2 -9.3,11.6l7.7,45.8h-28l-5.2,-38.8h-3.5l-4.2,38.8h-25.4l11.5,-107.7L2063,570.5c10.1,0 17.2,2.7 21.3,8.1 4.1,5.4 5.5,14.1 4.2,26zM2057.7,618.5c1.3,-1.7 2.2,-4.9 2.7,-9.4 0.5,-4.6 0.3,-7.8 -0.6,-9.5 -0.9,-1.8 -2.6,-2.7 -5.2,-2.7h-4.1l-2.6,24.3h3.9c2.6,0 4.6,-0.9 5.9,-2.6zM2161.9,596.7h-17.5l-8.7,81.5h-25.8l8.7,-81.5h-18.6l4.3,-26.2h62l-4.3,26.2z"
      android:fillColor="#b8b8d1"/>
  <path
      android:pathData="M1827.6,834.4h-729l3.6,-33.5h729zM1357.8,901.8h-266.5l3.6,-33.5h266.5zM1820.4,901.8h-404.5l3.6,-33.5h404.5zM1488.7,969.1h-404.5l3.6,-33.5h404.5zM2141.1,969.1H1977.1l18.5,-173.6h164zM1794.7,1142.7h-729l3.6,-33.5h729zM1324.9,1210h-266.5l3.6,-33.5h266.5zM1787.5,1210h-404.5l3.6,-33.5h404.5zM1455.7,1277.4h-404.5l3.6,-33.5h404.5zM2108.1,1277.4h-164l18.5,-173.6h164zM1761.7,1451h-729l3.6,-33.5h729zM1291.9,1518.3h-266.5l3.6,-33.5h266.5zM1754.5,1518.3h-404.5l3.6,-33.5h404.5zM1422.7,1585.7h-404.5l3.6,-33.5h404.5zM2075.2,1585.7h-164l18.6,-173.6h164zM1728.8,1759.3H999.7l3.6,-33.5h729zM1259,1826.6H992.5l3.6,-33.5h266.5zM1721.6,1826.6H1317.1l3.6,-33.5h404.5zM1389.8,1894H985.3l3.6,-33.5h404.5zM2042.2,1894h-164l18.5,-173.6h164zM1695.8,2067.5H966.8l3.6,-33.5h729zM1226,2134.9H959.6l3.6,-33.5h266.5zM1688.6,2134.9h-404.5l3.6,-33.5h404.5zM1356.8,2202.3H952.4l3.6,-33.5h404.5zM2009.3,2202.3h-164l18.5,-173.6h164z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2001.2,856.6c-3.4,-13 30.5,-23.5 33.2,-21.1 2.7,2.4 28.1,47 28.1,47l138.4,-100.2s-130,160 -145,169.3c-15,9.3 -49.9,-77.3 -54.7,-95.1zM1968.2,1165.8c-3.4,-13 30.5,-23.5 33.2,-21.1 2.7,2.4 28.1,47 28.1,47l138.4,-100.2s-130,160 -145,169.3c-15,9.3 -49.9,-77.2 -54.7,-95.1zM1935.1,1474.9c-3.4,-13 30.5,-23.5 33.2,-21.1 2.7,2.4 28.1,47 28.1,47l138.4,-100.2s-130,160 -145,169.3c-15,9.3 -49.9,-77.3 -54.7,-95.1zM1902.1,1784.1c-3.4,-13 30.5,-23.5 33.2,-21.1 2.7,2.4 28.1,47 28.1,47l138.4,-100.2s-130,160 -145,169.3c-15,9.3 -49.9,-77.2 -54.7,-95.1z"
      android:fillColor="#b8b8d1"/>
  <path
      android:pathData="M894.5,2319.4c0,5.4 -5.6,86.2 -7.3,108.1 -11.5,10.7 -83.3,14.2 -89.5,2.6 0,-18.1 -10,-110.7 -10,-110.7h106.8z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M885.9,2544.8c-9.4,4.2 -211.6,0 -231.5,0 -19.9,0 -12.2,-71.6 49.2,-73l72.6,-58.6c3.3,-14.3 7.6,-30.3 11.5,-36.7 7,-11.5 37,-12.9 56.2,0 8.9,6 12.8,18.6 14,31.1 19.6,0.4 34.3,2.7 35.6,13.6 1.8,15 1.8,119.4 -7.7,123.6z"
      android:fillColor="#1996f2"/>
  <path
      android:pathData="M891.2,2526.6c0,-0.2 -89.2,4.1 -139.1,3.8 -5.6,-0 -10.1,-14.3 -60,-15 -34.6,-1 -46.3,10 -47.5,11.2 -2.3,2.3 -6.6,23.8 3.1,25.5 9.8,1.7 234.3,3.8 238.1,0 7.5,-7.6 5.3,-25.5 5.3,-25.5zM800.4,2503.6c-2.4,-7 -48.5,-37.4 -96.7,-31.8 0,0 18.9,-10.6 40.9,-11 4.8,-0.1 54.8,-46.5 62.9,-43.8 6.3,2.1 -39.9,49.5 -36.1,50.8 34.1,12.3 29,35.7 29,35.7z"
      android:fillColor="#111968"/>
  <path
      android:pathData="M778.4,2449.8c0.4,-0.8 6.3,1.9 16,5.6 4.8,1.8 10.6,4 17,5.4 1.6,0.3 3.2,0.6 4.9,0.8 1.6,0.1 3.3,0.1 4.6,-0.2 0.7,-0.2 1.3,-0.4 1.7,-0.7 0.4,-0.3 0.7,-0.6 1,-1 0.2,-0.4 0.4,-1 0.5,-1.6 0.1,-0.7 0.1,-1.5 -0,-2.2 -0.2,-1.5 -0.7,-2.8 -1.6,-3.9 -0.9,-1.1 -2.1,-2 -3.5,-2.8 -2.8,-1.5 -6.2,-2.3 -9.4,-2.8 -6.5,-0.9 -12.6,-0.8 -17.7,-0.5 -5.1,0.3 -9.3,0.8 -12.1,1.1 -1.4,0.2 -2.5,0.3 -3.3,0.4 -0.8,0.1 -1,0.1 -1.2,0 -0.1,-0.1 -0.1,-0.2 0,-0.5 0.1,-0.2 0.4,-0.5 0.7,-0.7 0.7,-0.5 1.8,-1 3.2,-1.6 2.8,-1.1 7,-2.2 12.3,-3 5.3,-0.8 11.6,-1.5 18.9,-0.7 3.6,0.4 7.5,1.1 11.4,3 1.9,1 3.9,2.3 5.4,4.3 1.6,1.9 2.6,4.4 2.9,6.9 0.1,1.2 0.2,2.4 0,3.7 -0.2,1.3 -0.5,2.6 -1.3,3.9a8.7,8.7 0,0 1,-3 3.1c-1.2,0.7 -2.4,1.1 -3.6,1.4 -2.3,0.4 -4.4,0.3 -6.4,0.1a41.6,41.6 0,0 1,-5.6 -1.1c-7,-1.9 -12.7,-4.6 -17.5,-6.9 -9.4,-4.8 -14.7,-8.8 -14.3,-9.5z"
      android:fillColor="#111968"/>
  <path
      android:pathData="M775.3,2445.9c-0.3,0.2 -1.5,-0.9 -3.5,-2.9 -2,-2.1 -4.7,-5.2 -8.3,-8.7 -1.8,-1.8 -3.8,-3.7 -6,-5.6s-4.6,-3.8 -7.3,-5.5c-0.7,-0.4 -1.4,-0.8 -2,-1.2 -0.7,-0.3 -1.4,-0.7 -2.1,-0.9 -1.4,-0.6 -2.9,-0.9 -4.2,-0.9 -1.4,0 -2.6,0.4 -3.7,1.1 -0.3,0.2 -0.5,0.4 -0.8,0.6 -0.3,0.2 -0.5,0.5 -0.8,0.8 -0.6,0.5 -1,1.2 -1.3,1.7 -0.7,1.2 -0.8,2.2 -0.5,3.3 0.3,1.1 1.2,2.3 2.3,3.5 2.2,2.2 5.1,4.1 7.9,5.6 5.7,3.1 11.4,5.2 16.1,6.9 4.8,1.7 8.7,2.9 11.4,3.8 1.3,0.4 2.4,0.8 3.1,1 0.7,0.3 1,0.3 1.1,0.5 0,0.1 -0,0.3 -0.2,0.4s-0.5,0.2 -0.9,0.3c-0.8,0.2 -2,0.2 -3.5,0.1 -3,-0.2 -7.1,-0.8 -12.2,-2 -5.1,-1.3 -11.1,-3 -17.5,-6.1 -3.2,-1.6 -6.5,-3.4 -9.6,-6.4 -1.5,-1.5 -3,-3.4 -3.8,-5.9a9.8,9.8 0,0 1,-0.3 -4.1c0.2,-1.4 0.7,-2.7 1.3,-3.8 0.6,-1.1 1.3,-2.1 2.2,-2.9 0.4,-0.4 0.8,-0.9 1.3,-1.3s1,-0.8 1.5,-1.1c2.1,-1.4 4.7,-2 7,-2 2.4,0 4.5,0.6 6.3,1.4 1,0.4 1.8,0.9 2.7,1.3 0.8,0.5 1.6,0.9 2.4,1.5 3,2.1 5.5,4.3 7.7,6.5 2.2,2.2 4.1,4.4 5.7,6.4 3.3,4.1 5.6,7.6 7,10.2 1.4,2.5 2,4.1 1.6,4.3z"
      android:fillColor="#111968"/>
  <path
      android:pathData="M1035.5,1208.7S920.3,2327.1 910.7,2338.1c-20.4,23.5 -123.3,14.9 -142.3,6.3 -9.8,-4.4 3.7,-1135.8 3.7,-1135.8h263.4z"
      android:fillColor="#171c80"/>
  <path
      android:pathData="M764.1,2283.6c1,25.3 2,43.5 3,53.1 0.5,4.9 0.9,7.5 1.4,7.7 0.9,0.4 1.9,0.8 3.1,1.2 25.2,8.1 119.8,14.9 139.2,-7.5 9.6,-11 120.4,-1129.5 120.4,-1129.5H854c73,338.3 50.8,954.8 28.6,1017.8 -16.3,46.1 -82.4,55.6 -118.5,57.2z"
      android:fillColor="#111968"/>
  <path
      android:pathData="M787.8,1788.5c1.9,-2.7 17.7,5.2 35.3,17.5s30.3,24.5 28.5,27.2c-1.9,2.7 -17.7,-5.2 -35.3,-17.5 -17.6,-12.4 -30.3,-24.5 -28.5,-27.2zM812.7,1737.9c3.3,-2.3 19.3,14.7 35.7,38s27,44.1 23.6,46.5c-3.3,2.3 -19.3,-14.7 -35.7,-38 -16.4,-23.3 -27,-44.1 -23.6,-46.5z"
      android:fillColor="#111968"/>
  <path
      android:pathData="M1092.8,2324.6c0,6.4 16.7,73.7 18.4,99.7 11.7,12.7 84.2,16.8 90.6,3.1 0,-21.5 1.1,-113.2 1.1,-113.2l-110.1,10.4z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1106.5,2544.7c9.5,4.2 214.1,0 234.2,0 20.1,0 12.4,-72.4 -49.8,-73.8l-73.5,-59.3c-3.3,-14.5 -7.7,-30.7 -11.7,-37.2 -7.1,-11.7 -37.5,-13.1 -56.9,0 -9,6.1 -13,18.8 -14.2,31.5 -19.9,0.4 -34.7,2.8 -36,13.7 -1.8,15.2 -1.8,120.8 7.8,125.1z"
      android:fillColor="#1996f2"/>
  <path
      android:pathData="M1101.1,2526.3c0,-0.2 90.3,4.2 140.7,3.9 5.6,-0 10.2,-14.5 60.7,-15.2 35,-1 46.8,10.1 48,11.3 2.3,2.3 6.7,24.1 -3.2,25.8s-237.1,3.9 -240.9,0c-7.6,-7.7 -5.4,-25.8 -5.4,-25.8zM1193,2503c2.5,-7.1 49.1,-37.8 97.8,-32.2 0,0 -19.1,-10.7 -41.4,-11.1 -4.8,-0.1 -55.4,-47 -63.7,-44.3 -6.4,2.1 40.3,50.1 36.6,51.5 -34.4,12.4 -29.3,36.1 -29.3,36.1z"
      android:fillColor="#111968"/>
  <path
      android:pathData="M1215.3,2448.5c0.4,0.7 -4.9,4.7 -14.4,9.6 -4.8,2.4 -10.6,5.1 -17.7,7 -1.8,0.5 -3.7,0.9 -5.6,1.1 -2,0.2 -4.1,0.3 -6.5,-0.1 -1.2,-0.2 -2.4,-0.6 -3.6,-1.4a8.7,8.7 0,0 1,-3.1 -3.1c-0.8,-1.3 -1.1,-2.7 -1.3,-4 -0.2,-1.3 -0.1,-2.5 0,-3.8 0.3,-2.5 1.3,-5 2.9,-6.9 1.6,-2 3.5,-3.3 5.5,-4.3 4,-2 7.9,-2.7 11.5,-3.1 7.3,-0.7 13.8,-0.1 19.1,0.8 5.3,0.9 9.6,2 12.4,3.1 1.4,0.6 2.5,1.1 3.2,1.6 0.3,0.2 0.6,0.5 0.7,0.7 0.2,0.2 0.1,0.4 0,0.5 -0.2,0.1 -0.5,0 -1.2,-0 -0.8,-0.1 -1.9,-0.2 -3.3,-0.4 -2.9,-0.3 -7.1,-0.8 -12.3,-1.1 -5.2,-0.3 -11.4,-0.4 -18,0.5 -3.3,0.5 -6.6,1.3 -9.5,2.8 -1.4,0.8 -2.7,1.7 -3.5,2.8 -0.9,1.1 -1.4,2.4 -1.6,3.9 -0.1,0.8 -0.1,1.6 -0,2.3 0.1,0.7 0.3,1.2 0.5,1.7 0.2,0.4 0.5,0.7 1,1 0.4,0.3 1,0.5 1.7,0.7 1.4,0.3 3,0.3 4.7,0.2 1.6,-0.2 3.3,-0.4 4.9,-0.8 6.5,-1.5 12.4,-3.7 17.2,-5.5 9.8,-3.8 15.8,-6.4 16.2,-5.7z"
      android:fillColor="#111968"/>
  <path
      android:pathData="M1218.4,2444.6c-0.3,-0.2 0.2,-1.8 1.7,-4.4 1.5,-2.6 3.8,-6.2 7.1,-10.3 1.7,-2.1 3.6,-4.3 5.8,-6.5 2.2,-2.2 4.8,-4.5 7.8,-6.6 0.8,-0.5 1.6,-1 2.4,-1.5 0.9,-0.4 1.7,-0.9 2.7,-1.3 1.9,-0.8 4,-1.4 6.4,-1.4 2.4,-0.1 4.9,0.6 7.1,2 0.5,0.4 1,0.7 1.5,1.1 0.5,0.4 0.9,0.8 1.3,1.3 0.9,0.8 1.5,1.8 2.2,3 0.6,1.1 1.1,2.4 1.3,3.8 0.2,1.4 0,2.9 -0.3,4.1 -0.8,2.6 -2.3,4.5 -3.8,6 -3.1,3 -6.5,4.8 -9.7,6.4 -6.5,3.1 -12.5,4.9 -17.7,6.2 -5.1,1.2 -9.4,1.9 -12.4,2 -1.5,0.1 -2.7,0 -3.5,-0.1 -0.4,-0.1 -0.7,-0.2 -0.9,-0.3 -0.2,-0.1 -0.3,-0.3 -0.2,-0.4 0.1,-0.2 0.4,-0.3 1.1,-0.5l3.1,-1c2.7,-0.9 6.7,-2.1 11.6,-3.8 4.8,-1.7 10.5,-3.9 16.3,-7 2.9,-1.6 5.8,-3.4 8,-5.7 1.1,-1.1 2,-2.4 2.3,-3.5 0.3,-1.1 0.2,-2.1 -0.5,-3.3 -0.3,-0.6 -0.8,-1.3 -1.3,-1.8 -0.3,-0.3 -0.5,-0.6 -0.8,-0.8 -0.3,-0.2 -0.6,-0.4 -0.8,-0.6 -1.1,-0.7 -2.4,-1.1 -3.7,-1.1 -1.4,-0 -2.8,0.3 -4.3,0.9 -0.7,0.2 -1.4,0.6 -2.2,0.9 -0.7,0.4 -1.4,0.7 -2.1,1.2 -2.7,1.7 -5.2,3.6 -7.4,5.6 -2.2,2 -4.2,3.9 -6,5.7 -3.6,3.6 -6.4,6.7 -8.4,8.8 -2,2.1 -3.2,3.2 -3.6,2.9z"
      android:fillColor="#111968"/>
  <path
      android:pathData="M1189.9,1215.7s45.7,1061.8 30.1,1103.6c-15.6,41.8 -133.5,26.1 -144.3,12.6 -7.9,-9.8 -92.7,-453.6 -134.9,-805.1 -56.3,-138 -94.7,-320.9 -94.7,-320.9l343.9,9.7z"
      android:fillColor="#171c80"/>
  <path
      android:pathData="M1062.2,1809.6c1.7,-2.6 17.4,4.5 35,15.9 17.6,11.4 30.5,22.8 28.8,25.5 -1.7,2.6 -17.4,-4.5 -35,-15.9s-30.5,-22.8 -28.8,-25.5zM1026.2,1803.7c1.6,-0.5 4.2,4.2 8.9,10.8 2.4,3.3 5.3,7.1 9,11 3.6,3.9 7.9,7.9 12.8,11.8 4.8,3.9 9.7,7.3 14.3,10.3 4.6,3 8.8,5.5 12.4,7.7 7.2,4.3 11.8,7.1 11.3,8.6 -0.4,1.5 -6.1,1.4 -14.6,-1.3 -4.2,-1.3 -9.2,-3.3 -14.4,-6 -5.2,-2.7 -10.8,-6.2 -16.2,-10.5 -5.4,-4.3 -10,-9.1 -13.7,-13.9 -3.7,-4.8 -6.3,-9.6 -8,-13.9 -0.5,-1 -0.8,-2.1 -1.1,-3 -0.3,-1 -0.6,-1.9 -0.8,-2.8 -0.4,-1.8 -0.7,-3.3 -0.8,-4.6 -0.2,-2.6 0.1,-4.1 0.9,-4.3z"
      android:fillColor="#111968"/>
  <path
      android:pathData="M911.3,1418.2c0.4,-0.1 1.4,2.6 2.7,7.6 1.3,5.1 3.1,12.5 5.4,22 2.3,9.5 5.4,21 9.3,34.2 2,6.6 4.2,13.5 6.8,20.8 1.3,3.6 2.7,7.3 4.2,11 0.7,1.9 1.5,3.7 2.4,5.6 0.4,0.9 0.8,1.9 1.3,2.8l0.7,1.4c0.3,0.7 0.7,1.3 1,2 2,12.7 4.2,26.3 6.6,40.5 2.2,14 4.5,28.8 6.9,44.1 4.8,30.6 9.8,63.6 14.9,98 12.1,81.1 22.4,154.6 29.3,207.9 3.5,26.6 6,48.3 7.6,63.2s2,23.3 1.3,23.4 -2.7,-8 -5.6,-22.8 -6.7,-36.2 -11.1,-62.7c-8.9,-53 -20.5,-126.3 -32.5,-207.4 -5.1,-34.4 -9.9,-67.4 -14.3,-98.1l-6.2,-44.2c-1.9,-13.8 -3.7,-27 -5.3,-39.3l-0.1,-0.1 -0.3,-0.8 -0.7,-1.5c-0.4,-1 -0.9,-2 -1.3,-3 -0.8,-2 -1.6,-4 -2.3,-5.9 -1.5,-3.9 -2.7,-7.8 -3.9,-11.5 -2.4,-7.5 -4.3,-14.7 -6,-21.4 -3.3,-13.5 -5.7,-25.3 -7.3,-35 -1.6,-9.7 -2.6,-17.3 -3.1,-22.6 -0.5,-5.2 -0.5,-8 -0.1,-8.1zM906.3,1241c0.9,-0.4 7.4,11.4 14.6,32 3.6,10.3 7.2,22.8 10,37 1.5,7.1 2.7,14.6 4.1,22.1 0.7,3.7 1.5,7.5 2.8,10.8 0.6,1.6 1.4,3 2.3,4 0.9,1 2,1.6 3.4,2 1.5,0.4 3.1,0.6 5,0.5 0.4,-0 1,0 1.2,-0.1 0.3,-0 0.6,-0.1 0.8,-0.2 0.5,-0.2 1.1,-0.4 1.6,-0.8 1.1,-0.8 2.1,-1.9 3,-3.3 0.9,-1.4 1.7,-3 2.4,-4.6 1.4,-3.3 2.4,-6.8 3.2,-10.3 0.9,-3.5 1.5,-7 2,-10.5 2.2,-13.9 2.9,-26.7 3.5,-37.4 1.1,-21.5 1.2,-34.9 2.3,-34.9 1,-0.1 2.9,13.3 3.2,35 0.1,10.9 -0.1,23.9 -2,38.3 -0.5,3.6 -1.1,7.3 -1.9,11.1 -0.8,3.8 -1.9,7.7 -3.4,11.6 -0.8,2 -1.7,3.9 -2.9,5.9 -1.2,1.9 -2.8,3.9 -5,5.5 -1.1,0.8 -2.4,1.5 -3.8,1.9 -1.4,0.5 -3,0.6 -4,0.6 -2.2,0.1 -4.7,-0.1 -7.2,-0.7 -0.6,-0.2 -1.3,-0.4 -1.9,-0.6 -0.6,-0.3 -1.3,-0.6 -1.9,-0.9 -0.6,-0.4 -1.2,-0.8 -1.7,-1.2 -0.5,-0.4 -1,-0.9 -1.5,-1.4 -1.8,-2 -2.9,-4.3 -3.8,-6.4 -1.6,-4.3 -2.3,-8.3 -3,-12.2 -1.3,-7.8 -2.4,-15.1 -3.6,-22.1 -2.4,-13.9 -5.4,-26.4 -8.3,-36.7 -5.8,-20.7 -10.5,-33.2 -9.4,-33.7z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M731.3,908c-21.6,32.3 -111.7,157.1 -39.7,203.2 67.8,43.5 121.8,-144.2 121.8,-144.2l-82.1,-59.1z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M739.2,888.3s-22.8,27.1 -22,32c0.8,4.9 70.1,89.8 120.4,105.9l22.2,-31.4 -120.6,-106.6z"
      android:fillColor="#1965f2"/>
  <path
      android:pathData="M957.2,721.1s-134.9,79.3 -233.1,180.6c-15.4,23 142.7,114.2 142.7,114.2s78.5,-261.6 90.4,-294.8z"
      android:fillColor="#1996f2"/>
  <path
      android:pathData="M699.8,1115.2c-80.8,-10.5 -95.7,-263.7 -111.7,-367.3 -3.1,-20.2 69.4,-34.1 75.2,-12.2 17.8,68 172.4,397.1 36.5,379.5z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M732.7,931.9c0.6,-0.2 1.6,1.2 3.1,4 0.7,1.4 1.6,3.2 2.5,5.2 0.8,2.1 1.6,4.5 2.5,7.2 0.4,1.4 0.9,2.8 1.3,4.2 0.4,1.5 0.8,3.1 1.2,4.7 0.4,1.6 0.8,3.3 1.2,5 0.4,1.7 0.6,3.5 1,5.4 0.3,1.9 0.6,3.7 0.9,5.7 0.2,1.9 0.4,3.9 0.7,5.9 0.2,2 0.5,4.1 0.6,6.2 0.1,2.1 0.2,4.2 0.3,6.4 0.1,2.2 0.1,4.3 0.2,6.4 0,2.1 0,4.2 0,6.2 -0.1,2 -0.2,4 -0.2,6 -0,1 -0.1,1.9 -0.1,2.9 -0.1,0.9 -0.2,1.9 -0.2,2.8 -0.2,1.9 -0.3,3.7 -0.4,5.4 -0.2,1.8 -0.4,3.5 -0.6,5.1 -0.4,3.3 -0.9,6.3 -1.4,9.1 -2,11.1 -4.5,17.7 -5.7,17.5 -1.2,-0.2 -0.9,-7.1 -0.5,-18.1 0.1,-2.8 0.2,-5.8 0.3,-9 0.1,-1.6 0.1,-3.3 0.2,-5 0,-1.7 0.1,-3.5 0.1,-5.3l0.1,-2.8c0,-0.9 -0,-1.9 -0,-2.8 0,-1.9 0,-3.8 0,-5.8 -0,-2 -0.1,-4 -0.1,-6 -0,-2 -0.1,-4.1 -0.2,-6.2 -0.1,-2.1 -0.2,-4.1 -0.3,-6.2 -0.1,-2 -0.3,-4 -0.4,-6 -0.1,-2 -0.3,-3.9 -0.4,-5.8 -0.2,-1.9 -0.4,-3.7 -0.6,-5.5 -0.2,-1.8 -0.3,-3.5 -0.6,-5.2 -0.3,-1.7 -0.5,-3.3 -0.7,-4.9 -0.2,-1.6 -0.4,-3.1 -0.6,-4.6 -0.2,-1.5 -0.5,-2.9 -0.8,-4.2 -0.5,-2.7 -0.9,-5.2 -1.2,-7.3 -0.5,-2.1 -0.8,-4 -1,-5.5 -0.5,-3.1 -0.5,-4.9 0.1,-5.1z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="M599.4,763.2c-6.1,-4.8 -18.1,7.6 -45,-59.8 -1,-2.5 -29.9,-50.7 -16.5,-54.4 4.1,-1.1 29.8,38 33.3,39.2 -3.1,-8.5 -39.8,-71.4 -34,-74.6 15,-8.2 50.5,63.6 52.8,65 -1.9,-8.6 -34.6,-80.9 -31,-83.8 18.6,-15.4 47.5,61.9 50.2,65.4 0.9,1.1 1.7,2.6 2.6,4.1l0.2,-0.1s-28.7,-73.9 -11.5,-70.9c10.8,1.9 35.7,74.2 40.8,79.5 5.4,-15.2 31.3,-26.5 36.4,-23.6 13.1,7.6 -6.8,30.4 -14.7,53 -2.9,8.4 2,30.1 2,31.8 -1.4,41.5 -50.9,40.8 -65.5,29.1z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M582,706.3c-1.5,0.9 -5.4,-2.7 -8.5,-8.1 -3.2,-5.4 -4.5,-10.4 -2.9,-11.4 1.5,-0.9 5.4,2.7 8.5,8.1 3.2,5.4 4.5,10.4 2.9,11.4zM658,748.7c0.8,0.9 -1.2,4.2 -5.9,8.1 -4.6,3.8 -11.9,8.3 -21.1,10.7 -4.5,1.2 -9.1,1.7 -13.2,1.7 -4.1,-0.1 -7.8,-0.6 -10.7,-1.5 -5.9,-1.8 -9,-4.2 -8.6,-5.3 0.4,-1.2 4.1,-0.9 9.5,-0.8 5.5,0 12.8,-0.4 20.8,-2.5 7.9,-2.1 14.9,-5.2 20,-7.5 5.1,-2.3 8.4,-3.8 9.2,-2.9zM598.3,692.2c-1.6,0.8 -5.3,-3.2 -8.4,-9 -3,-5.8 -4.2,-11.2 -2.6,-12 1.6,-0.8 5.3,3.2 8.4,9 3,5.8 4.2,11.2 2.6,12zM620.8,679.8c-1.6,0.9 -5.2,-2.6 -8,-7.7s-3.9,-10 -2.4,-10.9 5.2,2.6 8,7.7 3.9,10 2.4,10.9z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="m595.2,787.7 l108,-243.2c4,-8.9 -0.1,-19.4 -9,-23.3l-167.6,-74.4c-8.9,-4 -19.4,0.1 -23.3,9L395.3,699c-4,8.9 0.1,19.4 9,23.3l167.6,74.4c8.9,4 19.4,-0.1 23.3,-9z"
      android:fillColor="#ffcd5c"/>
  <path
      android:pathData="M583.7,778l-171.3,-76.1l108.4,-244.1L692.1,534z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="m487.3,614.6 l-12,21.4 115.1,51.1 7.8,-23.2 20.6,-53.6 20.8,27 30.9,-69.6 -24.2,-29.1 -98.3,-43.6 -37.8,1.6 -30.9,69.6 34,-2.7z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M595.8,646.2c7.4,-4.8 7.7,-13.3 6.6,-18.1 7.2,-4.5 7.4,-12.7 6.3,-17.3 7,-4.3 7.1,-12.1 6,-16.5 6.8,-4 6.9,-11.5 5.8,-15.8 6.6,-3.8 6.6,-11 5.5,-15.1 6.8,-3.8 6.4,-11.4 5.1,-15.1 -0.5,-1.5 -2.1,-2.3 -3.5,-2 -1.4,0.3 -2.2,1.8 -1.7,3.2 0.2,0.7 2.2,7.3 -4.4,9.6 -0.2,0.1 -0.5,-0.1 -0.7,-0.2 -6.3,-3 -17.4,-25.5 -22.7,-38.5 -0.4,-1.1 -1.5,-1.7 -2.6,-1.8 -0.8,-0.8 -2,-1.1 -3.1,-0.7 -13.2,4.8 -37.3,11.7 -43.8,9 -0.2,-0.1 -0.5,-0.2 -0.6,-0.4 -2.7,-6.5 3.5,-9.4 4.2,-9.7 1.4,-0.6 2,-2.2 1.2,-3.5 -0.7,-1.3 -2.4,-1.8 -3.8,-1.2 -3.7,1.5 -9.5,6.3 -7.8,13.9 -3.8,1.9 -9.1,6.8 -7.5,14.2 -3.9,2 -9.4,7.1 -7.8,14.8 -4,2.1 -9.7,7.5 -8.2,15.5 -4.1,2.3 -10.1,7.9 -8.6,16.3 -4.3,2.4 -10.4,8.4 -9,17.1 -4.9,2.8 -12.3,10.2 -8.8,21 0.4,1.3 1.5,3.1 3.9,4.2 0.1,0 0.2,0.1 0.3,0.1 11.8,4.8 47.1,-10.1 56.6,-14.3 3.3,9.8 15.9,46 27.4,51.5l0.3,0.1c2.5,1.1 4.5,0.7 5.7,0.1 10.3,-4.6 10.9,-15 9.7,-20.5zM544.5,530.9c0.4,0.3 0.9,0.6 1.5,0.9 0.1,0 0.2,0.1 0.2,0.1 10.1,4.2 38.9,-5.7 47.2,-8.7 3.3,8.2 15.4,36.1 25.2,40.8 0.1,0 0.2,0.1 0.2,0.1 0.6,0.3 1.2,0.4 1.7,0.5 0.4,1.9 1.1,7.3 -4.8,9.4 -0.2,0.1 -0.5,-0.1 -0.7,-0.2 -6.4,-3.1 -17.6,-26.4 -23,-39.9 -0.4,-1.1 -1.5,-1.8 -2.7,-1.9 -0.8,-0.8 -2.1,-1.2 -3.2,-0.8 -13.6,5.1 -38.4,12.5 -45,9.7 -0.2,-0.1 -0.5,-0.2 -0.6,-0.4 -2.3,-5.8 2,-8.9 3.8,-9.9zM537,545.3a7.6,7.6 0,0 0,1.8 1c10.3,4.3 40.1,-6.3 48.6,-9.4 3.3,8.4 15.5,37.5 25.6,42.3 0.1,0 0.2,0.1 0.2,0.1 0.6,0.3 1.2,0.4 1.8,0.5 0.4,2 1,7.6 -5,9.9 -0.2,0.1 -0.5,-0.1 -0.7,-0.2 -6.6,-3.2 -17.9,-27.4 -23.2,-41.4 -0.4,-1.2 -1.6,-1.9 -2.8,-1.9 -0.8,-0.9 -2.1,-1.3 -3.3,-0.8 -14,5.4 -39.5,13.3 -46.3,10.5 -0.2,-0.1 -0.6,-0.3 -0.6,-0.4 -2.3,-6 2.2,-9.3 4,-10.3zM529.2,560.3c0.4,0.3 1,0.7 1.6,1 0.1,0 0.2,0.1 0.3,0.1 10.6,4.3 41.3,-6.9 50,-10.2 3.3,8.6 15.6,39 25.9,44 0.1,0 0.2,0.1 0.2,0.1 0.6,0.3 1.2,0.4 1.8,0.6 0.4,2.1 1,7.9 -5.2,10.3 -0.2,0.1 -0.5,-0.1 -0.8,-0.2 -6.8,-3.2 -18.1,-28.4 -23.5,-42.9 -0.4,-1.2 -1.6,-2 -2.9,-2 -0.8,-0.9 -2.2,-1.3 -3.4,-0.8 -14.4,5.8 -40.7,14.2 -47.6,11.4 -0.2,-0.1 -0.6,-0.3 -0.6,-0.4 -2.3,-6.2 2.3,-9.7 4.2,-10.8zM521.1,576c0.5,0.4 1,0.7 1.6,1 0.1,0 0.2,0.1 0.3,0.1 10.9,4.5 42.7,-7.6 51.5,-11.1 3.3,8.9 15.7,40.6 26.3,45.7 0.1,0 0.2,0.1 0.3,0.1 0.7,0.3 1.3,0.4 1.9,0.6 0.4,2.2 1,8.2 -5.4,10.8 -0.2,0.1 -0.5,-0.1 -0.8,-0.2 -6.9,-3.3 -18.4,-29.5 -23.8,-44.6 -0.5,-1.3 -1.7,-2 -3,-2 -0.9,-1 -2.3,-1.4 -3.5,-0.9 -14.8,6.1 -42,15.2 -49,12.3 -0.3,-0.1 -0.6,-0.3 -0.6,-0.5 -2.3,-6.5 2.5,-10.1 4.4,-11.3zM512.5,592.5c0.5,0.4 1,0.7 1.7,1 0.1,0 0.2,0.1 0.3,0.1 11.2,4.6 44,-8.4 53.1,-12.1 3.3,9.2 15.8,42.3 26.6,47.5 0.1,0 0.2,0.1 0.3,0.1 0.7,0.3 1.3,0.5 1.9,0.6 0.4,2.3 0.9,8.6 -5.6,11.4 -0.2,0.1 -0.6,-0.1 -0.8,-0.2 -7.1,-3.4 -18.7,-30.7 -24.1,-46.4 -0.5,-1.4 -1.8,-2.1 -3.1,-2.1 -0.9,-1.1 -2.3,-1.5 -3.6,-0.9 -15.3,6.5 -43.3,16.2 -50.5,13.3 -0.3,-0.1 -0.6,-0.3 -0.7,-0.5 -2.3,-6.8 2.7,-10.6 4.7,-11.8zM583.6,660c-0.2,0.1 -0.6,-0.1 -0.8,-0.2 -7.3,-3.5 -18.9,-31.9 -24.4,-48.3 -0.5,-1.4 -1.8,-2.2 -3.3,-2.1 -0.9,-1.1 -2.4,-1.6 -3.8,-1 -15.8,7 -44.7,17.4 -52.2,14.3 -0.3,-0.1 -0.6,-0.3 -0.7,-0.5 -2.3,-7 2.9,-11.1 4.9,-12.4 0.5,0.4 1,0.8 1.7,1.1 0.1,0 0.2,0.1 0.3,0.1 11.5,4.7 45.5,-9.2 54.8,-13.1 3.3,9.5 15.8,44.1 27,49.5 0.1,0 0.2,0.1 0.3,0.1 0.7,0.3 1.3,0.5 1.9,0.6 0.4,2.4 0.9,9 -5.9,12z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M545.1,651c-1.1,2.5 -5.1,3.1 -9,1.4s-6.1,-5.1 -5,-7.6c1.1,-2.5 5.1,-3.1 9,-1.4 3.9,1.7 6.1,5.1 5,7.6zM549.8,640.5c-1.1,2.5 -5.1,3.1 -9,1.4 -3.9,-1.7 -6.1,-5.1 -5,-7.6 1.1,-2.5 5.1,-3.1 9,-1.4 3.9,1.7 6.1,5.1 5,7.6zM554.5,629.9c-1.1,2.5 -5.1,3.1 -9,1.4 -3.9,-1.7 -6.1,-5.1 -5,-7.6 1.1,-2.5 5.1,-3.1 9,-1.4 3.9,1.7 6.1,5.1 5,7.6zM559.2,619.3c-1.1,2.5 -5.1,3.1 -9,1.4 -3.9,-1.7 -6.1,-5.1 -5,-7.6 1.1,-2.5 5.1,-3.1 9,-1.4 3.9,1.7 6.1,5.1 5,7.6zM563.8,608.8c-1.1,2.5 -5.1,3.1 -9,1.4 -3.9,-1.7 -6.1,-5.1 -5,-7.6 1.1,-2.5 5.1,-3.1 9,-1.4s6.1,5.1 5,7.6zM568.5,598.2c-1.1,2.5 -5.1,3.1 -9,1.4 -3.9,-1.7 -6.1,-5.1 -5,-7.6 1.1,-2.5 5.1,-3.1 9,-1.4s6.1,5.1 5,7.6zM573.2,587.7c-1.1,2.5 -5.1,3.1 -9,1.4s-6.1,-5.1 -5,-7.6c1.1,-2.5 5.1,-3.1 9,-1.4 3.9,1.7 6.1,5.1 5,7.6zM577.9,577.1c-1.1,2.5 -5.1,3.1 -9,1.4s-6.1,-5.1 -5,-7.6c1.1,-2.5 5.1,-3.1 9,-1.4 3.9,1.7 6.1,5.1 5,7.6zM582.6,566.6c-1.1,2.5 -5.1,3.1 -9,1.4 -3.9,-1.7 -6.1,-5.1 -5,-7.6 1.1,-2.5 5.1,-3.1 9,-1.4 3.9,1.7 6.1,5.1 5,7.6zM587.3,556c-1.1,2.5 -5.1,3.1 -9,1.4 -3.9,-1.7 -6.1,-5.1 -5,-7.6 1.1,-2.5 5.1,-3.1 9,-1.4 3.9,1.7 6.1,5.1 5,7.6zM592,545.4c-1.1,2.5 -5.1,3.1 -9,1.4 -3.9,-1.7 -6.1,-5.1 -5,-7.6 1.1,-2.5 5.1,-3.1 9,-1.4 3.9,1.7 6.1,5.1 5,7.6zM596.7,534.9c-1.1,2.5 -5.1,3.1 -9,1.4 -3.9,-1.7 -6.1,-5.1 -5,-7.6 1.1,-2.5 5.1,-3.1 9,-1.4s6.1,5.1 5,7.6zM601.3,524.3c-1.1,2.5 -5.1,3.1 -9,1.4s-6.1,-5.1 -5,-7.6c1.1,-2.5 5.1,-3.1 9,-1.4 3.9,1.7 6.1,5.1 5,7.6zM595.7,565.1s-24.1,35.9 -18.8,49.5c5.4,13.6 12.7,26.8 19.3,18.4 6.6,-8.5 12.3,-55.8 9.2,-61.6 -3.1,-5.8 -9.7,-6.3 -9.7,-6.3zM560.9,549.6s-10.5,42 -24.1,47.1 -28.4,8.6 -26.5,-2c1.9,-10.6 33.1,-46.5 39.5,-48.1 6.4,-1.6 11.1,3 11.1,3z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m566.2,467.3 l-6.3,14.2 86.3,38.3 6.3,-14.2c1.9,-4.2 -0,-9.2 -4.3,-11.1l-18.6,-8.3c2.1,-7.6 -1.6,-15.7 -9,-19l-2,-0.9c-7.4,-3.3 -15.9,-0.5 -20.1,6.1l-21.2,-9.4c-4.2,-1.9 -9.2,0 -11.1,4.3zM614.9,477.6a3.5,3.5 0,0 1,-1.8 -4.6,3.5 3.5,0 0,1 4.6,-1.8c1.8,0.8 2.6,2.9 1.8,4.6a3.5,3.5 0,0 1,-4.6 1.8z"
      android:fillColor="#f4b442"/>
  <path
      android:pathData="m528.7,712.3 l-58.3,-25.9a5.7,5.7 0,0 1,-2.9 -7.5,5.7 5.7,0 0,1 7.5,-2.9l58.3,25.9a5.7,5.7 0,0 1,2.9 7.5,5.7 5.7,0 0,1 -7.5,2.9zM451.4,678l-2.1,-0.9a5.7,5.7 0,0 1,-2.9 -7.5,5.7 5.7,0 0,1 7.5,-2.9l2.1,0.9a5.7,5.7 0,0 1,2.9 7.5,5.7 5.7,0 0,1 -7.5,2.9zM574,752.7l-58.3,-25.9a5.7,5.7 0,0 1,-2.9 -7.5,5.7 5.7,0 0,1 7.5,-2.9l58.3,25.9a5.7,5.7 0,0 1,2.9 7.5,5.7 5.7,0 0,1 -7.5,2.9zM496.7,718.4l-2.1,-0.9c-2.9,-1.3 -4.1,-4.6 -2.9,-7.5a5.7,5.7 0,0 1,7.5 -2.9l2.1,0.9c2.8,1.3 4.1,4.6 2.9,7.5a5.6,5.6 0,0 1,-7.5 2.9zM581.5,735.8l-32.7,-14.5c-2.8,-1.3 -4.1,-4.6 -2.9,-7.5a5.7,5.7 0,0 1,7.5 -2.9l32.7,14.5a5.7,5.7 0,0 1,2.9 7.5,5.7 5.7,0 0,1 -7.5,2.9zM474.6,708.5l-32.7,-14.5a5.7,5.7 0,0 1,-2.9 -7.5,5.7 5.7,0 0,1 7.5,-2.9l32.7,14.5a5.7,5.7 0,0 1,2.9 7.5,5.7 5.7,0 0,1 -7.5,2.9z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M1201.2,1239.2c-154.1,50.8 -456.5,26.4 -464,3.8 -7.5,-22.5 109.7,-526.3 264.6,-540.6 154.9,-14.3 199.4,536.8 199.4,536.8z"
      android:fillColor="#1996f2"/>
  <path
      android:pathData="M1201.2,1239.2c-154.1,50.8 -456.5,26.4 -464,3.8 -1.8,-5.4 3.6,-38.7 15,-86.3 44,56.5 173.6,54.6 244.6,-6.3 82.4,-70.6 -1.4,-107.6 95.9,-97.3 97.3,10.3 44.9,-164.8 44.9,-164.8l2.4,0.5c45.5,155.1 61.2,350.4 61.2,350.4z"
      android:strokeAlpha="0.5"
      android:fillColor="#1965f2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M947.2,865.6c-26.7,-2.5 -73.7,-3.1 -74.3,-1.7s-1.1,21.9 -1.1,21.9l73.8,4 1.5,-24.1z"
      android:fillColor="#1965f2"/>
  <path
      android:pathData="M805.8,1143.3c-0.7,1 8.5,7.9 26,12.3 17.4,4.4 42.2,5.5 68.9,2.8 53.6,-5.4 94.5,-21 93.6,-23.8 -0.9,-3.2 -42.6,7.3 -94.7,12.5 -26,2.6 -49.6,2.8 -66.4,0.6 -16.7,-2.1 -26.6,-6.1 -27.5,-4.4zM815.2,1111.2c-1.2,2.7 18.9,13.3 46.1,16.5 27.1,3.6 49.2,-1.1 48.7,-4.2 -0.3,-3.1 -21.5,-3.6 -47.3,-7 -25.8,-3 -46.3,-8.3 -47.5,-5.3z"
      android:strokeAlpha="0.5"
      android:fillColor="#1965f2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M775.9,1068.9c-0.7,-0.2 -0.3,-3.7 1,-10 1.2,-6.3 3.6,-15.2 6.8,-26.2 6.5,-21.9 17,-51.5 30,-83.7 12.9,-32.2 25.7,-60.9 35.5,-81.4 9.9,-20.5 16.8,-32.8 18,-32.2 2.6,1.2 -18.4,53.2 -44.2,117.4 -12.9,32.1 -24.4,61.2 -32.6,82.3 -4,10.6 -7.5,19.1 -9.8,25 -2.4,5.9 -4.1,9.1 -4.8,8.9z"
      android:fillColor="#115ace"/>
  <path
      android:pathData="M919.9,764.2c-0.2,5.9 0.2,12.2 1.5,18.8 1.8,-0.9 3.6,-1.5 5.6,-2 -1,-5.9 -1.5,-11.4 -1.2,-16.6 0.4,-9.4 2.9,-17.4 6.8,-23.6 3.7,-5.9 8.4,-11.9 14.5,-13.9l1.3,-0.4 4.2,-3.1 0.4,-2.7c-21.1,2 -32,23.4 -32.8,43.4z"
      android:fillColor="#171c80"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M909.1,803.3a21.8,22.6 0,1 0,43.7 0a21.8,22.6 0,1 0,-43.7 0z"
      android:fillColor="#c8c8dc"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M930.9,813.4c-5.4,0 -9.7,-4.5 -9.7,-10.1s4.4,-10.1 9.7,-10.1 9.7,4.5 9.7,10.1 -4.4,10.1 -9.7,10.1z"
      android:fillColor="#a7a7c6"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M930.9,793.2c1.1,0 2.1,0.2 3,0.5 -5,0.4 -9,4.7 -9,10.1 0,4.5 2.8,8.3 6.7,9.6 -0.2,0 -0.5,0 -0.7,0 -5.4,0 -9.7,-4.5 -9.7,-10.1 0,-5.6 4.4,-10.1 9.7,-10.1z"
      android:fillColor="#b8b8d1"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1052.9,931.9c-0.3,-0.9 -0.9,-1.6 -1.5,-2.3l13.1,-5.4 10.9,-38.3 5.9,2.3 -11.5,40.6 -16.3,6.8a7.7,7.7 0,0 0,-0.5 -3.7z"
      android:fillColor="#c8c8dc"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m1042.9,927.6 l-5.1,2c-3.9,1.6 -5.8,6.1 -4.2,10 1.6,4 6.1,5.9 9.9,4.3l5.1,-2c3.9,-1.6 5.8,-6.1 4.2,-10 -1.6,-3.9 -6.1,-5.9 -9.9,-4.3z"
      android:fillColor="#171c80"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m976.1,842.9 l6.1,1.4 -11.3,60.3 9.3,10.9c-0.8,0.3 -1.6,0.8 -2.3,1.4 -1,0.9 -1.6,1.9 -2.1,3.1l-11.6,-13.6 11.9,-63.4z"
      android:fillColor="#c8c8dc"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m988.6,917.5 l3.6,4.2c2.8,3.2 2.5,8.1 -0.7,10.9 -3.2,2.8 -8,2.5 -10.8,-0.7l-3.6,-4.2c-2.8,-3.2 -2.5,-8.1 0.7,-10.9 3.2,-2.8 8,-2.5 10.8,0.7zM1018.4,786.2c9.2,-2.1 18.8,-1.9 27.8,0.6 4.7,-14.6 7.1,-27.4 7.7,-38.3 0.5,-9.6 -0.4,-17.9 -2.5,-24.8 -1,-3.4 -4.1,-6.4 -6.3,-10.1 1.1,0.3 6.3,-4.4 10.3,2.3 4.3,9.4 7,18.5 6.3,33.1 -0.6,11.6 -3.2,25.1 -8.1,40.4 8.2,3.4 15.8,8.7 22,15.7 16.4,18.2 23.7,47.7 9.4,84.8l-14.6,-5.8c11.8,-30.6 6.3,-54.2 -6.4,-68.4 -5.5,-6.1 -12.3,-10.5 -19.7,-12.9 -7.3,-2.4 -15.1,-2.8 -22.6,-1.1 -15.9,3.7 -30.4,17.4 -36,43.5l-15.3,-3.4c7.1,-32.9 26.5,-50.5 47.8,-55.4z"
      android:fillColor="#171c80"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1032.2,461.2c-4.9,-16.4 13.7,-44.3 -18.9,-55 -32.7,-10.6 -29.1,41.2 -29.1,41.2s-1.4,-56.8 -49.7,-59.7c-48.3,-2.8 -19.9,60.7 -19.9,60.7s-41,-28.3 -55.3,-0.9c-14.1,27.1 20.5,49.6 20.5,49.6s-35.5,52.5 2.8,63.2c38.3,10.6 55.4,-24.9 55.4,-24.9s-4.3,37.6 17.8,31.3c22,-6.4 17,-35.5 17,-35.5s34.8,128.4 64.8,110.7c52.3,-31 7.3,-102.7 47,-111.3 39.8,-8.5 36.7,-113.6 -52.4,-69.5z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1044.8,707.9c3.4,43.3 -55.3,72 -55.3,72s-46.2,-11.8 -36.2,-62.3c4.3,-21.6 89.5,-35.9 91.6,-9.7z"
      android:fillColor="#1965f2"/>
  <path
      android:pathData="M947.2,646.3s20.7,20.8 15,70.5c-2.6,23.1 24.9,29.6 24.9,29.6s55,-15.2 46.9,-56.2c-9.9,-50.3 -8.5,-111.8 -8.5,-111.8l-78.4,67.8z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M902.8,532.9s-11.5,146 30.2,156.4c41.7,10.4 89.1,-21.2 96.9,-54 14.7,-61.3 13.7,-141 -40.6,-138.4 -89.9,4.2 -86.6,36 -86.6,36z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M954.8,690c-0,-0.3 0.8,-0.8 2.5,-1.4 0.8,-0.3 1.8,-0.6 3,-0.9 1.1,-0.3 2.4,-0.9 3.8,-1.3 5.7,-1.9 13.3,-5.1 21.2,-9.7 7.9,-4.6 14.5,-9.7 19.2,-13.4 4.7,-3.8 7.6,-6.3 8.1,-5.8 0.5,0.4 -1.5,3.8 -5.7,8.4 -4.3,4.5 -10.8,10.3 -19.1,15.1 -1,0.6 -2.1,1.2 -3.1,1.8 -1,0.5 -2.1,1 -3.1,1.5 -2,1 -4.1,1.8 -6,2.6 -1.9,0.8 -3.8,1.3 -5.6,1.8 -0.9,0.3 -1.7,0.5 -2.6,0.7 -0.8,0.2 -1.6,0.3 -2.4,0.5 -1.5,0.3 -2.9,0.6 -4.2,0.7 -1.3,0.1 -2.3,0.1 -3.2,0.2 -1.8,0 -2.8,-0.1 -2.8,-0.5z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="M954,667.4c-0.9,-1.5 -1.4,-3.1 -1.2,-4.9 0.1,-1.6 0.7,-3.2 1.7,-4.5 2.1,-2.7 5.8,-3.5 9,-2.4 1.8,0.7 3.3,2 4.2,3.6 0.5,0.8 -0.1,2.1 -0.9,2.4 -1,0.4 -1.9,-0 -2.4,-0.9 -0.2,-0.3 0.2,0.3 -0.1,-0.1 -0.1,-0.1 -0.2,-0.2 -0.2,-0.3 -0.1,-0.1 -0.2,-0.2 -0.3,-0.3 -0,-0 -0.2,-0.2 -0,-0 0.2,0.2 -0,-0 -0.1,-0.1 -0.2,-0.2 -0.4,-0.3 -0.7,-0.5 -0.1,-0 -0.1,-0.1 -0.2,-0.1 -0.2,-0.2 0.3,0.2 0.1,0 -0.1,-0.1 -0.3,-0.1 -0.4,-0.2 -0.3,-0.1 -0.5,-0.2 -0.8,-0.3 -0.4,-0.1 0.3,0 -0.1,-0 -0.2,-0 -0.3,-0.1 -0.4,-0.1 -0.3,-0 -0.6,-0.1 -0.8,-0.1 -0.3,-0 0.4,-0 -0.1,0 -0.2,0 -0.3,0 -0.4,0.1 -0.2,0 -0.3,0.1 -0.4,0.1 -0.1,0 -0.4,0.2 -0.2,0.1 0.2,-0.1 -0.2,0.1 -0.3,0.1 -0.1,0.1 -0.3,0.1 -0.4,0.2 -0.1,0 -0.2,0.1 -0.2,0.1 -0.2,0.1 0.1,-0.1 0.1,-0.1 -0.1,0 -0.3,0.2 -0.3,0.2 -0.1,0.1 -0.2,0.2 -0.3,0.3 -0.1,0 -0.1,0.1 -0.1,0.1 -0.2,0.2 0,-0.1 0.1,-0.1 -0.2,0 -0.4,0.5 -0.5,0.6 -0.1,0.1 -0.2,0.3 -0.2,0.4 0,0 0.2,-0.3 0.1,-0.1 -0,0.1 -0.1,0.2 -0.1,0.2 -0.1,0.3 -0.2,0.5 -0.3,0.8 -0,0.1 -0.1,0.5 -0.1,0.3 0,-0.3 -0,0.2 -0,0.3 -0.1,0.3 -0.1,0.7 -0.1,1 0,0.1 0.1,0.2 0,0 -0.1,-0.3 0,0 0,0.1 0,0.2 0,0.3 0.1,0.5 0,0.2 0.1,0.3 0.1,0.4 0,0.2 -0,0.2 -0,-0.1 0,0.1 0.1,0.2 0.1,0.2 0.1,0.1 0.1,0.3 0.2,0.4 0.1,0.1 0.3,0.6 0.1,0.2 0.3,0.4 0.4,0.8 0.4,1.4 -0.1,0.4 -0.3,1 -0.7,1.2 -0.7,0.5 -2.1,0.6 -2.6,-0.3z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="M969.5,623.1s-22.7,16.1 -44.7,18c-0,0 34.7,34 44.7,-18z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M949.1,592.1c4.7,1.2 -7.3,19.4 1.6,20 9,0.6 -4.9,5.8 -7.5,-1 -2.6,-6.7 1.7,-20.1 5.9,-19z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M930.6,582c-0.1,6 -2.7,10.9 -6,10.9 -3.3,-0 -5.8,-4.9 -5.8,-11 0.1,-6 2.7,-10.9 6,-10.9 3.3,0 5.8,4.9 5.8,11zM913.9,561.3c-0.6,0.3 -1.5,-6.8 2.2,-7.6 3.7,-0.7 13.7,-1.9 14.7,0.4 1.1,2.3 2.1,5.5 -0.1,5.4 -2.2,-0 -11.4,-1.7 -16.9,1.7z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M924.4,579.9c-0,2 -1.4,3.7 -3.1,3.7 -1.7,-0 -3,-1.7 -3,-3.7 0,-2 1.4,-3.7 3.1,-3.7 1.7,0 3,1.7 3,3.7z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M997.1,581c0.4,5.7 -2.2,10.6 -5.9,10.9 -3.7,0.3 -7.1,-4.1 -7.5,-9.9 -0.4,-5.7 2.2,-10.6 5.9,-10.9 3.7,-0.3 7.1,4.1 7.5,9.9zM983.9,554.7s-1,4.5 -0.1,5.7c0.9,1.2 5.9,-0.4 11.2,2.6s10,5.3 10,5.3 4.4,-5.1 0.9,-9.1 -21.6,-8.6 -22,-4.6z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M989.5,578.9a3.5,3.5 0,0 1,-3.5 3.5,3.5 3.5,0 0,1 -3.5,-3.5 3.5,3.5 0,0 1,7 0.1z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1037.6,605.1c23.5,10.6 33.1,-41.7 12.2,-47.4 -6,-1.6 -17.4,-1.1 -18.7,10.7 -1.4,12.7 1.3,34.4 6.4,36.7z"
      android:fillColor="#ffaa91"/>
  <path
      android:pathData="M1045.8,567.6c-4.1,4.3 -10.9,17.6 -3.9,26 0,0 -1,-6.2 1.8,-10.4l7.7,-5 -8.3,0.6 2.8,-11.2z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M985.2,469.9c21.7,2.3 68.9,15.3 63.1,69.2 -1.9,12.5 -39.5,3.1 -44.8,-24.8 -24.7,17.5 -92.8,44.9 -114.3,28.4 -8.6,-51.5 53.8,-77.4 96,-72.9z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M902.9,615.5c26.3,2.2 39.8,-11.2 39.8,-11.2 19.4,8.5 41.4,17.8 54.7,13.2l40.1,-59.9 0.3,0.8 -34.6,59.8 5.7,8.9 27.1,-22.9 -0.1,1 -22.9,28.1s-7.2,60.6 -59.8,62.7c-57.4,3.5 -50.5,-80.5 -50.5,-80.5z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M943.2,611.1s1.5,49.5 7.6,81.6c0,0 -42.9,3.5 -44.8,-71.7 0,-0 24.6,1.9 37.2,-10z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="m1042.5,549.3 l-23.2,-5.7 6.9,31s5.7,-11.6 15,-16.2 1.4,-9.1 1.4,-9.1z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m1012.1,541.9 l12.9,3.1s18,68.6 -15,73.2c0,0 15,-12.1 11.3,-33.8 -3.7,-21.7 -9.2,-42.5 -9.2,-42.5z"
      android:fillColor="#a7a7c6"/>
  <path
      android:pathData="M906.1,615.8c26.4,5.8 37.3,-13.6 40.6,-22.2 3.6,8.8 15.8,30.1 49.7,27.9 50.3,-3.2 15.6,-79.7 15.6,-79.7s-1.2,0.1 -3.2,0.3c-9.7,0.7 -37.6,3.1 -62.6,5.3 -22.7,2 -43.3,3.8 -49.5,4.4 -1.3,0.1 -2,0.2 -2,0.2s-17.9,57.4 11.3,63.8zM895.3,601.9c-5.3,-11.9 -0.9,-34 2.1,-45 4.3,-0.4 14.2,-1.2 30.3,-2.4l18.6,-1.4 20.1,-1.5c20.4,-1.5 34.7,-2.6 41.5,-3 5.3,13.4 13.3,41.8 4.9,56.9 -3.3,5.9 -9,9.1 -17.1,9.7 -3,0.2 -5.9,0.3 -8.6,0.1 -23.2,-1.2 -32.5,-15.7 -35.9,-24.2l-4.6,-11 -4.3,11c-3.2,8.1 -11.2,21.2 -29.7,20.3 -2,-0.1 -4,-0.4 -6.1,-0.8 -5.4,-1.1 -9.1,-4 -11.2,-8.8z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M895.3,601.9c2.1,4.8 5.8,7.7 11.2,8.8 2,0.4 4.1,0.7 6.1,0.8 18.5,1 26.5,-12.2 29.7,-20.3l4.3,-11 4.6,11c3.5,8.4 12.8,23 35.9,24.2 2.7,0.2 5.6,0.1 8.6,-0.1 8.1,-0.6 13.8,-3.8 17.1,-9.7 8.4,-15.1 0.4,-43.5 -4.9,-56.9 -6.8,0.4 -21.1,1.4 -41.5,3l-20.1,1.5 -18.6,1.4c-16,1.2 -25.9,2 -30.3,2.4 -3,11 -7.4,33.1 -2.1,45z"
      android:strokeAlpha="0.5"
      android:fillColor="#e9e9f2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M961.3,566.1c0.6,-0.8 11.9,7 25.3,17.3 13.4,10.3 23.8,19.3 23.2,20.1 -0.6,0.8 -11.9,-7 -25.3,-17.3 -13.4,-10.3 -23.8,-19.3 -23.2,-20.1zM975,584.2c7.3,6.8 12.7,13 12.1,13.7 -0.7,0.7 -7.1,-4.3 -14.5,-11.1 -7.3,-6.8 -12.7,-13 -12.1,-13.7 0.7,-0.7 7.1,4.3 14.5,11.1zM919,572.7c8.2,6.7 14.3,12.8 13.6,13.6 -0.6,0.8 -7.7,-4.1 -15.9,-10.9 -8.2,-6.7 -14.3,-12.8 -13.6,-13.6 0.6,-0.8 7.7,4.1 15.9,10.9zM921.8,584.6c4.6,4.3 7.8,8.3 7.1,9.1 -0.7,0.7 -4.9,-2.2 -9.5,-6.5 -4.6,-4.3 -7.8,-8.3 -7.1,-9.1 0.7,-0.7 4.9,2.2 9.5,6.5z"
      android:strokeAlpha="0.5"
      android:fillColor="#a7a7c6"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="m970.5,1056.3 l280.9,99.6c2.7,0.9 4.1,3.9 3.1,6.5l-70.8,199.9a5.1,5.1 0,0 1,-6.5 3.1l-280.9,-99.6a5.1,5.1 0,0 1,-3.1 -6.5l70.8,-199.9c0.9,-2.7 3.9,-4.1 6.5,-3.1z"
      android:fillColor="#d89935"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M970.1,1063.8l276.8,98.1l-69.4,195.8l-276.8,-98.1z"
      android:fillColor="#ffcd5c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M925.5,1247.2l56.5,-159.4l68.9,24.4L994.4,1271.6z"
      android:fillColor="#f4b442"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m979.5,1240.9 l-24,-8.5c0.6,-2.7 1.2,-5.1 1.9,-7 1.3,-3.6 2.7,-5.8 4.3,-6.8 1.6,-0.9 3.8,-1 6.4,-0 3.7,1.3 5.7,3.4 6.1,6.2l11.1,-1.5c0.6,-0.1 1.1,-0.1 1.2,-0s0.3,0.1 0.3,0.2c0.2,0.2 0.1,0.6 -0.2,1.4 -0.9,2.5 -1.8,3.8 -2.8,3.9l-10.3,1.3c-0.2,0.7 -0.5,1.6 -1,2.9l8.5,3c0.6,0.2 1,0.4 1.1,0.6 0.1,0.2 0,0.7 -0.2,1.4 -0.8,2.2 -1.6,3.1 -2.5,2.8zM968.3,1230.8c0.7,-2 1,-3.5 0.7,-4.4 -0.2,-0.9 -1.2,-1.6 -3,-2.3 -1,-0.4 -2,-0.5 -2.7,-0.3 -0.8,0.2 -1.2,0.5 -1.4,1 -0.6,1.8 -1,2.9 -1.1,3.4 -0.1,0.4 0.1,0.7 0.4,0.8l6.3,2.2c0.3,0.1 0.5,0.1 0.5,-0 0.1,-0.1 0.1,-0.3 0.2,-0.4zM977.1,1202.6c0.4,-1 0.9,-1.4 1.7,-1.1 1.1,0.4 1.8,0.7 2.1,1 0.3,0.3 0.4,0.8 0.2,1.4l-2.7,7.6 7,2.5 3.2,-8.9c0.2,-0.6 0.5,-1 0.8,-1.2 0.3,-0.2 0.6,-0.2 1,-0.1 1.1,0.4 1.8,0.8 2.1,1.1 0.3,0.4 0.4,0.9 0.1,1.6l-4.8,13.6 -0.8,0.4 -24.3,-8.6 4.8,-13.7c0.4,-1.1 1,-1.5 1.6,-1.3 0.6,0.2 1,0.4 1.4,0.6 0.3,0.2 0.6,0.4 0.8,0.8 0.2,0.4 0.3,0.8 0.1,1.4l-3,8.6 6,1.6 2.6,-7.4zM993.4,1201.9l-24,-8.5c0.6,-2.7 1.2,-5.1 1.9,-7 1.2,-3.5 2.7,-5.7 4.5,-6.6 1.7,-0.9 4,-0.9 6.6,0 3.2,1.1 5,2.8 5.5,5.1 0.3,1.5 0.4,2.8 0.1,4 -0.3,1.6 -0.8,3.3 -1.5,5.2l8.6,3c0.4,0.2 0.7,0.3 0.8,0.4 0.3,0.2 0.3,0.7 -0.1,1.6 -0.8,2.2 -1.6,3.1 -2.4,2.8zM981.9,1192.3c0.1,-0.1 0.1,-0.2 0.2,-0.2 0,-0.1 0.1,-0.3 0.3,-0.9s0.3,-1 0.5,-1.5c0.1,-0.4 0.2,-0.9 0.3,-1.5 0.1,-0.5 -0,-1 -0.2,-1.3 -0.5,-0.7 -1.3,-1.3 -2.5,-1.7 -1.2,-0.4 -2.2,-0.5 -3.1,-0.4 -0.9,0.2 -1.4,0.5 -1.6,0.9 -0.6,1.9 -1,3 -1.1,3.4 -0.1,0.4 0.1,0.7 0.5,0.8l6.3,2.2c0.2,0.1 0.4,0.1 0.5,0zM988.3,1179.8c-3.5,-1.2 -6.1,-2.5 -7.7,-3.8 -1.6,-1.3 -2.6,-2.8 -2.8,-4.4 -0.3,-1.7 0.1,-3.8 1,-6.5s2,-4.5 3.3,-5.7c1.2,-1.1 2.9,-1.7 5,-1.7 2.1,0 4.9,0.7 8.4,1.9 4.8,1.7 7.9,3.6 9.2,5.7 1.3,2.1 1.3,5.1 -0,8.9 -1.4,3.8 -3.2,6.1 -5.6,6.9 -2.4,0.8 -5.9,0.3 -10.8,-1.4zM984.4,1171.2c0.8,0.4 1.6,0.8 2.4,1.2 0.8,0.3 2.3,0.9 4.3,1.6 2,0.7 3.7,1.2 5.2,1.6 1.4,0.3 2.4,0.4 2.9,0.3 0.5,-0.1 0.9,-0.4 1,-0.8 0.8,-2.3 1.1,-3.8 1,-4.6 -0.1,-0.3 -0.2,-0.6 -0.5,-1 -0.3,-0.4 -0.6,-0.7 -0.9,-0.9 -0.3,-0.2 -0.9,-0.5 -1.5,-0.9 -0.9,-0.4 -2.6,-1.1 -5,-2 -2.5,-0.9 -4.4,-1.5 -5.9,-1.8 -1.5,-0.4 -2.5,-0.5 -3.1,-0.4 -0.6,0.1 -1,0.3 -1.1,0.8 -0.4,1 -0.6,1.9 -0.8,2.5 -0.2,0.7 -0.2,1.3 -0,1.9 0.1,0.6 0.3,1.1 0.6,1.4 0.3,0.4 0.8,0.8 1.5,1.2zM1008,1160.5l-24,-8.5c0.6,-2.7 1.2,-5.1 1.9,-7 1.3,-3.6 2.7,-5.8 4.3,-6.8 1.6,-0.9 3.8,-1 6.4,-0 3.7,1.3 5.7,3.4 6.1,6.2l11.1,-1.5c0.6,-0.1 1.1,-0.1 1.2,-0s0.3,0.1 0.3,0.2c0.2,0.2 0.1,0.6 -0.2,1.4 -0.9,2.5 -1.8,3.8 -2.8,3.9l-10.3,1.3c-0.2,0.7 -0.5,1.6 -1,2.9l8.5,3c0.6,0.2 1,0.4 1.1,0.6 0.1,0.2 0,0.7 -0.2,1.4 -0.8,2.2 -1.6,3.1 -2.5,2.8zM996.8,1150.4c0.7,-2 1,-3.5 0.7,-4.4 -0.2,-0.9 -1.2,-1.6 -3,-2.3 -1,-0.4 -2,-0.5 -2.7,-0.3 -0.8,0.2 -1.2,0.5 -1.4,1 -0.6,1.8 -1,2.9 -1.1,3.4 -0.1,0.4 0.1,0.7 0.4,0.8l6.3,2.2c0.3,0.1 0.5,0.1 0.5,-0s0.1,-0.3 0.2,-0.4zM1016.5,1136.7l-20.1,-7.1 -1.7,4.8c-0.2,0.6 -0.5,1 -0.9,1 -0.4,0.1 -1,0 -1.8,-0.2 -1.3,-0.4 -1.7,-1.1 -1.4,-2l5,-14c0.5,-1.5 1.1,-2.1 1.8,-1.9 2,0.7 2.7,1.7 2.3,2.9l-1.6,4.3 6.8,2 13.4,4.7c0.4,0.2 0.7,0.3 0.8,0.3 0.3,0.2 0.3,0.8 -0.1,1.7 -0.9,2.6 -1.8,3.8 -2.6,3.5z"
      android:fillColor="#d89935"/>
  <path
      android:pathData="m1040.9,1211.1 l69.9,24.8c2.5,0.9 3.9,3.6 3.1,6.1l-0.1,0.3 -20.7,58.3a5,5 0,0 1,-6.4 3l-69.9,-24.8a5,5 0,0 1,-3 -6.4l20.7,-58.3a5,5 0,0 1,6.4 -3z"
      android:fillColor="#f4b442"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m1068.8,1286.7 l17.3,-48.9c-10.6,-2.3 -21.5,2.2 -27.3,11.1 -0.6,-5.5 -4.2,-10.5 -9.8,-12.4 -7.7,-2.7 -16.2,1.3 -18.9,9 -2.7,7.7 1.3,16.2 9,18.9 5.6,2 11.5,0.4 15.4,-3.5 -1,10.6 4.6,21 14.2,25.8z"
      android:fillColor="#d89935"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1072.9,1287.2l9.8,-27.6l4.3,1.5l-9.8,27.6z"
      android:fillColor="#d89935"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1084.2,1255.3l5.5,-15.4l4.3,1.5l-5.5,15.4z"
      android:fillColor="#d89935"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1081.6,1290.2l7,-19.6l4.3,1.5l-7,19.6z"
      android:fillColor="#d89935"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1090,1266.4l8.3,-23.4l4.3,1.5l-8.3,23.4z"
      android:fillColor="#d89935"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1084.1,1168.2m-7.3,27.4a28.4,28.4 60,1 1,14.7 -54.8a28.4,28.4 60,1 1,-14.7 54.8"
      android:fillColor="#d89935"/>
  <path
      android:pathData="M1084.1,1168.3m-18.6,14.8a23.8,23.8 96.4,1 1,37.2 -29.6a23.8,23.8 96.4,1 1,-37.2 29.6"
      android:fillColor="#f4b442"/>
  <path
      android:pathData="M1086.8,1166.3a3.3,3.3 0,0 0,-5.3 -0.3c-4.3,-2.1 -12,-5.9 -12.3,-6 -0.4,-0.1 -6.1,0.7 -6.1,0.7l4.3,4 13.3,3.6c0.1,1.3 0.9,2.5 2.2,3 1.7,0.6 3.7,-0.3 4.3,-2 0,-0.1 0.1,-0.2 0.1,-0.3 3.2,-0.1 7.6,-0.2 7.8,-0.2 0.3,-0.1 2.9,-3.4 2.9,-3.4l-3.9,-1.6 -7.3,2.5z"
      android:fillColor="#d89935"/>
  <path
      android:pathData="M1107.5,1219.3l14,-39.4l14.1,5l-14,39.4z"
      android:fillColor="#f4b442"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1107,1310.9l17.8,-50.3l14.1,5l-17.8,50.3z"
      android:fillColor="#f4b442"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1128.6,1249.9l21.3,-60l14.1,5l-21.3,60z"
      android:fillColor="#f4b442"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1135.5,1321l42.9,-121l14.1,5l-42.9,121z"
      android:fillColor="#f4b442"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1183.3,1186l8.5,-23.8l14.1,5l-8.5,23.8z"
      android:fillColor="#f4b442"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1155.3,1176l8.5,-23.8l14.1,5l-8.5,23.8z"
      android:fillColor="#f4b442"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1127.3,1166.1l8.5,-23.8l14.1,5l-8.5,23.8z"
      android:fillColor="#f4b442"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m1132.8,1165 l-1.4,-6.1 5.7,-2.9 -6,-19.2 13.1,20.9zM1160.8,1174.9l-1.4,-6.1 5.7,-2.9 -6,-19.2 13.1,20.9zM1188.8,1184.9l-1.4,-6.1 5.7,-2.9 -6,-19.2 13.1,20.9z"
      android:fillColor="#d89935"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m958.2,1160.9 l-4.6,13.1c-2.8,8.1 -11.7,12.3 -19.8,9.4l-10.2,-3.6 1.2,-3.5 10.2,3.6c6.1,2.2 12.9,-1 15.1,-7.2l4.6,-13.1c2.2,-6.1 -1,-12.9 -7.2,-15.1l-10.2,-3.6 1.2,-3.5 10.2,3.6c8.1,2.8 12.3,11.7 9.4,19.8z"
      android:fillColor="#d89935"/>
  <path
      android:pathData="m946.8,1125.8 l1.1,0.4 -24.2,68.4 -1.1,-0.4c-6.1,-2.2 -9.6,-7.8 -7.9,-12.6l4.7,-13.4c-5.9,-3.9 -8.9,-10.4 -6.9,-16 2,-5.7 8.4,-8.8 15.4,-8.1l4.8,-13.4c1.7,-4.8 8,-7 14.1,-4.9z"
      android:fillColor="#f4b442"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1150,970.8s140.3,-4.1 126.2,-35.1c-63.1,-138.7 -198.8,-206.1 -228.9,-220.6 6.1,91.5 102.8,255.7 102.8,255.7z"
      android:fillColor="#1996f2"/>
  <path
      android:pathData="M1161.9,987.4c-2.6,0.9 -14,-26.6 -26.2,-61.1 -12.2,-34.5 -20.5,-63.1 -18,-64 2.5,-0.9 15,26.2 27.2,60.8 12.3,34.6 19.5,63.5 17,64.4z"
      android:fillColor="#115ace"/>
  <path
      android:pathData="M1059.5,1247.5c14.9,-17.9 78.4,-118.5 135.2,-163.5 5.3,-4.2 -38.1,-98 -30,-105.8 25.6,-24.5 89.3,-31.8 103.9,-15.3 9.9,11.2 44.4,94.3 33.5,140.5 -13.3,56.4 -126.4,137.6 -175.8,188.1l-66.8,-44.1z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1276.2,935.7c9.9,4.5 11.5,20.1 8,27.3 -13.8,28.1 -124.4,34.2 -126.1,26.9 -1.7,-7.2 -6.4,-21.5 -6.4,-21.5s95.2,-46 124.5,-32.8z"
      android:fillColor="#1965f2"/>
  <path
      android:pathData="M1248.3,1081.5c-0.4,1.1 -4,0.9 -9.1,-1.2 -2.5,-1 -5.4,-2.5 -8.3,-4.1 -1.5,-0.8 -2.9,-1.5 -4.3,-2s-2.8,-0.8 -4.2,-0.9c-2.8,-0.1 -5.8,0.8 -8.7,2 -2.9,1.2 -5.6,2.6 -7.9,3.7 -4.6,2.3 -7.8,3.5 -8.5,2.5 -0.7,-0.9 1.1,-3.8 5,-7.6 2,-1.9 4.5,-3.9 7.8,-5.8 1.6,-1 3.5,-1.8 5.6,-2.5 2.1,-0.7 4.6,-1.2 7.1,-1 2.6,0.1 5.1,0.8 7.1,1.8 2,0.9 3.7,2 5.2,3.1 2.9,2.1 5.2,4 7.2,5.6 3.9,3.2 6.4,5.4 5.9,6.5z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="M1153.7,1263.6c-18.5,-26.5 -69.5,-25.2 -92.1,-18.7 -32.5,9.4 -46,41.9 -48.8,52.8 -5.9,22.7 -11.2,69.5 5.8,72.1 6.8,1 16.4,2 17.5,-10.8 1.3,14 5.3,17.8 14.1,17.5 8,-0.3 10.6,-3.8 11.4,-18.1 2.1,10.6 6.1,18.5 13.4,17.1 7.6,-1.5 9.9,-6.6 10.8,-20.3 1.3,12.2 4,22.4 11.1,21.4 17,-2.5 13.6,-53.6 13.6,-53.6 22.4,-6.4 52,-46.8 43.3,-59.4z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1037,1330.9c1,0.2 1.6,1.8 2,4.3 0.4,2.5 0.6,5.9 0.6,9.8 -0.2,7.6 -1.5,13.9 -3.5,14 -2,0.1 -3.8,-6.2 -3.6,-14.1 0.1,-3.9 0.6,-7.5 1.5,-10.1 0.9,-2.6 2,-4 3,-3.9zM1060.2,1335.2c2,0.3 2.8,5.5 3,11.6 0.1,3 0.1,5.8 -0.1,7.8 -0.2,2.1 -0.6,3.5 -1.5,3.8 -0.9,0.4 -2.3,-0.7 -3.4,-2.8 -1.1,-2.1 -2,-5.2 -2.1,-8.6 -0.1,-3.4 0.4,-6.5 1.3,-8.6 0.8,-2.2 1.9,-3.3 2.9,-3.2zM1084.7,1339.4c2,-0.1 3.8,3.7 4.2,8.6 0.3,4.9 -0.9,9 -2.9,9.1 -2,0.1 -3.8,-3.7 -4.2,-8.6 -0.3,-4.9 0.9,-9 2.9,-9.1z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="m650.1,1777.9 l-0.6,0.3v-0.6zM650.4,2272.4h-0.6s-213,-58.8 -208.4,-375.5l208.1,-118.7 0.6,-0.3 0.6,0.3 208.1,118.7c4.6,316.7 -208.4,375.5 -208.4,375.5z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M650,2247.9c-32.7,-11.8 -184.1,-80.4 -185.3,-337.3l185.4,-105.7 185.4,105.7c-1.3,256.7 -152.6,325.4 -185.4,337.3z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M650.7,1777.6v0.6l-0.6,-0.3zM739.4,2001.6c-0.6,-9.9 -0.7,-21.3 -0.5,-34 -3.3,-0.5 -7.4,-0.8 -12.3,-0.8 -4.8,-0 -9.8,0 -14.9,0.2 -5.1,0.1 -10.1,0.3 -14.9,0.4s-9.1,0.1 -12.7,-0.1c-0.7,-1.5 -1,-4.6 -1.2,-9.3 -0.1,-4.7 -0.3,-10 -0.4,-15.8 -0.2,-5.9 -0.3,-11.7 -0.5,-17.4 -0.2,-5.7 -0.3,-10.3 -0.4,-13.6 -2.4,-0.2 -6.9,-0.2 -13.4,0.1 -6.5,0.3 -13.3,0.8 -20.4,1.2 -7.1,0.5 -13.7,0.7 -19.9,0.5 -6.2,-0.1 -10.2,-0.8 -12.1,-1.9 -0.3,1.5 -0.4,2.8 -0.6,3.9 -0.1,1.1 -0.3,2.5 -0.6,4.3 -0.2,3 -0.4,6.4 -0.6,10.2 -0.2,3.8 -0.4,7.8 -0.6,12 -0.1,6.3 -0.2,11.9 -0.2,16.5 -0,4.7 0,8.7 0.1,12 -0.9,0.3 -4.2,0.9 -9.9,1.6 -5.7,0.8 -12,1.5 -18.8,2.1 -6.8,0.6 -13,1.3 -18.8,1.9 -5.7,0.6 -9,0.8 -9.9,0.5 0,0.9 0.3,3.9 0.7,9 0.4,5.1 0.9,10.9 1.4,17.4 0.5,6.5 0.9,12.9 1.2,19.2 0.3,6.3 0.4,11.2 0.2,14.5 0,0.3 0.2,0.6 0.5,0.9 1.2,0.6 4.3,1.1 9.1,1.6 4.8,0.5 10.1,0.8 15.7,0.9 5.6,0.2 10.8,0.3 15.6,0.5 4.8,0.2 8.2,0.2 10,0.2l0.9,-0c0.3,0.3 0.6,1.3 0.8,2.9 0.2,1.7 0.3,3.7 0.4,6.1 0.4,5.4 0.7,9.9 0.8,13.6 0.1,3.6 0.1,7.1 0.1,10.4 -0.1,3.3 -0.1,6.7 0.1,10.2 0.1,3.5 0.5,7.5 1.2,12 0,0.6 0.1,0.9 0.3,0.9 0.2,-0 0.2,0.2 0.2,0.4 0.6,-0.3 4.5,-0.4 11.8,-0.3 7.3,0.1 15,0.1 23.3,0.1 8.3,-0.1 15.9,-0.3 22.9,-0.6 6.9,-0.3 10.4,-1 10.4,-1.9l-0,-0.9c-0.1,-2.1 0.1,-5.7 0.4,-10.9 0.3,-5.1 0.6,-10.6 0.9,-16.3 0.3,-5.8 0.5,-11.2 0.7,-16.3 0.2,-5.1 0.1,-9.1 -0.3,-11.8 1.5,-0.9 4.9,-1.6 10.4,-1.9 5.4,-0.3 11.2,-0.5 17.4,-0.7 6.2,-0.2 11.8,-0.4 17,-0.7 5.1,-0.3 8.1,-0.8 9,-1.4 0.9,-11.2 1.1,-21.8 0.5,-31.7z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M2701.7,1738.1c-15.4,-5.3 -27.5,-17.5 -32.9,-32.9 -1,-2.8 -4.8,-2.8 -5.8,0 -5.3,15.4 -17.5,27.5 -32.9,32.9 -2.8,1 -2.8,4.8 0,5.8 15.4,5.3 27.6,17.5 32.9,32.9 1,2.8 4.8,2.8 5.8,0 5.3,-15.4 17.5,-27.6 32.9,-32.9 2.8,-1 2.8,-4.8 -0,-5.8z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M460.8,2361.7c0,-0.1 -0,-0.2 -0.1,-0.2 -0.1,0 -0.1,-0.1 -0.1,-0.4 -0.3,-2 -0.5,-3.9 -0.6,-5.4 -0,-1.6 -0.1,-3.1 -0,-4.7 0,-1.5 0,-3.1 -0,-4.7 -0,-1.6 -0.2,-3.7 -0.4,-6.2 -0,-1.1 -0.1,-2 -0.2,-2.8s-0.2,-1.2 -0.3,-1.3l-0.4,0c-0.8,0 -2.3,-0 -4.5,-0.1s-4.6,-0.2 -7.1,-0.2 -4.9,-0.2 -7.1,-0.4c-2.2,-0.2 -3.6,-0.5 -4.1,-0.7a0.6,0.6 0,0 1,-0.2 -0.4c0.1,-1.5 0.1,-3.7 -0.1,-6.6 -0.2,-2.9 -0.3,-5.8 -0.6,-8.8 -0.2,-3 -0.4,-5.6 -0.6,-7.9 -0.2,-2.3 -0.3,-3.7 -0.3,-4.1 0.4,0.1 1.9,0.1 4.5,-0.2 2.6,-0.3 5.4,-0.6 8.5,-0.9 3.1,-0.3 5.9,-0.6 8.6,-0.9 2.6,-0.3 4.1,-0.6 4.5,-0.7 -0,-1.5 -0.1,-3.3 -0,-5.5 0,-2.1 0,-4.7 0.1,-7.5 0.1,-1.9 0.2,-3.8 0.3,-5.5 0.1,-1.7 0.2,-3.3 0.3,-4.7 0.1,-0.8 0.2,-1.5 0.3,-2 0.1,-0.5 0.2,-1.1 0.3,-1.8 0.8,0.5 2.7,0.8 5.5,0.9 2.8,0.1 5.8,-0 9.1,-0.3 3.2,-0.2 6.3,-0.4 9.3,-0.6 3,-0.2 5,-0.2 6.1,-0.1 0,1.5 0.1,3.6 0.2,6.2l0.2,7.9c0.1,2.7 0.1,5.1 0.2,7.2s0.2,3.5 0.5,4.2c1.6,0.1 3.6,0.1 5.8,0.1 2.2,-0.1 4.5,-0.1 6.8,-0.2s4.6,-0.1 6.8,-0.1c2.2,0 4.1,0.1 5.6,0.4 -0.1,5.8 -0.1,10.9 0.2,15.5 0.3,4.5 0.2,9.4 -0.2,14.4 -0.4,0.3 -1.8,0.5 -4.1,0.6 -2.3,0.1 -4.9,0.2 -7.7,0.3 -2.8,0.1 -5.5,0.2 -7.9,0.3 -2.5,0.1 -4.1,0.4 -4.7,0.9 0.2,1.2 0.2,3 0.1,5.4 -0.1,2.3 -0.2,4.8 -0.3,7.4 -0.1,2.6 -0.3,5.1 -0.4,7.4 -0.1,2.3 -0.2,4 -0.2,5l0,0.4c0,0.4 -1.6,0.7 -4.7,0.9 -3.2,0.2 -6.6,0.3 -10.4,0.3 -3.8,0 -7.3,0 -10.6,-0 -3.3,-0.1 -5.1,-0 -5.3,0.1zM597.6,1736.1c0,-0.1 -0,-0.1 -0.1,-0.1 -0,0 -0.1,-0.1 -0.1,-0.3 -0.2,-1.3 -0.3,-2.3 -0.3,-3.3 -0,-1 -0,-1.9 -0,-2.8 0,-0.9 0,-1.9 -0,-2.9s-0.1,-2.3 -0.2,-3.8c-0,-0.7 -0.1,-1.2 -0.1,-1.7 -0.1,-0.5 -0.1,-0.7 -0.2,-0.8l-0.3,0c-0.5,0 -1.4,0 -2.8,-0.1 -1.3,-0.1 -2.8,-0.1 -4.3,-0.1a61.2,61.2 0,0 1,-4.3 -0.3c-1.3,-0.1 -2.2,-0.3 -2.5,-0.4 -0.1,-0.1 -0.1,-0.2 -0.1,-0.3 0.1,-0.9 0,-2.3 -0.1,-4s-0.2,-3.5 -0.3,-5.3c-0.1,-1.8 -0.3,-3.4 -0.4,-4.8 -0.1,-1.4 -0.2,-2.3 -0.2,-2.5 0.3,0.1 1.2,0 2.8,-0.1s3.3,-0.3 5.2,-0.5c1.9,-0.2 3.6,-0.4 5.2,-0.6 1.6,-0.2 2.5,-0.4 2.7,-0.4 -0,-0.9 -0,-2 -0,-3.3 0,-1.3 0,-2.8 0.1,-4.6 0.1,-1.2 0.1,-2.3 0.2,-3.3 0.1,-1 0.1,-2 0.2,-2.8 0.1,-0.5 0.1,-0.9 0.2,-1.2 0,-0.3 0.1,-0.6 0.2,-1.1 0.5,0.3 1.6,0.5 3.3,0.5 1.7,0 3.5,-0 5.5,-0.2 2,-0.1 3.8,-0.3 5.6,-0.3 1.8,-0.1 3,-0.1 3.7,-0 0,0.9 0.1,2.2 0.1,3.8 0,1.6 0.1,3.2 0.1,4.8 0,1.6 0.1,3.1 0.1,4.4 0,1.3 0.1,2.2 0.3,2.6 1,0.1 2.2,0.1 3.5,0 1.3,-0 2.7,-0.1 4.1,-0.1 1.4,-0 2.8,-0.1 4.1,-0.1 1.3,0 2.5,0.1 3.4,0.2 -0.1,3.5 -0,6.7 0.1,9.4 0.2,2.8 0.1,5.7 -0.1,8.8 -0.3,0.2 -1.1,0.3 -2.5,0.4 -1.4,0.1 -3,0.1 -4.7,0.2 -1.7,0.1 -3.3,0.1 -4.8,0.2 -1.5,0.1 -2.5,0.3 -2.9,0.5 0.1,0.8 0.1,1.8 0.1,3.3a298.5,298.5 0,0 1,-0.4 9c-0.1,1.4 -0.1,2.4 -0.1,3l0,0.3c0,0.3 -0.9,0.4 -2.9,0.5 -1.9,0.1 -4,0.2 -6.3,0.2 -2.3,0 -4.4,0 -6.5,-0 -2,-0 -3.1,0 -3.2,0.1z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M2411.9,2415.8c37.3,0 67.6,-29.4 67.6,-65.6v-384.7h-135.2v384.7c0,36.2 30.3,65.6 67.6,65.6z"
      android:fillColor="#b8b8d1"/>
  <path
      android:pathData="M2411.9,2402.9c-30.2,0 -54.7,-23.7 -54.7,-52.8v-394h109.5v394c0,29.1 -24.5,52.8 -54.7,52.8z"
      android:fillColor="#f48462"/>
  <path
      android:pathData="M2349.5,1973.4h123.7c14.9,0 27,-12.1 27,-27 0,-14.9 -12.1,-27 -27,-27h-123.7c-14.9,0 -27,12.1 -27,27 -0,14.9 12.1,27 27,27z"
      android:fillColor="#a7a7c6"/>
  <path
      android:pathData="M2373.8,2073.4c0,8.9 7.2,16.1 16.1,16.1 8.9,0 16.1,-7.2 16.1,-16.1 0,-8.9 -7.2,-16.1 -16.1,-16.1 -8.9,0 -16.1,7.2 -16.1,16.1zM2418.6,2143.6c0,8.9 7.2,16.1 16.1,16.1s16.1,-7.2 16.1,-16.1c0,-8.9 -7.2,-16.1 -16.1,-16.1s-16.1,7.2 -16.1,16.1zM2393.3,2221.7c0,7 5.7,12.7 12.6,12.7 7,0 12.7,-5.7 12.7,-12.7s-5.7,-12.6 -12.7,-12.6c-7,-0 -12.6,5.7 -12.6,12.6z"
      android:fillColor="#f9917a"/>
  <path
      android:pathData="M2268.7,2177.6h16.9v310h-16.9zM2547.9,2177.6h16.9v310h-16.9z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M2268.7,2177.6h16.9v60.2h-16.9zM2547.9,2177.6h16.9v60.2h-16.9zM2614.5,2513.8h-395.5c0,-28.9 23.5,-52.4 52.4,-52.4h290.8c28.9,0 52.4,23.5 52.4,52.4z"
      android:fillColor="#b8b8d1"/>
  <path
      android:pathData="M2243.4,2163.7h346.6v24.6h-346.6z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M2637.6,1963.5c-6.6,16.2 -27.7,17.8 -48.7,4.4 -1.6,-1 -3.2,-2.1 -4.8,-3.3a92.1,92.1 0,0 1,-4.6 -3.7c-19.5,-17 -29.7,-42.2 -23.1,-58.4 6.6,-16.2 27.7,-17.8 48.7,-4.4 1.5,1 3.2,2.1 4.7,3.3 1.6,1.2 3.1,2.5 4.6,3.7 19.5,17 29.7,42.2 23.1,58.4z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2646.3,1952.3c-6.6,16.2 -27.7,17.8 -48.7,4.4 -1.6,-1 -3.2,-2.1 -4.8,-3.3a92.1,92.1 0,0 1,-4.6 -3.7c-19.5,-17 -29.7,-42.2 -23.1,-58.4 6.6,-16.2 27.7,-17.8 48.7,-4.4 1.5,1 3.2,2.1 4.7,3.3 1.6,1.2 3.1,2.5 4.6,3.7 19.5,17 29.7,42.2 23.1,58.4z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="m2623.2,1893.9 l-25.6,62.8c-1.6,-1 -3.2,-2.1 -4.8,-3.3a92.1,92.1 0,0 1,-4.6 -3.7l25.6,-62.8c1.5,1 3.2,2.1 4.7,3.3a100.4,100.4 0,0 1,4.6 3.7zM2630,2308.8l36.7,-31.3c9,-7.7 22.5,-6.6 30.2,2.4 7.7,9 6.6,22.5 -2.4,30.2l-36.7,31.3 -27.8,-32.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2608.8,2355c-8.2,-9.6 -7,-24.1 2.6,-32.3l35,-29.8 29.7,34.8 -35,29.8c-9.6,8.2 -24.1,7 -32.3,-2.6z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="m2215.4,1898.1 l-22.3,-42.8c-5.5,-10.5 -1.4,-23.5 9.1,-28.9 10.5,-5.5 23.5,-1.4 28.9,9.1l22.3,42.8 -38,19.8z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2255.7,1929.1c-11.2,5.8 -25,1.5 -30.9,-9.7l-21.2,-40.8 40.6,-21.1 21.2,40.8c5.8,11.2 1.5,25 -9.7,30.9z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m2506.3,1768.8 l81.3,-228c1.8,-5 -0.8,-10.5 -5.8,-12.3l-115.8,-41.3c-5,-1.8 -10.5,0.8 -12.3,5.8l-81.3,228c-1.8,5 0.8,10.5 5.8,12.3l115.8,41.3c5,1.8 10.5,-0.8 12.3,-5.8z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="m2555.3,1631.3 l-49,137.3a9.7,9.7 0,0 1,-12.5 5.9l-115.5,-41.2a9.7,9.7 0,0 1,-5.9 -12.5l22,-61.7c75.6,39.7 126.9,14 160.9,-27.9z"
      android:strokeAlpha="0.5"
      android:fillColor="#d9d9e7"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="m2483.2,1526.2 l16.5,5.9c4,1.4 6.2,5.9 4.7,9.9 -1.4,4 -5.9,6.2 -9.9,4.7l-16.5,-5.9 5.2,-14.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2464.9,1527.9c1.5,-4.3 6.3,-6.6 10.6,-5l15.7,5.6 -5.6,15.6 -15.7,-5.6c-4.3,-1.5 -6.6,-6.3 -5,-10.6z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m2541.5,1546.9 l16.5,5.9c4,1.4 6.2,5.9 4.7,9.9 -1.4,4 -5.9,6.2 -9.9,4.7l-16.5,-5.9 5.2,-14.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2523.1,1548.6c1.5,-4.3 6.3,-6.6 10.6,-5l15.7,5.6 -5.6,15.6 -15.7,-5.6a8.3,8.3 0,0 1,-5 -10.6z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m2470.9,1560.8 l16.5,5.9c4,1.4 6.2,5.9 4.7,9.9 -1.4,4 -5.9,6.2 -9.9,4.7l-16.5,-5.9 5.2,-14.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2452.5,1562.5c1.5,-4.3 6.3,-6.6 10.6,-5l15.7,5.6 -5.6,15.6 -15.7,-5.6c-4.3,-1.5 -6.6,-6.3 -5,-10.6z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m2529.1,1581.6 l16.5,5.9c4,1.4 6.2,5.9 4.7,9.9 -1.4,4 -5.9,6.2 -9.9,4.7l-16.5,-5.9 5.2,-14.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2510.7,1583.3c1.5,-4.3 6.3,-6.6 10.6,-5l15.7,5.6 -5.6,15.6 -15.7,-5.6c-4.3,-1.5 -6.6,-6.3 -5,-10.6z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m2458.5,1595.4 l16.5,5.9c4,1.4 6.2,5.9 4.7,9.9 -1.4,4 -5.9,6.2 -9.9,4.7l-16.5,-5.9 5.2,-14.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2440.1,1597.1c1.5,-4.3 6.3,-6.6 10.6,-5l15.7,5.6 -5.6,15.6 -15.7,-5.6c-4.3,-1.5 -6.6,-6.3 -5,-10.6z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m2516.8,1616.2 l16.5,5.9c4,1.4 6.2,5.9 4.7,9.9 -1.4,4 -5.9,6.2 -9.9,4.7l-16.5,-5.9 5.2,-14.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2498.4,1617.9c1.5,-4.3 6.3,-6.6 10.6,-5l15.7,5.6 -5.6,15.6 -15.7,-5.6c-4.3,-1.5 -6.6,-6.3 -5,-10.6z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m2446.1,1630.1 l16.5,5.9c4,1.4 6.2,5.9 4.7,9.9 -1.4,4 -5.9,6.2 -9.9,4.7l-16.5,-5.9 5.2,-14.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2427.8,1631.8c1.5,-4.3 6.3,-6.6 10.6,-5l15.7,5.6 -5.6,15.6 -15.7,-5.6c-4.3,-1.5 -6.6,-6.3 -5,-10.6z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m2504.4,1650.8 l16.5,5.9c4,1.4 6.2,5.9 4.7,9.9 -1.4,4 -5.9,6.2 -9.9,4.7l-16.5,-5.9 5.2,-14.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2486,1652.5c1.5,-4.3 6.3,-6.6 10.6,-5l15.7,5.6 -5.6,15.6 -15.7,-5.6c-4.3,-1.5 -6.6,-6.3 -5,-10.6z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m2433.8,1664.7 l16.5,5.9c4,1.4 6.2,5.9 4.7,9.9 -1.4,4 -5.9,6.2 -9.9,4.7l-16.5,-5.9 5.2,-14.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2415.4,1666.4c1.5,-4.3 6.3,-6.6 10.6,-5l15.7,5.6 -5.6,15.6 -15.7,-5.6c-4.3,-1.5 -6.6,-6.3 -5,-10.6z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m2492,1685.5 l16.5,5.9c4,1.4 6.2,5.9 4.7,9.9 -1.4,4 -5.9,6.2 -9.9,4.7l-16.5,-5.9 5.2,-14.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2473.7,1687.2c1.5,-4.3 6.3,-6.6 10.6,-5l15.7,5.6 -5.6,15.6 -15.7,-5.6c-4.3,-1.5 -6.6,-6.3 -5,-10.6z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m2421.4,1699.3 l16.5,5.9c4,1.4 6.2,5.9 4.7,9.9 -1.4,4 -5.9,6.2 -9.9,4.7l-16.5,-5.9 5.2,-14.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2403.1,1701c1.5,-4.3 6.3,-6.6 10.6,-5l15.7,5.6 -5.6,15.6 -15.7,-5.6c-4.3,-1.5 -6.6,-6.3 -5,-10.6z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m2479.7,1720.1 l16.5,5.9c4,1.4 6.2,5.9 4.7,9.9 -1.4,4 -5.9,6.2 -9.9,4.7l-16.5,-5.9 5.2,-14.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2461.3,1721.8c1.5,-4.3 6.3,-6.6 10.6,-5l15.7,5.6 -5.6,15.6 -15.7,-5.6c-4.3,-1.5 -6.6,-6.3 -5,-10.6z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m2542.1,2351.9 l1.8,-12 -46.9,-7.2 -46.9,-7.2 -1.8,12c-20.1,10.9 -26.4,30.5 -26.4,30.5l-16.8,145.6s17,14.4 61,21.1c47.5,7.3 65.8,-1.5 65.8,-1.5l26.2,-144.4c-0,0 -0.2,-20.5 -16,-36.9z"
      android:fillColor="#d9d9e7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m2442.5,2302.2 l-1.4,24.8s12,7.8 54.6,14.3 58.2,3 58.2,3l7,-24s-21.3,0.6 -63.5,-5.9c-42.2,-6.5 -54.9,-12.3 -54.9,-12.3z"
      android:fillColor="#c8c8dc"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2442.5,2302.2s58.1,-5.5 118.4,18.1c0,0 -20.6,0.7 -63.5,-5.9 -42.9,-6.6 -54.9,-12.3 -54.9,-12.3z"
      android:fillColor="#d9d9e7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2445.3,2395.3c-18.2,15.2 -17.7,88.2 -14,91 3.8,2.8 67.1,19.4 101.5,12.7l15,-92.3c0,-0 -66.2,-6.4 -102.6,-11.4z"
      android:fillColor="#c8c8dc"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2479.9,2468.2c0,-0.1 0,-0.1 -0,-0.1 -0,-0 -0,-0.1 -0,-0.2 0,-1 0.1,-2 0.2,-2.7 0.1,-0.8 0.3,-1.5 0.4,-2.3 0.2,-0.7 0.3,-1.5 0.4,-2.3 0.1,-0.8 0.3,-1.8 0.4,-3.1 0.1,-0.5 0.1,-1 0.2,-1.4 0,-0.4 0,-0.6 -0.1,-0.7l-0.2,-0c-0.4,-0.1 -1.1,-0.2 -2.2,-0.4 -1.1,-0.2 -2.2,-0.5 -3.5,-0.8s-2.4,-0.6 -3.5,-0.9c-1.1,-0.3 -1.7,-0.6 -2,-0.7 -0.1,-0.1 -0.1,-0.2 -0.1,-0.2 0.2,-0.7 0.4,-1.8 0.6,-3.3 0.2,-1.4 0.4,-2.9 0.5,-4.4 0.2,-1.5 0.3,-2.8 0.4,-4 0.1,-1.2 0.2,-1.9 0.2,-2.1 0.2,0.1 0.9,0.2 2.3,0.3 1.3,0.1 2.7,0.2 4.3,0.3 1.5,0.1 3,0.2 4.3,0.3s2.1,0.1 2.3,0c0.1,-0.8 0.3,-1.6 0.5,-2.7 0.2,-1 0.4,-2.3 0.7,-3.7l0.6,-2.7c0.2,-0.8 0.4,-1.6 0.6,-2.3 0.1,-0.4 0.2,-0.7 0.3,-0.9 0.1,-0.2 0.2,-0.5 0.3,-0.8 0.4,0.3 1.2,0.6 2.6,0.9s2.9,0.5 4.5,0.7c1.6,0.2 3.2,0.4 4.6,0.6 1.5,0.2 2.5,0.4 3,0.5 -0.1,0.8 -0.3,1.8 -0.5,3.1 -0.2,1.3 -0.4,2.6 -0.6,3.9 -0.2,1.3 -0.4,2.5 -0.6,3.6 -0.2,1.1 -0.2,1.8 -0.1,2.1 0.8,0.2 1.8,0.4 2.8,0.5 1.1,0.2 2.2,0.3 3.4,0.5 1.2,0.2 2.3,0.4 3.4,0.6 1.1,0.2 2,0.4 2.7,0.7 -0.6,2.8 -1,5.4 -1.3,7.6s-0.8,4.6 -1.4,7.1c-0.2,0.1 -0.9,0.1 -2.1,-0.1 -1.2,-0.2 -2.4,-0.3 -3.8,-0.5 -1.4,-0.2 -2.7,-0.4 -3.9,-0.6 -1.2,-0.2 -2,-0.2 -2.4,-0 -0,0.6 -0.2,1.5 -0.4,2.7 -0.3,1.1 -0.5,2.4 -0.8,3.6 -0.3,1.3 -0.6,2.5 -0.9,3.6 -0.3,1.1 -0.5,2 -0.5,2.4l-0,0.2c-0,0.2 -0.8,0.2 -2.4,-0 -1.6,-0.2 -3.3,-0.5 -5.2,-0.8 -1.9,-0.3 -3.6,-0.6 -5.2,-1 -1.6,-0.3 -2.5,-0.4 -2.7,-0.4z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="m1730.1,2050.7 l0.3,-48.8 69.1,-31.8 -13,74.9zM1949.7,2012.3l-16.7,-50.5 39.1,-7.6 36.6,52.2zM2199,1971.4c37.3,6.3 91.1,17 91.1,32.9v507.9c-21.6,12 -41.5,20 -91.1,37.3 -134.1,-15.9 -381.9,-124.4 -381.9,-124.4l381.9,-453.7z"
      android:fillColor="#b8b8d1"/>
  <path
      android:pathData="M1480.6,2077c37.3,6.3 718.5,-121.5 718.5,-105.5v578.1c-236.8,7.8 -681.2,-39.6 -681.2,-39.6l-37.3,-433z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M1778.8,2390.9c-0,-0.3 -0.1,-0.5 -0.2,-0.5 -0.2,-0 -0.2,-0.3 -0.2,-1 -0.8,-4.8 -1.2,-9 -1.3,-12.7 -0.1,-3.7 -0.2,-7.2 -0.2,-10.7 0,-3.5 -0.1,-7.2 -0.2,-11 -0.1,-3.8 -0.5,-8.6 -0.9,-14.4 -0.1,-2.5 -0.3,-4.7 -0.5,-6.5 -0.2,-1.8 -0.5,-2.8 -0.8,-3.1l-0.8,-0c-1.7,-0 -4.8,-0.3 -9.3,-0.6 -4.4,-0.4 -9.2,-0.8 -14.2,-1.2 -5,-0.4 -9.6,-0.9 -13.9,-1.6 -4.2,-0.7 -6.8,-1.3 -7.9,-2 -0.3,-0.3 -0.4,-0.6 -0.4,-0.9 0.1,-3.3 -0,-8.2 -0.4,-14.7s-0.9,-12.9 -1.4,-19.5c-0.5,-6.6 -1,-12.5 -1.5,-17.7 -0.5,-5.2 -0.7,-8.3 -0.8,-9.2 0.8,0.3 3.6,0.1 8.6,-0.6 5,-0.7 10.5,-1.5 16.6,-2.2 6.1,-0.8 11.9,-1.6 17.1,-2.5 5.3,-0.9 8.4,-1.6 9.3,-2 -0.1,-3.6 -0.2,-7.9 -0.3,-12.9 -0.1,-5 -0.1,-11 -0,-17.8 0.1,-4.6 0.3,-8.9 0.4,-13.1 0.1,-4.1 0.3,-7.8 0.4,-11.1 0.2,-2 0.4,-3.6 0.5,-4.7 0.1,-1.1 0.3,-2.6 0.5,-4.3 1.8,1.1 5.7,1.5 11.7,1.2 6.1,-0.3 12.7,-1.1 19.8,-2.2 7.2,-1.1 14.3,-2.2 21,-3.1 6.9,-0.9 11.6,-1.4 14.3,-1.3 0.1,3.8 0.3,9.1 0.5,15.7 0.2,6.6 0.4,13.3 0.6,20.1 0.2,6.8 0.4,12.8 0.6,18.2 0.2,5.4 0.6,8.9 1.3,10.6 3.9,0.1 8.6,0.1 13.9,-0.2 5.4,-0.3 11,-0.6 16.8,-0.9 5.9,-0.3 11.6,-0.5 17.3,-0.7 5.7,-0.1 10.6,0.1 14.6,0.6 -0.3,15.4 -0.1,29 0.6,41 0.7,12 0.5,24.6 -0.6,38 -1.1,0.7 -4.7,1.1 -10.7,1.2 -6,0.1 -12.5,0.1 -19.6,-0.1 -7,-0.1 -13.4,-0.1 -19.4,-0.1 -5.9,0.1 -9.7,0.6 -11.3,1.6 0.4,3.1 0.6,7.5 0.4,13.3 -0.1,5.8 -0.3,11.9 -0.6,18.3 -0.3,6.4 -0.6,12.5 -0.9,18.2 -0.3,5.7 -0.4,9.8 -0.3,12.1l0,1c0,1 -3.6,1.3 -10.9,0.9 -7.2,-0.4 -15,-1 -23.4,-1.8 -8.3,-0.8 -15.9,-1.6 -22.9,-2.5 -6.9,-0.8 -10.6,-1.1 -11.2,-0.8z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2123.3,2069.4c0.3,2.8 -129.2,21.7 -289.4,42.3s-290.4,35.1 -290.7,32.4c-0.3,-2.8 129.2,-21.7 289.4,-42.3s290.4,-35.1 290.7,-32.4z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="m1727.4,2021.7 l256.3,-51.6s-11.5,-28.5 -24.8,-44.8c-77.5,9.3 -181.6,31.3 -223.5,53.9 -12.6,6.8 -8,42.6 -8,42.6z"
      android:fillColor="#b8b8d1"/>
  <path
      android:pathData="m2341.1,2477.9 l-159,-253.5c-4.5,-7.2 -13.9,-9.3 -21.1,-4.8l-126.1,79.1c-7.2,4.5 -9.3,13.9 -4.8,21.1l159,253.5c4.5,7.2 13.9,9.3 21.1,4.8l126.1,-79.1c7.2,-4.5 9.3,-13.9 4.8,-21.1z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="m2244.9,2324.5 l97.7,155.9c3.6,5.8 1.9,13.4 -3.9,17l-131.1,82.2c-5.8,3.6 -13.4,1.9 -17,-3.9l-43.9,-70c98.4,-43.8 113.1,-114.8 98.1,-181.2z"
      android:strokeAlpha="0.5"
      android:fillColor="#d9d9e7"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="m2084.4,2313.7 l18.7,-11.7c4.6,-2.9 10.6,-1.5 13.5,3.1 2.9,4.6 1.5,10.6 -3.1,13.5l-18.7,11.7 -10.4,-16.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2071.7,2333.3c-3.1,-4.9 -1.6,-11.4 3.3,-14.4l17.8,-11.2 11.1,17.8 -17.8,11.2c-4.9,3.1 -11.4,1.6 -14.4,-3.3z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m2150.5,2272.3 l18.7,-11.7c4.6,-2.9 10.6,-1.5 13.5,3.1 2.9,4.6 1.5,10.6 -3.1,13.5l-18.7,11.7 -10.4,-16.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2137.8,2291.8c-3.1,-4.9 -1.6,-11.4 3.3,-14.4l17.8,-11.2 11.1,17.8 -17.8,11.2c-4.9,3.1 -11.4,1.6 -14.4,-3.3z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m2109,2353 l18.7,-11.7c4.6,-2.9 10.6,-1.5 13.5,3.1 2.9,4.6 1.5,10.6 -3.1,13.5l-18.7,11.7 -10.4,-16.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2096.4,2372.6c-3.1,-4.9 -1.6,-11.4 3.3,-14.4l17.8,-11.2 11.1,17.8 -17.8,11.2c-4.9,3.1 -11.4,1.6 -14.4,-3.3z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m2175.2,2311.6 l18.7,-11.7c4.6,-2.9 10.6,-1.5 13.5,3.1 2.9,4.6 1.5,10.6 -3.1,13.5l-18.7,11.7 -10.4,-16.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2162.5,2331.1c-3.1,-4.9 -1.6,-11.4 3.3,-14.4l17.8,-11.2 11.1,17.8 -17.8,11.2c-4.9,3.1 -11.4,1.6 -14.4,-3.3z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m2133.7,2392.4 l18.7,-11.7c4.6,-2.9 10.6,-1.5 13.5,3.1 2.9,4.6 1.5,10.6 -3.1,13.5l-18.7,11.7 -10.4,-16.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2121,2411.9c-3.1,-4.9 -1.6,-11.4 3.3,-14.4l17.8,-11.2 11.1,17.8 -17.8,11.2c-4.9,3.1 -11.4,1.6 -14.4,-3.3z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m2199.8,2350.9 l18.7,-11.7c4.6,-2.9 10.6,-1.5 13.5,3.1 2.9,4.6 1.5,10.6 -3.1,13.5l-18.7,11.7 -10.4,-16.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2187.1,2370.4c-3.1,-4.9 -1.6,-11.4 3.3,-14.4l17.8,-11.2 11.1,17.8 -17.8,11.2c-4.9,3.1 -11.4,1.6 -14.4,-3.3z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m2158.4,2431.7 l18.7,-11.7c4.6,-2.9 10.6,-1.5 13.5,3.1 2.9,4.6 1.5,10.6 -3.1,13.5l-18.7,11.7 -10.4,-16.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2145.7,2451.2c-3.1,-4.9 -1.6,-11.4 3.3,-14.4l17.8,-11.2 11.1,17.8 -17.8,11.2c-4.9,3.1 -11.4,1.6 -14.4,-3.3z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m2224.5,2390.2 l18.7,-11.7c4.6,-2.9 10.6,-1.5 13.5,3.1 2.9,4.6 1.5,10.6 -3.1,13.5l-18.7,11.7 -10.4,-16.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2211.8,2409.7c-3.1,-4.9 -1.6,-11.4 3.3,-14.4l17.8,-11.2 11.1,17.8 -17.8,11.2c-4.9,3.1 -11.4,1.6 -14.4,-3.3z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m2183,2471 l18.7,-11.7c4.6,-2.9 10.6,-1.5 13.5,3.1 2.9,4.6 1.5,10.6 -3.1,13.5l-18.7,11.7 -10.4,-16.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2170.3,2490.5c-3.1,-4.9 -1.6,-11.4 3.3,-14.4l17.8,-11.2 11.1,17.8 -17.8,11.2c-4.9,3.1 -11.4,1.6 -14.4,-3.3z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m2249.1,2429.5 l18.7,-11.7c4.6,-2.9 10.6,-1.5 13.5,3.1 2.9,4.6 1.5,10.6 -3.1,13.5l-18.7,11.7 -10.4,-16.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2236.4,2449c-3.1,-4.9 -1.6,-11.4 3.3,-14.4l17.8,-11.2 11.1,17.8 -17.8,11.2c-4.9,3.1 -11.4,1.6 -14.4,-3.3z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m2207.7,2510.3 l18.7,-11.7c4.6,-2.9 10.6,-1.5 13.5,3.1 2.9,4.6 1.5,10.6 -3.1,13.5l-18.7,11.7 -10.4,-16.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2195,2529.8c-3.1,-4.9 -1.6,-11.4 3.3,-14.4l17.8,-11.2 11.1,17.8 -17.8,11.2c-4.9,3.1 -11.4,1.6 -14.4,-3.3z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m2273.8,2468.8 l18.7,-11.7c4.6,-2.9 10.6,-1.5 13.5,3.1 2.9,4.6 1.5,10.6 -3.1,13.5l-18.7,11.7 -10.4,-16.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2261.1,2488.4c-3.1,-4.9 -1.6,-11.4 3.3,-14.4l17.8,-11.2 11.1,17.8 -17.8,11.2c-4.9,3.1 -11.4,1.6 -14.4,-3.3z"
      android:fillColor="#c8c8dc"/>
</vector>
