<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="250.03dp"
    android:height="186.39dp"
    android:viewportWidth="250.03"
    android:viewportHeight="186.39">
  <path
      android:pathData="M73.16,41.25c4.93,-0.12 28.55,5.79 37,7.78 11.39,-7.39 25.73,-19.12 25.73,-19.12l1.76,3.4s-22.56,23 -26.55,23.59 -35.24,-1.33 -38,-3.91S68,43.13 73.16,41.25Z"
      android:fillColor="#aeb03a"/>
  <path
      android:pathData="M138.69,22.38a8.17,8.17 0,0 1,-1.48 2.71c0.08,-0.82 0.15,1.23 0.27,1.69a4.19,4.19 0,0 1,0.69 -0.75l4.72,-5.94a0.47,0.47 0,0 1,0.61 -0.11c0.36,0.23 0.83,0.61 0.67,0.92s-2.51,3.4 -4.11,5.36l5.53,-5.41a0.46,0.46 0,0 1,0.62 0c0.32,0.27 0.74,0.7 0.55,1s-3,3.19 -5.07,5.15L146.91,23a0.47,0.47 0,0 1,0.59 0c0.31,0.29 0.72,0.76 0.49,1s-3.89,3.14 -6,4.7l4.66,-2.68a0.46,0.46 0,0 1,0.58 0.1c0.27,0.32 0.63,0.83 0.33,1s-4.71,2.92 -5.62,3.53 -4.71,2.9 -4.71,2.9c-1.09,0.25 -3.07,-2.14 -2.7,-2.72l0.28,-0.42a25.86,25.86 0,0 1,0.64 -4.25c0.35,-0.82 2.09,-4.06 2.26,-4.61S138.78,21.65 138.69,22.38Z"
      android:fillColor="#eba87f"/>
  <path
      android:pathData="M218.33,113.3s-26,23 -30.16,23.49 -13.33,-27.46 -14.12,-31.11a13.73,13.73 0,0 1,-0.25 -2.22c-0.41,-6.61 0.41,-23.13 6.32,-27.51 2.51,4.45 5.81,14.86 8.5,24.21s4.79,17.74 4.79,17.74l23.65,-9.68Z"
      android:fillColor="#eba87f"/>
  <path
      android:pathData="M188.62,100.16c-2.55,1.85 -7.26,3.1 -14.82,3.3 -0.41,-6.61 0.41,-23.13 6.32,-27.51C182.63,80.4 185.93,90.81 188.62,100.16Z"
      android:fillColor="#56a3ba"/>
  <path
      android:pathData="M175.16,186.39H142.48c-4.28,0 -9.51,-11.21 -10.44,-21.93 -0.28,-3.3 -0.36,-7 -0.32,-10.77 0,-0.65 0,-1.3 0,-2 0.16,-7.76 0.7,-15.4 0.7,-19.68 0,-2.07 -1.16,-6.27 -2.64,-11.4 -3.29,-11.44 -8.1,-27.5 -4.86,-34.8 3.47,-7.83 13.47,-15.15 18.43,-18.41 1.74,-1.16 4.58,-2.77 4.58,-2.77l0.16,-23.14 12.14,8.33 1.89,14.71a48.86,48.86 0,0 1,5.64 2.23C172.2,69 179,72.83 180.12,76c1.74,4.7 -3.49,11.51 -3.22,16.6 0,0.75 0.08,2.33 0.11,4.53 0.13,12.37 -0.09,44.13 -2.23,55.37 -0.05,0.27 -0.1,0.52 -0.15,0.76a22.32,22.32 0,0 0,-0.45 3.36C173.45,169 180.82,186.39 175.16,186.39Z"
      android:fillColor="#56a3ba"/>
  <path
      android:pathData="M174.78,152.45c-0.05,0.27 -0.1,0.52 -0.15,0.76a22.32,22.32 0,0 0,-0.45 3.36l-42.46,-2.88c0,-0.65 0,-1.3 0,-2 0.16,-7.76 0.7,-15.4 0.7,-19.68 0,-2.07 -1.16,-6.27 -2.64,-11.4l6.62,-29.16c6,24.16 34,19.21 40.59,5.59C177.14,109.45 176.92,141.21 174.78,152.45Z"
      android:strokeAlpha="0.3"
      android:fillColor="#56a3ba"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M167.78,66.8c-2.52,3.49 -15.28,6.38 -24.41,0.64 1.74,-1.16 4.58,-2.76 4.58,-2.76l0.16,-23.15 12.14,8.33 1.89,14.71A48.86,48.86 0,0 1,167.78 66.8Z"
      android:fillColor="#eba87f"/>
  <path
      android:pathData="M175.16,186.39H142.48c-4.28,0 -9.51,-11.21 -10.44,-21.93a125,125 0,0 1,-0.3 -12.73c10.48,3.76 32.46,1.92 43,0.72 -0.05,0.27 -0.1,0.52 -0.15,0.76C172,165.53 181.35,186.39 175.16,186.39Z"
      android:fillColor="#824e42"/>
  <path
      android:pathData="M243.4,183.92h-3.49l-24,-55.54s-32.53,58 -40.79,58c0,0 -12.06,-19.76 -8.73,-24.21 2.82,-3.76 34.21,-40.42 45.4,-51.75 2,-2.05 3.39,-3.27 3.8,-3.32 2.7,-0.32 7.62,0.48 8.57,2.38 0.59,1.17 7.7,29 13.1,50.3C240.69,173.14 243.4,183.92 243.4,183.92Z"
      android:fillColor="#824e42"/>
  <path
      android:pathData="M237.3,159.79c-1,0.46 -2.11,0.4 -3.15,-1 -2.69,-3.65 -16.52,-38.79 -16.52,-38.79S205.34,142.36 200,136.5c-2.77,-3 5.72,-16.9 11.87,-26.07 2,-2.05 3.39,-3.27 3.8,-3.32 2.7,-0.32 7.62,0.48 8.57,2.38C224.79,110.66 231.9,138.5 237.3,159.79Z"
      android:strokeAlpha="0.2"
      android:fillColor="#824e42"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M182.62,126.79c0,0.21 -0.74,2 -1.86,4.74l-1.08,2.63c-5.38,13 -16.26,38.81 -16.26,39.29 0,0 -9.84,9.52 -14.13,8.73s-15.08,-12.06 -12.38,-17.3c2.09,-4 22.88,-33.07 32.78,-46.38l0,0c2.89,-3.89 4.85,-6.43 5.13,-6.61 1.27,-0.79 10.63,0 11.11,0.8S182.78,125.68 182.62,126.79Z"
      android:fillColor="#824e42"/>
  <path
      android:pathData="M216.27,183.29l-4.13,1s-30.95,-43.17 -32.38,-49.67c0,-0.14 0,-0.27 -0.08,-0.41a49.49,49.49 0,0 1,-0.82 -5.51c-0.43,-4.61 -0.2,-8.77 0.59,-10.11 1.11,-1.91 6.5,-5.87 6.5,-5.87 3.32,4.64 13.49,28.93 21.15,47.75C212.25,173.1 216.27,183.29 216.27,183.29Z"
      android:fillColor="#824e42"/>
  <path
      android:pathData="M207.1,160.42c-0.69,1.67 -2.07,2.08 -4.64,-0.3 -6.33,-5.88 -17.3,-22 -21.7,-28.59 -1.1,-1.64 -1.79,-2.71 -1.9,-2.88l0,0s-25.22,49.83 -31.3,44.17c-6.34,-5.89 12.87,-39.14 22.15,-54.3l0,0c2.89,-3.89 4.85,-6.43 5.13,-6.61 1.27,-0.79 10.63,0 11.11,0.8C189.27,117.31 199.44,141.6 207.1,160.42Z"
      android:strokeAlpha="0.2"
      android:fillColor="#824e42"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M212.14,184.24l-0.9,2.15l12.26,0l-7.24,-3.1l-4.12,0.95z"
      android:fillColor="#3d251f"/>
  <path
      android:pathData="M239.91,183.92l-1.23,2.47l11.35,0l-6.63,-2.47l-3.49,0z"
      android:fillColor="#3d251f"/>
  <path
      android:pathData="M224.58,107.86c-1,-2.45 -4.66,-3.56 -5.22,-3.56s-3.88,0.22 -3.88,0.22a52.54,52.54 0,0 1,-4.56 5.67s3,-0.22 4.33,-1.11a6.2,6.2 0,0 0,2 -2.45l2.84,0.93c0.43,2.23 1.27,6.31 1.83,7.18 0.78,1.22 1.89,1.11 2.33,0.56a1.46,1.46 0,0 0,0 -0.77l0.07,0.1c1.33,1.56 2.11,0.45 2.11,0.45A49.53,49.53 0,0 0,224.58 107.86Z"
      android:fillColor="#ffc393"/>
  <path
      android:pathData="M137.06,24.36c-4.86,-6.6 -0.38,-4.83 1.39,-3.14 0.34,-8 6.41,-5.74 11.48,-7.34s5.65,-4.31 7.85,-5 2.45,3.37 2.45,3.37 1.6,-3.12 2.7,-2.44 0.67,2.61 0.67,2.61 1.67,-0.77 1.21,1.81C163.86,17 139.8,26.57 137.06,24.36Z"
      android:fillColor="#64413f"/>
  <path
      android:pathData="M170.25,57.49c-2.21,2 -16.48,2.39 -18.32,0.92s-9.62,-20.62 -9.66,-20.62a18.4,18.4 0,0 1,3.45 -3.72c7.46,-6.24 20.44,-9.79 21.22,-7.69a55,55 0,0 1,1.24 5.78c0.56,3.05 1.18,6.9 1.69,10.69 0.08,0.65 0.17,1.3 0.25,1.94C170.88,51 171.21,56.6 170.25,57.49Z"
      android:fillColor="#64413f"/>
  <path
      android:pathData="M169.87,42.85a21,21 0,0 1,-6 2.08c-6.69,1.43 -14.76,1 -15.51,-0.26 -0.87,-1.51 -2.16,-7.8 -2.69,-10.6 7.46,-6.24 20.43,-9.8 21.22,-7.69a58,58 0,0 1,1.24 5.78C168.73,35.2 169.36,39.06 169.87,42.85Z"
      android:fillColor="#ffc393"/>
  <path
      android:pathData="M152.14,39.75s2.43,1.37 3.67,1S158,38.44 158,38.44a22.54,22.54 0,0 1,-2.36 1.44A15.22,15.22 0,0 1,152.14 39.75Z"
      android:fillColor="#64413f"/>
  <path
      android:pathData="M169.87,42.85a21,21 0,0 1,-6 2.08l-3,-10.09c1.16,-1.43 5.23,-2.39 7.27,-2.68C168.73,35.2 169.36,39.06 169.87,42.85Z"
      android:fillColor="#eba87f"/>
  <path
      android:pathData="M163,37.39a4.17,4.17 0,0 0,2.3 1.12c1.12,0 1.56,-2.31 1.56,-2.31s-0.93,1.42 -1.44,1.54A9.87,9.87 0,0 1,163 37.39Z"
      android:fillColor="#64413f"/>
  <path
      android:pathData="M160.91,34.84c2.24,4 4.17,10.08 4.11,10.95s-4.79,0.74 -5.91,-0.75C160,44 160.91,34.84 160.91,34.84Z"
      android:fillColor="#ffc393"/>
  <path
      android:pathData="M150.15,38.41c2,-1.78 7.91,-2 8.23,-2.53s-0.32,-2.42 -0.91,-3 -7.54,3 -7.54,3Z"
      android:fillColor="#64413f"/>
  <path
      android:pathData="M161.23,31.9c-0.33,0.39 0.05,2.69 0.22,3s6.88,-1.13 7.1,-1.5 -0.43,-2 -0.43,-2S161.55,31.52 161.23,31.9Z"
      android:fillColor="#64413f"/>
  <path
      android:pathData="M166.94,26.38c-3.05,1 -6,1.82 -8.79,2.85 -0.49,0.19 -1,0.38 -1.47,0.58 -5.57,2.27 -10.28,5.45 -13.24,11.84l-1.58,0.64s-0.38,-0.78 -0.92,-2.06c-0.13,-0.29 -0.27,-0.62 -0.41,-1a61.28,61.28 0,0 1,-2.64 -7.77l-0.21,-0.9a20.2,20.2 0,0 1,-0.62 -6.24A54.35,54.35 0,0 1,144 19.47c0.48,-0.29 1,-0.57 1.43,-0.82 11.47,-6.3 19.4,-4.4 19.4,-4.4s0.77,2.79 1.37,5.94l0.15,0.76a42.17,42.17 0,0 1,0.57 4.26c0,0.3 0,0.58 0,0.86C166.94,26.18 166.94,26.28 166.94,26.38Z"
      android:fillColor="#f5e5cb"/>
  <path
      android:pathData="M166.33,21c-4.09,-0.9 -9.88,-2 -10.77,-1.85a27.22,27.22 0,0 0,-3.43 1.46l-0.72,0.37c-4,2.06 -10,5.74 -13.52,10.57l-0.21,-0.9c3.39,-4.41 8.89,-8 12.9,-10.06a12.56,12.56 0,0 0,-6.6 -1.07c0.48,-0.29 1,-0.57 1.43,-0.82a14.34,14.34 0,0 1,6 1.47,24.11 24.11,0 0,1 4,-1.72c1.18,-0.25 8.05,1.2 10.76,1.79Z"
      android:fillColor="#e2bf98"/>
  <path
      android:pathData="M166.93,26.07a10.55,10.55 0,0 0,-3.07 -1.51c-0.32,0 -1.24,0 -2.51,0.14a22,22 0,0 1,-3.2 4.53c-0.49,0.19 -1,0.38 -1.47,0.58a29,29 0,0 0,3.83 -5c-4.49,0.47 -12,1.63 -13.73,3.39 -2.07,2.07 -4.9,9.49 -5.84,12 -0.13,-0.29 -0.27,-0.62 -0.41,-1 1.14,-3.06 3.73,-9.58 5.74,-11.59s10.07,-3.2 14.58,-3.63l0.79,-0.08c1.19,-0.1 2,-0.14 2.27,-0.13a9.27,9.27 0,0 1,3 1.37C166.92,25.51 166.93,25.79 166.93,26.07Z"
      android:fillColor="#e2bf98"/>
  <path
      android:pathData="M145.32,40.94c-3,-2 -4.88,0.3 -5.25,1.24s1.06,5.66 3,6.34 4,-2 4,-2Z"
      android:fillColor="#ffc393"/>
  <path
      android:pathData="M158.55,49.6h-0.77l0,-0.72a57.3,57.3 0,0 0,7.5 -0.51l0.09,0.71A61.62,61.62 0,0 1,158.55 49.6Z"
      android:fillColor="#ffc393"/>
  <path
      android:pathData="M175.89,112.77s-26.6,19.58 -43.42,27.35c-3.54,-3.65 -9.4,-17.74 -10.35,-32.86 -0.45,-7.24 0.22,-14.73 2.82,-21.41 0,0 11.49,-1.91 12.77,4.76 0.63,3.31 1.14,10.66 1.5,17.22s0.51,16.7 0.51,16.7l35.69,-15.41Z"
      android:fillColor="#ffc393"/>
  <path
      android:pathData="M139.21,107.83a24.18,24.18 0,0 1,-17.09 -0.57c-0.45,-7.24 0.22,-14.73 2.82,-21.41 0,0 11.49,-1.91 12.77,4.76C138.34,93.92 138.85,101.27 139.21,107.83Z"
      android:fillColor="#56a3ba"/>
  <path
      android:pathData="M175.89,112.77s5.84,-1 6.27,-1 4.72,1 4.72,1 -0.61,-1.92 -0.88,-2.43 -9.5,-1.65 -10.59,-1.31S174.44,112.35 175.89,112.77Z"
      android:fillColor="#ffc393"/>
  <path
      android:pathData="M53.05,107.32c-4.54,11.07 9.5,71.6 9.5,71.6a60,60 0,0 0,-12.95 -4.56c-6.38,-1.28 -46.3,0.73 -46.3,0.73l0.55,2.55s59.24,8.75 63.07,8.75 9.48,-72.73 8.93,-77.47S53.05,107.32 53.05,107.32Z"
      android:fillColor="#7e653c"/>
  <path
      android:pathData="M79.23,108.26s38.17,2.41 41.56,5.29 -7.63,69.84 -7.63,69.84l-3,-0.34s-2.37,-46.1 -1.53,-51.36A30,30 0,0 1,112 122.2S78,126.56 73.12,126.56s-4.2,-16.9 -3.18,-17.58S79.23,108.26 79.23,108.26Z"
      android:fillColor="#7e653c"/>
  <path
      android:pathData="M98.4,12.68a15.44,15.44 0,0 0,-1 -5.13C97.13,7 86.63,-0.94 79.22,0.09 71.37,1.19 67.05,13 66.74,16.43s4.47,13.5 6.36,16.17 9.66,-2.9 9.66,-2.9 3.06,-10.92 5.26,-13S98.4,12.68 98.4,12.68Z"
      android:fillColor="#d6753f"/>
  <path
      android:pathData="M77.32,28C77,28 69.6,44.15 69.6,44.15l6.94,2.91 5.37,-11.24 -1.35,-7.77Z"
      android:fillColor="#eba87f"/>
  <path
      android:pathData="M73.41,4.65c-0.47,-0.32 -9.58,-4.95 -14,-3.61S49.3,13.84 49.15,18.39 60.3,32.29 64.22,32s7.31,-4.17 7.31,-4.17l-0.08,-17.9Z"
      android:fillColor="#d6753f"/>
  <path
      android:pathData="M100,32.29s-1.5,3.27 -4.67,2.74c-2.06,5.27 -8.4,10.43 -8.4,10.43a22.77,22.77 0,0 1,-7.51 -9.37c-1.31,-3.42 -1,-10.78 -0.62,-12.19a16.65,16.65 0,0 1,4.53 -8.45c3.58,-2.24 9.66,-4 15.06,-2.77 -0.14,4.76 -1.5,11.78 -1.56,14.22C96.75,30.26 100,32.29 100,32.29Z"
      android:fillColor="#ffc393"/>
  <path
      android:pathData="M90.65,37.13a7.57,7.57 0,0 1,-3.74 -4l0.73,-0.28A6.91,6.91 0,0 0,91 36.41Z"
      android:fillColor="#eba87f"/>
  <path
      android:pathData="M93.91,24c-0.4,1.57 -1.14,2.74 -1.66,2.6s-0.63,-1.5 -0.23,-3.07 1.13,-2.73 1.65,-2.6S94.3,22.48 93.91,24Z"
      android:fillColor="#233545"/>
  <path
      android:pathData="M90.49,23.26A4.3,4.3 0,0 1,95.1 22.2l0.07,-1.32S92,19.21 90.49,23.26Z"
      android:fillColor="#233545"/>
  <path
      android:pathData="M90,18.47a10.3,10.3 0,0 1,7.7 -0.79l0.08,-1.41S93,14.86 90,18.47Z"
      android:fillColor="#d6753f"/>
  <path
      android:pathData="M79.38,25c-4.48,-6.52 -8.87,-3.62 -6.67,0.55a6.88,6.88 0,0 0,6.67 3.61Z"
      android:fillColor="#ffc393"/>
  <path
      android:pathData="M88.39,71.63c-0.94,2.35 -4.46,3.87 -5.64,6.1s-4.81,21.6 -3.52,30.52c-9.16,6.22 -26.18,-0.93 -26.18,-0.93s7.48,-8.92 8.31,-17.61 -0.91,-19.78 1,-30.82 5.44,-15.37 8.29,-17.34l5.72,1.78a9.29,9.29 0,0 1,5.48 5.31c1,2.57 2.24,6 3.36,9.47 0.77,2.38 1.49,4.76 2.06,6.85C88.15,68.3 88.67,70.91 88.39,71.63Z"
      android:fillColor="#c9cb43"/>
  <path
      android:pathData="M87.24,65c-4.67,-2 -13.42,-6.31 -17,-11.59l14.92,4.74C86,60.49 86.67,62.87 87.24,65Z"
      android:fillColor="#b2aa42"/>
  <path
      android:pathData="M71.38,43.47c4.93,-0.11 27.22,13.23 35.68,15.22 11.38,-7.39 25.72,-19.12 25.72,-19.12l1.76,3.4S112,66 108,66.56 74.08,57.8 71.27,55.21 66.22,45.35 71.38,43.47Z"
      android:fillColor="#c9cb43"/>
  <path
      android:pathData="M3.3,175.09l-3.3,0.2 1.13,10.56H8.41A7.74,7.74 0,0 1,3.79 184c-1.74,-1.75 0.06,-6.37 0.06,-6.37Z"
      android:fillColor="#a28f8e"/>
  <path
      android:pathData="M110.11,183.05l-0.64,3.34h13.66s-8.51,-1.1 -10,-3Z"
      android:fillColor="#a28f8e"/>
  <path
      android:pathData="M135.59,32a8.15,8.15 0,0 1,-1.49 2.71c0.08,-0.82 0.15,1.23 0.27,1.69a4.19,4.19 0,0 1,0.69 -0.75l4.73,-5.94a0.46,0.46 0,0 1,0.61 -0.11c0.35,0.23 0.82,0.61 0.67,0.92S138.56,34 137,35.92l5.53,-5.42a0.45,0.45 0,0 1,0.61 0c0.33,0.27 0.75,0.7 0.55,1s-3,3.19 -5.06,5.15l5.21,-3.94a0.46,0.46 0,0 1,0.6 0c0.31,0.29 0.72,0.76 0.49,1s-3.9,3.14 -6,4.7l4.66,-2.68a0.47,0.47 0,0 1,0.59 0.1c0.27,0.32 0.62,0.83 0.33,1 -0.44,0.32 -4.72,2.92 -5.62,3.53s-4.72,2.9 -4.72,2.9c-1.08,0.25 -3.06,-2.14 -2.69,-2.72l0.28,-0.42a24.83,24.83 0,0 1,0.64 -4.25c0.35,-0.82 2.08,-4.06 2.26,-4.61S135.67,31.31 135.59,32Z"
      android:fillColor="#ffc393"/>
</vector>
