<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13.106,22H10.894C7.447,22 5.724,22 4.549,20.988C3.374,19.976 3.13,18.283 2.643,14.895L2.364,12.958C1.985,10.321 1.795,9.002 2.335,7.875C2.876,6.748 4.026,6.062 6.327,4.692L7.712,3.867C9.801,2.622 10.846,2 12,2C13.154,2 14.199,2.622 16.288,3.867L17.673,4.692C19.974,6.062 21.124,6.748 21.665,7.875C22.205,9.002 22.015,10.321 21.636,12.958L21.357,14.895C20.87,18.283 20.626,19.976 19.451,20.988C18.276,22 16.553,22 13.106,22ZM8.398,15.553C8.644,15.22 9.114,15.151 9.447,15.397C10.175,15.937 11.054,16.25 12,16.25C12.946,16.25 13.825,15.937 14.554,15.397C14.886,15.151 15.356,15.22 15.603,15.553C15.849,15.886 15.78,16.356 15.447,16.602C14.474,17.323 13.285,17.75 12,17.75C10.715,17.75 9.526,17.323 8.553,16.602C8.221,16.356 8.151,15.886 8.398,15.553Z"
      android:fillColor="#217AFF"
      android:fillType="evenOdd"/>
</vector>
