<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2000dp"
    android:height="2000dp"
    android:viewportWidth="2000"
    android:viewportHeight="2000">
  <path
      android:pathData="M653.5,1773.7a395.1,77.9 0,1 0,790.1 0a395.1,77.9 0,1 0,-790.1 0z"
      android:fillColor="#515032"/>
  <path
      android:pathData="M893.3,879.3c0,0 85.5,-24 104.4,-152.9c19,-128.9 -1.7,-143.1 -29.4,-126.9S798.4,833.2 893.3,879.3z"
      android:fillColor="#ffc0dd"/>
  <path
      android:pathData="M905.6,579.2c0,0 -150.1,208.9 -111.2,267.5c38.8,58.6 104.8,39.6 118,17.6c13.2,-22 13.1,-54.2 21.6,-66c8.5,-11.7 13.4,-9.5 15.3,-29.3c1.9,-19.8 20.3,-96 29.5,-116.5C987.8,632 952.3,583.6 905.6,579.2z"
      android:fillColor="#ffc0dd"/>
  <path
      android:pathData="M1048.4,341.3c0,0 20.2,11.1 32.4,33.8c12.2,22.7 36.7,56.3 48.6,67.9c11.9,11.5 181.6,65.2 93.4,148.6c-79.2,74.8 -217.3,-67.8 -233.2,-71.8c-16,-4 -30.3,-47.8 -29.1,-50.6c1.1,-2.8 11.9,-94.9 24.7,-107.5C998,349.2 1011.6,327.7 1048.4,341.3z"
      android:fillColor="#ffea8f"/>
  <path
      android:pathData="M982.5,784.9l-23.2,-137.3c0,0 -35.3,164.8 -33.7,214.3C944.2,848.1 966.8,824.4 982.5,784.9z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1072.4,885.8c0,0 -154.7,207.7 -179,221.7c-25.4,62.8 -45.3,125 -46,175.3c-2,132.5 122.7,412.3 122.7,412.3h66.8c0,0 14,-16.8 12.8,-32.8c-5.7,-79 -37.5,-308.7 -40.4,-350c-4.4,-63.1 66.4,-191 66.4,-191s-15.3,94.6 -34.4,193.4c-11,57.2 18,190.9 31.8,281.1c7,45.7 2.6,87.8 2.6,87.8l83.9,11.5c0,0 17.5,-28.7 20.1,-39.4c18.6,-77.5 -0.3,-318.7 -0.3,-318.7s80,-152.3 124.6,-217.8C1264.5,1099.1 1072.4,885.8 1072.4,885.8z"
      android:fillColor="#eae6e4"/>
  <path
      android:pathData="M1280.3,650.3c-34.4,-62.3 -61.5,-108.3 -97.4,-133.4c-62.4,-43.5 -127.1,-37 -127.1,-37c-134.9,16.5 -92.3,197.3 -83.4,311c1.9,24.3 -15.1,31 -18.3,46.9c-2.4,11.9 6.5,44.4 -4.7,65.4c-41.4,77.6 -119,196.6 -56,204.4c24.3,-14 79.3,-46.4 114.3,-72.2c46,-33.8 82.3,-72.4 82.3,-72.4s51.3,164.8 65.3,191.5c25,48 48.9,45.5 99.4,65.8c61.9,24.8 166,-51.7 150.3,-116.5c-14.3,-59.2 -22.3,-101.9 -25,-121.1C1356.8,821.5 1353.1,782.1 1280.3,650.3z"
      android:fillColor="#ffc0dd"/>
  <path
      android:pathData="M1063.6,621.2l-29,-28.2c14,68.3 33.8,154.8 44.8,158.8c11.7,4.4 8.4,-88 3.2,-160.1L1063.6,621.2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1082.5,591.7c-2.9,-40 -6.4,-73.9 -8.2,-81.4c-5.1,-21.1 -12.9,-31.6 -23,-30.2c-10.2,1.4 -31.7,12.1 -32.8,30.2c0,0 6.8,37.3 16.1,82.6l29,28.2L1082.5,591.7z"
      android:fillColor="#ffd3b5"/>
  <path
      android:pathData="M1017.9,507.3c-2,-34.5 31.2,-73.7 31.2,-73.7s0,41.8 11.4,54.9C1077.3,507.8 1019.2,529.9 1017.9,507.3z"
      android:fillColor="#ffd3b5"/>
  <path
      android:pathData="M1017.9,507.3c0,0.6 0.1,1.2 0.2,1.7c17.4,-5.2 33.3,-35.6 33.3,-35.6s-20.2,8.2 -31,12.7C1018.6,493.1 1017.5,500.3 1017.9,507.3z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1062.9,430.2c0,0 6.8,-1.6 10.5,-9c3,-5.9 -1.9,-19.6 -7.9,-22.2c-6,-2.6 -11.6,-0.4 -13,-0.2c-1.4,0.1 -6.4,-25.1 -19.1,-36.5c-12.8,-11.4 -32,-19.5 -54.6,-9.3s-29.4,27.2 -33.4,39.8c-3.9,12.7 3,33.1 5.7,43c2.8,9.9 1.6,13.6 1.7,19.4c0.4,13.5 1.9,22.5 10.6,34.7c8.7,12.2 27.9,20.2 50.2,11.6C1036.1,492.8 1068.2,468.7 1062.9,430.2z"
      android:fillColor="#ffd3b5"/>
  <path
      android:pathData="M983.5,456.1c-3.8,0 -7.6,-2.1 -8.8,-5c-0.6,-1.5 -1,-4.6 3.4,-7.7c2.4,-1.7 3.4,-5.7 2.5,-10.1c-1.1,-5.4 -4.9,-11.7 -12.6,-13.5c-1.1,0 -9.3,0.1 -18.7,0.8c-0.7,0 -1.2,-0.4 -1.3,-1.1c-0,-0.6 0.4,-1.2 1.1,-1.3c10.1,-0.7 18.9,-0.8 19,-0.8l0.1,-0l0.1,0c8.9,2 13.3,9.3 14.5,15.4c1.1,5.5 -0.3,10.2 -3.5,12.5c-1.6,1.1 -3.4,2.9 -2.6,4.9c0.9,2.3 4.7,3.9 7.8,3.4c6.2,-1 7.1,-3.4 6.6,-7.6c-0.1,-0.6 0.4,-1.2 1,-1.3c0.6,-0.1 1.2,0.4 1.3,1c0.5,4.5 -0.2,8.8 -8.6,10.2C984.6,456 984.1,456.1 983.5,456.1z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M986.6,413c-0.5,0 -1,-0.4 -1.1,-0.9c-0.1,-0.6 0.3,-1.3 0.9,-1.4c0.5,-0.1 13.4,-2.8 24.5,-1.6c0.6,0.1 1.1,0.6 1,1.3c-0.1,0.6 -0.7,1.1 -1.3,1c-10.7,-1.2 -23.6,1.5 -23.7,1.5C986.7,413 986.6,413 986.6,413z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M964.2,443.1c0,0 -12.1,1.6 -12.5,7.8c-0.4,6.2 13.1,4.3 18,0.1C974.8,446.9 967.2,442.5 964.2,443.1z"
      android:fillColor="#ffa982"/>
  <path
      android:pathData="M1015.9,434.1c0,0 -14.9,-0.7 -17.5,5.4c-2.6,6.1 13.9,6.8 21.2,3.6S1019.6,434.1 1015.9,434.1z"
      android:fillColor="#ffa982"/>
  <path
      android:pathData="M1052.5,398.8c0,0 2.6,18.5 -6.7,19c-9.3,0.5 -13,-34 -26.8,-33.7c-13.8,0.3 -32.8,12.6 -48.8,14.4c-16,1.7 -25.5,-0.9 -27.5,-2.6c-2,-1.8 -13.4,-29.6 5.8,-48.7c19.3,-19.1 50.6,-24.3 67.9,-21.7c17.3,2.6 31.2,10.2 36.4,24.3C1053,349.6 1069.8,377.2 1052.5,398.8z"
      android:fillColor="#ffea8f"/>
  <path
      android:pathData="M1008.5,328.4c0,0 -0.4,-30.3 12,-32c12.4,-1.7 17.4,0.7 19.9,6.2c2.5,5.5 -0.9,21.6 -13.2,26.5C1015.1,334 1008.5,328.4 1008.5,328.4z"
      android:fillColor="#ffea8f"/>
  <path
      android:pathData="M1060.1,425.3c0.5,3.4 3.6,5.7 7,5.2c3.4,-0.5 5.7,-3.6 5.2,-7c-0.5,-3.4 -3.6,-5.7 -7,-5.2C1061.9,418.8 1059.6,421.9 1060.1,425.3z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M915.1,380c-0.2,0 -0.4,-0 -0.5,-0.1l-22.5,-11.4c-0.6,-0.3 -0.8,-1 -0.5,-1.6c0.3,-0.6 1,-0.8 1.6,-0.5l22.5,11.4c0.6,0.3 0.8,1 0.5,1.6C916,379.7 915.6,380 915.1,380z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M881.9,395.3c-0.6,0 -1.2,-0.5 -1.2,-1.1c-0,-0.6 0.5,-1.2 1.1,-1.2l30.9,-0.9c0.6,-0 1.2,0.5 1.2,1.1c0,0.6 -0.5,1.2 -1.1,1.2l-30.9,0.9C881.9,395.3 881.9,395.3 881.9,395.3z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1078.6,329.9c-0.3,0 -0.6,-0.1 -0.8,-0.3c-0.5,-0.4 -0.5,-1.2 -0.1,-1.7l15.8,-18c0.4,-0.5 1.2,-0.5 1.7,-0.1c0.5,0.4 0.5,1.2 0.1,1.7l-15.8,18C1079.3,329.8 1078.9,329.9 1078.6,329.9z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1093.7,340c-0.4,0 -0.9,-0.2 -1.1,-0.7c-0.3,-0.6 -0,-1.3 0.6,-1.6l20.3,-9.6c0.6,-0.3 1.3,-0 1.6,0.6c0.3,0.6 0,1.3 -0.6,1.6l-20.3,9.6C1094,340 1093.8,340 1093.7,340z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1028.8,381.3c-0.4,0 -0.8,-0.2 -1,-0.5c-0.4,-0.5 -0.2,-1.3 0.3,-1.6c5.2,-3.4 15.4,-26 18.9,-34.4c0.2,-0.6 0.9,-0.9 1.5,-0.6c0.6,0.2 0.9,0.9 0.6,1.5c-0.5,1.3 -13,30.9 -19.8,35.5C1029.3,381.2 1029,381.3 1028.8,381.3z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1028.3,332.5c0.2,-0 0.4,-0.1 0.6,-0.1c21.3,-7.7 19.7,-25.5 19.7,-25.7c-0.1,-1.2 -1.2,-2.1 -2.4,-2c-1.2,0.1 -2.1,1.2 -2,2.4c0.1,0.6 1.2,14.6 -16.8,21.1c-1.1,0.4 -1.7,1.7 -1.3,2.8C1026.4,332 1027.3,332.6 1028.3,332.5z"
      android:fillColor="#ffea8f"/>
  <path
      android:pathData="M1004,420.1c-2.6,0.4 -4.6,2.6 -4.7,5.3c-0.1,2.5 0.3,5.6 1.9,7.3c3.2,3.2 7.6,0.1 8.8,-1.7c1.2,-1.8 -1.5,-8.5 -2.2,-9.5C1007.1,420.4 1006,419.9 1004,420.1z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M997.8,424c-0,0 -0.1,-0 -0.1,-0c-0.6,-0.1 -1.1,-0.7 -1,-1.3c0.1,-1.1 1.2,-3.9 8.3,-4.7c7,-0.8 9.2,3.2 9.3,3.4c0.3,0.6 0.1,1.3 -0.5,1.6c-0.6,0.3 -1.3,0.1 -1.6,-0.5c-0.1,-0.1 -1.7,-2.8 -7,-2.2c-5,0.6 -6.2,2.1 -6.3,2.6C998.9,423.6 998.4,424 997.8,424z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M962,426.4c-2.6,0.4 -4.6,2.6 -4.7,5.3c-0.1,2.5 0.3,5.6 1.9,7.3c3.2,3.2 7.6,0.1 8.8,-1.7c1.2,-1.8 -1.5,-8.5 -2.2,-9.5C965,426.7 963.9,426.1 962,426.4z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M955.8,430.2c-0,0 -0.1,-0 -0.1,-0c-0.6,-0.1 -1.1,-0.7 -1,-1.3c0.1,-1.1 1.2,-3.9 8.3,-4.7c7,-0.8 9.2,3.2 9.3,3.4c0.3,0.6 0.1,1.3 -0.5,1.6c-0.6,0.3 -1.3,0.1 -1.6,-0.5c-0.1,-0.1 -1.7,-2.8 -7,-2.2c-5,0.6 -6.2,2.1 -6.3,2.6C956.8,429.8 956.3,430.2 955.8,430.2z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M949.9,471.5l7.9,-15.7l26.1,3.6l26.3,16.5l5.3,21.4l-38.3,22.8c0,0 -14.8,100.9 -37.5,123.9c-12.9,13.1 -72.7,11.2 -106,-9.2c-33.3,-20.4 -63,-102.5 -54.7,-123.9c8.3,-21.4 76.3,-40.3 88.9,-40.8C880.5,469.5 949.9,471.5 949.9,471.5z"
      android:fillColor="#9c6f43"/>
  <path
      android:pathData="M1089.9,964.1c-0.5,0 -1,-0.3 -1.1,-0.8c-3.4,-10.9 -22.3,-52.4 -39.2,-76.8c-18.2,-26.3 1.3,-62.7 15.6,-89.2c15,-27.8 16.2,-64.1 16.2,-64.4c0,-0.6 0.6,-1.2 1.2,-1.1c0.6,0 1.2,0.6 1.1,1.2c-0,0.4 -1.2,37.1 -16.5,65.5c-14,26 -33.2,61.6 -15.8,86.8c17.3,25.1 36,66.1 39.5,77.5c0.2,0.6 -0.2,1.3 -0.8,1.5C1090.1,964.1 1090,964.1 1089.9,964.1z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1060.7,856.8a15,19 0,1 0,30 0a15,19 0,1 0,-30 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M997.8,706.2c0,0 61.9,148.8 129.6,173.1c67.7,24.4 136,-13.2 143.5,-77.4c7.4,-64.3 -50.5,-171.7 -50.5,-171.7s10.5,110.1 -10.4,149.4C1189,818.8 1075.3,784.4 997.8,706.2z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M986.6,524.4c0,0 24.3,-15.7 39.4,-3c15.1,12.7 102,156.5 102,156.5s-12.7,-157.3 7.6,-161c20.3,-3.6 96.8,102.9 116.4,209.9c14.3,78.1 -68.8,156.5 -142.5,121.1c-58.4,-28 -163.2,-232.8 -171.8,-256.2C929,568.3 957.7,532.1 986.6,524.4z"
      android:fillColor="#ffc0dd"/>
  <path
      android:pathData="M1005.8,525.1c0,0 -17.4,-51 -22.9,-57c-8.9,-9.7 -55.6,4.5 -51.5,7.9c4.1,3.3 18.1,0 18.1,0s-21.3,9.8 -19.3,12.5c2,2.7 3.8,2.4 3.8,2.4s-3.4,3.7 1.5,5.7c4.9,2.1 23.3,-3.2 23.3,-3.2s-17.5,8.6 -13.5,11.3c4,2.6 14.3,-2 14.3,-2s6.9,36.5 20.1,37.7C992.9,541.5 1010.7,535.9 1005.8,525.1z"
      android:fillColor="#ffd3b5"/>
  <path
      android:pathData="M923.9,619.5c-0.4,0 -0.9,-0.3 -1.1,-0.7c-16.5,-36.9 -50.1,-108.5 -59.5,-115.1c-3.3,-2.3 -12.7,-4.2 -39,-0.3c-15.9,2.4 -30.5,5.9 -30.6,5.9c-0.6,0.2 -1.3,-0.2 -1.4,-0.9c-0.2,-0.6 0.2,-1.3 0.9,-1.4c0.1,-0 14.8,-3.5 30.8,-5.9c21.7,-3.3 35.4,-3.1 40.7,0.7c12.3,8.6 58.3,111.7 60.3,116.1c0.3,0.6 -0,1.3 -0.6,1.5C924.2,619.4 924,619.5 923.9,619.5z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M868.9,501.1c-0.6,0 -1.1,-0.4 -1.2,-1c-0.1,-0.6 0.3,-1.2 1,-1.3l44,-7c0.6,-0.1 1.2,0.3 1.3,1c0.1,0.6 -0.3,1.2 -1,1.3l-44,7C869,501.1 868.9,501.1 868.9,501.1z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1132.5,663.6c-0.3,0 -0.7,-0.1 -0.9,-0.4c-0.8,-0.9 -3.3,-3.4 -5.3,-4c-0.9,-0.3 -2.7,0.1 -4.3,0.4c-2.8,0.6 -5.8,1.1 -7,-0.9c-0.2,-0.3 -1.1,-1.6 -2.3,-3.3c-7.1,-10.3 -28.8,-41.8 -42.5,-68.6c-15.8,-31 -50.9,-68.8 -51.3,-69.1c-0.4,-0.5 -0.4,-1.2 0.1,-1.7c0.5,-0.4 1.2,-0.4 1.7,0.1c0.4,0.4 35.7,38.4 51.7,69.7c13.6,26.7 35.2,58 42.3,68.3c1.3,1.9 2.1,3.1 2.3,3.4c0.4,0.6 3,0.1 4.6,-0.2c2,-0.4 3.9,-0.8 5.4,-0.3c1.5,0.4 3,1.5 4.2,2.5c-1,-13.3 -4.8,-65.7 -4.3,-96.5c0.6,-36.1 1.4,-42.8 5.1,-45.1c0.5,-0.3 1.3,-0.2 1.6,0.4c0.3,0.5 0.2,1.3 -0.4,1.6c-2.6,1.6 -3.4,10.1 -4,43.2c-0.6,35.2 4.5,98.7 4.5,99.4c0,0.5 -0.2,1 -0.7,1.2C1132.8,663.6 1132.6,663.6 1132.5,663.6z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M875.6,872.1c-0.3,0 -0.6,-0.1 -0.8,-0.3c-0.5,-0.5 -0.5,-1.2 0,-1.7c1.8,-1.8 15.4,-19.4 21.5,-35.5c1.7,-4.6 4.7,-9.9 8.1,-16.1c8.8,-16 19.6,-36 18.3,-57.1c-1.9,-29.6 19.5,-106.1 20.4,-109.3c0.2,-0.6 0.8,-1 1.4,-0.8c0.6,0.2 1,0.8 0.8,1.4c-0.2,0.8 -22.2,79.3 -20.4,108.6c1.4,21.8 -9.7,42.1 -18.6,58.4c-3.3,6.1 -6.2,11.4 -7.9,15.9c-6.4,16.7 -20.1,34.3 -22,36.3C876.2,871.9 875.9,872.1 875.6,872.1z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1180.2,792c-0.6,0 -1.1,-0.5 -1.2,-1.1c-5,-73.4 -47,-127.2 -47.5,-127.8c-0.4,-0.5 -0.3,-1.2 0.2,-1.6c0.5,-0.4 1.2,-0.3 1.6,0.2c0.4,0.5 42.9,54.9 48,129.1c0,0.6 -0.4,1.2 -1.1,1.2C1180.2,792 1180.2,792 1180.2,792z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1147.7,803.2c-0,0 -0,-0 -0,-0c-0.6,-0 -1.1,-0.6 -1.1,-1.2c0,-0.3 1,-27.8 -4.1,-65.1c-5,-37.3 -27.4,-77.8 -27.6,-78.2c-0.3,-0.6 -0.1,-1.3 0.5,-1.6c0.6,-0.3 1.3,-0.1 1.6,0.5c0.2,0.4 22.8,41.3 27.9,79c5,37.6 4.1,65.3 4.1,65.5C1148.8,802.7 1148.3,803.2 1147.7,803.2z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1251.9,727.9c-0.6,0 -1,-0.4 -1.2,-1c-17.8,-98.7 -78.8,-177.1 -79.4,-177.9c-0.4,-0.5 -0.3,-1.2 0.2,-1.6c0.5,-0.4 1.2,-0.3 1.6,0.2c0.6,0.8 61.9,79.6 79.9,178.9c0.1,0.6 -0.3,1.2 -0.9,1.4C1252,727.9 1252,727.9 1251.9,727.9z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1254.7,1053.5c-28.4,0 -51.7,-17.6 -67.6,-51.1c-12.3,-25.9 -16,-52.5 -16,-52.8c-0.1,-0.6 0.4,-1.2 1,-1.3c0.6,-0.1 1.2,0.4 1.3,1c0,0.3 3.6,26.6 15.8,52.1c16.2,34.1 39.1,50.8 68.1,49.7c12.6,-0.5 22.8,-5.6 30.4,-15.2c27.2,-34.5 13.5,-117.1 11.4,-128.3c-40.1,12 -132.2,11.1 -134.7,10.5c-0.6,-0.2 -1,-0.8 -0.9,-1.4c0.2,-0.6 0.8,-1 1.4,-0.9c2.9,0.5 96.7,1.2 134.7,-10.8c0.3,-0.1 0.7,-0.1 0.9,0.1c0.3,0.2 0.5,0.5 0.6,0.8c0,0.2 4.6,23.6 5.5,51.3c1.2,37.3 -4.6,64.3 -17.1,80.2c-8,10.1 -18.8,15.6 -32.1,16.1C1256.5,1053.5 1255.6,1053.5 1254.7,1053.5z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1012,828.3c-14.5,0 -34.5,-1.7 -40,-2.2c-0.6,-0.1 -1.1,-0.6 -1.1,-1.3c0.1,-0.6 0.6,-1.1 1.3,-1.1c24.1,2.2 50.3,3.2 53.4,1.1c-2,-3 -25.8,-10.4 -48.3,-16.1c-0.6,-0.2 -1,-0.8 -0.9,-1.4c0.2,-0.6 0.8,-1 1.4,-0.9c0.1,0 12.3,3.1 24.5,6.7c25.2,7.6 25.5,10.3 25.6,11.5c0.1,0.6 -0.2,1.1 -0.6,1.6C1026,827.8 1019.8,828.3 1012,828.3z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M885.8,1795.8c-14.1,-1.5 -25.4,-7.5 -31.7,-11.5c0.8,-3 -3,-12.9 4.1,-21c7.7,-8.8 17.6,-3.4 38.2,-5.9c20.6,-2.5 25.6,-15.5 46,-30c20.4,-14.5 13.3,-54.9 22.5,-58.2c9.1,-3.3 31.2,5.7 56.3,6.2c25.1,0.5 31.8,-2 31.8,-2c10.7,12.2 -2.3,23.6 -4.3,37.2c-2,13.6 2,15.4 5.4,33.4c3.4,18 -0.4,29.7 -0.4,29.7s-24.7,9.1 -57.3,15.2S907.7,1798.1 885.8,1795.8z"
      android:fillColor="#ffc0dd"/>
  <path
      android:pathData="M853.7,1784.9c0.2,-0.2 0.3,-0.4 0.4,-0.7c6.3,4 17.6,10 31.7,11.5c21.9,2.4 78,-0.8 110.5,-6.9s57.3,-15.2 57.3,-15.2s2.6,1.1 3,5c0.5,3.9 4,20.5 0.5,23.8c-3.5,3.3 -42.9,6.8 -50.9,7.7s-5.7,-8.3 -8.3,-10.9c-2.6,-2.5 -22.5,1.6 -30.9,3.2c-8.4,1.6 -3.6,2.7 -4.6,6.1c-1,3.4 -5.5,2 -21.3,3.2c-15.9,1.2 -71,-5.1 -78.9,-5.8c-7.9,-0.7 -12.2,-5.7 -12.5,-11.6S851.7,1786.7 853.7,1784.9z"
      android:fillColor="#9c6f43"/>
  <path
      android:pathData="M981.9,1698.1c-1.1,-2.8 2.7,-19.9 4.4,-27.3c9.9,1.9 22,4.4 34.8,4.6c11,0.2 18.5,-0.1 23.4,-0.6c-3,9.6 -8.4,24.9 -13.5,28C1023.5,1707.3 983.4,1701.7 981.9,1698.1z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M998.4,1795.8c-14.1,-1.5 -25.4,-7.5 -31.7,-11.5c0.8,-3 -3,-12.9 4.1,-21c7.7,-8.8 17.6,-3.4 38.2,-5.9c20.6,-2.5 25.6,-15.5 46,-30c20.4,-14.5 13.3,-54.9 22.5,-58.2c9.1,-3.3 31.2,5.7 56.3,6.2c25.1,0.5 31.8,-2 31.8,-2c10.7,12.2 -2.3,23.6 -4.3,37.2c-2,13.6 2,15.4 5.4,33.4c3.4,18 -0.4,29.7 -0.4,29.7s-24.7,9.1 -57.3,15.2S1020.3,1798.1 998.4,1795.8z"
      android:fillColor="#ffc0dd"/>
  <path
      android:pathData="M966.3,1784.9c0.2,-0.2 0.3,-0.4 0.4,-0.7c6.3,4 17.6,10 31.7,11.5c21.9,2.4 78,-0.8 110.5,-6.9s57.3,-15.2 57.3,-15.2s2.6,1.1 3,5c0.5,3.9 4,20.5 0.5,23.8c-3.5,3.3 -42.9,6.8 -50.9,7.7c-8,0.9 -5.7,-8.3 -8.3,-10.9c-2.6,-2.5 -22.5,1.6 -30.9,3.2c-8.4,1.6 -3.6,2.7 -4.6,6.1c-1,3.4 -5.5,2 -21.3,3.2c-15.9,1.2 -71,-5.1 -78.9,-5.8c-7.9,-0.7 -12.2,-5.7 -12.5,-11.6S964.3,1786.7 966.3,1784.9z"
      android:fillColor="#9c6f43"/>
  <path
      android:pathData="M1094.5,1698.1c-1.1,-2.8 2.7,-19.9 4.4,-27.3c9.9,1.9 22,4.4 34.8,4.6c11,0.2 18.5,-0.1 23.4,-0.6c-3,9.6 -8.4,24.9 -13.5,28C1136.1,1707.3 1096,1701.7 1094.5,1698.1z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1241.9,1218c-9,0 -35.2,-3.9 -74.6,-42c-17.5,-16.9 -26.4,-46.9 -35.8,-78.6c-2,-6.8 -4.1,-13.8 -6.3,-20.8c-15.9,-50.7 -32.5,-100.5 -32.7,-101c-0.2,-0.6 0.1,-1.3 0.7,-1.5c0.6,-0.2 1.3,0.1 1.5,0.7c0.2,0.5 16.8,50.4 32.7,101c2.2,6.9 4.3,14 6.3,20.8c9.3,31.5 18.1,61.2 35.1,77.6c47.4,45.8 75.7,41.1 76,41.1c0.6,-0.1 1.2,0.3 1.4,0.9c0.1,0.6 -0.3,1.2 -0.9,1.4C1245.2,1217.8 1244,1218 1241.9,1218z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M893.3,1108.7c-0.4,0 -0.8,-0.2 -1,-0.6c-0.3,-0.6 -0.1,-1.3 0.5,-1.6c79.6,-42.3 166.5,-115.5 167.4,-116.2c0.5,-0.4 1.2,-0.4 1.6,0.1c0.4,0.5 0.4,1.2 -0.1,1.6c-0.9,0.7 -88,74 -167.8,116.5C893.7,1108.6 893.5,1108.7 893.3,1108.7z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M904.9,1036.8c-16,0 -21.6,-8.5 -21.9,-8.9c-0.3,-0.5 -0.2,-1.3 0.4,-1.6c0.5,-0.3 1.3,-0.2 1.6,0.4c0.3,0.4 6.4,9.5 24.8,7.6c10.1,-1.1 35.9,-36.9 50.3,-58.1c17,-25 32.4,-50.1 35.9,-55.8l-36.1,-13c-0.6,-0.2 -0.9,-0.9 -0.7,-1.5c0.2,-0.6 0.9,-0.9 1.5,-0.7l37.4,13.5c0.3,0.1 0.6,0.4 0.7,0.7c0.1,0.3 0.1,0.7 -0.1,1c-0.2,0.3 -17.3,28.8 -36.7,57.2c-26.1,38.4 -43.6,58.2 -52,59.1C908.2,1036.7 906.5,1036.8 904.9,1036.8z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1138,1338.3c-0.1,0 -0.2,-0 -0.3,-0.1c-2,-0.6 -48.2,-15.1 -58.5,-24.6c-1.1,-1 -1.4,-2 -0.9,-2.8c0.8,-1.3 2.1,-3.6 44.9,7.9c20.8,5.6 41.5,11.8 41.7,11.9c0.6,0.2 1,0.8 0.8,1.5c-0.2,0.6 -0.8,1 -1.5,0.8c-36.4,-10.9 -76.7,-21.5 -83.4,-20.9c10,9.2 57,23.9 57.5,24c0.6,0.2 1,0.8 0.8,1.5C1139,1338 1138.5,1338.3 1138,1338.3z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1086.5,1377.6c-0.4,0 -0.7,-0 -1.1,-0c-2.1,-0.1 -4.5,-0.4 -4.9,-2.2c-0.8,-4.3 15.2,-11.9 51.3,-27.4c9,-3.8 17.4,-7.5 18.5,-8.3c0.5,-0.4 1.2,-0.3 1.6,0.2c0.4,0.5 0.3,1.2 -0.2,1.6c-1.2,1 -7.4,3.7 -19,8.7c-15.7,6.7 -48.2,20.6 -49.9,24.7c0.3,0.1 0.9,0.3 2.6,0.4c0.3,0 0.7,0 1,0c21.9,0 58.9,-20.6 59.3,-20.8c0.6,-0.3 1.3,-0.1 1.6,0.4c0.3,0.6 0.1,1.3 -0.4,1.6C1145.3,1357.3 1109,1377.6 1086.5,1377.6z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M992,1299.8c-0.1,0 -0.2,-0 -0.3,-0l-98.7,-26.4c-0.6,-0.2 -1,-0.8 -0.8,-1.4c0.2,-0.6 0.8,-1 1.4,-0.8l98.7,26.4c0.6,0.2 1,0.8 0.8,1.4C993,1299.4 992.6,1299.8 992,1299.8z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M958,1321.7c-18.1,0 -43.8,-0.8 -52.5,-5.2c-1.5,-0.8 -2.2,-1.7 -1.9,-2.7c0.4,-1.5 1,-4.1 42.9,-4.4c20.3,-0.2 40.6,0.3 40.8,0.3c0.6,0 1.2,0.6 1.1,1.2c-0,0.6 -0.5,1.2 -1.2,1.1c-35.9,-0.8 -75.3,-0.3 -80.9,2.3c0.1,0 0.2,0.1 0.3,0.1c13.1,6.6 69.9,4.6 70.5,4.6c0.6,-0.1 1.2,0.5 1.2,1.1c0,0.6 -0.5,1.2 -1.1,1.2C976.3,1321.4 968.4,1321.7 958,1321.7z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1099,374.2c-0.6,0 -1.1,-0.5 -1.2,-1.1c-0,-0.6 0.5,-1.2 1.1,-1.2l32.9,-1.8c0.6,-0 1.2,0.5 1.2,1.1c0,0.6 -0.5,1.2 -1.1,1.2l-32.9,1.8C1099,374.2 1099,374.2 1099,374.2z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1014,434.5c-0.3,0 -0.6,-0.1 -0.9,-0.4c-0.4,-0.5 -0.4,-1.2 0.1,-1.7c1.7,-1.6 0.7,-5.4 0.7,-5.5c-0.2,-0.6 0.2,-1.3 0.8,-1.4c0.6,-0.2 1.3,0.2 1.4,0.8c0.1,0.2 1.4,5.2 -1.3,7.8C1014.5,434.4 1014.2,434.5 1014,434.5z"
      android:fillColor="#2e2e47"/>
  <path
      android:pathData="M1019.5,431.7c-0.1,0 -0.2,-0 -0.3,-0.1c-0.6,-0.2 -1,-0.8 -0.8,-1.5c0.8,-2.6 -0.3,-4.1 -0.4,-4.1c-0.4,-0.5 -0.3,-1.2 0.2,-1.6c0.5,-0.4 1.2,-0.3 1.6,0.2c0.1,0.1 2,2.5 0.8,6.3C1020.5,431.4 1020,431.7 1019.5,431.7z"
      android:fillColor="#2e2e47"/>
</vector>
