<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.15,8.802L9.708,9.408L10.15,8.802ZM12,3.106L11.493,3.658C11.779,3.922 12.221,3.922 12.507,3.658L12,3.106ZM13.85,8.802L14.292,9.408L13.85,8.802ZM12,9.676L12,10.426H12L12,9.676ZM10.592,8.196C9.901,7.693 9.165,7.081 8.609,6.436C8.035,5.771 7.75,5.182 7.75,4.715H6.25C6.25,5.732 6.828,6.669 7.473,7.416C8.136,8.184 8.974,8.873 9.708,9.408L10.592,8.196ZM7.75,4.715C7.75,3.656 8.27,3.052 8.896,2.842C9.548,2.622 10.52,2.764 11.493,3.658L12.507,2.554C11.23,1.38 9.703,0.988 8.417,1.42C7.105,1.862 6.25,3.096 6.25,4.715H7.75ZM14.292,9.408C15.026,8.873 15.864,8.184 16.527,7.416C17.172,6.669 17.75,5.732 17.75,4.715H16.25C16.25,5.182 15.965,5.771 15.391,6.436C14.835,7.081 14.099,7.693 13.408,8.196L14.292,9.408ZM17.75,4.715C17.75,3.096 16.895,1.862 15.583,1.42C14.297,0.988 12.77,1.38 11.493,2.554L12.507,3.658C13.48,2.764 14.453,2.622 15.104,2.842C15.73,3.052 16.25,3.656 16.25,4.715H17.75ZM9.708,9.408C10.463,9.959 11.062,10.426 12,10.426L12,8.926C11.635,8.926 11.435,8.811 10.592,8.196L9.708,9.408ZM13.408,8.196C12.565,8.811 12.365,8.926 12,8.926L12,10.426C12.938,10.426 13.537,9.959 14.292,9.408L13.408,8.196Z"
      android:fillColor="@color/icon_color"/>
  <path
      android:pathData="M4,21.388H6.26C7.271,21.388 8.293,21.494 9.276,21.696C11.017,22.055 12.849,22.098 14.607,21.814M13.676,18.517C13.796,18.503 13.911,18.487 14.021,18.47C14.932,18.324 15.697,17.837 16.397,17.308L18.205,15.943C18.842,15.462 19.787,15.462 20.424,15.943C20.998,16.376 21.174,17.089 20.811,17.671C20.388,18.349 19.792,19.216 19.22,19.746M13.676,18.517C13.64,18.521 13.604,18.525 13.567,18.529M13.676,18.517C13.822,18.486 13.967,18.396 14.103,18.278C14.746,17.716 14.787,16.77 14.229,16.143C14.099,15.998 13.948,15.876 13.779,15.776C10.982,14.107 6.629,15.378 4,17.243M13.676,18.517C13.64,18.525 13.603,18.529 13.567,18.529M13.567,18.529C13.043,18.583 12.431,18.597 11.752,18.533"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/icon_color"
      android:strokeLineCap="round"/>
</vector>
