<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="4000dp"
    android:height="4000dp"
    android:viewportWidth="4000"
    android:viewportHeight="4000">
  <path
      android:pathData="M1157.1,3806.8a829,79.2 0,1 0,1658 0a829,79.2 0,1 0,-1658 0z"
      android:strokeAlpha="0.2"
      android:fillColor="#102770"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M2478.8,3722.9c0,53.7 -70,84 -156.3,84 -62.8,0 -105.9,-7.4 -133.7,-46.7l-1,-1.5c-9.9,-14.4 -17.7,-32.9 -23.9,-56.8 -22.5,-88 -74.3,-315.8 -77.7,-330.4 -0.1,-0.5 -0.2,-0.8 -0.2,-0.8h-119.5l-0.2,0.8c-3.3,14.6 -55.1,242.3 -77.6,330.4 -23.3,90.9 -72.3,104.9 -158.6,104.9s-156.3,-30.3 -156.3,-84 72.3,-81.6 72.3,-81.6l5.4,-130.2 17.8,-425.5c37.1,15.6 340.7,133.6 713.8,2.8l18.8,450.7 4.3,102.2s72.3,28 72.3,81.6Z"
      android:fillColor="#cf784d"/>
  <path
      android:pathData="M1924.3,3371.6h42.2c-3.3,14.6 -55.1,242.3 -77.6,330.4 -23.3,90.9 -72.3,104.9 -158.6,104.9s-156.3,-30.3 -156.3,-84 72.3,-81.6 72.3,-81.6l5.4,-130.2s34.7,62.8 134.3,62.8 138.2,-202.3 138.2,-202.3Z"
      android:strokeAlpha="0.2"
      android:fillColor="#102770"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M2478.8,3722.9c0,53.7 -70,84 -156.3,84 -62.8,0 -105.9,-7.4 -133.7,-46.7l-1,-1.5c-9.9,-14.4 -17.7,-32.9 -23.9,-56.8 -22.5,-88 -74.3,-315.8 -77.7,-330.4h51.3s49,193.5 151.3,193.5c53.2,0 90.1,-13.3 113.2,-26l4.3,102.2s72.3,28 72.3,81.6Z"
      android:strokeAlpha="0.2"
      android:fillColor="#102770"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M2485.1,3723.6c0,53.7 -70,84 -156.3,84 -62.8,0 -105.9,-7.5 -133.7,-46.7 -0.3,-0.5 -0.6,-1 -1,-1.5 -44,-67.3 18.1,-133.1 97.4,-133.1 80.4,0 121.2,15.7 121.2,15.7s72.3,28 72.3,81.6Z"
      android:fillColor="#4a83ff"/>
  <path
      android:pathData="M2532.6,3150.2c-26.4,12.1 -48.3,14.9 -66.2,12 -1,-0.2 -2.1,-0.4 -3,-0.5 -35.9,-7.1 -55.7,-36.7 -65.4,-57l-7.6,-19.8 -0.8,0.4 -0.1,0.1 -5.3,3.2c-357.2,125.2 -650.7,22.4 -707.6,-0.3l0.2,-3.4s-0.3,1.1 -0.9,3.1c0,0.2 -0.1,0.3 -0.2,0.5a144,144 0,0 1,-6 15.2c-11.4,24.4 -38,63.3 -89.9,59.1 -2.6,-0.2 -5.3,-0.5 -8.1,-0.9 -1.8,-0.3 -3.6,-0.6 -5.4,-1 -1.1,-0.2 -2.2,-0.4 -3.3,-0.7a157.6,157.6 0,0 1,-28.3 -10c-111.9,-51.3 -23.3,-160.9 -23.3,-160.9l55,-239.3 0.5,-2.3 30,-130.5a252.2,252.2 0,0 1,245.8 -195.7h381.9a252.2,252.2 0,0 1,245.8 195.7l28.3,122.9v0.1l57.3,249.1s88.5,109.6 -23.4,160.9Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2479.6,3166a87.7,87.7 0,0 1,-13.6 -1h-0.1c-0.8,-0.2 -1.7,-0.3 -2.5,-0.4l-0.5,-0.1c-36.1,-7.1 -56.6,-35.8 -67.5,-58.6l-0.1,-0.2 -6.3,-16.6 -3.5,2.1 -0.3,0.1c-354.4,124.2 -647.2,24.1 -707.6,0.5 -1.2,3.4 -2.9,7.9 -5.3,13.1 -11.4,24.6 -38.7,65.1 -92.8,60.8 -2.9,-0.2 -5.7,-0.5 -8.3,-0.9l-1.5,-0.3c-1.4,-0.2 -2.8,-0.5 -4.2,-0.8 -1.1,-0.2 -2.2,-0.4 -3.3,-0.7a161.4,161.4 0,0 1,-28.8 -10.2c-31.3,-14.3 -50.2,-34.5 -56.2,-60.1 -11.4,-48.3 26.7,-98.6 31.4,-104.6l54.9,-238.7 0.6,-2.3 30,-130.5a255.1,255.1 0,0 1,248.6 -197.9h381.9a255.1,255.1 0,0 1,248.6 197.9l28.4,123.2v0.1l57,248.2c4.7,6 42.8,56.3 31.4,104.6 -6,25.6 -24.9,45.8 -56.2,60.1 -19.3,8.8 -37.5,13.3 -54.2,13.3ZM2466.9,3159.3c19.1,3 40.8,-1 64.5,-11.8 29.6,-13.6 47.4,-32.5 53,-56.2 11.2,-47.6 -30.3,-99.8 -30.7,-100.3l-0.4,-0.5 -0.2,-0.6 -57.4,-249.5v-0.1l-28.2,-122.6c-26.2,-113.9 -126.1,-193.5 -243.1,-193.5h-381.9c-116.9,0 -216.8,79.6 -243.1,193.5l-30,130.5 -0.5,2.3 -55.2,239.9 -0.4,0.5c-0.4,0.5 -41.9,52.7 -30.7,100.3 5.6,23.8 23.4,42.7 53,56.2a155.4,155.4 0,0 0,27.8 9.8c1.1,0.3 2.1,0.5 3.1,0.7h0.2c1.3,0.3 2.5,0.5 3.9,0.8l1.4,0.3c2.4,0.4 5,0.6 7.8,0.9 50.6,4.1 76.3,-34.3 87.2,-57.5a139.9,139.9 0,0 0,5.9 -14.9l0.2,-0.5c0.6,-1.8 0.9,-2.9 0.9,-2.9l5.6,0.8 -0.1,1.4c59.8,23.4 350.9,123 703.5,-0.4l5.9,-3.6 2.9,-1.6 8.7,22.8c10.3,21.6 29.7,48.7 63.3,55.4l0.4,0.1c0.9,0.2 1.8,0.4 2.7,0.6Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M2531.7,3150c-26,11.9 -47.5,14.8 -65.3,12.2 -1,-0.2 -2.1,-0.4 -3,-0.5 -36.5,-6.8 -56.6,-36.7 -66.3,-57.2l-0.1,-0.1a132.1,132.1 0,0 1,-7.3 -19c-0.1,-0.4 -0.2,-0.6 -0.2,-0.6l0.1,0.7 -5.3,3.2c-357.2,125.2 -650.7,22.4 -707.6,-0.3l0.2,-3.4s-0.3,1.1 -0.9,3.1c0,0.2 -0.1,0.3 -0.2,0.5l0.2,-3.8s-23.2,89.5 -104.3,77.2c-1.8,-0.3 -3.6,-0.6 -5.4,-1 -1.1,-0.2 -2.2,-0.4 -3.3,-0.7a150.4,150.4 0,0 1,-29.2 -10.2c-111.9,-51.3 -23.3,-160.9 -23.3,-160.9l55.6,-241.6c0.1,0.8 0.3,1.6 0.4,2.5 30.4,186.7 128.8,116.9 128.8,116.9s69.4,161.9 331.3,161.9 345.2,-161.9 345.2,-161.9c113.9,45.1 125.8,-123.3 126.1,-126.9L2555,2989.1s88.6,109.6 -23.3,160.9Z"
      android:strokeAlpha="0.2"
      android:fillColor="#102770"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M2328.8,3827.5c-68.5,0 -117.5,-9.2 -149.9,-55.1l-0.3,-0.5 -0.9,-1.3c-11.3,-16.4 -20,-37 -26.7,-62.9 -19.7,-76.8 -61.9,-261.5 -74.4,-316.2h-87.7c-12.5,54.7 -54.7,239.4 -74.4,316.2 -12.6,49.3 -33.3,80.7 -65.1,98.9 -32.2,18.5 -73.2,21 -112.8,21 -47.1,0 -88.4,-8.3 -119.5,-24 -36.6,-18.5 -56.7,-46.8 -56.7,-79.9 0,-51.7 49.2,-82.7 72.8,-94.6l19.7,-470.8a102.7,102.7 0,0 1,-23.1 15.2c-30.2,14.4 -65.3,12.6 -104.4,-5.3 -36.3,-16.6 -58.4,-40.8 -65.7,-71.8 -11.9,-50.6 21.7,-101.6 32.2,-115.9l84.6,-368a272.2,272.2 0,0 1,265.2 -211.1h381.9a272.1,272.1 0,0 1,265.3 211.1l84.6,368c10.5,14.3 44.1,65.3 32.2,115.9 -7.3,31 -29.4,55.1 -65.7,71.8 -41.9,19.2 -79.1,19.9 -110.6,2.1a104.1,104.1 0,0 1,-16.9 -11.9l19.7,470.8c23.6,11.9 72.8,43 72.8,94.6 0,33 -20.1,61.4 -56.7,79.9 -31.1,15.7 -72.4,24 -119.5,24ZM2211.5,3749.6c20.2,28.4 49.9,38 117.3,38 40.3,0 76.3,-7 101.5,-19.7 23.1,-11.7 34.8,-26.6 34.8,-44.3 0,-38.9 -59,-62.8 -59.6,-63a19.9,19.9 0,0 1,-12.7 -17.8l-23.3,-557.3a19.9,19.9 0,0 1,39.2 -5.8,107.5 107.5,0 0,0 6.2,15.9c0,0.1 0.1,0.2 0.1,0.3 14.9,31.4 36.3,47.2 63.9,47.2q20.1,0 44.5,-11.2c24.9,-11.4 39.1,-25.9 43.5,-44.5 9.3,-39.3 -27,-85.3 -27.4,-85.8a20.1,20.1 0,0 1,-3.9 -8L2450,2621.4c-24.4,-106.1 -117.5,-180.2 -226.4,-180.2L1841.7,2441.3c-108.9,0 -202,74.1 -226.4,180.2l-85.5,372.1a20,20 0,0 1,-3.9 8.1c-0.3,0.4 -36.7,46.4 -27.4,85.7 4.4,18.6 18.6,33.2 43.5,44.5 27.7,12.7 51.5,14.6 70.5,5.7 32.4,-15.3 44.1,-57.5 44.2,-57.9a19.9,19.9 0,0 1,39.2 5.9l-23.3,557.3a19.9,19.9 0,0 1,-12.7 17.8c-0.6,0.2 -59.6,24.5 -59.6,63 0,17.7 11.7,32.6 34.8,44.3 25.2,12.7 61.2,19.7 101.5,19.7 46.5,0 73.5,-4.6 93,-15.7 22.1,-12.6 36.4,-35.5 46.3,-74.2 23,-89.7 77.1,-328.2 77.7,-330.6a19.9,19.9 0,0 1,19.4 -15.5h119.5a19.9,19.9 0,0 1,19.4 15.5c0.5,2.4 54.7,240.9 77.7,330.6 5.5,21.4 12.4,37.8 21,50.4l0.2,0.2Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M2354.5,2965.6c-0.9,-12.6 -1.3,-25.1 -1.5,-37.7s-0.2,-25.1 0.1,-37.6c0.4,-25.1 1.7,-50.2 3.1,-75.3s3.2,-50.2 5.2,-75.3 4.5,-50.2 7.8,-75.3a2.5,2.5 0,0 1,4.9 0c3.3,25.1 5.6,50.2 7.7,75.3s3.8,50.2 5.3,75.3 2.7,50.2 3.1,75.3c0.2,12.6 0.3,25.1 0.1,37.6s-0.6,25.1 -1.6,37.7a17.1,17.1 0,0 1,-34.2 0Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M2026.1,3166.8a1038.6,1038.6 0,0 1,-146.5 -10.3c-129.3,-18.5 -207.7,-54.8 -211,-56.3a17.1,17.1 0,0 1,-9.4 -11.7c-2.4,-10.8 -22.3,-106.5 27.5,-134.6a17.1,17.1 0,1 1,16.8 29.7c-19.9,11.2 -17.6,60.2 -12.6,89 22.5,9.3 92.8,35.9 194.9,50.3 113.1,16 289.3,19.8 490.1,-51 4.9,-28.9 7,-77.2 -12.7,-88.3a17.1,17.1 0,1 1,16.8 -29.7c49.8,28.2 29.9,123.8 27.5,134.6a17.1,17.1 0,0 1,-10.9 12.3,1097.3 1097.3,0 0,1 -286.5,62.7q-42,3.4 -84.1,3.4Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M1697.6,2664.4c3.3,24.8 5.6,49.7 7.7,74.5s3.8,49.7 5.3,74.5 2.7,49.7 3.1,74.5c0.2,12.4 0.3,24.8 0.1,37.2s-0.6,24.8 -1.5,37.2a17.1,17.1 0,0 1,-34.2 0c-0.9,-12.4 -1.3,-24.8 -1.5,-37.2s-0.2,-24.8 0.1,-37.2c0.4,-24.8 1.7,-49.7 3.1,-74.5s3.2,-49.7 5.3,-74.5 4.5,-49.7 7.7,-74.5a2.5,2.5 0,0 1,4.9 0ZM2026.4,3166.8a17.1,17.1 0,0 1,-17.1 -17.1L2009.3,2584a17.1,17.1 0,0 1,34.2 0v565.8a17.1,17.1 0,0 1,-17.1 17ZM1890.2,3359.2a290,290 0,0 1,34 -7.1c11.3,-1.8 22.7,-3 34,-4a675.8,675.8 0,0 1,68.1 -2.1c22.7,0.3 45.4,1.3 68.1,3.3q17,1.5 34,3.8c11.4,1.6 22.7,3.4 34,6a6.8,6.8 0,0 1,0 13.3c-11.4,2.6 -22.7,4.4 -34,6s-22.7,2.8 -34,3.8c-22.7,2 -45.4,3 -68.1,3.3a675.8,675.8 0,0 1,-68.1 -2.1c-11.3,-1 -22.7,-2.3 -34,-4a290,290 0,0 1,-34 -7.1,6.9 6.9,0 0,1 0,-13.3ZM2213.2,2892a90,90 0,0 1,-89.9 -89.9v-84.4a14.2,14.2 0,0 1,14.2 -14.2h151.3a14.2,14.2 0,0 1,14.2 14.2v84.4a90,90 0,0 1,-89.9 89.9ZM2151.8,2732v70.2a61.5,61.5 0,0 0,61.4 61.4,61.5 61.5,0 0,0 61.4,-61.4L2274.6,2732Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M2333.3,3762.7c-62.8,0 -105.9,-7.4 -133.7,-46.7l-1,-1.5a93.4,93.4 0,0 1,-11 -23c-6.7,20.4 -4.4,43.7 11,67.3l1,1.5c27.8,39.2 70.8,46.7 133.7,46.7 86.3,0 156.3,-30.3 156.3,-84a59.5,59.5 0,0 0,-4.4 -22.3c-16.5,39.9 -78.2,62 -151.9,62Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2328.8,3824.7c-67.6,0 -115.9,-9 -147.6,-53.9 -0.1,-0.1 -0.2,-0.3 -0.3,-0.4l-1,-1.5 -0.1,-0.1c-20.8,-31.8 -23.1,-66.2 -6.5,-96.9 20.6,-38.1 67,-62.7 118.2,-62.7 82.7,0 125.6,16.2 127.4,16.9 3.4,1.3 83.3,33 83.3,97.6 0,31.9 -19.6,59.4 -55.2,77.3 -30.2,15.3 -72.2,23.7 -118.2,23.7ZM2209.2,3751.2c23.5,33 60.2,39.3 119.6,39.3 40.7,0 77.2,-7.1 102.8,-20 24.1,-12.2 36.4,-28 36.4,-46.8 0,-40.5 -59,-64.8 -61.4,-65.7 -1.7,-0.6 -40.8,-14.6 -115.1,-14.6 -38.2,0 -73.7,18 -88.1,44.8 -10.5,19.4 -8.8,40.8 5,61.9Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M1580.1,3723.6c0,53.7 70,84 156.3,84 62.8,0 105.9,-7.5 133.7,-46.7l1,-1.5c44,-67.3 -18.1,-133.1 -97.4,-133.1 -80.4,0 -121.2,15.7 -121.2,15.7s-72.3,28 -72.3,81.6Z"
      android:fillColor="#4a83ff"/>
  <path
      android:pathData="m1871,3712.8 l-1,1.5c-27.8,39.2 -70.8,46.7 -133.7,46.7 -72.9,0 -134.2,-21.7 -151.4,-60.8a59.8,59.8 0,0 0,-4.8 23.4c0,53.7 70,84 156.3,84 62.8,0 105.9,-7.5 133.7,-46.7l1,-1.5c15.6,-24 17.8,-47.7 10.6,-68.4a93.9,93.9 0,0 1,-10.6 21.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1736.3,3824.7c-46,0 -87.9,-8.4 -118.2,-23.7 -35.6,-18 -55.2,-45.4 -55.2,-77.3 0,-64.6 79.8,-96.2 83.2,-97.5 1.8,-0.7 44.8,-16.9 127.4,-16.9 51.2,0 97.6,24.6 118.2,62.7 16.6,30.7 14.3,65.1 -6.5,96.9l-0.1,0.1 -1,1.5c-0.1,0.1 -0.2,0.3 -0.3,0.4 -31.7,44.9 -79.9,53.9 -147.6,53.9ZM1658.5,3658c-2.3,0.9 -61.4,25.1 -61.4,65.7 0,18.9 12.2,34.7 36.4,46.8 25.6,12.9 62.1,20 102.8,20 59.5,0 96.1,-6.3 119.6,-39.3l0.8,-1.2c13.8,-21.1 15.5,-42.5 5,-61.9 -14.5,-26.8 -49.9,-44.8 -88.1,-44.8 -74.3,0 -113.4,14 -115.1,14.6Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M2531.7,3150c-81.8,37.5 -120,-14.7 -134.7,-45.5l-0.1,-0.1 -6.1,-19.6c123.8,-19.5 164.2,-95.6 164.2,-95.6s88.6,109.6 -23.3,160.9Z"
      android:fillColor="#ffc099"/>
  <path
      android:pathData="M2478.8,3165.9a81.9,81.9 0,0 1,-41 -10.6c-22.3,-12.6 -35.8,-34 -43.3,-49.6l-0.2,-0.5 -7.1,-22.8 3.3,-0.5c63.2,-9.9 103.9,-35 126.9,-54.3 24.9,-20.9 35.1,-39.7 35.2,-39.8l2,-3.8 2.7,3.3c1.8,2.2 43.7,54.8 31.8,105.1 -6,25.6 -24.9,45.8 -56.2,60.1 -19.4,8.9 -37.4,13.3 -54.1,13.3ZM2399.6,3103.3c15.2,32 52.4,80.1 130.9,44.1 29.6,-13.6 47.4,-32.5 53,-56.3 9.6,-40.7 -19.4,-84.7 -28.2,-97 -4.3,6.7 -14.8,21.4 -34.1,37.6 -23.2,19.5 -63.9,44.7 -126.7,55.2Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M2478.7,3180.2a96,96 0,0 1,-48 -12.5c-25.5,-14.4 -40.7,-38.2 -49.1,-55.8a17.5,17.5 0,0 1,-1 -2.5l-6.1,-19.6a17.1,17.1 0,0 1,13.7 -21.9c59.1,-9.3 97.2,-32.4 118.8,-50.1 23.3,-19.2 32.9,-36.5 33,-36.7a17,17 0,0 1,28.3 -2.7c2,2.4 48,60.3 34.6,117.3 -7.1,30.1 -28.6,53.6 -64.1,69.8 -21.3,9.8 -41.4,14.7 -60.1,14.7ZM2412.9,3098.1c15.4,31.9 37.5,47.9 65.7,47.9q20.8,0 46,-11.5c25.3,-11.6 40.5,-27.3 45.1,-46.5 5.8,-24.5 -5.4,-51.3 -15.3,-68.9 -20.9,24.3 -64.2,62.2 -141.5,78.9Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M1529.6,3150c81.8,37.5 120,-14.7 134.7,-45.5l0.1,-0.1 6.1,-19.6c-123.8,-19.5 -164.2,-95.6 -164.2,-95.6s-88.6,109.6 23.4,160.9Z"
      android:fillColor="#ffc099"/>
  <path
      android:pathData="M1582.5,3165.9c-16.6,0 -34.7,-4.4 -54.1,-13.3 -31.3,-14.3 -50.2,-34.5 -56.2,-60.1 -11.8,-50.4 30,-102.9 31.8,-105.1l2.7,-3.3 2,3.8c0.1,0.2 10.3,19 35.2,39.8 23,19.3 63.7,44.3 126.9,54.3l3.3,0.5 -7.3,23.3c-7.4,15.6 -21,37 -43.3,49.6a82,82 0,0 1,-41 10.6ZM1506,2994.2c-8.9,12.2 -37.8,56.2 -28.2,97 5.6,23.8 23.4,42.7 53,56.3 19.7,9 36.9,12.8 51.7,12.8 44.1,0 67.8,-33 79.2,-56.9l5.1,-16.3c-62.8,-10.5 -103.5,-35.7 -126.7,-55.2 -19.3,-16.2 -29.8,-30.9 -34.1,-37.6Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M1582.6,3180.2c-18.7,0 -38.7,-4.9 -60.1,-14.7 -35.5,-16.2 -57,-39.7 -64.1,-69.8 -13.4,-57 32.6,-114.9 34.6,-117.3a17.1,17.1 0,0 1,28.4 2.7c0,0.1 9.6,17.4 32.9,36.6 21.5,17.7 59.6,40.8 118.8,50.1a17.1,17.1 0,0 1,13.6 21.9l-6.1,19.6a16.4,16.4 0,0 1,-1 2.5c-8.4,17.5 -23.6,41.4 -49.1,55.8a96,96 0,0 1,-48 12.5ZM1506.9,3019.1c-9.9,17.5 -21.1,44.4 -15.3,68.9 4.6,19.2 19.7,34.9 45.1,46.5 51.1,23.4 88.7,11.2 111.7,-36.4v-0.1c-77.2,-16.7 -120.6,-54.5 -141.5,-78.9Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M2160.3,2291.9v123.9a134.9,134.9 0,0 1,-134.9 134.9h-6.4a135,135 0,0 1,-135 -134.9v-123.9Z"
      android:fillColor="#ffc099"/>
  <path
      android:pathData="M2025.4,2553.6h-6.4c-76,0 -137.8,-61.8 -137.8,-137.8L1881.2,2289h282v126.7c0,76 -61.8,137.8 -137.8,137.8ZM1886.8,2294.7v121c0,72.8 59.3,132.1 132.1,132.1h6.4c72.8,0 132.1,-59.3 132.1,-132.1v-121Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M2025.4,2572.5L2019,2572.5c-86.4,0 -156.7,-70.3 -156.7,-156.7v-123.9a21.8,21.8 0,0 1,21.8 -21.8h276.3a21.8,21.8 0,0 1,21.8 21.8v123.9c-0,86.4 -70.3,156.7 -156.8,156.7ZM1905.8,2313.6v102.1A113.3,113.3 0,0 0,2019 2529h6.4a113.3,113.3 0,0 0,113.2 -113.2v-102.2Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M2160.3,2291.9v116.9c-40.7,8.1 -85.6,12.5 -132.9,12.5 -51.4,0 -100.1,-5.3 -143.4,-14.7v-114.8Z"
      android:strokeAlpha="0.2"
      android:fillColor="#1a1a5a"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M2027.4,2424.2c-50.5,0 -99,-5 -144,-14.8l-2.2,-0.5L1881.2,2289h282v122.1l-2.3,0.4c-42.1,8.4 -87,12.6 -133.5,12.6ZM1886.8,2404.3c44,9.4 91.3,14.1 140.6,14.1a684.9,684.9 0,0 0,130.1 -12v-111.8h-270.7Z"
      android:strokeAlpha="0.2"
      android:fillColor="#102770"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M1884,2421.3s-52.5,75.2 -50.7,129.4l115.4,-11.4 77.7,44.6S1998.4,2428.3 1884,2421.3Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m2030.3,2589.5 l-82.2,-47.2 -117.5,11.6 -0.1,-3c-1.9,-54.5 49,-128.1 51.2,-131.1l0.9,-1.3 1.6,0.1c47.8,2.9 88.1,32.5 116.5,85.4a304.9,304.9 0,0 1,28.6 79.5ZM1949.3,2536.5 L2022.3,2578.3c-2.9,-12.5 -10.8,-42.1 -26.7,-71.8 -27.4,-51.2 -64.5,-78.8 -110.1,-82.2 -6.8,10 -49.2,74.9 -49.3,123.3Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M2168.8,2421.3s52.5,75.2 50.7,129.4l-124.5,-6.7 -68.6,39.9s27.9,-155.6 142.4,-162.6Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m2022.5,2589.5 l1.1,-6.1a304.9,304.9 0,0 1,28.6 -79.5c28.4,-53 68.6,-82.5 116.5,-85.4l1.6,-0.1 0.9,1.3c2.2,3.1 53.1,76.6 51.2,131.1l-0.1,2.9 -126.6,-6.8ZM2167.4,2424.3c-45.7,3.4 -82.7,31 -110.1,82.2 -15.9,29.7 -23.8,59.3 -26.7,71.8l63.8,-37.1 122.4,6.6c-0.1,-48.5 -42.5,-113.4 -49.3,-123.5Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M2026.4,2601a17,17 0,0 1,-8.5 -2.3l-72.9,-41.8 -110,10.8a17.1,17.1 0,0 1,-18.7 -16.4c-2,-59.2 51.5,-136.5 53.7,-139.8a17,17 0,0 1,15 -7.3c53,3.2 97.3,35.4 128.1,92.9 22.3,41.7 29.7,82 30,83.7a17.1,17.1 0,0 1,-16.8 20.1ZM1948.7,2522.2a17.1,17.1 0,0 1,8.5 2.3l41.3,23.7a266.7,266.7 0,0 0,-15.8 -35.7c-23.2,-43.1 -53.5,-67.7 -90.2,-73.2 -13.2,20.8 -34.6,59.7 -40.6,92.4l95.1,-9.4a15.8,15.8 0,0 1,1.7 -0.1Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M2026.4,2601a17.1,17.1 0,0 1,-16.8 -20.1,315 315,0 0,1 30,-83.7c30.8,-57.6 75.1,-89.7 128.1,-92.9a17.1,17.1 0,0 1,15 7.3c2.3,3.3 55.8,80.6 53.7,139.8a17.1,17.1 0,0 1,-18.4 16.4l-114,-9.1 -69,40.2a17,17 0,0 1,-8.6 2.3ZM2160.3,2439.3c-36.6,5.6 -67,30.1 -90.2,73.2a265.4,265.4 0,0 0,-15.7 35.3l37,-21.5a17,17 0,0 1,10 -2.3l99.5,8c-5.9,-32.8 -27.4,-71.9 -40.6,-92.7Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M2730,1517c-1.9,107.8 -92.6,198.3 -95.4,201.2v0.1l-61.9,56.4c-6.5,-123.7 -32.1,-257.8 -104.3,-332.7 -180.7,-187.7 -839.5,-112 -940.9,-21 -53.2,47.7 -68.9,219.7 -71.7,372.3l-37.6,-38.2c-35.7,-37.8 -62.1,-72.6 -81,-104.5 -131,-220.6 95.9,-304.8 95.9,-304.8 -84,-288.6 202.9,-554.8 568.6,-503.7 487.7,68.2 580.5,467 580.5,467 114.8,64.3 149.2,139.6 147.9,207.9Z"
      android:fillColor="#5d5d5d"/>
  <path
      android:pathData="M2730,1517c-1.9,107.8 -92.6,198.3 -95.4,201.2v0.1l-61.9,56.4c-6.5,-123.7 -32.1,-257.8 -104.3,-332.7 -180.7,-187.7 -839.5,-112 -940.9,-21 -53.2,47.7 -68.9,219.7 -71.7,372.3l-37.6,-38.2c-35.7,-37.8 -62.1,-72.6 -81,-104.5 48,-24 89.4,-60.4 112.4,-108.5 26.8,-56.2 26.5,-123 56.6,-177.5 43.2,-78.2 136.3,-111.9 222.2,-136.2 68.2,-19.3 137.4,-36.8 208,-42.9 199.9,-17.2 405.9,63.3 541.1,211.6 28.2,31 53.7,64.8 85.4,92.2s71.6,48.4 113.4,47.3c22.5,-0.7 37.7,-8.9 53.7,-19.5Z"
      android:strokeAlpha="0.2"
      android:fillColor="#102770"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M2728.3,1544.9c-13.7,-54 -65.7,-156.2 -175.6,-202.8 0,0 -29.3,-196.5 -236.5,-332 -12.4,12.8 -55.5,9.1 -101.8,-9.6 -50.6,-20.5 -85.9,-51.2 -78.8,-68.6a11.7,11.7 0,0 1,2.5 -3.9,903.9 903.9,0 0,0 -115.3,-27.3c-357,-60.9 -615.4,164.5 -533.5,455.4 0,0 -222.2,103.7 -131.4,303.7 -165.8,-240.3 79,-331 79,-331 -84,-288.6 202.9,-554.9 568.6,-503.7 487.7,68.2 580.5,467 580.5,467 140.7,79 160.6,174.2 142.2,252.9Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M2772.5,1844.1c0,2.7 -0.1,5.4 -0.2,8 -7.1,146.2 -209.6,201.9 -209.6,201.9l4.9,-118.4 6.6,-160.9 61.9,-56.4s136.4,-26.2 136.4,125.9Z"
      android:fillColor="#ffc099"/>
  <path
      android:pathData="m2574.1,1837.3 l61.9,-56.4s114.9,-22 133.7,92.1a158,158 0,0 0,2.7 -28.9c0,-152.1 -136.4,-125.9 -136.4,-125.9l-61.9,56.4 -11.5,279.4s0.9,-0.3 2.6,-0.8Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M1462.5,2054.1s-233.3,-40.6 -206.4,-215.1c22.6,-147.1 143.1,-94 161.3,-85.1l2.3,1.1 37.5,38.3Z"
      android:fillColor="#ffc099"/>
  <path
      android:pathData="m1445.2,1858 l-61.9,-56.4s-114.9,-22 -133.7,92.1a158,158 0,0 1,-2.7 -28.9c0,-152.1 136.4,-125.9 136.4,-125.9l61.9,56.4 11.5,279.4s-0.9,-0.3 -2.6,-0.8Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M1247,1872.8c7.1,146.2 209.6,201.9 209.6,201.9l-4.9,-118.4a294.4,294.4 0,0 1,-58.3 -2.2c-62.8,-8.9 -109.7,-38.1 -146.5,-81.2Z"
      android:strokeAlpha="0.2"
      android:fillColor="#102770"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M2772.2,1872.8c-7.1,146.2 -209.6,201.9 -209.6,201.9l4.9,-118.4a294.5,294.5 0,0 0,58.3 -2.2c62.8,-8.9 109.7,-38.1 146.5,-81.2Z"
      android:strokeAlpha="0.2"
      android:fillColor="#102770"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M2003.1,2373c-160.6,0 -290.6,-26.4 -386.4,-78.6l-0.8,-0.5c-88.3,-48.3 -130.6,-110.1 -150.6,-153.4 -13.6,-29.4 -19,-54.7 -21.2,-70.2 -21.8,-5.3 -64,-17.5 -104.8,-41.3 -79.6,-46.3 -115.1,-113.1 -102.8,-193.3 8.2,-53.3 29.5,-89.3 63.3,-106.9 20.1,-10.5 41.6,-12.8 61.2,-11.4 -68.5,-86.9 -94.8,-166.5 -78.2,-237.3 19.7,-84.4 94.3,-129.5 128.2,-146 -14.5,-59.1 -14.7,-118.2 -0.7,-176.1 14.6,-60.5 43.9,-116.4 87.1,-166.3 54.9,-63.5 129.5,-113 215.5,-143.1 90.4,-31.6 191.8,-40.8 293.1,-26.7 114,15.9 216.3,51.1 304,104.4a671.5,671.5 0,0 1,182.1 162.2c72.5,93.3 101,179.8 108.7,207 88.8,51.7 139,115.6 149,190 11.9,88 -36.5,168.4 -70,212.1 20.8,2.7 45.3,9.9 66.3,27.3 30.8,25.4 46.4,65.4 46.4,118.9 0,69.4 -39.5,131.2 -114.1,178.8 -39.4,25.1 -78.4,39.9 -97.8,46.4 -2.7,14.1 -8.9,38 -22.9,66.1 -20,40.4 -60.7,98.6 -141.1,146.6h-0.1c-0.3,0.2 -0.6,0.4 -0.9,0.6 -101,60 -239.8,90.4 -412.4,90.4ZM1636.5,2259.9c89.8,48.6 213.2,73.3 366.6,73.3 165,0 296.7,-28.4 391.4,-84.4 0.3,-0.2 0.6,-0.4 0.9,-0.6 57.4,-34.1 99.6,-77.4 125.5,-128.6 19.3,-38.2 21.8,-66.8 21.8,-67.1a19.8,19.8 0,0 1,14.6 -17.7c0.5,-0.1 50.9,-14.3 100.3,-46 63,-40.4 94.9,-89.1 94.9,-144.7 0,-40.9 -10.7,-70.5 -31.7,-88 -32.3,-26.9 -80.6,-18.4 -81.1,-18.3a19.9,19.9 0,0 1,-17.8 -33.7l0.1,-0.1c1.1,-1.1 27.2,-27.1 51.1,-67 21.1,-35.3 44.7,-89.3 37,-145.8 -8.6,-63.4 -54.4,-118.8 -136.4,-164.8a19.9,19.9 0,0 1,-9.7 -12.9c-0.2,-0.9 -23.7,-98 -104.8,-201.6 -108.3,-138.5 -262.8,-222.7 -459,-250.1 -185.8,-26 -367,33.9 -473,156.3 -80.8,93.4 -107,207.7 -73.7,322a19.9,19.9 0,0 1,-12.2 24.3c-1,0.4 -99.9,38.4 -120,125.3 -16.3,70.5 21.6,155.1 112.7,251.6a19.9,19.9 0,0 1,-23.4 31.5l-2.2,-1.1c-5.8,-2.9 -55,-25.8 -90.4,-7.3 -21.9,11.4 -36.2,37.6 -42.4,77.6 -9.7,63.2 18.1,114.4 82.6,152.3 51.2,30 106.9,40.1 107.5,40.2a20,20 0,0 1,16.5 19.5c0,0.2 0.7,31.3 19.9,71.9 25.7,54.4 70.5,99.4 133.4,133.6 0.3,0.1 0.5,0.3 0.8,0.4ZM2391.6,2251.2ZM2391.6,2251.1ZM2392.4,2250.4c-0.3,0.2 -0.5,0.5 -0.8,0.7 0.3,-0.3 0.5,-0.5 0.8,-0.7Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M1462.5,2074a19.8,19.8 0,0 1,-3.4 -0.3c-2.5,-0.4 -62.5,-11.1 -119.9,-44.5 -79.6,-46.3 -115.1,-113.1 -102.8,-193.3 8.2,-53.3 29.5,-89.3 63.3,-106.9 50.5,-26.4 109.5,-1.4 126.4,7l0.1,0.1 2.3,1.1a19.8,19.8 0,0 1,5.3 3.9l37.5,38.3a19.9,19.9 0,0 1,5.7 13.6l5.3,260.9a19.9,19.9 0,0 1,-19.9 20.3ZM1350.1,1757.2c-10.9,0 -22,1.9 -31.9,7.1 -21.9,11.4 -36.2,37.6 -42.4,77.6 -9.7,63.2 18.1,114.4 82.6,152.3 30.5,17.9 62.5,28.7 83.6,34.5l-4.6,-227.2 -29.6,-30.2c-5.9,-2.8 -31.3,-14.1 -57.7,-14.1ZM2562.6,2074a19.9,19.9 0,0 1,-19.9 -20.8l11.5,-279.4a20,20 0,0 1,6.5 -13.9l61.9,-56.4a19.9,19.9 0,0 1,9.7 -4.8c2.7,-0.5 66.7,-12.3 113.7,26.5 30.8,25.4 46.4,65.4 46.4,118.9 0,69.4 -39.5,131.2 -114.1,178.8 -54.4,34.7 -108.1,49.7 -110.4,50.3a19.9,19.9 0,0 1,-5.3 0.7ZM2593.7,1783.8 L2583.7,2025.8c19.3,-7.4 46.8,-19.5 73.9,-36.9 63,-40.4 94.9,-89.1 94.9,-144.7 0,-40.9 -10.7,-70.5 -31.7,-88 -26.1,-21.7 -62.6,-20.4 -75.9,-19Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M2562.6,2054.1s-8.6,123.1 -157,211.3a1.5,1.5 0,0 1,-0.2 0.2c-82.9,49.2 -209.4,87.6 -402.3,87.6 -177.5,0 -296.8,-32.5 -376.9,-76.1h-0.1c-162.7,-88.6 -163.7,-222.9 -163.7,-222.9s-35,-542.2 66.4,-633.1 760.2,-166.7 940.9,21c158,164 92.7,612.1 92.7,612.1Z"
      android:fillColor="#ffc099"/>
  <path
      android:pathData="M2003.1,2355.9c-157.8,0 -285,-25.7 -378.3,-76.5l-0.4,-0.3c-84.5,-46.1 -124.8,-104.7 -143.7,-145.8 -20.3,-44 -21.1,-77 -21.1,-79.3 -0.3,-4 -8.7,-138.7 -4.8,-282.6 2.3,-85.4 8.4,-157.4 18.1,-213.8 12.3,-71 30.5,-117.7 54.1,-138.9 25.1,-22.5 84,-44.6 165.7,-62.2 82.4,-17.7 180.7,-29.3 276.8,-32.6 108.2,-3.7 209.2,3.1 291.9,19.8 97.1,19.6 167.9,51.9 210.5,96.1 36.4,37.8 63.9,93.7 81.9,166.2 14.3,57.8 22.5,126.2 24.5,203.3 3.4,129.5 -12.3,240.9 -12.9,244.9 -0.2,2.4 -2.8,32.5 -23.1,73.5 -19,38.5 -57.9,93.9 -135,139.8a2.9,2.9 0,0 1,-0.3 0.2l-0.1,0.1c-98.4,58.4 -234.2,88 -403.8,88ZM1628,2274.7c92.4,50.2 218.6,75.6 375.2,75.6 168.4,0 303.1,-29.3 400.5,-87.1l0.3,-0.4 0.2,0.1c75.9,-45.1 114.2,-99.6 132.9,-137.3 20.3,-40.9 22.7,-71.5 22.7,-71.8v-0.2c0.2,-1.1 16.3,-113.3 12.9,-244.1 -3.1,-120.4 -23.8,-281.5 -104.8,-365.6 -77.7,-80.7 -259.2,-122.3 -498,-114.1 -195.2,6.7 -388,47.7 -439,93.3 -40.9,36.6 -65.2,157.2 -70.3,348.6 -3.9,145.1 4.7,280.9 4.8,282.3v0.2c0,0.3 0.5,33.7 20.7,77.3 18.6,40.3 58.3,97.8 141.5,143.1ZM2403.6,2263.3Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M1534.8,1501c101.5,-91 760.2,-166.7 940.9,21 61,63.3 88.7,168.9 99.7,274.6 -3.6,-132.2 -26.9,-284.4 -105.6,-366.2 -180.7,-187.7 -839.5,-112 -940.9,-21s-66.4,633.1 -66.4,633.1a138.2,138.2 0,0 0,2.5 21.4c-5.5,-149.7 -9,-492.4 69.8,-563Z"
      android:strokeAlpha="0.2"
      android:fillColor="#102770"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M2559.5,1933.7s-8.6,123.1 -157,211.3a1.7,1.7 0,0 1,-0.2 0.2c-82.9,49.2 -209.4,87.6 -402.3,87.6 -177.5,0 -296.8,-32.5 -376.9,-76.1l-0.1,-0.1c-162.7,-88.6 -163.7,-222.9 -163.7,-222.9s-3.8,-59.7 -5.3,-142.7c-2.6,138.5 5.3,261.3 5.3,261.3s1,134.3 163.7,222.9l0.1,0.1c80.1,43.6 199.4,76.1 376.9,76.1 192.9,0 319.3,-38.4 402.3,-87.6a1.4,1.4 0,0 0,0.2 -0.2c148.3,-88.2 157,-211.3 157,-211.3s18,-124 12.2,-265.4c-3.3,85.4 -12.2,146.7 -12.2,146.7Z"
      android:strokeAlpha="0.2"
      android:fillColor="#102770"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M2003.1,2373c-160.6,0 -290.6,-26.4 -386.4,-78.6 -0.3,-0.2 -0.6,-0.3 -0.8,-0.5 -88.3,-48.3 -130.7,-110.1 -150.6,-153.4 -20.8,-45 -22.5,-80.2 -22.6,-85.7 -0.5,-8.7 -8.6,-141.9 -4.8,-283.8 2.3,-86.3 8.5,-159 18.4,-216.2 13.1,-75.9 32.6,-124.6 59.5,-148.7 35,-31.3 113.7,-53.3 173.5,-66.1 83.3,-17.9 182.7,-29.6 279.8,-33 109.6,-3.7 211.8,3.2 295.8,20.1 100.6,20.3 174.4,54.2 219.4,101 38.5,40 67.5,98.5 86.1,173.9 14.6,59 23,128.6 25,207 3.3,129.2 -11.6,237.4 -13,247.3 -0.5,5.8 -4.3,37.8 -24.8,79.1 -20,40.4 -60.7,98.6 -141.1,146.6h-0.1c-0.3,0.2 -0.6,0.4 -0.9,0.6 -101,60.1 -239.8,90.5 -412.4,90.5ZM1636.5,2259.9c89.8,48.6 213.2,73.3 366.6,73.3 165,0 296.7,-28.4 391.4,-84.4 0.3,-0.2 0.6,-0.4 0.9,-0.6 57.4,-34.1 99.6,-77.4 125.5,-128.6 19.3,-38.2 21.8,-66.8 21.8,-67.1 0,-0.5 0.1,-0.9 0.2,-1.4 0.7,-4.6 62,-440.3 -87.3,-595.4 -39.3,-40.8 -106.1,-70.9 -198.6,-89.6 -81,-16.3 -180.1,-23 -286.6,-19.4 -211.2,7.2 -386.7,51.8 -428.1,88.9 -21.3,19.1 -58,88.2 -64.6,336.4 -3.9,144.3 4.7,279.3 4.8,280.6v1.1c0,0.2 0.7,31.3 19.9,71.9 25.7,54.4 70.5,99.4 133.4,133.6 0.3,0.1 0.6,0.3 0.8,0.4ZM2391.6,2251.2ZM2391.6,2251.2ZM2391.6,2251.1ZM2392.4,2250.4 L2391.6,2251.1c0.3,-0.3 0.5,-0.5 0.8,-0.8Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M2405.6,2265.3a1.5,1.5 0,0 1,-0.2 0.2c-82.9,49.2 -209.4,87.6 -402.3,87.6 -177.5,0 -296.8,-32.5 -376.9,-76.1h-0.1s-126.7,-185.6 0,-311.5 698,-130.6 798.3,0 -18.8,299.9 -18.8,299.9Z"
      android:fillColor="#84f0e3"/>
  <path
      android:pathData="M1755.5,2136.1c21.9,6.6 43.9,12 66,16.8s44.3,8.7 66.6,11.9c5.6,0.8 11.1,1.7 16.7,2.3l8.4,1 4.2,0.5 4.2,0.4 16.8,1.7 16.8,1.5 16.8,1.1c1.4,0.1 2.8,0.2 4.2,0.3l4.2,0.2 8.4,0.3 8.4,0.4 8.4,0.2 8.4,0.2 4.2,0.1h21l16.8,-0.5c2.8,-0.1 5.6,-0.1 8.4,-0.3l8.4,-0.5 8.4,-0.5 4.2,-0.2 4.2,-0.3 16.8,-1.3c2.8,-0.2 5.6,-0.6 8.4,-0.9l8.4,-0.9 8.4,-0.9c2.8,-0.3 5.6,-0.8 8.3,-1.1l16.7,-2.2c44.5,-6.7 88.5,-16.9 132.6,-29.2 -5.1,2.6 -10.2,5.1 -15.4,7.6s-10.3,5.1 -15.6,7.2 -10.6,4.4 -15.9,6.6l-4,1.6c-1.3,0.5 -2.7,1 -4,1.5l-8.1,2.9 -8.1,2.9c-2.7,0.9 -5.4,2 -8.2,2.8l-16.5,5 -4.1,1.3c-1.4,0.4 -2.8,0.8 -4.2,1.2l-8.4,2.1c-5.6,1.4 -11.2,2.9 -16.8,4.2 -11.3,2.3 -22.6,4.9 -34,6.5l-8.5,1.4c-2.8,0.5 -5.7,0.9 -8.6,1.2l-17.2,2.1a636.7,636.7 0,0 1,-69.2 3.5h-4.3l-4.3,-0.1 -8.6,-0.3 -8.7,-0.2c-2.9,-0.1 -5.8,-0.3 -8.6,-0.5l-8.6,-0.6 -4.3,-0.3c-1.4,-0.1 -2.9,-0.3 -4.3,-0.4 -5.7,-0.5 -11.5,-1 -17.2,-1.6l-17.2,-2.2c-5.7,-0.7 -11.4,-1.8 -17.1,-2.6q-17.1,-2.8 -33.9,-6.6a595.5,595.5 0,0 1,-66.4 -18.8q-16.3,-5.7 -32.1,-12.4a311.5,311.5 0,0 1,-30.9 -15.1Z"
      android:strokeAlpha="0.3"
      android:fillColor="#102770"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1789.9,2040.5c19.1,5.6 38.3,10 57.6,14s38.6,7.1 58,9.6c2.4,0.3 4.8,0.7 7.3,1l7.3,0.8 7.3,0.9 7.3,0.7 7.3,0.7 7.3,0.6c4.9,0.4 9.7,0.9 14.6,1.1s9.7,0.6 14.6,0.9l14.6,0.6c4.9,0.1 9.7,0.2 14.6,0.3s9.7,0.1 14.6,0c9.7,0.1 19.5,-0.3 29.2,-0.6l14.6,-0.7c2.4,-0.1 4.9,-0.2 7.3,-0.4s4.8,-0.4 7.3,-0.6c4.8,-0.4 9.7,-0.6 14.6,-1.1s9.7,-1 14.6,-1.5 9.7,-1.1 14.5,-1.7l7.3,-0.9c2.4,-0.3 4.9,-0.6 7.3,-1 9.6,-1.5 19.4,-2.7 29,-4.6l14.5,-2.5 14.4,-2.9 7.3,-1.4c2.4,-0.4 4.8,-1.1 7.2,-1.6 4.8,-1 9.6,-2.1 14.5,-3.1l3.6,-0.8c1.2,-0.3 2.4,-0.6 3.6,-0.9l7.2,-1.7c4.8,-1.1 9.7,-2.3 14.6,-3.3 -4.4,2.3 -9,4.3 -13.4,6.5s-9,4.3 -13.6,6.2c-9.2,3.8 -18.5,7.7 -27.9,10.8l-14.2,4.9c-4.8,1.5 -9.6,2.8 -14.4,4.3l-7.2,2.1c-2.4,0.7 -4.8,1.2 -7.3,1.9 -4.9,1.2 -9.7,2.4 -14.6,3.6 -2.4,0.6 -4.9,1.1 -7.3,1.6l-7.4,1.5c-4.9,1 -9.9,2 -14.8,2.7s-9.9,1.6 -14.9,2.3 -10,1.2 -15,1.9l-7.5,0.9c-2.5,0.3 -5,0.4 -7.5,0.6l-15,1.2c-10.1,0.4 -20.1,0.9 -30.2,0.9 -5,0 -10.1,0 -15.1,-0.2s-10.1,-0.2 -15.1,-0.5l-15.1,-1c-5,-0.4 -10,-0.9 -15,-1.4s-10,-1.2 -15,-1.8c-2.5,-0.3 -5,-0.6 -7.5,-1l-7.4,-1.2 -7.4,-1.2q-3.7,-0.7 -7.4,-1.4l-7.4,-1.5c-2.5,-0.5 -4.9,-1.1 -7.4,-1.6a493,493 0,0 1,-57.8 -16.5c-9.4,-3.4 -18.8,-7 -27.9,-11.1a247.1,247.1 0,0 1,-26.7 -13.6Z"
      android:strokeAlpha="0.3"
      android:fillColor="#102770"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M2463.3,2055c-17.4,76.8 -75.4,137.9 -149.9,163.3 -73.9,25.3 -169.4,48.3 -305.3,48.3 -130.2,0 -229,-17.5 -304.1,-44 -51.2,-18.1 -92.1,-57.8 -110.6,-108.8a331.7,331.7 0,0 1,-14 -50.6c-23.7,108.3 51.7,218.8 51.7,218.8h0.1c80.1,43.6 199.4,76.1 376.9,76.1 192.9,0 319.3,-38.4 402.3,-87.6l0.2,-0.2s78.4,-111.5 54.4,-223.3c-0.5,2.7 -1,5.4 -1.6,7.9Z"
      android:strokeAlpha="0.2"
      android:fillColor="#102770"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M1622.2,2029.8c126.7,-125.9 698,-130.6 798.3,0a190.1,190.1 0,0 1,37.1 84.8c7.8,-50.6 2.2,-107.8 -37.1,-159 -100.3,-130.6 -671.6,-125.9 -798.3,0 -54.2,53.8 -62,118.5 -53.3,174.9 6.1,-34.8 21.9,-69.6 53.3,-100.8Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M2003.1,2370.2c-160.1,0 -289.7,-26.3 -385.1,-78.2a17,17 0,0 1,-3.9 -2.9,17.8 17.8,0 0,1 -2.1,-2.5c-1.4,-2 -33.6,-49.6 -50,-114 -22.3,-87.5 -4.3,-163.3 52,-219.3 47.7,-47.4 142.8,-72 214.2,-84.2 92.3,-15.8 199,-20.8 300.3,-14 71.5,4.8 136.4,15.4 187.9,30.7 58.8,17.5 99.7,40.8 121.5,69.3 44.4,57.9 55.2,132 31,214.1 -17.8,60.7 -48.1,104.2 -49.4,106a17.4,17.4 0,0 1,-4.7 4.6c-0.2,0.2 -0.5,0.3 -0.8,0.5 -100.5,59.7 -238.8,90 -410.9,90ZM1638.1,2264c90,47.8 212.7,72 365,72 164.1,0 295.4,-28 390.4,-83.4 6.7,-10.3 29.2,-46.9 42.9,-94 20.9,-71.9 12.3,-133.4 -25.6,-182.8 -34.3,-44.7 -140.7,-77 -284.6,-86.7 -97.2,-6.5 -203.7,-1.5 -292.2,13.6 -94,16.1 -163.6,42.7 -195.9,74.8 -47.8,47.5 -62.3,110 -43.2,185.8 12.5,49.6 36,89.3 43.2,100.7ZM2405.6,2265.3ZM2405.6,2265.3Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M2415.1,1969.2a14.2,14.2 0,0 1,-10.4 -24l220.9,-236.7a14.2,14.2 0,1 1,20.8 19.4l-220.9,236.7a14.2,14.2 0,0 1,-10.4 4.6ZM1626.2,1979.7a14.2,14.2 0,0 1,-10.1 -4.3l-206.5,-210.5a14.2,14.2 0,1 1,20.3 -19.9l206.5,210.5a14.2,14.2 0,0 1,-10.2 24.2Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M2181.3,1748a50.7,78.7 0,1 0,101.4 0a50.7,78.7 0,1 0,-101.4 0z"
      android:fillColor="#1a1a5a"/>
  <path
      android:pathData="M2232,1829.5c-29.5,0 -53.6,-36.6 -53.6,-81.5s24,-81.6 53.6,-81.6 53.6,36.6 53.6,81.6 -24,81.5 -53.6,81.5ZM2232,1672.1c-26.4,0 -47.9,34 -47.9,75.9s21.5,75.8 47.9,75.8 47.9,-34 47.9,-75.8 -21.4,-75.9 -47.9,-75.9Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M1723.1,1748a50.7,78.7 0,1 0,101.4 0a50.7,78.7 0,1 0,-101.4 0z"
      android:fillColor="#1a1a5a"/>
  <path
      android:pathData="M1773.8,1829.5c-29.5,0 -53.6,-36.6 -53.6,-81.5s24,-81.6 53.6,-81.6 53.6,36.6 53.6,81.6 -24,81.5 -53.6,81.5ZM1773.8,1672.1c-26.4,0 -47.9,34 -47.9,75.9s21.5,75.8 47.9,75.8 47.9,-34 47.9,-75.8 -21.5,-75.9 -47.9,-75.9ZM1843.5,1528c-0.4,-0.2 -0.9,-0.6 -1.3,-0.9l-1.4,-1 -2.8,-2.1q-2.8,-2.1 -5.6,-4c-3.7,-2.6 -7.5,-5.1 -11.3,-7.4a152.4,152.4 0,0 0,-22.5 -11.6c-1.9,-0.8 -3.8,-1.4 -5.6,-2.1s-3.7,-1.3 -5.6,-1.8 -3.7,-1 -5.6,-1.5l-2.8,-0.6 -1.4,-0.3 -1.4,-0.2a94.5,94.5 0,0 0,-11.3 -1.2c-1.9,0 -3.8,-0.2 -5.7,0 -1,0 -1.9,0.1 -2.9,0.1l-2.9,0.2a78.6,78.6 0,0 0,-42.1 15.9,104.7 104.7,0 0,0 -17.7,17.4c-1.3,1.7 -2.7,3.4 -4,5.2 -0.6,0.9 -1.3,1.8 -1.9,2.7s-1.3,1.8 -1.9,2.8c-1.3,1.9 -2.5,3.8 -3.7,5.7 -0.6,1 -1.2,2 -1.8,2.9l-0.9,1.5c-0.3,0.5 -0.6,1 -0.8,1.3l-1.1,1.4a6.6,6.6 0,0 1,-9.3 1.4,6.7 6.7,0 0,1 -2.7,-5.3v-4.2c0,-1.4 0.2,-2.7 0.3,-4 0.3,-2.7 0.6,-5.3 1.1,-7.9s1.1,-5.2 1.8,-7.8c0.3,-1.3 0.8,-2.6 1.1,-3.9s0.9,-2.5 1.3,-3.8a96,96 0,0 1,16.8 -28.8,90.8 90.8,0 0,1 27.4,-21.7l4,-2c1.3,-0.6 2.7,-1.1 4.1,-1.7 2.7,-1.2 5.5,-2 8.4,-2.9a103.4,103.4 0,0 1,17.1 -3.5l4.3,-0.5 4.4,-0.2c2.9,-0.2 5.9,0 8.8,0a96.6,96.6 0,0 1,17.4 2.5l2.1,0.5 2.1,0.6c1.4,0.4 2.8,0.8 4.2,1.3 2.7,1 5.5,1.9 8.1,3.2s5.2,2.5 7.7,3.8 5,2.8 7.3,4.4a101.5,101.5 0,0 1,24.1 22.6,98.9 98.9,0 0,1 8.8,13.5c1.3,2.4 2.4,4.8 3.5,7.2 0.5,1.2 1,2.5 1.5,3.8l0.7,1.9 0.6,2.1a6.7,6.7 0,0 1,-9.7 7.8ZM2175.7,1521l0.6,-2.1 0.7,-1.9c0.5,-1.3 0.9,-2.5 1.5,-3.8 1,-2.5 2.2,-4.9 3.5,-7.2a99.8,99.8 0,0 1,8.8 -13.5,101.5 101.5,0 0,1 24.1,-22.6c2.3,-1.6 4.8,-3 7.3,-4.4s5.1,-2.7 7.8,-3.8 5.4,-2.2 8.1,-3.2c1.4,-0.4 2.8,-0.9 4.2,-1.3l2.1,-0.6 2.1,-0.5a96.6,96.6 0,0 1,17.4 -2.5c2.9,-0.1 5.9,-0.2 8.8,0l4.4,0.2 4.3,0.5a103.6,103.6 0,0 1,17.1 3.5c2.8,0.9 5.6,1.8 8.3,2.9 1.4,0.6 2.8,1.1 4.1,1.7l4,2a90.8,90.8 0,0 1,27.4 21.7,96 96,0 0,1 16.8,28.8c0.4,1.3 0.9,2.5 1.3,3.8s0.8,2.6 1.1,3.9c0.7,2.6 1.3,5.2 1.8,7.8s0.9,5.3 1.1,7.9c0.1,1.3 0.2,2.7 0.3,4v4.2a6.7,6.7 0,0 1,-12 4l-1.1,-1.5c-0.2,-0.3 -0.5,-0.9 -0.8,-1.3l-0.9,-1.5c-0.6,-1 -1.1,-2 -1.8,-2.9 -1.2,-2 -2.4,-3.9 -3.7,-5.7 -0.6,-0.9 -1.3,-1.9 -1.9,-2.8s-1.3,-1.8 -1.9,-2.7a222.7,222.7 0,0 0,-4 -5.2,104.3 104.3,0 0,0 -17.7,-17.4 78.6,78.6 0,0 0,-42.1 -15.9l-2.9,-0.2c-1,0 -1.9,0 -2.8,-0.1 -1.9,-0.1 -3.8,0 -5.7,0a94.7,94.7 0,0 0,-11.3 1.2l-1.4,0.2 -1.4,0.3 -2.8,0.6c-1.9,0.5 -3.7,0.9 -5.6,1.5s-3.7,1.2 -5.6,1.8 -3.7,1.3 -5.6,2.1a153,153 0,0 0,-22.5 11.6c-3.7,2.3 -7.5,4.8 -11.2,7.4q-2.8,2 -5.6,4l-2.8,2.1 -1.4,1c-0.4,0.3 -1,0.7 -1.3,0.9l-1.6,0.9a6.7,6.7 0,0 1,-9.8 -7.8Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M1705.6,1712.5a83.1,117.9 0,1 0,166.2 0a83.1,117.9 0,1 0,-166.2 0z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M1784.8,1685.2a25.1,39.6 0,1 0,50.2 0a25.1,39.6 0,1 0,-50.2 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2160.8,1712.5a83.1,117.9 0,1 0,166.2 0a83.1,117.9 0,1 0,-166.2 0z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M2197.6,1685.2a25.1,39.6 0,1 0,50.2 0a25.1,39.6 0,1 0,-50.2 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2772.2,1852.1c-7.1,146.2 -209.6,201.9 -209.6,201.9l4.9,-118.4a294.5,294.5 0,0 0,58.3 -2.2c62.8,-8.9 109.7,-38.1 146.5,-81.2Z"
      android:strokeAlpha="0.2"
      android:fillColor="#1a1a5a"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="m2559.6,2057.8 l5.2,-125.2 2.9,0.2a292.9,292.9 0,0 0,57.7 -2.2c58.4,-8.3 105.8,-34.5 144.7,-80.3l5.4,-6.4 -0.4,8.4c-1.6,33.9 -13.9,65.8 -36.3,94.8 -17.9,23.1 -42.3,44.3 -72.5,63.2 -51.3,32 -102.4,46.3 -102.9,46.5ZM2570.2,1938.6 L2565.6,2050.2c12.6,-3.9 55.1,-18.1 97.8,-44.8 44.6,-27.9 98.1,-75.4 105.4,-145 -38.8,42.9 -85.5,67.7 -142.6,75.8a297.9,297.9 0,0 1,-55.9 2.4Z"
      android:strokeAlpha="0.2"
      android:fillColor="#102770"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M1530.9,3026.8a140.7,140.7 0,0 0,29.3 47.3c15.8,16.6 2,44.4 -20.7,41.1 -17,-2.5 -34.4,-8.6 -49.6,-20.7l-12.8,27 40.1,22.1 56.8,27.3 45.7,-16.7 33.4,-24.9 11.3,-43.7Z"
      android:strokeAlpha="0.2"
      android:fillColor="#102770"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M2529.4,3026.8a140.8,140.8 0,0 1,-29.3 47.3c-15.8,16.6 -2,44.4 20.7,41.1 17,-2.5 34.4,-8.6 49.6,-20.7l12.8,27 -40.1,22.1 -56.8,27.3 -45.7,-16.7 -33.4,-24.9 -11.3,-43.7Z"
      android:strokeAlpha="0.2"
      android:fillColor="#102770"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M1523.4,608.8 L1040,857a66.3,66.3 0,0 1,-85.2 -21.7,55 55,0 0,1 -4.3,-7.1l-18.1,-35.3v-0.1l-16.2,-31.5L891,712.1l-16.2,-31.5v-0.1l-15.9,-31 -13.8,-26.8A63.7,63.7 0,0 1,841 613a66.4,66.4 0,0 1,32.9 -79.7l483.3,-248.1A66.4,66.4 0,0 1,1441 305a60.6,60.6 0,0 1,5.7 9l13.8,26.8 15.9,31 16.2,31.5 25.3,49.2 16.2,31.6 18.1,35.3a58.2,58.2 0,0 1,3.3 7.6,66.5 66.5,0 0,1 -32.1,81.9Z"
      android:fillColor="#53dbea"/>
  <path
      android:pathData="M863.9,652a63.7,63.7 0,0 1,-4.1 -9.9,66.4 66.4,0 0,1 32.9,-79.7l483.3,-248.1a66.4,66.4 0,0 1,83.8 19.8c0.3,0.4 0.6,0.9 0.9,1.4l-11,-21.5a60.6,60.6 0,0 0,-5.7 -9,66.4 66.4,0 0,0 -83.8,-19.8L876.9,533.3A66.4,66.4 0,0 0,844 613a63.7,63.7 0,0 0,4.1 9.9l13.8,26.8"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M1460.5,340.8 L858.9,649.6l-13.8,-26.8A63.7,63.7 0,0 1,841 613l600,-308a60.6,60.6 0,0 1,5.7 9Z"
      android:strokeAlpha="0.2"
      android:fillColor="#102770"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M1492.6,403.3 L891,712.1l-16.2,-31.5v-0.1l601.6,-308.8 16.2,31.5z"
      android:strokeAlpha="0.2"
      android:fillColor="#102770"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M1534,484.1 L932.5,792.8l-16.2,-31.6 601.6,-308.8 16.2,31.6z"
      android:strokeAlpha="0.2"
      android:fillColor="#102770"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M1523.4,608.8 L1040,857a66.3,66.3 0,0 1,-85.2 -21.7L1555.5,527a66.5,66.5 0,0 1,-32.1 81.8Z"
      android:strokeAlpha="0.2"
      android:fillColor="#102770"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M1009.8,881.4A83.6,83.6 0,0 1,935.4 836L829.9,630.6a83.6,83.6 0,0 1,36.2 -112.5L1349.4,270a83.6,83.6 0,0 1,112.5 36.2l105.5,205.4A83.6,83.6 0,0 1,1531.2 624l-483.3,248.2a83,83 0,0 1,-38 9.2ZM1387.5,294.9a49.1,49.1 0,0 0,-22.5 5.5L881.7,548.5A49.4,49.4 0,0 0,860.3 615l105.4,205.4a49.4,49.4 0,0 0,66.5 21.4l483.3,-248.1 7.8,15.2 -7.8,-15.2a49.4,49.4 0,0 0,21.4 -66.5l-105.4,-205.4a49.6,49.6 0,0 0,-44 -26.9Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M1558.8,549.7a14.2,14.2 0,0 1,-6.4 -27c165.8,-83 178.3,-198.9 171,-260.6 -3.5,-30.1 -13.2,-59.8 -27.2,-83.6 -12.4,-21.1 -25.4,-32.4 -32.2,-34 -43.8,-10.2 -66,17.7 -112.1,81.8 -46.3,64.5 -107.2,85.4 -109.8,86.3a14.2,14.2 0,0 1,-9.1 -27c0.5,-0.2 55,-19.3 95.8,-76 22,-30.6 41,-57.1 62.2,-74.3 24.3,-19.7 49.6,-25.7 79.6,-18.7 16.5,3.8 34.9,21.1 50.3,47.3 16,27.2 26.9,60.8 31,94.7a247.4,247.4 0,0 1,-29 149.2c-30.9,56.2 -83.9,103.3 -157.5,140.2a14.2,14.2 0,0 1,-6.4 1.6ZM791.3,904.4a268.5,268.5 0,0 1,-31.9 -1.9,247.4 247.4,0 0,1 -138.1,-63.4c-25.2,-23 -46.1,-51.5 -58.9,-80.3 -12.3,-27.8 -15.7,-52.8 -9.2,-68.4 11.8,-28.4 31.4,-45.5 61.6,-53.8 26.3,-7.2 58.8,-7.2 96.6,-7.2 69.8,-0.1 117.1,-33.2 117.5,-33.6a14.2,14.2 0,0 1,16.6 23.1c-2.2,1.6 -54.8,38.9 -134.1,38.9 -79,0.1 -114.6,1.9 -131.9,43.4 -2.7,6.5 -1,23.6 8.9,46 11.2,25.3 29.7,50.4 52.1,70.8C686.4,860 787.8,917.4 951.8,831a14.2,14.2 0,1 1,13.3 25.2c-60.9,32.1 -119.2,48.2 -173.9,48.2Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M858.2,659.7a11.4,11.4 0,0 1,-5.2 -21.5l601.6,-308.8a11.4,11.4 0,0 1,10.4 20.3L863.4,658.4a11.4,11.4 0,0 1,-5.2 1.3ZM893.2,727.9a11.4,11.4 0,0 1,-5.2 -21.5l601.6,-308.8a11.4,11.4 0,1 1,10.4 20.3L898.4,726.7a11.4,11.4 0,0 1,-5.2 1.3ZM935.3,809.8a11.4,11.4 0,0 1,-5.2 -21.5l601.6,-308.8a11.4,11.4 0,1 1,10.4 20.3L940.5,808.5a11.3,11.3 0,0 1,-5.2 1.3Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="m1018,2269 l-276.6,78.2a35.8,35.8 0,0 1,-44.3 -24.7l-176.5,-624.4a59.2,59.2 0,0 1,40.8 -73l231.7,-65.5a59.2,59.2 0,0 1,73 40.8l176.6,624.4A35.8,35.8 0,0 1,1018 2269Z"
      android:fillColor="#53dbea"/>
  <path
      android:pathData="m1029,2223.4 l-176.6,-624.4a59.2,59.2 0,0 0,-73 -40.8l-231.7,65.5a59.2,59.2 0,0 0,-41 72.2,58.7 58.7,0 0,1 24.5,-13.9l231.7,-65.5a59.2,59.2 0,0 1,73 40.8l172.2,609a35.8,35.8 0,0 0,20.9 -42.9Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="m1033,2199.7 l-244.7,69.2a35.8,35.8 0,0 1,-44.3 -24.7l-175.9,-622.1 -9.4,2.7a59.2,59.2 0,0 0,-40.8 73l176.6,624.4a35.8,35.8 0,0 0,44.3 24.7l276.6,-78.2a35.8,35.8 0,0 0,24.7 -44.3Z"
      android:strokeAlpha="0.2"
      android:fillColor="#102770"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M731.6,2365.6a53,53 0,0 1,-50.8 -38.5L504.2,1702.7a76.3,76.3 0,0 1,52.6 -94.1l231.7,-65.5a76.2,76.2 0,0 1,94.1 52.6l176.6,624.4a52.9,52.9 0,0 1,-36.5 65.3l-276.6,78.2a53.2,53.2 0,0 1,-14.5 2ZM809.3,1574.3a42.6,42.6 0,0 0,-11.5 1.6l-231.7,65.5a42.1,42.1 0,0 0,-29 52l176.6,624.4a18.8,18.8 0,0 0,23.2 13l276.6,-78.2a18.8,18.8 0,0 0,13 -23.2L849.8,1605a42.1,42.1 0,0 0,-40.4 -30.6ZM1018,2269Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="m663.9,1265.3 l-146.4,41.4a51,51 0,0 0,-35.2 63L555,1626.9l244.6,-69.2 -72.7,-257.2a51,51 0,0 0,-63 -35.2Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M555,1643.9a17.1,17.1 0,0 1,-16.4 -12.4l-72.7,-257.2a68.1,68.1 0,0 1,47 -84l146.4,-41.4a68.1,68.1 0,0 1,84 47L816,1553.1a17.1,17.1 0,0 1,-11.8 21.1l-244.6,69.2a17.1,17.1 0,0 1,-4.6 0.6ZM677.8,1280.4a34.3,34.3 0,0 0,-9.3 1.3l-146.4,41.4a33.9,33.9 0,0 0,-23.4 41.9l68.1,240.8 211.7,-59.9 -68.1,-240.8a34,34 0,0 0,-32.6 -24.7ZM663.9,1265.3Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M580.4,1408.9l83.5,-23.6a29.9,29.9 119.2,0 1,36.8 20.6l47.1,166.5L606.9,1612.2l-47.1,-166.5a29.9,29.9 119.2,0 1,20.6 -36.8Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m604.9,1615.7 l-46.7,-165.3a36.8,36.8 0,0 1,25.4 -45.5l75.5,-21.4 0.8,2.7 -0.8,-2.7a36.8,36.8 0,0 1,45.5 25.4l46.7,165.3ZM660.6,1389.1 L585.1,1410.5a31.1,31.1 0,0 0,-21.5 38.4l45.2,159.8 135.4,-38.3 -45.2,-159.8a31.1,31.1 0,0 0,-38.4 -21.5Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="m619.2,1515.7 l-31.8,-112.4a34,34 0,0 0,-22.2 41.5l46,162.5 140.9,-39.8 -11.6,-41 -67.7,19.1a43.4,43.4 0,0 1,-53.6 -29.9Z"
      android:strokeAlpha="0.2"
      android:fillColor="#102770"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M606.9,1629.3a17.1,17.1 0,0 1,-16.4 -12.4l-46,-162.5a51,51 0,0 1,35.2 -63l75.5,-21.3a51.1,51.1 0,0 1,63 35.2l46,162.5a17.1,17.1 0,0 1,-11.8 21.1l-140.9,39.8a16.7,16.7 0,0 1,-4.6 0.6ZM664.5,1402.8L589,1424.2a16.9,16.9 0,0 0,-11.7 20.8l41.3,146.1 108.1,-30.6 -41.3,-146.1a16.9,16.9 0,0 0,-20.9 -11.7ZM659.9,1386.4Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M774.3,1935.3m-71.1,71.1a100.5,100.5 0,1 1,142.2 -142.2a100.5,100.5 0,1 1,-142.2 142.2"
      android:fillColor="#73ff7f"/>
  <path
      android:pathData="M774.2,2038.7a103.7,103.7 0,1 1,28.3 -4,103.9 103.9,0 0,1 -28.3,4ZM774.5,1837.6a98.3,98.3 0,0 0,-26.7 3.7,97.1 97.1,0 1,0 26.7,-3.7Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M783.8,1980.4a11.4,11.4 0,0 1,-11 -8.3l-19.1,-67.4a11.4,11.4 0,0 1,21.9 -6.2l19.1,67.4a11.4,11.4 0,0 1,-7.8 14,11.5 11.5,0 0,1 -3.1,0.5Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M740.6,1956.2a11.4,11.4 0,0 1,-3.1 -22.3l67.4,-19.1a11.4,11.4 0,1 1,6.2 21.9l-67.4,19.1a11.4,11.4 0,0 1,-3.1 0.4Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M774.1,2053a117.8,117.8 0,1 1,32.2 -4.5,118.3 118.3,0 0,1 -32.2,4.5ZM774.4,1851.8a83.6,83.6 0,1 0,40.6 10.6,83.5 83.5,0 0,0 -40.6,-10.7Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M649.7,1494.7m-5.2,9.2a10.6,10.6 74.2,1 1,10.3 -18.5a10.6,10.6 74.2,1 1,-10.3 18.5"
      android:fillColor="#1a1a5a"/>
  <path
      android:pathData="M649.7,1508.1a13.4,13.4 0,0 1,-12.9 -9.8,13.4 13.4,0 1,1 25.8,-7.3 13.4,13.4 0,0 1,-9.3 16.6,13.2 13.2,0 0,1 -3.7,0.5ZM649.7,1486.9a7.7,7.7 0,1 0,3.8 1,7.7 7.7,0 0,0 -3.8,-1Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M649.7,1530a35.3,35.3 0,1 1,33.9 -44.9,35.3 35.3,0 0,1 -24.4,43.5 34.9,34.9 0,0 1,-9.6 1.3ZM649.7,1470.8a23.9,23.9 0,1 0,23 17.4,23.9 23.9,0 0,0 -23,-17.4Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M2412.7,651.1l162.3,-448.1l714.4,258.8l-162.3,448.1z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m3128.9,913.6 l-719.8,-260.7 164.2,-453.4 719.8,260.7ZM2416.4,649.4 L3125.4,906.3 3285.8,463.6 2576.8,206.7Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="m2575.1,203.1 l-162.3,448.1 -48.7,-4a18.8,18.8 0,0 1,-16.1 -25.1l158.7,-438.2a18.8,18.8 0,0 1,28.4 -8.9Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m2414.7,654.2 l-50.9,-4.2a21.6,21.6 0,0 1,-18.6 -28.9L2504,182.9a21.6,21.6 0,0 1,32.8 -10.3l41.7,29.4ZM2524.3,174.4a15.9,15.9 0,0 0,-15 10.5L2350.6,623a15.9,15.9 0,0 0,13.7 21.3l46.6,3.8 160.8,-444 -38.2,-26.9a15.8,15.8 0,0 0,-9.1 -2.8Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="m3355.1,488.5 l-160.4,443a16.8,16.8 0,0 1,-25.5 8l-42,-29.6 162.3,-448.1 51.2,4.2a16.8,16.8 0,0 1,14.4 22.5Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M3178.8,945.4a19.5,19.5 0,0 1,-11.3 -3.6l-43.8,-30.8 163.8,-452.1 53.4,4.3a19.7,19.7 0,0 1,16.9 26.3l-160.4,443a19.5,19.5 0,0 1,-12.6 12,19.8 19.8,0 0,1 -6,0.9ZM3130.6,908.8 L3170.8,937.2a14,14 0,0 0,21.2 -6.7l160.4,-443a14,14 0,0 0,-12 -18.7l-49.1,-4Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="m2575.1,203.1 l-162.3,448.1 -48.7,-4a18.8,18.8 0,0 1,-16.1 -25.1l158.7,-438.2a18.8,18.8 0,0 1,28.4 -8.9ZM3355.1,488.5l-160.4,443a16.8,16.8 0,0 1,-25.5 8l-42,-29.6 162.3,-448.1 51.2,4.2a16.8,16.8 0,0 1,14.4 22.5Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m3236.1,817.2 l-42.5,117.4c-3,8.4 -15.1,10.9 -24.4,5l-42.9,-27.1 -714.4,-258.8 -47.8,-6.3c-12.1,-1.6 -20.7,-12.4 -17.3,-21.8l41.8,-115.5Z"
      android:fillColor="#53dbea"/>
  <path
      android:pathData="m3207.3,860.7 l-55.7,-20.2 -714.4,-258.7 -41.7,-15.1 -27.1,-3 -22.6,62.4A18.8,18.8 0,0 0,2362 651l48.8,4 714.4,258.8 42,29.6a16.8,16.8 0,0 0,25.5 -8.1l24.7,-68.2Z"
      android:strokeAlpha="0.2"
      android:fillColor="#102770"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M3127.2,927a17.2,17.2 0,0 1,-5.8 -1L2407,667.2a17.1,17.1 0,0 1,-10.2 -21.9L2559,197.3a17.1,17.1 0,0 1,21.9 -10.3l714.4,258.8a17.1,17.1 0,0 1,10.3 21.9l-162.3,448.1a17.1,17.1 0,0 1,-16.1 11.3ZM2434.6,640.9L3116.9,888l150.6,-416L2585.3,225Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M2412.8,668.2q-0.7,0 -1.4,-0.1l-48.7,-4a35.8,35.8 0,0 1,-30.8 -47.9l158.7,-438.2a35.8,35.8 0,0 1,54.3 -17.1l40,28.1a17.1,17.1 0,0 1,6.2 19.8L2428.8,657a17.1,17.1 0,0 1,-16 11.2ZM2524.3,188.6a1.8,1.8 0,0 0,-0.5 0.1,1.6 1.6,0 0,0 -1.1,1L2364,627.9a1.6,1.6 0,0 0,0.2 1.5,1.6 1.6,0 0,0 1.3,0.8l35.7,2.9 153.4,-423.5 -29.3,-20.6a1.6,1.6 0,0 0,-0.9 -0.3ZM3178.8,959.7a33.7,33.7 0,0 1,-19.4 -6.2l-42,-29.6a17.1,17.1 0,0 1,-6.2 -19.8L3273.4,456a17.1,17.1 0,0 1,17.4 -11.2l51.2,4.2a33.9,33.9 0,0 1,29.1 45.3l-160.4,443a33.6,33.6 0,0 1,-21.7 20.8,34 34,0 0,1 -10.3,1.6ZM3147.7,903.5 L3178.7,925.3L3339,483l-37.9,-3.1Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="m2946.5,712.3 l-268.4,-97.2a44,44 0,0 1,-26.4 -56.4l47.7,-131.6a44,44 0,0 1,56.4 -26.4l268.4,97.2a44,44 0,0 1,26.4 56.4l-47.7,131.6a44,44 0,0 1,-56.4 26.4Z"
      android:fillColor="#53dbea"/>
  <path
      android:pathData="m2678.9,613.1 l47.7,-131.6a44,44 0,0 1,56.4 -26.4l268.4,97.2A44,44 0,0 1,3062 558a44,44 0,0 0,-26.9 -54.6l-268.4,-97.2a44,44 0,0 0,-56.4 26.4l-47.7,131.6a44,44 0,0 0,15.8 50.7c0.2,-0.6 0.3,-1.2 0.5,-1.8Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="m3030.2,496.4 l-46,127.1a44,44 0,0 1,-56.4 26.4l-268.4,-97.2a44.7,44.7 0,0 1,-6.1 -2.8l-1.6,4.5a44,44 0,0 0,26.4 56.4l268.4,97.2a44,44 0,0 0,56.4 -26.4L3050.5,550a44,44 0,0 0,-20.3 -53.6Z"
      android:strokeAlpha="0.2"
      android:fillColor="#102770"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M3082.9,640.5a43.9,43.9 0,0 1,-56.4 26.4l-14.8,-5.4 30,-82.8 14.8,5.4a44,44 0,0 1,26.4 56.4Z"
      android:fillColor="#73eaff"/>
  <path
      android:pathData="M3041.5,672.4a46.7,46.7 0,0 1,-15.9 -2.8l-17.5,-6.4 31.9,-88.1 17.5,6.4a46.9,46.9 0,0 1,28.1 60,47 47,0 0,1 -44.1,31ZM3015.3,659.8 L3027.5,664.2a40.8,40.8 0,0 0,14 2.5,41.3 41.3,0 0,0 38.7,-27.2 41.2,41.2 0,0 0,-24.7 -52.7l-12.1,-4.4Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M3041.5,683.7a58,58 0,0 1,-19.8 -3.5l-14.8,-5.4a14.2,14.2 0,0 1,-8.5 -18.2l30,-82.8a14.2,14.2 0,0 1,18.3 -8.5l14.8,5.4a58.3,58.3 0,0 1,34.9 74.6,58.4 58.4,0 0,1 -54.8,38.4ZM3029.9,653l1.5,0.5a29.5,29.5 0,0 0,10.1 1.8,29.9 29.9,0 0,0 28,-19.7 29.8,29.8 0,0 0,-17.8 -38.1l-1.4,-0.5Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M2961.4,729.1a57.9,57.9 0,0 1,-19.8 -3.5l-268.5,-97.2a58.3,58.3 0,0 1,-34.9 -74.6l47.7,-131.6a58.3,58.3 0,0 1,74.6 -34.9L3029,484.6a58.3,58.3 0,0 1,34.9 74.5l-8.9,24.4 -30,82.8 -8.9,24.4a58.3,58.3 0,0 1,-54.8 38.4ZM2740.7,412.3a29.8,29.8 0,0 0,-28 19.6L2665,563.5a29.8,29.8 0,0 0,17.9 38.1l268.5,97.2a29.8,29.8 0,0 0,38.1 -17.9l8.9,-24.5 30,-82.8 8.9,-24.4a29.8,29.8 0,0 0,-17.9 -38.1l-268.4,-97.2a29.9,29.9 0,0 0,-10.1 -1.8ZM3050.6,554.3Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="m3517.3,1915.5 l-108.4,465.6a44.3,44.3 0,0 1,-53.2 33.1l-331.6,-77.2a44.3,44.3 0,0 1,-33.1 -53.2l108.4,-465.6a89.2,89.2 0,0 1,107.1 -66.6l244.1,56.9a89.2,89.2 0,0 1,66.7 107.1Z"
      android:fillColor="#53dbea"/>
  <path
      android:pathData="M3140.6,1892.5a89.2,89.2 0,0 1,107.1 -66.6l244.1,56.9a88.8,88.8 0,0 1,28.8 12.4,89.2 89.2,0 0,0 -68.9,-86.8l-244.1,-56.9a89.2,89.2 0,0 0,-107.1 66.6L2992,2283.8a44.3,44.3 0,0 0,33.1 53.2l11.4,2.7Z"
      android:strokeAlpha="0.6"
      android:fillColor="#fff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="m3474.6,2098.8 l-65.8,282.3a44.3,44.3 0,0 1,-53.2 33.1l-331.6,-77.2a44.3,44.3 0,0 1,-33.1 -53.2l21.7,-71.2c240.5,128.9 384,-1.3 461.9,-113.7Z"
      android:strokeAlpha="0.2"
      android:fillColor="#102770"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M3365.8,2432.4a61.7,61.7 0,0 1,-14 -1.6l-331.6,-77.2a61.4,61.4 0,0 1,-45.8 -73.7l108.4,-465.6a106.4,106.4 0,0 1,127.6 -79.4l244.2,56.9a106.2,106.2 0,0 1,79.4 127.6l-108.4,465.6a61.4,61.4 0,0 1,-59.7 47.5ZM3186.3,1766.3a72.2,72.2 0,0 0,-70.2 55.8l-108.4,465.6a27.3,27.3 0,0 0,20.3 32.7l331.6,77.2a27.2,27.2 0,0 0,32.7 -20.3l108.4,-465.6a72.1,72.1 0,0 0,-53.9 -86.6l-244.2,-56.9a72.4,72.4 0,0 0,-16.4 -1.9Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M3238.1,1641.5l232.8,54.2l-26.1,112l-232.8,-54.2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m3411,1681.8 l-15.7,67.5 -176.1,-41 -10.4,44.5 232.8,54.2 26.1,-112 -56.8,-13.2z"
      android:strokeAlpha="0.2"
      android:fillColor="#102770"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M3444.9,1824.9a17.3,17.3 0,0 1,-3.9 -0.4l-232.8,-54.2a17.1,17.1 0,0 1,-12.8 -20.5l26.1,-112a17.1,17.1 0,0 1,20.5 -12.8l232.8,54.2a17.1,17.1 0,0 1,12.8 20.5l-26.1,112a17.1,17.1 0,0 1,-16.6 13.2ZM3232.5,1740.8 L3432.1,1787.3 3450.4,1708.5 3250.9,1662.1Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M3333.3,1436.2l143.1,33.3l-50.2,215.8l-143.1,-33.3z"
      android:fillColor="#53dbea"/>
  <path
      android:pathData="m3478.6,1460.6 l-50.2,215.7 -143.1,-33.3 5.3,-22.9 107.3,25 44.9,-192.8 35.8,8.3z"
      android:strokeAlpha="0.2"
      android:fillColor="#102770"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M3426.1,1702.4a17.6,17.6 0,0 1,-3.9 -0.4l-143.1,-33.3a17.1,17.1 0,0 1,-12.8 -20.5l44.7,-191.7a41.7,41.7 0,0 1,50.1 -31.2l95,22.1a41.7,41.7 0,0 1,31.2 50.1l-44.7,191.7a17.1,17.1 0,0 1,-16.6 13.2ZM3303.5,1639.2 L3413.3,1664.8 3454.1,1489.7a7.6,7.6 0,0 0,-5.7 -9.1l-95,-22.1a7.6,7.6 0,0 0,-9.1 5.7Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="m3476.3,1469.6 l-143.1,-33.3 -168.1,30.3 -2.9,55 156.4,-22.8 143.1,33.3 14.6,-62.5z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M3461.8,1549.1a17.3,17.3 0,0 1,-3.9 -0.4l-139.9,-32.6 -120.2,17.5a44.4,44.4 0,0 1,-14.3 -87.7l133.7,-24.1a80.9,80.9 0,0 1,32.8 0.8l106.9,24.9a41.1,41.1 0,0 1,30.6 49.3l-9.1,39.1a17.1,17.1 0,0 1,-16.7 13.2ZM3318.7,1481.6a17.4,17.4 0,0 1,3.9 0.4l126.4,29.5 5.2,-22.5a6.9,6.9 0,0 0,-5.1 -8.3l-106.9,-24.9a46.9,46.9 0,0 0,-19 -0.5l-133.7,24.1a10.3,10.3 0,0 0,-8.4 9.6,10.3 10.3,0 0,0 11.8,10.7l123.4,-18a17,17 0,0 1,2.4 -0.2Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M3259.2,2077.7m-82.2,82.2a116.3,116.3 90,1 1,164.5 -164.5a116.3,116.3 90,1 1,-164.5 164.5"
      android:fillColor="#73ff7f"/>
  <path
      android:pathData="M3259.5,2211.2a134.5,134.5 0,0 1,-29.9 -3.4,132.7 132.7,0 1,1 29.9,3.4ZM3259,1978.5a99.3,99.3 0,1 0,97 121.3,99.2 99.2,0 0,0 -74.7,-118.8 100.1,100.1 0,0 0,-22.3 -2.5Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M3250.2,2128.6a11.1,11.1 0,0 1,-2.5 -0.3,11.4 11.4,0 0,1 -8.6,-13.6l18,-79a11.4,11.4 0,1 1,22.2 5.1l-18,79a11.4,11.4 0,0 1,-11.1 8.9Z"
      android:fillColor="#102770"/>
  <path
      android:pathData="M3298.7,2098.1a11.8,11.8 0,0 1,-2.5 -0.3l-79,-18a11.4,11.4 0,0 1,5.1 -22.2l79,18a11.4,11.4 0,0 1,-2.5 22.5Z"
      android:fillColor="#102770"/>
</vector>
