<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="3000dp"
    android:height="3000dp"
    android:viewportWidth="3000"
    android:viewportHeight="3000">
  <path
      android:pathData="M1147.8,407.6c0,-0.1 -0,-0.2 -0.1,-0.1 -0.1,0 -0.1,-0.1 -0.1,-0.3 -0.2,-1.5 -0.4,-2.7 -0.4,-3.9 -0,-1.1 -0,-2.2 -0,-3.3 0,-1.1 0,-2.2 -0,-3.3 -0,-1.2 -0.1,-2.6 -0.3,-4.4 -0,-0.8 -0.1,-1.4 -0.1,-2 -0.1,-0.5 -0.2,-0.9 -0.2,-0.9l-0.3,0c-0.6,0 -1.7,-0 -3.2,-0.1 -1.6,-0.1 -3.2,-0.1 -5,-0.2 -1.8,-0.1 -3.5,-0.2 -5.1,-0.3 -1.6,-0.2 -2.5,-0.3 -2.9,-0.5 -0.1,-0.1 -0.2,-0.2 -0.2,-0.3 0.1,-1.1 0.1,-2.6 -0.1,-4.7s-0.2,-4.1 -0.4,-6.2c-0.2,-2.1 -0.3,-4 -0.4,-5.6 -0.1,-1.6 -0.2,-2.6 -0.2,-2.9 0.3,0.1 1.4,0 3.2,-0.2 1.9,-0.2 3.9,-0.4 6,-0.6 2.2,-0.2 4.2,-0.4 6,-0.7 1.8,-0.2 2.9,-0.4 3.2,-0.5 -0,-1.1 -0,-2.4 -0,-3.9 0,-1.5 0,-3.3 0.1,-5.3 0.1,-1.4 0.1,-2.7 0.2,-3.9 0.1,-1.2 0.1,-2.3 0.2,-3.3a85,85 0,0 0,0.2 -1.4c0,-0.3 0.1,-0.8 0.2,-1.3 0.6,0.4 1.9,0.6 3.9,0.6 2,0 4.1,-0 6.4,-0.2 2.3,-0.2 4.5,-0.3 6.6,-0.4 2.1,-0.1 3.5,-0.1 4.3,-0a4590.1,4590.1 0,0 1,0.3 10c0.1,1.9 0.1,3.6 0.1,5.1 0,1.5 0.2,2.5 0.4,3 1.2,0.1 2.5,0.1 4.1,0s3.2,-0.1 4.8,-0.1c1.6,-0 3.3,-0.1 4.8,-0.1 1.6,0 2.9,0.1 4,0.3 -0.1,4.1 -0,7.7 0.2,10.9 0.2,3.2 0.1,6.6 -0.2,10.2 -0.3,0.2 -1.3,0.3 -2.9,0.4 -1.6,0.1 -3.5,0.2 -5.5,0.2 -2,0.1 -3.9,0.1 -5.6,0.2 -1.8,0.1 -2.9,0.3 -3.3,0.6 0.1,0.9 0.2,2.1 0.1,3.8 -0.1,1.7 -0.1,3.4 -0.2,5.3 -0.1,1.9 -0.2,3.6 -0.3,5.3 -0.1,1.7 -0.1,2.8 -0.1,3.5l0,0.3c0,0.3 -1.1,0.5 -3.3,0.6 -2.2,0.1 -4.7,0.2 -7.4,0.2 -2.7,0 -5.2,0 -7.5,-0 -2.4,-0 -3.7,0 -3.8,0.1zM1502.1,1730.7c0,-0.1 -0,-0.2 -0.1,-0.2s-0.1,-0.1 -0.1,-0.3c-0.2,-1.5 -0.4,-2.8 -0.4,-4 -0,-1.2 -0,-2.3 -0,-3.4 0,-1.1 0,-2.3 -0,-3.5 -0,-1.2 -0.1,-2.7 -0.3,-4.5 -0,-0.8 -0.1,-1.5 -0.1,-2s-0.2,-0.9 -0.3,-1l-0.3,0c-0.6,0 -1.7,-0 -3.3,-0.1 -1.6,-0.1 -3.3,-0.1 -5.2,-0.2 -1.9,-0.1 -3.6,-0.2 -5.2,-0.3 -1.6,-0.2 -2.6,-0.3 -3,-0.5 -0.1,-0.1 -0.2,-0.2 -0.2,-0.3 0.1,-1.1 0.1,-2.7 -0.1,-4.8 -0.1,-2.1 -0.2,-4.3 -0.4,-6.4 -0.2,-2.2 -0.3,-4.1 -0.5,-5.8 -0.2,-1.7 -0.2,-2.7 -0.2,-3 0.3,0.1 1.4,0 3.3,-0.2 1.9,-0.2 4,-0.4 6.3,-0.6 2.3,-0.2 4.3,-0.4 6.3,-0.7 1.9,-0.3 3,-0.4 3.3,-0.5 -0,-1.1 -0,-2.4 -0,-4 0,-1.6 0,-3.4 0.1,-5.5 0.1,-1.4 0.1,-2.8 0.2,-4 0.1,-1.3 0.1,-2.4 0.2,-3.4 0.1,-0.6 0.2,-1.1 0.2,-1.4 0,-0.3 0.1,-0.8 0.2,-1.3 0.6,0.4 2,0.6 4,0.6 2.1,0.1 4.3,-0 6.7,-0.2 2.4,-0.2 4.6,-0.3 6.8,-0.4 2.2,-0.1 3.7,-0.1 4.5,-0l0.1,4.5c0.1,1.9 0.1,3.8 0.2,5.8 0.1,2 0.1,3.7 0.1,5.3 0,1.6 0.2,2.6 0.4,3.1 1.2,0.1 2.6,0.1 4.2,0 1.6,-0 3.3,-0.1 5,-0.1 1.7,-0.1 3.4,-0.1 5,-0.1 1.6,0 3,0.1 4.1,0.3 -0.1,4.2 -0,8 0.2,11.3 0.2,3.3 0.1,6.8 -0.2,10.6 -0.3,0.2 -1.3,0.4 -3,0.5 -1.7,0.1 -3.6,0.2 -5.7,0.2 -2.1,0.1 -4,0.1 -5.8,0.2 -1.8,0.1 -3,0.3 -3.5,0.6 0.1,0.9 0.2,2.2 0.1,3.9 -0.1,1.7 -0.1,3.5 -0.2,5.4 -0.1,1.9 -0.2,3.7 -0.3,5.4 -0.1,1.7 -0.2,2.9 -0.1,3.6l0,0.3c0,0.3 -1.1,0.5 -3.5,0.6 -2.3,0.1 -4.9,0.2 -7.6,0.2 -2.8,0 -5.4,0 -7.8,-0 -2.4,-0 -3.7,0 -3.9,0.1zM1992.8,2024.5c-0.3,-6 -0.4,-12.9 -0.3,-20.6 -2,-0.3 -4.5,-0.5 -7.4,-0.5 -2.9,-0 -5.9,0 -9.1,0.1 -3.1,0.1 -6.1,0.2 -9.1,0.3 -2.9,0.1 -5.5,0.1 -7.7,-0.1 -0.4,-0.9 -0.6,-2.8 -0.7,-5.6 -0.1,-2.8 -0.2,-6 -0.3,-9.6 -0.1,-3.6 -0.2,-7.1 -0.3,-10.6 -0.1,-3.5 -0.2,-6.2 -0.2,-8.2 -1.5,-0.1 -4.2,-0.1 -8.1,0.1 -3.9,0.2 -8.1,0.4 -12.3,0.8 -4.3,0.3 -8.3,0.4 -12.1,0.3 -3.8,-0.1 -6.2,-0.5 -7.3,-1.2 -0.2,0.9 -0.3,1.7 -0.3,2.3 -0.1,0.6 -0.2,1.5 -0.3,2.6 -0.1,1.8 -0.3,3.9 -0.4,6.2 -0.1,2.3 -0.3,4.7 -0.4,7.3 -0.1,3.8 -0.1,7.2 -0.1,10 -0,2.8 0,5.3 0.1,7.3 -0.6,0.2 -2.5,0.5 -6,1 -3.5,0.5 -7.3,0.9 -11.4,1.3 -4.1,0.4 -7.9,0.8 -11.4,1.1 -3.5,0.4 -5.5,0.5 -6,0.3 0,0.6 0.2,2.4 0.4,5.5 0.3,3.1 0.6,6.6 0.8,10.6 0.3,3.9 0.5,7.8 0.7,11.7 0.2,3.8 0.2,6.8 0.1,8.8 0,0.2 0.1,0.4 0.3,0.6 0.7,0.3 2.6,0.7 5.5,0.9 2.9,0.3 6.1,0.5 9.5,0.6 3.4,0.1 6.6,0.2 9.5,0.3 2.9,0.1 4.9,0.1 6.1,0.1l0.6,-0c0.2,0.2 0.3,0.8 0.5,1.8 0.1,1 0.2,2.2 0.2,3.7 0.3,3.3 0.4,6 0.5,8.2 0.1,2.2 0.1,4.3 0,6.3 -0.1,2 -0,4.1 0,6.2 0.1,2.1 0.3,4.5 0.7,7.3 0,0.4 0.1,0.6 0.2,0.6s0.1,0.1 0.1,0.3c0.4,-0.2 2.7,-0.3 7.1,-0.2 4.4,0.1 9.1,0.1 14.1,0 5,-0 9.6,-0.2 13.9,-0.4 4.2,-0.2 6.3,-0.6 6.3,-1.1l-0,-0.6c-0,-1.3 0,-3.5 0.2,-6.6 0.2,-3.1 0.4,-6.4 0.6,-9.9 0.2,-3.5 0.3,-6.8 0.4,-9.9 0.1,-3.1 0,-5.5 -0.2,-7.1 0.9,-0.6 3,-0.9 6.3,-1.1 3.3,-0.2 6.8,-0.3 10.6,-0.4 3.8,-0.1 7.2,-0.2 10.3,-0.4 3.1,-0.2 4.9,-0.4 5.5,-0.8 0.6,-6.8 0.7,-13.2 0.3,-19.2zM727.3,1340.4c0,18.9 -15.3,34.2 -34.2,34.2s-34.2,-15.3 -34.2,-34.2 15.3,-34.2 34.2,-34.2c18.9,-0 34.2,15.3 34.2,34.2z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="m713.6,678.3 l-0.4,0S582.7,646.2 580.3,453.5l124.6,-75.7 0.3,-0.2 0.4,0.2 128.5,68.7c8.1,192.5 -120.4,231.8 -120.4,231.8z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M713,663.4c-20.1,-6.6 -113.3,-45.8 -118.3,-202l110.9,-67.4L820.1,455.2c3.5,156.1 -87.3,200.4 -107.1,208.2z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M694.8,555.7c-0,-0.1 -0,-0.2 -0.1,-0.2s-0.1,-0.1 -0.1,-0.4c-0.4,-2 -0.6,-3.7 -0.7,-5.2 -0.1,-1.5 -0.1,-3 -0.1,-4.4 -0,-1.4 -0.1,-3 -0.2,-4.5 -0.1,-1.6 -0.3,-3.5 -0.5,-5.9 -0.1,-1 -0.1,-1.9 -0.3,-2.7 -0.1,-0.7 -0.2,-1.1 -0.4,-1.3l-0.4,0c-0.8,0 -2.2,0.1 -4.3,0 -2.1,-0 -4.4,-0 -6.8,-0 -2.4,0 -4.7,-0.1 -6.8,-0.2 -2.1,-0.2 -3.4,-0.3 -4,-0.6a0.6,0.6 0,0 1,-0.2 -0.4c0.1,-1.5 -0,-3.5 -0.2,-6.3 -0.2,-2.8 -0.5,-5.5 -0.8,-8.3 -0.3,-2.8 -0.6,-5.3 -0.8,-7.5 -0.3,-2.2 -0.4,-3.5 -0.4,-3.9 0.4,0.1 1.8,0 4.3,-0.3 2.5,-0.3 5.2,-0.7 8.1,-1 2.9,-0.3 5.6,-0.7 8.1,-1.1 2.5,-0.4 3.9,-0.7 4.3,-0.8 -0.1,-1.4 -0.1,-3.2 -0.2,-5.2 -0.1,-2 -0.1,-4.4 -0.1,-7.2 0,-1.8 0.1,-3.6 0.1,-5.2 0,-1.6 0.1,-3.1 0.2,-4.4 0.1,-0.8 0.2,-1.4 0.2,-1.9 0,-0.5 0.1,-1 0.2,-1.7 0.8,0.5 2.6,0.7 5.3,0.7 2.7,-0 5.6,-0.2 8.6,-0.5 3.1,-0.3 6,-0.6 8.8,-0.8 2.8,-0.2 4.7,-0.3 5.8,-0.2 0.1,1.4 0.2,3.4 0.3,5.9 0.1,2.5 0.3,5 0.4,7.6 0.1,2.5 0.3,4.8 0.4,6.9 0.1,2 0.3,3.4 0.6,4 1.6,0.1 3.4,0 5.5,-0.1 2.1,-0.1 4.3,-0.2 6.5,-0.3 2.2,-0.1 4.4,-0.2 6.5,-0.3 2.1,-0.1 3.9,0 5.3,0.2 0,5.5 0.2,10.4 0.6,14.7 0.4,4.3 0.4,8.9 0.2,13.8 -0.4,0.3 -1.7,0.5 -3.9,0.7 -2.2,0.2 -4.7,0.3 -7.4,0.5 -2.7,0.2 -5.2,0.3 -7.6,0.5 -2.3,0.2 -3.8,0.5 -4.5,0.9 0.2,1.2 0.3,2.9 0.3,5.1 -0,2.2 -0,4.6 -0.1,7.1 -0.1,2.5 -0.1,4.9 -0.2,7.1 -0.1,2.2 -0.1,3.8 -0,4.7l0,0.4c0,0.4 -1.5,0.7 -4.5,0.9 -3,0.2 -6.3,0.4 -9.9,0.5 -3.6,0.1 -7,0.2 -10.1,0.3 -3.2,0.1 -4.9,0.2 -5.1,0.3z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2550.3,2579.8c0,34.9 -470.2,63.2 -1050.3,63.2s-1050.3,-28.3 -1050.3,-63.2 470.2,-63.2 1050.3,-63.2 1050.3,28.3 1050.3,63.2z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M2231.1,2693.5c0,12.5 -121.9,22.6 -272.3,22.6 -150.4,0 -272.3,-10.1 -272.3,-22.6 0,-12.5 121.9,-22.6 272.3,-22.6 150.4,-0 272.3,10.1 272.3,22.6z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M1061.4,2693.5c0,12.5 -62.5,22.6 -139.6,22.6s-139.6,-10.1 -139.6,-22.6c0,-12.5 62.5,-22.6 139.6,-22.6 77.1,-0 139.6,10.1 139.6,22.6z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M569.4,2372.7c100.6,-48.4 183.3,61 183.3,61s123.5,-261.4 221.6,-277.3c98.1,-15.9 52.8,101.7 52.8,101.7s74.7,-191 155,-176.3c80.4,14.7 1.7,183.7 1.7,183.7s48.1,-43.7 77.7,-6.9c29.6,36.8 -21,72.1 -21,72.1s75,22 55.9,63.5l-19.1,41.6s75.8,-95.3 116.8,-70.7c41,24.6 32.3,84.5 32.3,84.5s18.3,-107.9 37,-114.4c18.7,-6.5 6.4,71.6 6.4,71.6s17.5,-47.4 40.1,-25.6c18,17.3 4.8,51.3 -1.4,64.5 7.7,-14.8 30,-52.4 43.1,-24.9 16.1,33.8 -15.1,128.6 -15.1,128.6l-960.3,2.3c0,0 -107.7,-130.5 -7.1,-178.8z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M624.7,2443.4c60.8,-29.2 110.8,36.9 110.8,36.9s-38.2,-143.8 21.1,-153.4c59.3,-9.6 144.8,47.3 144.8,47.3s-12.6,-116 36,-107.1c48.6,8.9 58.7,111.5 58.7,111.5s29.1,-26.4 47,-4.2c17.9,22.2 -12.7,43.6 -12.7,43.6s45.4,13.3 33.8,38.4l-11.6,25.1s45.8,-57.6 70.6,-42.7c24.8,14.9 19.6,51.1 19.6,51.1s47.2,-48.5 75.7,-17.4c15.3,16.6 -9.1,77.7 -9.1,77.7L629,2551.5s-65.1,-78.9 -4.3,-108.1z"
      android:fillColor="#b8b8d1"/>
  <path
      android:pathData="m2345.9,2332.5 l4.1,-8.8 -34.4,-15.8 -34.4,-15.8 -4.1,8.8c-17.8,4 -26.9,17.6 -26.9,17.6l-44.8,108s9.9,14.8 42.2,29.6c34.8,16 50.9,13.3 50.9,13.3l51.8,-105c-0,0 4.4,-15.8 -4.2,-31.9z"
      android:fillColor="#e9e9f2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m2280.4,2272.5 l-6.5,18.7s7.5,8.6 38.8,23c31.3,14.4 44,15.1 44,15.1l10.6,-16.9s-16.5,-4.2 -47.5,-18.4 -39.5,-21.5 -39.5,-21.5z"
      android:fillColor="#d9d9e7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2280.4,2272.5s45.8,8.5 86.9,39.9c0,0 -16,-4 -47.5,-18.4 -31.5,-14.5 -39.5,-21.5 -39.5,-21.5zM2262.1,2344.6c-17.3,7.7 -33,63.8 -30.7,66.8 2.3,3 47.3,29.6 75.1,32l31.8,-67.5c0,0 -49.4,-19.4 -76.2,-31.3z"
      android:fillColor="#c8c8dc"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2272.7,2408.1c0,-0.1 0,-0.1 0,-0.1 -0,-0 -0,-0.1 0,-0.2 0.2,-0.8 0.5,-1.5 0.8,-2 0.3,-0.6 0.5,-1.1 0.8,-1.7 0.3,-0.5 0.6,-1.1 0.8,-1.7 0.3,-0.6 0.6,-1.4 1,-2.3 0.2,-0.4 0.3,-0.7 0.4,-1 0.1,-0.3 0.1,-0.5 0.1,-0.5l-0.2,-0.1c-0.3,-0.1 -0.8,-0.4 -1.6,-0.8 -0.8,-0.4 -1.6,-0.9 -2.5,-1.3 -0.9,-0.5 -1.7,-0.9 -2.5,-1.4s-1.2,-0.8 -1.4,-1a0.3,0.3 0,0 1,-0 -0.2c0.3,-0.5 0.7,-1.3 1.1,-2.4 0.5,-1.1 0.9,-2.1 1.4,-3.2 0.4,-1.1 0.8,-2.1 1.2,-3 0.3,-0.9 0.6,-1.4 0.6,-1.5 0.1,0.1 0.7,0.4 1.7,0.7 1,0.4 2,0.8 3.2,1.2 1.2,0.4 2.2,0.8 3.2,1.2 1,0.3 1.6,0.5 1.8,0.5 0.3,-0.6 0.6,-1.2 0.9,-2 0.4,-0.8 0.8,-1.7 1.4,-2.7 0.4,-0.7 0.7,-1.3 1.1,-1.9 0.3,-0.6 0.6,-1.1 0.9,-1.6 0.2,-0.3 0.3,-0.5 0.4,-0.7 0.1,-0.2 0.2,-0.4 0.4,-0.6 0.2,0.3 0.8,0.8 1.8,1.3s2.1,1 3.3,1.5 2.3,1 3.4,1.4 1.8,0.8 2.2,1.1c-0.3,0.6 -0.6,1.3 -1,2.3 -0.4,0.9 -0.9,1.9 -1.3,2.9 -0.4,1 -0.9,1.9 -1.2,2.6s-0.5,1.3 -0.6,1.6c0.6,0.3 1.3,0.7 2.1,1s1.6,0.8 2.5,1.1c0.9,0.4 1.7,0.8 2.5,1.2 0.8,0.4 1.4,0.8 1.9,1.1 -1.1,2 -2,3.9 -2.7,5.6s-1.6,3.4 -2.6,5.1c-0.2,0 -0.7,-0.1 -1.6,-0.5 -0.9,-0.4 -1.8,-0.8 -2.8,-1.3 -1,-0.5 -2,-0.9 -2.9,-1.3 -0.9,-0.4 -1.5,-0.6 -1.8,-0.5 -0.2,0.5 -0.5,1.1 -0.9,2 -0.4,0.8 -0.9,1.7 -1.4,2.6 -0.5,0.9 -1,1.8 -1.5,2.6 -0.5,0.8 -0.8,1.4 -0.9,1.7l-0.1,0.2c-0.1,0.2 -0.7,-0 -1.8,-0.5 -1.2,-0.5 -2.4,-1.1 -3.8,-1.7 -1.4,-0.7 -2.6,-1.3 -3.8,-1.9 -1.2,-0.6 -1.8,-0.9 -1.9,-0.9z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M2222.9,2210.1c-4.5,11.1 -19,12.2 -33.3,3 -1.1,-0.7 -2.2,-1.5 -3.3,-2.3 -1.1,-0.8 -2.1,-1.7 -3.1,-2.5 -13.3,-11.6 -20.3,-28.9 -15.8,-40 4.5,-11.1 19,-12.2 33.3,-3 1.1,0.7 2.2,1.5 3.2,2.3 1.1,0.8 2.1,1.7 3.2,2.6 13.3,11.6 20.3,28.9 15.8,40z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2228.8,2202.5c-4.5,11.1 -19,12.2 -33.3,3 -1.1,-0.7 -2.2,-1.5 -3.3,-2.3 -1.1,-0.8 -2.1,-1.7 -3.1,-2.5 -13.3,-11.6 -20.3,-28.9 -15.8,-40 4.5,-11.1 19,-12.2 33.3,-3 1.1,0.7 2.2,1.5 3.2,2.3 1.1,0.8 2.1,1.7 3.2,2.6 13.3,11.6 20.3,28.9 15.8,40z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="m2213.1,2162.5 l-17.5,43c-1.1,-0.7 -2.2,-1.5 -3.3,-2.3 -1.1,-0.8 -2.1,-1.7 -3.1,-2.5l17.5,-43c1.1,0.7 2.2,1.5 3.2,2.3 1.1,0.8 2.1,1.7 3.2,2.5z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="m2155.9,2086.3 l-15,-29.4c-3.7,-7.2 -0.8,-16 6.4,-19.7 7.2,-3.7 16,-0.8 19.7,6.4l15,29.4 -26.1,13.3z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2183.3,2107.8c-7.7,3.9 -17.1,0.9 -21.1,-6.8l-14.3,-28 27.9,-14.2 14.3,28c3.9,7.7 0.9,17.1 -6.8,21.1z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="m2244.8,2107.8 l25.1,-21.4c6.2,-5.3 15.4,-4.5 20.7,1.6 5.3,6.2 4.5,15.4 -1.6,20.7l-25.1,21.4 -19,-22.3z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2230.3,2139.4c-5.6,-6.6 -4.8,-16.5 1.8,-22.1l23.9,-20.4 20.3,23.8 -23.9,20.4c-6.6,5.6 -16.5,4.8 -22.1,-1.8z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="m1800.3,2273.1 l0.2,-29.9 42.3,-19.5 -7.9,45.9zM1934.8,2249.6l-10.2,-30.9 24,-4.7 22.4,32z"
      android:fillColor="#b8b8d1"/>
  <path
      android:pathData="M2087.5,2224.6c22.8,3.8 55.8,10.4 55.8,20.2v311.1c-13.2,7.3 -25.5,12.2 -55.8,22.8 -82.2,-9.7 -233.9,-76.2 -233.9,-76.2l233.9,-277.9z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M1647.4,2289.2c22.8,3.8 440.1,-74.4 440.1,-64.6v354.1c-157.5,-3.3 -417.3,-24.3 -417.3,-24.3l-22.8,-265.2z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M1830.1,2481.5c-0,-0.2 -0.1,-0.3 -0.1,-0.3 -0.1,-0 -0.1,-0.2 -0.2,-0.6 -0.5,-2.9 -0.7,-5.5 -0.8,-7.8 -0.1,-2.2 -0.1,-4.4 -0.1,-6.6 0,-2.1 -0,-4.4 -0.1,-6.7 -0.1,-2.3 -0.3,-5.3 -0.6,-8.8 -0.1,-1.6 -0.2,-2.9 -0.3,-4 -0.1,-1.1 -0.3,-1.7 -0.5,-1.9l-0.5,-0c-1,-0 -2.9,-0.2 -5.7,-0.4 -2.7,-0.2 -5.6,-0.5 -8.7,-0.7 -3.1,-0.2 -5.9,-0.6 -8.5,-1 -2.6,-0.4 -4.2,-0.8 -4.8,-1.2 -0.2,-0.2 -0.3,-0.4 -0.3,-0.6 0.1,-2 -0,-5.1 -0.3,-9 -0.2,-3.9 -0.5,-7.9 -0.9,-12 -0.3,-4 -0.6,-7.7 -0.9,-10.9 -0.3,-3.2 -0.4,-5.1 -0.5,-5.6 0.5,0.2 2.2,0 5.3,-0.4 3.1,-0.4 6.4,-0.9 10.1,-1.4 3.8,-0.5 7.3,-1 10.5,-1.6 3.3,-0.6 5.2,-1 5.7,-1.2 -0.1,-2.2 -0.1,-4.8 -0.2,-7.9 -0,-3.1 -0,-6.7 -0,-10.9 0.1,-2.8 0.2,-5.5 0.2,-8 0.1,-2.5 0.2,-4.8 0.3,-6.8 0.1,-1.2 0.2,-2.2 0.3,-2.9 0.1,-0.7 0.2,-1.6 0.3,-2.6 1.1,0.7 3.5,0.9 7.2,0.7 3.7,-0.2 7.8,-0.7 12.1,-1.4 4.4,-0.7 8.7,-1.3 12.9,-1.9 4.2,-0.6 7.1,-0.9 8.7,-0.8 0.1,2.4 0.2,5.6 0.3,9.6 0.1,4.1 0.3,8.1 0.4,12.3 0.1,4.1 0.3,7.9 0.3,11.1 0.1,3.3 0.4,5.4 0.8,6.5 2.4,0.1 5.2,0 8.5,-0.1 3.3,-0.2 6.7,-0.4 10.3,-0.6 3.6,-0.2 7.1,-0.3 10.6,-0.4 3.5,-0.1 6.5,0.1 8.9,0.4 -0.2,9.4 -0.1,17.8 0.3,25.1 0.4,7.3 0.3,15.1 -0.4,23.3 -0.6,0.4 -2.8,0.7 -6.6,0.7 -3.7,0.1 -7.7,0 -12,-0 -4.3,-0.1 -8.2,-0.1 -11.9,-0 -3.6,0.1 -5.9,0.4 -6.9,1 0.3,1.9 0.3,4.6 0.3,8.1 -0.1,3.5 -0.2,7.3 -0.4,11.2 -0.2,3.9 -0.3,7.7 -0.5,11.2 -0.2,3.5 -0.3,6 -0.2,7.4l0,0.6c0,0.6 -2.2,0.8 -6.7,0.6 -4.4,-0.2 -9.2,-0.6 -14.3,-1.1 -5.1,-0.5 -9.7,-1 -14,-1.5 -4.2,-0.5 -6.5,-0.7 -6.8,-0.5zM2041.1,2284.6c0.2,1.7 -79.2,13.3 -177.3,25.9s-177.9,21.5 -178.1,19.8c-0.2,-1.7 79.2,-13.3 177.3,-25.9s177.9,-21.5 178.1,-19.8zM1882.8,2564.9c-112.1,-6.5 -203.1,-10.6 -203.3,-9.2 -0.2,1.5 90.6,7.9 202.7,14.4s203.1,10.6 203.3,9.2c0.2,-1.5 -90.6,-7.9 -202.7,-14.4z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m1798.6,2255.4 l157,-31.6s-7,-17.5 -15.2,-27.5c-47.5,5.7 -111.2,19.1 -136.9,33 -7.7,4.2 -4.9,26.1 -4.9,26.1z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M2425.4,284h-976.2c-56.6,0 -102.4,45.8 -102.4,102.4v1025.1c0,56.6 45.8,102.4 102.4,102.4h976.2c56.6,0 102.4,-45.8 102.4,-102.4V386.4c0,-56.6 -45.8,-102.4 -102.4,-102.4z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2417.3,1480.9h-960c-42.8,0 -77.6,-34.7 -77.6,-77.6V394.5c0,-42.8 34.7,-77.6 77.6,-77.6h960c42.8,0 77.6,34.7 77.6,77.6v1008.8c0,42.8 -34.7,77.6 -77.6,77.6z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="m1730.7,950.8 l2.1,-13.9 -54,-8.3 -54,-8.3 -2.1,13.9c-23.1,12.5 -30.3,35 -30.3,35l-19.4,167.6s19.6,16.6 70.2,24.3c54.7,8.4 75.8,-1.8 75.8,-1.8l30.1,-166.1c0,0 -0.2,-23.6 -18.4,-42.5z"
      android:fillColor="#fff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m1616.1,893.7 l-1.6,28.5s13.8,9 62.8,16.5 67,3.4 67,3.4l8.1,-27.6s-24.5,0.7 -73.1,-6.8 -63.2,-14.1 -63.2,-14.1z"
      android:fillColor="#d9d9e7"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1616.1,893.7s66.8,-6.3 136.3,20.9c0,0 -23.7,0.8 -73.1,-6.8 -49.4,-7.6 -63.2,-14.1 -63.2,-14.1zM1619.3,1000.8c-20.9,17.5 -20.4,101.5 -16.1,104.7 4.3,3.2 77.3,22.4 116.8,14.6l17.3,-106.2c-0,0 -76.2,-7.3 -118.1,-13.2z"
      android:fillColor="#c8c8dc"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1659.2,1084.7c0,-0.1 0,-0.1 -0,-0.1 -0,-0 -0.1,-0.1 -0,-0.2 0,-1.2 0.1,-2.3 0.3,-3.2 0.1,-0.9 0.3,-1.8 0.5,-2.6 0.2,-0.9 0.3,-1.8 0.5,-2.7 0.2,-0.9 0.3,-2.1 0.4,-3.5 0.1,-0.6 0.2,-1.2 0.2,-1.6 0,-0.4 0,-0.7 -0.1,-0.8l-0.2,-0c-0.5,-0.1 -1.3,-0.3 -2.6,-0.5 -1.2,-0.3 -2.6,-0.6 -4,-0.9 -1.4,-0.3 -2.8,-0.6 -4,-1s-2,-0.6 -2.3,-0.8a0.3,0.3 0,0 1,-0.1 -0.3c0.2,-0.9 0.4,-2.1 0.6,-3.8 0.2,-1.6 0.4,-3.3 0.6,-5 0.2,-1.7 0.3,-3.2 0.5,-4.6 0.1,-1.3 0.2,-2.1 0.3,-2.4 0.2,0.1 1.1,0.2 2.6,0.3 1.5,0.1 3.2,0.3 4.9,0.4 1.8,0.2 3.4,0.3 4.9,0.3 1.5,0.1 2.4,0.1 2.6,0.1 0.1,-0.9 0.3,-1.9 0.5,-3.1 0.2,-1.2 0.5,-2.6 0.8,-4.3 0.3,-1.1 0.5,-2.1 0.7,-3.1 0.2,-1 0.4,-1.8 0.6,-2.6 0.2,-0.5 0.3,-0.8 0.3,-1.1 0.1,-0.3 0.2,-0.6 0.3,-1 0.4,0.4 1.4,0.7 3,1.1 1.6,0.3 3.3,0.6 5.2,0.8 1.9,0.2 3.6,0.4 5.3,0.6 1.7,0.2 2.8,0.4 3.5,0.6 -0.1,0.9 -0.3,2 -0.6,3.5 -0.2,1.5 -0.5,3 -0.7,4.5 -0.2,1.5 -0.4,2.9 -0.6,4.1 -0.2,1.2 -0.2,2 -0.1,2.4 0.9,0.2 2,0.4 3.3,0.6 1.3,0.2 2.5,0.4 3.9,0.6 1.3,0.2 2.6,0.4 3.9,0.7 1.3,0.2 2.3,0.5 3.1,0.8 -0.7,3.3 -1.2,6.2 -1.5,8.8 -0.3,2.6 -0.9,5.3 -1.6,8.2 -0.3,0.1 -1.1,0.1 -2.4,-0.1 -1.3,-0.2 -2.8,-0.4 -4.4,-0.6 -1.6,-0.3 -3.1,-0.5 -4.5,-0.6 -1.4,-0.2 -2.3,-0.2 -2.8,-0 -0,0.7 -0.2,1.7 -0.5,3 -0.3,1.3 -0.6,2.7 -0.9,4.2 -0.3,1.5 -0.7,2.9 -1,4.2 -0.3,1.3 -0.5,2.3 -0.6,2.8l-0,0.2c-0,0.2 -1,0.2 -2.8,-0 -1.8,-0.2 -3.8,-0.6 -5.9,-0.9s-4.2,-0.7 -6,-1.1c-1.9,-0.3 -2.9,-0.5 -3,-0.4z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M1700.8,1324.4c-8.1,19.9 -34.1,21.9 -59.9,5.4 -2,-1.3 -3.9,-2.6 -5.9,-4.1 -1.9,-1.4 -3.8,-3 -5.6,-4.6 -23.9,-20.9 -36.5,-51.9 -28.4,-71.8 8.1,-19.9 34.1,-21.9 59.9,-5.4 1.9,1.2 3.9,2.6 5.8,4.1 2,1.5 3.8,3 5.7,4.6 24,20.9 36.5,51.9 28.4,71.8z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1711.5,1310.7c-8.1,19.9 -34.1,21.9 -59.9,5.4 -2,-1.3 -3.9,-2.6 -5.9,-4.1 -1.9,-1.4 -3.8,-3 -5.6,-4.6 -23.9,-20.9 -36.5,-51.9 -28.4,-71.8 8.1,-19.9 34.1,-21.9 59.9,-5.4 1.9,1.2 3.9,2.6 5.8,4.1 2,1.5 3.8,3 5.7,4.6 24,20.9 36.5,51.8 28.4,71.8z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="m1683.1,1238.9 l-31.5,77.2c-2,-1.3 -3.9,-2.6 -5.9,-4.1 -1.9,-1.4 -3.8,-3 -5.6,-4.6l31.5,-77.2c1.9,1.2 3.9,2.6 5.8,4.1 2,1.5 3.8,3 5.7,4.6zM1624.6,751.1l81,-21.5c19.9,-5.3 40.3,6.6 45.6,26.5 5.3,19.9 -6.6,40.3 -26.5,45.6l-81,21.5 -19.1,-72z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1556.6,807.6c-5.6,-21.2 7.1,-43 28.3,-48.7l77.2,-20.5 20.4,76.9 -77.2,20.5c-21.2,5.6 -43,-7.1 -48.7,-28.3z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M1869.7,728.3h263.3v40.3h-263.3zM2172.8,728.3h146.6v40.3h-146.6zM1869.7,809.3h186.9v40.3h-186.9zM2096.4,809.3h135.6v40.3h-135.6zM1869.7,960.5h263.3v40.3h-263.3zM2172.8,960.5h146.6v40.3h-146.6zM1869.7,1041.5h186.9v40.3h-186.9zM2096.4,1041.5h135.6v40.3h-135.6zM1869.7,1207.6h263.3v40.3h-263.3zM2172.8,1207.6h146.6v40.3h-146.6zM1869.7,1288.6h186.9v40.3h-186.9zM2096.4,1288.6h135.6v40.3h-135.6z"
      android:fillColor="#c8c8dc"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M2401.8,362.3h-928.8c-24.1,0 -43.6,19.5 -43.6,43.6v139c0,24.1 19.5,43.6 43.6,43.6h928.8c24.1,0 43.6,-19.5 43.6,-43.6v-139c0,-24.1 -19.5,-43.6 -43.6,-43.6z"
      android:fillColor="#ffcd5c"/>
  <path
      android:pathData="M1537.6,521h-25v-91.3h25L1537.6,521zM1625.9,521h-24.1l-19,-42.5h-1.2L1581.7,521h-22.4v-91.3h24.9l18.1,43.8h1.2v-43.8h22.5L1625.9,521zM1649.8,436.1c5.1,-5.3 12.1,-7.9 21,-7.9 8.9,0 18,0.9 27.3,2.7l-2.9,23.5c-9.7,-2.3 -16.4,-3.4 -20,-3.4 -4.6,0 -6.9,1.9 -6.9,5.6 0,1.5 1.1,2.9 3.3,4.3 2.2,1.4 4.9,2.8 8,4.3 3.1,1.5 6.3,3.3 9.4,5.4 3.1,2.1 5.8,5.1 8,9.1 2.2,3.9 3.3,8.4 3.3,13.5 0,9.3 -2.5,16.5 -7.5,21.6 -5,5.1 -12.1,7.7 -21.3,7.7s-18.1,-1.4 -26.8,-4.3l1.6,-21.9c10.5,3 17.8,4.6 21.9,4.6 4.1,0 6.2,-1.8 6.2,-5.4 0,-1.9 -1.1,-3.6 -3.3,-5.2 -2.2,-1.6 -4.9,-3.1 -8,-4.7 -3.1,-1.6 -6.3,-3.4 -9.5,-5.4 -3.2,-2.1 -5.9,-5.1 -8.1,-9 -2.2,-3.9 -3.3,-8.6 -3.3,-14 0,-8.7 2.5,-15.7 7.7,-21zM1769.5,451.9h-17.1L1752.4,521h-25.1v-69.1h-18.1l1.5,-22.2h60.3l-1.5,22.2zM1846.5,458.6c0,5.5 -0.8,10.1 -2.5,13.7 -1.7,3.6 -4.3,6.9 -7.8,9.9l12.2,38.8h-27.2l-9.1,-33h-3.4L1808.7,521h-24.7v-91.3h34.1c9.8,0 17,2.3 21.5,6.9 4.6,4.6 6.8,12 6.8,22.1zM1818,470.4c1.1,-1.5 1.6,-4.1 1.6,-8 0,-3.9 -0.5,-6.6 -1.6,-8.1 -1.1,-1.5 -2.8,-2.3 -5.3,-2.3h-4v20.6h3.8c2.5,0 4.3,-0.7 5.4,-2.2zM1891.7,497.8c1.3,1.5 3.4,2.2 6.3,2.2s4.9,-0.7 6,-2.1 1.7,-3.8 1.7,-7v-61.2h25.3v62.7c0,10.5 -2.9,18.1 -8.6,22.9 -5.7,4.8 -14.2,7.2 -25.3,7.2s-19.4,-2.4 -24.9,-7.1c-5.4,-4.8 -8.2,-12.3 -8.2,-22.7v-63h25.7L1889.8,491c-0,3 0.6,5.3 1.9,6.8zM1973.9,476.2c0,8.7 0.9,14.9 2.6,18.5 1.7,3.7 4.5,5.5 8.5,5.5s9.5,-0.9 16.6,-2.8l3.8,20.7c-7.8,2.8 -15.5,4.3 -23.4,4.3 -11.8,0 -20.3,-3.9 -25.7,-11.7 -5.3,-7.8 -8,-19.4 -8,-34.9s2.8,-27.3 8.4,-35.4c5.6,-8.2 14.7,-12.3 27.4,-12.3 7.4,0 14.6,1.6 21.3,4.7l-4,22.8c-7.7,-2.5 -13,-3.8 -16,-3.8 -4.3,0 -7.3,1.9 -9,5.7 -1.7,3.8 -2.5,10 -2.5,18.7zM2072,451.9h-17.1L2054.9,521h-25.1v-69.1h-18.1l1.5,-22.2h60.3l-1.5,22.2zM2113,521h-25v-91.3h25L2113,521zM2140.3,439.2c5.6,-7.3 14.9,-11 27.7,-11 12.9,0 22,3.6 27.6,10.9 5.5,7.3 8.3,19 8.3,35.4 0,16.3 -2.8,28.4 -8.5,36.3 -5.7,7.8 -14.9,11.8 -27.6,11.8 -12.8,0 -21.9,-3.9 -27.5,-11.6 -5.6,-7.7 -8.4,-19.8 -8.4,-36.1 0,-16.3 2.8,-28.2 8.4,-35.5zM2176.5,456.2c-1.4,-3.2 -4.3,-4.8 -8.7,-4.8 -4.4,0 -7.2,1.6 -8.5,4.8 -1.3,3.2 -1.9,9.3 -1.9,18.2v3.5c0,9.5 0.7,15.8 2.1,18.8 1.4,3 4.3,4.5 8.7,4.5 4.4,0 7.2,-1.4 8.5,-4.3 1.3,-2.8 1.9,-8.7 1.9,-17.6v-4.7c0,-9 -0.7,-15.1 -2.1,-18.3zM2287.9,521h-24.1l-19,-42.5h-1.2L2243.6,521h-22.4v-91.3h24.9l18.1,43.8h1.2v-43.8h22.5L2287.9,521zM2311.7,436.1c5.1,-5.3 12.1,-7.9 21,-7.9s18,0.9 27.3,2.7l-2.9,23.5c-9.7,-2.3 -16.4,-3.4 -20,-3.4 -4.6,0 -6.9,1.9 -6.9,5.6 0,1.5 1.1,2.9 3.3,4.3 2.2,1.4 4.9,2.8 8,4.3 3.1,1.5 6.3,3.3 9.4,5.4 3.1,2.1 5.8,5.1 8,9.1 2.2,3.9 3.3,8.4 3.3,13.5 0,9.3 -2.5,16.5 -7.5,21.6 -5,5.1 -12.1,7.7 -21.3,7.7s-18.1,-1.4 -26.8,-4.3l1.6,-21.9c10.5,3 17.8,4.6 21.9,4.6 4.1,0 6.2,-1.8 6.2,-5.4 0,-1.9 -1.1,-3.6 -3.3,-5.2 -2.2,-1.6 -4.9,-3.1 -8,-4.7 -3.1,-1.6 -6.3,-3.4 -9.5,-5.4 -3.2,-2.1 -5.9,-5.1 -8.1,-9 -2.2,-3.9 -3.3,-8.6 -3.3,-14 0,-8.7 2.5,-15.7 7.7,-21z"
      android:fillColor="#f4b442"/>
  <path
      android:pathData="M2417,1336.2c0.9,0.3 -1.4,9.1 -10.1,20.5 -8.6,11.4 -23.5,24.3 -41.5,35.9 -36,23.2 -69.2,33.8 -70,31.6 -1,-2.4 30.1,-16.6 65.1,-39.2 17.5,-11.3 32.2,-22.9 41.6,-32.5 9.4,-9.6 13.5,-17 14.9,-16.4zM2395.3,1320.9c2.1,1.1 -5.2,17.6 -20.5,33.1 -15.1,15.6 -31.1,23.7 -32.4,21.5 -1.3,-2.1 11.6,-12.9 25.9,-27.8 14.5,-14.7 24.7,-28.1 26.9,-26.8zM1574.5,660.3c0.9,0.4 -2.6,8.9 -12.7,19 -10.1,10.1 -26.5,21 -45.8,30.1 -38.8,18.3 -73,24.4 -73.5,22.1 -0.7,-2.5 32,-12.5 69.7,-30.3 18.8,-8.9 35,-18.4 45.5,-26.8 10.5,-8.3 15.6,-15.1 16.9,-14.3zM1555,642.3c1.9,1.4 -7.4,16.8 -24.6,30.1 -17,13.5 -34,19.4 -34.9,17.1 -1,-2.2 13.2,-11.3 29.4,-24.1 16.3,-12.6 28.1,-24.6 30.2,-23z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M1256,2378.4c1.3,5.8 20.4,106.7 33.7,115.9 13.4,9.2 73.7,-3.6 76.7,-17.6 2.9,-13.9 -11.4,-121 -11.4,-121l-99,22.7z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1269.9,2470c-11.2,-8.3 -9.3,124.3 0,127.9 9.3,3.5 246.3,9.7 268.1,-0 21.9,-9.7 23.2,-53.8 -13.3,-61.3 -36.5,-7.5 -113.1,-20.8 -136.3,-50 0,0 -15.8,-49.8 -21.7,-53.4 -5.9,-3.7 -8.3,36.8 -8.3,36.8s-61.7,19.9 -88.6,0z"
      android:fillColor="#ffcd5c"/>
  <path
      android:pathData="M1262.2,2576.2c-0.3,4.7 -0.3,25.3 8,26.9 8.4,1.6 276,3.7 277.8,0 1.8,-3.7 2.3,-17.3 3.2,-19.9 0.9,-2.6 -289,-7 -289,-7z"
      android:fillColor="#111968"/>
  <path
      android:pathData="M1407,2526.3c-6.4,-7.2 7.8,-24.1 11.9,-22.9 4.1,1.2 -5.7,30 -11.9,22.9zM1430.1,2533.7c-6.4,-7.2 7.8,-24.1 11.9,-22.9 4.2,1.2 -5.6,30 -11.9,22.9zM1458.1,2539.7c-6.4,-7.2 7.8,-24.1 11.9,-22.9 4.2,1.2 -5.6,30 -11.9,22.9z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1331.3,2534.7m-22.9,0a22.9,22.9 0,1 1,45.8 0a22.9,22.9 0,1 1,-45.8 0"
      android:fillColor="#f4b442"/>
  <path
      android:pathData="M986.2,1348.2s227.3,1027.5 247.2,1047.4c19.9,19.9 130,-5.7 147.9,-13.6 17.9,-8 -114.5,-1089.1 -114.5,-1089.1l-280.7,55.3z"
      android:fillColor="#171c80"/>
  <path
      android:pathData="m1133.7,1810.6 l119.6,591.7c-4.2,-0.4 -8,-1 -11.2,-2 -3.7,-1.1 -6.6,-2.6 -8.7,-4.7 -3.1,-3.1 -10.6,-27 -21.1,-65.2 -57.4,-208.7 -226.2,-982.2 -226.2,-982.2l281.8,-50s7.8,70 13.3,115.6l-107.9,111.8 -39.6,284.9z"
      android:fillColor="#111968"/>
  <path
      android:pathData="M1293.4,2395.4c-0.3,0.1 -1.4,-3.1 -3,-9.1 -1.6,-6.1 -3.8,-15 -6.5,-26.6 -5.3,-23.2 -12.5,-56.8 -20.4,-98.5 -7.9,-41.8 -16.6,-91.6 -24.1,-147.4 -3.7,-27.9 -7.2,-57.2 -9.7,-87.8 -0.3,-3.8 -0.6,-7.7 -0.9,-11.5 -0.3,-3.9 -0.5,-7.7 -0.8,-11.6l-0.6,-11.7 -0.3,-5.9 -0.2,-5.9c-0.6,-15.9 -0.6,-32 0.3,-48.4l0.2,-4 0.1,-2 0.1,-1c0,-0.2 0,-0.3 0,-0.4l0,-0.3c0,-0.4 -0,-0.8 -0.1,-1.1 -0.1,-0.3 -0.1,-0.6 -0.2,-0.9 -0.2,-0.5 -0.4,-0.9 -0.9,-1.4 -0.9,-0.9 -2.7,-1.8 -4.9,-2.5 -2.2,-0.7 -4.7,-1.3 -7.5,-2.2 -0.7,-0.2 -1.5,-0.5 -2.2,-0.8 -0.2,-0.1 -0.4,-0.2 -0.7,-0.3l-0.7,-0.3c-0.2,-0.1 -0.5,-0.3 -0.8,-0.4 -0.3,-0.2 -0.6,-0.3 -0.8,-0.5 -2.1,-1.4 -3.7,-3.7 -4,-6.1 -0.1,-0.6 -0.1,-1.3 -0.1,-1.9 0.1,-0.6 0.2,-1.3 0.3,-1.9 0.2,-0.6 0.4,-1.2 0.6,-1.8 0.2,-0.6 0.4,-1 0.7,-1.5 0.9,-1.8 2,-3.1 3.3,-4.4 2.4,-2.4 5,-3.9 7.4,-5.3 2.4,-1.3 4.7,-2.5 6.7,-3.7 2,-1.2 3.8,-2.4 5.1,-3.7 0.6,-0.6 1.1,-1.3 1.5,-1.9 0.4,-0.7 0.6,-1.3 0.8,-2.1 0.1,-0.8 0.3,-1.6 0.2,-2.5 0,-0.4 -0.1,-0.9 -0.1,-1.4 -0.1,-0.5 -0.2,-0.9 -0.3,-1.4 -0.2,-0.8 -0.5,-1.6 -0.8,-2 -0.3,-0.5 -0.6,-0.8 -1,-1 -0.4,-0.2 -0.9,-0.5 -1.6,-0.6 -0.8,-0.1 -1.6,-0.2 -2.6,-0.1 -2,0.1 -4.2,0.5 -6.6,1 -2.4,0.5 -4.8,1 -7.8,1.3 -0.4,0 -0.8,0.1 -1.1,0.1l-1.2,0c-0.4,-0 -0.9,-0.1 -1.4,-0.1 -0.2,-0 -0.5,-0.1 -0.8,-0.1 -0.3,-0.1 -0.6,-0.1 -0.9,-0.2 -0.6,-0.2 -1.1,-0.4 -1.7,-0.6 -0.5,-0.3 -1.1,-0.6 -1.6,-0.9 -0.4,-0.4 -1,-0.7 -1.3,-1.2l-0.6,-0.7c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3l-0.3,-0.4c-1.6,-2.8 -3.3,-5.6 -4.9,-8.4 -1.5,-2.7 -3,-5.5 -4.5,-8.2 -1.5,-2.7 -2.9,-5.5 -4.3,-8.2 -1.4,-2.7 -2.8,-5.4 -4.1,-8.2 -5.4,-10.9 -10.4,-21.6 -15.1,-32.3 -9.4,-21.2 -17.8,-41.8 -25.5,-61.3 -15.3,-39 -27.8,-74 -37.9,-103.2 -10,-29.2 -17.6,-52.6 -22.5,-68.8 -4.9,-16.2 -7.2,-25.1 -6.7,-25.3 0.6,-0.2 4,8.4 9.9,24.2 5.9,15.8 14.5,38.9 25.2,67.8 10.9,28.9 24,63.5 39.9,102.1 7.9,19.3 16.6,39.6 26.1,60.6 4.8,10.5 9.8,21.1 15.2,31.8 1.3,2.7 2.7,5.3 4.1,8 1.4,2.7 2.8,5.4 4.3,8l4.5,8c1.5,2.5 3,5.1 4.6,7.7 0,0 0.1,0.1 0.1,0.1l-0,-0c0.1,0 0.1,0 0.2,0l0.5,0 0.6,-0 0.7,-0.1c1.9,-0.2 4.3,-0.7 6.7,-1.2 2.5,-0.5 5.1,-1 8.1,-1.2 1.5,-0.1 3.1,-0 4.8,0.2 1.7,0.3 3.6,0.9 5.3,2 0.4,0.3 0.9,0.6 1.3,0.9 0.4,0.3 0.8,0.7 1.1,1 0.7,0.8 1.3,1.5 1.8,2.4 1,1.6 1.6,3.3 2,4.9 0.2,0.8 0.3,1.6 0.4,2.3 0.1,0.8 0.2,1.6 0.2,2.4 0.1,1.6 -0.1,3.4 -0.4,5.1 -0.4,1.7 -1,3.4 -1.9,5 -0.9,1.5 -2,2.9 -3.2,4 -2.3,2.3 -4.8,3.9 -7.2,5.3 -2.4,1.4 -4.7,2.5 -6.8,3.7 -2.1,1.2 -3.9,2.4 -5.2,3.6 -0.6,0.6 -1.1,1.3 -1.4,1.8l-0.2,0.3v0l0,0 0.1,0 0.2,0.1c0.1,0 0.1,0.1 0.2,0.1 0.4,0.2 0.9,0.3 1.4,0.5 2.2,0.7 4.8,1.3 7.6,2.2 2.8,0.9 5.9,2.2 8.8,4.9 1.4,1.4 2.7,3.2 3.4,5.2 0.4,1 0.6,2 0.8,3 0.1,0.9 0.2,1.9 0.2,2.8l-0,1.3 -0.1,1 -0.1,2 -0.2,3.9c-0.9,15.9 -0.9,31.8 -0.3,47.5 0.1,2 0.1,3.9 0.2,5.9 0.1,2 0.2,3.9 0.3,5.8 0.2,3.9 0.4,7.8 0.6,11.6 0.3,3.9 0.5,7.7 0.8,11.5 0.2,3.8 0.5,7.6 0.8,11.4 2.4,30.3 5.6,59.5 9.1,87.3 7,55.6 14.9,105.5 21.9,147.3 7,41.8 13.1,75.6 17.2,99 2,11.7 3.6,20.8 4.6,27 0.9,6.2 1.3,9.5 0.9,9.6z"
      android:fillColor="#111968"/>
  <path
      android:pathData="M936.9,2465.7c-29.2,0 -55.4,-1.3 -57.1,12.9 -1.7,14.3 -1.7,113.5 7.3,117.5 9,4 201.1,0 220,0 18.9,0 11.6,-68 -46.8,-69.4l-72,-58.1 -51.4,-3z"
      android:fillColor="#ffcd5c"/>
  <path
      android:pathData="M882.1,2578.9c0,-0.1 84.8,3.9 132.2,3.7 5.3,-0 9.6,-13.6 57,-14.3 32.8,-0.9 44,9.5 45.1,10.6 2.2,2.2 6.3,22.6 -3,24.3 -9.3,1.6 -222.7,3.7 -226.3,0 -7.2,-7.2 -5.1,-24.3 -5.1,-24.3z"
      android:fillColor="#111968"/>
  <path
      android:pathData="M884.6,2362.5c0,6 5.3,96.1 7,120.5 10.9,11.9 79.1,15.8 85.1,2.9 0,-20.2 9.5,-123.3 9.5,-123.3H884.6z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M917,2496.9c-4.5,-7.2 -8.3,-48.5 10,-60.7 18.3,-12.3 46.7,-11 53.4,0 6.7,11 14.6,50.9 15.6,59.1 1,8.3 -66.7,21.2 -79,1.6z"
      android:fillColor="#ffcd5c"/>
  <path
      android:pathData="M968.5,2556.9c2.3,-6.6 46.1,-35.5 91.9,-30.2 0,0 -20.5,-19.6 -64.4,-3.7 -32.4,11.7 -27.6,33.9 -27.6,33.9z"
      android:fillColor="#111968"/>
  <path
      android:pathData="M919.3,2526.7c0,10.8 -6.6,19.5 -14.7,19.5 -8.1,0 -14.7,-8.7 -14.7,-19.5s6.6,-19.5 14.7,-19.5c8.1,-0 14.7,8.7 14.7,19.5z"
      android:fillColor="#f4b442"/>
  <path
      android:pathData="M979.4,2516.8c8.3,-4.7 50.1,-7.3 40.8,-13 -9.3,-5.6 -40.5,1 -42.8,8.3 -2.3,7.3 2,4.7 2,4.7zM966.5,2502.6c8.3,-4.7 50.1,-7.3 40.8,-13 -9.3,-5.6 -40.5,1 -42.8,8.3 -2.3,7.3 2,4.7 2,4.7zM953.5,2488.3c8.3,-4.7 50.1,-7.3 40.8,-13 -9.3,-5.6 -40.5,1 -42.8,8.3 -2.3,7.3 2,4.7 2,4.7z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M834.4,1343.9s8.7,1012.6 24.6,1048.4c15.9,35.8 152.8,21.9 162.8,10 7.2,-8.7 36.5,-566.1 67.7,-871.3 25.9,-114.2 34.4,-195.4 34.4,-195.4l-289.5,8.4z"
      android:fillColor="#171c80"/>
  <path
      android:pathData="M880.4,2401c-0.3,0 -0.6,-3.2 -0.9,-9.2 -0.2,-6.1 -0.4,-15 -0.4,-26.5 -0.1,-23 0.1,-56.5 1.1,-97.9 1,-41.4 2.7,-90.8 6,-145.9 1.7,-27.5 3.8,-56.5 6.8,-86.5 0.3,-3.8 0.7,-7.5 1.2,-11.3 0.4,-3.8 0.8,-7.6 1.2,-11.4 0.9,-7.6 1.8,-15.3 2.9,-23.1 2.2,-15.5 4.6,-31.3 8.1,-47.1 -0,-0 -0,0 0,0 -0,0 -0,-0 0,-0 -0,-0 -0.1,-0.1 -0,-0.1 -0,-0.1 -0.1,-0.2 -0.1,-0.3 -0.2,-0.4 -0.6,-1.1 -1.2,-1.8 -1.3,-1.4 -3,-2.9 -4.8,-4.4 -3.7,-2.9 -7.9,-5.7 -12.1,-9.1 -1.8,-1.5 -3.5,-3 -5.2,-5 -0.9,-1 -1.7,-2.1 -2.5,-3.5 -0.8,-1.4 -1.4,-3.2 -1.4,-5.2 -0.1,-2.1 0.5,-3.9 1.3,-5.5 0.8,-1.6 1.8,-2.7 2.7,-3.8 2,-2 4,-3.4 5.9,-4.7 3.9,-2.5 7.8,-4.3 11.4,-6.1 3.7,-1.8 7.2,-3.7 10.1,-5.7 1.4,-1 2.5,-2.1 3.1,-2.9 0.2,-0.5 0.3,-0.4 0.5,-1.4l0.3,-1.2 0.2,-1.1c0.2,-1.5 0.2,-2.8 -0.2,-4.1 -0.3,-1.2 -0.9,-2.4 -1.8,-3.5 -1.9,-2.3 -4.8,-4.4 -8.1,-6.6 -3.3,-2.2 -6.9,-4.4 -10.3,-7.4a27.3,27.3 0,0 1,-4.8 -5.4c-0.7,-1 -1.3,-2.2 -1.8,-3.4 -0.4,-1.2 -0.9,-2.4 -1.2,-3.7 -0.1,-0.6 -0.3,-1.3 -0.3,-1.9l-0.2,-1.9c-0.1,-0.6 0,-1.2 0,-1.9 0,-0.6 0,-1.2 0.1,-1.8 0.3,-2.4 0.8,-4.6 1.5,-6.7l0.5,-1.6c0.2,-0.5 0.4,-1 0.5,-1.5l1,-2.7c0.7,-1.8 1.3,-3.6 2,-5.4 1.3,-3.6 2.7,-7.2 3.9,-10.8 1.2,-3.6 2.5,-7.2 3.7,-10.7 1.2,-3.6 2.3,-7.2 3.4,-10.7l1.7,-5.3c0.6,-1.8 1,-3.5 1.6,-5.3 1,-3.5 2,-7 3.1,-10.5 7.8,-28 13.8,-55.1 18.4,-80.6 4.6,-25.5 7.9,-49.4 10.4,-71.4 4.9,-43.9 6.6,-79.6 7.4,-104.3 0.4,-12.4 0.6,-22 0.8,-28.5 0.2,-6.5 0.3,-9.9 0.7,-10 0.3,-0 0.9,3.4 1.4,9.9 0.5,6.5 1,16.1 1.2,28.5 0.4,24.8 -0.2,60.8 -4.2,105 -2,22.1 -5,46.3 -9.3,72.1 -4.3,25.8 -10,53.2 -17.7,81.6 -1,3.5 -2,7.1 -3,10.7 -0.5,1.8 -1,3.6 -1.5,5.4 -0.6,1.8 -1.1,3.6 -1.7,5.4 -1.1,3.6 -2.2,7.2 -3.4,10.9 -1.2,3.6 -2.4,7.3 -3.7,10.9 -1.2,3.7 -2.5,7.3 -3.9,11 -0.7,1.8 -1.3,3.7 -2,5.5l-1,2.8c-0.2,0.5 -0.3,0.9 -0.4,1.3l-0.4,1.2c-0.5,1.6 -0.8,3.2 -1,4.7 -0.1,1.5 -0.1,3 0.2,4.3 0.1,0.7 0.4,1.3 0.6,1.9 0.3,0.6 0.6,1.2 1,1.8 0.8,1.2 1.8,2.4 3.1,3.5 2.5,2.2 5.7,4.3 9.2,6.5 3.4,2.3 7.2,4.7 10.5,8.7 1.6,2 3,4.5 3.7,7.2 0.2,0.7 0.4,1.4 0.4,2l0.2,2c0.1,0.7 -0,1.3 -0,2l-0,1 -0.1,0.9 -0.3,1.9 -0.5,1.8c-0.2,1 -0.9,3 -1.8,4.3 -1.8,2.6 -3.8,4.3 -5.7,5.7 -3.9,2.8 -7.7,4.6 -11.4,6.5 -3.7,1.9 -7.4,3.7 -10.5,5.7 -1.6,1 -3,2 -3.9,3 -1,1 -1.2,1.8 -1.1,1.9 -0.1,0 0.3,1.2 1.4,2.4 1,1.2 2.4,2.5 3.9,3.7 3.6,3 7.8,5.8 11.9,9 2.1,1.6 4.2,3.4 6.2,5.7 1,1.2 2,2.6 2.8,4.4 0.2,0.5 0.4,0.9 0.6,1.5 0.1,0.6 0.3,1.1 0.4,1.7 0.1,0.6 0.1,1.2 0.1,1.8 -0.1,0.6 -0.1,1.2 -0.2,1.8 -3.5,15.4 -5.9,30.9 -8.1,46.3 -1.1,7.7 -2,15.3 -3,22.9 -0.4,3.8 -0.9,7.6 -1.3,11.3 -0.4,3.8 -0.8,7.5 -1.2,11.2 -3.1,29.8 -5.4,58.6 -7.4,86.1 -3.8,54.9 -6.3,104.2 -8.2,145.5 -1.8,41.3 -3.3,74.7 -4.3,97.7 -0.5,11.5 -1,20.4 -1.4,26.5 -0.4,6 -0.8,9.2 -1.1,9.2zM1007.3,1882.4c1.5,2.4 -10.6,12.7 -27.1,23 -16.5,10.3 -31,16.7 -32.5,14.3 -1.5,-2.4 10.6,-12.7 27.1,-23 16.5,-10.3 31,-16.7 32.5,-14.3zM1041.4,1876.5c0.7,0.2 0.9,1.6 0.8,3.9 -0.1,1.2 -0.4,2.6 -0.8,4.2 -0.2,0.8 -0.5,1.6 -0.8,2.5 -0.2,0.4 -0.3,0.9 -0.5,1.4 -0.2,0.5 -0.4,0.9 -0.6,1.4 -1.6,3.8 -4.2,8.2 -7.7,12.5 -3.5,4.3 -7.8,8.5 -12.8,12.3 -10,7.6 -20.4,12.1 -28.1,14.4 -7.8,2.3 -12.9,2.5 -13.3,1.1 -0.4,-1.4 3.8,-3.9 10.4,-7.8 6.6,-3.9 15.7,-9.1 24.8,-15.9 4.5,-3.4 8.5,-7 12,-10.4 3.4,-3.4 6.2,-6.8 8.4,-9.8 4.5,-5.9 6.8,-10.2 8.3,-9.8z"
      android:fillColor="#111968"/>
  <path
      android:pathData="M1109.5,1432.5c0.7,0.2 -0.2,7.1 -2.2,19.6 -2.1,12.5 -5.2,30.5 -8.9,52.8 -1.8,11.1 -3.8,23.3 -5.4,36.4 -0.1,0.8 -0.2,1.6 -0.3,2.4 -0.1,0.6 -0.1,1.6 -0.2,2.4l-0.4,5.1c-0.2,3.4 -0.5,6.9 -0.7,10.4 -0.5,7.1 -1,14.3 -1.6,21.8 -2.2,29.8 -4.8,62.6 -7.7,96.9 -5.7,68.8 -11.5,130.9 -16.2,175.9 -2.3,22.5 -4.4,40.7 -6.1,53.2 -1.7,12.6 -2.9,19.5 -3.6,19.4 -0.7,-0.1 -0.8,-7.1 -0.4,-19.7s1.4,-30.9 2.8,-53.5c2.8,-45.2 7.4,-107.5 13.1,-176.3 2.9,-34.4 5.7,-67.1 8.5,-96.9 0.7,-7.4 1.4,-14.7 2,-21.8 0.3,-3.5 0.7,-7 1,-10.4 0.2,-1.7 0.3,-3.4 0.5,-5.1 0.1,-0.9 0.1,-1.6 0.3,-2.6 0.1,-0.9 0.3,-1.7 0.4,-2.5 2.1,-13.3 4.5,-25.4 6.7,-36.6 4.6,-22.2 8.9,-40 12.2,-52.3s5.4,-18.9 6.1,-18.8zM892.8,1483.3c-0.2,-2.9 6.5,-5.7 16.6,-9.4 5,-2 10.9,-4.2 17.3,-6.9a281,281 0,0 0,20.3 -9.6c14.1,-7.5 26.3,-15.5 35.4,-21.4 9.1,-5.9 15.2,-9.4 17.5,-7.7 2.2,1.7 -0.3,9.1 -7.6,18.4 -3.7,4.6 -8.5,9.7 -14.5,14.8 -6,5 -13.1,9.9 -21.2,14.2 -8,4.2 -16.2,7.3 -23.8,9.4 -7.6,2 -14.7,3 -20.6,3.2 -11.9,0.3 -19.2,-2.2 -19.3,-4.9z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1638.7,748.3s10.6,-21.3 -12.6,-22.4c0,0 -22.7,-45 -57.9,-18.5 -4.1,3.1 -22.2,15.6 -24.1,29.2 -4.6,31.9 -177.3,162.3 -177.3,162.3l-132.1,-27.9 -29.9,144.8s172,15.3 203.1,-1.9c55.8,-30.9 155.3,-184.1 199.1,-196 36.1,-9.8 55.5,-73.7 31.9,-69.6z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1397.8,953.6c-0.2,0.5 -1.2,0.6 -3,0.3 -0.9,-0.2 -1.9,-0.5 -3.1,-0.9 -1.2,-0.5 -2.5,-1.1 -3.9,-2 -2.8,-1.7 -5.7,-4.2 -8.5,-7.4 -2.8,-3.2 -5.3,-7.1 -7.3,-11.4 -4.1,-8.6 -5.8,-17.1 -6.4,-23.2 -0.6,-6.1 0.1,-10 1.1,-10.1 1,-0.1 2.3,3.4 4.1,9 1.9,5.6 4.3,13.2 8,21 3.7,7.8 8.3,14 12.2,17.9 3.9,3.9 7.2,5.8 6.8,6.8zM1371,966.5c-0.3,0.4 -1.1,0.4 -2.2,-0.1 -1,-0.5 -2.4,-1.6 -3.6,-3.2 -2.5,-3.3 -4.2,-8.7 -4.4,-14.4 -0.3,-5.7 0.7,-10.8 1.8,-14.3 1.2,-3.5 2.6,-5.5 3.6,-5.3 1,0.2 1.5,2.5 1.7,6 0.2,3.5 0.2,8.2 0.4,13.2 0.2,5 0.8,9.3 1.6,12.3 0.4,1.5 0.8,2.7 1.1,3.7 0.3,0.9 0.3,1.7 -0,2.1z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="M1877.7,518.8a3.9,3.9 0,0 0,-5.5 -0.5l-363.3,295.9c-3.4,2.9 -3.8,7.9 -1,11.3 2.9,3.4 7.9,3.8 11.3,1l358,-302.2a3.9,3.9 0,0 0,0.5 -5.5z"
      android:fillColor="#111968"/>
  <path
      android:pathData="M1545.9,730.4s16.9,-29.5 43.5,-34c26.6,-4.6 37.6,-7.8 52,-18.3 14.4,-10.5 6.3,29.4 -31.3,50.9 -33.1,18.9 -56.8,10 -64.3,1.4z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1567.4,739.9c0.2,-1.1 3.7,-1.4 9.2,-2 2.7,-0.4 5.9,-0.9 9.4,-1.6 3.5,-0.8 7.2,-1.9 11,-3.3 7.7,-2.9 14.2,-6.7 18.9,-9.6 4.7,-2.9 7.6,-4.9 8.4,-4.2 0.8,0.7 -0.9,4.1 -5.1,8.3 -4.1,4.2 -10.9,9.2 -19.5,12.5 -4.3,1.6 -8.6,2.6 -12.5,3.1 -4,0.5 -7.5,0.4 -10.5,0.1 -5.9,-0.7 -9.3,-2.3 -9.2,-3.3z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="M1662.6,735.6s22,-0 11.8,-27.7c-10.1,-27.7 -29.6,-24.7 -31.9,-15.4 -2.3,9.3 -4.4,15.1 7,26.6 0,0 -13.3,-4.7 -17.4,5.3 -4.1,10 1.3,19.4 1.3,19.4s-11,-6.6 -15.2,-3c-4.2,3.6 -6.3,17.4 2.7,28.2 0,0 -14,-3.2 -13.4,13.9 0.6,17 5.2,13.9 5.2,13.9l-9.8,17.4s26.7,5.1 33,-26c0,0 20.2,-3.5 11,-25.8 0,0 28.1,-2.1 15.5,-26.9z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1662.3,735.5c-1,0.4 -2.3,-0.4 -3.7,-1.7 -1.4,-1.4 -3.1,-3.3 -4.8,-5.4 -1.7,-2.1 -3.2,-4.1 -4.2,-5.7 -1,-1.7 -1.5,-3 -1,-3.9 0.5,-0.9 2.2,-1.1 4.3,-0.3 2.1,0.8 4.7,2.6 6.8,5.2 2.1,2.6 3.3,5.5 3.7,7.7 0.4,2.2 -0.1,3.8 -1,4.1zM1647.6,762.8c-1,0.3 -2.3,-0.5 -3.8,-1.9 -1.5,-1.4 -3.4,-3.4 -5.4,-5.9 -3.9,-4.9 -6.5,-9.7 -5,-11.2 1.4,-1.5 6.6,1.1 10.9,6.5 2.2,2.7 3.6,5.6 4.2,8s0.1,4.2 -0.9,4.4zM1636,788.3c-0.5,0.1 -1.1,-0.1 -1.7,-0.6 -0.5,-0.4 -1.3,-1 -2,-1.8 -1.5,-1.5 -3.4,-3.5 -5.6,-5.9 -4.3,-4.8 -7.8,-9.3 -6.6,-11 0.6,-0.8 2.4,-0.7 4.6,0.3 2.3,1 5,2.9 7.5,5.7 2.5,2.8 4.2,6 4.7,8.6 0.2,1.4 0.3,2.5 -0,3.3 -0.2,0.8 -0.6,1.3 -1.1,1.4z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="M1266.3,869.1s20,5.2 26.4,9.6c28,19 4.4,143.4 -7.5,145.5 -11.9,2.1 -45.7,-0.1 -45.7,-0.1l26.7,-155.1z"
      android:fillColor="#1965f2"/>
  <path
      android:pathData="M1055.4,810.7s161.4,40.1 214.7,59.8c29.8,11 8.2,151.5 -21.5,154.5 -29.7,3 -119.1,7.9 -119.1,7.9l-74.2,-222.2z"
      android:fillColor="#1996f2"/>
  <path
      android:pathData="M1279.8,962c-6.1,32.6 -17.8,61.7 -31.2,63 -29.7,3 -119,8 -119,8l-33.7,-100.8c91.4,90.6 147,64.3 183.9,29.9z"
      android:strokeAlpha="0.5"
      android:fillColor="#1965f2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M821.8,1344.3c156.4,51.5 463.1,26.8 470.7,3.9 7.6,-22.9 -111.3,-534 -268.5,-548.4 -157.2,-14.5 -202.3,544.5 -202.3,544.5z"
      android:fillColor="#1996f2"/>
  <path
      android:pathData="M1292.5,1348.2c-7.6,22.9 -314.4,47.6 -470.8,-3.9 0,0 3.7,-45.7 12.6,-110.7 77.2,187.3 395.3,36 425.4,-39.4 23.2,82 35.3,146.3 32.7,154z"
      android:strokeAlpha="0.5"
      android:fillColor="#1965f2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M1201.4,1178.9c1.2,0.4 -1.8,11.7 -12.9,26.2 -11,14.5 -30,31 -52.9,45.8 -46,29.6 -88.3,43.1 -89.3,40.4 -1.3,-3.1 38.4,-21.2 83,-50 22.3,-14.4 41.1,-29.2 53,-41.5 11.9,-12.3 17.3,-21.7 19,-20.9zM1173.8,1159.4c2.7,1.4 -6.6,22.5 -26.1,42.2 -19.2,20 -39.7,30.3 -41.3,27.5 -1.7,-2.7 14.8,-16.5 33.1,-35.5 18.5,-18.7 31.5,-35.9 34.3,-34.2z"
      android:strokeAlpha="0.5"
      android:fillColor="#1965f2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M1202.8,1025.8c-0.7,0.3 -2,-1.1 -3.7,-3.8 -0.9,-1.3 -2,-3 -3.1,-4.9 -1.1,-1.9 -2.5,-4.1 -3.8,-6.6 -5.6,-9.8 -12.8,-23.7 -20.4,-39.2 -15.1,-31 -25.6,-57 -23.1,-58.3 2.5,-1.3 17.2,22.7 32.3,53.8 7.6,15.5 13.8,29.9 17.7,40.6 1,2.7 1.8,5.1 2.5,7.3 0.7,2.2 1.2,4.1 1.5,5.7 0.6,3.2 0.7,5.1 0,5.3z"
      android:fillColor="#115ace"/>
  <path
      android:pathData="m856.4,1108.6 l-101.6,-40c-10.2,26.6 -47.9,134.8 16.8,154.2 77.1,23.1 84.8,-114.3 84.8,-114.3z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M754.8,1044.1s-15.9,25.7 -11,41.1c4.9,15.4 106.9,45 117.7,39.8 10.8,-5.2 12.8,-34.1 12.8,-34.1l-119.4,-46.8z"
      android:fillColor="#1965f2"/>
  <path
      android:pathData="M954.1,835.5s-127.4,83 -203.9,206.5c-19.5,31.4 122.4,56.2 122.4,56.2l81.5,-262.7z"
      android:fillColor="#1996f2"/>
  <path
      android:pathData="m891,1016.8 l-18.4,81.4s-107.8,-16.9 -121.6,-46.1c41,13.3 107.9,-18.1 139.9,-35.3z"
      android:strokeAlpha="0.5"
      android:fillColor="#1965f2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M895.5,1106.9c4.5,21.1 -50.3,111.3 -97.5,116.8 -47.3,5.4 -170.5,-68.6 -163.1,-105.7 7.5,-37.1 32.3,-26.1 32.3,-26.1s-29.8,-35.2 14.3,-46.9c0,0 -14.9,-38 22,-40.8 0,0 -29.3,-91.3 -16.4,-110.1 12.9,-18.8 110.6,102.1 140.7,127 0,0 15.1,-19 19.8,-36.8 8.6,-33.1 33.7,-59.8 47.9,-48.5 17.7,14.1 -11.3,117.5 0.1,171.2z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M717,1061.4c-0.9,1.9 -9.5,-0.3 -19.4,-4.8 -9.8,-4.6 -17.1,-9.8 -16.2,-11.7 0.9,-1.9 9.5,0.3 19.4,4.8 9.8,4.6 17,9.8 16.2,11.7zM701.1,1107.4c-0.9,1.9 -9.5,-0.3 -19.4,-4.8 -9.8,-4.6 -17.1,-9.8 -16.2,-11.7 0.9,-1.9 9.5,0.3 19.4,4.8 9.8,4.6 17,9.8 16.2,11.7zM855.5,1121.5c-0.3,0.4 -2.2,-0.3 -5.5,-2.2 -0.8,-0.5 -1.8,-0.9 -2.7,-1.6 -0.9,-0.7 -2,-1.4 -3.1,-2.2 -0.6,-0.4 -1.1,-0.8 -1.7,-1.2 -0.3,-0.2 -0.6,-0.4 -0.9,-0.6l-0.9,-0.7c-1.1,-1 -2.4,-2.1 -3.7,-3.2 -4.9,-4.7 -10.4,-11 -14.5,-19.2 -0.5,-1 -1,-2.1 -1.5,-3.1 -0.4,-1.1 -0.9,-2.2 -1.3,-3.3 -1,-2.2 -1.5,-4.6 -2.3,-7 -1.1,-4.9 -2,-10 -2.1,-15.3 -0,-0.7 -0,-1.3 -0.1,-2 0,-0.7 0,-1.3 0.1,-2 0.1,-1.3 0.1,-2.6 0.2,-3.9 0.3,-2.5 0.5,-5.1 0.9,-7.5 0.8,-4.9 2,-9.5 3.4,-13.8 2.8,-8.6 6.3,-15.9 9.7,-21.7 3.4,-5.8 6.6,-10.2 9.1,-13.1 2.5,-2.8 4.1,-4.2 4.5,-3.9 0.4,0.3 -0.4,2.2 -2.1,5.5 -1.7,3.3 -4.1,8 -6.8,13.9 -2.7,5.9 -5.5,13.1 -7.8,21.2 -1.1,4.1 -2.1,8.4 -2.7,12.9 -0.4,2.3 -0.5,4.6 -0.8,6.9 -0.1,1.2 -0.1,2.3 -0.1,3.5 -0,0.6 -0.1,1.2 -0.1,1.8 0,0.6 0,1.2 0.1,1.8 0,4.8 0.8,9.4 1.7,13.8 0.6,2.2 1,4.3 1.9,6.3 0.4,1 0.7,2 1.1,3 0.4,1 0.9,1.9 1.3,2.9 3.4,7.6 8,13.7 12.1,18.5 1.1,1.2 2.1,2.3 3.1,3.4 0.2,0.3 0.5,0.5 0.7,0.8 0.3,0.2 0.5,0.5 0.8,0.7 0.5,0.5 1,0.9 1.4,1.4 0.9,0.9 1.8,1.8 2.6,2.5 0.8,0.8 1.6,1.4 2.2,2.1 2.7,2.5 4.1,4.1 3.8,4.6z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="M648.1,1133.4c0.2,-0.3 2.9,0.7 7.9,2.4a125,125 0,0 0,9.3 2.7c3.7,0.9 7.9,1.8 12.7,2.2 4.7,0.4 10,0.5 15.4,-0.7 2.7,-0.6 5.4,-1.4 8.1,-2.7 0.6,-0.3 1.4,-0.6 1.9,-1 0.3,-0.2 0.6,-0.3 0.8,-0.5 0.2,-0.2 0.4,-0.4 0.7,-0.6 0.8,-0.8 1.4,-1.7 1.6,-2.8 0.4,-2.1 -0.6,-5.1 -2.3,-7.8 -1.7,-2.8 -3.9,-5.5 -6.3,-8.2 -2.5,-2.7 -5.2,-5.3 -8,-7.8 -2.9,-2.5 -6,-5.1 -9.1,-7.4l3.5,-5.9c4.8,2 10,3.9 15.4,5.4 5.3,1.5 10.9,2.7 16.3,3 5.4,0.3 11,-0.7 12.9,-4.2 1.3,-2.1 2,-4.4 2,-6.8 0,-2.4 -0.7,-5 -1.9,-7.4 -1.6,-3.3 -3.9,-6.4 -6.4,-9.3 -2.6,-2.9 -5.4,-5.6 -8.4,-8.1 -3,-2.5 -6.1,-4.8 -9.3,-7.1 -3.1,-2.2 -6.4,-4.3 -9.6,-6.1l3.7,-6.3c3.9,2.4 8.1,4.6 12.1,6.6 4.1,1.9 8.2,3.6 12.3,5 4.1,1.4 8.1,2.3 12.1,2.7 2,0.2 3.8,0.2 5.7,-0 1.8,-0.3 3.5,-0.6 5,-1.3 0.4,-0.1 0.7,-0.4 1.1,-0.6 0.3,-0.2 0.7,-0.4 1,-0.6l0.9,-0.7 0.8,-0.8c0.1,-0.1 0.3,-0.3 0.4,-0.4l0.3,-0.5 0.7,-0.9c0.3,-0.6 0.6,-1.1 0.8,-1.8 0.7,-2.4 -0.4,-5.6 -2,-8.3 -1.6,-2.8 -3.8,-5.3 -5.9,-7.7a97.9,97.9 0,0 0,-6.6 -6.4c-4.4,-3.9 -8.6,-7.2 -12.3,-10 -3.7,-2.8 -7,-5.1 -9.6,-7 -5.3,-3.8 -8.2,-5.8 -8,-6.2 0.2,-0.4 3.5,1 9.3,4.1 2.9,1.6 6.4,3.6 10.4,6.2 4,2.6 8.5,5.6 13.2,9.4 2.4,1.9 4.8,4 7.2,6.4 2.4,2.4 4.8,5 6.9,8.3 1,1.6 2,3.5 2.7,5.5 0.7,2.1 1,4.5 0.4,7 -0.3,1.2 -0.8,2.5 -1.4,3.5 -0.3,0.5 -0.7,0.9 -1,1.4l-0.5,0.7c-0.2,0.2 -0.4,0.4 -0.6,0.6l-1.2,1.3c-0.5,0.4 -0.9,0.8 -1.4,1.1 -0.5,0.4 -1,0.7 -1.5,1 -0.5,0.3 -1,0.7 -1.6,0.9 -2.2,1.1 -4.5,1.6 -6.8,2 -2.3,0.3 -4.7,0.3 -7,0.2 -4.6,-0.3 -9.2,-1.3 -13.6,-2.7 -4.5,-1.4 -8.9,-3.1 -13.2,-5.1 -4.4,-2 -8.6,-4.2 -13,-6.8l3.7,-6.3c3.6,2 6.9,4.1 10.3,6.4 3.3,2.3 6.7,4.7 9.9,7.4 3.2,2.7 6.3,5.6 9.3,8.8 2.9,3.3 5.6,6.9 7.6,11.1 1.5,3.2 2.6,6.8 2.6,10.7 -0,3.8 -1.2,7.6 -3.2,10.8 -1.1,1.8 -2.6,3.2 -4.3,4.4 -1.7,1 -3.5,1.8 -5.2,2.3 -3.5,1 -6.9,1 -10.1,0.9 -6.4,-0.4 -12.4,-1.8 -18,-3.5 -5.7,-1.7 -11,-3.7 -16.2,-6l3.5,-5.9c3.4,2.6 6.5,5.3 9.4,8 3,2.7 5.8,5.5 8.3,8.5 2.6,2.9 4.9,6 6.8,9.4 0.9,1.7 1.8,3.5 2.3,5.5 0.5,2 0.8,4.2 0.3,6.5 -0.5,2.3 -1.9,4.3 -3.4,5.7l-1.2,1c-0.4,0.3 -0.8,0.5 -1.3,0.8 -0.9,0.5 -1.6,0.8 -2.4,1.2 -3.1,1.4 -6.3,2.2 -9.4,2.8 -6.2,1 -11.9,0.6 -16.9,-0.1 -5,-0.8 -9.4,-2 -13.1,-3.3 -3.7,-1.3 -6.8,-2.6 -9.2,-3.8 -4.9,-2.3 -7.2,-4.1 -7.1,-4.4z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="m881.9,823 l4.8,-14.3 -55.7,-18.8 -55.7,-18.8 -4.8,14.3c-26.8,9 -38.7,31.5 -38.7,31.5l-51.8,173.9s17.6,21.2 69.8,38.9c56.4,19.1 80.6,12.3 80.6,12.3l62.9,-170.4c0,0 4.3,-25.1 -11.6,-48.5z"
      android:fillColor="#ffcd5c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m771.1,741.1 l-7,30s13,12.1 63.5,29.2 70.4,16.1 70.4,16.1l13.7,-27.7s-26.1,-3.8 -76.2,-20.8c-50.1,-16.9 -64.4,-26.8 -64.4,-26.8z"
      android:fillColor="#f4b442"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M771.1,741.1s72,5.7 140.5,47.5c0,0 -25.3,-3.6 -76.2,-20.8 -50.9,-17.2 -64.3,-26.8 -64.3,-26.8z"
      android:fillColor="#ffcd5c"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M725.7,837.7s28.1,19.3 71.7,34.8c7.9,2.8 12.1,11.5 9.2,19.4l-42.1,116c-2.7,7.5 -10.9,11.7 -18.5,9.4 -16.4,-4.9 -43.8,-15.7 -63,-36.3l42.7,-143.3z"
      android:fillColor="#e9e9f2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M671.9,894.1c-9.5,16.6 50.1,77.2 68.4,67.7 18.3,-9.4 8.8,-43.8 0.1,-54.6 -32.6,-40.7 -55.5,-36.1 -68.6,-13.1z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M710.8,940.2c-0.5,0 -1,-0.6 -1.4,-1.7 -0.4,-1.1 -0.6,-2.7 -0.4,-4.8 0.2,-2.1 0.9,-4.6 2.4,-7 1.5,-2.4 3.8,-4.7 6.4,-6.4 2.7,-1.7 5.5,-2.8 8,-3.3 2.5,-0.6 4.9,-0.8 6.8,-0.8 3.9,0.1 6.2,1 6.2,2.1 0,1 -2.1,2 -5.4,3.2 -3.2,1.2 -7.7,2.7 -11.6,5.2a23.1,23.1 0,0 0,-4.9 4.1,22.6 22.6,0 0,0 -2.9,4.4c-1.4,2.8 -2.2,5.1 -3.3,5.1z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="M887.4,889.6s-12.3,3.3 -30.4,1.6c-4.6,-0.4 -8.9,2.4 -10.3,6.8l-40.3,119.1c-2,6 1.9,12.3 8.2,13.2 6.4,0.8 14.1,1.5 20,0.9l52.8,-141.5z"
      android:fillColor="#e9e9f2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1052.3,1046.3c-0.3,-0.3 1.7,-2.5 4,-7.1 2.4,-4.6 4.9,-11.7 6.7,-20.9 3.7,-18.3 4.7,-44.4 3.6,-73.1 -1.1,-28.8 -3.6,-54.7 -5.4,-73.6 -1.9,-18.8 -3.2,-30.5 -2.4,-30.6 0.7,-0.1 3.4,11.3 6.2,30.1 2.8,18.8 6,44.8 7.1,73.8 1.1,29 -0.5,55.5 -5.3,74.2 -2.3,9.3 -5.5,16.6 -8.6,21.1 -3,4.6 -5.6,6.3 -5.8,6.1zM1030.2,1049.6c-0.1,0.2 -0.9,0.1 -2.3,-0.4 -0.7,-0.2 -1.6,-0.6 -2.6,-1.1 -0.5,-0.3 -1,-0.6 -1.6,-0.9 -0.3,-0.2 -0.6,-0.3 -0.9,-0.5 -0.3,-0.2 -0.6,-0.4 -0.9,-0.6 -2.4,-1.6 -5.1,-4 -7.8,-7.1 -2.7,-3.1 -5.4,-6.9 -8,-11.4 -5.2,-8.9 -9.8,-20.2 -13.8,-33 -4,-12.8 -7.4,-27.2 -10.2,-42.4 -2.8,-15.2 -4.8,-29.8 -6.3,-43.1 -1.5,-13.3 -2.4,-25.3 -3,-35.4 -1.2,-20.2 -1,-32.7 -0.2,-32.7 0.8,-0 1.9,12.4 4,32.4 1.1,10 2.4,21.9 4.2,35.1 1.7,13.2 3.9,27.6 6.7,42.7 2.8,15.1 6,29.3 9.7,42 3.7,12.7 7.8,23.8 12.4,32.6 4.5,8.8 9.5,15.1 13.7,18.6 4.1,3.6 7.1,4.7 6.9,5.1z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="m1081.3,1056 l14.6,92.8a5.3,5.3 0,0 1,-4.1 6l-0.3,0.1 -64.5,10c-0.1,0 -0.2,0 -0.3,0a5.3,5.3 0,0 1,-5.7 -4.4l-14.6,-92.8c-0.4,-2.9 1.5,-5.6 4.4,-6l64.5,-10a5.3,5.3 0,0 1,6 4.4z"
      android:fillColor="#e9e9f2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m1026.1,1123.7 l54.1,-8.4c-3.2,-11 -12.8,-18.8 -24,-19.8 4.8,-3.3 7.6,-9.2 6.7,-15.3 -1.3,-8.5 -9.3,-14.4 -17.8,-13.1 -8.5,1.3 -14.4,9.3 -13.1,17.8 1,6.2 5.4,10.9 11,12.6 -10.4,4.3 -17.2,14.7 -16.9,26.2z"
      android:fillColor="#c8c8dc"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1029.5,1139.2l30.6,-4.7l0.7,4.8l-30.6,4.7z"
      android:fillColor="#c8c8dc"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1064.7,1133.7l17,-2.6l0.7,4.8l-17,2.6z"
      android:fillColor="#c8c8dc"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1031,1148.9l21.7,-3.4l0.7,4.8l-21.7,3.4z"
      android:fillColor="#c8c8dc"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1057.3,1144.8l25.9,-4l0.7,4.8l-25.9,4z"
      android:fillColor="#c8c8dc"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1053.3,1055.9c-0.4,-4.4 -0.9,-9.1 -1.1,-9.6 -0.3,-1.1 -14.3,0.6 -22.1,3.3l1,9.2c0.6,5.4 5.8,9.1 11.1,7.9l4,-0.9c4.4,-1 7.4,-5.2 7,-9.8z"
      android:fillColor="#1965f2"/>
  <path
      android:pathData="M960.5,826.9c-5.1,7.9 -1.4,56.2 20.9,61.5 27.6,6.4 36,-27.2 36,-27.2s12.7,23.8 44.2,20.2c33.5,-3.9 3.5,-65.3 0,-68.7 -42.5,-42.3 -87.8,-6.4 -101.1,14.3z"
      android:fillColor="#1965f2"/>
  <path
      android:pathData="M1044.9,746.1h-58.5l-13.8,73s10.4,19.1 43,19.1c31.7,0 43,-19.1 43,-19.1l-13.8,-73z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1100.3,692.2s9.1,-33.8 15.6,-63.3c6.5,-29.5 -7.8,-43.3 -19.1,-48.5 -9.8,-52.7 -46.5,-77.4 -64,-63.3 -3.1,2.5 -0.2,16 -0.2,16s-114.6,-42.1 -91,15.6c-45.1,26.5 -36.8,46 -15.6,58.1 0,0 1.7,42 13.4,84.1l160.9,1.3z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1094.1,684.6c0.2,-2.4 2.5,-55.6 -27.3,-65.4 0,0 -48.7,-31.7 -108.1,1.1 -25.6,16.2 -22.5,61.9 -22.3,64.3 15.5,89.8 62.3,102.8 78.8,102.8 16.5,-0 77.3,-18.9 78.8,-102.8z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1052.8,772.1c0.3,0.4 -2.9,3.6 -9.2,7.3 -3.2,1.8 -7,3.8 -11.7,5.4 -4.6,1.5 -10,2.6 -15.7,2.7l-4.2,-0.1c-1.4,-0.2 -2.7,-0.3 -4.1,-0.5 -1.3,-0.1 -2.6,-0.5 -3.9,-0.8 -0.6,-0.2 -1.2,-0.3 -1.9,-0.4 -0.3,-0.1 -0.6,-0.2 -0.9,-0.2 -0.3,-0.1 -0.6,-0.2 -0.9,-0.3 -2.3,-0.9 -4.5,-1.5 -6.4,-2.6 -1.9,-1 -3.8,-1.8 -5.3,-2.9 -1.5,-1 -2.9,-1.9 -4.1,-2.7 -1.1,-0.9 -2.1,-1.7 -2.8,-2.4 -1.5,-1.4 -2.2,-2.2 -2.1,-2.5 0.2,-0.2 1.3,0.2 3,1.1 0.9,0.5 1.9,1 3.2,1.8 1.3,0.6 2.7,1.3 4.3,2.1 1.5,0.9 3.3,1.5 5.2,2.3 0.5,0.2 0.9,0.4 1.4,0.6 0.5,0.2 1,0.3 1.5,0.5 1,0.3 2.1,0.6 3.2,1l0.8,0.3 0.9,0.2c0.6,0.1 1.1,0.2 1.7,0.3 1.2,0.2 2.3,0.6 3.6,0.6 1.2,0.1 2.5,0.3 3.7,0.4l3.9,0.1c5.2,-0.1 10.2,-1 14.6,-2.2 4.4,-1.2 8.2,-2.9 11.4,-4.3 6.4,-3 10.2,-5.2 10.6,-4.6z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="M940.5,698c-25.1,13.8 -40.3,-43.3 -17.7,-51.4 6.5,-2.3 19.2,-2.7 21.6,10.2 2.6,13.9 1.5,38.2 -3.9,41.2z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M926,657.3c4.9,4.4 13.6,18.6 6.6,28.4 0,0 0.5,-6.9 -2.8,-11.4l-8.9,-4.9h9.3l-4.1,-12.2z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1095.1,698c25.1,13.8 40.3,-43.3 17.7,-51.4 -6.5,-2.3 -19.2,-2.7 -21.6,10.2 -2.6,13.9 -1.5,38.2 3.9,41.2z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1110.2,657.3c-4.9,4.4 -13.6,18.6 -6.6,28.4 0,0 -0.5,-6.9 2.8,-11.4l8.9,-4.9h-9.3l4.1,-12.2z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M942.6,640.7c-1.3,24.7 12.8,95.2 34.7,97.3 21.9,2.1 13.9,-12.6 44.6,-12.6 23,0 18.6,15 36.7,8.3 18,-6.8 32.7,-17.9 31.1,-86.5 7.3,5.8 23.5,127 -60.9,138.5 -84.4,11.5 -102.7,-102.9 -86.2,-144.9z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1045.2,686.5c0,7.3 3.9,13.2 8.6,13.1 4.7,-0 8.5,-5.9 8.5,-13.2 -0,-7.3 -3.9,-13.2 -8.6,-13.1 -4.7,0 -8.5,5.9 -8.5,13.2zM1068.6,653.6s1,5.8 -0.2,7.3c-1.3,1.5 -7.8,-1.2 -15.3,-0 -7.7,1.2 -12.4,4.5 -12.4,4.5s-4.9,-2.2 -0.3,-7.1c4.6,-4.9 27.8,-9.8 28.2,-4.6z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1054.7,683.1a4.5,4.5 0,0 0,8.9 -0.8c-0.2,-2.5 -2.4,-4.3 -4.8,-4.1a4.5,4.5 0,0 0,-4.1 4.8z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M991.3,686.5c-0,7.3 -3.9,13.2 -8.6,13.1 -4.7,-0 -8.5,-5.9 -8.5,-13.2 0,-7.3 3.9,-13.2 8.6,-13.1 4.7,0 8.5,5.9 8.5,13.2zM967.9,653.6s-1,5.8 0.2,7.3c1.3,1.5 7.8,-1.2 15.3,-0 7.7,1.2 12.4,4.5 12.4,4.5s4.9,-2.2 0.3,-7.1c-4.6,-4.9 -27.8,-9.8 -28.2,-4.6z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M981.8,683.1a4.5,4.5 0,0 1,-8.9 -0.8c0.2,-2.5 2.4,-4.3 4.8,-4.1 2.5,0.2 4.3,2.4 4.1,4.8z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1011.9,713.7c-0.2,1.9 0.1,3.6 1,5.3 0.8,1.5 2.2,2.8 3.7,3.6 3.3,1.7 7.2,0.8 9.7,-1.8 1.5,-1.5 2.3,-3.4 2.4,-5.4 0.1,-1 -1,-2 -2,-1.9 -1.1,0.1 -1.8,0.9 -1.9,2 -0,0.3 0.1,-0.4 -0,0.1 -0,0.1 -0.1,0.3 -0.1,0.4 -0,0.2 -0.1,0.3 -0.1,0.5 -0,0.1 -0.1,0.3 0,0 0.1,-0.3 -0,0 -0,0.1 -0.1,0.3 -0.3,0.5 -0.4,0.8 -0,0.1 -0.1,0.1 -0.1,0.2 -0.1,0.2 0.2,-0.3 0.1,-0.1 -0.1,0.1 -0.2,0.3 -0.3,0.4 -0.2,0.2 -0.4,0.4 -0.6,0.6 -0.3,0.3 0.2,-0.1 -0.1,0.1 -0.1,0.1 -0.3,0.2 -0.4,0.3 -0.3,0.2 -0.5,0.3 -0.8,0.4 -0.3,0.2 0.4,-0.1 -0.1,0 -0.2,0.1 -0.3,0.1 -0.4,0.2 -0.2,0 -0.3,0.1 -0.5,0.1 -0.1,0 -0.5,0 -0.2,0 0.3,0 -0.2,0 -0.3,0 -0.2,0 -0.3,0 -0.5,0 -0.1,0 -0.2,-0 -0.3,-0 -0.2,0 0.2,0 0.2,0 -0.1,0 -0.3,-0.1 -0.4,-0.1 -0.2,-0 -0.3,-0.1 -0.5,-0.1 -0.1,-0 -0.1,-0 -0.2,-0.1 -0.3,-0.1 0,0.1 0.1,0 -0.2,0 -0.6,-0.3 -0.8,-0.4 -0.1,-0.1 -0.3,-0.2 -0.4,-0.3 0,-0 0.3,0.3 0.1,0.1 -0.1,-0.1 -0.1,-0.1 -0.2,-0.2 -0.2,-0.2 -0.4,-0.4 -0.6,-0.6 -0.1,-0.1 -0.3,-0.4 -0.2,-0.2 0.2,0.3 -0.1,-0.2 -0.2,-0.2a8.1,8.1 0,0 1,-0.6 -0.9c-0,-0.1 -0.1,-0.2 -0,-0 0.1,0.3 0,0 -0,-0.1 -0.1,-0.2 -0.1,-0.3 -0.2,-0.5 -0,-0.2 -0.1,-0.3 -0.1,-0.5 -0.1,-0.2 -0.1,-0.2 0,0.1 -0,-0.1 -0,-0.2 -0,-0.3 -0,-0.2 -0,-0.3 -0,-0.5 0,-0.1 0.1,-0.8 -0,-0.3 0.1,-0.5 0.1,-1 -0.2,-1.5 -0.3,-0.4 -0.7,-0.8 -1.2,-0.9 -1,-0.2 -2.3,0.4 -2.4,1.5z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1001.8,741.6c5.6,11.6 12.3,14.5 18.6,14.8 15.6,0.6 22.4,-14.9 22.4,-14.9 -20.1,-1.6 -41,0.2 -41,0.2z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M1053.6,616.8c-27.9,24.4 -113.5,34.7 -131.7,17.5 -18.2,-17.1 66.6,-82.6 143.9,-51.7 61.6,24.6 32.8,77.5 25.3,74.2 -7.5,-3.2 -42.3,-18.8 -37.6,-40z"
      android:fillColor="#070e3f"/>
</vector>
