<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2652.1dp"
    android:height="3000dp"
    android:viewportWidth="2652.1"
    android:viewportHeight="3000">
  <path
      android:pathData="M1613.8,1955.2s150.6,-415.9 165.6,-533.1c14.9,-117.2 48,-421.7 108.8,-567.2 60.9,-145.5 36.4,-146 60.3,-218.4 24,-72.4 142.9,-112.9 158.5,-78.6 15.5,34.3 3.2,108.6 0,160.5 -3.2,51.9 -41.5,53.3 -62.2,153.4 -20.7,100.1 -16.8,102.1 0,218.3 16.8,116.2 -13.7,240.5 -13.7,240.5l-26.5,158.4s31.2,-102.1 50,-158.4c18.8,-56.3 37.4,-134.4 30.4,-165.7 -7,-31.2 -42.2,-224.9 -23.4,-253.5 18.8,-28.6 93.8,-141.9 112.5,-236.4 18.8,-94.5 -23.4,-134.4 28.1,-150.8 51.6,-16.4 105.5,9.4 140.6,100.8 35.2,91.4 -16.4,522.7 28.1,691.5 44.5,168.8 131.3,262.5 126.6,321.1 -4.7,58.6 -29,376.6 -29,376.6l-854.7,-59.1Z"
      android:fillColor="#ad99a8"/>
  <path
      android:pathData="M554.5,1976.1s172.1,-15.5 493,-22.7c320.9,-7.2 696,-44.7 733.5,-35.3 37.5,9.4 687.6,85.6 687.6,85.6 0,0 -196.9,539.8 -281.3,636.4 -84.4,96.5 -488.7,70.3 -576.4,159.4 -87.7,89.1 -131.5,121.9 -222.1,136 -90.6,14.1 -922.8,89.1 -959.1,56.3 -36.4,-32.8 -376.2,-131.3 -330.5,-281.3 45.7,-150 455.4,-734.4 455.4,-734.4Z"
      android:fillColor="#e9dcd2"/>
  <path
      android:pathData="M1971.5,1937s-98.3,93.7 -117.1,173.4c-18.8,79.7 53.9,93.8 58.6,105.5 4.7,11.7 -260.2,94.9 -337.6,189.3 -77.4,94.4 -89.2,161.4 -89.2,161.4l-123.2,62.5v56.4s20.2,-53.5 41.3,-56.4c21.1,-2.9 110,-34.5 110,-34.5 0,0 2.6,-91 61.2,-105.9 58.6,-14.9 124.2,-17.8 121.9,-5.8 -2.3,12 -28.1,132.7 -39.8,146.2 -11.7,13.5 -4.7,119 -4.7,119 0,0 35.2,-142.9 42.2,-153.5s-30.1,-64.2 46.9,-124.7c76.9,-60.6 169.5,-115.6 206.7,-171.9 37.1,-56.3 66,-29.8 55.9,-107.8 -10.1,-78 -18.8,-110.2 14.1,-143 32.8,-32.8 81.1,-87.4 81.1,-87.4l-127.9,-22.7Z"
      android:fillColor="#ad99a8"/>
  <path
      android:pathData="M617.4,1971.4s176.1,73.3 142.4,115.5c-33.7,42.2 -139.4,136 -159.2,168.8 -19.8,32.8 15.4,123.8 15.4,123.8 0,0 -151.2,28 -158.2,46.4 -7,18.5 -28.1,99.3 -28.1,99.3 0,0 34,-71.1 54.3,-83.6s115.6,-34.4 129.7,-35.9c14.1,-1.6 29.7,-15.6 34.4,-17.2s-31.3,-70.3 -21.9,-82.8c9.4,-12.5 55.2,6.3 64.3,15.6 9.1,9.4 79.9,60.9 65.6,78.1 -14.3,17.2 -128.4,123.5 -128.4,179.7s-54.7,62.5 -54.7,62.5l9.4,43.7s3.1,-28.4 7.8,-28.2c4.7,0.2 50,-48.9 53.1,-62.7 3.1,-13.7 21.9,-49.7 21.9,-49.7 0,0 24.8,9.2 37.5,67.2 12.8,58 93.8,54.7 103.1,150 9.4,95.3 -49.8,151.6 -49.8,151.6 0,0 50.6,-46.9 60.3,-64.1 9.8,-17.2 37.6,-103.1 5.7,-140.6 -31.9,-37.5 -90.9,-112.5 -97.4,-157.8 -6.4,-45.3 53,-134.4 65.5,-157.8 12.5,-23.4 -7.3,-89.1 -34.1,-109.4 -26.8,-20.3 -76.8,-34.4 -56.5,-65.6 20.3,-31.3 90.6,-139.1 104.7,-179.7 9.6,-27.8 1,-54.3 -5.3,-68.3 -2.8,-6.2 -9.2,-10 -16,-9.5l-165.4,10.8Z"
      android:fillColor="#ad99a8"/>
  <path
      android:pathData="M937.6,2327.8l30.3,238.7 245.7,-56.9 -27.4,-232.5s-236.2,46.8 -248.6,50.7Z"
      android:fillColor="#edb7a0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1208,2485.5s17.7,-1.7 31.1,33.4c13.4,35.1 31.3,88.5 33.5,107.4 2.2,19 -8.9,38.4 -147.6,97.6 -138.7,59.2 -311.2,124 -364.2,100 -52.9,-24 -55.5,-99.3 -25,-123.6 30.5,-24.2 126.9,-81.3 137.3,-102.9 10.4,-21.7 22.6,-57.5 53.9,-63.4 31.3,-5.9 48.6,18 75,12.2 26.4,-5.8 124.8,-29.1 147.9,-37.5 23.1,-8.4 49.9,-34.1 58.1,-23.1Z"/>
  <path
      android:pathData="M855.6,2607.8c0,-2.8 0.8,-5.4 2.4,-7.7 3.5,-5 10.8,-7.3 16.4,-4.1 5.1,2.9 10.5,5.1 15.6,8 2,0.1 3.9,0.6 5.5,1.6 5,3.5 9.9,7 14.9,10.4 2.4,1.7 4.8,3.4 7.3,5.1 3.2,2.2 7.1,4.3 9.8,7.1 5.1,5.3 6.5,14.2 0.9,19.8 -2.6,2.6 -6.1,4.6 -9.9,4.6 -2.6,-0 -4.8,-0.7 -6.9,-1.8l-0.1,0.2c-2.7,-1.1 -5.1,-3.2 -7.4,-4.8 -2.4,-1.7 -4.9,-3.3 -7.3,-5 -1,-0.6 -1.9,-1.3 -2.9,-1.9 -2.5,-1.7 -5,-3.3 -7.6,-5 -4,-2.6 -7.9,-5.2 -11.9,-7.8 -4.9,-3.2 -9.9,-6.2 -14.6,-9.7 -2.4,-1.8 -4.2,-6.1 -4.2,-9.1Z"
      android:fillColor="#de775a"/>
  <path
      android:pathData="M806.4,2639.7c0.8,-3 2.3,-5.4 4.7,-7.4 4.9,-4.2 13.5,-4.8 18.2,0.3 0.1,0.1 0.1,0.1 0.2,0.2 3,2.3 5.8,5 8.8,7.4 2.7,2.2 5.6,4.3 8.4,6.3 3.5,2.4 7.1,4.8 10.7,6.9 2,1.2 4.1,2.4 6.2,3.5 1.5,0.8 2.8,1.7 4.2,2.7 3.3,2.3 4.8,5.1 6.2,8.7 2.4,6.3 -2.1,14.6 -8.5,16.2 -2.9,0.7 -6,1.3 -8.9,0.5 -1.9,-0.5 -3.9,-1.3 -5.7,-2.3 -2,-1.1 -3.9,-2.2 -5.8,-3.4 -4.8,-2.9 -9.4,-6.1 -14,-9.3 -3.7,-2.6 -7.2,-5.3 -10.7,-8.2 -4.3,-3.5 -8.7,-7.1 -12.1,-11.5 -2,-2.6 -2.7,-7.5 -1.8,-10.6Z"
      android:fillColor="#de775a"/>
  <path
      android:pathData="M1504.3,2090.1l317.7,243.3 126.5,-218.2 -188.4,-139s-250.2,102.2 -255.8,113.9Z"
      android:fillColor="#edb7a0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1927,2102.8s10.8,-14.1 45.6,0.2 85.9,37.7 101.3,49 21.9,32.7 -29.8,174.4c-51.7,141.7 -122.4,311.9 -176.1,334.1 -53.7,22.2 -110.4,-27.4 -107.3,-66.3 3.2,-38.8 27.5,-148.2 18.8,-170.6 -8.7,-22.4 -26.5,-55.8 -9.4,-82.7 17.1,-26.9 46.4,-23.1 60.2,-46.4s64.1,-110.9 73.8,-133.6c9.7,-22.7 9.2,-59.8 22.9,-58.2Z"/>
  <path
      android:pathData="M1775.3,2443.6c-2.1,-2 -3.4,-4.3 -4,-7 -1.3,-6 2.1,-12.8 8.2,-14.7 5.6,-1.7 10.9,-4.2 16.5,-5.9 1.4,-1.4 3.1,-2.5 5,-2.9 5.9,-1.2 11.9,-2.5 17.8,-3.7 2.9,-0.6 5.8,-1.2 8.7,-1.8 3.8,-0.8 8,-2.2 11.8,-2.3 7.3,-0.1 14.8,5 15.1,12.9 0.1,3.7 -0.8,7.6 -3.4,10.4 -1.8,1.9 -3.8,3 -6,3.8l0.1,0.2c-2.6,1.2 -5.8,1.5 -8.6,2.2 -2.9,0.7 -5.8,1.3 -8.6,2 -1.1,0.3 -2.2,0.5 -3.4,0.8 -2.9,0.7 -5.9,1.4 -8.8,2.1 -4.6,1.1 -9.2,2.2 -13.8,3.4 -5.6,1.4 -11.3,3 -17,4 -3,0.5 -7.3,-1.1 -9.5,-3.1Z"
      android:fillColor="#de775a"/>
  <path
      android:pathData="M1764.9,2501.3c-1.6,-2.6 -2.4,-5.4 -2.2,-8.5 0.3,-6.4 5.7,-13.1 12.7,-13.1 0.1,0 0.2,-0 0.2,-0 3.8,-0.6 7.6,-0.8 11.4,-1.4 3.5,-0.5 6.9,-1.1 10.4,-1.8 4.2,-0.9 8.3,-1.9 12.4,-3.1 2.3,-0.7 4.5,-1.4 6.8,-2.1 1.6,-0.5 3.2,-0.9 4.9,-1.2 3.9,-0.8 7,0 10.6,1.4 6.2,2.5 9.3,11.5 6,17.3 -1.4,2.6 -3.1,5.3 -5.8,6.9 -1.7,1 -3.7,1.9 -5.6,2.6 -2.1,0.7 -4.3,1.3 -6.5,1.9 -5.4,1.5 -10.8,2.7 -16.3,3.8 -4.4,0.9 -8.8,1.6 -13.3,2.2 -5.5,0.7 -11.1,1.5 -16.7,0.9 -3.3,-0.3 -7.3,-3.1 -9,-5.9Z"
      android:fillColor="#de775a"/>
  <path
      android:pathData="M875.4,1270s-8.5,573.1 0,816.9l8.5,243.8s113.6,145.3 335.8,-65.6c222.1,-211 412,-131.3 460,-107.8 48.1,23.4 174.7,-111.5 174.7,-111.5 0,0 -230,-329.2 -252.8,-392.4 -22.7,-63.3 -105.7,-389.3 -157.4,-426.7 -51.7,-37.4 -568.9,43.4 -568.9,43.4Z"
      android:fillColor="#4f6374"/>
  <path
      android:pathData="M809.7,235.2s-125.8,39.7 -108.6,-50.6c17.2,-90.2 90.6,-154.3 228.2,-177.7 137.5,-23.4 187.5,20.3 187.5,20.3 0,0 28.1,-42.2 95.3,15.6 67.2,57.8 10.9,226.8 115.6,261.1 104.7,34.3 276.6,8 321.9,119.6 45.3,111.6 64.1,403.8 -128.1,447.6 -192.2,43.8 -489.8,-85.9 -503.9,-203.2 -14.1,-117.2 16.9,-230.4 -17,-260.5 -33.9,-30.1 -190.9,-172.2 -190.9,-172.2Z"
      android:fillColor="#4b3c1d"/>
  <path
      android:pathData="M957.4,911.6s-79.3,150.3 -114.7,195c-35.5,44.7 -114.6,82 -172.1,65.7 -57.5,-16.2 -455.5,-269.2 -455.5,-269.2l-27.5,-20.2s-21.4,-12.4 -33.4,-16.8c-12,-4.4 -25.7,-34.6 -19.7,-51.4 6,-16.8 15.4,-28.3 15.4,-28.3 0,0 12.7,-26.6 27.9,-28.9 0,0 3.1,-18.4 25.6,-18 22.5,0.4 36.9,-3.2 36.9,-3.2 0,0 22.2,-23.4 44.1,-15.1 21.9,8.3 65.2,121.2 69.4,127.8 4.2,6.6 256.7,35.9 256.7,35.9l108.3,-117.7 238.7,144.1Z"
      android:fillColor="#edb7a0"/>
  <path
      android:pathData="M1191.3,552.5s84.1,22.4 119.2,83.4c35.2,60.9 114.9,405.5 131.3,473.5 16.4,68 42.2,89.1 42.2,89.1 0,0 -114.3,93.8 -289.2,131.3 -174.9,37.5 -372,-11.7 -373.1,-30.5 -1.1,-18.8 82.7,-239.1 53.7,-314.1 -29,-75 -91.3,-295.4 -78.9,-317.2 12.4,-21.9 78.9,-54.7 78.9,-54.7l315.9,-60.7Z"
      android:fillColor="#de775a"/>
  <path
      android:pathData="M1134.5,413.2s8.1,64.9 12.2,93.9c4.2,29.1 44.5,45.3 44.5,45.3 0,0 -70.7,189.7 -252.7,196.7 -27.6,-11.5 -63.2,-75.8 -63.2,-136 55.4,-9.4 38.8,-152.7 38.8,-152.7l220.3,-47.3Z"
      android:fillColor="#edb7a0"/>
  <path
      android:pathData="M1160.1,389.9s-9.3,83.3 -75.6,130.9c-30.3,21.8 -82.7,31.2 -135.5,26.9 -51.3,-13.3 -97.7,-39.5 -119.1,-70 -21.6,-30.8 -29.8,-72.8 -32.4,-109.3 -3.1,-42.8 1.6,-77.8 1.6,-77.8 0,0 1.4,-14.7 5.7,-35 3.6,-17.5 9.4,-39.1 18.1,-58.8 18.9,-42.6 5.9,-34.3 18.9,-42.6 9.7,-6.2 118.7,-19.5 175.4,-8.4 57.2,8.2 124.2,-9.2 131.3,-0.1 9.6,12.1 9,46 12.8,92.5 3.8,46.4 26.1,5.8 26.1,5.8 0,0 22.9,-13.2 38.6,-6.6 15.7,6.6 46,53 27.1,103.5 -18.9,50.4 -93.1,49.1 -93.1,49.1Z"
      android:fillColor="#edb7a0"/>
  <path
      android:pathData="M1219.3,322.3c-2.4,-3.7 -5,-7.1 -8.1,-10.3 -1.9,-2 -4,-4 -6,-5.9 -0.8,-0.7 -1.6,-1.4 -2.4,-2 -0.2,-0.1 -0.3,-0.3 -0.5,-0.4 2.7,-2.9 5.4,-5.7 8.6,-8.3 3.1,-2.5 6.1,-5.4 8.1,-8.8 0.5,-1.2 0.5,-1.1 -0.1,0.3 0.7,-0.5 1.4,-0.8 2.3,-0.9 1.7,-0.5 3.5,-0.3 5.3,-0.1 4.3,0.5 6.1,-6.3 1.8,-7.6 -3.7,-1.1 -7.3,-1.4 -11.1,-1.4 -1.7,-0 -3,-0.6 -4.7,-0.8 -2.1,-0.2 -4.3,0.4 -6.3,0.9 -9.4,2.3 -15.7,11.8 -20.6,19.6 -5.1,8.3 -9.4,17.1 -13.8,25.8 -4.5,8.9 -8.8,17.9 -12.7,27.1 -1.7,4 4.6,7.7 6.9,3.8 7.1,-12.2 15.1,-23.5 23.8,-34.5 1.8,1.3 3.9,2.1 5.9,3.1 1.4,0.7 2.7,1.4 4.1,2.1 3.9,2.2 7.8,4.5 11.5,6.9 2.5,1.6 5.6,1.5 7.7,-0.7 2.1,-2.2 2,-5.2 0.4,-7.7Z"
      android:fillColor="#d67a7d"/>
  <path
      android:pathData="M913.8,369.2c-6.5,-1.6 -13.4,-3.9 -19,-7.8 -4.8,-3.3 -3,-4.7 -0.4,-9.1 7,-11.8 11.6,-25.4 16.4,-38.2 4.7,-12.5 9.4,-25 14.1,-37.4 2.5,-6.5 5,-13.1 7.5,-19.6 1.2,-3.1 2.4,-6.2 3.6,-9.3 0.6,-1.6 1.2,-3.1 1.8,-4.7 0.2,-0.6 0.5,-1.2 0.7,-1.9 0.1,-0.1 0.1,-0.2 0.2,-0.4 0.4,-0.2 0.8,-0.4 1.2,-0.8 3.7,-3.2 3,-7.8 -0.5,-10.9 -1.6,-1.4 -4.5,-1.9 -6.4,-0.9 -6.6,3.6 -8.7,12.3 -11.7,18.7 -3.4,7.3 -6.8,14.5 -10.1,21.8 -7.2,15.4 -14.7,30.7 -21.6,46.2 -3.4,7.6 -7.2,15.1 -10,22.9 -2.3,6.4 -5.7,14.9 -3.5,21.8 2,6.3 7.4,8.9 13,11.6 7.6,3.6 15.2,6.6 23.4,8.6 6.8,1.6 8,-9 1.3,-10.7Z"
      android:fillColor="#d67a7d"/>
  <path
      android:pathData="M1053.3,354.1a56.9,50.8 112.6,1 0,43.7 -105a56.9,50.8 112.6,1 0,-43.7 105z"
      android:fillColor="#d67a7d"/>
  <path
      android:pathData="M797.5,368.4c-3.1,-42.8 1.6,-77.8 1.6,-77.8 0,0 1.4,-14.7 5.7,-35 24.1,4.7 42.3,28.2 42,56.4 -0.3,30.7 -22.2,55.5 -49.4,56.4Z"
      android:fillColor="#d67a7d"/>
  <path
      android:pathData="M911.1,526.9c14.1,8.3 28.1,14.8 44.1,18.7 15.7,3.8 32.1,5.1 48.2,5.1 10.6,0 21.6,-0.4 32,-2.6 3.7,-1 7.3,-2.1 11,-3.3 1.4,-0.5 2.9,-1 4.3,-1.5 1.2,-0.5 2.5,-1 3.7,-1.6 14.8,-7.5 27.4,-18.6 40.2,-29 4.7,-3.8 9.3,-7.7 13.6,-11.9 4,-6.1 7.5,-12.4 10.7,-18.8 1.5,-3.1 4.2,-4.1 6.7,-3.8 1.1,-2.1 2.1,-4.3 3,-6.5 0.9,-2.3 4.9,-2.1 4.6,0.7 -0.3,3.2 -1,6.2 -1.9,9.3 1.7,2.2 2.3,5.2 0.8,8.3 -7.8,15.6 -17.9,31.1 -30.8,43 -10.7,9.9 -24,16.3 -37.6,21.3 -15.4,8.5 -32.2,11.8 -49.8,12.5 -0.2,0 -0.4,0 -0.7,0 -22.8,2.5 -45.8,0.5 -68.1,-6.6 -9.1,-2.9 -18.1,-6.7 -26.6,-11 -7.7,-3.9 -15.5,-7.9 -16.4,-17.3 -0.5,-4.7 5.5,-7.1 9.1,-5.1Z"
      android:fillColor="#d67a7d"/>
  <path
      android:pathData="M894.6,165.9c-2.1,-2.9 -6.8,-3.8 -9.6,-1.4 -15.8,13.1 -32.2,28 -53.6,29.6 -7.8,0.5 -6.4,12.5 1.4,12.1 23.3,-1.1 43.4,-16 60.5,-30.7 2.8,-2.4 3.7,-6.5 1.4,-9.6Z"
      android:fillColor="#d67a7d"/>
  <path
      android:pathData="M1049.9,178.6c0,-0 -0,-0.2 -0.1,-0.4 0,0.1 0,0.2 0,0.2 0,0.1 0,0.1 0.1,0.2Z"
      android:fillColor="#d67a7d"/>
  <path
      android:pathData="M1078.3,200.3c-3.6,-1.8 -7.6,-2.7 -11.2,-4.4 -1.7,-0.8 -3.4,-1.7 -5.1,-2.6 -0.1,-0 -0.1,-0 -0.1,-0.1 -0,-0 -0,-0 -0.1,-0 -0.4,-0.3 -0.8,-0.5 -1.2,-0.8 -0.9,-0.6 -1.7,-1.2 -2.5,-1.9 -0.7,-0.6 -1.4,-1.2 -2,-1.8 -0.1,-0.1 -0.2,-0.2 -0.3,-0.2 -0.3,-0.2 -0.5,-0.5 -0.7,-0.8 -1.2,-1.4 -2.3,-2.9 -3.3,-4.5 -0,-0 -0,-0 -0,-0 -0.2,-0.4 -0.4,-0.8 -0.6,-1.2 -0.4,-0.8 -0.7,-1.6 -1,-2.5 -0.1,-0.2 -0.1,-0.5 -0.2,-0.8 -0,0 -0,-0.1 -0.1,-0.2 -0.1,-0.2 -0.1,-0.4 -0.2,-0.5 0.1,0.1 0.1,0.2 0.1,0.3 -0,-0.1 -0,-0.1 -0,-0.2 -0.2,-1 -0.3,-1.9 -0.3,-2.9 -0.2,-3.9 -4.4,-7.1 -8.2,-6.5 -4.1,0.6 -6.9,4.1 -6.5,8.2 0.9,9.6 6.5,18.3 14,24.2 3.7,2.9 8,5.3 12.4,7.1 2,0.8 4,1.5 6,2.1 2.5,0.8 5.1,1.7 7.8,2 0,-0.1 0,-0.1 0,-0.2 2.7,0.4 5.7,-0.8 6.7,-3.5 1.3,-3.3 -0.1,-6.7 -3.2,-8.3Z"
      android:fillColor="#d67a7d"/>
  <path
      android:pathData="M996.2,390.9c-9.4,-1.6 -19.4,4.9 -27.4,9.3 -7.2,4 -14.1,8.5 -20.8,13.4 -13.8,10.2 -25.7,21.8 -35.6,35.8 -3.2,4.6 3.7,9.4 7.5,5.8 11.2,-10.5 23.5,-20.3 36.8,-28 6.2,-3.6 12.7,-6.9 19.4,-9.6 3.7,-1.5 7.4,-2.8 11.3,-4.1 4.7,-1.5 9.6,-2.4 13.2,-6.1 4.7,-5 3.3,-15.2 -4.4,-16.5Z"
      android:fillColor="#d67a7d"/>
  <path
      android:pathData="M982.7,443.8c-0.6,-1.1 -1.4,-2 -2.5,-2.7 -0.9,-0.8 -2,-1.4 -3.3,-1.7 -1.3,-0.4 -2.5,-0.5 -3.8,-0.2 -1.3,0.1 -2.5,0.4 -3.6,1.1 -1.4,0.9 -2.6,2 -3.4,3.4 -0,0 -0,0 -0,0 -0.2,0.2 -0.4,0.4 -0.6,0.6 -0.2,0.1 -0.4,0.3 -0.7,0.4 -0.3,0.1 -0.5,0.2 -0.8,0.3 -0.6,0.3 -1.2,0.5 -1.9,0.8 -0.9,0.5 -1.6,1.2 -2.2,2 -0.5,0.5 -0.8,1.1 -1,1.7 -0.5,0.9 -0.7,1.9 -0.7,3 0.1,0.7 0.2,1.4 0.3,2.1 0.3,0.6 0.5,1.2 0.8,1.9 0.5,0.9 1.2,1.6 2,2.2 0.8,0.7 1.6,1.2 2.6,1.4 1.4,0.3 2.9,0.5 4.4,0.4 1.5,-0.1 3.1,-0.3 4.5,-0.6 0.4,-0.1 0.7,-0.2 1.1,-0.3 1.1,-0.4 2.1,-0.8 3.1,-1.3 1.4,-0.7 2.7,-1.8 3.9,-2.8 1.2,-1.2 2,-2.6 2.5,-4.2 0.1,-0.8 0.2,-1.7 0.3,-2.5 -0,-1.7 -0.4,-3.3 -1.3,-4.8Z"
      android:fillColor="#d67a7d"/>
  <path
      android:pathData="M1517.3,722.7s157.6,63.5 205.7,94.2c48.1,30.7 93.2,105.7 82.9,164.6 -10.3,58.9 -221.4,480.6 -221.4,480.6l-17.3,29.4s-10.2,22.5 -13.3,35c-3.1,12.4 -31.8,29.1 -49.1,24.8 -17.3,-4.3 -29.7,-12.4 -29.7,-12.4 0,0 -27.8,-9.9 -31.6,-24.9 0,0 -18.6,-1.2 -20.5,-23.6 -1.9,-22.4 -6.9,-36.4 -6.9,-36.4 0,0 -25.5,-19.7 -19.5,-42.4 6,-22.7 113.9,-77.2 120,-82.1 6.1,-4.8 57.8,-309.1 57.8,-309.1l-176.4,-45.6 119.1,-252.2Z"
      android:fillColor="#edb7a0"/>
  <path
      android:pathData="M1219.6,562.8s50.2,23.9 147.1,56.7c96.9,32.8 176.6,87.5 176.6,87.5l-70.3,304.7s-143.8,3.1 -170.3,-9.4c-26.6,-12.5 -68.9,-100 -72,-109.4 -3,-9.4 -11.1,-330.2 -11.1,-330.2Z"
      android:fillColor="#de775a"/>
  <path
      android:pathData="M796.5,668s-72,76.6 -79.8,93.8c-7.8,17.2 -48.4,39.1 -48.4,39.1 0,0 107,263.3 153.1,336.5 3,4.8 89.1,-106.4 89.1,-125.2s-113.9,-344.2 -113.9,-344.2Z"
      android:fillColor="#de775a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1163,1953.4c-2.3,-46.6 -3.7,-93.2 -4.2,-139.8 -0.5,-46.3 -0.3,-92.6 -0.6,-138.9 -0.3,-52.5 0.6,-105 0.2,-157.5 -0.1,-8.3 -7.3,-16.3 -16,-16 -8.7,0.4 -15.9,7 -16,16 -0.5,93.4 5.5,186.8 11.9,280 3.2,46.6 7.3,93.2 10.9,139.8 3.6,46.2 6.9,92.5 10.9,138.6 4.5,52.4 10,104.6 15.9,156.9 0.6,5.6 9.5,5.8 9,0 -9.1,-92.8 -17.5,-185.9 -22.1,-279.1Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1411.7,2059.4c-2.8,-6.2 -7.2,-11.6 -11.1,-17.1 -4,-5.5 -7.9,-11.1 -11.8,-16.7 -7.7,-11.2 -15.2,-22.6 -22.5,-34.1 -14.4,-22.7 -28.1,-45.9 -41.2,-69.4 -26.4,-47.5 -49.7,-96.5 -69.3,-147.2 -11,-28.3 -21,-57 -30.3,-85.8 -0.9,-2.8 -5.3,-1.7 -4.5,1.2 13.9,53.3 32.4,105.1 53.2,156 20.6,50.3 44.2,99.5 71.2,146.7 7.7,13.4 15.7,26.7 23.7,39.9 3.9,6.3 7.8,12.6 11.8,18.9 4.4,7 8.7,14.4 14.6,20.2 3.7,3.6 9.5,4 13.5,0.8 4.3,-3.4 4.8,-8.5 2.7,-13.3Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M896.9,996.1c-1.6,-4.7 -4.3,-8.8 -6.4,-13.3 -2.1,-4.6 -4.2,-9.1 -6.2,-13.8 -15.2,-35.6 -24.5,-74.4 -28.9,-112.7 -2.5,-22.1 -3.5,-44 -1.3,-66.2 1.1,-11.4 -18.4,-11.8 -18.1,0 1,39.1 3.3,77.7 11.3,116 4,19.2 9.1,38.1 15.5,56.6 3.2,9.2 6.5,18.4 10.1,27.5 3.3,8.4 6.4,16.6 5.7,25.8 -0.9,11.6 -2.9,23.1 -3.9,34.7 -1.1,12.2 -2.1,24.5 -2.7,36.7 -0.2,4.2 6.2,4.9 7.3,1 5.7,-20.5 10.1,-41.2 14.5,-62 2.1,-9.9 6.8,-20.2 3.3,-30.3Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1416.9,1006.7c-20.3,-37.2 -39.2,-75.2 -58.3,-113.1 -18.9,-37.4 -40,-75.2 -39.3,-118.3 0.4,-24.6 5.3,-49.6 9.8,-73.7 1.2,-6.3 -8,-9 -9.8,-2.7 -6.3,22.3 -12.5,44.3 -15.1,67.4 -2.5,22.3 -3.4,46.3 3,68.1 6.2,21.1 16.9,40.6 27.3,59.9 10.3,19.3 20.9,38.4 32.3,57 13,21.2 28,41.2 44.9,59.4 2.6,2.8 7,-0.8 5.2,-4Z"/>
  <path
      android:pathData="M729.7,1113.4c-4.3,-4.9 -10.8,-8 -17.1,-9 -7.3,-1.2 -14.4,-0.2 -21.1,3 -6,3 -11.1,7.8 -14.7,13.5 -0.9,1.4 -1,2.9 -0.7,4.2 -6.1,8 -8.2,18.6 -3.6,28.4 0.8,1.7 2,3.3 3.3,4.8 1.4,2.2 3.3,4.2 5.6,5.5 3.8,2.2 8,3 12.1,2.6 5.9,0.3 11.5,-1.2 17,-3.8 10.7,-5.2 22.1,-15.3 24.7,-27.4 1.7,-7.9 -0.3,-15.6 -5.6,-21.7Z"
      android:fillColor="#d67a7d"/>
  <path
      android:pathData="M702.3,1133.3c-0,0 -0,0 -0,0 0,0 0,0.1 0,0.1 0,-0 0,-0.1 0,-0.1Z"
      android:fillColor="#d67a7d"/>
  <path
      android:pathData="M1767.2,915.4c-1.2,-1.1 -2.5,-2.1 -3.8,-3.1 -2.2,-4.5 -5.6,-8.5 -10.3,-11.5 -9.3,-5.9 -21.1,-5 -30.7,-0.4 -3.8,1.8 -7.1,4.4 -9.8,7.5 -0,0 -0.1,0 -0.1,0.1 -1.1,0.6 -1.8,1.6 -2.1,2.6 -3.1,4 -5.5,8.6 -7.3,13.2 -7.5,18.5 -6.4,42.9 12.4,54.1 16.8,10 38,4.7 50.7,-9.5 6.6,-7.4 12.4,-17.3 13.2,-27.4 0.7,-9.7 -5.2,-19.3 -12.1,-25.6Z"
      android:fillColor="#d67a7d"/>
  <path
      android:pathData="M1611.8,990.9c-1.2,-1.6 -2.9,-3 -4.9,-3.4 -2.6,-0.6 -4.9,-0.2 -7.3,1 -2.8,1.4 -5.5,3.2 -8,5.1 -3,2.3 -5.9,4.7 -8.6,7.4 -1.1,1.2 -2.2,2.4 -3.3,3.7 -1.9,1.3 -3.8,2.6 -5.9,3.6 -5.5,2.8 -6.5,10.5 -2.9,15.2 1.7,2.2 3.9,3.5 6.7,3.9 3.4,0.5 6.1,-0.7 8.7,-2.8 0.1,-0.1 0.2,-0.2 0.3,-0.3 8.7,-6.2 16.9,-13.1 24.4,-20.8 3.3,-3.4 3.6,-8.7 0.7,-12.5Z"
      android:fillColor="#d67a7d"/>
  <path
      android:pathData="M1478,1411c-4,-4 -12.8,-3.9 -15.3,2 -0.2,0.6 -0.5,1.2 -0.8,1.7 -5.8,7 -12.9,13.1 -19.7,19.1 -3.7,3.2 -7.4,6.3 -11.2,9.4 -1.7,1.4 -3.4,2.9 -5.2,4.2 -1.8,1.3 -3.2,3 -5.6,2.5 -3.2,-0.7 -5.7,4 -2.4,5.6 2.3,1.1 4.7,1.6 7.3,1.8 3,0.2 5.7,-0.8 8.4,-2 5.1,-2.4 9.9,-6 14.6,-9.1 4.7,-3.1 9.4,-6.3 13.9,-9.7 2.6,-1.9 5.1,-3.9 7.6,-5.9 1.1,-0.9 1.6,-1.3 2.3,-1.9 0.6,-0.5 1.4,-1 2,-1.5 0.7,-0.3 1.3,-0.5 2,-0.8 5.8,-2.6 6.1,-11.2 2,-15.3Z"
      android:fillColor="#d67a7d"/>
  <path
      android:pathData="M1476.8,1475.2c-2.5,-0.1 -5.1,1.2 -6.9,2.9 -0.7,0.7 -1.2,1.4 -1.8,2.2 -0,0 -0,0 -0,0 -2.5,3.2 -5.3,6.1 -8.4,8.7 -0.7,0.6 -1.4,1.1 -2.1,1.7 -0.1,0.1 -0.4,0.3 -0.5,0.4 -0.4,0.3 -0.8,0.6 -1.2,0.9 -1.6,1.2 -3.2,2.3 -4.9,3.4 -3.4,2.1 -6.8,4.1 -10.5,5.6 -1.6,0.6 -2.7,2 -2.5,3.8 0.2,1.6 1.7,3.1 3.4,3 7.5,-0.6 14.7,-2.2 21.6,-5.5 3.1,-1.5 6.1,-3.3 8.9,-5.2 1.7,-1.2 3.4,-2.5 5.1,-3.8 0.3,-0.2 0.6,-0.5 0.9,-0.8 0.4,0 0.8,0 1.3,-0.1 3.9,-0.5 7.2,-3.9 7.1,-8 -0.1,-5.3 -4.1,-9.1 -9.3,-9.3Z"
      android:fillColor="#d67a7d"/>
  <path
      android:pathData="M1509.3,1512.2c-1.6,-0.7 -3.6,-1 -5.3,-0.4 -2.1,0.7 -3.5,1.9 -4.9,3.7 -0.4,0.5 -0.7,1 -1,1.5 -3.1,3.6 -6.1,7.1 -9.1,10.8 -3.4,4.2 -6.3,8.8 -9,13.4 -1.1,1.9 -0.6,4.4 1.2,5.8 1.9,1.5 4.1,1.1 5.9,-0.3 3.9,-3.2 7.8,-6.2 11.5,-9.7 1.9,-1.8 3.9,-3.5 5.8,-5.3 2,-0.2 4.3,-0.8 5.6,-2.4 1.8,-2.3 3.3,-4.5 4,-7.5 1,-4 -1,-8 -4.7,-9.6Z"
      android:fillColor="#d67a7d"/>
  <path
      android:pathData="M1551.5,1324.6c-1.2,-2.8 -3.9,-4.5 -6.8,-4.5v-0c-0.1,0 -0.2,0 -0.3,0 -0.6,0 -1.1,0.1 -1.7,0.2 -0,0 -0,0 -0,0 -3.1,0.4 -6.1,1 -9.1,1.6 -3.1,0.6 -6.4,1.1 -9.5,2 -2.1,0.6 -4,2 -5.1,3.9 -0.8,1.4 -1.3,3.3 -1.1,5 -0.4,1.4 -0.3,2.9 0.6,4.2 1,1.6 2.6,2.4 4.3,2.6 1.8,0.8 3.8,1.1 5.9,0.7 3.1,-0.7 6.2,-1.8 9.3,-2.8 3.6,-1.1 7.1,-2.2 10.5,-3.7 1.5,-0.7 3,-2.8 3.4,-4.4 0.4,-1.7 0.3,-3.2 -0.4,-4.8Z"
      android:fillColor="#d67a7d"/>
  <path
      android:pathData="M285.3,801.9l0.2,-0.1c-0.2,-0.2 -0.4,-0.4 -0.6,-0.7 -0.1,-0.2 -0.3,-0.3 -0.5,-0.5 -0.9,-1.1 -2,-2.1 -3.1,-3 -1.3,-1.7 -2.4,-4.2 -3.4,-5.7 -2,-3.2 -3.8,-6.5 -5.6,-9.8 -3.4,-6.2 -6.8,-12.4 -10,-18.7 -4.6,-9 -10.3,-27.8 4.7,-30.7 4.8,-0.9 2.7,-8 -2,-7.2 -14,2.2 -18.1,18.2 -15.1,30.2 2.1,8 6.4,15.5 10,22.9 2.1,4.3 4.3,8.6 6.3,13 0,0 0,0 0,0 -2.1,-0.2 -4.2,-0.3 -6.3,-0 -7.2,0.8 -13.1,4.6 -17.7,10 -0.7,-8.2 -4.5,-16.4 -9.4,-22.6 -9.2,-11.7 -21.6,-19.8 -34.3,-27.4 -3.8,-2.3 -7.1,3.5 -3.4,5.9 9.5,6.2 19.9,12.4 26.8,21.6 5.1,6.8 12.3,20.8 7,29.2 -3.4,5.4 -9.6,3.4 -14.4,0.2 -5.5,-11.8 -14,-21.6 -24,-29.7 -0.1,-0.1 -0.2,-0.2 -0.3,-0.3 -0,0 -0,0 -0,0 -0.7,-0.5 -1.3,-1.1 -2,-1.6 -4,-3 -10.4,-1 -13.2,2.6 -3,4 -2.9,9.8 0.8,13.4 5.4,5.3 9.7,10.8 14.3,16.8 2.6,3.3 5.4,6.4 8.6,9.1 0.8,1.7 1.6,3.5 2.2,5.3 0.6,1.7 3.1,7.3 2.2,8.8 -1.1,1.9 -6.1,1.9 -8,2 -4.7,0.2 -9.6,0.3 -14.2,-0.3 -5.7,-9.7 -15.6,-17.1 -26.6,-19 -6.1,-1.1 -13.2,3.9 -10.8,10.8 4.1,11.6 13.6,19.7 25,23.3 0,0.2 0.1,0.4 0.2,0.6 0.1,0.4 0.1,1 0.1,1.7 -3.3,4.4 -2.7,12 4.2,14 8.2,2.4 13.6,-4.9 13.6,-12.4 -0,-0.3 -0.1,-0.6 -0.1,-0.9 9.5,0.6 19.7,-0.3 26.7,-5.1 7.3,-5.1 8.7,-12.7 7.5,-20.6 4.4,-0.2 8.8,-1.4 12.4,-3.8 -1.6,10.4 -0.4,21.5 3,30.7 2.5,6.9 13.4,4.2 11.3,-3.1 -3.4,-11.7 -1.8,-22.4 4.7,-32.7 2.1,-3.3 5.2,-6.7 9.2,-7.3 6.1,-0.8 11.7,3 17.8,2.4 6,-0.6 8.9,-6.6 6.2,-11.1Z"
      android:fillColor="#d67a7d"/>
  <path
      android:pathData="M636.9,919.2c-1,-3.2 -2.8,-6 -4.7,-8.7 -2,-2.9 -4.1,-5.8 -6.8,-8.1 -1.8,-1.6 -3.8,-3 -5.9,-4 -0.2,-0.5 -0.4,-0.9 -0.6,-1.4 -0.9,-1.5 -2.1,-2.7 -3.6,-3.6 -0.3,-0.2 -2,-0.9 -2.4,-1 -5,-1.6 -10.9,1.9 -12.2,6.9 -0.9,1.1 -1.2,2.6 -1,4.1 -0.5,2.2 -0.8,4.4 -0.6,6.6 0.3,4.2 1.3,8.1 3.3,11.8 3.4,6.2 10,11.2 17,12.6 5,1 10.1,0.9 14.2,-2.5 3.7,-3.1 4.6,-8.3 3.2,-12.8Z"
      android:fillColor="#d67a7d"/>
  <path
      android:pathData="M943.8,687.6c-4.7,-12.2 -10.6,-24 -16,-35.9 -1.5,-3.3 -5.6,-5 -9.3,-4.8 -0,-0 -0.1,-0.1 -0.1,-0.1 -2,-2.9 -6.1,-4.5 -9.3,-2.4 -3.3,2.1 -4.1,5.9 -2.4,9.3 3.1,6.6 6.5,13 9.8,19.5 3.4,7.2 6.9,14.5 10.8,21.4 1.9,4.1 7.5,5.3 11.3,3.7 3.8,-1.6 6.8,-6.4 5.2,-10.6Z"
      android:fillColor="#d67a7d"/>
  <path
      android:pathData="M1055.7,649.7c-1,-1.2 -2.3,-2.3 -3.9,-2.7 -1.3,-0.3 -2.6,-0.3 -4,0 -2,0.4 -3.3,1.9 -4.4,3.4 -0.1,0.1 -0.1,0.1 -0.2,0.2 -0.6,0.8 -1.3,1.5 -1.7,2.4 -0.3,0.7 -0.6,1.3 -1,2 -0.7,1.3 -1.3,2.5 -2,3.7 -1.2,2.1 -2.5,4.1 -4,6 -2.4,2.9 -4.9,5.7 -7.8,8.2 -3.2,2.8 -3.1,8.6 0,11.4 1.5,1.4 3.6,2.5 5.7,2.4 2.2,-0.1 4,-0.9 5.7,-2.4 4.5,-3.8 8.3,-8.1 11.7,-12.9 1.5,-2.1 2.9,-4.3 4.1,-6.5 0.6,-1.2 1.2,-2.4 1.7,-3.7 0.6,-1.5 1,-2.6 1.3,-4.2 0.1,-1 0.3,-2 0.4,-2.9 0.2,-1.6 -0.7,-3.3 -1.6,-4.5Z"
      android:fillColor="#d67a7d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1267.5,1047.3c-86.6,30.8 -177,50.6 -268.5,58.7 -13.1,1.2 -26.3,2.1 -39.5,2.8 -6.4,0.3 -12.8,0.6 -19.2,0.8 -6.7,0.2 -13.9,-0.5 -20.2,1.9 -7.5,2.8 -7.8,12.8 0,15.5 5.5,1.9 11.1,1.4 16.8,1.3 6,-0.1 12.1,-0.3 18.1,-0.5 11.7,-0.4 23.3,-1.1 35,-1.9 23.4,-1.6 46.8,-4.1 70.1,-7.2 46.3,-6.2 92.2,-15.7 137.3,-28.1 25.5,-7 50.6,-14.9 75.5,-23.7 12.3,-4.3 7,-24.1 -5.4,-19.7Z"/>
  <path
      android:pathData="M633.9,1846.8c-5.1,-5.4 -12.3,-7.4 -19.3,-9 -7.3,-1.7 -15.1,-3.3 -22.6,-2.6 -16.2,1.5 -30.6,11.9 -31.7,29.1 -0.4,6.2 1.4,12 4.3,17.2 -0.3,1.4 -0.6,2.8 -0.8,4.2 -1.6,12.1 2.3,26 12.1,34 12.1,9.8 27.3,8.3 39.1,-1.2 10.2,-8.3 16.6,-21.1 21.3,-33.2 4.8,-12.3 7.8,-27.9 -2.4,-38.5Z"
      android:fillColor="#e9dcd2"/>
  <path
      android:pathData="M2078.1,1801.2c-5.1,-5.4 -12.3,-7.4 -19.3,-9 -7.3,-1.7 -15.1,-3.3 -22.6,-2.6 -16.2,1.5 -30.6,11.9 -31.7,29.1 -0.4,6.2 1.4,12 4.3,17.2 -0.3,1.4 -0.6,2.8 -0.8,4.2 -1.6,12.1 2.3,26 12.1,34 12.1,9.8 27.3,8.3 39.1,-1.2 10.2,-8.3 16.6,-21.1 21.3,-33.2 4.8,-12.3 7.8,-27.9 -2.4,-38.5Z"
      android:fillColor="#e9dcd2"/>
  <path
      android:pathData="M2229.9,1903.1c-5.1,-5.4 -12.3,-7.4 -19.3,-9 -7.3,-1.7 -15.1,-3.3 -22.6,-2.6 -16.2,1.5 -30.6,11.9 -31.7,29.1 -0.4,6.2 1.4,12 4.3,17.2 -0.3,1.4 -0.6,2.8 -0.8,4.2 -1.6,12.1 2.3,26 12.1,34 12.1,9.8 27.3,8.3 39.1,-1.2 10.2,-8.3 16.6,-21.1 21.3,-33.2 4.8,-12.3 7.8,-27.9 -2.4,-38.5Z"
      android:fillColor="#e9dcd2"/>
  <path
      android:pathData="M816.6,1873.1c-3.2,-1.8 -8.4,-2.4 -11.5,0 -4.7,3.6 -9,7.6 -12.9,11.9 -6.7,3 -11,10.2 -13.8,17.2 -1.3,3.4 -2.3,7 -2.7,10.6 -1.6,4.4 -2.8,9.2 -2.7,13.7 0.1,4 2.9,8.3 7,9.2 1.5,0.3 3.2,0.3 4.8,-0 2.9,0.7 6.2,0.4 8.6,-1.3 9.4,-6.7 17.4,-15 23.3,-25 6.1,-10.4 13.9,-28.3 -0.1,-36.3Z"
      android:fillColor="#e9dcd2"/>
  <path
      android:pathData="M627.4,1945.9c-0.2,-1 -0.7,-2 -1.2,-2.9 -0.4,-0.8 -1.1,-1.6 -1.7,-2.3 -0.1,-0.1 -0.1,-0.1 -0.2,-0.2 -0.8,-0.6 -1.5,-1.3 -2.4,-1.8 -0.1,-0.1 -0.1,-0.1 -0.2,-0.1 -1.8,-1 -3.9,-1.8 -6,-1.6 -1.1,0.1 -2.2,0.2 -3.2,0.4 -0.1,0 -0.2,0 -0.3,0.1 -3,1.1 -2.9,1.1 -5.4,3.1 -1.4,1.4 -2.3,3 -2.9,4.9 -0.1,1 -0.3,2 -0.4,3 0,2 0.5,3.9 1.5,5.6 0.7,1.3 1.7,2.3 2.9,3.1 1.1,1 2.3,1.6 3.8,2 1.5,0.5 3,0.5 4.4,0.2 1,-0 2,-0.3 3,-0.8 0.6,-0 1.2,-0.1 1.8,-0.2 1.6,-0.4 2.9,-1.2 4.1,-2.4 1.1,-1.2 1.9,-2.5 2.4,-4.1 0,-0.1 0.1,-0.2 0.1,-0.3 0.2,-0.9 0.3,-1.8 0.4,-2.8 0,-1 -0.2,-2.1 -0.4,-3.1Z"
      android:fillColor="#e9dcd2"/>
  <path
      android:pathData="M1045.1,2776.3c-20.6,2.5 -40.7,6.8 -60.7,11.7 -5.7,-7.6 -16.1,-12.3 -27.2,-7.5 -40.5,17.5 -83,29.9 -126.7,35.7 -26.3,3.5 -28.4,43.1 0,42.7 73.6,-1 149.1,-23.9 218.2,-47.7 19.2,-3.4 17,-37.3 -3.7,-34.8Z"
      android:fillColor="#ad99a8"/>
  <path
      android:pathData="M1972.1,2620.7c-18.2,3.7 -36.5,7.4 -54.7,11.1 -0.4,-0.1 -0.7,-0.3 -1.1,-0.4 -7.4,-2.9 -14,-0.2 -18.4,4.8 -19,8.1 -8.1,39.5 14.5,36 2.9,-0.4 5.8,-0.9 8.7,-1.4 2.5,-0.4 4.6,-1.2 6.4,-2.3 18,-4.4 36.1,-8.8 54.1,-13.2 -0,-0.1 -0.1,-0.3 -0.1,-0.4 20.3,-6.9 14.6,-39 -9.4,-34.1Z"
      android:fillColor="#ad99a8"/>
  <path
      android:pathData="M971.6,1741.6c-9.1,-16 -26.6,-26.3 -44.8,-18.7 -15.1,6.3 -20,18.7 -22.7,32.3 -12.9,24.7 -7.2,67.8 -0.7,87.4 3.8,11.6 19.3,21 30.8,12.5 32.5,-24 59.9,-73.8 37.4,-113.6Z"
      android:fillColor="#de775a"/>
  <path
      android:pathData="M1434.4,1734.9c-0.5,-4.3 -1.8,-8.2 -4.1,-11.4 -0.2,-0.8 -0.4,-1.6 -0.6,-2.2 -2.3,-9.1 -8,-14.4 -16.6,-17.7 -14.3,-5.5 -28.2,10.8 -24.2,24.2 0.3,1 0.6,2.1 0.9,3.2 -0,0.4 -0.1,0.9 -0.1,1.3 0.1,4.2 1.4,8.4 3.7,12 1,3.6 2.1,7.2 3.6,10.6 3.2,7.8 9.4,13.2 18.4,12 8.7,-1.2 13.8,-8 14.5,-16.4 0.1,-0.8 0.1,-1.7 0.1,-2.5 3.1,-3.7 5.1,-8.3 4.5,-13Z"
      android:fillColor="#de775a"/>
  <path
      android:pathData="M2203.4,2265.9s-19.7,-88.8 70.7,-121.9c90.4,-33.1 97.2,75.6 97.2,75.6 0,0 70.7,-99.9 121.9,-81.9 51.2,18 24.7,116.4 24.7,116.4 0,0 109.6,-121 130.8,-53.4 21.2,67.5 -63.6,133.1 -63.6,133.1 0,0 -229.7,-9.4 -279.2,0s-132.3,0 -132.3,0c0,0 -77.4,-20.4 -65.3,-56.1 12.1,-35.7 95.1,-11.9 95.1,-11.9Z"
      android:fillColor="#ac9a49"/>
  <path
      android:pathData="M96.4,2816.7s-19.7,-88.8 70.7,-121.9c90.4,-33.1 97.2,75.6 97.2,75.6 0,0 70.7,-99.9 121.9,-81.9 51.2,18 24.7,116.4 24.7,116.4 0,0 109.6,-121 130.8,-53.4 21.2,67.5 -63.6,133.1 -63.6,133.1 0,0 -229.7,-9.4 -279.2,0s-132.3,0 -132.3,0c0,0 -77.4,-20.4 -65.3,-56.1 12.1,-35.7 95.1,-11.9 95.1,-11.9Z"
      android:fillColor="#ac9a49"/>
  <path
      android:pathData="M2264.4,452.5c-1,0.1 -2,0.3 -2.9,0.4 -1.6,-0.4 -3.3,-0.8 -5,-0.9 -14.3,-1.2 -28.4,5.2 -37.7,15.8 -8,4.6 -12.5,14.3 -10.3,23.5 -0.2,12.7 10.7,23.4 24.2,19.8 14.7,-3.9 28.1,-11.8 38.1,-23 0.2,-0.1 0.3,-0.2 0.5,-0.3 1.8,-1.4 3.1,-3.2 4,-5.3 1.2,-1.7 2.3,-3.3 3.4,-5.1 5.9,-10 -1.5,-26.1 -14.3,-24.9Z"
      android:fillColor="#ad99a8"/>
  <path
      android:pathData="M2170.1,468.1c-19.3,0 -19.3,30 0,30s19.3,-30 0,-30Z"
      android:fillColor="#ad99a8"/>
  <path
      android:pathData="M1915,625.6c-1.5,-3.8 -3.1,-7.6 -4.2,-11.6 -2.6,-9.7 -14.4,-14.7 -23.1,-9.4 -6,3.6 -11.9,7.6 -17.4,11.8 -3.4,2.7 -5.4,8.8 -5.4,12.9 0,4.5 2,9.8 5.4,12.9 7.2,6.6 18.8,7.4 25.9,0 0.2,-0.2 0.3,-0.4 0.5,-0.6 3.9,1.5 8.9,1.2 12.1,-0.8 4.7,-3 8.5,-9.6 6.2,-15.3Z"
      android:fillColor="#ad99a8"/>
  <path
      android:pathData="M2469.3,1289.7c-16,-4.2 -29.5,6.2 -39.2,17.8 -3.8,4.6 -4.4,9.7 -3,14.1 -1.3,12.8 8.9,26 21.6,28.7 16.3,3.5 36.4,-10.6 41.2,-26.3 4.8,-15.4 -5.5,-30.3 -20.6,-34.3Z"
      android:fillColor="#ad99a8"/>
  <path
      android:pathData="M2315.5,687.4c-1.6,-38.3 -11.4,-81.6 -37,-111.4 -4.3,-5 -11.2,2.2 -7.2,7.2 28.1,34.4 19.6,86.4 16.9,127.8 -2.7,41.6 -13,88.4 0.4,129 3.4,10.3 21.5,12.8 23.5,0 3.7,-24.3 2.8,-49.4 3.1,-73.9 0.4,-26.2 1.3,-52.5 0.2,-78.7Z"
      android:fillColor="#e9dcd2"/>
  <path
      android:pathData="M2317.1,897c-0.6,-4.5 -0.3,-9.1 -0.3,-13.7 0,-4.9 -3.6,-10 -8.5,-11.2 -4.6,-1 -11,0.5 -13.1,5.3 -1.7,4.1 -3.3,8.3 -5.5,12.1 -4.9,8.2 -0.3,19.1 8.8,21.6 3.7,1 8,0.4 11.3,-1.5 4,-2.4 7.9,-7.7 7.3,-12.7Z"
      android:fillColor="#e9dcd2"/>
  <path
      android:pathData="M2309.9,1067.1c-7.7,-37.5 -8.9,-74.5 -4,-112.4 0.8,-6.5 -10.3,-8 -11.5,-1.6 -7.2,38.6 -9,77.7 -4.6,116.7 1.6,14.7 23.1,11.9 20.1,-2.7Z"
      android:fillColor="#e9dcd2"/>
  <path
      android:pathData="M1922.2,891.6c-33.9,73.4 -48.8,151.7 -60.4,231.2 -6.1,41.8 -17.2,82 -25.1,123.4 -3.9,20.3 -7.5,39.4 -6.5,60.1 1.1,22.7 0.6,45.2 -1,67.9 -0.5,7.3 11.4,9 12.8,1.7 4,-20.9 8.7,-41.7 15.1,-62 6.3,-20.1 8.9,-38.4 10.5,-59.5 3.1,-40.8 2.3,-81.5 7.2,-122.2 9.7,-80.6 23.1,-162.4 53.4,-238.1 1.4,-3.5 -4.5,-5.9 -6,-2.5Z"
      android:fillColor="#e9dcd2"/>
  <path
      android:pathData="M1818.5,1431.6c-3.4,8.9 -6.9,17.9 -10.1,26.9 -5.3,15.1 20.1,22.3 24,6.6 2.3,-9.3 4.3,-18.6 6.3,-27.9 2.9,-13.4 -15.5,-18.1 -20.3,-5.6Z"
      android:fillColor="#e9dcd2"/>
</vector>
