<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6,7.07C7.177,6.39 8.543,6 10,6C14.418,6 18,9.582 18,14C18,18.418 14.418,22 10,22C5.582,22 2,18.418 2,14C2,12.543 2.39,11.177 3.07,10"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/icon_color"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M22,2H22.75C22.75,1.586 22.414,1.25 22,1.25V2ZM21.25,7C21.25,7.414 21.586,7.75 22,7.75C22.414,7.75 22.75,7.414 22.75,7H21.25ZM17,1.25C16.586,1.25 16.25,1.586 16.25,2C16.25,2.414 16.586,2.75 17,2.75V1.25ZM16.03,9.03L22.53,2.53L21.47,1.47L14.97,7.97L16.03,9.03ZM21.25,2V7H22.75V2H21.25ZM17,2.75H22V1.25H17V2.75Z"
      android:fillColor="@color/icon_color"/>
</vector>
