<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21,13.162C21,12.119 21,9.597 20.717,9.204C20.434,8.811 19.939,8.646 18.949,8.316L18,8M21,16.829C21,18.12 21,18.765 20.66,19.18C20.545,19.321 20.405,19.439 20.247,19.53C19.782,19.797 19.146,19.691 17.872,19.479C16.616,19.269 15.988,19.165 15.365,19.217C15.146,19.235 14.929,19.268 14.715,19.314C14.105,19.448 13.53,19.735 12.381,20.31C10.881,21.06 10.131,21.434 9.333,21.55C9.092,21.585 8.85,21.602 8.607,21.602C7.8,21.6 7.012,21.337 5.435,20.812L5.051,20.684C4.061,20.354 3.566,20.189 3.283,19.796C3,19.403 3,18.881 3,17.838V17M3,12.908C3,11.249 3,10.42 3.488,9.974C3.574,9.896 3.668,9.828 3.769,9.771C4.284,9.484 4.966,9.661 6.223,10.075"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/icon_color"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M17.25,11.251C17.736,10.094 18,8.861 18,7.7C18,4.552 15.314,2 12,2C8.686,2 6,4.552 6,7.7C6,10.824 7.915,14.469 10.903,15.772C11.599,16.076 12.401,16.076 13.097,15.772C14.051,15.356 14.896,14.701 15.604,13.9"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/icon_color"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,8m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/icon_color"/>
</vector>
