<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="168.98dp"
    android:height="232.11dp"
    android:viewportWidth="168.98"
    android:viewportHeight="232.11">
  <path
      android:pathData="M121.11,211.28c-5.41,-12.2 -2.76,-27.79 -1.75,-42.08 1.94,-27.67 15.2,-49.17 18.46,-68.1 2.39,-13.84 -11.92,-24.81 -25.27,-27a244.38,244.38 0,0 0,-32.61 -1c-13.72,0.62 -29.26,6 -41.39,12.38 -7.27,3.83 -10,10.92 -10.68,11.37 -0.12,0.08 0.4,30.66 0.58,30.51 -5,29.11 -7.79,68.18 -7.24,95.57 0.2,10.27 5.16,9.23 15.92,8.93l62.57,-1.72 5.73,-0.16a32.82,32.82 0,0 0,12.47 -3.17C125.11,223.51 124,217.74 121.11,211.28Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M110.56,81.77c0,4.47 -0.57,11.74 -9.58,11.74s-23,-7.27 -23,-11.74 7.3,-8.1 16.31,-8.1S110.56,77.3 110.56,81.77Z"
      android:fillColor="#7dd370"/>
  <path
      android:pathData="M90.27,115c0.87,0.33 1.18,1.62 0.69,2.87l-4.37,11.26c-0.48,1.25 -1.58,2 -2.44,1.66s-1.17,-1.63 -0.69,-2.87l4.37,-11.26C88.31,115.39 89.41,114.64 90.27,115Z"
      android:fillColor="#ff9984"/>
  <path
      android:pathData="M92.18,119.25a7.52,7.52 0,0 1,3.95 -0.43,4.43 4.43,0 0,1 2.05,1.45 20,20 0,0 1,3.45 5.31,6 6,0 0,1 -0.9,6.27c-1.61,2.09 -4.11,2.85 -6.48,3.31 -3.75,0.74 -2.57,2.8 -6,1.2 -4.25,-2 -7.48,-4 -4,-9.92C85.91,123.55 89.17,120.2 92.18,119.25Z"
      android:fillColor="#ff9984"/>
  <path
      android:pathData="M93.15,122.24 L103.51,115a1.56,1.56 0,0 0,-1.79 -2.55l-10.36,7.28a1.56,1.56 0,1 0,1.79 2.55Z"
      android:fillColor="#ff9984"/>
  <path
      android:pathData="M96.61,125 L107,117.69a1.56,1.56 0,1 0,-1.79 -2.55l-10.36,7.28A1.56,1.56 0,1 0,96.61 125Z"
      android:fillColor="#ff9984"/>
  <path
      android:pathData="M97.73,129.56l10.36,-7.28a1.56,1.56 0,0 0,-1.79 -2.55L95.94,127a1.56,1.56 0,1 0,1.79 2.55Z"
      android:fillColor="#ff9984"/>
  <path
      android:pathData="M108.11,125.17a1.57,1.57 0,0 1,-0.38 2.17l-8,5.63 -3.11,-1.63 9.33,-6.55A1.57,1.57 0,0 1,108.11 125.17Z"
      android:fillColor="#ff9984"/>
  <path
      android:pathData="M85.65,126.37c-0.45,0.25 -7.11,3.21 -15.78,7.11l6.82,12.59c5.25,-3.56 10.61,-7.07 16,-10.35Z"
      android:fillColor="#ff9984"/>
  <path
      android:pathData="M122.46,28.37c0,-0.25 0,-0.5 0,-0.75a17.93,17.93 0,0 0,-3.61 -9.33A59.65,59.65 0,0 1,93.17 29.74l1.57,5.72c1.59,5.81 2.1,7 7.86,8.56 6.76,1.79 17.49,0.87 18.33,0.79 0,-0.29 0,-0.57 0,-0.86l1.41,-13.5ZM118.57,31.37c0.66,0 1.2,0.83 1.21,1.86s-0.53,1.86 -1.19,1.86 -1.19,-0.82 -1.2,-1.85S117.91,31.37 118.57,31.36ZM113.65,42.07 L111.65,42.65a1.62,1.62 0,0 1,-2 -1.89l0,-0.2a1.54,1.54 0,0 0,1.7 0.63l2,-0.58a2.06,2.06 0,0 0,1.45 -1.76l0.15,0.35A2.11,2.11 0,0 1,113.65 42.06Z"
      android:fillColor="#7dd370"/>
  <path
      android:pathData="M90.91,56c-2.79,-3.24 -3.69,-8 -3.39,-12.31l0.26,-9.51c-2.46,0.07 -4.43,2.51 -4.43,5.52a6,6 0,0 0,1.83 4.41l-0.32,7.53L83.65,80.41l9.58,6.69 8.91,2.05 1.41,-9.41 0.54,-16.62c-2.65,-0.14 -5.17,-0.55 -6.67,-1.52A40.69,40.69 0,0 1,90.91 56Z"
      android:fillColor="#7dd370"/>
  <path
      android:pathData="M107.36,27.3l-3.59,1.5a1,1 0,0 0,0.8 1.93l3.59,-1.5a1,1 0,0 0,-0.8 -1.93Z"
      android:fillColor="#000142"/>
  <path
      android:pathData="M115.47,25.8a1.05,1.05 0,0 0,0 2.1l3.86,0a1,1 0,0 0,1.05 -1.05,1 1,0 0,0 -1,-1C119.36,25.78 115.47,25.8 115.47,25.8Z"
      android:fillColor="#000142"/>
  <path
      android:pathData="M118.59,35.08c0.66,0 1.19,-0.84 1.19,-1.86s-0.55,-1.86 -1.21,-1.86 -1.18,0.84 -1.18,1.87S117.94,35.09 118.59,35.08Z"
      android:fillColor="#000142"/>
  <path
      android:pathData="M104,31.74c-0.66,0 -1.19,0.85 -1.19,1.87S103.36,35 104,35s1.19,-0.37 1.18,-1.39S104.66,31.74 104,31.74Z"
      android:fillColor="#000142"/>
  <path
      android:pathData="M114.83,38.84a2.06,2.06 0,0 1,-1.45 1.76l-2,0.58a1.54,1.54 0,0 1,-1.7 -0.63l0,0.2a1.62,1.62 0,0 0,2 1.89l2,-0.58A2.11,2.11 0,0 0,115 39.19Z"
      android:fillColor="#629e5a"/>
  <path
      android:pathData="M102.6,44c-5.76,-1.52 -6.27,-2.75 -7.86,-8.56l-1.57,-5.72A59.65,59.65 0,0 0,118.8 18.29a17.93,17.93 0,0 1,3.61 9.33,2.36 2.36,0 0,0 1.09,-0.47c0.87,-0.7 0.84,-1.47 0.87,-2.51a46,46 0,0 0,-0.55 -8.54c-0.37,-2.25 -1.1,-4.71 -3,-5.85A23.86,23.86 0,0 1,118.28 9c-1.22,-0.91 -1.62,-2.55 -2.1,-4S114.85,2 113.36,1.68s-2.83,0.74 -4.27,0.6c-2.14,-0.2 -3.85,-2.87 -5.88,-2.16a11.4,11.4 0,0 0,-1.69 1.06,10 10,0 0,0 -3.34,-0.5A2.2,2.2 0,0 0,97.3 0.57a1.91,1.91 0,0 0,-1 0.41c-4.13,1.25 -5.86,5.86 -9.22,8.37 -3.69,2.76 -8.83,4.42 -9.62,10A17.25,17.25 0,0 1,77.11 22C76.78,23 76,23.9 75.66,24.93c-1.11,3 1.07,6.29 2.1,9.39a23.24,23.24 0,0 1,-1.21 2.32c-0.8,1.47 -1.43,3.33 -0.57,4.76s2.67,1.76 3.62,3c1.41,1.89 0.57,5.25 2.63,6.37 0.82,0.45 1.87,0.35 2.63,0.86l0.32,-7.53a6,6 0,0 1,-1.83 -4.41c0,-3 2,-5.45 4.43,-5.52l-0.26,9.51c-0.3,4.3 0.6,9.07 3.39,12.31a40.69,40.69 0,0 0,6.51 5.57c1.5,1 4,1.38 6.67,1.52 3.26,0.18 6.71,0 8.68,-0.08 3.33,-0.07 6.8,-3.56 7.44,-6.87 0,0 0.78,-11.36 0.72,-11.36C120.09,44.89 109.36,45.81 102.6,44Z"
      android:fillColor="#000142"/>
  <path
      android:pathData="M52.06,89.26h0a18.41,18.41 0,0 1,8.54 25.6c-7.17,13.09 -15.91,29.05 -18,32.76a63.27,63.27 0,0 0,-3.09 6c-2.17,5.14 -3.73,10.47 -5.83,15.64 -1,2.5 -2.64,6.16 -4.35,10a15.17,15.17 0,0 1,-19.91 7.59A15.39,15.39 0,0 1,0.65 168.34C5.88,151.17 18.7,120 27.45,99A18.41,18.41 0,0 1,52.06 89.26Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M116.07,85.46h0a18.41,18.41 0,0 0,-8.27 25.69c7.29,13 16.2,28.88 18.31,32.57a62,62 0,0 1,3.14 6c2.23,5.12 3.84,10.43 6,15.57 1,2.5 2.71,6.14 4.45,9.95a15.18,15.18 0,0 0,20 7.39,15.38 15.38,0 0,0 8.6,-18.61c-5.4,-17.11 -20.63,-48.64 -29.59,-69.61C134.6,84.83 125.5,81.07 116.07,85.46Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M6.72,177.71c-3.09,-6.07 -2.54,-16 2.77,-19.65s52.3,-30.29 61.4,-35.52a5.23,5.23 0,0 1,3 -1,2 2,0 0,1 0.47,0.1 5.1,5.1 0,0 1,4 2.77l6.32,12a4.82,4.82 0,0 1,-1.09 6.12c-20.36,15.25 -45.83,33.06 -54.9,39.14 -0.55,0.37 -1.58,1 -2.87,1.85 -6.5,4.12 -15.36,1.4 -19,-5.84Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M21.38,187.55a0.68,0.68 0,0 1,-0.59 -0.33,0.7 0.7,0 0,1 0.21,-1c0.84,-0.53 3.68,-2.6 5.57,-4l2,-1.43c8.52,-5.71 34.16,-23.61 54.87,-39.12a4.13,4.13 0,0 0,0.89 -5.22L78,124.5a4.4,4.4 0,0 0,-3.4 -2.39l-0.14,0a1.56,1.56 0,0 0,-0.32 -0.07,4.56 4.56,0 0,0 -2.57,0.89l-9.73,5.55c-8.2,4.67 -19.58,11.15 -29.63,16.94a0.71,0.71 0,0 1,-1 -0.26,0.7 0.7,0 0,1 0.26,-1c10,-5.78 21.43,-12.27 29.63,-16.94l9.72,-5.55a5.78,5.78 0,0 1,3.4 -1.07,3.07 3.07,0 0,1 0.56,0.11 5.83,5.83 0,0 1,4.43 3.13l6.32,12a5.48,5.48 0,0 1,-1.29 7C63.52,158.39 37.84,176.31 29.32,182c-0.18,0.12 -0.94,0.68 -1.92,1.39 -2,1.46 -4.77,3.47 -5.64,4A0.67,0.67 0,0 1,21.38 187.55Z"
      android:fillColor="#ffe9db"/>
  <path
      android:pathData="M101.48,87.44c-0.73,0.57 -0.65,1.89 0.17,3l7.44,9.51c0.82,1.06 2.09,1.46 2.82,0.89s0.65,-1.9 -0.18,-3l-7.43,-9.52C103.48,87.27 102.21,86.87 101.48,87.44Z"
      android:fillColor="#ff9984"/>
  <path
      android:pathData="M100.9,92.08a7.55,7.55 0,0 0,-3.92 0.73,4.36 4.36,0 0,0 -1.54,2 20.18,20.18 0,0 0,-1.77 6.08,6 6,0 0,0 2.68,5.74c2.14,1.54 4.76,1.54 7.16,1.3 3.8,-0.38 3.27,1.94 6.06,-0.58 3.49,-3.16 6,-6 1,-10.67C108.13,94.38 104,92.12 100.9,92.08Z"
      android:fillColor="#ff9984"/>
  <path
      android:pathData="M100.83,95.23l-12,-4a1.56,1.56 0,1 1,1 -3l12,4a1.56,1.56 0,0 1,-1 3Z"
      android:fillColor="#ff9984"/>
  <path
      android:pathData="M98.3,98.84l-12,-4a1.56,1.56 0,1 1,1 -3l12,4a1.56,1.56 0,0 1,-1 3Z"
      android:fillColor="#ff9984"/>
  <path
      android:pathData="M98.56,103.56l-12,-4a1.56,1.56 0,1 1,1 -3l12,4a1.56,1.56 0,0 1,-1 3Z"
      android:fillColor="#ff9984"/>
  <path
      android:pathData="M87.35,102.35a1.57,1.57 0,0 0,1 2l9.3,3.08 2.5,-2.46 -10.82,-3.58A1.57,1.57 0,0 0,87.35 102.35Z"
      android:fillColor="#ff9984"/>
  <path
      android:pathData="M110.73,96.84c0.29,0.42 4.85,6.1 10.79,13.53l-11.81,8.09c-3,-5.56 -6.22,-11.14 -9.52,-16.52Z"
      android:fillColor="#ff9984"/>
  <path
      android:pathData="M159.64,177.83c5.24,-4.35 6.79,-10.66 3.63,-15.82s-37.05,-44.21 -42.91,-52.1a4.61,4.61 0,0 0,-2.23 -1.93,3.4 3.4,0 0,0 -0.46,-0.08A5.23,5.23 0,0 0,113 109l-10.55,8.53c-1.92,1.56 -2.59,4 -1.57,5.87 11.32,20.27 29.55,43.75 34.71,51.41 4,6 11.36,11.73 17.61,6.53Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M122,156.59a0.7,0.7 0,0 1,-0.61 -0.35c-0.85,-1.44 -4.71,-7.36 -8.79,-13.63 -5.2,-8 -11.09,-17.05 -12.12,-18.91a5.42,5.42 0,0 1,1.74 -6.76l10.55,-8.53a5.92,5.92 0,0 1,5.19 -1.24,2.73 2.73,0 0,1 0.54,0.1 5.39,5.39 0,0 1,2.61 2.19c3.23,4.36 12.64,15.9 21.74,27.06 4.33,5.31 8.52,10.45 11.8,14.51a0.71,0.71 0,0 1,-0.11 1,0.72 0.72,0 0,1 -1,-0.11c-3.27,-4.06 -7.46,-9.2 -11.79,-14.51 -9.1,-11.17 -18.52,-22.72 -21.78,-27.11a4,4 0,0 0,-1.87 -1.67,1.82 1.82,0 0,0 -0.31,0l-0.14,0a4.46,4.46 0,0 0,-4 1L103.08,118c-1.64,1.33 -2.24,3.46 -1.4,5 1,1.82 6.89,10.85 12.08,18.83 4.09,6.28 7.95,12.22 8.82,13.68a0.7,0.7 0,0 1,-0.25 1A0.68,0.68 0,0 1,122 156.59Z"
      android:fillColor="#ffe9db"/>
  <path
      android:pathData="M112,47.32c0,0.32 -0.64,0.57 -1.43,0.57s-1.43,-0.25 -1.43,-0.57 0.64,-0.58 1.43,-0.58S112,47 112,47.32Z"
      android:fillColor="#fff"/>
</vector>
