<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="3000dp"
    android:height="3000dp"
    android:viewportWidth="3000"
    android:viewportHeight="3000">
  <path
      android:pathData="M2690.4,2665.2c0,16.7 -533,30.2 -1190.4,30.2 -657.4,0 -1190.4,-13.5 -1190.4,-30.2s533,-30.2 1190.4,-30.2c657.4,0 1190.4,13.5 1190.4,30.2z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M2578.2,2730.2c0,11.9 -194.1,21.5 -433.4,21.5 -239.4,0 -433.4,-9.6 -433.4,-21.5s194.1,-21.5 433.4,-21.5 433.4,9.6 433.4,21.5z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M1002.9,2730.2c0,11.9 -70.8,21.5 -158.2,21.5s-158.2,-9.6 -158.2,-21.5 70.8,-21.5 158.2,-21.5 158.2,9.6 158.2,21.5z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M796,2421.1H683.9c-2.5,0 -4.5,14.8 -4.3,31.4l2.2,184.1c0.1,7.3 1.3,12.8 2.8,12.8h70.7c1.5,0 3.7,-5.5 5,-12.8l34.4,-184.1c3.1,-16.5 3.7,-31.4 1.2,-31.4zM1577.6,2421.1h112.1c2.5,0 4.5,14.8 4.3,31.4l-2.2,184.1c-0.1,7.3 -1.3,12.8 -2.8,12.8h-70.7c-1.5,0 -3.7,-5.5 -5,-12.8l-34.4,-184.1c-3.1,-16.5 -3.7,-31.4 -1.2,-31.4z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M1875.5,1886.1H498c-30.8,0 -55,26.3 -52.5,57l40,485.9c2.3,27.3 25.1,48.3 52.5,48.3h1297.4c27.4,0 50.2,-21 52.5,-48.3l40,-485.9c2.5,-30.7 -21.7,-57 -52.5,-57z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M591.8,2135.4h539.2c15,0 27.2,-12.2 27.2,-27.3l-0.4,-115.6c-0.1,-15 -12.2,-27.1 -27.2,-27.1H582.6c-15.9,0 -28.3,13.5 -27.1,29.3l9.2,115.6c1.1,14.1 12.9,25 27.1,25zM1790.9,1965.5h-548c-15,0 -27.1,12.1 -27.2,27.1l-0.4,115.6c-0.1,15 12.1,27.3 27.2,27.3h539.2c14.2,0 25.9,-10.9 27.1,-25l9.2,-115.6c1.3,-15.8 -11.2,-29.3 -27.1,-29.3zM1131.4,2186.3H600.2c-15.9,0 -28.3,13.5 -27.1,29.3l8.5,106.4c1.1,14.1 12.9,25 27.1,25h523.1c15,0 27.2,-12.2 27.2,-27.3l-0.4,-106.4c-0.1,-15 -12.2,-27.1 -27.2,-27.1zM1773.3,2186.3h-531.2c-15,0 -27.1,12.1 -27.2,27.1l-0.4,106.4c-0.1,15 12.1,27.3 27.2,27.3h523.1c14.2,0 25.9,-10.9 27.1,-25l8.5,-106.4c1.3,-15.8 -11.2,-29.3 -27.1,-29.3z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M844.7,2046.6m-21.4,0a21.4,21.4 0,1 1,42.7 0a21.4,21.4 0,1 1,-42.7 0"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M1523.1,2046.6m-21.4,0a21.4,21.4 0,1 1,42.7 0a21.4,21.4 0,1 1,-42.7 0"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M844.7,2259.1m-21.4,0a21.4,21.4 0,1 1,42.7 0a21.4,21.4 0,1 1,-42.7 0"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M1523.1,2259.1m-21.4,0a21.4,21.4 0,1 1,42.7 0a21.4,21.4 0,1 1,-42.7 0"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M948.7,1504.5v-38.6h-56.1v7.4h-14.3v-15.2h-46v33.3h-58.3c-2.7,-8.3 -10.3,-14.3 -19.5,-14.3s-16.8,6 -19.5,14.3h-8.3v-8c0,-2.7 -2.2,-4.8 -4.8,-4.8h-2c-2.7,0 -4.8,2.2 -4.8,4.8v70.7c0,2.7 2.2,4.8 4.8,4.8H722c2.7,0 4.8,-2.2 4.8,-4.8v-6.8h2.9c12.2,26.1 72.2,32.8 72.2,32.8 47.8,108.6 -17.5,151.8 -17.5,151.8H629c-5.6,0 -10.1,4.5 -10.1,10.1v18.4c0,5.6 4.5,10.1 10.1,10.1h6.6c-0,0.2 -0,0.4 -0.1,0.6 -8.8,0 -16,7.2 -16,16.1v6.5c0,8.4 6.4,15.1 14.6,15.9l34.8,25.9H560.3c-22.8,0 -41.3,18.5 -41.3,41.3v8.4h428.7v-8.4c0,-22.8 -18.5,-41.3 -41.3,-41.3h-42.7l-38.6,-25.8h0.6v-38.6l-25.5,-0.6c93,-70.3 45.3,-189.1 28.8,-223.3h3.4v-8.6h7.7c21.1,0 38.3,-17.1 38.3,-38.3v-5.9h14.3v10.1h56.1z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M831.2,1547.2l-107.3,-0l-0,-55.8L831.2,1491.3z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M620.1,1771.1H824.5v38.6H620.1c-0.9,0 -1.7,-0.8 -1.7,-1.7v-35.2c0,-0.9 0.8,-1.7 1.7,-1.7z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M1459.4,489.2c0,-0.1 -0,-0.2 -0.1,-0.2s-0.1,-0.1 -0.1,-0.3c-0.3,-1.6 -0.4,-3.1 -0.4,-4.3 -0,-1.3 -0,-2.5 -0,-3.7 0,-1.2 0,-2.5 -0,-3.8 -0,-1.3 -0.1,-3 -0.3,-4.9 -0,-0.9 -0.1,-1.6 -0.2,-2.2 -0.1,-0.6 -0.2,-0.9 -0.3,-1.1l-0.3,0c-0.7,0 -1.9,-0 -3.6,-0.1 -1.8,-0.1 -3.7,-0.1 -5.7,-0.2 -2,-0.1 -3.9,-0.2 -5.7,-0.3 -1.8,-0.2 -2.9,-0.4 -3.3,-0.6 -0.1,-0.1 -0.2,-0.2 -0.2,-0.3 0.1,-1.2 0.1,-3 -0.1,-5.3s-0.3,-4.6 -0.4,-7c-0.2,-2.3 -0.3,-4.4 -0.5,-6.3 -0.2,-1.9 -0.2,-3 -0.3,-3.3 0.3,0.1 1.5,0 3.6,-0.2 2.1,-0.2 4.3,-0.4 6.8,-0.7 2.5,-0.2 4.7,-0.5 6.8,-0.8 2.1,-0.3 3.3,-0.5 3.6,-0.6 -0,-1.2 -0,-2.7 -0,-4.4 0,-1.7 0,-3.7 0.1,-6 0.1,-1.5 0.1,-3 0.2,-4.4 0.1,-1.4 0.2,-2.6 0.2,-3.7 0.1,-0.7 0.2,-1.2 0.2,-1.6 0,-0.4 0.1,-0.9 0.2,-1.4 0.7,0.4 2.1,0.7 4.4,0.7 2.3,0.1 4.7,-0 7.2,-0.2 2.6,-0.2 5,-0.3 7.4,-0.4 2.3,-0.1 4,-0.1 4.8,-0.1 0,1.2 0.1,2.8 0.1,4.9 0.1,2.1 0.1,4.2 0.2,6.3 0.1,2.1 0.1,4.1 0.2,5.8 0,1.7 0.2,2.8 0.4,3.4 1.3,0.1 2.8,0.1 4.6,0 1.8,-0.1 3.6,-0.1 5.4,-0.2 1.9,-0.1 3.7,-0.1 5.4,-0.1 1.8,0 3.2,0.1 4.4,0.3 -0.1,4.6 -0,8.7 0.2,12.3 0.2,3.6 0.1,7.4 -0.2,11.5 -0.3,0.2 -1.4,0.4 -3.3,0.5 -1.9,0.1 -3.9,0.2 -6.2,0.3 -2.2,0.1 -4.3,0.2 -6.3,0.3 -2,0.1 -3.2,0.3 -3.8,0.7 0.1,1 0.2,2.4 0.1,4.3 -0.1,1.9 -0.1,3.8 -0.3,5.9 -0.1,2.1 -0.2,4.1 -0.3,5.9 -0.1,1.9 -0.2,3.2 -0.1,4l0,0.3c0,0.3 -1.3,0.6 -3.8,0.7 -2.5,0.1 -5.3,0.2 -8.3,0.2 -3,0 -5.8,0 -8.5,-0 -2.6,-0 -4.1,0 -4.3,0.1zM2150.9,2037c-0.1,-2 -0.2,-4.4 -0.1,-7 -0.7,-0.1 -1.5,-0.2 -2.5,-0.2 -1,0 -2,0 -3.1,0 -1.1,0 -2.1,0.1 -3.1,0.1 -1,0 -1.9,0 -2.6,-0 -0.1,-0.3 -0.2,-0.9 -0.2,-1.9 -0,-1 -0.1,-2.1 -0.1,-3.3 -0,-1.2 -0.1,-2.4 -0.1,-3.6 -0,-1.2 -0.1,-2.1 -0.1,-2.8 -0.5,-0.1 -1.4,-0 -2.8,0 -1.3,0.1 -2.7,0.2 -4.2,0.3s-2.8,0.1 -4.1,0.1c-1.3,-0 -2.1,-0.2 -2.5,-0.4 -0.1,0.3 -0.1,0.6 -0.1,0.8 -0,0.2 -0.1,0.5 -0.1,0.9 -0.1,0.6 -0.1,1.3 -0.1,2.1 -0,0.8 -0.1,1.6 -0.1,2.5 -0,1.3 -0,2.5 -0.1,3.4 -0,1 0,1.8 0,2.5 -0.2,0.1 -0.9,0.2 -2,0.3 -1.2,0.2 -2.5,0.3 -3.9,0.4s-2.7,0.3 -3.9,0.4c-1.2,0.1 -1.9,0.2 -2,0.1 0,0.2 0.1,0.8 0.1,1.9 0.1,1.1 0.2,2.3 0.3,3.6 0.1,1.3 0.2,2.7 0.3,4s0.1,2.3 0,3c0,0.1 0,0.1 0.1,0.2 0.3,0.1 0.9,0.2 1.9,0.3 1,0.1 2.1,0.2 3.2,0.2s2.2,0.1 3.2,0.1c1,0 1.7,0.1 2.1,0l0.2,-0c0.1,0.1 0.1,0.3 0.2,0.6 0,0.3 0.1,0.8 0.1,1.3 0.1,1.1 0.2,2 0.2,2.8 0,0.8 0,1.5 0,2.2 -0,0.7 -0,1.4 0,2.1 0,0.7 0.1,1.5 0.3,2.5 0,0.1 0,0.2 0.1,0.2 0,0 0.1,0 0.1,0.1 0.1,-0.1 0.9,-0.1 2.4,-0.1 1.5,0 3.1,0 4.8,0 1.7,-0 3.3,-0.1 4.7,-0.1 1.4,-0.1 2.2,-0.2 2.1,-0.4l-0,-0.2c-0,-0.4 0,-1.2 0.1,-2.3 0.1,-1.1 0.1,-2.2 0.2,-3.4 0.1,-1.2 0.1,-2.3 0.1,-3.4 0,-1.1 0,-1.9 -0.1,-2.4 0.3,-0.2 1,-0.3 2.1,-0.4s2.3,-0.1 3.6,-0.1c1.3,-0 2.4,-0.1 3.5,-0.1 1.1,-0.1 1.7,-0.2 1.9,-0.3 0.2,-2.3 0.2,-4.5 0.1,-6.5zM2580.9,1789.6c-0.2,-3.4 -0.3,-7.3 -0.2,-11.6 -1.1,-0.2 -2.5,-0.3 -4.2,-0.3 -1.6,-0 -3.3,0 -5.1,0.1 -1.8,0.1 -3.5,0.1 -5.1,0.1 -1.6,0 -3.1,0 -4.3,-0 -0.2,-0.5 -0.4,-1.6 -0.4,-3.2 -0,-1.6 -0.1,-3.4 -0.1,-5.4 -0.1,-2 -0.1,-4 -0.2,-6 -0.1,-2 -0.1,-3.5 -0.1,-4.6 -0.8,-0.1 -2.3,-0.1 -4.6,0 -2.2,0.1 -4.5,0.3 -7,0.4 -2.4,0.2 -4.7,0.2 -6.8,0.2 -2.1,-0 -3.5,-0.3 -4.1,-0.7 -0.1,0.5 -0.2,1 -0.2,1.3 -0,0.4 -0.1,0.9 -0.2,1.5 -0.1,1 -0.2,2.2 -0.2,3.5 -0.1,1.3 -0.1,2.7 -0.2,4.1 -0,2.2 -0.1,4.1 -0.1,5.7 -0,1.6 0,3 0,4.1 -0.3,0.1 -1.4,0.3 -3.4,0.6 -2,0.3 -4.1,0.5 -6.4,0.7 -2.3,0.2 -4.4,0.4 -6.4,0.6 -2,0.2 -3.1,0.3 -3.4,0.2 0,0.3 0.1,1.3 0.2,3.1 0.2,1.8 0.3,3.7 0.5,5.9 0.2,2.2 0.3,4.4 0.4,6.6 0.1,2.2 0.1,3.8 0.1,4.9 0,0.1 0.1,0.2 0.2,0.3 0.4,0.2 1.5,0.4 3.1,0.5 1.7,0.2 3.4,0.3 5.3,0.3 1.9,0.1 3.7,0.1 5.3,0.2 1.6,0.1 2.8,0.1 3.4,0.1l0.3,-0c0.1,0.1 0.2,0.4 0.3,1 0.1,0.6 0.1,1.3 0.1,2.1 0.2,1.9 0.3,3.4 0.3,4.6 0,1.2 0,2.4 0,3.6 -0,1.1 -0,2.3 0,3.5 0,1.2 0.2,2.5 0.4,4.1 0,0.2 0,0.3 0.1,0.3s0.1,0.1 0.1,0.2c0.2,-0.1 1.5,-0.1 4,-0.1 2.5,0 5.1,0.1 8,0 2.8,-0 5.4,-0.1 7.8,-0.2 2.4,-0.1 3.5,-0.3 3.5,-0.6l-0,-0.3c-0,-0.7 0,-2 0.1,-3.7 0.1,-1.8 0.2,-3.6 0.3,-5.6 0.1,-2 0.2,-3.8 0.2,-5.6 0.1,-1.8 0,-3.1 -0.1,-4 0.5,-0.3 1.7,-0.5 3.5,-0.6 1.9,-0.1 3.8,-0.2 5.9,-0.2 2.1,-0.1 4.1,-0.1 5.8,-0.2s2.8,-0.3 3.1,-0.5c0.3,-3.8 0.4,-7.5 0.2,-10.9zM767.3,1152.1c0,-0.1 -0,-0.1 -0.1,-0.1 -0.1,0 -0.1,-0.1 -0.1,-0.3 -0.2,-1.4 -0.3,-2.7 -0.4,-3.8 -0,-1.1 -0,-2.2 -0,-3.2 0,-1 0,-2.1 -0,-3.3 -0,-1.1 -0.1,-2.5 -0.3,-4.3 -0,-0.8 -0.1,-1.4 -0.1,-1.9 -0.1,-0.5 -0.1,-0.8 -0.2,-0.9l-0.3,0c-0.6,0 -1.6,-0 -3.1,-0.1 -1.5,-0.1 -3.2,-0.1 -4.9,-0.2 -1.8,-0.1 -3.4,-0.2 -4.9,-0.3 -1.5,-0.2 -2.5,-0.3 -2.8,-0.5 -0.1,-0.1 -0.2,-0.2 -0.2,-0.3 0.1,-1 0.1,-2.5 -0.1,-4.5 -0.1,-2 -0.2,-4 -0.4,-6 -0.2,-2 -0.3,-3.8 -0.4,-5.4 -0.1,-1.6 -0.2,-2.5 -0.2,-2.8 0.3,0.1 1.3,0 3.1,-0.2s3.8,-0.4 5.9,-0.6c2.1,-0.2 4.1,-0.4 5.9,-0.6 1.8,-0.2 2.8,-0.4 3.1,-0.5 -0,-1 -0,-2.3 -0,-3.8 0,-1.5 0,-3.2 0.1,-5.2 0.1,-1.3 0.1,-2.6 0.2,-3.8 0.1,-1.2 0.1,-2.3 0.2,-3.2 0.1,-0.6 0.1,-1 0.2,-1.4 0,-0.3 0.1,-0.7 0.2,-1.2 0.6,0.4 1.8,0.6 3.8,0.6 1.9,0 4,-0 6.2,-0.2 2.2,-0.2 4.3,-0.3 6.4,-0.4 2,-0.1 3.4,-0.1 4.2,-0 0,1 0.1,2.5 0.1,4.3l0.2,5.5c0.1,1.8 0.1,3.5 0.1,5 0,1.5 0.2,2.4 0.4,2.9 1.1,0.1 2.5,0.1 4,0 1.5,-0 3.1,-0.1 4.7,-0.1s3.2,-0.1 4.7,-0.1c1.5,0 2.8,0.1 3.8,0.3 -0.1,4 -0,7.5 0.1,10.6 0.2,3.1 0.1,6.4 -0.2,9.9 -0.3,0.2 -1.2,0.3 -2.8,0.4 -1.6,0.1 -3.4,0.2 -5.3,0.2 -1.9,0.1 -3.8,0.1 -5.5,0.2 -1.7,0.1 -2.8,0.3 -3.3,0.6 0.1,0.9 0.2,2.1 0.1,3.7 -0.1,1.6 -0.1,3.3 -0.2,5.1 -0.1,1.8 -0.2,3.5 -0.3,5.1 -0.1,1.6 -0.1,2.8 -0.1,3.4l0,0.3c0,0.3 -1.1,0.5 -3.3,0.6 -2.2,0.1 -4.6,0.2 -7.2,0.2 -2.6,0 -5,0 -7.3,-0 -2.3,0 -3.5,0 -3.7,0.1z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="m2432.7,2211.4 l49.9,460.6h13.3l-27.4,-456.5zM2291.6,2211.4l-49.9,460.6h-13.3l27.4,-456.5z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2221.9,2228.9c0,13.9 66,25.1 147.4,25.1 81.4,0 147.4,-11.2 147.4,-25.1 0,-3.2 0,-12.2 -0.3,-23.6 -21.2,-9.4 -84.3,-1.5 -147.1,-1.5 -66.1,0 -128.7,-7.2 -147.4,3 -1.1,6.5 0,19.5 0,22.1z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2221.9,2206.8a147.4,25.1 0,1 0,294.8 0a147.4,25.1 0,1 0,-294.8 0z"
      android:fillColor="#b8b8d1"/>
  <path
      android:pathData="M2529.2,1879.1c-76.9,-70.5 -178.6,112.1 -168.9,184.3h38.4c37.3,-18 192.7,-127.2 130.4,-184.3z"
      android:fillColor="#ffcd5c"/>
  <path
      android:pathData="M2394.4,1945.4c-23.6,41.3 -38,88.7 -34,117.9 53.7,-46.8 42.5,-110.2 34,-117.9z"
      android:fillColor="#f4b442"/>
  <path
      android:pathData="M2429.1,1985.8c43.9,-57.2 88.6,-95.3 89.2,-95.9 0,0 -21.4,12.6 -47.7,40.9 -5.1,-23.6 -14.8,-49.2 -14.8,-49.2 0.1,1.3 11.3,53 11.3,53 -27.2,29.5 -60.8,70.6 -86.5,117.6l3.5,1.9c12.5,-22.9 27,-44.4 41.6,-63.9 9.4,-1 59.9,-6.6 76.2,-12.7 0,0 -57.9,6.6 -72.8,8.3z"
      android:fillColor="#f4b442"/>
  <path
      android:pathData="M2422.8,2039c-14,2.5 -28.5,4.6 -42.7,3.3 -6.7,-0.6 -13.2,-2.1 -19.3,-4.6 -1.2,9.5 -1.5,18.1 -0.4,25.6h38.4c9.5,-4.6 26.7,-15.1 45.9,-29.1 -7.2,1.9 -14.5,3.5 -21.9,4.7z"
      android:fillColor="#f4b442"/>
  <path
      android:pathData="M2364.7,1993.9c5.4,16.1 6.2,30.8 6.2,36 3.4,-8.8 6.4,-17.7 9,-26.8 1.3,-4.4 2.4,-8.9 3.4,-13.4 -6.4,-4 -35,-23.1 -36.3,-44.7 -1.5,-26.2 21.4,-21.7 31.3,7.6 4.4,13.1 5.7,25.2 6.1,32.1 3.8,-18.5 5.6,-37.3 5.6,-56.2 -0,-3.9 -0.1,-7.9 -0.3,-11.8 -3.2,-5 -10.3,-17 -14.6,-32.4 -8.3,-29.7 8.2,-46.4 21.6,-23.9 10,16.8 0.6,44.3 -3.6,54.7 0.6,12.6 0.5,25.2 -0.5,37.8 2.1,-6.7 5.5,-15.4 10.7,-24.4 15.5,-26.7 39,-26.5 32.2,-1.1 -5.4,20.5 -36.1,33.4 -44,36.4 -1.9,15.6 -5.3,31 -9.9,46.1 3.6,-6.1 9.9,-15.6 19,-24.7 21.9,-21.8 44.5,-15.6 31.4,7.2 -10.8,18.9 -45,23.2 -52.5,23.9 -2.4,7.3 -5.1,14.6 -8,21.8 -2.5,6 -5.1,11.9 -7.8,17.8l-4.1,0.3c3.8,-8.1 7.3,-16.3 10.6,-24.5 -4.8,-2.9 -35.6,-22.6 -36.9,-45.1 -1.5,-26.2 21.5,-21.7 31.3,7.6z"
      android:fillColor="#d89935"/>
  <path
      android:pathData="M2305.7,1734.5c-96.2,-40 -67.2,200.1 17.3,328.8h39.4c19.7,-32.1 21.3,-296.5 -56.7,-328.8z"
      android:fillColor="#ffcd5c"/>
  <path
      android:pathData="M2314.3,1886.1c-12.3,-67 -27.3,-125.9 -27.3,-125.9 0.3,1.7 21,117.9 38.8,212.1l-41.6,-29.1 43.7,40.6c6.2,32.8 11.8,61.7 15.7,80l4.4,-0.9c-7.3,-34.6 -20.8,-106.7 -32.8,-171.9l47.7,-33.5 -48.6,28.6z"
      android:fillColor="#f4b442"/>
  <path
      android:pathData="M2349.8,2031.5c-14.1,1.5 -28,3.8 -41.8,6.8 4.8,8.7 9.8,17.1 15,25h39.4c3.3,-5.4 6.1,-17.3 8.1,-33.5 -6.9,0.2 -13.9,0.9 -20.6,1.6z"
      android:fillColor="#f4b442"/>
  <path
      android:pathData="M2423.9,2208.6a259,259 0,0 1,-111.1 0c-6.9,-52.7 -13.8,-102.6 -20.6,-148a259.1,259.1 0,0 1,152.4 0c-6.8,45.4 -13.7,95.3 -20.7,148z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M2368.3,2068.8c12.1,-0.3 24,0.7 36,2 11.9,1.4 23.8,3.2 35.5,6.3 -12.1,0.3 -24,-0.7 -36,-2 -11.9,-1.5 -23.8,-3.2 -35.5,-6.3zM2299.1,2077.2c10.2,-4.6 21.2,-7 32.2,-8.4 3.5,-0.4 7.6,-0.7 11.1,-0.8 4.9,-0.1 9.9,0.1 14.8,0.9 -8.4,1.8 -20.4,3.4 -29,4.7 -9.7,1.4 -19.3,2.8 -29.2,3.6z"
      android:fillColor="#b8b8d1"/>
  <path
      android:pathData="M1579.7,248.2v1416.7h1049.9L2629.6,248.2L1579.7,248.2zM2562,1588.2L1647.3,1588.2L1647.3,325h914.7v1263.2z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M2196.4,398.5v59.9h-19.4c-2,-6.5 -4,-12.2 -6.1,-17 -2.1,-4.9 -4.3,-9 -6.6,-12.3 -2.3,-3.3 -4.7,-5.9 -7.4,-7.9 -2.7,-2 -5.9,-3.3 -9.6,-4.1 -3.7,-0.7 -8.1,-1.1 -13.3,-1.1h-62.7L2071.2,519.9h42.4c5.8,0 10.4,-0.8 13.7,-2.5 3.3,-1.7 6,-4.5 8.2,-8.4 2.2,-4 4.3,-10.2 6.2,-18.6h18.6v76.2h-18.6c-1.9,-7.9 -3.9,-13.9 -6.2,-18 -2.3,-4 -4.9,-6.9 -8,-8.6 -3.1,-1.7 -7.8,-2.6 -14,-2.6h-42.4v114.4h61.7c6.5,0 11.7,-0.6 15.8,-1.7 4,-1.1 7.5,-3 10.4,-5.8s5.5,-6.2 7.7,-10.6c2.2,-4.4 4.1,-8.9 5.7,-13.6 1.5,-4.7 3.6,-11.5 6.3,-20.5h19.6l-3.8,69.6h-183.6v-9.7c8.2,-2.1 13.7,-4.5 16.5,-7 2.8,-2.6 4.6,-6.2 5.4,-11 0.9,-4.8 1.3,-12 1.3,-21.8L2034.2,448.1c0,-9.1 -0.3,-15.8 -1,-19.9 -0.7,-4.2 -1.8,-7.4 -3.3,-9.7 -1.5,-2.3 -3.5,-4.2 -6,-5.6 -2.5,-1.4 -6.8,-3 -12.9,-4.7v-9.7h185.4zM2042.6,731.6v44.7h-14.5c-2.2,-6.7 -4.3,-12.1 -6.3,-16.3 -2,-4.2 -4.2,-7.3 -6.4,-9.5 -2.2,-2.2 -4.8,-3.7 -7.8,-4.6 -3,-0.9 -6.9,-1.3 -11.7,-1.3h-43.4v80.6h30.5c4.3,0 7.8,-0.7 10.2,-2.2 2.5,-1.4 4.5,-3.8 6.1,-7.2 1.6,-3.4 3.2,-8.5 4.7,-15.5h13.9v62.5h-13.9c-1.5,-6.7 -3.1,-11.8 -4.7,-15.2s-3.7,-5.8 -6,-7.3c-2.3,-1.4 -5.8,-2.2 -10.3,-2.2h-30.5v58c0,5.9 0.3,10.7 1,14.2 0.7,3.5 1.8,6.4 3.4,8.4 1.6,2.1 3.7,3.6 6.4,4.7 2.7,1 6,2 9.9,2.9v7.3h-65.7v-7.3c6.1,-1.6 10.2,-3.3 12.3,-5.3 2.1,-1.9 3.4,-4.7 4.1,-8.2 0.6,-3.5 1,-9 1,-16.3L1924.9,768.6c0,-6.8 -0.3,-11.8 -0.7,-14.9 -0.5,-3.1 -1.3,-5.5 -2.5,-7.3 -1.1,-1.7 -2.6,-3.1 -4.5,-4.2 -1.9,-1 -5.1,-2.2 -9.6,-3.5v-7.3h135.1zM2204.7,896.2c0,5.8 0.3,10.5 1,13.9 0.6,3.5 1.6,6.2 3,8.2 1.3,2 3.1,3.6 5.4,4.7 2.3,1.1 5.8,2.3 10.7,3.3v7.3h-65v-7.3c6.1,-1.6 10.2,-3.3 12.3,-5.3 2.1,-1.9 3.4,-4.7 4.1,-8.2 0.6,-3.5 1,-9 1,-16.3L2177,768.6c0,-6.8 -0.3,-11.8 -0.7,-14.9 -0.5,-3.1 -1.3,-5.5 -2.5,-7.3 -1.1,-1.7 -2.6,-3.1 -4.5,-4.2 -1.9,-1 -5.1,-2.2 -9.6,-3.5v-7.3h73.4c23.1,0 40.3,4.4 51.6,13.3 11.3,8.8 17,22.3 17,40.3 0,10.3 -1.8,19.5 -5.3,27.7 -3.6,8.2 -8.6,14.9 -15.1,20.1 -6.5,5.2 -14.2,9 -23.1,11.3 -8.9,2.3 -18.2,3.4 -28,3.4 -11,0 -19.5,-0.2 -25.5,-0.6v49.2zM2204.7,834.8h17.2c11.2,0 20.4,-1.5 27.6,-4.4 7.3,-2.9 12.8,-7.8 16.6,-14.5 3.8,-6.8 5.8,-15.7 5.8,-26.9 0,-8.5 -1.1,-15.6 -3.4,-21.3 -2.3,-5.7 -5.4,-10.2 -9.4,-13.7 -4,-3.5 -8.8,-5.9 -14.3,-7.3 -5.5,-1.4 -11.5,-2.2 -18.1,-2.2 -9.8,0 -17.1,0.2 -22.1,0.6v89.6zM1894.3,974h104.7v33.7h-9.5c-1.4,-5.6 -2.8,-9.9 -4.2,-13.2 -1.4,-3.2 -2.9,-5.7 -4.4,-7.3 -1.5,-1.7 -3.2,-2.9 -5,-3.6 -1.8,-0.7 -4.4,-1.1 -8,-1.1h-12.3v99.1c0,3.8 0.2,6.8 0.6,9.1 0.4,2.3 1.1,4.1 1.9,5.4 0.9,1.3 2,2.3 3.5,3.1s3.8,1.5 7,2.2v4.7h-44.2v-4.7c1.9,-0.4 3.6,-0.9 5.1,-1.5 1.5,-0.5 2.7,-1.1 3.6,-1.9 0.9,-0.7 1.7,-1.7 2.3,-2.8 0.6,-1.2 1.1,-2.7 1.5,-4.7 0.3,-2 0.5,-4.9 0.5,-8.8v-99.1h-12.2c-3,0 -5.5,0.3 -7.5,0.9 -2,0.6 -3.8,1.8 -5.5,3.6 -1.7,1.8 -3.2,4.4 -4.6,7.8 -1.4,3.4 -2.7,7.7 -3.9,12.8h-9.6v-33.7zM2110.1,1107.7c-7.7,0 -14.8,-1.3 -21.1,-3.8 -6.3,-2.5 -11.8,-6.5 -16.4,-11.9 -4.6,-5.4 -8.1,-12.3 -10.6,-20.7 -2.5,-8.4 -3.7,-18.4 -3.7,-30.1 0,-14.4 2.2,-26.7 6.6,-37.1 4.4,-10.3 10.7,-18.2 18.8,-23.6 8.2,-5.4 17.6,-8.1 28.4,-8.1 11.5,0 21.1,2.5 29,7.6 7.8,5.1 13.7,12.5 17.7,22.4 4,9.8 5.9,21.8 5.9,36 0,15.1 -2.3,27.8 -6.8,38.2 -4.5,10.4 -10.9,18.2 -19.1,23.3 -8.3,5.2 -17.9,7.8 -28.8,7.8zM2078.2,1038.5c0,19.8 2.9,34.9 8.7,45.2 5.8,10.3 14.2,15.5 25.3,15.5 7,0 13,-2.2 17.9,-6.7s8.6,-11.1 11,-19.7c2.5,-8.6 3.7,-18.7 3.7,-30.3 0,-14.1 -1.4,-25.7 -4.3,-35 -2.9,-9.3 -6.8,-16 -11.8,-20.2 -5,-4.2 -10.7,-6.3 -17.3,-6.3 -5.8,0 -10.8,1.4 -14.9,4.1 -4.2,2.7 -7.6,6.6 -10.4,11.6 -2.7,5 -4.7,11.1 -6,18.1 -1.3,7.1 -1.9,15 -1.9,23.7zM2248.1,1097.2h34.9c4.3,0 7.5,-0.4 9.6,-1.2 2.1,-0.8 3.8,-2.1 5.2,-3.8 1.4,-1.7 2.6,-4.1 3.7,-7.2 1.1,-3.1 2.4,-7.9 4,-14.4h9.5v35.5h-89.4v-4.7l66.3,-118.4h-35.1c-2.5,0 -4.5,0.2 -5.9,0.6 -1.5,0.4 -2.8,1.1 -3.9,1.9 -1.2,0.9 -2.3,2.1 -3.4,3.8 -1.1,1.7 -2.3,4 -3.4,6.9 -1.1,2.9 -2.3,6.6 -3.5,11h-9.5v-33.2h87.3v4.7l-66.2,118.5zM1906.7,1257.4h20c2.2,0 4,-0.1 5.5,-0.4 1.5,-0.3 2.7,-0.6 3.8,-1.2 1,-0.5 2,-1.3 2.8,-2.2 0.8,-0.9 1.6,-2.2 2.4,-3.7 0.8,-1.5 1.5,-3.5 2.2,-5.8 0.7,-2.3 1.5,-5.8 2.5,-10.4h7.7l-1.5,30.7h-68.6v-3.7c3.2,-0.8 5.3,-1.7 6.3,-2.7 1.1,-1 1.8,-2.4 2.1,-4.2 0.3,-1.8 0.5,-4.6 0.5,-8.4v-66c0,-3.5 -0.1,-6.1 -0.4,-7.7 -0.3,-1.6 -0.7,-2.8 -1.3,-3.7 -0.6,-0.9 -1.4,-1.6 -2.3,-2.1 -1,-0.5 -2.6,-1.1 -5,-1.8v-3.7h32.1v3.7c-2.2,0.6 -3.8,1.2 -4.8,1.6a6.7,6.7 0,0 0,-2.3 1.9c-0.6,0.8 -1.1,2.1 -1.4,3.7 -0.3,1.7 -0.5,4.3 -0.5,8v78zM2022.1,1245.1c0,3 0.2,5.4 0.5,7.2 0.3,1.8 0.8,3.2 1.5,4.2a7,7 0,0 0,2.8 2.4c1.2,0.6 3,1.2 5.5,1.7v3.7h-33.5v-3.7c3.2,-0.8 5.3,-1.7 6.3,-2.7 1.1,-1 1.8,-2.4 2.1,-4.2 0.3,-1.8 0.5,-4.6 0.5,-8.4v-66c0,-3.5 -0.1,-6.1 -0.4,-7.7 -0.3,-1.6 -0.7,-2.8 -1.3,-3.7 -0.6,-0.9 -1.4,-1.6 -2.3,-2.1 -1,-0.5 -2.6,-1.1 -5,-1.8v-3.7h37.8c11.9,0 20.8,2.3 26.6,6.8 5.8,4.6 8.7,11.5 8.7,20.8 0,5.3 -0.9,10.1 -2.7,14.3 -1.8,4.2 -4.4,7.7 -7.8,10.4 -3.3,2.7 -7.3,4.6 -11.9,5.8s-9.4,1.8 -14.4,1.8c-5.6,0 -10,-0.1 -13.1,-0.3v25.3zM2022.1,1213.4h8.9c5.8,0 10.5,-0.8 14.2,-2.3s6.6,-4 8.6,-7.5c2,-3.5 3,-8.1 3,-13.8 0,-4.4 -0.6,-8 -1.8,-10.9s-2.8,-5.3 -4.8,-7.1c-2.1,-1.8 -4.5,-3 -7.4,-3.8 -2.8,-0.7 -5.9,-1.1 -9.3,-1.1 -5,0 -8.8,0.1 -11.4,0.3v46.2zM2190.6,1160.3v23h-7.5c-0.8,-2.5 -1.5,-4.7 -2.4,-6.6 -0.8,-1.9 -1.7,-3.5 -2.5,-4.7 -0.9,-1.3 -1.8,-2.3 -2.9,-3 -1,-0.8 -2.3,-1.3 -3.7,-1.6 -1.4,-0.3 -3.1,-0.4 -5.1,-0.4h-24.1v40h16.3c2.2,0 4,-0.3 5.3,-0.9 1.3,-0.6 2.3,-1.7 3.2,-3.2 0.8,-1.5 1.6,-3.9 2.4,-7.2h7.2v29.3h-7.2c-0.7,-3 -1.5,-5.3 -2.4,-6.9 -0.9,-1.5 -1.9,-2.7 -3.1,-3.3 -1.2,-0.7 -3,-1 -5.4,-1h-16.3v44h23.7c2.5,0 4.5,-0.2 6.1,-0.6 1.5,-0.4 2.9,-1.2 4,-2.2 1.1,-1 2.1,-2.4 3,-4.1 0.9,-1.7 1.6,-3.4 2.2,-5.2 0.6,-1.8 1.4,-4.4 2.4,-7.9h7.6l-1.5,26.8h-70.6v-3.7c3.2,-0.8 5.3,-1.7 6.3,-2.7s1.8,-2.4 2.1,-4.2c0.3,-1.8 0.5,-4.6 0.5,-8.4v-66c0,-3.5 -0.1,-6.1 -0.4,-7.7 -0.3,-1.6 -0.7,-2.8 -1.3,-3.7 -0.6,-0.9 -1.4,-1.6 -2.3,-2.1 -1,-0.5 -2.6,-1.1 -5,-1.8v-3.7h71.3zM2240.7,1264.4v-3.7c2.3,-0.6 4,-1.2 5,-1.8 1,-0.6 1.8,-1.3 2.4,-2.1 0.6,-0.9 1,-2.1 1.2,-3.7 0.3,-1.6 0.4,-4.2 0.4,-7.7v-66c0,-3.6 -0.1,-6.1 -0.4,-7.7 -0.3,-1.6 -0.7,-2.8 -1.3,-3.7 -0.6,-0.9 -1.4,-1.6 -2.3,-2.1 -1,-0.5 -2.7,-1.1 -5,-1.8v-3.7h33.4c9.6,0 17.5,1.1 23.6,3.2 6.1,2.1 11.3,5.2 15.5,9.3 4.2,4.1 7.4,9.2 9.4,15.4 2.1,6.1 3.1,13.4 3.1,21.9 0,8.6 -1,16.2 -2.9,22.7 -2,6.5 -4.8,12 -8.6,16.4 -3.3,3.9 -7.3,7 -12,9.5 -3.9,2 -8.4,3.5 -13.6,4.3 -5.1,0.9 -11.9,1.3 -20.4,1.3h-27.6zM2263.9,1257.3c2,0.2 5,0.3 9,0.3 4.3,0 8.1,-0.3 11.4,-1.1 3.3,-0.7 6.4,-1.8 9.1,-3.4 2.8,-1.5 5.2,-3.7 7.4,-6.4 2.2,-2.7 4,-5.8 5.3,-9.4 1.4,-3.5 2.4,-7.5 3,-11.8 0.6,-4.3 0.9,-9.1 0.9,-14.2 0,-10.3 -1.5,-18.8 -4.5,-25.4 -3,-6.6 -7.2,-11.5 -12.6,-14.5 -5.4,-3 -11.9,-4.6 -19.4,-4.6 -3.5,0 -6.7,0.1 -9.8,0.3v90.1zM1899.4,1362.8c0,2.1 0.1,3.7 0.3,4.9 0.2,1.2 0.6,2.2 1,2.9 0.5,0.7 1.1,1.3 1.9,1.7 0.8,0.4 2.1,0.8 3.8,1.2v2.6h-23v-2.6c2.2,-0.6 3.6,-1.2 4.3,-1.9 0.7,-0.7 1.2,-1.6 1.4,-2.9 0.2,-1.3 0.3,-3.2 0.3,-5.8v-45.4c0,-2.4 -0.1,-4.2 -0.3,-5.3 -0.2,-1.1 -0.5,-2 -0.9,-2.6 -0.4,-0.6 -0.9,-1.1 -1.6,-1.5 -0.7,-0.4 -1.8,-0.8 -3.4,-1.2v-2.6h26c8.2,0 14.3,1.6 18.3,4.7 4,3.1 6,7.9 6,14.3 0,3.6 -0.6,6.9 -1.9,9.8 -1.3,2.9 -3,5.3 -5.3,7.1 -2.3,1.9 -5,3.2 -8.2,4 -3.2,0.8 -6.4,1.2 -9.9,1.2 -3.9,0 -6.9,-0.1 -9,-0.2v17.4zM1899.4,1341.1h6.1c4,0 7.2,-0.5 9.8,-1.5s4.5,-2.7 5.9,-5.1c1.4,-2.4 2,-5.6 2,-9.5 0,-3 -0.4,-5.5 -1.2,-7.5 -0.8,-2 -1.9,-3.6 -3.3,-4.8 -1.4,-1.2 -3.1,-2.1 -5.1,-2.6 -2,-0.5 -4.1,-0.8 -6.4,-0.8 -3.5,0 -6.1,0.1 -7.8,0.2v31.7zM2029.3,1304.5v15.8h-5.1a44.8,44.8 0,0 0,-1.6 -4.5c-0.6,-1.3 -1.1,-2.4 -1.7,-3.3 -0.6,-0.9 -1.3,-1.6 -2,-2.1s-1.6,-0.9 -2.5,-1.1c-1,-0.2 -2.2,-0.3 -3.5,-0.3h-16.6v27.5h11.2c1.5,0 2.7,-0.2 3.6,-0.7 0.9,-0.4 1.6,-1.2 2.2,-2.2 0.6,-1 1.1,-2.7 1.6,-4.9h4.9v20.1h-4.9c-0.5,-2.1 -1,-3.7 -1.6,-4.8 -0.6,-1.1 -1.3,-1.8 -2.1,-2.3 -0.8,-0.4 -2,-0.7 -3.7,-0.7h-11.2v30.3h16.3c1.7,0 3.1,-0.2 4.2,-0.4 1.1,-0.3 2,-0.8 2.8,-1.5s1.5,-1.6 2,-2.8c0.6,-1.1 1.1,-2.3 1.5,-3.6 0.4,-1.2 0.9,-3 1.6,-5.4h5.2l-1,18.4h-48.6v-2.6c2.2,-0.6 3.6,-1.2 4.3,-1.9 0.7,-0.7 1.2,-1.6 1.4,-2.9 0.2,-1.3 0.3,-3.2 0.3,-5.8v-45.4c0,-2.4 -0.1,-4.2 -0.3,-5.3 -0.2,-1.1 -0.5,-2 -0.9,-2.6 -0.4,-0.6 -0.9,-1.1 -1.6,-1.5 -0.7,-0.4 -1.8,-0.8 -3.4,-1.2v-2.6h49zM2126.1,1306.1v14.5h-5.2c-0.8,-3 -1.9,-5.5 -3.2,-7.3 -1.3,-1.8 -2.8,-3.1 -4.5,-3.8 -1.7,-0.8 -3.8,-1.1 -6.2,-1.1 -3.6,0 -6.8,1.2 -9.6,3.6 -2.8,2.4 -5,6 -6.6,10.8 -1.6,4.8 -2.4,10.6 -2.4,17.4 0,6.8 0.7,12.7 2,17.5s3.3,8.5 5.9,11c2.6,2.5 5.8,3.7 9.5,3.7 2.9,0 5.2,-0.4 7,-1.2 1.8,-0.8 3.3,-2.1 4.6,-3.9 1.2,-1.8 2.4,-4.4 3.5,-7.9h5.2v15c-3.3,0.9 -6.7,1.5 -10.1,2 -3.4,0.4 -7.2,0.7 -11.4,0.7 -8.9,0 -15.6,-3 -20.1,-9 -4.6,-6 -6.8,-15 -6.8,-26.9 0,-7.5 1.2,-14 3.5,-19.7 2.4,-5.6 5.8,-10 10.4,-13.1s10.1,-4.6 16.4,-4.6c3.2,0 6.1,0.2 8.8,0.5 2.7,0.3 5.8,0.9 9.3,1.9zM2221.8,1304.5v15.8h-5.1c-0.8,-2.4 -1.5,-4.3 -2.2,-5.8 -0.7,-1.5 -1.5,-2.6 -2.3,-3.3 -0.8,-0.8 -1.7,-1.3 -2.8,-1.6 -1,-0.3 -2.4,-0.5 -4.1,-0.5h-15.4v28.5h10.8c1.5,0 2.7,-0.3 3.6,-0.8 0.9,-0.5 1.6,-1.4 2.2,-2.5 0.6,-1.2 1.1,-3 1.6,-5.5h4.9L2213.1,1351h-4.9c-0.5,-2.4 -1.1,-4.2 -1.7,-5.4 -0.6,-1.2 -1.3,-2.1 -2.1,-2.6 -0.8,-0.5 -2,-0.8 -3.7,-0.8h-10.8v20.6c0,2.1 0.1,3.8 0.4,5 0.2,1.3 0.6,2.3 1.2,3 0.6,0.7 1.3,1.3 2.3,1.6 0.9,0.4 2.1,0.7 3.5,1v2.6h-23.3v-2.6c2.2,-0.6 3.6,-1.2 4.3,-1.9 0.7,-0.7 1.2,-1.6 1.4,-2.9 0.2,-1.3 0.3,-3.2 0.3,-5.8v-45.4c0,-2.4 -0.1,-4.2 -0.3,-5.3 -0.2,-1.1 -0.5,-2 -0.9,-2.6 -0.4,-0.6 -0.9,-1.1 -1.6,-1.5 -0.7,-0.4 -1.8,-0.8 -3.4,-1.2v-2.6h47.8zM2267.3,1376.1v-2.6c1.6,-0.4 2.8,-0.8 3.5,-1.2 0.7,-0.4 1.2,-0.9 1.6,-1.5 0.4,-0.6 0.7,-1.5 0.8,-2.6 0.2,-1.1 0.3,-2.9 0.3,-5.3v-45.4c0,-2.5 -0.1,-4.2 -0.3,-5.3 -0.2,-1.1 -0.5,-2 -0.9,-2.5a4.6,4.6 0,0 0,-1.6 -1.4c-0.7,-0.4 -1.8,-0.8 -3.5,-1.2v-2.6h23c6.6,0 12,0.7 16.2,2.2 4.2,1.5 7.8,3.6 10.7,6.4 2.9,2.8 5.1,6.3 6.5,10.6 1.4,4.2 2.2,9.2 2.2,15.1 0,5.9 -0.7,11.1 -2,15.6 -1.4,4.5 -3.3,8.3 -5.9,11.3 -2.2,2.7 -5,4.8 -8.2,6.6 -2.7,1.4 -5.8,2.4 -9.3,3 -3.5,0.6 -8.2,0.9 -14.1,0.9h-19zM2283.3,1371.2c1.4,0.1 3.5,0.2 6.2,0.2 2.9,0 5.6,-0.2 7.9,-0.7 2.3,-0.5 4.4,-1.3 6.3,-2.3 1.9,-1 3.6,-2.5 5.1,-4.4 1.5,-1.9 2.7,-4 3.7,-6.4 0.9,-2.4 1.6,-5.1 2.1,-8.1 0.4,-3 0.7,-6.2 0.7,-9.8 0,-7.1 -1,-12.9 -3.1,-17.5 -2,-4.6 -4.9,-7.9 -8.6,-10 -3.7,-2.1 -8.2,-3.2 -13.4,-3.2 -2.4,0 -4.6,0.1 -6.8,0.2v61.9zM1878.6,1434.1h35v54.6h-35zM1962,1434.1h35v54.6h-35zM2045.4,1434.1h35v54.6h-35zM2128.8,1434.1h35v54.6h-35zM2212.2,1434.1h35v54.6h-35zM2295.6,1434.1h35v54.6h-35z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M538.9,248.2v774.4h573.9L1112.8,248.2L538.9,248.2zM1075.8,980.7h-500L575.8,290.2h500L1075.8,980.7z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M670.3,696.7s70,-72.2 146.8,-73.4 166.6,73.4 166.6,73.4 -93.3,94.4 -175.2,86.5 -138.2,-86.5 -138.2,-86.5z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M772.3,699c0.2,39.7 21.7,71.8 48.1,71.7 26.4,-0.1 47.7,-32.4 47.5,-72.1 -0.2,-39.7 -21.7,-71.8 -48.1,-71.7 -26.4,0.1 -47.7,32.4 -47.5,72.1z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M974.3,594.2c-15.4,31.9 -54.7,-25.2 -140.6,-18.8 -115.5,8.6 -106.1,41.8 -143.4,47.9 -17.6,2.8 -58.2,-42.1 -20,-68.4 104.2,-71.8 327.5,-9.3 304.1,39.4zM825.1,680.2c1.2,13.4 13.3,23.3 27,22.1 13.7,-1.2 23.8,-13 22.6,-26.4 -1.2,-13.4 -13.3,-23.3 -27,-22.1 -13.7,1.2 -23.8,13 -22.6,26.4zM1045.7,451.7H616.7a2.7,2.7 0,0 1,-2.7 -2.7V340.7c0,-1.5 1.2,-2.7 2.7,-2.7h429c1.5,0 2.7,1.2 2.7,2.7v108.3a2.7,2.7 0,0 1,-2.7 2.7z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M684.4,421h-28.2v-52.1h29l-0.8,12.8h-13.9v7.8h12v11.1h-12v8.6h14.7l-0.8,11.8zM729.6,368.8l-12.4,36v16.1h-14.3v-16.1l-12.3,-36h15.8l3.8,17h0.7l3.6,-17h15.1zM765.7,421h-28.2v-52.1h29l-0.8,12.8h-13.9v7.8h12v11.1h-12v8.6h14.7l-0.8,11.8zM810.3,395.4c0,4.9 0.5,8.5 1.5,10.6 1,2.1 2.6,3.2 4.8,3.2s5.4,-0.5 9.5,-1.6l2.2,11.8c-4.4,1.6 -8.9,2.4 -13.4,2.4 -6.7,0 -11.6,-2.2 -14.6,-6.7 -3,-4.4 -4.6,-11.1 -4.6,-19.9 0,-8.8 1.6,-15.6 4.8,-20.2s8.4,-7 15.6,-7c4.3,0 8.3,0.9 12.2,2.7l-2.3,13c-4.4,-1.5 -7.4,-2.2 -9.1,-2.2 -2.5,0 -4.2,1.1 -5.1,3.2 -1,2.2 -1.4,5.7 -1.4,10.7zM862.5,421h-26.5v-52.1h14.4v40.5h13l-0.8,11.7zM885.7,421h-14.3v-52.1h14.3v52.1zM936.2,421H922.4l-10.8,-24.3h-0.7v24.3h-12.8v-52.1h14.2l10.3,25h0.7v-25h12.8v52.1zM962.9,421h-14.3v-52.1h14.3v52.1zM988.2,395.4c0,4.9 0.5,8.5 1.5,10.6 1,2.1 2.6,3.2 4.8,3.2s5.4,-0.5 9.5,-1.6l2.2,11.8c-4.4,1.6 -8.9,2.4 -13.4,2.4 -6.7,0 -11.6,-2.2 -14.6,-6.7 -3,-4.4 -4.6,-11.1 -4.6,-19.9 0,-8.8 1.6,-15.6 4.8,-20.2s8.4,-7 15.6,-7c4.3,0 8.3,0.9 12.2,2.7l-2.3,13c-4.4,-1.5 -7.4,-2.2 -9.1,-2.2 -2.5,0 -4.2,1.1 -5.1,3.2 -1,2.2 -1.4,5.7 -1.4,10.7z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M623.3,828.8h166.8v51H623.3zM731.7,897.7h220.5v23.2H731.7zM807.3,854.2h220.5v23.2H807.3z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M1456,2404.4c1.4,6.2 21.7,113.4 35.8,123.2 14.2,9.8 78.4,-3.9 81.5,-18.7 3.1,-14.8 -12.1,-128.6 -12.1,-128.6l-105.2,24.1z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1470.8,2501.8c-11.9,-8.8 -9.9,132.2 0,135.9 9.9,3.8 261.8,10.3 285,-0 23.3,-10.4 24.7,-57.2 -14.1,-65.2 -38.8,-7.9 -120.2,-22.1 -144.9,-53.1 0,0 -16.8,-52.9 -23.1,-56.8 -6.3,-3.9 -8.8,39.2 -8.8,39.2s-65.6,21.2 -94.2,0z"
      android:fillColor="#ffcd5c"/>
  <path
      android:pathData="M1462.6,2614.7c-0.3,4.9 -0.3,26.9 8.5,28.6 8.9,1.7 293.4,3.9 295.3,0 1.9,-3.9 2.5,-18.4 3.4,-21.2 0.9,-2.8 -307.2,-7.4 -307.2,-7.4z"
      android:fillColor="#111968"/>
  <path
      android:pathData="M1616.5,2561.6c-6.8,-7.7 8.3,-25.6 12.7,-24.3 4.4,1.2 -6,31.9 -12.7,24.3zM1641,2569.6c-6.8,-7.7 8.3,-25.6 12.7,-24.3 4.4,1.2 -6,31.9 -12.7,24.3zM1670.8,2575.9c-6.8,-7.7 8.3,-25.6 12.7,-24.3 4.4,1.2 -6,31.9 -12.7,24.3z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1560.4,2570.6c0,13.4 -10.9,24.3 -24.3,24.3s-24.3,-10.9 -24.3,-24.3 10.9,-24.3 24.3,-24.3 24.3,10.9 24.3,24.3z"
      android:fillColor="#f4b442"/>
  <path
      android:pathData="M1159.1,1308.8s249.9,1110.6 271,1131.7c21.2,21.2 137.3,-25.5 156.4,-34 19,-8.5 -132.6,-1099.1 -132.6,-1099.1l-294.7,1.3z"
      android:fillColor="#171c80"/>
  <path
      android:pathData="M1159.1,1308.8s249.9,1110.6 271,1131.8c9.5,9.5 38.1,5.3 68.5,-2.9 -169.8,-333.8 -181.7,-977.8 -181.7,-977.8l-15.4,-151.7 -142.4,0.6z"
      android:fillColor="#111968"/>
  <path
      android:pathData="M1436.9,1807.7c1.6,2.5 -11.2,13.5 -28.6,24.4 -17.4,10.9 -32.8,17.7 -34.4,15.1 -1.6,-2.5 11.2,-13.5 28.6,-24.4 17.4,-10.9 32.8,-17.7 34.4,-15.1zM1472.9,1801.4c0.7,0.2 1,1.6 0.8,4.2 -0.1,1.2 -0.4,2.7 -0.8,4.4 -0.2,0.8 -0.5,1.7 -0.9,2.7 -0.2,0.5 -0.3,1 -0.5,1.5 -0.2,0.5 -0.4,1 -0.6,1.5 -1.7,4.1 -4.4,8.7 -8.1,13.2 -3.7,4.5 -8.3,9 -13.6,13 -10.6,8 -21.6,12.8 -29.8,15.3 -8.2,2.5 -13.7,2.6 -14.1,1.1 -0.4,-1.5 4,-4.1 11,-8.2 7,-4.1 16.7,-9.6 26.2,-16.9 4.8,-3.7 9,-7.4 12.7,-11 3.6,-3.6 6.6,-7.2 8.9,-10.3 4.8,-6.2 7.1,-10.8 8.7,-10.4z"
      android:fillColor="#111968"/>
  <path
      android:pathData="M1100.2,2516.3c-30.9,0 -58.7,-1.4 -60.4,13.7 -1.8,15.1 -1.8,120.2 7.7,124.4 9.5,4.2 212.9,0 232.9,0 20,0 12.3,-72 -49.5,-73.4l-76.2,-61.5 -54.5,-3.2z"
      android:fillColor="#ffcd5c"/>
  <path
      android:pathData="M1042.1,2636.1c0,-0.2 89.8,4.1 139.9,3.9 5.6,-0 10.1,-14.4 60.4,-15.1 34.8,-1 46.6,10 47.8,11.2 2.3,2.3 6.7,23.9 -3.2,25.7 -9.8,1.7 -235.8,3.9 -239.6,0 -7.6,-7.6 -5.3,-25.7 -5.3,-25.7z"
      android:fillColor="#111968"/>
  <path
      android:pathData="M1044.8,2407c0,6.3 5.6,101.7 7.4,127.5 11.6,12.6 83.8,16.8 90.1,3 0,-21.4 10,-130.6 10,-130.6h-107.5z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1079.1,2549.3c-4.8,-7.6 -8.8,-51.3 10.5,-64.3 19.3,-13 49.5,-11.6 56.6,0 7.1,11.6 15.5,53.8 16.5,62.6 1,8.7 -70.6,22.4 -83.6,1.7z"
      android:fillColor="#ffcd5c"/>
  <path
      android:pathData="M1133.5,2612.9c2.5,-7 48.8,-37.6 97.3,-32 0,0 -21.7,-20.7 -68.2,-4 -34.3,12.4 -29.2,35.9 -29.2,35.9zM1081.5,2580.8c0,11.4 -7,20.6 -15.6,20.6s-15.6,-9.2 -15.6,-20.6c0,-11.4 7,-20.6 15.6,-20.6 8.6,0 15.6,9.3 15.6,20.6z"
      android:fillColor="#f4b442"/>
  <path
      android:pathData="M1145.1,2570.4c8.8,-4.9 53,-7.8 43.2,-13.7 -9.8,-6 -42.9,1 -45.3,8.8s2.1,5 2.1,5zM1131.4,2555.3c8.8,-4.9 53,-7.8 43.2,-13.7 -9.8,-6 -42.9,1 -45.3,8.8 -2.5,7.7 2.1,5 2.1,5zM1117.7,2540.2c8.8,-4.9 53,-7.8 43.2,-13.7 -9.8,-6 -42.9,1 -45.3,8.8 -2.5,7.7 2.1,5 2.1,5z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M991.7,1328.7s9.2,1072 26.1,1109.9c16.9,37.9 161.8,23.2 172.4,10.6 7.7,-9.2 68.9,-599.7 101.9,-922.9 52.9,-127.9 78.5,-216.5 78.5,-216.5l-378.9,19z"
      android:fillColor="#171c80"/>
  <path
      android:pathData="M1130.7,1898.8c1.6,2.5 -11.2,13.5 -28.6,24.4 -17.4,10.9 -32.8,17.7 -34.4,15.1 -1.6,-2.5 11.2,-13.5 28.6,-24.4 17.4,-10.9 32.8,-17.7 34.5,-15.1zM1166.8,1892.6c0.7,0.2 1,1.6 0.8,4.2 -0.1,1.2 -0.4,2.7 -0.8,4.4 -0.2,0.8 -0.5,1.7 -0.9,2.7 -0.2,0.5 -0.3,1 -0.5,1.5 -0.2,0.5 -0.4,1 -0.6,1.5 -1.7,4.1 -4.4,8.7 -8.1,13.2 -3.7,4.5 -8.3,9 -13.6,13 -10.6,8 -21.6,12.8 -29.8,15.3 -8.2,2.5 -13.7,2.6 -14.1,1.1 -0.4,-1.5 4,-4.1 11,-8.2 7,-4.1 16.7,-9.6 26.2,-16.9 4.8,-3.7 9,-7.4 12.7,-11 3.6,-3.6 6.6,-7.2 8.9,-10.3 4.8,-6.2 7.1,-10.8 8.7,-10.4z"
      android:fillColor="#111968"/>
  <path
      android:pathData="M1332.6,1422.4c0.7,0.3 -2.3,9 -8.1,24.7 -2.9,7.8 -6.4,17.4 -10.6,28.4 -4.1,11.1 -8.7,23.7 -13.5,37.8 -1.2,3.5 -2.4,7.1 -3.5,10.8 -0.3,0.9 -0.6,1.8 -0.8,2.8l-0.1,0.2c-0,0 -0,0.1 -0,0.1 0,0.1 0,0.1 -0,0.4l-0.1,1.5c-0.2,2 -0.4,4 -0.5,6 -0.7,8.1 -1.5,16.5 -2.3,25.3 -1.6,17.4 -3.4,36.1 -5.3,55.7 -3.8,39.2 -8.1,82.3 -12.8,127.5 -9.4,90.4 -18.5,172.3 -25.6,231.4 -3.6,29.6 -6.6,53.5 -9,70 -2.4,16.5 -4,25.6 -4.8,25.5 -0.8,-0.1 -0.5,-9.3 0.6,-26 1.1,-16.6 3,-40.7 5.6,-70.4 5.2,-59.4 13,-141.3 22.4,-231.8 4.7,-45.2 9.3,-88.3 13.6,-127.4 2.2,-19.6 4.3,-38.2 6.3,-55.6 1,-8.7 2,-17.1 2.9,-25.2 0.2,-2 0.5,-4 0.7,-6l0.2,-1.5 0.1,-1.1c0,-0.2 0.1,-0.4 0.2,-0.6l0.2,-0.5c0.3,-1 0.6,-1.9 0.9,-2.9 1.3,-3.7 2.6,-7.3 3.9,-10.9 5.3,-14 10.4,-26.5 15.1,-37.4 4.7,-10.9 8.8,-20.2 12.3,-27.8 7,-15.2 11.3,-23.3 12,-23zM1053.4,1476.2c-0.2,-3.1 6.9,-6 17.5,-10 5.3,-2.1 11.5,-4.4 18.3,-7.3 6.8,-2.9 14,-6.3 21.5,-10.2 14.9,-7.9 27.9,-16.4 37.5,-22.7 9.7,-6.2 16.1,-10 18.5,-8.1 2.4,1.9 -0.3,9.6 -8.1,19.5 -3.9,4.9 -9,10.3 -15.4,15.6 -6.3,5.3 -13.9,10.5 -22.4,15 -8.5,4.5 -17.1,7.8 -25.2,9.9 -8.1,2.2 -15.6,3.2 -21.9,3.4 -12.7,0.3 -20.3,-2.3 -20.5,-5.2z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1833.9,718.4s11,-22 -13.1,-23.2c0,0 -23.5,-46.6 -60,-19.2 -4.2,3.2 -23,16.2 -25,30.3 -4.8,33.1 -183.6,168.1 -183.6,168.1l-136.9,-28.9 -31,150s178.2,15.8 210.3,-2c57.8,-32 160.8,-190.7 206.2,-203 37.4,-10.1 57.5,-76.3 33,-72.1z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1584.5,931c-0.2,0.5 -1.3,0.6 -3.1,0.3 -0.9,-0.2 -2,-0.5 -3.2,-1 -1.2,-0.5 -2.6,-1.1 -4,-2 -2.8,-1.7 -5.9,-4.3 -8.8,-7.7 -2.9,-3.3 -5.4,-7.4 -7.6,-11.9 -4.3,-9 -6.1,-17.7 -6.7,-24 -0.6,-6.3 0.1,-10.3 1.1,-10.4 1.1,-0.1 2.4,3.5 4.3,9.3 1.9,5.8 4.4,13.7 8.3,21.8 3.8,8.1 8.6,14.5 12.7,18.5 4.1,4.1 7.4,6 7,7.1zM1556.7,944.5c-0.3,0.4 -1.1,0.4 -2.3,-0.1 -1.1,-0.5 -2.5,-1.6 -3.8,-3.3 -2.6,-3.4 -4.3,-9 -4.6,-14.9 -0.3,-5.9 0.7,-11.2 1.9,-14.8 1.2,-3.6 2.7,-5.7 3.7,-5.4 1,0.2 1.5,2.6 1.7,6.2 0.2,3.6 0.2,8.5 0.4,13.7 0.2,5.2 0.8,9.6 1.7,12.7 0.4,1.5 0.8,2.8 1.1,3.8 0.3,1 0.4,1.7 0,2.1z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="M2081.5,480.7a4.1,4.1 0,0 0,-5.7 -0.5L1699.5,786.7c-3.5,3 -4,8.2 -1,11.7 3,3.5 8.2,4 11.7,1l370.8,-313a4.1,4.1 0,0 0,0.5 -5.7z"
      android:fillColor="#111968"/>
  <path
      android:pathData="M1737.9,699.9s17.5,-30.6 45.1,-35.3c27.6,-4.7 38.9,-8.1 53.9,-18.9 15,-10.9 6.5,30.5 -32.4,52.7 -34.3,19.6 -58.9,10.4 -66.6,1.5z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1760.1,709.7c0.2,-1.1 3.9,-1.4 9.5,-2.1 2.8,-0.4 6.1,-0.9 9.7,-1.7 3.6,-0.8 7.5,-1.9 11.4,-3.4 7.9,-3 14.7,-6.9 19.5,-9.9 4.9,-3 7.9,-5.1 8.7,-4.3 0.8,0.7 -0.9,4.3 -5.3,8.6 -4.3,4.4 -11.3,9.6 -20.2,12.9 -4.4,1.7 -8.9,2.7 -13,3.2s-7.8,0.4 -10.9,0.1c-6.2,-0.7 -9.7,-2.4 -9.5,-3.4z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="M1858.7,705.3s22.7,-0 12.3,-28.7c-10.5,-28.7 -30.7,-25.5 -33,-15.9 -2.3,9.6 -4.6,15.6 7.3,27.5 0,0 -13.8,-4.8 -18,5.5 -4.2,10.4 1.3,20.1 1.3,20.1s-11.4,-6.8 -15.7,-3.1 -6.5,18 2.8,29.3c0,0 -14.5,-3.3 -13.9,14.4 0.7,17.7 5.4,14.4 5.4,14.4l-10.1,18s27.7,5.3 34.1,-26.9c0,0 20.9,-3.6 11.4,-26.7 0,0 29.1,-2.2 16.1,-27.9z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1858.4,705.2c-1,0.4 -2.4,-0.4 -3.9,-1.8 -1.5,-1.4 -3.2,-3.4 -4.9,-5.6 -1.8,-2.2 -3.3,-4.2 -4.4,-5.9 -1,-1.7 -1.5,-3.1 -1,-4.1 0.5,-0.9 2.2,-1.1 4.4,-0.3 2.2,0.8 4.8,2.7 7,5.4 2.2,2.7 3.4,5.7 3.8,7.9 0.4,2.3 -0.1,3.9 -1,4.3zM1843.2,733.5c-1,0.3 -2.3,-0.5 -3.9,-2 -1.6,-1.4 -3.6,-3.5 -5.6,-6.1 -4.1,-5.1 -6.7,-10.1 -5.2,-11.6 1.5,-1.5 6.8,1.2 11.3,6.8 2.2,2.8 3.8,5.8 4.3,8.3 0.6,2.5 0.1,4.3 -0.9,4.6zM1831.2,759.8c-0.5,0.1 -1.1,-0.1 -1.7,-0.6a17.3,17.3 0,0 1,-2 -1.8c-1.5,-1.5 -3.5,-3.7 -5.8,-6.2 -4.5,-5 -8.1,-9.7 -6.8,-11.4 0.6,-0.9 2.4,-0.8 4.8,0.3 2.3,1 5.2,3 7.8,5.9 2.6,2.9 4.4,6.2 4.9,8.9 0.2,1.4 0.3,2.5 -0,3.4 -0.2,0.8 -0.6,1.3 -1.2,1.4z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="M1448.2,843.6s20.7,5.4 27.4,9.9c29,19.7 4.6,148.5 -7.8,150.7 -12.4,2.2 -47.3,-0.1 -47.3,-0.1l27.7,-160.6z"
      android:fillColor="#1965f2"/>
  <path
      android:pathData="M1229.8,783.1s167.2,41.6 222.4,61.9c30.9,11.4 8.5,156.9 -22.3,160 -30.8,3.1 -123.3,8.2 -123.3,8.2l-76.8,-230.2z"
      android:fillColor="#1996f2"/>
  <path
      android:pathData="M1462.2,939.8c-6.4,33.8 -18.5,63.9 -32.3,65.3 -30.8,3.1 -123.3,8.3 -123.3,8.3l-34.9,-104.4c94.7,93.8 152.3,66.6 190.5,30.9z"
      android:strokeAlpha="0.5"
      android:fillColor="#1965f2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M987.8,1335.8c162,53.3 479.7,27.7 487.6,4 7.9,-23.7 -115.3,-553.1 -278.1,-568.1 -162.8,-15 -209.5,564.1 -209.5,564.1z"
      android:fillColor="#1996f2"/>
  <path
      android:pathData="M1475.4,1339.8c-7.9,23.7 -325.7,49.3 -487.6,-4 0,0 3.8,-47.4 13.1,-114.7 310.9,137.5 409.4,37.3 440.7,-40.8 24,84.9 36.5,151.5 33.8,159.6z"
      android:strokeAlpha="0.5"
      android:fillColor="#1965f2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M1120.7,949.6c26.4,-4.8 73.2,-9.4 73.9,-8.1 0.7,1.3 3,21.7 3,21.7l-73.3,10.4 -3.6,-23.9z"
      android:fillColor="#1965f2"/>
  <path
      android:pathData="M1382.4,1005.9c-0.7,0.3 -2,-1.2 -3.8,-3.9 -0.9,-1.4 -2,-3.1 -3.2,-5.1 -1.2,-2 -2.5,-4.3 -4,-6.8 -5.8,-10.2 -13.3,-24.5 -21.1,-40.6 -15.7,-32.1 -26.5,-59.1 -23.9,-60.4 2.6,-1.3 17.8,23.5 33.5,55.7 7.8,16.1 14.3,31 18.4,42.1 1,2.8 1.9,5.3 2.6,7.6 0.7,2.3 1.2,4.2 1.6,5.9 0.7,3.3 0.7,5.3 0,5.5z"
      android:fillColor="#115ace"/>
  <path
      android:pathData="M1388.4,1110.6 L1148.3,982.7c-8.5,-4.5 -19,-1.3 -23.6,7.2L941.1,1334.6c-4.5,8.5 -1.3,19 7.2,23.6l240.1,127.9c8.5,4.5 19,1.3 23.6,-7.2l183.6,-344.7c4.5,-8.5 1.3,-19.1 -7.2,-23.6z"
      android:fillColor="#d89935"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1379.5,1128.2l-181.5,340.7l-241,-128.4L1138.5,999.8z"
      android:fillColor="#e9e9f2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1143.8,1034.4l206,109.8l-35.9,67.4l-206,-109.8z"
      android:fillColor="#c8c8dc"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1168.1,1089c1.1,0.6 1.3,1.3 0.8,2.3 -0.7,1.3 -1.3,2.2 -1.7,2.5 -0.4,0.4 -0.9,0.4 -1.6,0.1l-7.8,-4.2 -4.5,8.5 9.2,4.9c0.6,0.4 1,0.7 1.1,1.1 0.1,0.3 0.1,0.8 -0.2,1.2 -0.7,1.3 -1.3,2.1 -1.8,2.5 -0.5,0.4 -1.1,0.3 -1.8,-0l-14,-7.5 -0.3,-1 15.6,-29.3 14.1,7.5c1.1,0.6 1.5,1.4 1,2.2 -0.4,0.7 -0.8,1.3 -1,1.6 -0.3,0.4 -0.6,0.7 -1.1,0.9 -0.5,0.3 -1,0.2 -1.5,-0.1l-8.9,-4.7 -3.3,7.3 7.7,4.1zM1179.3,1080.1c0.3,-0.6 1.4,-0.4 3.1,0.5 1.8,0.9 2.6,2 2.4,3.2l0.4,12.4 9.9,-7.1c0.5,-0.4 1,-0.6 1.5,-0.6 0.5,0 1.1,0.2 1.9,0.6 1.8,1 2.5,1.8 2.2,2.4 -0.1,0.2 -0.2,0.3 -0.4,0.4l-15.9,11.1 -7,13.1c-0.2,0.4 -0.4,0.7 -0.6,0.9 -0.3,0.3 -0.9,0.3 -1.8,-0.3 -2,-1.1 -2.8,-2.1 -2.3,-3.2l6.9,-13 -0.6,-19.9a0.9,0.9 0,0 1,0.1 -0.6zM1210.3,1111.5c1.1,0.6 1.3,1.3 0.8,2.3 -0.7,1.3 -1.3,2.2 -1.7,2.5 -0.4,0.4 -0.9,0.4 -1.6,0.1l-7.8,-4.2 -4.5,8.5 9.2,4.9c0.6,0.4 1,0.7 1.1,1.1 0.1,0.3 0.1,0.8 -0.2,1.2 -0.7,1.3 -1.3,2.1 -1.8,2.5 -0.5,0.4 -1.1,0.3 -1.8,-0l-14,-7.5 -0.3,-1 15.6,-29.3 14.1,7.5c1.1,0.6 1.5,1.4 1,2.2 -0.4,0.7 -0.8,1.3 -1,1.6 -0.3,0.4 -0.6,0.7 -1.1,0.9 -0.5,0.3 -1,0.2 -1.5,-0.1l-8.9,-4.7 -3.3,7.3 7.7,4.1zM1222.7,1140.3l13,-24.3 -5,-2.7c-0.6,-0.4 -0.9,-0.8 -1,-1.2 -0,-0.5 0.2,-1.2 0.7,-2.2 0.8,-1.5 1.7,-2 2.6,-1.5l14.5,7.7c1.5,0.8 2.1,1.6 1.6,2.5 -1.3,2.4 -2.5,3.2 -3.8,2.5l-4.4,-2.4 -4,8.3 -8.6,16.2c-0.3,0.5 -0.5,0.8 -0.6,1 -0.3,0.3 -0.9,0.2 -1.9,-0.3 -2.7,-1.4 -3.8,-2.6 -3.2,-3.6zM1258.8,1137.3c1.1,0.6 1.3,1.3 0.8,2.3 -0.7,1.3 -1.3,2.2 -1.7,2.5 -0.4,0.4 -0.9,0.4 -1.6,0.1l-7.8,-4.2 -4.5,8.5 9.2,4.9c0.6,0.4 1,0.7 1.1,1.1 0.1,0.3 0.1,0.8 -0.2,1.2 -0.7,1.3 -1.3,2.1 -1.8,2.5 -0.5,0.4 -1.1,0.3 -1.8,-0l-14,-7.5 -0.3,-1 15.6,-29.3 14.1,7.5c1.1,0.6 1.5,1.4 1,2.2 -0.4,0.7 -0.8,1.3 -1,1.6 -0.3,0.4 -0.6,0.7 -1.1,0.9 -0.5,0.3 -1,0.2 -1.5,-0.1l-8.9,-4.7 -3.3,7.3 7.7,4.1zM1256.8,1153.8c0.2,-0.4 0.8,-0.7 1.7,-1 1,-0.3 1.5,-0.4 1.8,-0.4 0.2,0.1 0.4,0.1 0.6,0.2s0.4,0.4 0.7,0.9c1.1,2.6 2.5,4.3 4,5.1 1.5,0.8 2.6,1 3.5,0.5 0.8,-0.4 1.5,-1.2 2.1,-2.3 0.6,-1.1 0.7,-2.2 0.3,-3.3 -0.4,-1.1 -1.3,-2.7 -2.6,-4.6 -1.3,-2 -2.2,-4.1 -2.7,-6.4s-0.3,-4.3 0.6,-5.9c1.6,-3 3.5,-4.7 5.8,-5.3 2.3,-0.5 4.9,-0 7.9,1.6 1.8,1 3.4,2.4 4.7,4.2 0.7,0.9 1,1.5 0.7,1.9 -0.1,0.1 -0.3,0.4 -0.5,0.7 -1.3,1.2 -2.1,1.8 -2.5,1.9 -0.1,0 -0.3,-0.1 -0.6,-0.2s-0.9,-0.8 -1.9,-1.8c-1,-1.1 -1.9,-1.8 -2.7,-2.3 -0.8,-0.4 -1.7,-0.5 -2.6,-0.2 -0.9,0.3 -1.6,1 -2.2,2 -0.6,1.1 -0.6,2.3 -0.1,3.7s1.5,3 3,5.1c1.5,2.2 2.5,4.2 2.9,5.9 0.4,1.7 0.1,3.6 -0.9,5.5 -3.5,6.5 -8,8.3 -13.5,5.4 -4.1,-2.2 -6.6,-5.1 -7.6,-8.6 -0.2,-1 -0.2,-1.7 -0,-2zM1281.5,1171.6l13,-24.3 -5,-2.7c-0.6,-0.4 -0.9,-0.8 -1,-1.2 -0,-0.5 0.2,-1.2 0.7,-2.2 0.8,-1.5 1.7,-2 2.6,-1.5l14.5,7.7c1.5,0.8 2.1,1.6 1.6,2.5 -1.3,2.4 -2.5,3.2 -3.8,2.5l-4.4,-2.4 -4,8.3 -8.6,16.2c-0.3,0.5 -0.5,0.8 -0.6,1 -0.3,0.3 -0.9,0.2 -1.9,-0.3 -2.7,-1.4 -3.8,-2.6 -3.2,-3.6z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="m1260.1,1086.7 l-16.9,-9c-10.4,-5.5 -14.4,-18.5 -8.8,-28.9l7,-13.1 4.5,2.4 -7,13.1c-4.2,7.9 -1.2,17.8 6.7,22l16.9,9c7.9,4.2 17.8,1.2 22,-6.7l7,-13.1 4.5,2.4 -7,13.1c-5.5,10.4 -18.5,14.4 -28.9,8.8z"
      android:fillColor="#d89935"/>
  <path
      android:pathData="m1310.4,1078.4 l-0.8,1.5 -88.4,-47.1 0.8,-1.5c4.2,-7.8 12.6,-11.5 18.8,-8.1l17.3,9.2c6.5,-7.3 15.9,-10 23.3,-6.1 7.3,3.9 10.3,13.3 7.9,22.7l17.3,9.2c6.2,3.3 7.9,12.4 3.8,20.2z"
      android:fillColor="#f4b442"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M1218.9,1312.9c-20.9,22.4 -55.9,23.6 -78.3,2.7 -22.4,-20.9 -23.6,-55.9 -2.7,-78.3 20.9,-22.4 55.9,-23.6 78.3,-2.7 22.4,20.9 23.6,55.9 2.7,78.3z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M1121.4,1293.2c-13.5,14.4 -36.1,15.2 -50.6,1.8 -14.4,-13.5 -15.2,-36.1 -1.8,-50.6 13.5,-14.4 36.1,-15.2 50.6,-1.8 14.4,13.5 15.2,36.1 1.8,50.6z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M1160.1,1191.9c-3.5,3.7 -9.4,4 -13.1,0.5s-4,-9.4 -0.5,-13.1c3.5,-3.8 9.4,-4 13.1,-0.5 3.8,3.5 4,9.4 0.5,13.1zM1180.5,1196.3c-3.5,3.8 -9.4,4 -13.1,0.5s-4,-9.4 -0.5,-13.1 9.4,-4 13.1,-0.5 4,9.4 0.5,13.1zM1238.8,1275.9c-3.5,3.7 -9.4,4 -13.1,0.5 -3.8,-3.5 -4,-9.4 -0.5,-13.1s9.4,-4 13.1,-0.5c3.8,3.5 4,9.4 0.5,13.1zM1157.9,1276.2c-3.5,3.7 -9.4,4 -13.1,0.5s-4,-9.4 -0.5,-13.1 9.4,-4 13.1,-0.5c3.8,3.5 4,9.4 0.5,13.1zM1144.5,1212.3a9.3,9.3 0,0 1,-12.3 4.7,9.3 9.3,0 0,1 -4.7,-12.3 9.3,9.3 0,0 1,12.3 -4.7,9.3 9.3,0 0,1 4.7,12.3zM1165.6,1299.8c-3.5,3.7 -9.4,4 -13.1,0.5 -3.8,-3.5 -4,-9.4 -0.5,-13.1s9.4,-4 13.1,-0.5c3.8,3.5 4,9.4 0.5,13.1zM1236.8,1248.7c-3.5,3.8 -9.4,4 -13.1,0.5s-4,-9.4 -0.5,-13.1c3.5,-3.8 9.4,-4 13.1,-0.5s4,9.4 0.5,13.1zM1158.7,1241.8c-2.8,3 -7.6,3.2 -10.7,0.4s-3.2,-7.6 -0.4,-10.7 7.6,-3.2 10.7,-0.4a7.6,7.6 0,0 1,0.4 10.7zM1149.8,1341.7c-2.8,3 -7.6,3.2 -10.7,0.4s-3.2,-7.6 -0.4,-10.7 7.6,-3.2 10.7,-0.4c3,2.8 3.2,7.6 0.4,10.7zM1152.8,1311c-2.8,3 -7.6,3.2 -10.7,0.4s-3.2,-7.6 -0.4,-10.7 7.6,-3.2 10.7,-0.4a7.6,7.6 0,0 1,0.4 10.7z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M1171.8,1246c-2.8,3 -7.6,3.2 -10.7,0.4s-3.2,-7.6 -0.4,-10.7 7.6,-3.2 10.7,-0.4c3,2.8 3.2,7.6 0.4,10.7zM1202.1,1208.6c-3.5,3.7 -9.4,4 -13.1,0.5 -3.8,-3.5 -4,-9.4 -0.5,-13.1s9.4,-4 13.1,-0.5c3.8,3.5 4,9.4 0.5,13.1z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M1124.3,1203.4c-5.1,5.5 -13.6,5.8 -19.1,0.7 -5.5,-5.1 -5.8,-13.6 -0.7,-19.1 5.1,-5.5 13.6,-5.8 19.1,-0.7 5.5,5.1 5.8,13.7 0.7,19.1zM1107.5,1261c-5.1,5.5 -13.6,5.8 -19.1,0.7 -5.5,-5.1 -5.8,-13.6 -0.7,-19.1 5.1,-5.5 13.6,-5.8 19.1,-0.7 5.5,5.1 5.8,13.6 0.7,19.1zM1190.3,1364.5c-5.1,5.5 -13.6,5.8 -19.1,0.7 -5.5,-5.1 -5.8,-13.6 -0.7,-19.1 5.1,-5.5 13.6,-5.8 19.1,-0.7 5.5,5.1 5.8,13.7 0.7,19.1zM1224.2,1331.2c-5.1,5.5 -13.6,5.8 -19.1,0.7 -5.5,-5.1 -5.8,-13.6 -0.7,-19.1 5.1,-5.5 13.6,-5.8 19.1,-0.7 5.5,5.1 5.8,13.7 0.7,19.1z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M1085,1276.1c-4.1,1.5 -8.6,-0.6 -10.1,-4.7 -1.5,-4.1 0.6,-8.6 4.7,-10.1 4.1,-1.5 8.6,0.6 10.1,4.7 1.5,4.1 -0.6,8.6 -4.7,10.1z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M1226.2,1229c-5.1,5.5 -13.6,5.8 -19.1,0.7 -5.5,-5.1 -5.8,-13.6 -0.7,-19.1 5.1,-5.5 13.6,-5.8 19.1,-0.7 5.5,5.1 5.8,13.7 0.7,19.1z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M1138.8,1195.4a7.5,7.5 0,0 1,-10.6 0.4c-3,-2.8 -3.2,-7.5 -0.4,-10.6 2.8,-3 7.5,-3.2 10.6,-0.4 3,2.8 3.2,7.5 0.4,10.6zM1170.3,1209.7c-2.8,3 -7.5,3.2 -10.6,0.4s-3.2,-7.5 -0.4,-10.6c2.8,-3 7.5,-3.2 10.6,-0.4 3,2.8 3.2,7.5 0.4,10.6zM1186.6,1295.9c-2.8,3 -7.5,3.2 -10.6,0.4 -3,-2.8 -3.2,-7.5 -0.4,-10.6 2.8,-3 7.5,-3.2 10.6,-0.4 3,2.8 3.2,7.5 0.4,10.6zM1170.1,1343.3a7.5,7.5 0,0 1,-10.6 0.4c-3,-2.8 -3.2,-7.5 -0.4,-10.6 2.8,-3 7.5,-3.2 10.6,-0.4a7.5,7.5 0,0 1,0.4 10.6z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M1192,1268.9c-2.8,3 -7.5,3.2 -10.6,0.4 -3,-2.8 -3.2,-7.5 -0.4,-10.6 2.8,-3 7.5,-3.2 10.6,-0.4a7.5,7.5 0,0 1,0.4 10.6z"
      android:fillColor="#ffcd5c"/>
  <path
      android:pathData="M1220.4,1293c-2.8,3 -7.5,3.2 -10.6,0.4a7.5,7.5 0,0 1,-0.4 -10.6c2.8,-3 7.5,-3.2 10.6,-0.4s3.2,7.5 0.4,10.6z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M1102.7,1235.2c-2.3,2.5 -6.1,2.6 -8.6,0.3s-2.6,-6.1 -0.3,-8.6 6.1,-2.6 8.6,-0.3c2.5,2.3 2.6,6.1 0.3,8.6z"
      android:fillColor="#ffcd5c"/>
  <path
      android:pathData="M1199,1234.5c-2.3,2.5 -6.1,2.6 -8.6,0.3s-2.6,-6.1 -0.3,-8.6 6.1,-2.6 8.6,-0.3c2.5,2.3 2.6,6.1 0.3,8.6zM1133.4,1334.7c-2.3,2.5 -6.1,2.6 -8.6,0.3s-2.6,-6.1 -0.3,-8.6 6.1,-2.6 8.6,-0.3 2.6,6.1 0.3,8.6zM1165.9,1259.1c-2.3,2.5 -6.1,2.6 -8.6,0.3s-2.6,-6.1 -0.3,-8.6 6.1,-2.6 8.6,-0.3 2.6,6.1 0.3,8.6zM1153.9,1207.2c-2.3,2.5 -6.1,2.6 -8.6,0.3s-2.6,-6.1 -0.3,-8.6 6.1,-2.6 8.6,-0.3 2.6,6.1 0.3,8.6zM1184.7,1217.4c-2.8,3 -7.5,3.2 -10.6,0.4 -3,-2.8 -3.2,-7.5 -0.4,-10.6a7.5,7.5 0,0 1,10.6 -0.4,7.5 7.5,0 0,1 0.4,10.6z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M1178.9,1279.7c-4.1,4.4 -11,4.6 -15.4,0.5 -4.4,-4.1 -4.6,-11 -0.5,-15.4 4.1,-4.4 11,-4.6 15.4,-0.5 4.4,4.1 4.6,11 0.5,15.4zM1145.1,1239.7c-4.1,4.4 -11,4.6 -15.4,0.5 -4.4,-4.1 -4.6,-11 -0.5,-15.4 4.1,-4.4 11,-4.6 15.4,-0.5 4.4,4.1 4.7,11 0.5,15.4zM1174.3,1229.6c-2.7,2.9 -7.3,3.1 -10.2,0.4 -2.9,-2.7 -3.1,-7.3 -0.4,-10.2 2.7,-2.9 7.3,-3.1 10.2,-0.4a7.2,7.2 0,0 1,0.4 10.2zM1105.8,1285.8c-4.1,4.4 -11,4.6 -15.4,0.5 -4.4,-4.1 -4.6,-11 -0.5,-15.4 4.1,-4.4 11,-4.6 15.4,-0.5 4.4,4.1 4.7,11 0.5,15.4zM1190,1337.5c-4.1,4.4 -11,4.6 -15.4,0.5 -4.4,-4.1 -4.6,-11 -0.5,-15.4 4.1,-4.4 11,-4.6 15.4,-0.5 4.4,4.1 4.7,11 0.5,15.4zM1206.4,1308.7c-4.1,4.4 -11,4.6 -15.4,0.5 -4.4,-4.1 -4.6,-11 -0.5,-15.4 4.1,-4.4 11,-4.6 15.4,-0.5 4.4,4.1 4.6,11 0.5,15.4z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M1120.9,1304.6c-4.1,4.4 -11,4.6 -15.4,0.5 -4.4,-4.1 -4.6,-11 -0.5,-15.4 4.1,-4.4 11,-4.6 15.4,-0.5 4.4,4.1 4.6,11 0.5,15.4z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M1207.7,1287.6c-4.1,4.4 -11,4.6 -15.4,0.5 -4.4,-4.1 -4.6,-11 -0.5,-15.4 4.1,-4.4 11,-4.6 15.4,-0.5 4.4,4.1 4.6,11 0.5,15.4z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M1103.9,1216.2c-3,3.3 -8.2,3.5 -11.5,0.4 -3.3,-3 -3.5,-8.2 -0.4,-11.5 3,-3.3 8.2,-3.5 11.5,-0.4 3.3,3 3.5,8.2 0.4,11.5zM1126.3,1261.7c-3,3.3 -8.2,3.5 -11.5,0.4 -3.3,-3 -3.5,-8.2 -0.4,-11.5 3,-3.3 8.2,-3.5 11.5,-0.4 3.3,3 3.5,8.2 0.4,11.5zM1185.9,1317.3c-3,3.3 -8.2,3.5 -11.5,0.4 -3.3,-3 -3.5,-8.2 -0.4,-11.5 3,-3.3 8.2,-3.5 11.5,-0.4 3.3,3.1 3.5,8.2 0.4,11.5zM1217.2,1247.7c-3,3.3 -8.2,3.5 -11.5,0.4 -3.3,-3 -3.5,-8.2 -0.4,-11.5 3,-3.3 8.2,-3.5 11.5,-0.4 3.3,3.1 3.5,8.2 0.4,11.5zM1166,1371.4c-3,3.3 -8.2,3.5 -11.5,0.4 -3.3,-3 -3.5,-8.2 -0.4,-11.5 3,-3.3 8.2,-3.5 11.5,-0.4 3.3,3.1 3.5,8.2 0.4,11.5z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M1212.3,1262.6c-3,3.3 -8.2,3.5 -11.5,0.4 -3.3,-3 -3.5,-8.2 -0.4,-11.5 3,-3.3 8.2,-3.5 11.5,-0.4 3.3,3 3.5,8.2 0.4,11.5zM1119.9,1283.4c-2.5,2.7 -6.7,2.8 -9.3,0.3 -2.7,-2.5 -2.8,-6.7 -0.3,-9.3 2.5,-2.7 6.7,-2.8 9.3,-0.3a6.6,6.6 0,0 1,0.3 9.3zM1117.2,1352.8c-2.5,2.7 -6.7,2.8 -9.3,0.3s-2.8,-6.7 -0.3,-9.3 6.7,-2.8 9.3,-0.3c2.7,2.5 2.8,6.6 0.3,9.3zM1100.2,1333.7c-2.5,2.7 -6.7,2.8 -9.3,0.3 -2.7,-2.5 -2.8,-6.7 -0.3,-9.3 2.5,-2.7 6.7,-2.8 9.3,-0.3a6.6,6.6 0,0 1,0.3 9.3zM1186.7,1238.7c-2.5,2.7 -6.7,2.8 -9.3,0.3s-2.8,-6.7 -0.3,-9.3 6.7,-2.8 9.3,-0.3 2.8,6.7 0.3,9.3zM1199.1,1252.6c-3,3.3 -8.2,3.5 -11.5,0.4 -3.3,-3 -3.5,-8.2 -0.4,-11.5 3,-3.3 8.2,-3.5 11.5,-0.4 3.3,3.1 3.5,8.2 0.4,11.5z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M1086.4,1234.9c-4.4,4.8 -11.9,5 -16.7,0.6 -4.8,-4.4 -5,-11.9 -0.6,-16.7 4.4,-4.8 11.9,-5 16.7,-0.6 4.8,4.4 5,11.9 0.6,16.7zM1070.6,1287.7c-4.4,4.8 -11.9,5 -16.7,0.6 -4.8,-4.4 -5,-11.9 -0.6,-16.7 4.4,-4.8 11.9,-5 16.7,-0.6 4.8,4.4 5,11.9 0.6,16.7zM1161.7,1358.7c-4.4,4.8 -11.9,5 -16.7,0.6 -4.8,-4.4 -5,-11.9 -0.6,-16.7 4.4,-4.8 11.9,-5 16.7,-0.6 4.8,4.4 5,11.9 0.6,16.7z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M1139.5,1286.9c-4.4,4.8 -11.9,5 -16.7,0.6 -4.8,-4.4 -5,-11.9 -0.6,-16.7 4.4,-4.8 11.9,-5 16.7,-0.6 4.8,4.5 5,11.9 0.6,16.7z"
      android:fillColor="#ffcd5c"/>
  <path
      android:pathData="M1157.5,1331.5c-4.4,4.8 -11.9,5 -16.7,0.6 -4.8,-4.4 -5,-11.9 -0.6,-16.7 4.4,-4.8 11.9,-5 16.7,-0.6 4.8,4.4 5,11.9 0.6,16.7z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M1093.3,1309.9c-4.4,4.8 -11.9,5 -16.7,0.6 -4.8,-4.4 -5,-11.9 -0.6,-16.7 4.4,-4.8 11.9,-5 16.7,-0.6 4.8,4.4 5,11.9 0.6,16.7z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M1240.8,1307.8c-4.4,4.8 -11.9,5 -16.7,0.6 -4.8,-4.4 -5,-11.9 -0.6,-16.7 4.4,-4.8 11.9,-5 16.7,-0.6 4.8,4.4 5,11.9 0.6,16.7z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M1128.5,1219.1a6.5,6.5 0,0 1,-9.2 0.3,6.5 6.5,0 0,1 -0.3,-9.2 6.5,6.5 0,0 1,9.2 -0.3,6.5 6.5,0 0,1 0.3,9.2zM1137,1267.2a6.5,6.5 0,0 1,-9.2 0.3,6.5 6.5,0 0,1 -0.3,-9.2 6.5,6.5 0,0 1,9.2 -0.3,6.5 6.5,0 0,1 0.3,9.2zM1147.1,1292.5a6.5,6.5 0,0 1,-9.2 0.3,6.5 6.5,0 0,1 -0.3,-9.2 6.5,6.5 0,0 1,9.2 -0.3,6.5 6.5,0 0,1 0.3,9.2zM1224.5,1260.2a6.5,6.5 0,0 1,-9.2 0.3,6.5 6.5,0 0,1 -0.3,-9.2 6.5,6.5 0,0 1,9.2 -0.3c2.6,2.5 2.8,6.6 0.3,9.2zM1136.1,1316.5a6.5,6.5 0,0 1,-9.2 0.3,6.5 6.5,0 0,1 -0.3,-9.2 6.5,6.5 0,0 1,9.2 -0.3,6.5 6.5,0 0,1 0.3,9.2zM1100.9,1319.6a6.5,6.5 0,0 1,-9.2 0.3,6.5 6.5,0 0,1 -0.3,-9.2 6.5,6.5 0,0 1,9.2 -0.3,6.5 6.5,0 0,1 0.3,9.2zM1119,1342.9a6.5,6.5 0,0 1,-9.2 0.3,6.5 6.5,0 0,1 -0.3,-9.2 6.5,6.5 0,0 1,9.2 -0.3,6.5 6.5,0 0,1 0.3,9.2zM1168.4,1313.8a6.5,6.5 0,0 1,-9.2 0.3,6.5 6.5,0 0,1 -0.3,-9.2 6.5,6.5 0,0 1,9.2 -0.3,6.5 6.5,0 0,1 0.3,9.2zM1208.1,1344.7a6.5,6.5 0,0 1,-9.2 0.3c-2.6,-2.5 -2.8,-6.6 -0.3,-9.2s6.6,-2.8 9.2,-0.3c2.6,2.5 2.8,6.6 0.3,9.2zM1180,1253.6c-2,2.2 -5.4,2.3 -7.5,0.3 -2.2,-2 -2.3,-5.4 -0.3,-7.5 2,-2.2 5.4,-2.3 7.5,-0.3 2.2,2 2.3,5.4 0.3,7.5z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M1154.9,1226.1a7.5,7.5 0,0 1,-10.6 0.4c-3,-2.8 -3.2,-7.5 -0.4,-10.6 2.8,-3 7.5,-3.2 10.6,-0.4 3,2.8 3.2,7.5 0.4,10.6z"
      android:fillColor="#ffcd5c"/>
  <path
      android:pathData="M1120,1246.3c-2.8,3 -7.5,3.2 -10.6,0.4 -3,-2.8 -3.2,-7.5 -0.4,-10.6 2.8,-3 7.5,-3.2 10.6,-0.4a7.5,7.5 0,0 1,0.4 10.6zM1199.4,1222.4a7.5,7.5 0,0 1,-10.6 0.4,7.5 7.5,0 0,1 -0.4,-10.6c2.8,-3 7.5,-3.2 10.6,-0.4a7.5,7.5 0,0 1,0.4 10.6zM1087.6,1252.3c-2.8,3 -7.5,3.2 -10.6,0.4a7.5,7.5 0,0 1,-0.4 -10.6,7.5 7.5,0 0,1 10.6,-0.4 7.5,7.5 0,0 1,0.4 10.6zM1220.3,1274.5c-2.3,2.5 -6.1,2.6 -8.6,0.3s-2.6,-6.1 -0.3,-8.6 6.1,-2.6 8.6,-0.3c2.5,2.3 2.6,6.1 0.3,8.6zM1170.9,1326.1c-2.3,2.5 -6.1,2.6 -8.6,0.3s-2.6,-6.1 -0.3,-8.6 6.1,-2.6 8.6,-0.3 2.6,6.1 0.3,8.6zM1200.3,1326.2c-2.3,2.5 -6.1,2.6 -8.6,0.3s-2.6,-6.1 -0.3,-8.6 6.1,-2.6 8.6,-0.3a6.1,6.1 0,0 1,0.3 8.6zM1125.9,1233.6c-2,2.2 -5.4,2.3 -7.5,0.3 -2.2,-2 -2.3,-5.4 -0.3,-7.5 2,-2.2 5.4,-2.3 7.5,-0.3 2.2,2 2.3,5.4 0.3,7.5zM1107.6,1310.7c-2,2.2 -5.4,2.3 -7.5,0.3 -2.2,-2 -2.3,-5.4 -0.3,-7.5 2,-2.2 5.4,-2.3 7.5,-0.3 2.1,2 2.3,5.4 0.3,7.5zM1118.8,1270.3c-2,2.2 -5.4,2.3 -7.5,0.3 -2.2,-2 -2.3,-5.4 -0.3,-7.5 2,-2.2 5.4,-2.3 7.5,-0.3 2.2,2 2.3,5.4 0.3,7.5z"
      android:fillColor="#a7a7c6"/>
  <path
      android:pathData="M1107.7,1361c-2,2.2 -5.4,2.3 -7.5,0.3 -2.2,-2 -2.3,-5.4 -0.3,-7.5 2,-2.2 5.4,-2.3 7.5,-0.3 2.2,2 2.3,5.4 0.3,7.5zM1086.3,1344.5c-2,2.2 -5.4,2.3 -7.5,0.3 -2.2,-2 -2.3,-5.4 -0.3,-7.5 2,-2.2 5.4,-2.3 7.5,-0.3 2.2,2 2.3,5.4 0.3,7.5zM1131.3,1301.3c-2,2.2 -5.4,2.3 -7.5,0.3 -2.2,-2 -2.3,-5.4 -0.3,-7.5 2,-2.2 5.4,-2.3 7.5,-0.3 2.1,2 2.3,5.4 0.3,7.5zM1147.4,1253.8a6.5,6.5 0,0 1,-9.2 0.3,6.5 6.5,0 0,1 -0.3,-9.2 6.5,6.5 0,0 1,9.2 -0.3c2.6,2.5 2.8,6.6 0.3,9.2zM1112.8,1225.2a6.5,6.5 0,0 1,-9.2 0.3,6.5 6.5,0 0,1 -0.3,-9.2 6.5,6.5 0,0 1,9.2 -0.3,6.5 6.5,0 0,1 0.3,9.2z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M1074.6,1261.5c-3.6,3.8 -9.6,4.1 -13.5,0.5 -3.8,-3.6 -4.1,-9.6 -0.5,-13.5 3.6,-3.8 9.6,-4.1 13.5,-0.5 3.8,3.6 4.1,9.6 0.5,13.5zM1069.8,1310.1c-3.6,3.8 -9.6,4.1 -13.5,0.5 -3.8,-3.6 -4.1,-9.6 -0.5,-13.5 3.6,-3.8 9.6,-4.1 13.5,-0.5 3.8,3.6 4.1,9.6 0.5,13.5zM1133.5,1369.5c-3.6,3.8 -9.6,4.1 -13.5,0.5 -3.8,-3.6 -4.1,-9.6 -0.5,-13.5 3.6,-3.8 9.6,-4.1 13.5,-0.5 3.8,3.6 4.1,9.6 0.5,13.5z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M1138.5,1353.3c-3.6,3.8 -9.6,4.1 -13.5,0.5 -3.8,-3.6 -4.1,-9.6 -0.5,-13.5s9.6,-4.1 13.5,-0.5c3.8,3.6 4.1,9.6 0.5,13.5z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M1084.7,1330c-3.6,3.8 -9.6,4.1 -13.5,0.5 -3.8,-3.6 -4.1,-9.6 -0.5,-13.5 3.6,-3.8 9.6,-4.1 13.5,-0.5 3.8,3.6 4.1,9.6 0.5,13.5z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M1120.2,1328.7c-3.6,3.8 -9.6,4.1 -13.5,0.5 -3.8,-3.6 -4.1,-9.6 -0.5,-13.5 3.6,-3.8 9.6,-4.1 13.5,-0.5 3.8,3.6 4.1,9.6 0.5,13.5zM1101.3,1355c-3.6,3.8 -9.6,4.1 -13.5,0.5 -3.8,-3.6 -4.1,-9.6 -0.5,-13.5 3.6,-3.8 9.6,-4.1 13.5,-0.5 3.8,3.6 4.1,9.6 0.5,13.5z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M1314.3,1347.9c0.8,-11.8 -21.8,-32.6 -34.9,-40.5 -15.4,-9.5 -85.8,-18.7 -85.8,-18.7l-161.1,-92.3 38.1,-129.8 -104.3,-57.5c-18.5,48.5 -79.8,180.9 -51.5,235.4 24.1,46.4 241,134.1 241,134.1 7.1,5.1 41.1,35.3 55,41.3 14,6.1 40.5,12.7 48.8,7 4.7,-3.5 8,-8.6 9.3,-14.3 0,0 15.2,-2.5 18.3,-10.9a27.9,27.9 0,0 0,0.3 -16.4s15.1,-0.3 17.5,-9.3c1,-5.2 0.3,-10.5 -2.2,-15.2 0,0 10.7,-2.6 11.4,-13.1z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1032.5,1196.4c-0.1,0.5 -1.1,0.9 -2.9,1 -0.9,0.1 -1.9,0.1 -3.1,0.1 -1.2,-0 -2.5,-0.1 -4,-0.1 -1.5,0 -3.1,-0 -4.8,-0.1 -0.9,-0.1 -1.7,0 -2.7,0l-2.8,0.1c-1.9,-0 -3.9,0.2 -6,0.3 -2.1,0.1 -4.2,0.4 -6.3,0.7 -1.1,0.1 -2.1,0.3 -3.2,0.5 -1,0.2 -2.1,0.3 -3.1,0.6 -1,0.2 -2,0.5 -2.9,0.7 -0.5,0.1 -1,0.2 -1.4,0.3 -0.5,0.1 -0.9,0.3 -1.4,0.4 -3.6,1 -6.7,2.3 -9.4,3.4 -2.6,1.1 -4.7,2.2 -6.2,2.9 -1.5,0.7 -2.5,1 -2.9,0.6 -0.4,-0.3 -0.1,-1.4 0.9,-3 1,-1.5 2.8,-3.4 5.4,-5.3 2.6,-1.9 5.9,-3.9 9.8,-5.4 0.5,-0.2 1,-0.4 1.5,-0.6 0.5,-0.2 1,-0.3 1.6,-0.5 1.1,-0.3 2.1,-0.7 3.2,-1 1.1,-0.3 2.3,-0.5 3.4,-0.8 1.2,-0.2 2.3,-0.5 3.5,-0.6 2.4,-0.3 4.8,-0.6 7,-0.6 2.3,-0 4.5,-0.1 6.5,0.1 1,0.1 2,0.2 3,0.3 1,0.1 1.9,0.2 2.8,0.4 1.8,0.3 3.5,0.7 5,1 1.5,0.3 2.8,0.8 4,1.2 1.2,0.4 2.2,0.8 3,1.2 1.6,0.8 2.4,1.5 2.3,2zM1269,1412.7c-1,1.9 -6,1.2 -11.2,-1.6s-8.6,-6.6 -7.5,-8.5c1,-1.9 6,-1.2 11.2,1.6s8.6,6.6 7.5,8.5zM1287.6,1385.5c-1.1,1.9 -6.7,0.6 -12.5,-2.8 -5.8,-3.4 -9.6,-7.7 -8.5,-9.5 1.1,-1.9 6.7,-0.6 12.5,2.8s9.6,7.7 8.5,9.5zM1302.9,1361c-1,1.9 -7.3,0.7 -14.2,-2.7s-11.7,-7.8 -10.7,-9.7c1,-1.9 7.3,-0.7 14.2,2.7s11.7,7.8 10.7,9.7z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="M949.6,1026.8s-16.5,26.6 -11.4,42.6 110.8,46.6 121.9,41.3c11.1,-5.3 13.2,-35.3 13.2,-35.3l-123.7,-48.5z"
      android:fillColor="#1965f2"/>
  <path
      android:pathData="M1135.6,799.6s-152.9,99.8 -190.7,225c-11.1,36.6 126.8,58.2 126.8,58.2l63.9,-283.2z"
      android:fillColor="#1996f2"/>
  <path
      android:pathData="m1090.7,998.5 l-19,84.3s-111.7,-17.5 -125.9,-47.7c42.4,13.7 111.8,-18.8 145,-36.6z"
      android:strokeAlpha="0.5"
      android:fillColor="#1965f2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M1295.4,615.4c-3.6,113.7 -28.4,80.8 -117.6,93.3 -8.8,18.5 -18.5,-25.7 -23.4,-26.4 -7.3,8.7 -16.4,32.8 -41.3,33 -48.2,0.5 -31.5,-39 -31.5,-39s-50.9,5.1 -52.6,-50.6c-1.2,-37.1 52.5,-52.9 90.2,-48.9 -11.8,-22 9.6,-71.4 64.2,-61 43.4,-35.6 77.4,-7.3 86.6,16.6 47.5,-10.9 26.3,57.9 25.5,82.9z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1135.6,797.1c0,12.9 61.4,54.3 61.4,54.3s32.9,-54.8 29.8,-71.4c-3.1,-16.6 -91.2,-29.3 -91.2,17.1z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M1226.8,725.8s-7.3,15 -8.6,63.8c-0.2,9 -23.8,41.7 -23.8,41.7s-56.3,-26.9 -51.1,-47.5c12.3,-48.6 3.6,-122.6 3.6,-122.6l79.9,64.6z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1287.9,599.5s22.9,141.7 -18,155c-40.9,13.3 -109.8,-30.6 -120.2,-62 -19.5,-58.7 -5.7,-119.9 48.8,-121.6 90.2,-2.8 89.4,28.5 89.4,28.5z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1248.3,756.9c-0,0.5 -1,1 -2.8,1.3 -0.9,0.2 -2,0.3 -3.3,0.3 -1.3,0.1 -2.7,-0 -4.3,-0.1 -0.8,-0.1 -1.6,-0.1 -2.5,-0.2 -0.9,-0.1 -1.8,-0.3 -2.7,-0.4 -1.8,-0.4 -3.8,-0.6 -5.8,-1.3 -2,-0.6 -4.2,-1.1 -6.3,-2 -1.1,-0.4 -2.2,-0.8 -3.3,-1.2 -1.1,-0.5 -2.2,-1 -3.3,-1.5 -8.8,-4.1 -15.8,-9.4 -20.4,-13.8 -4.5,-4.4 -6.6,-7.9 -5.8,-8.6 1.5,-1.5 13.2,7.8 29.5,15.4 8.1,3.9 15.8,6.5 21.5,8.2 1.4,0.4 2.7,0.9 3.9,1.2 1.1,0.3 2.1,0.6 3,0.9 1.6,0.6 2.5,1.2 2.5,1.8z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="M1247.4,734.7c0.8,-1.5 1.1,-3.2 0.9,-4.9a8.2,8.2 0,0 0,-2.1 -4.3c-2.3,-2.5 -6.1,-3 -9.2,-1.6 -1.8,0.8 -3.1,2.2 -4,3.9 -0.4,0.9 0.2,2 1.1,2.3 1,0.3 1.9,-0.2 2.4,-1.1 0.1,-0.3 -0.2,0.3 0.1,-0.1 0.1,-0.1 0.1,-0.2 0.2,-0.3 0.1,-0.1 0.2,-0.2 0.3,-0.3 0,-0 0.2,-0.2 0,-0 -0.2,0.2 0,-0 0.1,-0.1 0.2,-0.2 0.4,-0.4 0.6,-0.5 0.1,-0 0.1,-0.1 0.2,-0.1 0.2,-0.2 -0.3,0.2 -0.1,0.1 0.1,-0.1 0.3,-0.2 0.4,-0.2 0.3,-0.1 0.5,-0.2 0.8,-0.3 0.4,-0.2 -0.3,0.1 0.1,-0 0.2,-0 0.3,-0.1 0.4,-0.1 0.3,-0.1 0.6,-0.1 0.8,-0.1 0.3,-0 -0.4,-0 0.1,0 0.2,0 0.3,0 0.4,0 0.2,0 0.3,0 0.4,0.1 0.1,0 0.4,0.1 0.2,0 -0.2,-0.1 0.2,0.1 0.3,0.1l0.4,0.2c0.1,0 0.2,0.1 0.2,0.1 0.2,0.1 -0.1,-0.1 -0.1,-0.1 0.1,-0 0.3,0.2 0.3,0.2 0.1,0.1 0.3,0.2 0.4,0.3l0.2,0.1c0.2,0.2 0,-0.1 -0.1,-0.1 0.2,0 0.5,0.5 0.6,0.6 0.1,0.1 0.3,0.2 0.3,0.3 0,0 -0.2,-0.3 -0.1,-0.1 0,0.1 0.1,0.1 0.1,0.2 0.1,0.2 0.3,0.5 0.4,0.7 0,0.1 0.2,0.5 0.1,0.2 -0.1,-0.3 0,0.2 0.1,0.3 0.1,0.3 0.1,0.7 0.2,1 0,0.1 -0,0.2 0,0 0.1,-0.3 0,0 -0,0.1 -0,0.2 -0,0.3 -0,0.5 -0,0.2 -0,0.3 -0.1,0.4 -0,0.2 0.1,0.2 0,-0.1 0,0.1 -0,0.2 -0.1,0.2 -0,0.1 -0.1,0.3 -0.1,0.4 -0,0.1 -0.3,0.7 -0.1,0.2 -0.2,0.4 -0.4,0.8 -0.3,1.4 0.1,0.4 0.4,0.9 0.8,1.2 0.8,0.5 2.1,0.4 2.5,-0.5z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="M1228.4,692.7s24,14 46.1,14.1c0,0 -32,35.9 -46.1,-14.1z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M1243.1,660.3c-4.6,1.5 8.9,18.4 -0.1,19.7s5.4,5.2 7.4,-1.5c2.1,-6.8 -3.3,-19.5 -7.4,-18.1z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1264.1,649.5c0.5,5.9 3.6,10.4 6.8,10.1 3.3,-0.3 5.4,-5.3 4.9,-11.1 -0.5,-5.9 -3.6,-10.4 -6.8,-10.1 -3.3,0.3 -5.4,5.3 -4.9,11.1zM1279.1,628.1c0.6,0.3 1,-6.8 -2.8,-7.2 -3.7,-0.4 -13.8,-0.8 -14.7,1.6 -0.9,2.4 -1.7,5.5 0.5,5.3 2.2,-0.2 11.3,-2.5 17,0.3z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1270.1,647c0.2,2 1.7,3.5 3.4,3.3 1.7,-0.2 2.9,-1.9 2.7,-3.9 -0.2,-2 -1.7,-3.5 -3.4,-3.3 -1.7,0.2 -2.9,1.9 -2.7,3.9z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1197.4,653.7c0,5.6 3.1,10.1 6.8,10.1 3.7,-0 6.7,-4.6 6.7,-10.2 -0,-5.6 -3.1,-10.1 -6.8,-10.1 -3.7,0 -6.7,4.6 -6.7,10.2zM1208.6,627s1.4,4.3 0.5,5.6c-0.9,1.3 -5.9,0 -11,3.4 -5.1,3.3 -9.6,5.9 -9.6,5.9s-4.8,-4.6 -1.6,-8.8c3.1,-4.2 20.9,-10 21.7,-6.1z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1204.9,651.1c0.2,1.9 1.9,3.3 3.8,3.1 1.9,-0.2 3.4,-1.8 3.2,-3.7 -0.2,-1.9 -1.9,-3.3 -3.8,-3.1 -1.9,0.2 -3.4,1.8 -3.2,3.7z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1155.9,670.2c-28.2,15.2 -45.4,-47.6 -19.9,-56.6 7.3,-2.6 21.6,-3 24.4,11.2 3,15.3 1.8,42 -4.4,45.4z"
      android:fillColor="#ffaa91"/>
  <path
      android:pathData="M1141.9,625.3c5.6,4.8 15.3,20.5 7.4,31.3 0,0 0.6,-7.6 -3.2,-12.5l-10.1,-5.4h10.5l-4.6,-13.4z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1202.9,679.4c-17.2,-0.8 -30.5,-15.1 -29.6,-31.8 0.8,-16.8 15.4,-29.7 32.6,-28.9 17.2,0.8 30.5,15.1 29.6,31.8 -0.8,16.8 -15.4,29.7 -32.6,28.9zM1205.7,623c-14.6,-0.7 -27.1,10.4 -27.9,24.7 -0.7,14.3 10.6,26.5 25.3,27.2 14.6,0.7 27.1,-10.4 27.8,-24.7 0.7,-14.3 -10.6,-26.5 -25.3,-27.2zM1271.9,673.5c-17.2,-0.8 -30.5,-15.1 -29.6,-31.8 0.8,-16.8 15.4,-29.7 32.6,-28.9 17.2,0.8 30.5,15.1 29.6,31.8 -0.8,16.8 -15.4,29.7 -32.6,28.9zM1274.6,617.2c-14.6,-0.7 -27.1,10.4 -27.8,24.7 -0.7,14.3 10.6,26.5 25.3,27.2 14.6,0.7 27.1,-10.4 27.9,-24.7 0.7,-14.3 -10.7,-26.5 -25.3,-27.2z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M1295.1,552.4c-1.5,-0.4 -122.1,-43.2 -159.1,30.3 -3.5,7 1.3,15.3 8,19.1 -0.6,26.4 13.6,-2.4 17.9,-4.2 15.8,18.3 105.7,23 126.1,1.9 5.4,-9.6 7.8,1.6 7.1,-6.1 7.1,-1.9 13,-7.3 15.1,-14.7 3.3,-11.3 -3.5,-23.1 -15.1,-26.3z"
      android:fillColor="#070e3f"/>
</vector>
