<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1395.5dp"
    android:height="1000dp"
    android:viewportWidth="1395.5"
    android:viewportHeight="1000">
  <path
      android:pathData="M1234.9,785.3c-17.1,0 -31.3,19.9 -31.3,19.9l-8.5,11.4s-5.7,-21.3 -8.5,-25.6 -7.1,-11.4 -21.3,-5.7c-14.2,5.7 -15.6,38.4 -15.6,42.7s-2.8,7.1 -5.7,11.4c-2.8,4.3 -2.8,12.8 -2.8,12.8l-5.7,1.4 -2.8,-4.3h-2.8l-5.7,-12.8 -101,-4.3s-39.8,-1.4 -59.7,-7.1c-19.9,-5.7 -25.6,-8.5 -25.6,-8.5 -16.8,-7.5 -95.1,-16.1 -156.8,-21.8l-0.4,-0.2c-0.1,0.1 -0.2,0.1 -0.2,0.2 -8.6,-0.8 -16.8,-1.5 -24.5,-2.2 6.4,-23.4 18.7,-69.4 17.7,-70.5 -1.4,-1.4 -8.5,0 -8.5,0l1.4,-18.5s15.6,8.5 14.2,-2.8c-1.4,-11.4 -32.7,-113.8 -58.3,-162.1 -25.6,-48.3 -48.3,-89.6 -48.3,-89.6s-1.4,-39.8 -35.5,-56.9 -99.5,-15.6 -99.5,-15.6l-39.8,-59.7s11.4,-1.4 7.1,-19.9c-4.3,-18.5 -8.5,-27 -21.3,-19.9 0,0 -7.1,-25.6 -22.8,-22.8 0,0 4.3,-18.5 -17.1,-31.3 -21.3,-12.8 -37,5.7 -37,5.7s-17.1,-22.8 -39.8,-10c-22.8,12.8 -15.6,31.3 -15.6,31.3s-22.8,5.7 -29.9,29.9c-7.1,24.2 11.4,34.1 11.4,34.1s-7.1,12.8 14.2,17.1c0,0 4.3,21.3 25.6,14.2 0,0 55.5,79.6 95.3,61.1l5.7,8.5s-37,44.1 -46.9,76.8c-10,32.7 2.8,91 2.8,91l9.2,-2.1s10,31.3 22.8,52.6c0,0 -4.3,41.2 42.7,103.8 0,0 -4.8,7.1 -10,7.1 -1.4,0 -8.5,2.8 -8.5,2.8l-21.3,11.4s-11.4,-4.3 -12.8,1.4c-1.4,5.7 4.3,7.1 4.3,7.1s-12.8,0 -12.8,5.7c0,3.2 2.2,5 4.1,6 -22.6,8.1 -43.9,21 -43.9,21h-7.1l2.8,-7.1s-23.5,0 -29.9,4.3c-4.3,2.8 -5.7,5.7 -5.7,5.7 -2.7,-14.7 -10.3,-23.1 -49.9,-29.9 -0.3,-4 -1.2,-10.8 -4.1,-12.7 -3.4,-2.2 -22.7,5.3 -30.7,8.5 -23.4,-1.5 -39,0 -39,0s4.3,-14.2 -1.4,-18.5 -19.9,1.4 -19.9,1.4c-4.3,-19.9 -16.5,-36.3 -28.4,-27 -12.8,10 -10,51.2 -10,51.2 -15.6,-4.3 -34.5,-1.1 -27,32.7 5.7,25.6 31.3,55.5 31.3,55.5s-17.1,1.4 -17.1,8.5 19.9,4.3 19.9,4.3 -19.9,25.6 -7.1,29.9c10.9,3.6 22.8,-17.1 22.8,-17.1 7.1,17.1 52.7,21 76.8,15.6 38.4,-8.5 34.1,-19.9 34.1,-19.9l32,-3.6 2.8,10 17.1,-4.3s7.1,14.2 32.7,19.9c25.6,5.7 88.2,-1.4 88.2,-1.4 14.2,7.1 39.8,-1.4 39.8,-1.4l36.9,-3.3c7.9,3.4 18.1,4.8 29.4,5 23.3,3.3 57.3,-2.4 78.7,-7 0,0 17.1,9.5 39.1,8.8 2.9,-0.1 6,-0.4 8.8,-0.8 0.6,0 1.2,0.1 1.8,0.1 11.6,0.3 31,-0.8 51,-2.6 52.4,0.2 114.5,0.1 172.2,-0.2l0.7,0.2s8.3,2.2 14.3,-0.3c94,-0.5 172.7,-1.4 172.7,-1.4l1.4,-7.1 18.5,-1.4c5.7,15.6 27.7,14.9 34.8,13.5 7.1,-1.4 22.8,-17.1 22.8,-17.1 24.2,-19.9 41.2,-72.5 41.2,-81.1 -0,-8.5 -0,-24.2 -17.1,-24.2zM561.6,771.8 L554.4,761.8s2.8,-10 0,-17.1l29.9,-37 -22.8,64zM503.2,621 L500.4,569.8 503.2,568.4 567.2,652.3 538.8,720.6 531.7,734.8c-1.4,-22.8 -28.4,-113.8 -28.4,-113.8z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M777.7,724.8c-4.3,-2.8 -7.1,-2.8 -7.1,-2.8l2.8,-28.4 -159.8,-35.6 -17.1,25s-16.9,43.4 -30.2,91.5c0.3,-0.1 0.7,-0.2 1.1,-0.1 18.4,0.2 120.9,9.2 127.4,11.2 3.9,1.2 6.9,3.3 7.9,7.3 1.7,6.2 -1.6,12.5 -3.7,18.1 -1.2,3.1 -1.7,6.4 -2.3,9.6 14.9,0.8 29.8,1.6 44.7,2.3 2.3,-5.2 4.3,-10.2 5.4,-14.1 0,0 6.5,0.1 10.8,-7s24.2,-73.9 19.9,-76.8z"
      android:fillColor="#29abe2"/>
  <path
      android:pathData="M701.6,792.4s210.5,18.5 228.9,27c18.5,8.5 109.5,25.9 176.3,29.3l-69.7,-10.8 89.7,3.4 1.3,9.4s4.3,-1.4 7.1,4.3c2.8,5.7 -1.4,48.3 -2.8,51.2 -1.4,2.8 -304.3,2.8 -398.1,-0.1l4.9,-7.7s11.4,-1.4 11.4,-8.5c0,0 11.4,-1.4 11.4,-10 0,0 18.5,-4.3 17.1,-12.8 -1.4,-8.5 -18.5,-2.8 -18.5,-2.8s-19.9,5.7 -34.1,2.8c0,0 17.1,-8.5 15.6,-18.5s-10,-11.4 -11.4,-8.5c-1.4,2.8 -7.1,14.2 -14.2,15.6s-11.4,1.4 -14.2,4.3 -8.5,10 -8.5,10l-10,-1.4 17.8,-76.1zM673.6,898.6l18.1,-5.3 17.1,12.8c0,0 -17.7,2 -35.2,-7.5z"
      android:fillColor="#666"/>
  <path
      android:pathData="M557.7,777.7c-1.5,2.1 -3.3,3.9 -5.5,5.3 -4.4,2.7 -9.8,3.4 -14.4,6 -3.3,1.9 -6.9,4 -10.4,1.2 -1.9,-1.5 -2.8,-3.8 -3.3,-6.1 -4.6,0.1 -9.3,0.2 -13.9,0.3a31.6,31.6 0,0 1,-1.8 2.4c-1.5,1.8 -3.4,3.4 -5.9,3.3 -2.5,-0.1 -4.1,-1.9 -5,-4 -10.9,5.8 -24,10.9 -26.9,1.1 -10.6,2.1 -20.1,1.9 -20.2,-5.6 -19.8,6.8 -38.9,18 -38.9,18h-14.2l1.9,-4.7s-20.4,1.8 -27.5,4.7c-7.1,2.8 -8.5,10 -8.5,10l0.9,10.2s-6.6,9.7 -13.7,36.7c-7.1,27 1.4,39.8 1.4,39.8l14.2,-2.8c19.9,21.3 62,15.7 62,15.7l59.6,-3.6c8.5,4.3 39.8,0 39.8,0 -11.4,-38.4 7.1,-61.1 7.1,-61.1l45.5,17.1c24.2,-2.8 107.4,6.4 107.4,6.4l10,-51.2 4.3,-24.2c-8.5,-6.8 -81.7,-12.1 -144,-14.6z"
      android:fillColor="#72d6ca"/>
  <path
      android:pathData="M223.8,808s28.4,-44.1 22.8,-55.5c-5.7,-11.4 -27,4.3 -27,4.3s-11.4,-32.7 -25.6,-28.4c-14.2,4.3 -8.5,55.5 -8.5,55.5s-8.5,-5.7 -19.9,-1.4c-11.4,4.3 -10,37 19.9,81.1 0,0 -18.5,4.3 -17.1,8.5 1.4,4.3 19.9,4.3 19.9,4.3s-14.2,29.9 1.4,31.3c15.6,1.4 15.6,-17.1 15.6,-17.1s4.5,14.2 45.6,16.4c41.1,2.1 71,-14.9 62.4,-26.3 0,0 -20.6,17.8 -33.4,10.7 -12.8,-7.1 0,-29.9 0,-29.9h15.6s1.4,-12.8 -2.8,-14.2c-4.3,-1.4 -44.1,-4.3 -44.1,-4.3s-11.4,-27 -24.9,-34.8zM436.1,581.4s-10.3,-47.8 -3.2,-81.9c7.1,-34.1 42.7,-76.8 42.7,-76.8s7.1,45.5 34.1,46.9c27,1.4 52.6,-25.6 38.4,-88.2 0,0 84.4,2.2 108.3,25.3 23.9,23.1 25.3,48.7 25.3,48.7s45.5,68.3 79.6,163.5c34.1,95.3 27.4,94 10.2,86.8 -17.3,-7.2 -94.1,-32.1 -170.9,-26 0,0 20.6,-33 17.8,-57.2 0,0 32.7,-56.9 41.2,-92.4l-72.5,-4.3 -5.7,92.4 -12.8,28.4s-59.7,-73.9 -72.5,-96.7 -24.2,-45.5 -24.2,-45.5 11.4,37.2 30.6,67l-66.5,10z"
      android:fillColor="#c69c6d"/>
  <path
      android:pathData="M485.6,276s-8.7,-28.4 -28.8,-21c0,0 -1.2,-23.5 -18.5,-28.8 -17.3,-5.3 -33.5,9.7 -33.5,9.7s-14.5,-24.5 -37.8,-13.8c-23.3,10.7 -15.1,35.3 -15.1,35.3s-24.1,3.1 -30,25.5c-5.9,22.4 17.2,27.4 17.2,27.4s-5.1,25.7 15.1,21.5c0,0 -1.5,18.9 20.6,13.4l-14.4,-23.5s34.1,-17.1 44.2,-54.4c0,0 15.7,17.5 33.3,8.2 0,0 23.9,35.6 32.6,29.4s2.8,-14.3 2.8,-14.3 6.9,-11.6 12.5,-14.6z"
      android:fillColor="#666"/>
  <path
      android:pathData="M1139.6,850.7s-1.4,-7.1 4.3,-11.4c5.7,-4.3 5.7,-11.4 5.7,-11.4s1.4,-32.7 12.8,-41.2c0,0 8.5,2.8 14.2,1.4 0,0 10,18.5 10,37 0,0 14,-13.6 19.8,-22.5 5.8,-8.8 22.9,-16.4 22.9,-16.4s-2.9,11.8 15.6,18.9c0,0 -1.4,31.3 -22.8,58.3s-32.7,41.2 -44.1,44.1c-11.4,2.8 -25.6,-7.1 -25.6,-14.2l10.7,-0.7s14.2,-12.8 10,-28.4c-4.3,-15.6 -8.5,-12.8 -8.5,-12.8l-11.4,10h-2.8l2.8,-8.5s-2.8,-7.1 -5.7,-5.7 -8.5,4.3 -7.8,3.6z"
      android:fillColor="#29abe2"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M501.8,317.8a12.1,12.1 0,0 0,1.8 -1.2c4.1,-3.3 5.8,-9.1 5.1,-17.2 -1.4,-14.9 -7.3,-25.6 -15.2,-27.1 -5,-1 -12.8,1.3 -21.4,17.7a1.8,1.8 0,0 0,-0.2 1.1c0.4,2.2 0.9,9.2 -1.6,11.6 -0.8,0.8 -2,1.1 -3.6,0.8 -7.7,-1.5 -22.3,-21.6 -27.2,-29.2a1.8,1.8 0,0 0,-2.6 -0.4c-0.5,0.4 -12.2,9.8 -30.9,-6.8a1.8,1.8 0,0 0,-2.9 0.8c-0.1,0.4 -13.9,39.7 -48.8,53.6a1.8,1.8 0,0 0,1.3 3.3c31.7,-12.6 46.3,-44.3 50,-53.3 10.1,8.2 18.3,9.4 23.6,8.9 3.9,-0.4 6.7,-1.7 8.4,-2.6 4.3,6.3 19.1,27.4 28.5,29.2 3.5,0.7 5.6,-0.6 6.8,-1.7 3.8,-3.7 3,-11.7 2.7,-14.2 5.8,-11 12,-16.4 17.3,-15.3 6.1,1.2 11.1,11.1 12.3,24 0.6,6.8 -0.6,11.6 -3.8,14.1 -4.9,3.9 -12.8,1.4 -12.9,1.3a1.8,1.8 0,0 0,-1.1 3.4c0.4,0.1 8.3,2.6 14.4,-0.8zM433.8,365.5c3.5,-1.9 5.9,-4.4 6.1,-4.5a1.8,1.8 0,0 0,-2.5 -2.5c-0.1,0.1 -5.6,5.6 -10.8,5.6 -4.1,0 -9.5,-14.5 -12.2,-27.9a1.8,1.8 0,0 0,-3.5 0.7c1,5.2 6.7,30.9 15.7,30.8 2.6,-0 5.1,-1 7.2,-2.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M420.4,296.9a1.8,1.8 0,0 0,-0.8 -3.3c-11,-0.5 -23.5,2.9 -24,3a1.8,1.8 0,0 0,0.9 3.4c0.1,-0 12.5,-3.3 23,-2.9 0.3,0 0.7,-0.1 0.9,-0.2zM379.4,333.8c0.5,-0.3 0.9,-0.8 0.9,-1.4 0.7,-8.5 6.3,-17.3 6.3,-17.4a1.8,1.8 0,0 0,-3 -1.9c-0.2,0.4 -6.1,9.6 -6.9,19a1.8,1.8 0,0 0,2.6 1.7zM421.2,327.9c4.7,5.7 10.7,8.4 13.4,6.2 2.7,-2.2 1.1,-8.7 -3.7,-14.3 -4.7,-5.7 -10.7,-8.4 -13.4,-6.2 -2.7,2.2 -1.1,8.7 3.7,14.3zM394.6,350.9c4.3,5.2 9.8,7.7 12.3,5.7 2.5,-2.1 1,-7.9 -3.4,-13.1s-9.8,-7.7 -12.3,-5.7c-2.5,2.1 -1,7.9 3.4,13.1zM539.1,377.6a1.8,1.8 0,0 0,0.6 -2.6l-39.3,-58.3a1.8,1.8 0,0 0,-2.9 2l39.3,58.3a1.8,1.8 0,0 0,2.3 0.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M366.7,347.8a1.8,1.8 0,0 0,-1 -3.3c-8,0.7 -13.5,-4.2 -16.2,-14.6a1.8,1.8 0,0 0,-1.7 -1.3c-0.1,0 -8.6,-0 -11.7,-4.6 -1.6,-2.4 -1.6,-5.7 0.1,-9.9a1.8,1.8 0,0 0,-1.3 -2.4c-0.1,-0 -6.2,-1.3 -9.9,-7.3 -3.4,-5.5 -3.7,-13.1 -1.1,-22.6 7.4,-26.6 27.5,-29 28.4,-29.1a1.8,1.8 0,0 0,1.3 -0.8c0.3,-0.4 0.4,-1 0.2,-1.5 -0.2,-0.8 -5.4,-20.8 17.9,-31.2 22.1,-9.9 34.5,9.3 35.1,10.1a1.8,1.8 0,0 0,2.9 0.2c0.5,-0.6 12.5,-14.5 28,-7.8 16.3,7.1 24.2,19 21.4,32a1.8,1.8 0,0 0,2.3 2.1c0.4,-0.1 9.5,-2.9 17,11.4a1.8,1.8 0,0 0,2.4 0.8,1.8 1.8,0 0,0 0.8,-2.4c-6.4,-12.3 -14.4,-13.8 -18.5,-13.6 1.8,-13.8 -6.9,-26.1 -23.9,-33.5 -14.5,-6.3 -26.5,3.2 -30.6,7.2 -4.1,-5.1 -17.5,-18.9 -38.2,-9.6 -13.6,6.1 -18.3,15.4 -19.8,22.1a30.6,30.6 0,0 0,-0.4 11.4c-5.8,1.3 -22.9,7.2 -29.5,31.3 -2.9,10.6 -2.4,19.1 1.5,25.5 3.1,5.1 7.6,7.3 10.2,8.2 -1.5,4.6 -1.2,8.4 0.9,11.4 3.3,4.9 10.3,5.9 13.3,6.1 4.4,15 14.1,16.5 19.6,16 0.2,-0 0.5,-0.1 0.7,-0.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M481.8,403.2c10.2,-5.6 16,-12.8 19.2,-18.7 5.3,-9.7 5.1,-18.1 5.1,-18.5a1.8,1.8 0,0 0,-3.6 0.1c0,1.3 0.1,31.5 -40.1,40.4 -43.1,9.5 -95.1,-75.6 -95.6,-76.4 -0.5,-0.8 -1.6,-1.1 -2.4,-0.6 -0.8,0.5 -1.1,1.6 -0.6,2.4 0.1,0.2 13.5,22.2 32.1,42.6 25.4,27.8 48,39.7 67.2,35.4 7.4,-1.6 13.5,-4 18.5,-6.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M482.1,425.6a1.8,1.8 0,0 0,0.6 -2.6l-11.6,-16.7a1.8,1.8 0,0 0,-2.5 -0.4,1.8 1.8,0 0,0 -0.4,2.5l11.6,16.7a1.8,1.8 0,0 0,2.3 0.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M545,376.3c1,3.6 18.3,67.3 -17.8,87 -9.6,5.3 -18.3,6.1 -25.6,2.3 -19.6,-9.9 -24.9,-48.3 -25,-48.7a1.8,1.8 0,0 0,-3.5 0.5c0.2,1.7 5.7,40.6 26.9,51.3 8.5,4.3 18.2,3.5 28.9,-2.4 16.4,-9 25,-27.7 24.8,-54.1 -0.1,-16.7 -3.7,-31.3 -4.9,-35.8a52.8,52.8 0,0 1,-3.7 -0.2zM764.8,722.6a1.8,1.8 0,0 1,-1.8 -2,502.7 502.7,0 0,0 1.7,-17.1 1.8,1.8 0,0 1,1.9 -1.6,1.8 1.8,0 0,1 1.6,1.9 504.7,504.7 0,0 1,-1.7 17.2,1.8 1.8,0 0,1 -1.8,1.6zM732,756.5c4.6,0 14.7,-7.6 28.3,-18.4 3.6,-2.8 7.6,-5.9 9.9,-7.6 -0.9,7.9 -7.1,33.2 -12.4,52.2a1.8,1.8 0,0 0,1.7 2.2l0,-0a1.7,1.7 0,0 0,1.6 -1.3c6.5,-22.5 14,-53.4 12.4,-56.7 -0.3,-0.7 -1,-1.1 -1.8,-1.1 -1.6,0 -4,1.8 -13.7,9.4 -8.4,6.6 -22.4,17.6 -26.1,17.6 -4.3,0 -20.1,-16.3 -29.9,-27.8a1.8,1.8 0,0 0,-2.7 2.3c4.1,4.9 25.1,29.1 32.6,29.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M691.2,784.9c1.1,0.3 2.1,0.6 3.2,0.9 -0.2,-6.3 -0.3,-14.2 -0.2,-23.5 0.2,-22.2 1.4,-38.1 2.3,-40.6 4.2,-2 39.8,-0.5 72.4,2.1a1.8,1.8 0,0 0,0.3 -3.5c-0.2,-0 -18,-1.4 -36,-2.3 -37.3,-1.8 -38.7,0.4 -39.6,1.7 -2.4,3.6 -3.5,41.2 -2.7,65.3 0.1,0 0.2,0 0.3,0.1zM696.3,721.8zM568.3,651.1c-23.7,-29.3 -54.5,-69.8 -61.7,-79.8 -18.5,-25.8 -34.6,-66.7 -34.8,-67.1a1.8,1.8 0,0 0,-2.3 -1,1.8 1.8,0 0,0 -1,2.3c0.2,0.4 16.4,41.8 35.2,67.9 4.1,5.7 25.7,34.3 47.1,61.5a1853.9,1853.9 0,0 0,15.8 19.8,38.9 38.9,0 0,0 1.8,-3.5zM596.6,683l0,-0 -0,0zM474.5,377c-5,2.7 -13.2,0.2 -19.4,-2.4a1.8,1.8 0,0 1,-0.9 -2.3,1.8 1.8,0 0,1 2.3,-0.9c8,3.4 14.1,4.3 16.8,2.2 1.5,-1.2 2.1,-3.5 1.6,-7 -0.5,-3.5 -1.6,-5.6 -3.4,-6.3 -5.8,-2.4 -18.3,7.4 -25,12.7 -0.8,0.6 -1.5,1.2 -2.2,1.7a1.8,1.8 0,0 1,-2.2 -2.8c0.7,-0.5 1.4,-1.1 2.2,-1.7 8.3,-6.5 20.8,-16.4 28.5,-13.2 3.1,1.3 5,4.3 5.6,9.1 0.6,4.8 -0.4,8.3 -3,10.3 -0.3,0.2 -0.6,0.4 -0.9,0.6zM492.8,775.1c-0.8,0 -1.6,-0.1 -2.4,-0.2a1.8,1.8 0,1 1,0.6 -3.5c2.5,0.5 6.3,-0.2 10.8,-1.8a1.8,1.8 0,1 1,1.2 3.3c-2.9,1 -6.8,2.1 -10.2,2.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M504.1,792.6c-1.6,0 -3.9,-0.4 -5.6,-2.2 -1.7,-1.8 -2.3,-4.5 -1.8,-8 1,-7.5 6.3,-15.1 6.5,-15.4a1.8,1.8 0,0 1,2.9 2c-0.1,0.1 -5,7.2 -5.9,13.9 -0.2,1.6 -0.2,3.8 0.9,5.1 1,1.1 2.6,1.1 3.4,1.1 1.4,-0.1 4.7,-5.6 4.9,-7.2 -0.1,-0.8 -0.2,-2.3 10.3,-9.2 0.2,-0.2 0.5,-0.3 0.8,-0.3 16.4,-1.6 26.9,-5.4 31.2,-11.4 3.5,-4.9 2.3,-10.3 1.4,-14.2a56.7,56.7 0,0 1,-0.4 -1.6,1.8 1.8,0 0,1 0.4,-1.5c0.7,-0.8 71.8,-85.1 63.6,-120.7a1.8,1.8 0,0 1,0.2 -1.4c0.3,-0.5 30.7,-48.2 40.5,-91.9a1.8,1.8 0,0 1,3.5 0.8c-9.4,41.5 -37,86.6 -40.6,92.4 3.2,15.9 -6.6,41.3 -29.2,75.7 -15.3,23.2 -31.5,42.9 -34.8,46.8 0,0.2 0.1,0.4 0.2,0.7 0.9,4.1 2.5,10.9 -1.9,17.1 -5,6.9 -15.9,11.1 -33.3,12.9 -3.6,2.4 -7.6,5.4 -8.4,6.4 -0.4,2.7 -4.3,10.1 -8.2,10.3a9,9 0,0 1,-0.6 0zM513,781.7zM513,781.7v0,-0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M476.8,795.4c-3,0 -5.6,-1 -7.2,-3.7 -1.1,-1.9 -1.4,-3.7 -0.8,-5.4 1.3,-4 6.7,-6.3 13,-9 3.5,-1.5 7.2,-3.1 10.1,-5a1.8,1.8 0,1 1,2 3c-3.2,2.1 -7,3.7 -10.6,5.3 -5,2.1 -10.2,4.4 -11,6.8 -0.2,0.5 -0.3,1.2 0.5,2.5 3,5.2 15.6,-1.4 20.3,-3.9 2.2,-1.1 2.7,-1.4 3.4,-1.5 1,-0 1.8,0.7 1.9,1.7a1.8,1.8 0,0 1,-1.4 1.9c-0.3,0.1 -1.3,0.6 -2.2,1.1 -4.4,2.3 -11.9,6.2 -17.9,6.2zM496.6,788.1h-0,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M480.4,780.6a1.8,1.8 0,0 1,-1.7 -1.2c-0.2,-0.5 -3.9,-11.2 2.8,-15.1 5.6,-3.3 18,-6.9 18.5,-7a1.8,1.8 0,1 1,1 3.4c-0.1,0 -12.4,3.6 -17.7,6.7 -4.1,2.4 -1.3,10.7 -1.3,10.8a1.8,1.8 0,0 1,-1.7 2.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M457.6,789.5c-2.3,0 -4.5,-0.4 -6,-1.4 -1.5,-1 -2.4,-2.6 -2.5,-4.5 -0.4,-7.1 9.1,-9.8 18.4,-12.4 4.2,-1.2 8.5,-2.4 11.6,-4a1.8,1.8 0,1 1,1.6 3.2c-3.4,1.7 -7.9,3 -12.3,4.2 -7.5,2.1 -16,4.5 -15.8,8.8 0.1,0.8 0.3,1.4 0.9,1.8 3,2 11.9,-0 16.7,-1.7a1.8,1.8 0,0 1,1.2 3.3c-1,0.4 -8,2.8 -13.8,2.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M466.9,775a1.8,1.8 0,0 1,-1.6 -1c-3.2,-6.8 -1.6,-9.9 0.2,-11.4 4.3,-3.2 19.3,-8.4 19.9,-8.6a1.8,1.8 0,1 1,1.1 3.4c-4.2,1.4 -15.8,5.7 -18.9,8.1 -1.1,0.9 -0.8,3.5 0.8,7a1.8,1.8 0,0 1,-1.6 2.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M451.4,781c-1.4,0 -5,-0.3 -7.2,-2.6 -1,-1.1 -2.1,-3 -1.6,-6 0.7,-5.5 5.2,-5.7 10.5,-6 3.1,-0.2 6.9,-0.4 11.5,-1.4a1.8,1.8 0,0 1,0.8 3.5c-4.8,1.1 -8.9,1.4 -12.1,1.5 -5.7,0.3 -6.8,0.6 -7.1,2.9 -0.2,1.4 0,2.4 0.7,3.1 1.3,1.4 4,1.6 5,1.5a1.8,1.8 0,0 1,1.9 1.7,1.8 1.8,0 0,1 -1.7,1.9c-0.1,0 -0.3,0 -0.6,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M462.3,768.5a1.8,1.8 0,0 1,-1.8 -1.7c-0.1,-2.7 0.4,-6.5 3,-9.5 2.5,-2.8 8.1,-5.1 13.6,-7.3 3.5,-1.4 7.5,-3 8.5,-4.1 2.9,-3.3 18.7,-5.6 23.5,-6.3a1.8,1.8 0,0 1,0.5 3.5c-9.2,1.2 -20,3.5 -21.3,5.1 -1.4,1.6 -4.6,2.9 -9.8,5 -4.6,1.9 -10.4,4.2 -12.3,6.3 -1.9,2.1 -2.2,5 -2.1,7a1.8,1.8 0,0 1,-1.7 1.8l-0.1,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M462.4,768.5c-4,0 -10.5,-1.5 -11.1,-7.3 -0.2,-2.3 0.6,-3.6 1.4,-4.3 2.4,-2.3 6.9,-1.8 10.9,-1.3 0.7,0.1 1.4,0.2 2.1,0.2a1.8,1.8 0,0 1,1.6 1.9,1.8 1.8,0 0,1 -1.9,1.6 70.9,70.9 0,0 1,-2.2 -0.3c-2.7,-0.3 -6.8,-0.9 -7.9,0.3 -0.1,0.1 -0.4,0.4 -0.3,1.5 0.4,4.1 7.7,4.1 7.7,4.1 1,-0 1.8,0.8 1.8,1.7a1.8,1.8 0,0 1,-1.7 1.8l-0.3,0zM531.2,793.3a6.6,6.6 0,0 1,-2.3 -0.4c-2.6,-1 -4.5,-3.5 -5.7,-7.9 -1.1,-3.7 -0.7,-6.9 1.2,-9.6 4,-5.7 13.4,-6.3 13.8,-6.4a1.8,1.8 0,0 1,1.9 1.7,1.8 1.8,0 0,1 -1.7,1.9c-0.1,0 -8.1,0.6 -11.1,4.9 -1.2,1.7 -1.4,3.9 -0.7,6.5 0.9,3.1 2.1,5 3.6,5.5 2.3,0.8 5.6,-1.3 8.6,-3.2a60.8,60.8 0,0 1,2.5 -1.6c1.4,-0.8 3.2,-1.5 5.3,-2.4 7.8,-3.2 14,-6.2 12,-11.4 -1.5,-3.8 -4,-6.8 -5.7,-8.6a1.8,1.8 0,1 1,2.5 -2.5c2,2 4.7,5.4 6.5,9.8 3.5,8.8 -7,13.1 -13.9,16 -1.9,0.8 -3.7,1.5 -4.9,2.2 -0.7,0.4 -1.5,0.9 -2.3,1.5 -2.8,1.8 -6.2,4 -9.4,4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M510.6,785.7a1.8,1.8 0,0 1,-0 -3.6l14,-0.3c1,-0 1.8,0.8 1.8,1.7a1.8,1.8 0,0 1,-1.7 1.8l-14,0.3 -0,0zM669.6,531.8c-0,0 -0.1,-0 -0.1,-0l-86.7,-5.7a1.8,1.8 0,0 1,-1.7 -1.9c0.1,-2.2 2.9,-53 8.6,-75.7a1.8,1.8 0,1 1,3.4 0.9c-5,20 -7.8,64 -8.4,73.3l83.5,5.5c14.3,-64.3 3.9,-114 -28,-133.1 -27.7,-16.6 -100.7,-16.8 -101.5,-16.8a1.8,1.8 0,1 1,0 -3.6c3,0 74.8,0.2 103.3,17.3 33.5,20.1 44.4,71.8 29.3,138.4a1.8,1.8 0,0 1,-1.7 1.4zM494.4,745.9a1.8,1.8 0,0 1,-1.3 -3c0.2,-0.2 5.1,-5.2 9.6,-7.1 2.2,-0.9 7,-1.1 14.7,-1.5 5.3,-0.2 11.3,-0.5 13.3,-1.1 4.1,-4.9 30.5,-71.4 47.5,-115.4 2.5,-30.6 5.4,-62.2 7.5,-83.3a1.8,1.8 0,1 1,3.5 0.3c-2.1,21.2 -5,52.8 -7.5,83.5a1.8,1.8 0,0 1,-0.1 0.5c-0.1,0.3 -11.2,29.1 -22.6,57.7 -23.4,58.6 -25.4,59.4 -26.7,59.9 -2.2,0.9 -7,1.1 -14.7,1.5 -5.5,0.2 -11.8,0.5 -13.5,1.2 -3.8,1.5 -8.3,6.2 -8.3,6.2a1.8,1.8 0,0 1,-1.3 0.5zM530.7,733.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M500.4,732.3a1.8,1.8 0,0 1,-1.5 -0.8c-41.4,-58.7 -39.4,-93.6 -38.8,-98.8 -2,-3.5 -13.4,-24.5 -19.8,-43.9a1.8,1.8 0,1 1,3.4 -1.1c6.9,20.8 19.6,43.5 19.8,43.8 0.2,0.3 0.3,0.8 0.2,1.2 -0.1,0.3 -4.9,35.7 38.1,96.8a1.8,1.8 0,0 1,-1.5 2.8zM531.7,736.6a1.8,1.8 0,0 1,-1.7 -1.5c-11.2,-61.7 -28.2,-113 -28.4,-113.5a1.8,1.8 0,0 1,-0.1 -0.5c-0.2,-5.9 -0.7,-13.3 -1.1,-21.1 -0.6,-10.4 -1.2,-21.1 -1.4,-28.6a1.8,1.8 0,0 1,1.7 -1.8c1,0 1.8,0.8 1.8,1.7 0.1,7.4 0.7,18.1 1.4,28.4 0.5,7.7 0.9,15 1.1,20.9 1.3,3.9 17.6,54 28.4,113.8a1.8,1.8 0,0 1,-1.8 2.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M430.7,584.4a1.8,1.8 0,0 1,-1.7 -1.3c-0,-0.1 -3.9,-14.1 -6.1,-32.7 -2,-17.2 -2.7,-41.9 4.7,-62.2 10.4,-28.6 33.7,-61.7 45.8,-73.7a1.8,1.8 0,0 1,2.5 2.5c-11.9,11.7 -34.7,44.2 -45,72.3 -12.4,34.1 -1.3,82 1.1,91.2l68.1,-11.9a1.8,1.8 0,0 1,0.6 3.5l-69.7,12.2a1.9,1.9 0,0 1,-0.3 0zM563.2,773c7.9,-27.4 17.1,-52.3 22.4,-65.9a1.8,1.8 0,0 0,-1 -2.3,1.8 1.8,0 0,0 -2.3,1c-6.5,16.7 -15.4,41.1 -22.9,67.1 1.3,0 2.5,0 3.8,0zM776.2,707.5c-3.3,0 -8.2,-1.8 -15.6,-4.4 -22,-7.9 -67.9,-24.2 -150.6,-22 -1,0.1 -1.8,-0.7 -1.8,-1.7a1.8,1.8 0,0 1,1.7 -1.8c83.4,-2.3 129.7,14.2 151.9,22.2 7.7,2.8 14.4,5.1 15.8,3.9 1.7,-1.6 -1,-12 -3,-19.6 -23.6,-89.6 -59.5,-155.4 -83.2,-198.9 -3.8,-6.9 -7.3,-13.4 -10.5,-19.4a1.8,1.8 0,0 1,3.1 -1.7c3.2,6 6.7,12.5 10.5,19.4 23.8,43.7 59.8,109.6 83.5,199.7 3.7,14.2 5,20.3 2,23.1 -0.9,0.9 -2.1,1.3 -3.7,1.3zM646.7,780a1.8,1.8 0,0 1,-1.8 -1.6c-2.7,-25 -3.3,-47.3 -3.4,-58.3a1.8,1.8 0,0 1,1.8 -1.8,1.8 1.8,0 0,1 1.8,1.8c0.1,11 0.7,33.2 3.4,58a1.8,1.8 0,0 1,-1.8 2zM333.9,777c-1.2,-0.2 -2.3,-0.5 -3.5,-0.7 -0.8,6.4 -0.3,13 0.3,17.9a1.8,1.8 0,0 0,3.5 -0.5c-0.5,-3.9 -1.1,-10.4 -0.4,-16.8zM432.7,910.1c-32.1,0 -61.7,-5.1 -69.1,-28.3a1.8,1.8 0,1 1,3.4 -1.1c9.7,30.2 62.6,26.9 105.1,24.2 5.5,-0.3 10.7,-0.7 15.6,-0.9 1,-0.1 1.8,0.7 1.9,1.7a1.8,1.8 0,0 1,-1.7 1.9c-4.9,0.2 -10,0.6 -15.5,0.9 -12.8,0.8 -26.4,1.7 -39.6,1.7zM497.4,832.6c-0.2,0 -0.3,-0 -0.5,-0.1 -4.3,-1.3 -8.7,-2.6 -12.9,-4 -22.5,-7 -45.8,-14.3 -75.3,-10.9a1.8,1.8 0,0 1,-2 -1.6,1.8 1.8,0 0,1 1.6,-2c30.2,-3.5 53.9,3.9 76.8,11 4.2,1.3 8.6,2.7 12.9,3.9a1.8,1.8 0,0 1,-0.5 3.5zM693.8,871.7c-0.1,0 -0.2,-0 -0.3,-0 -72.8,-12.6 -112.9,-8.5 -113.3,-8.5a1.8,1.8 0,0 1,-0.9 -0.1c-0.3,-0.1 -30.8,-12.6 -45.4,-16.8a1.8,1.8 0,0 1,1 -3.4c13.9,4 41.6,15.3 45.3,16.8 4.7,-0.4 44.6,-3.4 113.8,8.6a1.8,1.8 0,0 1,-0.3 3.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M502.6,909.4c-6.7,0 -13,-0.7 -16.4,-2.8 -9.6,-5.9 -6.1,-27.6 -6,-28.5a1.8,1.8 0,0 1,2 -1.5,1.8 1.8,0 0,1 1.5,2c-0.9,5.6 -1.9,21 4.3,24.9 6.2,3.8 26.8,1.9 36.8,0.5 -2.1,-5.5 -6.6,-20.7 -1.4,-41.8 3.4,-13.9 8.1,-18.5 10.2,-20.4a35.6,35.6 0,0 0,-0.6 -0.4c-2.3,-1.5 -19,-10.8 -25.1,-10.9 -8.4,-0.2 -14.6,-0.4 -22.4,32.2a1.8,1.8 0,1 1,-3.5 -0.8c7.9,-33.1 15.1,-35.3 26,-34.9 7.4,0.2 25.2,10.4 26.9,11.5 1.5,1 2.7,1.7 2.8,3.1 0.1,1.2 -0.7,2 -1.6,2.8 -1.8,1.7 -6.1,5.7 -9.3,18.7 -6.1,24.8 2,41.4 2.1,41.5a1.8,1.8 0,0 1,-1.3 2.6c-2,0.3 -14,2.1 -25,2.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M609.6,908.3c-13.3,0 -25.5,-1.6 -34.4,-5.8 -3.3,0.3 -22.4,2.1 -47.5,3.5 -1,0 -1.8,-0.7 -1.9,-1.7a1.8,1.8 0,0 1,1.7 -1.9c27.3,-1.5 47.6,-3.5 47.8,-3.5 0.3,-0 0.7,0 1,0.2 32,15.6 114.8,-6.5 115.7,-6.8a1.8,1.8 0,0 1,2.2 1.3,1.8 1.8,0 0,1 -1.3,2.2c-2.5,0.7 -46.7,12.5 -83.3,12.5zM741.7,883.4a1.8,1.8 0,0 1,-0.1 -3.6c17.8,-0.9 31.3,-4.3 35.2,-8.9 0.8,-0.9 1.1,-1.8 1,-2.7 -0.2,-1.9 -0.8,-2.6 -1.3,-2.9 -2.6,-1.8 -9.7,-0 -19.6,2.4 -15.1,3.7 -31.6,1.1 -32.3,1a1.8,1.8 0,1 1,0.6 -3.5c0.2,0 16.5,2.6 30.9,-0.9 11.6,-2.9 18.7,-4.6 22.5,-1.9 1.6,1.1 2.5,2.9 2.8,5.5 0.2,1.9 -0.4,3.8 -1.9,5.4 -6.7,7.8 -28.6,9.7 -37.7,10.2 -0,0 -0.1,0 -0.1,0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M694.5,871.7a1.8,1.8 0,0 1,-1.6 -2.6c1.8,-3.5 7,-11.9 15.5,-13.2 11.3,-1.8 17.3,-10.4 21,-15.6l0.4,-0.6a5.1,5.1 0,0 1,6 -1.8c3.6,1.4 8.7,6.1 8.8,12.2 0,4.9 -3.2,12 -19,18.5a1.8,1.8 0,0 1,-2.3 -1,1.8 1.8,0 0,1 1,-2.3c11,-4.5 16.8,-9.7 16.8,-15.1 -0,-4.5 -4.3,-8 -6.5,-8.9a1.6,1.6 0,0 0,-1.8 0.6l-0.4,0.6c-3.7,5.2 -10.5,15 -23.3,17 -7.1,1.1 -11.6,9 -12.9,11.4a1.8,1.8 0,0 1,-1.6 1zM736.1,893.7a1.8,1.8 0,0 1,-0.1 -3.6c16.7,-1 21.9,-5 23.5,-7.2 1.2,-1.6 0.9,-2.9 0.9,-3 -0.2,-0.9 0.3,-1.9 1.2,-2.2 0.9,-0.3 1.9,0.2 2.2,1.2 0.1,0.3 0.8,2.9 -1.3,5.9 -3.5,5 -12.3,8 -26.3,8.9a2.1,2.1 0,0 1,-0.1 0z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M720.5,908.6c-11.1,0 -21.3,-4.6 -29.4,-13.3a1.8,1.8 0,0 1,2.6 -2.4c9.6,10.3 22.2,14.2 35.6,11.1l0.2,-0c7.1,-1.6 7.7,-5.8 7.7,-5.9 0.1,-0.8 0.8,-1.5 1.6,-1.6 6.1,-0.6 8.7,-2.4 9.8,-3.7 0.9,-1.1 0.9,-2.1 0.9,-2.1a1.8,1.8 0,0 1,1.6 -1.9,1.8 1.8,0 0,1 1.9,1.6c0,0.2 0.2,2.4 -1.7,4.7 -2.1,2.5 -5.8,4.2 -11,4.9 -0.8,2.1 -3.1,6 -10.1,7.6l-0.2,0c-3.3,0.8 -6.5,1.1 -9.6,1.1zM415.3,798.1a1.8,1.8 0,0 0,-1.7 -1.1c-1.2,0.1 -30.2,1.5 -38.9,4.4 -5.5,1.8 -14.9,19.4 -20.9,35 -4.5,11.7 -14.2,40.7 -5.7,55.7a1.8,1.8 0,0 0,1.9 0.9l18.5,-4.3c0.4,-0.1 0.7,-0.3 1,-0.6a157.4,157.4 0,0 0,-1.9 -2.8l-17,3.9c-4.6,-9.9 -2.2,-29 6.5,-51.5 7.3,-19 15.8,-31.9 18.7,-32.9 6.1,-2 23.7,-3.3 32.7,-3.9 -47.2,41 -45.1,70.8 -44.9,72 0.1,1 1,1.7 1.9,1.6a1.8,1.8 0,0 0,1.6 -1.9c-0,-0.3 -2.2,-30.8 47.7,-72.4a1.8,1.8 0,0 0,0.5 -2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m346.6,879.5 l-31.8,3.8c0,0.1 0,0.2 0.1,0.3a13.2,13.2 0,0 1,-0.1 3.3l32.3,-3.9a1.8,1.8 0,0 0,1.6 -2,1.8 1.8,0 0,0 -2,-1.6zM445.1,776.6c-21.6,7.9 -39.9,20 -40.9,20.7a1.8,1.8 0,0 0,2 3c0.2,-0.2 20,-13.2 42.4,-21.1 -1.3,-0.6 -2.5,-1.4 -3.4,-2.6zM704,788.3c-0.5,-1.7 -1.3,-4.7 -36,-8.7 -19.3,-2.3 -46,-4.5 -75.4,-6.3 -10.4,-0.6 -21.1,-1.2 -31.8,-1.7a19.9,19.9 0,0 1,-0.8 3.5c63.9,3.1 135.7,9.4 140.7,14.4 1.2,4.5 -0.8,11.9 -3.9,23.2 -3.2,11.9 -7.6,28.2 -10.5,49.9a1.8,1.8 0,0 0,1.8 2c0.9,0 1.6,-0.6 1.8,-1.5 2.9,-21.5 7.2,-37.6 10.4,-49.4 3.2,-12 5.3,-19.9 3.8,-25.3zM700.7,789.6zM1051,907.4c-92.1,0 -126.5,-13.6 -131.3,-15.8 -91.4,18.2 -176.8,14.2 -177.6,14.1a1.8,1.8 0,0 1,-1.7 -1.9c0,-1 0.9,-1.8 1.9,-1.7 0.9,0 86.2,4 177.3,-14.2a1.8,1.8 0,0 1,1.1 0.1c0.5,0.2 51.2,23.7 211,12.7 2.7,-18.5 4.6,-44.7 0.8,-49.2 -12.7,-1.4 -168.4,-18.9 -193.5,-32.9 -25,-13.9 -229,-28.1 -231,-28.2a1.8,1.8 0,0 1,-1.7 -1.9,1.8 1.8,0 0,1 1.9,-1.7c8.4,0.6 206.9,14.4 232.5,28.7 25,13.9 191,32.3 192.7,32.5 0.3,0 0.7,0.2 0.9,0.4 7.5,6 1.9,46.3 0.6,54.3a1.8,1.8 0,0 1,-1.6 1.5c-31.5,2.2 -58.8,3.1 -82.3,3.1z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M996.7,905.7h-0l-185.6,-0.6a1.8,1.8 0,0 1,0 -3.6h0l185.6,0.6a1.8,1.8 0,0 1,-0 3.6zM1128.9,850.3a1.8,1.8 0,0 1,-1.7 -1.4c-0.8,-4 -2.7,-8.9 -3.8,-10.3 -7.5,-0.2 -75.2,-1.9 -129.1,-6a1.8,1.8 0,0 1,-1.6 -1.9c0.1,-1 0.9,-1.7 1.9,-1.6 56.8,4.3 128.9,6 129.6,6 0.3,0 0.7,0.1 0.9,0.3 2.7,1.8 5.1,10 5.6,12.8a1.8,1.8 0,0 1,-1.7 2.1zM1158.8,897.3a1.8,1.8 0,0 1,-0.9 -3.3c10.1,-5.7 15.4,-15.5 14.2,-26.2 -0.9,-7.9 -5.3,-14.4 -11,-16.1a1.8,1.8 0,0 1,1 -3.4c7.1,2.1 12.5,9.8 13.6,19.1 1.4,12.2 -4.6,23.3 -16,29.7a1.8,1.8 0,0 1,-0.9 0.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1178.3,909.5c-1.9,0 -3.9,-0.1 -6,-0.3 -11.8,-1.3 -19,-6.3 -20.9,-14.7a1.8,1.8 0,0 1,1.3 -2.1,1.8 1.8,0 0,1 2.1,1.3c3.7,16.1 31.4,11.8 33.4,11.5 17.9,-5.8 47.8,-46.4 58.2,-79.2 5,-15.7 5,-27.5 -0.1,-34.2 -1.4,-1.8 -6.2,-4.7 -13,-4.5 -7.1,0.2 -17.7,3.7 -28,19.2 -9.2,13.8 -20.6,24.9 -35.7,35 -10.6,7.1 -16.6,14 -17.6,20.5a1.8,1.8 0,0 1,-3.5 -0.6c1.3,-7.6 7.7,-15.3 19.2,-22.9 14.8,-9.8 25.8,-20.7 34.7,-34 11.2,-16.8 23,-20.6 30.9,-20.8 7.7,-0.2 13.6,2.9 15.9,5.9 5.8,7.6 6,20.6 0.6,37.4 -11,34.3 -41.6,75.5 -60.7,81.5 -0.1,0 -0.1,0 -0.2,0.1 -0.3,0 -4.8,0.9 -10.7,0.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1137.5,864.6a1.8,1.8 0,0 1,0 -3.6c5.9,0 14.1,-1 15.1,-1.3 1,-0.4 5,-4.2 7.2,-6.3 1.4,-1.3 2.7,-2.6 3.6,-3.4a1.8,1.8 0,0 1,2.5 0.2,1.8 1.8,0 0,1 -0.2,2.5c-0.9,0.7 -2.1,2 -3.5,3.2 -4.2,4 -6.9,6.5 -8.5,7.1 -1.6,0.5 -10.5,1.5 -16.2,1.5zM1135.7,854.4a1.8,1.8 0,0 1,-0.6 -3.5c2.3,-0.8 4.4,-1.6 5.8,-2.1 0.8,-0.3 1.3,-0.5 1.6,-0.6 0.2,-0.1 1,-0.5 3.7,-3a1.8,1.8 0,1 1,2.4 2.6c-3.1,2.9 -4.3,3.5 -5,3.7 -0.3,0.1 -0.8,0.3 -1.5,0.6 -1.4,0.5 -3.6,1.4 -6,2.2a1.8,1.8 0,0 1,-0.6 0.1zM1135.8,897.1a1.8,1.8 0,0 1,-0.2 -3.5l27.2,-2.7a1.8,1.8 0,1 1,0.3 3.5l-27.2,2.7c-0.1,0 -0.1,0 -0.2,0zM1176.5,908.7a1.1,1.1 0,0 1,-0.3 -2.1c15.3,-5.1 28.9,-21.2 47.2,-47.3 17.7,-25.2 19.5,-49.5 19.7,-54.1 -12,-4.2 -14.7,-9.6 -14.8,-13.4a1.1,1.1 0,0 1,1 -1.1c0.6,0 1.1,0.4 1.1,1 0.1,2.6 2,7.7 14.1,11.7 0.4,0.1 0.7,0.6 0.7,1 0,0.3 -0.2,27.7 -20.1,56.1 -21.6,30.9 -34.2,43.5 -48.2,48.1a1,1 0,0 1,-0.3 0.1zM402.3,790.6a1.8,1.8 0,0 0,-1.5 -0.7c-2.8,0.1 -27.7,1.6 -33.7,6 -0.9,0.7 -1.8,1.9 -2.7,3.6 0,0.1 0,0.1 0,0.1 0,2.9 0.1,5.9 0.1,8.8 0,-0 0,-0.1 0.1,-0.1 2.5,-7.3 4.1,-9.1 4.7,-9.6 3.5,-2.7 18.3,-4.5 28.9,-5.2l-1.8,4.5a1.8,1.8 0,0 0,1 2.3,1.8 1.8,0 0,0 2.3,-1l2.8,-7.1a1.8,1.8 0,0 0,-0.2 -1.7zM275.3,796.4a1.8,1.8 0,0 1,-1.6 -1.2l-5,-14.5a1.8,1.8 0,1 1,3.4 -1.1l5,14.5a1.8,1.8 0,0 1,-1.8 2.3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1140.3,851.8a1.8,1.8 0,0 1,-1.8 -1.8c0,-5.1 2.4,-10.5 6.4,-14.5 2.1,-2.1 3,-9 4,-16.2 2.2,-16.7 5.2,-39.4 26.6,-38.4 12.3,0.6 17.8,21.2 19.2,27.4a1.8,1.8 0,0 1,-3.5 0.8c-2.4,-11.1 -8.1,-24.3 -15.9,-24.7 -18.1,-0.9 -20.7,19.2 -22.9,35.3 -1.1,8.5 -2,15.3 -5,18.3 -3.3,3.3 -5.4,7.9 -5.4,11.9 0,1 -0.8,1.8 -1.8,1.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m1186.5,827.6 l-0.1,-0a1.1,1.1 0,0 1,-1 -1.1c0.9,-17.3 -5.7,-30.2 -9.9,-36.5 -2,0.1 -8.5,0.2 -12.4,-2.4a1.1,1.1 0,1 1,1.2 -1.8c3.9,2.6 11.5,2 11.6,2 0.4,-0 0.8,0.1 1,0.5 4.4,6.4 11.6,19.9 10.6,38.3 -0,0.6 -0.5,1 -1.1,1zM1152.8,856.1c-0.9,0 -1.7,-0.7 -1.8,-1.6 -0.4,-5.4 -4,-6.7 -6.1,-7a1.8,1.8 0,0 1,-1.5 -2,1.8 1.8,0 0,1 2,-1.5c2,0.2 8.5,1.7 9.2,10.2a1.8,1.8 0,0 1,-1.8 1.9zM342.5,859a1.8,1.8 0,0 1,-1.5 -2.8c20.2,-29.3 25.7,-47.6 19.1,-63.1 -4.8,-11.2 -34.4,-16.4 -45.5,-17.4a1.8,1.8 0,0 1,-1.6 -1.9c0.1,-2.4 -0.2,-9.1 -2.7,-11.5 -0.7,-0.7 -1.5,-0.9 -2.5,-0.8 -4,0.4 -23.7,6.2 -30.9,8.5a1.8,1.8 0,0 1,-0.7 0.1c-8.5,-0.9 -21.6,-0.6 -28.7,-0.3 -1,0.1 -1.8,-0.7 -1.8,-1.7a1.8,1.8 0,0 1,1.7 -1.8c8.6,-0.3 20.6,-0.6 28.8,0.3 3.3,-1 26.4,-8.1 31.3,-8.5 2,-0.2 3.8,0.4 5.2,1.8 3.3,3.1 3.8,9.5 3.8,12.6 7.9,0.9 40.8,5.5 46.8,19.4 7.2,16.8 1.6,36.1 -19.4,66.5a1.8,1.8 0,0 1,-1.5 0.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.9,908.6c-6.5,0 -13.6,-0.4 -21.3,-1.4 -22.4,-2.9 -29.6,-10.5 -31.8,-15.6 -3.6,5.5 -10.8,15.3 -17.8,16.7 -2.5,0.5 -4.7,0 -6.7,-1.4 -2.4,-1.8 -3.8,-4.3 -4,-7.3 -0.6,-7.5 6.2,-17 10.5,-22.1 -6.9,0.7 -17.2,0.9 -18.5,-4.3 -0.3,-1.2 -0.1,-2.5 0.6,-3.6 2.3,-3.6 9.8,-6 14.1,-7.1 -14.8,-16.9 -39,-62.7 -28.8,-80.2 8.1,-14 20.8,-11.3 26.5,-9.1 -0.9,-11.2 -2.7,-48.9 14.5,-52.9 4.1,-1 8.1,-0.3 11.7,2.1 9.4,6 14.1,21.4 15.5,27.1 9.5,-4 15.8,-4 19.4,-0.1 10,10.9 -10.4,49.8 -15.4,58.9 12.4,8.5 22,28.3 24.2,33 8.6,0.6 39.7,3 43.9,5.2 5.2,2.6 4.1,13.2 3.8,15.3a1.8,1.8 0,0 1,-1.8 1.5h-14.6c-1.5,2.8 -5.8,12 -3.6,22 0.6,2.6 2.3,4.3 5.4,5 8.1,2 22.8,-3.4 29.2,-10.8 2,-2.3 2.9,-4.8 2.6,-7.5 -0.6,-6.5 -7.2,-12 -7.3,-12a1.8,1.8 0,0 1,2.2 -2.8c0.3,0.3 7.9,6.5 8.6,14.5 0.3,3.3 -0.6,6.3 -2.6,9.1 1.2,2.5 2.9,8.5 -4.5,14.8 -4.8,4 -23.4,13.2 -54,13.2zM204.6,885.2a1.8,1.8 0,0 1,1.8 2c-0,0.1 -0.5,12.6 29.7,16.5 42.7,5.5 68.1,-7.3 72.6,-11 4.5,-3.8 4.7,-7.1 4.2,-9.1 -7.9,7.5 -22.1,12.2 -30.9,10 -4.3,-1.1 -7.1,-3.8 -8,-7.7 -3,-13.4 4.2,-25 4.5,-25.5a1.8,1.8 0,0 1,1.5 -0.8h14c0.3,-4 -0.1,-9.2 -2,-10.1 -2.9,-1.5 -28.3,-3.8 -43.7,-4.9a1.8,1.8 0,0 1,-1.5 -1.1c-0.1,-0.3 -11.1,-25.1 -24.7,-33.3a1.8,1.8 0,0 1,-0.6 -2.4c0.1,-0.1 6.7,-11.9 12,-24.8 6.7,-16.3 8.4,-27.5 4.8,-31.4 -3.2,-3.5 -11.2,-1 -17.3,1.8a1.8,1.8 0,0 1,-2.5 -1.3c-0,-0.2 -4.4,-20.4 -14.5,-26.9 -2.8,-1.8 -5.8,-2.3 -9,-1.6 -13.9,3.2 -13,38.7 -11.4,52.1a1.8,1.8 0,0 1,-2.7 1.7c-0.6,-0.4 -15.7,-8.8 -24.6,6.5 -4,6.9 -1.8,21.3 6.1,39.4 6.7,15.2 16.7,31.2 24.3,38.8a1.8,1.8 0,0 1,-0.9 3c-4.8,1 -13.2,3.5 -14.9,6.2 -0.3,0.4 -0.2,0.7 -0.2,0.9 0.6,2.3 10.7,2.5 19.3,1a1.8,1.8 0,0 1,1.6 3c-3.7,3.8 -13.3,15.5 -12.7,23 0.2,2 1,3.5 2.6,4.7 1.1,0.8 2.4,1.1 3.8,0.8 6.7,-1.4 15.1,-14 17.8,-18.7a1.8,1.8 0,0 1,1.5 -0.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M264.4,806.3c-0.4,0 -0.9,-0.2 -1.2,-0.5 -0.8,-0.7 -19.5,-18.2 -12.4,-30a1.8,1.8 0,0 1,3 1.8c-4.6,7.7 6.9,21 11.8,25.5 0.7,0.7 0.8,1.8 0.1,2.5a1.8,1.8 0,0 1,-1.3 0.6zM702.4,908.5c-18.7,0 -29,-6.9 -29.5,-7.3a1.8,1.8 0,0 1,2 -2.9c0.1,0.1 13.4,8.8 36.5,6.1a1.8,1.8 0,0 1,2 1.6,1.8 1.8,0 0,1 -1.6,2 80,80 0,0 1,-9.4 0.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1323.1,909.3H115.8a1.8,1.8 0,1 1,0 -3.6H1323.1a1.8,1.8 0,1 1,0 3.6z"/>
</vector>
