<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10000dp"
    android:height="5000dp"
    android:viewportWidth="10000"
    android:viewportHeight="5000">
  <path
      android:pathData="M196,3473a4804,514 0,1 0,9608 0a4804,514 0,1 0,-9608 0z"
      android:fillColor="#e4e4e4"/>
  <path
      android:pathData="M8720,3005c-20,93 -232,167 -288,183c-56,16 -112,89 -173,128c-61,39 -152,-38 -207,-114c-15,-21 -36,-41 -60,-59c-2,-2 -5,-4 -8,-6c0,-0 0,-0 0,-0c-46,-33 -101,-61 -150,-83c-17,-8 -33,-14 -49,-20c-11,-4 -21,-8 -30,-12c-32,-12 -54,-18 -54,-18l112,-193c0,0 51,11 93,33c2,1 3,2 5,3c3,2 4,2 4,2c25,15 126,65 223,107c70,30 138,56 174,60c86,11 282,-43 309,-54C8647,2952 8736,2934 8720,3005z"
      android:fillColor="#e69451"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7983,3137c-46,-33 -101,-61 -150,-83c-17,-8 -33,-14 -49,-20c-11,-4 -21,-8 -30,-12c-32,-12 -54,-18 -54,-18l112,-193c0,0 51,11 93,33c-5,27 -13,52 -22,62c-24,28 -37,71 43,138C7965,3076 7979,3110 7983,3137z"
      android:strokeAlpha="0.37"
      android:fillAlpha="0.37"/>
  <path
      android:pathData="M8781,2847c-3,77 -145,202 -191,240c-46,38 -273,191 -319,222c-47,32 -142,72 -142,72c-91,-33 -122,-191 -122,-191c-6,-57 57,-30 102,-42c43,-12 71,-43 71,-110c-0,-3 -0,-6 -0,-10c-1,-26 7,-54 23,-75c20,-25 44,-25 73,-27c10,-1 20,-2 30,-4l19,-3c24,-4 48,-8 72,-14c6,-1 12,-2 18,-4c22,-5 43,-10 65,-15c1,-0 2,-0 2,-0c4,-1 9,-2 13,-3c43,-10 88,-19 130,-35c11,-4 22,-9 33,-14c10,-5 19,-9 27,-12C8734,2806 8760,2821 8781,2847z"
      android:fillColor="#f2d051"/>
  <path
      android:pathData="M8769,2835v0c0,77 -137,208 -181,247c-44,40 -278,184 -323,217c-45,33 -134,75 -134,75s-13,50 41,70c54,20 180,-123 243,-168c63,-45 263,-152 325,-252c62,-100 70,-136 41,-174C8777,2844 8773,2839 8769,2835z"
      android:fillColor="#979797"/>
  <path
      android:pathData="M8625,2849c-2,45 17,72 -173,149c-120,49 -222,46 -273,41c-0,-3 -0,-6 -0,-10c-1,-26 7,-54 23,-75c20,-25 44,-25 73,-28c70,-7 138,-23 206,-39C8529,2877 8579,2867 8625,2849z"
      android:fillColor="#979797"/>
  <path
      android:pathData="M8287,3100m-1,20a20,20 47,1 1,1 -41a20,20 47,1 1,-1 41"
      android:fillColor="#979797"/>
  <path
      android:pathData="M8385,3064m-8,19a20,20 69,1 1,17 -37a20,20 69,1 1,-17 37"
      android:fillColor="#979797"/>
  <path
      android:pathData="M8479,3032m-1,20a20,20 47,1 1,1 -41a20,20 47,1 1,-1 41"
      android:fillColor="#979797"/>
  <path
      android:pathData="M8325,2920c-66,74 -32,176 -32,177c1,3 -0,6 -3,8c-0,0 -0,0 -1,0c-3,1 -7,-1 -8,-4c-0,-1 -33,-101 25,-179L8325,2920z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M8415,2903c-51,72 -21,163 -21,164c1,3 -0,6 -3,8l-1,0c-4,1 -7,-1 -8,-4c-0,-1 -29,-89 16,-165C8403,2905 8409,2904 8415,2903z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M8495,2885c-35,68 -10,144 -10,146c1,3 -0,6 -3,8l-1,0c-3,1 -7,-1 -8,-4c-0,-1 -25,-76 6,-146c1,-0 2,-0 2,-0C8486,2887 8491,2886 8495,2885z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M8730,3038c-4,95 -201,204 -253,229c-52,25 -96,106 -149,155c-54,49 -156,-12 -224,-77c-19,-18 -43,-34 -69,-48c-3,-1 -6,-3 -9,-4c0,-0 0,-0 0,-0c-51,-25 -110,-44 -162,-57c-18,-5 -35,-9 -51,-12c-12,-2 -22,-4 -32,-6c-34,-6 -56,-9 -56,-9l78,-210c0,0 52,2 97,17c2,1 4,1 5,2c3,1 4,2 4,2c27,11 135,43 238,68c74,18 145,32 181,30c87,-4 271,-90 295,-105C8650,2999 8734,2966 8730,3038z"
      android:fillColor="#e69451"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M8026,3292c-51,-25 -110,-44 -162,-57c-18,-5 -35,-9 -51,-12c-12,-2 -22,-4 -32,-6c-34,-6 -56,-9 -56,-9l78,-210c0,0 52,2 97,17c-1,27 -4,53 -11,65c-19,32 -24,76 65,129C7998,3235 8018,3267 8026,3292z"
      android:strokeAlpha="0.37"
      android:fillAlpha="0.37"/>
  <path
      android:pathData="M8764,2872c10,76 -109,224 -148,269c-39,45 -237,234 -277,273c-41,39 -127,95 -127,95c-95,-17 -152,-168 -152,-168c-16,-55 51,-39 93,-59c40,-19 63,-54 51,-120c-1,-3 -1,-6 -2,-10c-5,-26 -3,-55 10,-78c15,-28 39,-32 68,-39c10,-3 19,-6 29,-9l18,-6c23,-8 46,-17 69,-26c6,-2 11,-4 17,-6c21,-8 41,-17 61,-25c1,-0 2,-1 2,-1c4,-2 8,-4 13,-5c41,-17 84,-34 122,-57c10,-6 20,-12 30,-20c9,-7 17,-12 25,-16C8711,2840 8739,2851 8764,2872z"
      android:fillColor="#f2d051"/>
  <path
      android:pathData="M8750,2862l0,0c13,76 -100,228 -137,274c-37,47 -243,228 -282,268c-39,40 -119,97 -119,97s-4,51 52,62c57,10 157,-151 211,-207c54,-55 234,-194 278,-303c44,-109 46,-146 11,-179C8760,2870 8755,2866 8750,2862z"
      android:fillColor="#979797"/>
  <path
      android:pathData="M8611,2901c5,45 29,68 -145,176c-110,68 -211,83 -262,86c-1,-3 -1,-6 -2,-10c-5,-26 -2,-55 10,-78c15,-28 39,-32 67,-40c67,-19 132,-46 196,-73C8520,2944 8568,2926 8611,2901z"
      android:fillColor="#979797"/>
  <path
      android:pathData="M8319,3204m-8,19a20,20 68,1 1,16 -38a20,20 68,1 1,-16 38"
      android:fillColor="#979797"/>
  <path
      android:pathData="M8414,3159m-6,20a20,20 62,1 1,12 -39a20,20 62,1 1,-12 39"
      android:fillColor="#979797"/>
  <path
      android:pathData="M8498,3105m-6,20a20,20 62,1 1,12 -39a20,20 62,1 1,-12 39"
      android:fillColor="#979797"/>
  <path
      android:pathData="M8327,3021c-52,84 -2,179 -2,180c1,3 1,6 -2,8c-0,0 -0,0 -1,1c-3,1 -7,1 -9,-3c-1,-1 -49,-94 -5,-180L8327,3021z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M8412,2989c-38,79 6,164 7,165c1,3 1,6 -2,8l-1,1c-3,2 -7,1 -9,-3c-0,-1 -44,-83 -12,-165C8401,2993 8407,2991 8412,2989z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M8489,2957c-23,73 14,144 15,145c1,3 1,6 -2,8l-1,1c-3,1 -7,0 -9,-3c-1,-1 -37,-71 -19,-145c1,-0 2,-1 2,-1C8480,2961 8484,2959 8489,2957z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M7983,2990c-25,130 -141,215 -141,215s-59,-20 -153,-50c-54,10 -120,7 -192,-4c-18,-3 -36,-6 -54,-9c-14,-3 -27,-6 -41,-9c-19,-4 -39,-9 -59,-15c-378,-101 -843,-343 -919,-349c-128,-10 -1065,561 -1340,547c-5,0 -9,-1 -14,-1c0,0 46,-381 -61,-475c0,0 15,-6 41,-18c207,-90 1135,-486 1356,-485c81,0 333,42 605,107c12,3 24,6 36,8c20,5 40,10 60,15c12,3 24,6 36,9c353,93 697,219 700,339c91,36 148,58 148,58S8000,2900 7983,2990z"
      android:fillColor="#577dc4"/>
  <path
      android:pathData="M7401,3132c-19,-4 -39,-9 -59,-15c-237,-274 -310,-543 -332,-674c12,3 24,6 36,8C7072,2589 7151,2861 7401,3132z"
      android:fillColor="#f0dfd0"/>
  <path
      android:pathData="M7497,3151c-18,-3 -36,-6 -54,-9c-238,-272 -313,-540 -336,-675c12,3 24,6 36,9C7168,2615 7249,2883 7497,3151z"
      android:fillColor="#f0dfd0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7983,2990c-25,130 -141,215 -141,215s-59,-20 -153,-50l153,-340c91,36 148,58 148,58S8000,2900 7983,2990z"
      android:strokeAlpha="0.37"
      android:fillAlpha="0.37"/>
  <path
      android:pathData="M3681,2983l-365,12c0,0 188,-349 196,-482s-28,-178 -57,-184c-29,-6 -29,-6 -29,-6l73,-266c0,0 34,1 79,4c65,4 151,10 182,18c51,14 102,188 102,408c0,98 6,165 -25,264C3791,2895 3681,2983 3681,2983z"
      android:fillColor="#f0dfd0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3721,2845c-23,82 -41,138 -41,138l-365,12c0,0 188,-349 196,-482s-28,-178 -57,-184c-29,-6 -29,-6 -29,-6l73,-266c0,0 34,1 79,4c-5,68 -18,226 -31,248c-17,29 89,192 -4,353C3459,2805 3624,2884 3721,2845z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M3523,2886c-87,1 -179,42 -248,92c-33,24 -64,55 -83,91c-0,-0 -0,-1 -1,-1c-19,-37 -86,-90 -154,-95c-1,-0 -1,-0 -2,-0c-66,-4 -109,12 -130,15c-22,3 -107,-83 -107,-83l243,-177c0,0 82,79 160,92c15,2 30,2 44,-1c69,-17 152,-63 243,-126C3544,2775 3523,2886 3523,2886z"
      android:fillColor="#e69451"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3201,2820c-14,36 -58,86 -165,153c-66,-4 -109,12 -130,15c-22,3 -107,-83 -107,-83l243,-177C3041,2728 3123,2808 3201,2820z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M4928,3320c-6,39 -14,80 -24,123c-16,-4 -32,1 -53,4c-21,3 -46,5 -78,-4c-60,74 -385,-2 -524,2c-171,31 -563,51 -618,36c-107,-29 -181,-63 -277,-130c-95,-66 -128,-184 -147,-244c-1,-2 -1,-4 -2,-6c-4,-14 -9,-25 -12,-32c19,-36 50,-67 83,-91c70,-50 161,-91 248,-92c0,0 20,-111 -35,-194c12,-8 22,-20 36,-26c122,-56 337,-20 452,50c9,5 18,10 27,15c42,23 86,41 133,55c123,38 266,53 429,61c117,5 150,-1 239,-25c21,-6 40,-7 55,-6c23,1 38,7 44,9C4908,2876 4968,3051 4928,3320z"
      android:fillColor="#f2d051"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4928,3320c-22,45 -47,88 -78,127c-21,3 -46,5 -78,-4c-60,74 -385,-2 -524,2c-171,31 -563,51 -618,36c-107,-29 -181,-63 -277,-130c-95,-66 -128,-184 -147,-244c-1,-2 -1,-4 -2,-6c35,-31 161,-129 286,-82c51,19 93,61 123,106c14,21 26,43 36,66c10,25 7,54 18,79c10,24 33,42 56,55c66,39 148,59 223,45c83,-15 156,-71 243,-66c103,5 208,30 310,46c67,10 138,19 200,-7c46,-20 82,-57 107,-100c49,-81 65,-160 52,-252c-8,-55 -22,-121 1,-174c23,1 38,7 44,9C4908,2876 4968,3051 4928,3320z"
      android:strokeAlpha="0.17"
      android:fillAlpha="0.17"/>
  <path
      android:pathData="M3567,2916c0,0 -98,13 -180,49c-88,38 -139,88 -181,143c-5,-16 -10,-29 -14,-38c19,-36 50,-67 83,-91c70,-50 161,-91 248,-92c0,0 20,-111 -35,-194c12,-8 24,-17 36,-26C3562,2723 3609,2821 3567,2916z"
      android:fillColor="#f0dfd0"/>
  <path
      android:pathData="M7964,3203c-8,12 -16,24 -24,36c-22,32 -35,46 -49,66c0,0 -81,-33 -146,-67c-55,74 -294,23 -387,-2c-8,-2 -16,-4 -21,-6c-12,-3 -25,-7 -40,-12c-14,-5 -30,-9 -47,-15c-19,-6 -40,-13 -61,-20c-233,-76 -594,-199 -663,-210c-86,-14 -794,539 -1026,596c-233,58 -557,-82 -632,-117c75,-153 109,-296 124,-407c16,-112 13,-191 16,-220c18,1 34,0 49,1c16,1 36,-1 60,-5C5418,2773 6252,2359 6384,2359c92,0 318,81 492,145c12,4 24,9 36,13c22,8 42,15 61,22c13,4 25,9 36,13c33,12 60,21 77,25c103,27 457,162 539,183c34,9 107,48 160,101c29,29 53,63 60,98c61,23 122,46 168,61C8029,3038 8001,3140 7964,3203z"
      android:fillColor="#7697ed"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4642,3404c-3,7 -5,11 -5,11S4637,3400 4642,3404z"
      android:strokeAlpha="0.17"
      android:fillAlpha="0.17"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7964,3203c-8,12 -16,24 -24,36c-22,32 -35,46 -49,66c0,0 -81,-33 -146,-67c-55,74 -294,23 -387,-2c-8,-2 -16,-4 -21,-6c-12,-3 -25,-7 -40,-12c-14,-5 -30,-9 -47,-15c-19,-6 -40,-13 -61,-20c-233,-76 -594,-199 -663,-210c-86,-14 -794,539 -1026,596c-233,58 -557,-82 -632,-117c75,-153 109,-296 124,-407c16,-112 13,-191 16,-220c18,1 34,0 49,1c16,1 36,-1 60,-5c8,139 -52,292 -82,422c-19,81 -6,151 79,179c244,81 492,3 703,-127c107,-65 207,-143 304,-222c93,-76 196,-177 322,-187c161,-13 846,283 1027,288c160,4 286,-251 314,-313c29,29 53,63 60,98c61,23 122,46 168,61C8029,3038 8001,3140 7964,3203z"
      android:strokeAlpha="0.17"
      android:fillAlpha="0.17"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7964,3203c-8,12 -16,24 -24,36c-22,32 -35,46 -49,66c0,0 -81,-33 -146,-67l100,-277c61,23 122,46 168,61C8029,3038 8001,3140 7964,3203z"
      android:strokeAlpha="0.37"
      android:fillAlpha="0.37"/>
  <path
      android:pathData="M2693,2480c0,0 221,15 263,42s159,124 154,161s-11,63 -39,105s-102,94 -146,115c-44,21 -125,53 -272,-28c-82,-45 -124,-71 -124,-71L2693,2480z"
      android:fillColor="#e69451"/>
  <path
      android:pathData="M2689,2457c0,0 93,32 69,146c-9,74 -30,100 -27,112c0,0 -29,-49 -34,-80c0,0 -6,81 30,143c35,63 67,83 116,125c49,42 64,85 64,85s-34,-1 -110,31c-76,32 -257,45 -349,-51c-92,-96 -97,-155 -102,-213s26,-197 25,-221s124,-143 205,-141C2654,2395 2689,2457 2689,2457z"
      android:fillColor="#281303"/>
  <path
      android:pathData="M2376,2740c8,34 26,65 48,92c22,27 49,49 79,66c29,19 62,30 95,41c17,5 34,9 51,13l52,9l-53,-4c-17,-3 -35,-6 -52,-10c-34,-9 -68,-21 -99,-39c-30,-19 -59,-42 -80,-71C2395,2808 2380,2775 2376,2740z"
      android:fillColor="#713310"/>
  <path
      android:pathData="M2375,2648c15,26 32,51 51,75c19,23 40,45 63,63c23,20 49,34 76,47c27,13 57,19 87,24c-30,-1 -61,-4 -90,-16c-29,-11 -56,-26 -80,-46C2435,2755 2397,2705 2375,2648z"
      android:fillColor="#713310"/>
  <path
      android:pathData="M2399,2604c33,29 65,57 101,81c35,25 73,45 116,55c-44,-0 -86,-21 -122,-45C2458,2669 2425,2639 2399,2604z"
      android:fillColor="#713310"/>
  <path
      android:pathData="M2408,2554c35,6 68,15 103,22c34,8 68,14 102,23c-35,1 -70,-4 -105,-12C2474,2579 2440,2570 2408,2554z"
      android:fillColor="#713310"/>
  <path
      android:pathData="M2611,2476c-35,7 -69,12 -103,19c-35,5 -68,13 -103,18c32,-15 67,-23 101,-30C2540,2478 2575,2473 2611,2476z"
      android:fillColor="#713310"/>
  <path
      android:pathData="M2872,2538c-16,-5 -48,-7 -86,-8c-86,-2 -199,3 -199,3l-12,-130c0,0 91,-57 153,-39c62,18 85,57 85,57s-31,-15 -62,-15c0,0 10,4 25,11C2812,2437 2874,2478 2872,2538z"
      android:fillColor="#281303"/>
  <path
      android:pathData="M2801,2813c0,0 -15,38 -72,36c-46,-2 -96,-60 -77,-106c14,-34 52,-37 84,-39L2801,2813z"
      android:fillColor="#e69451"/>
  <path
      android:pathData="M4903,2826c0,0 118,-25 147,-4c18,41 -33,301 -71,414c-38,112 -53,220 -76,236c-12,8 -128,-14 -132,-27c-8,-28 103,-220 123,-293C4914,3077 4917,2887 4903,2826z"
      android:fillColor="#4259ac"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4940,2858c9,-8 21,-10 33,-10c11,1 24,3 32,12c-12,0 -22,-1 -32,0C4962,2859 4952,2860 4940,2858z"
      android:strokeAlpha="0.37"
      android:fillAlpha="0.37"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4940,2902c9,-8 21,-10 33,-10c11,1 24,3 32,12c-12,0 -22,-1 -32,0C4962,2903 4952,2904 4940,2902z"
      android:strokeAlpha="0.37"
      android:fillAlpha="0.37"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4936,2952c10,-8 21,-10 33,-10c11,1 24,3 32,12c-12,0 -22,-1 -32,0C4959,2953 4948,2954 4936,2952z"
      android:strokeAlpha="0.37"
      android:fillAlpha="0.37"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4930,3008c9,-8 21,-10 33,-10c11,1 24,3 32,12c-12,0 -22,-1 -32,0C4953,3009 4942,3010 4930,3008z"
      android:strokeAlpha="0.37"
      android:fillAlpha="0.37"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4924,3068c10,-8 21,-10 33,-10c11,1 24,3 32,12c-12,0 -22,-1 -32,0C4946,3069 4936,3070 4924,3068z"
      android:strokeAlpha="0.37"
      android:fillAlpha="0.37"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4912,3134c10,-7 22,-7 34,-7c11,2 24,5 31,15c-12,-1 -22,-3 -32,-3C4934,3137 4923,3137 4912,3134z"
      android:strokeAlpha="0.37"
      android:fillAlpha="0.37"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4892,3200c10,-7 22,-7 34,-7c11,2 24,5 31,15c-12,-1 -22,-3 -32,-3C4914,3204 4903,3204 4892,3200z"
      android:strokeAlpha="0.37"
      android:fillAlpha="0.37"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4869,3255c11,-4 23,-3 34,0c11,4 22,10 27,21c-11,-3 -20,-7 -31,-10C4890,3262 4880,3260 4869,3255z"
      android:strokeAlpha="0.37"
      android:fillAlpha="0.37"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4842,3324c11,-4 23,-3 34,0c11,4 22,10 27,21c-11,-3 -20,-7 -31,-10C4863,3332 4853,3330 4842,3324z"
      android:strokeAlpha="0.37"
      android:fillAlpha="0.37"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4809,3394c11,-4 23,-3 34,0c11,4 22,10 27,21c-11,-3 -20,-7 -31,-10C4830,3401 4819,3399 4809,3394z"
      android:strokeAlpha="0.37"
      android:fillAlpha="0.37"/>
  <path
      android:pathData="M2624,2494c32,-9 65,-11 98,-12c16,0 33,1 49,4c16,3 33,7 47,16c-16,-5 -32,-6 -48,-7c-16,-1 -32,-2 -48,-1C2690,2494 2657,2495 2624,2494z"
      android:fillColor="#713310"/>
  <path
      android:pathData="M2612,2413c28,-3 56,-1 85,2c27,5 57,10 79,30c-12,-7 -26,-11 -39,-14c-13,-3 -27,-6 -41,-8C2668,2418 2640,2416 2612,2413z"
      android:fillColor="#713310"/>
  <path
      android:pathData="M3627,3321c-0,1 -1,2 -1,3c-77,236 -428,361 -527,388c-121,12 -260,-37 -338,-69c-38,-16 -61,-28 -61,-28s49,-88 75,-251c44,8 204,31 309,-89c37,-42 166,-160 303,-207C3527,3021 3658,3225 3627,3321z"
      android:fillColor="#f0dfd0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3626,3325c-77,236 -428,361 -527,388c-121,12 -260,-37 -338,-69c21,-9 57,-12 121,3c165,36 336,-2 432,-74C3392,3516 3561,3378 3626,3325z"
      android:strokeAlpha="0.28"
      android:fillAlpha="0.28"/>
  <path
      android:pathData="M2338,2560l-13,-58c0,0 -146,-38 -293,15c-65,24 -105,83 -141,141c-25,40 -52,81 -93,104c-74,41 -196,-9 -232,-56c0,0 -4,81 49,110c-12,1 -55,-14 -119,-47c-65,-35 -161,-18 -291,-42c0,0 -32,47 201,208c3,10 -69,12 -115,7c0,0 36,228 372,216l-94,73c0,0 418,119 513,-46c95,-165 85,-305 136,-383c52,-79 61,-80 61,-80l57,-48L2338,2560z"
      android:fillColor="#281303"/>
  <path
      android:pathData="M2278,2724c0,0 13,25 56,22c51,-2 107,-174 58,-242c0,0 -37,-20 -67,-1C2324,2502 2342,2646 2278,2724z"
      android:fillColor="#e59122"/>
  <path
      android:pathData="M2232,2707c-48,35 -93,76 -127,124c-17,24 -32,50 -42,77c-11,27 -17,56 -25,85c-15,58 -49,113 -98,150c-24,18 -51,33 -80,41c-29,8 -60,10 -89,5c60,6 119,-17 164,-54c46,-37 78,-89 92,-146c9,-28 15,-58 27,-86c11,-28 26,-55 45,-79C2134,2777 2181,2739 2232,2707z"
      android:fillColor="#713310"/>
  <path
      android:pathData="M2211,2653c-23,12 -46,23 -67,37c-22,13 -44,27 -61,45c-34,37 -55,84 -73,132c-19,47 -36,97 -68,138c-31,41 -75,75 -127,82c50,-11 91,-47 120,-88c29,-41 46,-90 64,-137c19,-47 40,-96 78,-134C2115,2691 2164,2673 2211,2653z"
      android:fillColor="#713310"/>
  <path
      android:pathData="M2171,2607c-37,15 -71,34 -102,57c-31,24 -57,53 -74,88c-19,34 -32,71 -50,107c-9,18 -19,35 -33,50c-14,15 -30,27 -49,34c36,-18 58,-52 73,-88c16,-36 29,-73 48,-109c19,-35 47,-67 79,-89C2096,2634 2133,2617 2171,2607z"
      android:fillColor="#713310"/>
  <path
      android:pathData="M2104,2579c-21,8 -41,19 -59,33c-18,13 -35,27 -51,43c-32,32 -60,67 -83,105c-12,19 -22,39 -37,58c-16,18 -37,31 -59,36c-45,12 -92,5 -135,-10c44,10 90,14 132,1c21,-7 40,-18 54,-35c13,-16 23,-37 35,-57c25,-38 53,-75 87,-106C2021,2618 2060,2591 2104,2579z"
      android:fillColor="#713310"/>
  <path
      android:pathData="M2735,3372c0,0 -341,-205 -420,-256c-8,-5 -13,-8 -15,-10c-25,-19 -47,-83 -34,-101c12,-18 33,-90 13,-85c-20,6 -47,59 -51,43c-4,-15 20,-121 27,-129c7,-8 1,-21 -26,-22c-27,-1 -71,17 -102,46c-31,29 -44,143 -46,178s99,100 140,127c32,21 274,290 375,403c27,31 45,50 45,50C2716,3522 2735,3372 2735,3372z"
      android:fillColor="#e69451"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2735,3372c0,0 -341,-205 -420,-256c2,32 320,264 321,304c0,29 -24,103 -40,147c27,31 45,50 45,50C2716,3522 2735,3372 2735,3372z"
      android:strokeAlpha="0.28"
      android:fillAlpha="0.28"/>
  <path
      android:pathData="M3407,2293c0,0 -397,-25 -491,-29c-9,-0 -16,-1 -18,-0c-31,2 -86,42 -86,63c0,22 -25,93 -38,77c-13,-16 -5,-75 -17,-65c-12,10 -52,111 -51,122c1,10 -11,17 -34,3c-23,-14 -49,-54 -58,-96c-9,-41 45,-143 64,-173c18,-30 138,-26 187,-25c39,1 390,-83 538,-118c40,-10 65,-16 65,-16C3476,2159 3407,2293 3407,2293z"
      android:fillColor="#e69451"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3407,2293c0,0 -397,-25 -491,-29c20,-26 413,-34 437,-68c16,-23 39,-98 51,-143c40,-10 65,-16 65,-16C3476,2159 3407,2293 3407,2293z"
      android:strokeAlpha="0.28"
      android:fillAlpha="0.28"/>
  <path
      android:pathData="M2684,3321c0,0 128,18 173,36c0,0 -6,82 -17,108h-51l42,26c0,0 -33,156 -96,195c-105,-29 -159,-98 -159,-98S2681,3378 2684,3321z"
      android:fillColor="#f2d051"/>
  <path
      android:pathData="M3430,2038c0,0 135,-27 180,5c0,0 5,57 -2,84l-50,8l46,19c0,0 -9,160 -66,207c-109,-13 -172,-73 -172,-73S3436,2095 3430,2038z"
      android:fillColor="#f2d051"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4056,3143c10,-226 -24,-349 -53,-411c42,23 86,41 133,55C4175,2916 4056,3143 4056,3143z"
      android:strokeAlpha="0.17"
      android:fillAlpha="0.17"/>
  <path
      android:pathData="M7251,3203c-19,-6 -40,-13 -61,-20c-241,-290 -299,-570 -313,-680c12,4 24,9 36,13C6930,2638 6998,2919 7251,3203z"
      android:fillColor="#f0dfd0"/>
  <path
      android:pathData="M7358,3236c-8,-2 -16,-4 -21,-6c-12,-3 -25,-7 -40,-12c-240,-282 -306,-556 -324,-679c13,4 25,9 36,13C7031,2684 7107,2959 7358,3236z"
      android:fillColor="#f0dfd0"/>
  <path
      android:pathData="M1834,2450l-6,26l18,19l-26,3l-13,23l-11,-24l-26,-5l20,-18l-3,-26l23,13z"
      android:fillColor="#e1751b"/>
  <path
      android:pathData="M2368,1979l-6,26l18,19l-26,3l-13,23l-11,-24l-26,-5l20,-18l-3,-26l23,13z"
      android:fillColor="#e1751b"/>
  <path
      android:pathData="M2565,1998c-17,-30 -86,-29 -184,-2l2,9c19,-5 36,-9 53,-13c65,-13 110,-11 122,10c4,6 4,15 1,24c-20,69 -189,199 -403,310c-106,55 -210,99 -297,126l2,9c86,-27 190,-71 299,-127c219,-114 387,-243 407,-315C2570,2017 2570,2007 2565,1998z"
      android:fillColor="#f2d051"/>
  <path
      android:pathData="M1748,2491c-57,10 -96,6 -107,-13c-4,-6 -4,-15 -1,-24c20,-69 189,-199 403,-310c84,-44 166,-80 240,-107l-2,-9c-73,27 -156,63 -242,108c-219,114 -387,243 -407,315c-4,12 -3,23 2,31c13,22 55,27 116,17L1748,2491z"
      android:fillColor="#f2d051"/>
  <path
      android:pathData="M2532,2202l21,16l-1,27l22,-15l25,9l-8,-25l17,-21l-27,-0l-15,-22l-9,25z"
      android:fillColor="#e1751b"/>
  <path
      android:pathData="M1819,2198l21,16l-1,27l22,-15l25,9l-8,-25l17,-21l-27,-0l-15,-22l-9,25z"
      android:fillColor="#e1751b"/>
  <path
      android:pathData="M1684,2342c-6,-34 46,-78 137,-123l4,8c-17,8 -34,17 -48,25c-58,33 -90,64 -85,88c1,7 6,14 15,19c60,39 274,26 508,-31c116,-28 223,-64 307,-100l4,8c-83,36 -190,72 -309,100c-240,58 -451,70 -514,30C1692,2360 1686,2352 1684,2342z"
      android:fillColor="#f2d051"/>
  <path
      android:pathData="M2624,2177c49,-30 76,-58 72,-80c-1,-7 -6,-14 -15,-19c-60,-39 -274,-26 -508,31c-92,22 -178,49 -251,77l-5,-8c73,-28 159,-55 253,-78c240,-58 451,-70 514,-30c11,7 17,15 19,25c5,25 -23,56 -76,89L2624,2177z"
      android:fillColor="#f2d051"/>
  <path
      android:pathData="M3063,3810c-26,0 -42,-1 -43,-1c-3,-0 -6,-3 -5,-6c0,-3 3,-6 6,-5c3,0 326,27 446,-171c2,-3 5,-4 8,-2c3,2 4,5 2,8C3380,3793 3156,3810 3063,3810z"
      android:fillColor="#e1751b"/>
  <path
      android:pathData="M3120,3867c-26,0 -42,-1 -43,-1c-3,-0 -6,-3 -5,-6c0,-3 3,-6 6,-5c3,0 326,27 446,-171c2,-3 5,-4 8,-2c3,2 4,5 2,8C3437,3849 3213,3867 3120,3867z"
      android:fillColor="#e1751b"/>
  <path
      android:pathData="M5257,3740c-3,0 -6,-3 -6,-6c-0,-3 3,-6 6,-6c4,-0 370,-8 517,-190c2,-3 6,-3 8,-1c2,2 3,6 1,8c-150,186 -522,194 -526,194C5257,3740 5257,3740 5257,3740z"
      android:fillColor="#e1751b"/>
  <path
      android:pathData="M5319,3782c-3,0 -6,-3 -6,-6c-0,-3 3,-6 6,-6c4,-0 370,-8 517,-190c2,-3 6,-3 8,-1c2,2 3,6 1,8c-150,186 -522,194 -526,194C5319,3782 5319,3782 5319,3782z"
      android:fillColor="#e1751b"/>
</vector>
