<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.5,2C8.672,2 8,2.672 8,3.5V4.5C8,5.328 8.672,6 9.5,6H14.5C15.328,6 16,5.328 16,4.5V3.5C16,2.672 15.328,2 14.5,2H9.5Z"
      android:fillColor="#217AFF"/>
  <path
      android:pathData="M6.5,4.037C5.242,4.107 4.448,4.308 3.879,4.877C3,5.756 3,7.17 3,9.998V15.998C3,18.827 3,20.241 3.879,21.12C4.757,21.998 6.172,21.998 9,21.998H15C17.828,21.998 19.243,21.998 20.121,21.12C21,20.241 21,18.827 21,15.998V9.998C21,7.17 21,5.756 20.121,4.877C19.552,4.308 18.758,4.107 17.5,4.037V4.5C17.5,6.157 16.157,7.5 14.5,7.5H9.5C7.843,7.5 6.5,6.157 6.5,4.5V4.037ZM7,13.75C6.586,13.75 6.25,14.086 6.25,14.5C6.25,14.914 6.586,15.25 7,15.25H15C15.414,15.25 15.75,14.914 15.75,14.5C15.75,14.086 15.414,13.75 15,13.75H7ZM7,17.25C6.586,17.25 6.25,17.586 6.25,18C6.25,18.414 6.586,18.75 7,18.75H12.5C12.914,18.75 13.25,18.414 13.25,18C13.25,17.586 12.914,17.25 12.5,17.25H7Z"
      android:fillColor="#217AFF"
      android:fillType="evenOdd"/>
</vector>
