<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="5000dp"
    android:height="5000dp"
    android:viewportWidth="5000"
    android:viewportHeight="5000">
  <path
      android:pathData="M251,3531.2a2194.2,435.5 0,1 0,4388.4 0a2194.2,435.5 0,1 0,-4388.4 0z"
      android:fillColor="#997539"/>
  <path
      android:pathData="M251,3314.4h4388.4v216.7h-4388.4z"
      android:fillColor="#997539"/>
  <path
      android:pathData="M251,3314.4a2194.2,435.5 0,1 0,4388.4 0a2194.2,435.5 0,1 0,-4388.4 0z"
      android:fillColor="#fec25e"/>
  <path
      android:pathData="M1391.9,2932.3c0,0 1363,-172.5 1440.4,-638.8c80.6,-485.3 -706.7,-679.6 -926.3,-514.8c-219.6,164.9 -288.2,-6.7 -157.8,-226.3c130.4,-219.6 723.3,-624.7 1427.2,-487.2c761.2,148.7 1093.9,554.6 1340,927.6c248.3,376.3 327.8,1018.7 94.5,1250.1c-137.5,136.4 -1143,-72.8 -2017.8,-204.5C1983.2,2946.9 1391.9,2932.3 1391.9,2932.3z"
      android:fillColor="#375683"/>
  <path
      android:pathData="M4609.9,3243c-116.7,115.8 -858.7,-17.5 -1615.3,-141c106.8,16.6 842.7,105.6 980.4,-223.1c34.3,-81.9 -0.8,-145.4 -0.8,-145.4c53.8,81.2 69,176.7 34.1,285.5c0,0 84,-140.6 87.8,-250.4c6.6,-187.5 -55,-286.5 -64.9,-304c0,0 94.7,100.1 133,277.4c34.4,158.9 -52.3,284.8 -52.3,284.8s172,-155.9 94.4,-465c-96.4,-383.9 -244.3,-473.8 -244.3,-473.8s235.8,89.2 361,473.8c74.1,227.7 29.6,317 29.6,317s93.9,-119.9 75.8,-345.9c-40,-501 -494.3,-818.1 -494.3,-818.1l697.7,502.6C4782.1,2586.6 4801.2,3053.2 4609.9,3243z"
      android:fillColor="#2c3a62"/>
  <path
      android:pathData="M4737.2,2618.3c-144.7,-429.6 -1043.9,-1057.9 -1666.8,-984.7c-226.3,26.6 -416.9,106.8 -587.9,17.1c-46.7,-24.5 -114.8,-11.1 -153.3,21.9c-78.6,67.2 -158.2,46 -224,14.4c-83.8,-40.3 -170.4,74.1 -250.6,125.8c-172.5,111.2 -249.4,-65.1 -91.2,-290.5c146.8,-209 624.6,-604 1412,-457c762.3,142.3 1093.9,554.5 1340,927.7C4630.2,2166.9 4708.9,2397.6 4737.2,2618.3z"
      android:fillColor="#7eafd6"/>
  <path
      android:pathData="M2363.3,1284.2c103,3.9 405.6,-264.5 926.2,-152.3C2814.7,963.8 2208.9,1278.4 2363.3,1284.2z"
      android:fillColor="#375683"/>
  <path
      android:pathData="M2889,1262.4c75.6,17.3 336.9,-138.8 706.2,16.9C3267.6,1088.7 2775.6,1236.5 2889,1262.4z"
      android:fillColor="#375683"/>
  <path
      android:pathData="M1663.2,1558.5c-173.8,-12.6 -271,186.1 -150,194.3C1499.7,1678.9 1583.3,1595.6 1663.2,1558.5z"
      android:fillColor="#dae5f2"/>
  <path
      android:pathData="M1876,1247.4c-125.4,-28 -186.6,71.2 -130.5,125.5C1734,1310.7 1813.8,1265.7 1876,1247.4z"
      android:fillColor="#dae5f2"/>
  <path
      android:pathData="M2338.7,1435.5c0,0 -18.9,28.7 -141.9,79.9c-123,51.2 -104.2,-22.5 -104.2,-22.5s-62,38.6 -122.1,44.9c-60.2,6.3 13.5,-62 13.5,-62s-49,63.2 50.9,11c99.9,-52.2 140.7,-90.4 140.7,-90.4s-83.9,103.6 -21,93.8C2217.5,1480.4 2338.7,1435.5 2338.7,1435.5z"
      android:fillColor="#dae5f2"/>
  <path
      android:pathData="M4499.7,2161.9c-523.2,-688.3 -1312.6,-672.5 -1393.2,-691.4c-115.8,-27.2 131.7,-141.6 592.9,49.5C4363.6,1795.1 4499.7,2161.9 4499.7,2161.9z"
      android:fillColor="#375683"/>
  <path
      android:pathData="M1701.8,1633.7c-24.6,106.4 86.5,167.1 377.8,0.9c124,53.8 218.9,32.4 346.7,-64c32.9,130 327.2,114.2 644.1,63.2c-274.4,80.6 -579.3,201.2 -684.3,60.5c-137.2,122.4 -313.2,176.9 -390.7,100.8C1761.5,1948.5 1499.6,1800.8 1701.8,1633.7z"
      android:fillColor="#dae5f2"/>
  <path
      android:pathData="M3332.5,1796.6c184.2,-56.4 357.5,24.3 519.4,155.1C3676.7,1874 3502.2,1776.6 3332.5,1796.6z"
      android:fillColor="#dae5f2"/>
  <path
      android:pathData="M2643.9,1996.8c194.5,194.9 124.2,377.4 -86.2,536.2C2729.4,2381.7 2764,2189.6 2643.9,1996.8z"
      android:fillColor="#7eafd6"/>
  <path
      android:pathData="M2948.8,1891c0,0 309.5,439.2 -9.5,684.3c-312.7,240.3 -652.7,303.6 -652.7,303.6C2859,2789.4 3428.8,2482.6 2948.8,1891z"
      android:fillColor="#2c3a62"/>
  <path
      android:pathData="M2658,2977.4c0,0 121.7,-7.7 236,-82c95.7,-62.2 144.3,-147.1 144.3,-147.1s-14.4,95.9 -125.4,172.6C2810.7,2991.5 2658,2977.4 2658,2977.4z"
      android:fillColor="#2c3a62"/>
  <path
      android:pathData="M1391.9,2932.3c0,0 294,5.9 285.3,56.9c-8.7,51 286.8,78.2 426.7,67.3c238.5,-18.7 383.4,68.9 518.8,45.6c99.2,-17.1 371.8,0 371.8,0l-216.9,-85l-971.3,-96.2L1391.9,2932.3z"
      android:fillColor="#375683"/>
  <path
      android:pathData="M2994.6,3102.1c0,0 374,50.7 390.7,110.9c16.7,60.2 270.8,117.9 486.5,98.7c215.6,-19.2 449.8,-24.9 501.4,27.3c33.1,33.5 242.9,79.5 266.3,-24.5c14.2,-63.2 16.2,-111.8 54.9,-201.3c47.5,-109.8 -480.1,65.4 -480.1,65.4L2994.6,3102.1z"
      android:fillColor="#2c3a62"/>
  <path
      android:pathData="M3378.3,2102.5l7.3,22.7c34.2,107 46,219.9 34.6,331.7l-4.9,47.4c-3.7,35.8 -41,57.6 -74,43.4l-86.8,-37.6L3378.3,2102.5z"
      android:fillColor="#2c3a62"/>
  <path
      android:pathData="M3070.3,2903.4c2.2,-0.6 4,-2.2 5.6,-3.7c1.7,-1.6 3.2,-3.3 4.7,-5c3,-3.5 5.7,-7.1 8.4,-10.8c5.4,-7.4 10.5,-15 15.4,-22.7c9.8,-15.4 19.2,-31.1 28.3,-47c18.2,-31.7 35.2,-64.1 51.3,-96.8c15.8,-32.9 31.1,-66.2 46.3,-99.5c7.7,-16.7 15.3,-33.3 23.9,-49.9c1.1,-2.1 2.2,-4.2 3.4,-6.3c1.2,-2.1 2.6,-4.4 4.3,-6.6c1.8,-2.2 3.7,-4.6 7.5,-6.6c1.9,-1 4.5,-1.8 7.5,-1.4c2.9,0.3 5.4,1.8 7,3.2c3.2,2.9 4.5,5.8 5.7,8.4c1.1,2.6 1.9,5.2 2.5,7.7c1.2,5 1.9,9.8 2.3,14.6c1.6,19.2 0.2,37.9 -2.1,56.5c-2.5,18.5 -6.1,36.8 -11.1,54.8c-9.9,36 -24.4,70.3 -41,103.2c-16.5,33 -35.4,64.7 -55.6,95.4c-10.2,15.3 -20.7,30.4 -31.7,45.1c-5.5,7.3 -11.2,14.6 -17,21.7c-2.9,3.5 -5.9,7 -9,10.4c-3.1,3.3 -6.1,6.9 -9.9,9.5c3.6,-2.9 6.2,-6.7 9.1,-10.2c2.8,-3.6 5.5,-7.3 8.1,-11.1c5.3,-7.5 10.4,-15 15.5,-22.7c10,-15.3 19.7,-30.8 29,-46.6c18.7,-31.4 35.9,-63.6 51.4,-96.6c15.2,-33 28.9,-66.8 37.8,-101.8c4.4,-17.5 8,-35.2 10.2,-53c2.2,-17.8 3.3,-35.9 1.7,-53.2c-0.4,-4.3 -1,-8.6 -2,-12.5c-0.5,-2 -1,-3.8 -1.7,-5.4c-0.6,-1.6 -1.5,-2.9 -1.8,-3c-0.1,-0.1 0.3,0.2 0.9,0.3c0.6,0.1 1,-0.1 0.8,-0c-0.3,0 -1.6,1.2 -2.6,2.5c-2.1,2.7 -4.3,6.8 -6.4,10.6c-8.3,15.9 -16,32.6 -24,49.1c-15.9,33 -31.5,66.2 -48.7,98.8c-17.1,32.6 -35.7,64.4 -55.4,95.4c-10,15.4 -20.2,30.7 -31.1,45.6c-5.5,7.4 -11.1,14.7 -17,21.7c-3,3.5 -6.1,6.9 -9.3,10.2c-1.6,1.6 -3.3,3.2 -5.1,4.6C3074.5,2901.5 3072.6,2903 3070.3,2903.4z"
      android:fillColor="#ebeef2"/>
  <path
      android:pathData="M3279.2,2361.2c-4.3,31.4 -11.9,62.5 -22.2,92.6c-10.2,30.2 -23.4,59.4 -38.8,87.4c-15.4,27.9 -32.9,54.6 -51.8,80.1c-18.8,25.6 -38.8,50.1 -60.2,73.6c16.4,-27.2 33.8,-53.5 50.6,-80.1c16.8,-26.6 33.2,-53.3 48.3,-80.7c15.1,-27.4 28.8,-55.5 41,-84.3C3258.4,2420.9 3268.9,2391.3 3279.2,2361.2z"
      android:fillColor="#ebeef2"/>
  <path
      android:pathData="M3382.5,2408.4c5.7,31.2 8.2,63.1 7.8,94.9c-0.2,31.9 -3.7,63.8 -9.6,95.1c-5.9,31.4 -14.2,62.1 -24.2,92.3c-9.9,30.2 -21.2,59.7 -34.2,88.7c7.1,-30.9 15.4,-61.4 23.1,-91.9c7.7,-30.5 15,-61 20.7,-91.8c5.8,-30.7 10.1,-61.7 12.7,-92.9C3381.3,2471.5 3382.1,2440.1 3382.5,2408.4z"
      android:fillColor="#ebeef2"/>
  <path
      android:pathData="M3310.3,2523.1l-55.9,-13c-17.3,-4 -28,-21.3 -24,-38.5l37.5,-161.8c18,-77.6 56.1,-149 110.5,-207.2l0,0l0,0c23.2,76.2 26,157.1 8,234.6l-37.5,161.8C3344.8,2516.4 3327.6,2527.1 3310.3,2523.1z"
      android:fillColor="#9fa9b3"/>
  <path
      android:pathData="M3388.9,2199.8c-2.1,29.5 -6.5,59.1 -13.2,88.3l-47.1,202.7c-3.4,15.2 -15.2,26.4 -29.4,29.8l-44.8,-10.4c-17.4,-4 -28,-21.3 -24,-38.6l37.5,-161.8c17.9,-77.6 56.1,-148.9 110.3,-207.2c5,16.1 9,32.5 12,48.9C3390.5,2167.5 3390.1,2183.7 3388.9,2199.8z"
      android:fillColor="#cddae6"/>
  <path
      android:pathData="M3285.1,2325.7l57.4,13.3l-16.3,70.3l-57.4,-13.3z"
      android:fillColor="#9fa9b3"/>
  <path
      android:pathData="M3258.6,2319.5l57.4,13.3l-16.3,70.3l-57.4,-13.3z"
      android:fillColor="#b5c1cc"/>
  <path
      android:pathData="M3260.9,2430.1l57.4,13.3l-9.2,39.6l-57.4,-13.3z"
      android:fillColor="#9fa9b3"/>
  <path
      android:pathData="M3234.3,2424l57.4,13.3l-9.2,39.6l-57.4,-13.3z"
      android:fillColor="#b5c1cc"/>
  <path
      android:pathData="M3321.1,2234.7l35.6,8.3l-15.1,64.9l-35.6,-8.3z"
      android:fillColor="#9fa9b3"/>
  <path
      android:pathData="M3304.6,2230.9l35.6,8.3l-15.1,64.9l-35.6,-8.3z"
      android:fillColor="#b5c1cc"/>
  <path
      android:pathData="M3807.4,2625.2l1.4,32.5c2.3,55.3 -11.3,110.2 -39.2,158l-42.7,73.3l-73.6,-69.4L3807.4,2625.2z"
      android:fillColor="#2c3a62"/>
  <path
      android:pathData="M3713.9,2855.1l-60.7,-35.5l57.8,-98.9c23.2,-39.7 56.5,-72.6 96.4,-95.4l0,0l0,0c-0.2,46 -12.6,91.1 -35.8,130.9L3713.9,2855.1z"
      android:fillColor="#b2b39f"/>
  <path
      android:pathData="M3805.7,2654.4c-2.7,8.8 -5.6,17.6 -9.1,26.4c-6.1,15.9 -13.6,31.4 -20.9,44.1l-72.3,123.7l-25.8,-15l-24.3,-14.1l57.8,-98.8c23.2,-39.8 56.5,-72.7 96.4,-95.6C3807.4,2635 3806.9,2644.7 3805.7,2654.4z"
      android:fillColor="#e5e6cd"/>
  <path
      android:pathData="M3665.6,2816.3l53.2,-91c19.5,-33.5 46.6,-62.1 79,-83.6c-0.3,3.9 -0.6,7.8 -1.1,11.6c-2.3,6.9 -5.2,15.5 -8.5,24c-5.7,14.9 -12.9,30.1 -20.3,42.9l-67.8,115.9L3665.6,2816.3z"
      android:fillColor="#b2b39f"/>
  <path
      android:pathData="M3736.7,2759.7l-122.5,-77.2c0,0 93.3,-55.7 130.2,-32.6C3765,2662.8 3736.7,2759.7 3736.7,2759.7z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M3719,2787.5l-122.5,-77.2c0,0 22.5,50.4 59.5,73.5C3676.6,2796.8 3719,2787.5 3719,2787.5z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M3711,2766.8l-115.3,-74.8c-1.4,-0.9 -1.8,-2.8 -0.9,-4.2c0.9,-1.4 2.7,-1.8 4.1,-1l119.2,68.4c3.3,1.9 4.4,6 2.5,9.3c-1.9,3.3 -6,4.4 -9.3,2.5C3711.2,2767 3711.1,2766.9 3711,2766.8z"
      android:fillColor="#708087"/>
  <path
      android:pathData="M3655.6,2836.1c-4.9,9.1 -11.2,17.4 -17.6,25.5c-6.6,8 -13.7,15.5 -21.1,22.8c-14.8,14.4 -31.1,27.3 -48,39.1l-12.9,8.6c-4.3,2.8 -8.8,5.4 -13.2,8c-8.8,5.4 -18,10 -27.2,14.7c-9.2,4.7 -18.7,8.5 -28.1,12.7c-9.6,3.7 -19.3,7.2 -29.1,10.2c8.5,-6 17.2,-11.2 25.8,-16.7l25.7,-16.3c8.5,-5.6 17.1,-10.8 25.5,-16.5c8.5,-5.5 16.8,-11.2 25.1,-16.9c16.5,-11.5 32.9,-23.2 48.8,-35.7c7.9,-6.3 15.9,-12.5 23.5,-19.1C3640.6,2850 3648.2,2843.2 3655.6,2836.1z"
      android:fillColor="#ebeef2"/>
  <path
      android:pathData="M3791.3,2796.1c-0.6,12.4 -3.4,24.6 -6.7,36.7c-3.5,12 -7.8,23.7 -13.1,35.1c-5.1,11.4 -11.2,22.5 -17.8,33.1c-3.3,5.3 -6.9,10.5 -10.5,15.6c-3.8,5 -7.6,10 -11.6,14.8c-4,4.9 -8.3,9.5 -12.5,14.1c-4.4,4.5 -8.7,9 -13.4,13.2c-9.2,8.6 -18.9,16.5 -29.2,23.7c-20.4,14.4 -42.5,26.4 -65.8,34.7c20.5,-13.9 40.3,-28.2 58.7,-43.9c2.4,-1.9 4.5,-4 6.8,-6c2.2,-2 4.6,-4 6.7,-6c4.3,-4.2 8.8,-8.2 13,-12.6c8.5,-8.5 16.6,-17.4 24.3,-26.7c15.5,-18.4 29,-38.4 41.1,-59.3C3773.1,2841.6 3783.5,2819.6 3791.3,2796.1z"
      android:fillColor="#ebeef2"/>
  <path
      android:pathData="M3823.8,2714.7c9.3,12.8 15.3,27.7 19.3,43c4,15.3 6,31.3 5.5,47.2c-0.4,15.9 -2.6,31.9 -7.5,47c-2,7.7 -5.3,14.9 -8.5,22.1c-1.5,3.6 -3.6,7 -5.6,10.4c-2,3.4 -4,6.7 -6.2,10c0.7,-3.9 1.5,-7.7 2.4,-11.5c0.8,-3.8 2,-7.4 2.5,-11.2c1.3,-7.6 3.2,-14.9 4,-22.4c2.6,-14.8 3.5,-29.8 4,-44.7c0.5,-14.9 -0.4,-29.8 -2.1,-44.8C3830.1,2744.9 3827.5,2729.9 3823.8,2714.7z"
      android:fillColor="#ebeef2"/>
</vector>
