<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2800dp"
    android:height="1900dp"
    android:viewportWidth="2800"
    android:viewportHeight="1900">
  <path
      android:pathData="M755.2,1723.5a631.8,84.4 0,1 0,1263.5 0a631.8,84.4 0,1 0,-1263.5 0z"
      android:fillColor="#a8a8a8"/>
  <path
      android:pathData="M1951.2,628.2V867a9.3,9.3 0,0 0,5.5 8.5l111.7,51.2a9.3,9.3 0,0 0,13.2 -8.5V678a9.3,9.3 0,0 0,-5.5 -8.5l-111.7,-49.8A9.3,9.3 0,0 0,1951.2 628.2Z"
      android:fillColor="#a7acaf"/>
  <path
      android:pathData="M1955.9,638.7v221.6a8.7,8.7 0,0 0,5.1 7.9l103.7,47.5a8.7,8.7 0,0 0,12.3 -7.9V684.9a8.7,8.7 0,0 0,-5.1 -7.9l-103.7,-46.2A8.7,8.7 0,0 0,1955.9 638.7Z"
      android:fillColor="#c1c4c6"/>
  <path
      android:pathData="M2039.2,814.1l-2.4,40.1l-102.1,7.8l-27,-27.4l-24.1,-24.4l22,-19.6l3,-0.7l68.5,-15.1l62.1,39.3z"
      android:fillColor="#262e35"/>
  <path
      android:pathData="M2039.2,814.1l-2.4,40.1l-102.1,7.8l-27,-27.4l131.5,-20.5z"
      android:fillColor="#323d44"/>
  <path
      android:pathData="M1171.9,1670.4s-107.5,11.6 -139.6,52.9c-7,9 0,22.2 11.5,21.8l159.5,-5.9a13.1,13.1 0,0 0,12.6 -12.3l2.5,-43.1Z"
      android:fillColor="#754c24"/>
  <path
      android:pathData="M1557.6,1654.7s112.3,19.8 144.4,61.1c7,9 -0,22.2 -11.5,21.8l-159.5,-5.9c-6.7,-0.2 -17.7,-5.8 -19.3,-15.2l-2.4,-42.7Z"
      android:fillColor="#754c24"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1218.3,1683.8l-1.4,24.2c-17.9,-4.6 -64.5,-13.4 -108.1,5.9 -23.6,10.5 -4.9,20.2 24.3,27.9l-89.4,3.3c-11.5,0.4 -18.5,-12.8 -11.5,-21.8 32.1,-41.3 139.6,-52.9 139.6,-52.9Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1704.8,1723.2a13.8,13.8 0,0 1,-14.2 14.4l-159.5,-5.9c-6.7,-0.3 -17.7,-5.8 -19.3,-15.2l-2.3,-42.7 48.2,-19.1s8.9,1.6 22.5,4.8c-7.5,8 -20.9,24.8 -19.7,40.8C1561.6,1717.5 1660.2,1723.9 1704.8,1723.2Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1061.7,907.9s-67,32.5 -107.9,74.4l30.9,15.9a13.7,13.7 0,0 1,7.1 9.2c3.6,15.9 13.9,57.4 24.8,65 13.6,9.4 -49.2,16.8 -59.7,-22s-77.5,32.5 -88,49.2 -53.4,42.9 -62.8,14.7 12.6,-41.9 12.6,-41.9 -38.8,9.4 -48.2,-11.5 35.6,-30.4 35.6,-30.4 -44,2.1 -46.1,-15.7 78.6,-14.7 78.6,-14.7l63.9,-24.1s78.6,-120.5 112.1,-147.2 58.7,17.3 60.8,21.5 5.2,24.1 6.3,31.4S1080.5,910 1061.7,907.9Z"
      android:fillColor="#b7765a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M953.8,982.2l27.8,14.3c-5.3,6.1 -9.1,16.9 -6.3,36 3.8,25.6 25.2,38.3 42,44.4 -8,5.9 -51.8,5.1 -60.4,-26.6 -4.5,-16.7 -19.6,-13 -36.1,-2a0.1,0.1 0,0 0,-0.1 0c-2.3,0.4 -77.7,15.8 -99.8,48.5 -8.2,12.2 -7.3,21.9 -2.4,29.3 -5.6,-1.2 -10.1,-4.9 -12.5,-12 -9.2,-27.5 11.5,-41.2 12.5,-41.9a2.2,2.2 0,0 1,-0.4 0.1c1.7,-1.1 3.4,-2.2 5.1,-3.5 15.6,-12.3 58.4,-34.2 58.4,-34.2 -38.4,-7.9 -91.7,11.6 -110.6,27.1a7.6,7.6 0,0 1,-0.6 -1.1c-7.8,-17.3 21.7,-26.8 32.1,-29.5a114.7,114.7 0,0 0,50.6 -16.1c-33.4,-8.5 -72.5,-1.6 -92.2,3a9.9,9.9 0,0 1,-1 -3.4c-2.1,-17.8 78.5,-14.7 78.5,-14.7l63.9,-24.1s78.5,-120.4 112.1,-147.2c22.9,-18.3 42,-3.4 52.3,9.1l-8.4,-0.7S923.9,940.9 953.8,982.2Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1656.3,841.8c-2.5,11.3 -8.7,19.4 -21.6,19.4 -39.7,0 -143.6,-40 -153.2,-43.7 -0.5,-0.2 -0.7,-0.3 -0.7,-0.3l0.1,13.2v0.1l2.2,196.2 0.8,65.4 4.9,29.2 89.3,528.5c-6,11 -16.6,18.9 -27.9,24.5 -21,10.6 -44.4,13.2 -44.4,13.2l-130.2,-491 -0.2,-0.8 -4.9,16a0.2,0.2 0,0 1,-0 0.1l-150.6,488.3a160.2,160.2 0,0 1,-38.7 -14,193.5 193.5,0 0,1 -30.4,-19l132,-608.6 -66,-228.3c-44,-1.1 -114.2,37.7 -114.2,37.7l-20.6,-38.9 -19.2,-36.5 8.4,-12.6c72.3,-64.9 185.4,-113.1 185.4,-113.1l4.1,-1.3 19,-6.3 11,1 87.8,7.9 5.7,0.5 20.8,5.5 41.5,10.9 35.9,9.5c60.5,49.5 166.5,81.7 166.5,81.7S1661.9,816.8 1656.3,841.8Z"
      android:fillColor="#255a77"/>
  <path
      android:pathData="M1405,713.7l30.6,19.7c-12,51.3 -40,92.9 -46.3,101.9 -0.8,1.2 -1.3,1.8 -1.3,1.8 -41.4,-15.2 -102.6,-70.3 -122.1,-88.4 -4,-3.7 -6.2,-5.8 -6.2,-5.8l42.4,-22 -60.2,-38.8 18.7,-16.5 32.9,-29 1.3,-1.1s48.2,0.5 80.7,16.8q2.5,1.3 5,2.8c8.5,5 16.8,11.9 24.4,19.2a271.4,271.4 0,0 1,22.9 25.3c7.2,9 11.6,15.6 11.6,15.6l-34,-1.6 -0.6,-0Z"
      android:fillColor="#49889e"/>
  <path
      android:pathData="M1379.7,726.1l7.2,98 -49.5,-84 -46.8,-79.4 0,-0.3 2.9,-23.7 3.9,-32c26.7,-78 94.8,-5.8 94.8,-5.8l-10.5,48.2 -1.3,8 -2.1,13.2 -1.9,12.3Z"
      android:fillColor="#b7765a"/>
  <path
      android:pathData="M1386.9,824.1l-96.4,-163.4c1.6,1.6 51.3,62.8 85.9,19.9Z"
      android:fillColor="#262e35"/>
  <path
      android:pathData="M1375.4,1195.9a139,139 0,0 1,3.9 -18q2.5,-8.8 5.6,-17.4l0.6,-1.6 1.6,-0.2c5.2,-0.8 10.5,-1.5 15.8,-2a131.5,131.5 0,0 1,16.1 -0.6,131.3 131.3,0 0,1 -15.4,4.7c-5.2,1.3 -10.4,2.3 -15.6,3.3l2.2,-1.8q-2.9,8.7 -6.5,17.1A139.1,139.1 0,0 1,1375.4 1195.9Z"
      android:fillColor="#083944"/>
  <path
      android:pathData="M1386.9,824.1c5.6,19.7 9.1,40 12.2,60.2 3.1,20.3 5.1,40.7 6.7,61.1q2.3,30.6 2.7,61.4c0.1,10.2 0,20.5 0,30.7 -0.3,10.2 -0.6,20.5 -1.1,30.7l-3.2,-61.2c-1.3,-20.4 -2.3,-40.8 -4,-61.1 -1.5,-20.3 -3.3,-40.7 -5.4,-61 -1.1,-10.1 -2.2,-20.3 -3.6,-30.4C1390.1,844.3 1388.6,834.2 1386.9,824.1Z"
      android:fillColor="#083944"/>
  <path
      android:pathData="M1480.7,817.3c-1,-14 -1.9,-27.7 -3.9,-41.2 -0.9,-6.8 -2.2,-13.5 -3.7,-20.1a203.9,203.9 0,0 0,-6 -19.8,67.4 67.4,0 0,1 10.2,18.5 107.8,107.8 0,0 1,5.1 20.6,129.4 129.4,0 0,1 1.1,21.1A95.8,95.8 0,0 1,1480.7 817.3Z"
      android:fillColor="#083944"/>
  <path
      android:pathData="M818.7,1072.3a97.7,97.7 0,0 1,14.6 -14.1,144 144,0 0,1 16.5,-11.6 123.2,123.2 0,0 1,18.2 -9.1,68.1 68.1,0 0,1 19.8,-5c-5.7,3.8 -11.3,7.4 -16.9,10.8 -5.6,3.5 -11.1,7.1 -16.8,10.4 -5.7,3.4 -11.4,6.7 -17.2,9.8A171.5,171.5 0,0 1,818.7 1072.3Z"
      android:fillColor="#995942"/>
  <path
      android:pathData="M806.1,1030.4a74,74 0,0 1,13.7 -8.3,116.1 116.1,0 0,1 14.6,-5.8 103.8,103.8 0,0 1,15.3 -3.7c5.2,-0.7 10.7,-1.3 16.1,-0.1 -4.9,2.3 -9.5,4.5 -14.4,6.4 -4.8,2 -9.6,3.7 -14.5,5.3 -4.9,1.6 -9.9,2.9 -15,4A88.4,88.4 0,0 1,806.1 1030.4Z"
      android:fillColor="#995942"/>
  <path
      android:pathData="M1681.8,787.4s88.8,25.9 139.1,31.4c0,0 19.6,-47.9 29.1,-50.3s48.7,-10.2 57.3,-3.9 29.9,51.8 10.2,69.9c0,0 21.2,-3.9 28.3,17.3s21.2,66 -20.4,64.4c0,0 25.9,35.4 46.4,50.3s14.9,42.4 -0.8,44.8 -67.6,-33 -76.2,-64.4c0,0 29.9,77.8 12.6,91.1s-36.9,-22.8 -36.9,-83.3c0,0 -3.9,69.9 -21.2,69.1s-20.4,-55 -2.4,-92.7c0,0 -43.2,5.5 -33,-47.1 0,0 -125.7,4.7 -152.4,-20.4S1681.8,787.4 1681.8,787.4Z"
      android:fillColor="#b7765a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1982.5,1002.1c-2.4,4.9 -6.5,8.4 -11.6,9.2 -14.6,2.2 -60.3,-28.1 -73.7,-57.6 0.8,2.2 1.7,4.8 2.6,7.7l-11.8,-29.7s-12.2,74.9 19.9,105.8c-0.2,0.2 -0.4,0.4 -0.6,0.5 -16.6,12.8 -35.4,-20.1 -36.8,-76.6v-0.1c0.8,-7.2 1.2,-13.1 0.9,-16.1 -1,-10.5 -1,-12.8 -1,-12.8s-40.4,35.4 -28.7,86.8c-10.2,-14 -9.9,-56.7 5.2,-88.1 0,0 -43.2,5.5 -33,-47.1 0,0 -125.7,4.7 -152.4,-20.4 -26.7,-25.1 20.4,-76.2 20.4,-76.2s5.8,1.7 15.2,4.3c5.2,14.3 20.4,44.5 58.6,57.8 48.4,16.7 64.2,-27.1 65.7,-31.8a2.1,2.1 0,0 0,0.1 -0.4c3.5,-8.3 20,-46.6 28.4,-48.7 9.4,-2.3 48.7,-10.2 57.4,-3.9 -11.8,0.6 -31.7,3.9 -31.4,19.7 0.3,19.6 21.1,48.9 46.1,44.5a22.9,22.9 0,0 1,-4.5 5.8,27.9 27.9,0 0,1 9.1,0.2c-7.7,3.2 -15.6,10.9 -12.2,29.7 4.7,25.8 23.5,36.5 37.4,38.1 -3.3,8.6 -11.1,14.4 -26.5,13.8t0.3,0.4l-17.8,-4.4s13.5,53.7 52.3,78.8A92.1,92.1 0,0 0,1982.5 1002.1Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1877.6,834.5a26.3,26.3 0,0 1,3 14.6,22.2 22.2,0 0,1 -6.7,14.2 28.2,28.2 0,0 1,-14 6.5,60.6 60.6,0 0,1 -7.5,0.4 71.6,71.6 0,0 1,-7.3 -1.1c2.4,-0.7 4.7,-1.2 7,-1.7l6.7,-1.9c4.2,-1.6 8.2,-3.5 11.2,-6.3a22.6,22.6 0,0 0,6.2 -10.8A52,52 0,0 0,1877.6 834.5Z"
      android:fillColor="#995942"/>
  <path
      android:pathData="M1897.3,954.2c-4.3,-4.5 -6.9,-9.7 -9.3,-15a64.5,64.5 0,0 1,-2.8 -8.3,37 37,0 0,1 -1.3,-8.9 36.9,36.9 0,0 1,5.4 7.2,64.5 64.5,0 0,1 3.9,7.8C1895.3,942.4 1897.1,948 1897.3,954.2Z"
      android:fillColor="#995942"/>
  <path
      android:pathData="M1870.3,956.3c-2.2,-4.8 -2.7,-9.7 -2.8,-14.5a45.1,45.1 0,0 1,0.6 -7.3,26.7 26.7,0 0,1 2.2,-7.3 26.7,26.7 0,0 1,2.2 7.3,45.1 45.1,0 0,1 0.6,7.3C1873,946.6 1872.5,951.5 1870.3,956.3Z"
      android:fillColor="#995942"/>
  <path
      android:pathData="M1925.3,916.2a16,16 0,0 1,-5.9 1.1,24.7 24.7,0 0,1 -5.7,-0.6c-3.6,-0.9 -7.3,-2.4 -10.1,-5.7a20.1,20.1 0,0 1,5.9 -0.5,31 31,0 0,1 5.5,0.8A24.3,24.3 0,0 1,1925.3 916.2Z"
      android:fillColor="#995942"/>
  <path
      android:pathData="M1833.8,891.1a26.4,26.4 0,0 1,12.6 -5,23.2 23.2,0 0,1 14,2.4 22.3,22.3 0,0 1,9.6 10.5c1.1,2.1 1.5,4.4 2.1,6.6a51.2,51.2 0,0 1,0.4 6.8c-1.2,-2 -2.1,-3.9 -3,-5.9 -1.2,-1.8 -2,-3.7 -3.3,-5.3 -0.6,-0.8 -1.3,-1.6 -1.8,-2.4 -0.7,-0.7 -1.4,-1.4 -2.1,-2.1a11.5,11.5 0,0 0,-2.2 -1.8,10 10,0 0,0 -2.4,-1.5 26.1,26.1 0,0 0,-11.2 -3A67.7,67.7 0,0 0,1833.8 891.1Z"
      android:fillColor="#995942"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1201.8,743.4c-50.6,34 -92,62.5 -119.8,85.7l-19.2,-36.5 8.4,-12.6c72.3,-64.9 185.4,-113.1 185.4,-113.1l4.1,-1.3 32.9,-29 3.9,-32c26.7,-78 94.8,-5.8 94.8,-5.8l-10.5,48.2 -1.3,8c8.5,5 16.8,11.9 24.4,19.2l41.5,10.9c-5.4,4.6 -11.6,9.5 -18.6,14.4 -6.7,4.7 -14.1,9.4 -22.4,14a3,3 0,0 1,-0.3 0.2,272.2 272.2,0 0,1 -67.6,26.4 306.8,306.8 0,0 1,-71.5 8.6A366.7,366.7 0,0 1,1201.8 743.4Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1430.4,1152.8l119.7,521.7c-21,10.6 -44.4,13.2 -44.4,13.2l-130.2,-491 9.9,-29.4h-0.1a310.3,310.3 0,0 1,-65.5 8.7c-34.9,123.1 -106.9,391.2 -138.8,510.2a193.5,193.5 0,0 1,-30.4 -19l132,-608.6 -66,-228.3s81.3,125 189.6,175.8c24.4,11.5 50.2,19.1 76.8,20.7l0.8,65.4 4.9,29.2C1481.1,1127 1460.6,1140.6 1430.4,1152.8Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1656.3,841.8c-2.5,11.3 -8.7,19.4 -21.6,19.4 -39.7,0 -143.6,-40 -153.2,-43.7 0.1,-3.5 0.1,-7.5 -0.1,-12v-0.2c-0.5,-16.8 -2.8,-39.7 -10.2,-61.1 0,-0 -0,-0.1 -0,-0.1 39.8,49.6 172.6,73.1 172.6,73.1S1648.7,826.6 1656.3,841.8Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1057.5,771.7s69.7,38.8 62.3,122c0,0 -40.3,40.3 -58.1,14.1l12.6,-8.4s-13.2,-56.4 -48.3,-77.3l-11.4,6.6S1001.4,791.6 1057.5,771.7Z"
      android:fillColor="#49889e"/>
  <path
      android:pathData="M1621.5,766.5s26.2,-24.1 69.1,16.2c0,0 18.9,95.3 -25.7,105.8s-55,-31.4 -55,-31.4l15.2,2.6s14.7,-30.9 8.9,-88Z"
      android:fillColor="#49889e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1120.3,886.4c-0.1,2.4 -0.2,4.8 -0.4,7.3 0,0 -40.3,40.3 -58.1,14.2l12.6,-8.4s-13.2,-56.4 -48.3,-77.3l-11.4,6.6s-13.1,-37.2 43,-57.1c0,0 0.9,0.5 2.5,1.5 -1.6,16.9 -0.3,46 19.6,79.8C1091.6,873.3 1106.5,882.6 1120.3,886.4Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1689.2,864c-4.3,12.2 -11.8,21.6 -24.1,24.5 -44.5,10.5 -55,-31.4 -55,-31.4l15.2,2.6s14.7,-30.9 8.9,-88l-12.6,-5.3s12.3,-11.3 33.8,-5.4c-4.4,10 -7.6,25.3 -7,48.8C1649.4,846.9 1670.2,859.9 1689.2,864Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1401.1,1064.5c1.3,0.9 1.5,1.7 1.5,2.5 -0.1,0.7 -0.6,1.5 -2.1,2 -1.3,-0.9 -1.5,-1.7 -1.5,-2.5C1399.1,1065.8 1399.6,1065.1 1401.1,1064.5Z"
      android:fillColor="#083944"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1484.9,1083.9q-6,0.8 -12.3,1.6c-11.8,1.4 -24.1,2.7 -36.6,3.6 -17.7,1.3 -35.8,2 -53.2,2 -2.4,0 -4.8,-0 -7.1,-0.1 -8.5,-0.1 -16.7,-0.5 -24.7,-1.1 -4.8,-0.3 -9.4,-0.8 -14,-1.3h-0q-5.8,-0.7 -11.3,-1.5c-14.4,-2.2 -28.8,-4.4 -42.7,-6.6l3,-14.5 -0.6,-2.5 -3.7,-17a345.2,345.2 0,0 1,41.4 2.1c1.3,0.2 2.5,0.3 3.7,0.4 3,0.4 5.9,0.8 8.5,1.1 2.1,0.3 4,0.6 5.9,0.9 1.8,0.3 3.4,0.6 4.9,0.8a3.8,3.8 0,0 1,0.6 0.2q0.3,0.1 0.6,0.2c0.2,0.1 0.4,0.1 0.6,0.2 0.2,0.1 0.3,0.1 0.5,0.2a0.7,0.7 0,0 0,0.2 0.1c0.2,0.1 0.3,0.2 0.5,0.3 0.2,0.1 0.4,0.2 0.5,0.3 0.2,0.1 0.4,0.2 0.5,0.3 0.2,0.1 0.4,0.3 0.5,0.4a11.4,11.4 0,0 1,0.9 0.8c0,0 0.1,0.1 0.1,0.1a8.9,8.9 0,0 1,0.7 0.8c0.1,0.1 0.1,0.1 0.2,0.2a8.5,8.5 0,0 1,0.6 1,8.1 8.1,0 0,1 0.6,1.1c0,0 0,0 0,0a12.4,12.4 0,0 1,1.1 6.1c-0.1,1.8 -0.3,3.8 -0.5,5.9 0.5,0 1,0.1 1.6,0.1 1,0.1 2.1,0.1 3.3,0.2 0.6,0 1.1,0 1.7,0.1 0.6,0 1.2,0 1.8,0.1 0.6,0 1.2,0.1 1.8,0.1 0.6,0 1.3,0.1 1.9,0.1 1.3,0 2.6,0.1 3.9,0.2a3.7,3.7 0,0 1,0.5 0c1.2,0 2.4,0.1 3.7,0.1 0.7,0 1.4,0 2.1,0.1 1.4,0 2.9,0.1 4.4,0.1s3,0.1 4.6,0.1c0.5,-1.9 0.8,-3 0.8,-3a70.3,70.3 0,0 1,14.7 -3.6,69 69,0 0,1 34.2,3.6c0.1,0.8 0.2,1.7 0.3,2.5 13.1,-0.6 26.6,-1.5 39.8,-3.1 3.7,-0.4 7.3,-0.9 11,-1.4 -0.2,1.5 -0.4,3.5 -0.6,5.9C1485.5,1075.2 1485.2,1079.2 1484.9,1083.9Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1486.2,1095.6c-0.2,0.4 -0.3,0.8 -0.4,1.1 -0.2,0.6 -0.5,1.1 -0.7,1.6s-0.4,0.8 -0.5,1.1c-0,0.1 -0.1,0.2 -0.1,0.3 -0,0 -0,0 -0,0.1a3.4,3.4 0,0 0,-0.2 0.3l-0.2,0.3 -0,0s-5.2,0.9 -14,2.1c-9,1.3 -21.8,2.8 -36.5,4a482.4,482.4 0,0 1,-49.6 1.5c-1.8,-0 -3.7,-0.1 -5.5,-0.2q-5.2,-0.2 -10.4,-0.6c-0.8,-0.1 -1.6,-0.1 -2.3,-0.2 -1.2,-0.1 -2.4,-0.2 -3.6,-0.3 -1.5,-0.1 -3,-0.3 -4.5,-0.5 -1.4,-0.2 -2.7,-0.3 -4,-0.5 -1.2,-0.1 -2.3,-0.3 -3.4,-0.5 -1.1,-0.2 -2.3,-0.3 -3.4,-0.5 -1.4,-0.2 -2.8,-0.5 -4.1,-0.7h-0c-0.5,-0.1 -0.9,-0.2 -1.4,-0.3 0,0 0,-0 -0,-0l0,-0 -0,-0c0,-0 0,-0 0,-0 -0.1,-0.2 -0.2,-0.4 -0.2,-0.5 -0.2,-0.4 -0.4,-0.9 -0.5,-1.3 -0.1,-0.3 -0.2,-0.7 -0.4,-1l0,-0h-0a4.2,4.2 0,0 1,-0.2 -0.4,4.5 4.5,0 0,1 -0.1,-0.4h-0a2.5,2.5 0,0 1,-0.1 -0.3c-0.2,-0.7 -0.4,-1.3 -0.6,-2 -0.2,-0.7 -0.4,-1.3 -0.6,-1.9 -0,-0 -0,-0.1 -0,-0.1 -0.2,-0.6 -0.3,-1.2 -0.5,-1.9 -0.1,-0.5 -0.2,-1 -0.3,-1.5 -0.3,-1.3 -0.5,-2.5 -0.7,-3.6 -0,-0.1 -0,-0.1 -0,-0.2 -1.8,-12.1 1.1,-19.5 1.1,-19.5s0.7,0.1 2,0.2c0.2,0 0.3,0 0.5,0 0.6,0 1.2,0.1 1.9,0.1 0.6,0 1.3,0.1 2.1,0.1 2.2,0.1 4.8,0.3 7.9,0.5 0.6,0 1.2,0.1 1.9,0.1 0.5,0 1,0.1 1.6,0.1 1,0.1 2.1,0.1 3.3,0.2 0.6,0 1.1,0.1 1.7,0.1 0.6,0 1.2,0 1.8,0.1 0.6,0 1.2,0.1 1.8,0.1 0.6,0 1.3,0.1 1.9,0.1 1.3,0.1 2.6,0.1 3.9,0.2a3.7,3.7 0,0 1,0.5 0c1.2,0 2.4,0.1 3.7,0.1 0.7,0 1.4,0 2.1,0.1 1.4,0 2.9,0.1 4.4,0.1s3,0.1 4.6,0.1c14.8,0.3 32,0.2 50,-0.6 13.1,-0.6 26.6,-1.5 39.8,-3.1 3.7,-0.4 7.3,-0.9 11,-1.4a36,36 0,0 1,1.7 5.3C1490.4,1081.3 1488.1,1090.4 1486.2,1095.6Z"
      android:fillColor="#754c24"/>
  <path
      android:pathData="M1435.3,1097a91.2,91.2 0,0 1,-1.8 9.6c-0.5,1.9 -0.8,2.9 -0.8,2.9s-21.4,7.5 -48.1,1.5c-0.3,-0.9 -0.5,-1.9 -0.7,-2.9a65.7,65.7 0,0 1,-1.2 -15.3c0,-0.6 0,-1.1 0.1,-1.7 0.1,-3 0.4,-6 0.7,-8.7 0.6,-4.7 1.4,-8.7 2,-11.3 0.5,-1.9 0.8,-3 0.8,-3a70.3,70.3 0,0 1,14.7 -3.6,69 69,0 0,1 34.2,3.6c0.1,0.8 0.2,1.7 0.3,2.5 0.4,3.5 0.6,6.8 0.7,9.9 0.1,3 0,5.9 -0.1,8.6C1435.9,1092 1435.6,1094.6 1435.3,1097Z"
      android:fillColor="#e88943"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1486.2,1095.6c-0.2,0.4 -0.3,0.8 -0.4,1.1 -0.2,0.6 -0.5,1.1 -0.7,1.6s-0.4,0.8 -0.5,1.1c-0,0.1 -0.1,0.2 -0.1,0.3 -0,0 -0,0 -0,0.1a3.4,3.4 0,0 0,-0.2 0.3l-0.2,0.3 -0,0s-5.2,0.9 -14,2.1c-9,1.3 -21.8,2.8 -36.5,4 -0.5,1.9 -0.8,2.9 -0.8,2.9s-21.4,7.5 -48.1,1.5c-0.3,-0.9 -0.5,-1.9 -0.7,-2.9 -1.8,-0 -3.7,-0.1 -5.5,-0.2q-5.2,-0.2 -10.4,-0.6c-0.8,-0.1 -1.6,-0.1 -2.3,-0.2 -1.2,-0.1 -2.4,-0.2 -3.6,-0.3 -1.5,-0.1 -3,-0.3 -4.5,-0.5 -1.4,-0.2 -2.7,-0.3 -4,-0.5 -1.2,-0.1 -2.3,-0.3 -3.4,-0.5 -1.1,-0.2 -2.3,-0.3 -3.4,-0.5 -1.4,-0.2 -2.8,-0.5 -4.1,-0.7h-0c-0.5,-0.1 -0.9,-0.2 -1.4,-0.3 0,0 0,-0 -0,-0l0,-0c-0,-0 -0,-0 -0,-0.1 -0.1,-0.2 -0.2,-0.4 -0.2,-0.5 -0.2,-0.4 -0.4,-0.9 -0.5,-1.3 -0.1,-0.3 -0.2,-0.7 -0.4,-1l0,-0h-0a4.2,4.2 0,0 1,-0.2 -0.4c-0.1,-0.2 -0.1,-0.3 -0.2,-0.4a2.5,2.5 0,0 1,-0.1 -0.3c-0.2,-0.7 -0.4,-1.3 -0.6,-2 -0.2,-0.7 -0.4,-1.3 -0.6,-1.9 -0,-0 -0,-0.1 -0,-0.1 -0.2,-0.6 -0.3,-1.2 -0.5,-1.9 -0.1,-0.5 -0.2,-1 -0.3,-1.5 -0.3,-1.3 -0.5,-2.5 -0.7,-3.6h-0a0.6,0.6 0,0 0,-0 -0.2c-1.8,-12.1 1.1,-19.5 1.1,-19.5s0.7,0.1 2,0.2c0.2,0 0.3,0 0.5,0 0.6,0 1.2,0.1 1.9,0.1 0.6,0.1 1.3,0.1 2.1,0.1 2.2,0.1 4.8,0.3 7.9,0.5 0.6,0 1.2,0.1 1.9,0.1 0.5,0 1,0.1 1.6,0.1 1,0.1 2.1,0.1 3.3,0.2 0.6,0 1.1,0 1.7,0.1 0.6,0 1.2,0 1.8,0.1 0.6,0 1.2,0.1 1.8,0.1 0.6,0 1.3,0.1 1.9,0.1 1.3,0 2.6,0.1 3.9,0.2a3.7,3.7 0,0 1,0.5 0c1.2,0 2.4,0.1 3.7,0.1 0.7,0 1.4,0 2.1,0.1 1.4,0 2.9,0.1 4.4,0.1s3,0.1 4.6,0.1c0.5,-1.9 0.8,-3 0.8,-3a70.3,70.3 0,0 1,14.7 -3.6,69 69,0 0,1 34.2,3.6c0.1,0.8 0.2,1.7 0.3,2.5 13.1,-0.6 26.6,-1.5 39.8,-3.1 3.7,-0.4 7.3,-0.9 11,-1.4a36,36 0,0 1,1.7 5.3c-0.7,0.2 -1.4,0.4 -2.3,0.6 -3,0.8 -6.8,1.7 -11.5,2.6a372.2,372.2 0,0 1,-38.1 5.9,399.4 399.4,0 0,1 -52.6,1.9q-11,-0.3 -22.7,-1.3c1.3,4.4 6.8,7.6 14.8,9.9 2.2,0.7 4.5,1.2 7.1,1.8 14.4,3 33.9,4 52.6,4.2 13,0.1 25.5,-0.2 35.7,-0.6 5.1,-0.2 9.6,-0.4 13.3,-0.6C1484.9,1095.7 1485.6,1095.7 1486.2,1095.6Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M1252.4,1088.2l-3.9,10.6s-13.2,62.3 1,96.8c36.2,13.8 58.5,6 74.6,-0.8 17,-38.5 17.4,-93.8 17.4,-93.8Z"
      android:fillColor="#d6782b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1326.4,1189.1c-0.7,2 -1.5,3.9 -2.4,5.8 -16.1,6.8 -38.4,14.6 -74.6,0.8 -14.1,-34.4 -1,-96.8 -1,-96.8l3.9,-10.6 89,12.8s-0,2.9 -0.3,8c-10.7,1 -54,7.5 -59.7,45.3C1277.2,1182.5 1305.8,1188.4 1326.4,1189.1Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1354.3,1070a140.7,140.7 0,0 1,-3.4 19.9,98 98,0 0,1 -2.9,9.7c-0.5,1.3 -1,2.7 -1.5,4 -1.3,0.2 -2.5,0.3 -3.8,0.4h-0c-0.5,0.1 -1,0.1 -1.4,0.2h-0c-22.3,2.2 -45.2,1.2 -63,-0.5 -13.9,-1.3 -24.8,-3 -30,-3.9h-0c-2.2,-0.4 -3.5,-0.6 -3.5,-0.6s-3.4,-24 2.1,-42.1a13.2,13.2 0,0 1,11 -9.4c8.1,-0.8 16.1,-1.1 23.8,-1.2a345.2,345.2 0,0 1,41.4 2.1c1.3,0.2 2.5,0.3 3.7,0.4 3,0.4 5.9,0.8 8.5,1.1 2.1,0.3 4,0.6 5.9,0.9 1.8,0.3 3.4,0.6 4.9,0.8a3.8,3.8 0,0 1,0.6 0.2q0.3,0.1 0.6,0.2c0.2,0.1 0.4,0.1 0.6,0.2 0.2,0.1 0.3,0.1 0.5,0.2a0.7,0.7 0,0 0,0.2 0.1c0.2,0.1 0.3,0.2 0.5,0.3 0.2,0.1 0.4,0.2 0.5,0.3 0.2,0.1 0.4,0.2 0.5,0.3 0.2,0.1 0.4,0.3 0.5,0.4a11.4,11.4 0,0 1,0.9 0.8c0,0 0.1,0.1 0.1,0.1a8.9,8.9 0,0 1,0.7 0.8c0.1,0.1 0.1,0.1 0.2,0.2a8.5,8.5 0,0 1,0.6 1,8.1 8.1,0 0,1 0.6,1.1c0,0 0,0 0,0a12.4,12.4 0,0 1,1.1 6.1C1354.7,1065.9 1354.6,1067.9 1354.3,1070Z"
      android:fillColor="#e88943"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1339.9,1100c2.8,0 5.6,-0.1 8.2,-0.3 -0.5,1.3 -1,2.7 -1.5,4 -1.3,0.2 -2.5,0.3 -3.8,0.4h-0c-0.5,0.1 -1,0.1 -1.4,0.2h-0c-22.3,2.2 -45.2,1.2 -63,-0.5 -13.9,-1.3 -24.8,-3 -30,-3.9h-0c-2.2,-0.4 -3.5,-0.6 -3.5,-0.6s-3.4,-24 2.1,-42.1a13.2,13.2 0,0 1,11 -9.4c8.1,-0.8 16.1,-1.1 23.8,-1.2a345.2,345.2 0,0 1,41.4 2.1c1.3,0.2 2.5,0.3 3.7,0.4 3,0.4 5.9,0.8 8.5,1.1 2.1,0.3 4,0.6 5.9,0.9q2.7,0.5 4.9,0.9c0.2,0 0.4,0.1 0.6,0.1s0.4,0.1 0.6,0.2c0.2,0.1 0.4,0.1 0.6,0.2 0.2,0.1 0.3,0.1 0.5,0.2a0.7,0.7 0,0 0,0.2 0.1c0.2,0.1 0.3,0.2 0.5,0.3 0.2,0.1 0.4,0.2 0.5,0.3 0.2,0.1 0.4,0.2 0.5,0.3 0.2,0.1 0.4,0.3 0.5,0.4a11.4,11.4 0,0 1,0.9 0.8c0,0 0.1,0.1 0.1,0.1a8.9,8.9 0,0 1,0.7 0.8c0.1,0.1 0.1,0.1 0.2,0.2 0.2,0.3 0.4,0.6 0.6,1a8.1,8.1 0,0 1,0.6 1.1c0,0 0,0 0,0 -16.5,-2.2 -48,-4.5 -68.3,5.5a41.9,41.9 0,0 0,-4.1 2.3c-9.3,5.9 -7.2,12.5 1,18.5 7.7,5.6 20.7,10.4 34.7,13.2 0.1,0 0.2,0.1 0.3,0.1 0,0 0.1,0 0.1,0a132.4,132.4 0,0 0,13.4 1.9,0.3 0.3,0 0,1 0.1,0h0.1c0.1,0 0.2,0 0.3,0 2.9,0.3 5.8,0.4 8.6,0.4Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1978.8,720.3a47.9,35 85.3,1 0,69.7 -5.7a47.9,35 85.3,1 0,-69.7 5.7z"
      android:fillColor="#a7acaf"/>
  <path
      android:pathData="M2018.4,693.5c-0.3,6.3 -3.6,11.2 -7.3,11s-6.4,-5.5 -6,-11.7 3.6,-11.2 7.3,-11S2018.7,687.2 2018.4,693.5Z"
      android:fillColor="#262e35"/>
  <path
      android:pathData="M1990.1,730.5a6.7,11.4 0,1 0,13.4 0a6.7,11.4 0,1 0,-13.4 0z"
      android:fillColor="#262e35"/>
  <path
      android:pathData="M2016.4,739.9a6.7,11.4 0,1 0,13.4 0a6.7,11.4 0,1 0,-13.4 0z"
      android:fillColor="#262e35"/>
  <path
      android:pathData="M1078.1,1740.7a258.6,258.6 0,0 1,-33.6 -2.1c-65.9,-8.6 -94.2,-19.9 -94.8,-37.8 -0.4,-12.5 11.2,-30.4 105.6,-57.3 50.3,-14.4 105.5,-24.7 106,-24.8l-2.9,13.9c-0.5,0.1 -49.5,10.2 -99.3,24.4 -94.8,27.1 -95.4,42.7 -95.4,43.4 0,0.6 1.4,13.8 82.7,24.4 83.1,10.9 231.3,-16.9 465.5,-211a529.3,529.3 0,0 0,170.2 -258.4c30.4,-102.9 72.1,-243.9 98.1,-302.1 39.6,-88.8 112.3,-111.5 115.6,-112.5l7.9,10.9c-0.7,0.2 -73.8,24.4 -110.8,107.3 -25.6,57.3 -67.1,197.8 -97.4,300.4a543.2,543.2 0,0 1,-174.7 265.2C1311.1,1698.2 1167.9,1740.7 1078.1,1740.7Z"
      android:fillColor="#262e35"/>
  <path
      android:pathData="M1868.7,807c3,5.5 5.7,10.9 8.7,15.9 3,5 6.3,9.7 10.1,13a16.8,16.8 0,0 0,13.5 4.4c5.2,-0.7 10.7,-3.1 16.4,-5.8a29.8,29.8 0,0 1,-14.9 12.2,20.4 20.4,0 0,1 -10.8,0.6 22.3,22.3 0,0 1,-9.6 -5c-5.4,-4.7 -8.5,-10.7 -10.6,-16.7A48.5,48.5 0,0 1,1868.7 807Z"
      android:fillColor="#995942"/>
  <path
      android:pathData="M1915.9,880.1a25.3,25.3 0,0 1,-18.5 -16.9,18 18,0 0,1 1.4,-13.9 18.8,18.8 0,0 1,9.6 -8.5c-1.4,4.1 -3.1,7.4 -3.5,10.8a19.1,19.1 0,0 0,0.4 9.2,42.1 42.1,0 0,0 4.2,9.2C1911.5,873.3 1913.6,876.5 1915.9,880.1Z"
      android:fillColor="#995942"/>
  <path
      android:pathData="M1553.6,295.7l41.2,1.2s-18.3,39.3 -46.9,65.1a103.9,103.9 0,0 1,-18.7 13.6l10.1,4.1 19.5,8a141.9,141.9 0,0 1,-15.4 47.6c-9.3,17 -24,33.7 -47,40.8 -55,16.9 -335,-7.3 -335,-7.3s-28.6,-21.8 -50.7,-58.1l36.9,14.2 -46.4,-62.7 30.8,-9.6 -19.1,-49.8 24.3,10.9s-16.3,-35.1 -2.8,-82.3a3.1,3.1 0,0 0,0.2 -0.6c0.1,-0.3 0.2,-0.6 0.2,-0.8 0.2,-0.7 0.3,-1 0.3,-1l11.6,26.6c-0.5,-2.5 -13.4,-74.4 60.3,-107.7l1.1,55.7 38.1,-83.6 31.7,71.5s10.6,-52.1 -9.5,-78.7c0,0 59.2,15.8 75.1,70.3l7.4,-90.8 25.4,71.4 40.2,-70.2v71.4s33.8,-43.6 74,-55.7l-25.4,78.7 79.3,-47.2 -34.9,64.1c1.5,-0.5 54.2,-19.3 76.1,-15.7l-25.4,50.9 38,3.6a0,0 0,0 0,-0 0C1597.2,245 1572.3,289.7 1553.6,295.7Z"
      android:fillColor="#231c2d"/>
  <path
      android:pathData="M1496.5,552c13.8,3.7 26.9,-2.4 37.2,-13.1 20.2,-20.9 29.7,-59.3 12.2,-76.5 -6.9,-6.7 -13.9,-8.8 -20.6,-8.1 -19.1,2 -35.2,26.4 -35.2,26.4S1455.8,541.2 1496.5,552Z"
      android:fillColor="#b7765a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1496.5,552c13.8,3.7 26.9,-2.4 37.2,-13.1 -12.3,3.9 -19.7,1.1 -14.1,-8.6 7.4,-12.7 29.2,-38.5 23.9,-50.7 -5.3,-12.1 -24.4,6.4 -24.4,6.4 -4.5,-15 0.5,-25.4 6.2,-31.7 -19.1,2 -35.2,26.4 -35.2,26.4S1455.8,541.2 1496.5,552Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1498.3,522.7a46.5,46.5 0,0 1,2.3 -17.7,54.1 54.1,0 0,1 8.3,-16.2 41.5,41.5 0,0 1,14.3 -11.7,31.7 31.7,0 0,1 17.8,-2.9c-5.5,2.4 -10.6,4.6 -14.9,7.9a60.5,60.5 0,0 0,-11.4 11.3,105.5 105.5,0 0,0 -8.8,13.9C1503.3,512.2 1500.8,517.3 1498.3,522.7Z"
      android:fillColor="#995942"/>
  <path
      android:pathData="M1276.7,381.9 L1215.7,530.6l-59.3,-62.9 -4.7,-19 -2.6,-10.6 -1.4,-5.9 -6.9,-27.9 -8.7,-35.1c31.6,-26.7 95.7,-43.4 95.7,-43.4l14.3,16.4 15.8,18.1 3.2,3.7 11.5,13.2Z"
      android:fillColor="#231c2d"/>
  <path
      android:pathData="M1147.6,432.2l-6.9,-27.9c61.3,-20.6 97.3,-60.7 97.3,-60.7l4,-1.4 15.8,18.1c-2,2.4 -4.4,5.6 -7.3,9.7C1223.8,406.8 1169.5,425.8 1147.6,432.2Z"
      android:fillColor="#322a3f"/>
  <path
      android:pathData="M1272.5,377.1c-5.1,9.2 -12.7,19.2 -23.7,29.5 -34,32 -78,40.1 -97.1,42.1l-2.6,-10.6c54.9,-9.2 98.3,-47.9 98.3,-47.9s8.5,-15.4 13.6,-26.3Z"
      android:fillColor="#322a3f"/>
  <path
      android:pathData="M1206.8,549.5c-33.5,19.4 -53.7,-2 -61,-27.8 -6.5,-22.8 -2.8,-49.1 10.7,-54a43.9,43.9 0,0 1,27.1 -1.2,49.2 49.2,0 0,1 17.2,8.9 37.9,37.9 0,0 1,4.1 3.7S1269.8,513 1206.8,549.5Z"
      android:fillColor="#b7765a"/>
  <path
      android:pathData="M1533.6,329.7l-5.2,23.1 -3.2,14 0,0.1 -0,0 -2.4,10.6 -1.9,8.4 -12.5,56.5 -6.3,28.3 14.7,81.6 8.9,49.3s-252.2,164.7 -319.1,-52l-6.1,-74.1 -0.4,-4.9s56.7,-72.5 27.4,-144.7c0,0 60.1,-7.2 118.5,-7.1S1481.5,323.7 1533.6,329.7Z"
      android:fillColor="#b7765a"/>
  <path
      android:pathData="M1268.9,557.5c3.8,5 6.3,8.8 9.1,12.5 1.4,1.8 2.8,3.7 4.3,5.6 1.5,2 3.3,3.9 5.1,6.6 -6.3,1.1 -12.5,-2.1 -16.2,-7.1a19,19 0,0 1,-3.6 -8.5A14.5,14.5 0,0 1,1268.9 557.5Z"
      android:fillColor="#995942"/>
  <path
      android:pathData="M1392.7,621.3c-5.4,2.8 -12.5,3.5 -21.4,0.9a34.1,34.1 0,0 0,-17.3 -0.5c-21.5,5.1 -37,-4.8 -46.5,-17.5a62.6,62.6 0,0 1,-7.6 -13.4c-6.8,-16.5 -1.7,-36.7 -1.7,-36.7s36,13.4 36.4,14.7c0.4,1.1 55.8,-12.1 71.6,-15.9 2.6,-0.6 4.2,-1 4.2,-1S1417.4,608.6 1392.7,621.3Z"
      android:fillColor="#100e14"/>
  <path
      android:pathData="M1402.7,569.2c-31.1,32 -68.9,24 -86.6,16.6 -6.6,-12.4 -18,-31.7 -18,-31.7s35.8,9.7 36.2,10.7c0.4,0.8 55.9,-9.9 71.8,-13C1410.6,555.7 1410.3,561.3 1402.7,569.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1421.3,578.5c-88.9,-27.4 -122.8,-20.3 -135,-13.6 -6.7,3.6 -7.8,7.5 -7.9,7.6l-7.6,-1.8c0.2,-0.7 1.7,-6.9 10.8,-12.2 16,-9.3 53.6,-14.7 142,12.5Z"
      android:fillColor="#995942"/>
  <path
      android:pathData="M1477.9,570c-62.4,14.4 -174.1,0.7 -174.1,0.7 27.7,-38.3 65.8,-39.6 65.8,-39.6 33.1,28.7 66.2,8.5 66.2,8.5a46.2,46.2 0,0 1,12.1 3.9c12.7,5.9 22.2,16.5 26.8,22.3C1476.8,568.3 1477.9,570 1477.9,570Z"
      android:fillColor="#231c2d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1344.6,485.3c-1.7,-1 -3.4,-1.8 -5,-2.6 -13.2,-6.3 -24.3,-7.5 -31.9,-7.2a45.1,45.1 0,0 0,-7 0.7,101.5 101.5,0 0,1 -5.8,-23.8c-3.7,-29.7 5.1,-55.3 19.7,-57.1 14.6,-1.8 29.4,20.8 33.1,50.5C1349.6,461 1348.2,474.9 1344.6,485.3Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1339.5,482.7c-13.2,-6.3 -24.3,-7.5 -31.9,-7.2a70.1,70.1 0,0 1,-2.1 -10.5c-2.5,-19.7 3.4,-36.6 13,-37.8 9.6,-1.2 19.4,13.8 21.9,33.4A62.4,62.4 0,0 1,1339.5 482.7Z"
      android:fillColor="#1b1723"/>
  <path
      android:pathData="M1319.1,450.5c0.8,6.2 -1.1,11.5 -4.1,11.9s-6.1,-4.3 -6.9,-10.5 1.1,-11.5 4.1,-11.9S1318.4,444.3 1319.1,450.5Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1324.7,464.4c0.4,3.1 -0.5,5.8 -2.1,6s-3.1,-2.2 -3.5,-5.3 0.5,-5.8 2.1,-6S1324.3,461.3 1324.7,464.4Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1353.2,347.7a272.7,272.7 0,0 1,-43.5 17.5c-2.5,0.8 -4.8,1.5 -6.9,2.1a48.8,48.8 0,0 1,-13 1.9,23.1 23.1,0 0,1 -2.3,-0 44.7,44.7 0,0 1,-9.5 -1.3c-1,-0.2 -2,-0.5 -3,-0.8a36.3,36.3 0,0 1,0.8 -9.4,38.9 38.9,0 0,1 14.9,-23.6 40.3,40.3 0,0 1,3.4 -2.3,50.5 50.5,0 0,1 9.9,-4.7 38.8,38.8 0,0 1,12.3 -2.3C1340.1,324.1 1353.2,347.7 1353.2,347.7Z"
      android:fillColor="#231c2d"/>
  <path
      android:pathData="M1287.4,369.1a44.7,44.7 0,0 1,-9.5 -1.3,72.1 72.1,0 0,1 -2.2,-10.2 38.9,38.9 0,0 1,14.9 -23.6C1286.7,344.1 1284.3,356.7 1287.4,369.1Z"
      android:fillColor="#322a3f"/>
  <path
      android:pathData="M1316.3,324.6a146.7,146.7 0,0 0,-6.6 40.6c-2.5,0.8 -4.8,1.5 -6.9,2.1a48.8,48.8 0,0 1,-13 1.9c-1.4,-10.3 -1.4,-24 4.3,-37.5a50.5,50.5 0,0 1,9.9 -4.7A38.8,38.8 0,0 1,1316.3 324.6Z"
      android:fillColor="#322a3f"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1515.3,598.5c-4,2.8 -226,157.2 -308.5,-49 -33.5,19.4 -53.7,-2 -61,-27.8 11.2,7.4 29.8,17.6 42.9,14.1 0,0 -30.7,-8.9 -25.8,-35.6 2.7,-14.9 12.3,-25.4 20.6,-33.6a49.2,49.2 0,0 1,17.2 8.9l-0.4,-4.9s56.7,-72.5 27.4,-144.7c0,0 60.1,-7.2 118.5,-7.1s135.3,5 187.4,11l-5.2,23.1c-35.4,-5.3 -168.7,-10.5 -236.7,16C1211.4,400.1 1211.3,767.4 1515.3,598.5Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1517,552.3c-20.7,-2.1 -44.6,-7.6 -48.9,-21.4 -7.7,-25 34.1,-60.3 34.1,-60.3Z"
      android:fillColor="#cc8971"/>
  <path
      android:pathData="M1521,385.8l-12.5,56.5c-44.8,-15.9 -136.6,-50.5 -118.4,-61.2C1409.4,369.8 1490.7,381.1 1521,385.8Z"
      android:fillColor="#cc8971"/>
  <path
      android:pathData="M1431.8,341.8a256.5,256.5 0,0 0,33.2 29.1c2,1.5 3.8,2.8 5.5,4a45.9,45.9 0,0 0,10.9 5.7,21.7 21.7,0 0,0 2.1,0.7 42.1,42.1 0,0 0,8.9 1.8c1,0.1 1.9,0.2 2.9,0.2a34.1,34.1 0,0 0,2.2 -8.6,36.6 36.6,0 0,0 -5.9,-25.5 37.9,37.9 0,0 0,-2.3 -3.1,47.5 47.5,0 0,0 -7.3,-7.2 36.5,36.5 0,0 0,-10.2 -5.9C1450.7,325 1431.8,341.8 1431.8,341.8Z"
      android:fillColor="#231c2d"/>
  <path
      android:pathData="M1483.5,381.3a42.1,42.1 0,0 0,8.9 1.8,67.8 67.8,0 0,0 5.1,-8.4 36.6,36.6 0,0 0,-5.9 -25.5C1491.9,359.3 1490.1,371.3 1483.5,381.3Z"
      android:fillColor="#322a3f"/>
  <path
      android:pathData="M1471.7,332.9a138,138 0,0 1,-6.7 38.1c2,1.5 3.8,2.8 5.5,4a45.9,45.9 0,0 0,10.9 5.7c4.4,-8.7 8.7,-20.9 7.9,-34.6a47.5,47.5 0,0 0,-7.3 -7.2A36.5,36.5 0,0 0,1471.7 332.9Z"
      android:fillColor="#322a3f"/>
  <path
      android:pathData="M1409.2,502.1s-19.1,3.1 -22.7,13.4 53.9,19.7 63.1,7.9S1421.9,498.4 1409.2,502.1Z"
      android:fillColor="#cc8971"/>
  <path
      android:pathData="M1474.8,565.8c-21.7,11.5 -106.1,5 -106.1,5l1.1,-5.6 -5.1,4.8c-0,-7.9 8.4,-16.1 8.4,-16.1 45.4,11.4 69.2,-5.6 74.9,-10.5C1460.6,549.4 1470.2,560 1474.8,565.8Z"
      android:fillColor="#322a3f"/>
  <path
      android:pathData="M1409.9,484.4c0.5,5.9 0.8,11.8 0.9,17.7l-1.8,-1.7a74.6,74.6 0,0 1,19.6 -0.4c6.5,0.8 13.5,2.5 19.2,7.8a9.9,9.9 0,0 1,1.9 2.2,22.2 22.2,0 0,1 1.7,2.4c0.7,1.8 1.7,3.6 1.8,5.6a17.7,17.7 0,0 1,-1.5 11.6c-3.5,7 -9.6,11.3 -15.6,14.3a57.5,57.5 0,0 1,-19.4 5.6,59 59,0 0,1 -20,-1 49.5,49.5 0,0 1,-18.2 -8,43.1 43.1,0 0,1 -12.7,-14.6 51.7,51.7 0,0 0,14.6 11.6,52.4 52.4,0 0,0 17.3,5.3 62.1,62.1 0,0 0,34.9 -5.8c5.1,-2.7 9.9,-6.3 12.2,-10.8a10.2,10.2 0,0 0,1 -7c0.1,-1.3 -0.6,-2.3 -0.9,-3.5a15.4,15.4 0,0 0,-1 -1.5,4.9 4.9,0 0,0 -1.1,-1.5c-3.5,-3.7 -9.3,-6 -15.2,-7.2a89.6,89.6 0,0 0,-18.4 -1.9l-2,-0 0.2,-1.7Q1408.5,493.2 1409.9,484.4Z"
      android:fillColor="#995942"/>
  <path
      android:pathData="M1204,528.6c-5.9,-10.3 -11.3,-19.9 -18.6,-27.5a44.6,44.6 0,0 0,-12.5 -8.9c-4.7,-2.5 -10.1,-3.1 -16.1,-4.3 5.4,-2.3 11.9,-3.6 18.1,-2a33.7,33.7 0,0 1,16.5 9.3,45.7 45.7,0 0,1 9.6,15.7A42.5,42.5 0,0 1,1204 528.6Z"
      android:fillColor="#995942"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1449.1,491.3a49.1,23.1 93.4,1 0,5.8 -98a49.1,23.1 93.4,1 0,-5.8 98z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M1449.4,487.2a32.5,15.3 93.4,1 0,3.8 -64.8a32.5,15.3 93.4,1 0,-3.8 64.8z"
      android:fillColor="#1b1723"/>
  <path
      android:pathData="M1444.6,453a10.2,4.8 93.4,1 0,1.2 -20.3a10.2,4.8 93.4,1 0,-1.2 20.3z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1452.5,456.4c-0.2,2.8 -1.4,5.1 -2.7,5s-2.3,-2.4 -2.1,-5.3 1.4,-5.1 2.7,-5S1452.6,453.6 1452.5,456.4Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1392.7,621.3c-5.4,2.8 -12.5,3.5 -21.4,0.9a34.1,34.1 0,0 0,-17.3 -0.5c-21.5,5.1 -37,-4.8 -46.5,-17.5l8.7,-8.4c15.8,-11.1 56.7,-0.4 56.7,-0.4Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1352.8,490.4c-5.2,-1.1 -9.7,-3 -14.4,-4.5 -4.6,-1.5 -9.1,-2.9 -13.7,-4.1 -4.5,-1.2 -9.1,-2.2 -13.8,-2.9 -2.4,-0.4 -4.7,-0.6 -7.1,-0.8 -2.5,-0.5 -4.8,-0.4 -7.6,-0.6a22.7,22.7 0,0 1,7.1 -3.5,35 35,0 0,1 7.8,-1.7 45.5,45.5 0,0 1,15.8 1.4,51.2 51.2,0 0,1 14.4,6.3A48.8,48.8 0,0 1,1352.8 490.4Z"
      android:fillColor="#995942"/>
  <path
      android:pathData="M1336.3,515.4c-3.8,10.7 -18.1,3.2 -36.7,-3.4s-34.4,-10 -30.5,-20.7 22,-14 40.6,-7.3S1340.1,504.7 1336.3,515.4Z"
      android:fillColor="#cc8971"/>
  <path
      android:pathData="M1359.1,281.3l11.6,-90.9 -33.8,74 13.7,-172.3 25.4,71.4 40.2,-70.2v71.4s33.8,-43.6 74,-55.7C1441.6,146.2 1359.1,281.3 1359.1,281.3Z"
      android:fillColor="#322a3f"/>
  <path
      android:pathData="M1544.1,140.6l-159.6,151.3l80.3,-104.1l79.3,-47.2z"
      android:fillColor="#322a3f"/>
  <path
      android:pathData="M1539.4,379.7l19.5,8a141.9,141.9 0,0 1,-15.4 47.6C1517.9,425.4 1529.1,397.3 1539.4,379.7Z"
      android:fillColor="#322a3f"/>
  <path
      android:pathData="M1585.3,189.1c-59.3,25.7 -137,91.3 -139.5,93.3l63.4,-77.6 0,-0C1510.7,204.2 1563.4,185.5 1585.3,189.1Z"
      android:fillColor="#322a3f"/>
  <path
      android:pathData="M1594.8,296.8s-18.3,39.3 -46.9,65.1C1523.4,309.4 1594.8,296.8 1594.8,296.8Z"
      android:fillColor="#322a3f"/>
  <path
      android:pathData="M1598,243.6a0,0 0,0 0,-0 0c-41.6,29.4 -121.1,49.8 -123.6,50.4l85.5,-54.1Z"
      android:fillColor="#322a3f"/>
  <path
      android:pathData="M1196.3,238l15.9,72.9c-81.4,-86.7 -5.3,-163.1 -5.3,-163.1l1.1,55.7 38.1,-83.6c-9.5,81.8 31.7,182.5 31.7,182.5C1217.5,296.1 1196.3,238 1196.3,238Z"
      android:fillColor="#322a3f"/>
  <path
      android:pathData="M1135,229s-31.7,102 55,128.4L1146.7,255.7Z"
      android:fillColor="#322a3f"/>
  <path
      android:pathData="M1196.6,659.7l-7.6,15.6c-2.5,5.2 -5.1,10.4 -7.7,15.5l-0.3,0.6 -0.7,-0.1 -23.8,-1.7c-7.9,-0.6 -15.9,-1.3 -23.8,-2l1.9,-1.4 -5.2,27.1 -0.3,1.5 -1.5,0.1 -37.9,1.9 1.4,-1c-3.6,7.9 -7.4,15.8 -11.1,23.6l-0.3,0.6 -0.5,0.2c-8,2.3 -15.9,4.8 -24,7l0.4,-0.2c-4.9,5.6 -9.7,11.3 -14.7,16.8 4.4,-6 9,-11.9 13.5,-17.8l0.1,-0.2 0.2,-0.1c7.8,-2.8 15.8,-5.4 23.6,-8.1l-0.8,0.7c3.4,-8 6.9,-16 10.5,-23.9l0.4,-0.9 1,-0.1 37.8,-2.4 -1.8,1.5 5.6,-27 0.3,-1.6 1.5,0.2c7.9,0.8 15.9,1.5 23.8,2.4l23.8,2.6 -1.1,0.6c2.8,-5.1 5.7,-10.1 8.5,-15.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M991,818l-6.8,29.4 -0.1,0.5 -0.5,0.1 -31.3,7 1,-1.6 4.6,19.4 0.2,0.8 -0.6,0.6 -18.3,18.5 0.4,-0.5L928.9,917.2l-0.3,0.6 -0.6,0.3c-11.5,5.5 -23.1,10.8 -34.7,16.1l1,-2 4.2,18.4 0.2,0.9 -0.7,0.7c-5.4,5.4 -10.8,10.8 -16.4,16.1l-0.5,0.5 -0.6,-0 -24.9,-0.4 1.1,-1.1 -0.1,9.7 -0,1.1 -1,-0.1 -19.4,-1.5 0.3,-0.1 -17.6,10.3 17,-11.3 0.1,-0.1 0.2,0 19.5,0.6 -1.1,1 -0.1,-9.7 -0,-1.1 1.2,-0 24.9,-0.4 -1.1,0.4c5.3,-5.5 10.7,-10.9 16.1,-16.4l-0.5,1.6 -4.4,-18.4 -0.3,-1.4 1.3,-0.6c11.5,-5.4 23,-11 34.6,-16.3l-0.9,0.9 10.9,-24.8 0.1,-0.3 0.2,-0.2 18.5,-18.3 -0.4,1.5 -4,-19.5 -0.3,-1.3 1.3,-0.2 31.5,-6 -0.6,0.6Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1000.8,965.1c4.7,-7.4 9.7,-14.6 14.9,-21.6l0.3,-0.4 0.6,-0.2c9.7,-2.5 19.4,-4.6 29.2,-6.6l-1.3,1.3c1.2,-3.9 2.4,-7.9 3.7,-11.8l0.4,-1.3 1.2,0.4c5.7,1.7 11.4,3.6 17,5.6 -5.9,-0.8 -11.8,-1.9 -17.6,-3l1.6,-1c-0.9,4 -1.8,8 -2.8,12l-0.3,1 -1.1,0.3c-9.7,2.4 -19.4,4.5 -29.2,6.4l0.9,-0.6C1012.7,952.3 1006.9,958.9 1000.8,965.1Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1209.5,854.8c-1.4,10.9 -3,21.7 -4.4,32.6l-0.3,-0.9 19.8,17 0.5,0.4 -0,0.7c-0.5,11.9 -1.2,23.8 -1.8,35.7l-0.8,-1.6 16.3,9.6 2.2,1.3 -2,1.7c-5,4.4 -10,8.7 -15.1,13l-0.9,-3.3 17.3,3.3 2.1,0.4 -0.8,2 -9.9,25.9 -0.7,-2 24.6,14.5 1.2,0.7 -0.9,1c-7,8.2 -14.1,16.3 -21.2,24.4l-0.3,-0.6 9.7,0.3 -9.7,0.3 -0.7,0 0.5,-0.6c6.6,-8.5 13.2,-17 19.9,-25.4l0.3,1.7 -25.1,-13.6 -1.2,-0.7 0.5,-1.3 9.6,-26 1.3,2.4 -17.3,-3.1 -3.8,-0.7 2.9,-2.6c5,-4.4 10.1,-8.7 15.2,-13l0.3,3 -16.2,-9.8 -0.9,-0.6 0.1,-1.1c0.8,-11.9 1.5,-23.8 2.5,-35.7l0.5,1.1 -19.2,-17.6 -0.4,-0.4 0.1,-0.5C1205.3,876.3 1207.3,865.5 1209.5,854.8Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1493,840.7l20.3,32 0.5,0.8 -0.9,0.5 -21.5,11.1 0.4,-2c9.9,10.7 19.8,21.4 29.5,32.2l2.3,2.5 -3.4,0.3 -27,2.3 1.5,-2.7q11,19.9 21.6,40l0.4,0.8 -0.4,0.8 -18.6,38.9 -0,-1.4 13.7,27.2 0.7,1.5 -1.6,0.3 -17.4,3 0.4,-1.7 17,12.3 0.6,0.4 -0.6,0.4 -15.4,9.3 14.9,-10.1 -0,0.8 -17.6,-11.5 -1.9,-1.3 2.3,-0.5 17.3,-3.5 -0.8,1.7 -14.4,-26.9 -0.4,-0.7 0.3,-0.7 18.2,-39 0,1.6q-11,-19.9 -21.6,-40l-1.3,-2.5 2.8,-0.2 27.1,-2 -1.1,2.8c-9.7,-10.8 -19.3,-21.8 -28.9,-32.7l-1.1,-1.3 1.5,-0.7 21.8,-10.5 -0.4,1.3Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1485.4,683.9l27.6,-1.8q13.8,-0.9 27.6,-1.6l1.7,-0.1 -0.5,1.6 -9.3,29.3 -2,-2 28.1,-11 1.3,-0.5 0.8,1.2 21.8,34.5 -2.7,-0.6 17.4,-11.8 2.1,-1.4 0.7,2.4 5.3,17.3 -2.3,-1.1 20.6,-7.5 1,-0.4 0.7,0.8 12.9,13.1 -1,-0.4c16.2,1 32.4,1.8 48.6,2.9l0.4,0 0.2,0.3 16.7,26.4 -17.9,-25.5 0.6,0.3c-16.2,-0.3 -32.5,-1 -48.7,-1.4l-0.6,-0 -0.4,-0.4 -13.1,-12.9 1.7,0.4 -20.5,7.7 -1.7,0.6 -0.6,-1.8 -5.5,-17.3 2.8,1 -17.3,12 -1.7,1.1 -1.1,-1.7 -21.5,-34.7 2.1,0.7 -28.2,10.7 -3.1,1.2 1.1,-3.1 10.1,-29.1 1.1,1.5q-13.8,0.4 -27.6,0.6Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1723.4,785.6q8.2,-3.1 16.5,-5.9c5.5,-1.8 11,-3.7 16.6,-5.4l1.6,-0.5 0.5,1.6c2.3,7.2 4.5,14.4 6.7,21.6l-2.9,-1q8.1,-5.4 16.4,-10.6l1.4,-0.9 0.9,1.3c2.8,4 5.5,8.1 8.2,12.2l-0.8,-0.5c3.1,0.3 6.1,0.6 9.2,1 3.1,0.4 6.1,0.7 9.2,1.2 -3.1,0.1 -6.2,0.1 -9.2,0.1 -3.1,0 -6.2,0 -9.2,-0.1l-0.5,-0 -0.4,-0.4c-3,-3.9 -6.1,-7.7 -9.1,-11.6l2.3,0.4q-8,5.6 -16.1,11l-2.1,1.4 -0.7,-2.5c-2.2,-7.2 -4.3,-14.4 -6.3,-21.7l2.1,1.1c-5.6,1.5 -11.3,2.9 -16.9,4.3Q1732,783.8 1723.4,785.6Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1533,857q7.9,7.4 15.2,15.3l-2.2,-0c4.1,-4.9 8.4,-9.6 12.7,-14.3l1.8,-1.9 1.3,2.3c4,7.2 7.9,14.5 11.5,21.8l-2.1,-0.6q9.4,-5.1 19.1,-9.5 -8.6,6.4 -17.6,12.1l-1.2,0.8 -0.8,-1.4c-4.3,-7 -8.3,-14.2 -12.3,-21.4l3.1,0.4c-4.4,4.7 -8.8,9.3 -13.3,13.8l-1.2,1.2 -1,-1.2Q1539.2,865.8 1533,857Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1688.8,892.7c10.8,4.7 21.5,9.8 32.1,14.9l-1.7,0.3q8.4,-8.9 17,-17.6l1.6,-1.6 1.3,1.9q5.5,8.1 10.8,16.2l-3.4,0.6 3.4,-14 0.4,-1.8 1.7,0.5c9,2.6 17.9,5.5 26.8,8.3l-0.9,0.2c4.2,-3.7 8.3,-7.6 12.5,-11.3 -3.7,4.3 -7.5,8.4 -11.3,12.5l-0.3,0.4 -0.6,-0.1c-9.1,-2.3 -18.2,-4.4 -27.3,-6.8l2.1,-1.3 -3.1,14.1 -0.9,4.2 -2.5,-3.6q-5.5,-8.1 -10.8,-16.2l2.9,0.3q-8.7,8.6 -17.6,17l-0.8,0.8 -0.9,-0.5C1709.1,904.5 1698.8,898.8 1688.8,892.7Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1951.6,929.4c5.3,0.5 10.5,1.3 15.8,1.9 5.3,0.6 10.5,1.5 15.8,2.2l2.3,0.3 -1.6,1.8c-3.9,4.4 -7.7,8.9 -11.6,13.2l-0.8,-2.7 26,7.3 2.4,0.7 -1.3,2.1 -7.7,12.9 -0.2,-2.1c6.4,7.6 12.9,15.2 19.1,23l1,1.2 -1.2,0.7c-4,2.4 -8.1,4.9 -12.1,7.2l0.2,-1.2c3,4.8 6.1,9.6 9,14.5 -3.6,-4.5 -7,-9 -10.4,-13.6l-0.5,-0.7 0.8,-0.5c3.9,-2.7 7.8,-5.3 11.7,-7.9l-0.3,1.9c-6.8,-7.3 -13.3,-14.9 -19.9,-22.4l-0.8,-0.9 0.6,-1.1 7.5,-13 1.1,2.8 -25.9,-7.8 -2.6,-0.8 1.8,-2c4,-4.3 8.1,-8.5 12.2,-12.7l0.7,2.2c-5.2,-1.1 -10.4,-2 -15.6,-3.2C1962,931.8 1956.8,930.7 1951.6,929.4Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1821.8,966.2c-4.5,7.3 -9.2,14.4 -13,21.9a21.8,21.8 0,0 0,-1.2 2.8,3.6 3.6,0 0,0 -0.2,0.6c-0.1,0.2 0.2,0.2 -0.3,-0.3 -0.8,-0.3 -0,-0.1 0.1,-0.2l0.8,-0 6.4,-0.1 12.8,-0.3 2.1,-0 -0.5,2 -5.8,21.7 -5.8,21.7 -2.6,-2.3 20.6,-8.5 1.6,-0.7 0.6,1.6c3.2,8 6.4,15.9 9.4,23.9l-2.6,-0 8,-18.2 0.5,-1.2 0.9,0.9c5.6,5.3 11.2,10.5 16.7,15.8 -6.1,-4.7 -11.9,-9.6 -17.9,-14.4l1.5,-0.3 -7.1,18.6 -1.2,3.1 -1.4,-3.1c-3.5,-7.8 -6.8,-15.8 -10.1,-23.7l2.3,0.9 -20.5,8.8 -3.7,1.6 1.1,-3.8 6.1,-21.6 6.1,-21.6 1.5,2 -12.8,-0.3 -6.4,-0.1 -0.8,-0 -0.4,-0a1.7,1.7 0,0 1,-0.3 -0,2 2,0 0,1 -0.7,-0.3 1.8,1.8 0,0 1,-0.5 -1.8,5.7 5.7,0 0,1 0.3,-0.9 23.7,23.7 0,0 1,1.5 -3c2.2,-3.8 4.7,-7.2 7.1,-10.7Q1817.9,971.3 1821.8,966.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1843.5,756.4c2,-10.6 4.1,-21.1 6.4,-31.7l0.6,-2.7 1.6,2.4c4.5,6.8 9.1,13.4 13.4,20.3l-2.7,-0.2c9,-10.1 17.8,-20.4 26.9,-30.4l5.2,-5.7 -2.1,7.4c-3.4,12.2 -6.5,24.5 -10.2,36.7l-2.2,-1.5c7.4,-5.2 14.6,-10.5 22.1,-15.6l1.2,-0.8 -0.2,1.3c-0.5,4.7 -1.1,9.3 -1.7,14 0.1,-4.7 0.3,-9.4 0.5,-14.1l1,0.6c-7,5.7 -14.1,11.2 -21.2,16.8l-3.1,2.5 0.9,-4c2.9,-12.4 6.2,-24.6 9.3,-36.9l3.2,1.7c-8.9,10.2 -18.1,20.1 -27.2,30.2l-1.5,1.6 -1.2,-1.9c-4.3,-6.9 -8.4,-13.9 -12.6,-20.8l2.2,-0.4C1849.5,735.7 1846.5,746 1843.5,756.4Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1232.6,1222.2l-25.7,20.6 0.1,-0.7 13.2,17.1 0.7,0.9 -1.2,0.3c-25.8,7.5 -51.6,14.7 -77.3,22.5l-4.8,1.5c-0.8,0.3 -1.6,0.5 -2.3,0.8l-0.2,0.1 -0.1,0a0.9,0.9 0,0 0,0.3 -0.2,1.6 1.6,0 0,0 0.3,-1.6c-0.5,-1 -0.9,-0.9 -0.8,-0.9a1.1,1.1 0,0 0,-0.4 -0.1c-0.4,-0 -0,-0 -0.1,-0l0.3,0 1.3,0 10.1,0.2 20.1,0.3 40.3,0.7 5.7,0.1 -4.7,3.2 -31.7,21.7 0.5,-2.7 23,34.7 1.5,2.2 -2.6,0.6 -26,5.7 1.3,-2.3 17.1,47.7 0.4,1 -0.8,0.7 -45,38.6 0,-1.5 28.5,27.8 0.4,0.4 -0.3,0.4 -23.4,24.2 22.7,-24.9 0,0.7 -29.2,-27 -0.8,-0.8 0.9,-0.8 44.4,-39.3 -0.4,1.7 -17.5,-47.5 -0.7,-1.8 1.9,-0.4 25.9,-5.8 -1.1,2.8 -23.2,-34.6 -1.1,-1.6 1.6,-1.1 31.8,-21.5 1,3.3 -40.2,-0.9 -20.1,-0.5 -10.1,-0.2 -1.3,-0 -0.3,-0 -0.4,-0a2.2,2.2 0,0 1,-0.5 -0.1c0.1,-0 -0.4,0.1 -0.9,-1a1.7,1.7 0,0 1,0.4 -1.7,2.6 2.6,0 0,1 0.5,-0.4l0.2,-0.1 0.4,-0.2c0.9,-0.3 1.7,-0.6 2.5,-0.8l4.8,-1.5c12.9,-3.8 25.9,-7.3 38.8,-10.8 13,-3.5 25.9,-7 38.9,-10.4l-0.4,1.3 -12.7,-17.5 -0.3,-0.4 0.4,-0.3Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1512.4,1181.9l32.3,38.5 0.4,0.4 -0.4,0.5 -22.8,29.1 -0.6,-1.8 57.8,16.8 3.2,0.9 -2.8,1.9 -46.1,31.9 -0.4,-3.1 28.9,10 2.7,0.9 -1.9,2.1 -20.1,21.7 0.4,-2 31.5,83.7 0.5,1.4 -1.3,0.7 -15.9,8.6v-2.9l31.6,17.5 2.5,1.4 -2.6,1.1 -30.4,12.7 0.2,-1.9c13.9,11.1 27.6,22.4 41.4,33.7l0.4,0.3 -0.3,0.3 -20.5,22.8 19.9,-23.4 0.1,0.6c-14.1,-10.9 -28.2,-21.7 -42.2,-32.7l-1.4,-1.1 1.7,-0.7 30.2,-13.2 -0.1,2.5 -31.9,-17.1 -2.6,-1.4 2.6,-1.5 15.8,-8.7 -0.8,2.1 -32,-83.6 -0.4,-1.1 0.8,-0.9 20.2,-21.6 0.7,3 -28.8,-10.2 -3.3,-1.2 2.9,-2 46.2,-31.6 0.4,2.9 -57.6,-17.8 -1.6,-0.5 1,-1.3 23.4,-28.6 0,0.9Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1374,1261.2c-0.6,15 -1.7,29.9 -2.7,44.9l-1.2,-1.7 24.6,5.5 1.9,0.4 -0.6,1.9c-2.8,8.7 -5.7,17.3 -8.7,25.9l-0.6,-2c6.7,5.4 13.4,10.6 20,16.1l0.6,0.5 -0.1,0.7c-1.3,13 -2.6,25.9 -4.3,38.8 0.2,-13 0.8,-26 1.4,-39.1l0.5,1.2c-6.9,-5.1 -13.6,-10.4 -20.4,-15.6l-1,-0.8 0.4,-1.2c2.8,-8.7 5.6,-17.4 8.6,-26l1.3,2.4 -24.5,-6 -1.4,-0.3 0.2,-1.4C1369.9,1290.9 1371.7,1276 1374,1261.2Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1330.7,1406.9c10.4,14.9 20.3,30.1 30.2,45.3l1.4,2.2 -2.7,0.2 -40.4,3.2 1.7,-2.3c2,8.2 3.8,16.4 5.6,24.5l0.4,1.8 -1.8,0.3c-8.2,1.4 -16.4,2.8 -24.6,4.1l1.1,-2.2 8.3,18.9 0.4,0.9 -0.8,0.5q-13.2,8.4 -26.6,16.4 12.6,-9.3 25.4,-18.2l-0.4,1.4 -9.1,-18.6 -0.9,-1.8 2,-0.4c8.1,-1.6 16.3,-3 24.5,-4.6l-1.4,2.1c-2,-8.2 -4,-16.3 -5.9,-24.5l-0.5,-2.2 2.2,-0.1 40.4,-2.6 -1.2,2.4C1348.9,1438.3 1339.6,1422.7 1330.7,1406.9Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M903.8,1073.7l3.4,36 0.1,0.8 -0.8,-0.3 -18.9,-8.4 1.1,-0.6 -2.4,59.2 -0.2,5.3 -2.2,-4.8 -16.1,-34.5 2.6,0.4 -37.4,41.9 -3.3,3.7 0.3,-5 1.4,-24.5 1,1.7 -43.3,-20.1 -1.9,-0.9 1,-1.8 7.2,-13 1.3,2.8 -41.8,-7.3 -7.9,-1.4 7.8,-2.1 31.8,-8.6 -0.4,3.1q-32.4,-19.5 -64.7,-39.3l-3,-1.8 3.4,-0.6 24.6,-4.1 -0.8,1.7 -18.5,-30.5 -0.4,-0.6 0.6,-0.4 21.8,-15.6 0.1,0.7L720.6,992.9l29,11.2 0.7,0.3 -0.6,0.5 -21.4,16.2 0.2,-1 19,30.1 0.9,1.4 -1.6,0.3 -24.5,4.5 0.4,-2.4q32.6,19.2 65.1,38.6l3.4,2 -3.8,1.1 -31.7,8.7 -0.2,-3.5 41.8,7.1 2.6,0.4 -1.3,2.3 -7.2,13 -0.9,-2.7 43.2,20.3 1.1,0.5 -0.1,1.2 -1.5,24.5 -3,-1.3 37.6,-41.7 1.6,-1.8 1,2.2 15.6,34.7 -2.4,0.5 3.4,-59.1 0.1,-1.1 1,0.5 18.6,8.9 -0.7,0.5Z"
      android:fillColor="#fff"/>
</vector>
