<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,6m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/icon_color"/>
  <path
      android:pathData="M15,20.615C14.091,20.862 13.074,21 12,21C8.134,21 5,19.209 5,17C5,14.791 8.134,13 12,13C15.866,13 19,14.791 19,17C19,17.345 18.923,17.68 18.779,18"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/icon_color"
      android:strokeLineCap="round"/>
</vector>
