<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="5000dp"
    android:height="5000dp"
    android:viewportWidth="5000"
    android:viewportHeight="5000">
  <path
      android:pathData="M3708.9,3643.2h-194.3c-97.7,0 -150.5,-167.3 -150.5,-324.7c0,-76.7 12.6,-146.8 35.5,-197.3c26.7,-58.9 66.4,-90.1 115,-90.1h564c85.7,0 130.6,-70.5 130.6,-140.1c0,-35.4 -11.4,-68.1 -32.1,-92c-23.4,-27 -57.4,-41.3 -98.4,-41.3h-228.2c-2.7,0 -4.8,-2.1 -4.8,-4.8s2.1,-4.8 4.8,-4.8h228.2c43.8,0 80.4,15.4 105.7,44.6c22.2,25.7 34.5,60.6 34.5,98.3c0,74.4 -48.1,149.8 -140.2,149.8h-564c-56.2,0 -88.8,45.9 -106.2,84.4c-22.3,49.4 -34.7,118 -34.7,193.4c0,154.9 52.7,315.1 140.9,315.1H3708.9c2.7,0 4.8,2.1 4.8,4.8S3711.6,3643.2 3708.9,3643.2z"
      android:fillColor="#3d3f3f"/>
  <path
      android:pathData="M3735.1,3527.7h-194.2c-97.7,0 -150.5,-167.3 -150.5,-324.7c0,-76.7 12.6,-146.8 35.5,-197.3c26.7,-58.9 66.4,-90.1 115,-90.1h564c85.7,0 130.6,-70.5 130.6,-140.1c0,-35.4 -11.4,-68.1 -32.1,-92c-23.4,-27 -57.4,-41.3 -98.4,-41.3h-228.2c-2.7,0 -4.8,-2.1 -4.8,-4.8s2.1,-4.8 4.8,-4.8h228.2c43.8,0 80.4,15.4 105.7,44.6c22.2,25.7 34.5,60.6 34.5,98.3c0,74.4 -48.1,149.8 -140.1,149.8h-564c-56.2,0 -88.8,45.9 -106.2,84.4c-22.3,49.3 -34.7,118 -34.7,193.4c0,154.9 52.7,315.1 140.9,315.1h194.2c2.7,0 4.8,2.1 4.8,4.8C3739.9,3525.6 3737.8,3527.7 3735.1,3527.7z"
      android:fillColor="#3d3f3f"/>
  <path
      android:pathData="M3772.2,3436.1v385.7h-103.5c-46.3,0 -83.9,-37.6 -83.9,-83.8v-217.9c0,-46.3 37.6,-83.9 83.9,-83.9H3772.2z"
      android:fillColor="#a1b8c9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3772.2,3436.1v385.7h-103.5c-46.3,0 -83.9,-37.6 -83.9,-83.8v-33.3c34.9,-48.7 78.2,-134.3 91.1,-268.5H3772.2z"
      android:strokeAlpha="0.62"
      android:fillAlpha="0.62"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3256.9,1271.9c6.8,37.7 9.3,74.6 7,112.4c-2.5,37.2 -10.2,76 -32.1,108.4c-11.1,15.8 -26.4,29.4 -43.6,37.4c-16.3,8.3 -32.8,16.3 -49.4,24c-16.6,7.8 -33.6,14.6 -49.7,22.8c-16.2,8.1 -30.3,19.8 -44.1,31.8c12.8,-13 26.1,-25.8 42.1,-35.3c15.8,-9.5 32.2,-17.5 48.1,-26.5c15.9,-8.8 31.7,-17.9 47.2,-27.3c15.5,-8.6 27.5,-20.8 36.6,-35.3c17.7,-29.6 22.9,-65.6 23.2,-100.7c0.1,-35.2 -4.6,-71.4 -12.7,-105.1l-0.1,-0.6c-1.8,-7.6 2.8,-15.3 10.4,-17.1c7.6,-1.8 15.3,2.8 17.1,10.4C3256.8,1271.3 3256.8,1271.6 3256.9,1271.9z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3216.9,1438.8c-36.1,54.4 -111.4,98.8 -217.6,79.3c-106.2,-19.4 -151.5,-194.1 -183.3,-191.6c-31.8,2.5 -48.3,86.3 -48.3,86.3s-56.6,63.3 -88.1,69.6c-31.5,6.3 -69.2,-81.8 -69.2,-81.8s61,-215.5 144.1,-265.7c119.6,-72.4 302.7,-31.6 378.2,25.1C3208.2,1216.5 3312.4,1294.7 3216.9,1438.8z"/>
  <path
      android:pathData="M3801.8,2685.8c-9.9,26.4 -63.5,88 -156.2,97.4c-87.4,8.8 -146,-48.6 -221.2,-88.5c-60.6,-32.2 -142.3,-52.1 -209.4,-66.8c-82.8,-18.1 -236.3,-11.8 -447.3,-81.9c-11.7,-3.8 -23.6,-8 -35.7,-12.3c-11.5,-4.1 -22.9,-8.4 -34,-12.9c-495.8,-192.8 -567,-521.2 -567,-521.2s-67.7,-161.3 -49.6,-243.6c-0.1,-0.1 -0.1,-0.1 -0,-0.1c1.1,-5 2.5,-9.7 4.3,-14.1c27,-66.2 91.3,-141.1 198.3,-127.5c2.8,0.4 5.6,0.8 8.4,1.3c13.6,2.3 27.8,6 42.6,11.2c138,48.7 257.9,342.8 302.5,404.6c0.6,0.8 1.3,1.7 2,2.6c21.5,27.5 94.8,90 185.5,160.2c13.2,10.3 26.9,20.6 40.7,31.1c120.8,91.3 261.7,188.4 352,234.7c174.1,89.1 298.5,135.5 341.6,124.5c43.1,-10.9 156.3,6.1 138.9,20.6c-17.4,14.5 -76.2,27.1 -76.2,27.1S3811.7,2659.4 3801.8,2685.8z"
      android:fillColor="#e8af80"/>
  <path
      android:pathData="M1472.2,4001.5c0,0 -262.4,-22.3 -352.1,-33.7c-37.2,-4.7 -141.5,-13.2 -141.5,-13.2l82.3,-210.6c0,0 352.1,36.2 418,36.2L1472.2,4001.5z"
      android:fillColor="#f2bc8b"/>
  <path
      android:pathData="M432.7,3974.8c1.6,1.2 3.4,2.2 5.1,3.2c5.1,3.2 11.3,5.9 18.2,8.3c87.1,31 306.3,24.7 379.9,-3.8c20.7,-8.1 42.3,-13.2 64.4,-15.8c90.2,-10.5 149.7,-3.6 169.4,-4.1c-18.2,-20.7 -28.4,-111.8 5.9,-157c27.1,-35.7 52.7,-8.1 115.1,-48.8c0,0 -35,-38.9 -80.8,-65.6c-12.4,-7.5 -25.9,-13.8 -39.5,-18.4c-12.6,-4.1 -25.5,-6.7 -38.1,-6.7c-76.4,0 -118.5,75.4 -222.1,87.7c-103.7,12.2 -246.8,34.6 -298.6,79C459.8,3877.3 410.4,3959 432.7,3974.8z"
      android:fillColor="#3a0b04"/>
  <path
      android:pathData="M456,3986.3c12.8,-23.5 33.4,-56.9 63.2,-96.6c46.4,-61.8 176.3,-80.8 262.4,-93.2l21.5,-3.4c92.4,-13.8 141.8,-31 175.9,-61.6c42.8,-37.7 100.1,-41.5 130.9,-40.3c-12.4,-7.5 -25.9,-13.8 -39.5,-18.4c-32.6,3.8 -71.9,15 -104.5,44c-31.2,27.6 -77.6,43.4 -165.9,56.9l-21.3,3.2c-94.6,13.6 -224.1,32.6 -275.5,100.9c-31.2,41.3 -52.1,75.6 -65.6,100.1L456,3986.3z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1274.8,3723.6c0,0 -97,84.3 -58.8,190s815.3,93.2 815.3,93.2l38.4,-242.3L1274.8,3723.6z"
      android:fillColor="#41638f"/>
  <path
      android:pathData="M1268.2,4135.6c0,0 -262.4,-22.3 -352.1,-33.7c-37.2,-4.7 -141.5,-13.2 -141.5,-13.2l82.3,-210.6c0,0 352.1,36.2 418,36.2L1268.2,4135.6z"
      android:fillColor="#fc9"/>
  <path
      android:pathData="M228.7,4108.9c1.6,1.2 3.4,2.2 5.1,3.2c5.1,3.2 11.3,5.9 18.2,8.3c87.1,31 306.3,24.7 379.9,-3.8c20.7,-8.1 42.3,-13.2 64.4,-15.8c90.2,-10.5 149.7,-3.6 169.4,-4.1c-18.2,-20.7 -28.4,-111.8 5.9,-157c27.1,-35.7 52.7,-8.1 115.1,-48.8c0,0 -35,-38.9 -80.8,-65.6c-12.4,-7.5 -25.9,-13.8 -39.5,-18.4c-12.6,-4.1 -25.5,-6.7 -38.1,-6.7c-76.4,0 -118.5,75.4 -222.1,87.7s-246.8,34.6 -298.6,79C255.7,4011.4 206.4,4093.1 228.7,4108.9z"
      android:fillColor="#3a0b04"/>
  <path
      android:pathData="M252,4120.4c12.8,-23.5 33.4,-56.9 63.2,-96.6c46.4,-61.8 176.3,-80.8 262.4,-93.2l21.5,-3.4c92.4,-13.8 141.8,-31 175.9,-61.6c42.8,-37.7 100.1,-41.5 130.9,-40.3c-12.4,-7.5 -25.9,-13.8 -39.5,-18.4c-32.6,3.8 -71.9,15 -104.5,44c-31.2,27.6 -77.6,43.4 -165.9,56.9l-21.3,3.2c-94.6,13.6 -224.1,32.6 -275.5,100.9c-31.2,41.3 -52.1,75.6 -65.6,100.1L252,4120.4z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2918,4236.4c-26.1,18.4 -67.8,32.8 -121.4,44c-423.8,87.7 -1593.7,-36.4 -1725.9,-125.7c0,0 -59.7,-181.4 41.7,-307.2l194.1,16.3l234.6,19.7c-47.5,-4.7 -351.3,-46.8 -351.3,-347.1c0,-14.4 0.4,-28.7 1.1,-42.7c15.5,-299.4 189.6,-471.8 189.6,-471.8l941.8,221.3c0,0 -12.6,53.8 25.1,91.6c113.2,113.2 367.9,77.2 576.4,278.5C3132.5,3814.9 3150.5,4072.9 2918,4236.4z"
      android:fillColor="#80a6f1"/>
  <path
      android:pathData="M2210,1732.7c-33.3,12.6 -96.4,-34.4 -119,-67.1c-11.7,-16.9 -15.8,-38.1 -15.4,-58.7c0.4,-19 8.1,-37.4 8.7,-56c0.6,-18.6 -8.2,-22.3 -18.3,-37.6c-17,-25.8 -23.3,-58.2 -12.2,-87.7c10.1,-26.8 31.6,-48.4 56.9,-61.9c26.4,-14.2 56.3,-20.7 86.2,-20.9c31.7,-0.2 58.6,10.7 88.8,16c-5.1,-23.3 -15.2,-49.3 6.3,-68.8c16.9,-15.3 43.5,-15.9 64.9,-14.7c50.3,2.9 100.1,19.4 147.1,36.3c88.1,31.7 126.2,36.7 143.2,24.4c39.4,82.1 71.3,109 71.3,109c-97,43.9 -97,43.9 -194,87.8C2414.1,1582.9 2211.5,1732.2 2210,1732.7z"
      android:fillColor="#2e0b00"/>
  <path
      android:pathData="M2705.8,1354.4c0,0 -83.1,-73.7 -114.5,-78.7s-69.3,22.1 -62.7,61.8c7.1,42.4 51.5,103.1 71.3,119.9C2642.6,1493.5 2732.8,1399.1 2705.8,1354.4z"
      android:fillColor="#e43333"/>
  <path
      android:pathData="M2203.9,1310c-28.4,-0.1 -56.5,1.6 -83.2,7.7c-26.7,6.3 -51.7,17.3 -68.7,37.7c-17.7,19.6 -28.3,45.4 -33.3,72c-4.6,26.8 -3.9,54.9 4.4,82.2c-7.2,-12.3 -11.6,-26.2 -14.8,-40.3c-2.7,-14.3 -3.2,-28.9 -1.9,-43.5c2.8,-29.1 13.7,-58.2 33.7,-80.9c9.9,-11.4 22.3,-20.6 36,-27c13.7,-6.5 27.9,-10.2 42.4,-12.3C2147.2,1301.1 2176.2,1303.8 2203.9,1310z"
      android:fillColor="#2e0b00"/>
  <path
      android:pathData="M2865.7,2225.2c-45.2,67.1 -93.6,195.5 -97.9,320.8c-10.4,-3.5 -21,-7.1 -31.8,-10.9c-1.3,-0.5 -2.6,-0.9 -3.9,-1.4c-11.5,-4.1 -22.9,-8.4 -34,-12.9c-495.8,-192.8 -567,-521.2 -567,-521.2s-67.7,-161.3 -49.6,-243.6c-0.1,-0.1 -0.1,-0.1 -0,-0.1c1.4,-4.8 2.7,-9.5 4.3,-14.1c22.7,-67.8 90.1,-141.6 198.3,-127.5c2.8,0.4 5.6,0.8 8.4,1.3c13.6,2.3 27.8,6 42.6,11.2c138,48.7 257.9,342.8 302.5,404.6c0.6,0.8 1.3,1.7 2,2.6c21.5,27.5 94.8,90 185.5,160.2c3.4,2.6 6.8,5.3 10.3,8C2845.3,2209.7 2855.4,2217.4 2865.7,2225.2z"
      android:fillColor="#6694dd"/>
  <path
      android:pathData="M2865.7,2225.2c-45.2,67.1 -93.6,195.5 -97.9,320.8c-10.4,-3.5 -21,-7.1 -31.8,-10.9c3.8,-34.1 9.7,-78.6 18.9,-133.2c15.9,-93.5 55.3,-163.2 80.3,-199.8C2845.3,2209.7 2855.4,2217.4 2865.7,2225.2z"
      android:fillColor="#5684bf"/>
  <path
      android:pathData="M2769.2,1643.8c-2.6,21.6 -3.5,49.9 -3.6,76.5c-0.1,42.9 1.9,81.6 1.9,81.6l-70.1,113.3c0,0 -343.3,-151 -272.5,-408.2l115.6,-49.6c0,0 34.2,-13.3 68,-33.4c19.5,-11.6 39,-25.5 51.6,-40.5c55.7,-66.1 129.5,-173 129.5,-173l64.7,287C2854.3,1497.5 2776.1,1587.2 2769.2,1643.8z"
      android:fillColor="#fc9"/>
  <path
      android:pathData="M2769.2,1865.7c0.1,56.4 -3,142.9 -18.9,227.4c-8.9,46.9 -21.7,93.3 -40.1,133.5c-2.9,6.5 -6,12.8 -9.3,19c-37.1,69.9 -82.2,210 -132.2,372.4c-11.1,36.1 -22.6,73.2 -34.2,110.9c-11.6,38 -23.5,76.6 -35.6,115.2c-45.5,146.2 -93.7,293 -142.5,411.4c0,0 -656,80.2 -1005.2,-254.8c0,0 3.1,-17.7 9.6,-49.1c32.2,-155.1 148.9,-643.6 396.2,-965.6c270.6,-352.2 479.8,-520.7 713.4,-530.4c23,-0.9 46.4,-0.4 70,1.8c0,0 -49.6,259.6 227,344.5C2767.5,1801.9 2769.1,1826.6 2769.2,1865.7z"
      android:fillColor="#80a6f1"/>
  <path
      android:pathData="M2769.2,1865.7c-76.2,-31.1 -180.7,-83.5 -238.1,-153.5c-62.3,-75.7 -64.6,-194.6 -60.6,-256.6c23,-0.9 46.4,-0.4 70,1.8c0,0 -49.6,259.6 227,344.5C2767.5,1801.9 2769.1,1826.7 2769.2,1865.7z"
      android:fillColor="#5684bf"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2854.3,1497.5c0,0 -78.2,89.7 -85,146.3c-2.6,21.6 -3.5,49.9 -3.6,76.5c-95.5,-91.9 -139.1,-200.4 -157.2,-296.4c19.5,-11.6 39,-25.5 51.6,-40.5c55.7,-66.1 129.5,-173 129.5,-173L2854.3,1497.5z"
      android:strokeAlpha="0.62"
      android:fillAlpha="0.62"/>
  <path
      android:pathData="M3209.7,1319c-11,83.4 -86.5,190.4 -168.3,247c-81.8,56.6 -191.9,69.2 -239.1,37.8s-125.9,-182.5 -110.1,-261.1c15.7,-78.7 217.1,-201.4 217.1,-201.4S3226.1,1195 3209.7,1319z"
      android:fillColor="#fc9"/>
  <path
      android:pathData="M3830.2,2629.1h-40.1c-18.6,0 -33.7,-15.1 -33.7,-33.7l0,0c0,-18.6 15.1,-33.7 33.7,-33.7h40.1c18.6,0 33.7,15.1 33.7,33.7l0,0C3863.9,2614 3848.8,2629.1 3830.2,2629.1z"
      android:fillColor="#c72c00"/>
  <path
      android:pathData="M3863.6,2599.9c-9,-2.8 -18.6,-4.4 -28.8,-4.4h-328.6c-44.8,0 -81.3,31.1 -81.3,69.2v58.2c0,7.8 1.5,15.3 4.3,22.2c5.9,14.8 17.5,27.5 32.6,35.8c12.7,7.2 27.9,11.3 44.4,11.3h328.6c10.3,0 20.1,-1.6 29.1,-4.6c19.1,-6.2 34.8,-18.5 43.9,-34c1.5,-2.7 2.9,-5.6 4.1,-8.5c2.7,-6.9 4.2,-14.3 4.2,-22.2v-58.2C3916.1,2635.1 3894.3,2609.8 3863.6,2599.9zM3859.7,2722.8c0,11.6 -11.1,21 -24.8,21h-328.6c-13.7,0 -24.7,-9.4 -24.7,-21v-58.2c0,-11.6 11,-21 24.7,-21h328.6c13.7,0 24.8,9.4 24.8,21V2722.8z"
      android:fillColor="#a1b8c9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3846.4,2625c-10.3,-4.8 -22.4,-7.5 -35.2,-7.5h-281.2c-38.4,0 -69.7,24.1 -69.7,53.6v45.2c0,10.6 4,20.5 10.9,28.7c12.3,15 34,25 58.7,25h281.2c21.1,0 40,-7.3 52.8,-18.7c2.3,-2 4.2,-4.2 6,-6.3c6.9,-8.2 10.9,-18.1 10.9,-28.7v-45.2C3880.8,2651.4 3867,2634.1 3846.4,2625zM3859.7,2722.8c0,11.6 -11.1,21 -24.8,21h-328.6c-13.7,0 -24.7,-9.4 -24.7,-21v-58.2c0,-11.6 11,-21 24.7,-21h328.6c13.7,0 24.8,9.4 24.8,21V2722.8z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M3461.9,2745h402v88.4h-402z"
      android:fillColor="#dfe5ea"/>
  <path
      android:pathData="M3954.8,2833.5c0,4.7 -3,8.9 -7.8,12c-4.8,3.1 -11.5,5 -18.8,5h-530.5c-14.7,0 -26.7,-7.6 -26.7,-17c0,-4.7 3,-8.9 7.8,-12c4.8,-3.1 11.5,-5 18.8,-5h530.5C3942.9,2816.5 3954.8,2824.1 3954.8,2833.5z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M3954.8,2762c0,4.7 -3,8.9 -7.8,12c-4.8,3.1 -11.5,5 -18.8,5h-530.5c-14.7,0 -26.7,-7.6 -26.7,-17c0,-4.6 3,-8.9 7.8,-11.9c4.8,-3.1 11.5,-5 18.8,-5h530.5C3942.9,2745 3954.8,2752.6 3954.8,2762z"
      android:fillColor="#636363"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3954.8,2833.5c0,4.7 -3,8.9 -7.8,12c-4.8,3.1 -11.5,5 -18.8,5h-523.2c28.2,-4 67.4,-9.8 112.5,-17c31.3,-5 65.5,-10.7 100.8,-17c61.4,-11 126,-23.7 184.7,-37.5c5.6,-1.3 11,-2.7 16.5,-4c15.4,-3.7 30.2,-7.6 44.5,-11.5c15.5,-4.3 30.2,-8.6 43.9,-13c5.5,-1.8 10.7,-3.6 15.8,-5.4h4.6c14.7,0 26.7,7.6 26.7,16.9c0,4.7 -3,8.9 -7.8,12c-4.8,3.1 -11.5,5 -18.8,5h-64.3v37.5h64.3C3942.9,2816.5 3954.8,2824.1 3954.8,2833.5z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M2867,1218.1c0,0 4,-84.2 -47.9,-54.2c-51.9,30 -97.1,85.5 -75.9,145.2c6.7,25.4 40.8,9.3 40.8,9.3L2867,1218.1z"
      android:fillColor="#fc9"/>
  <path
      android:pathData="M3781.6,2720.3l-40.1,-0.3c-18.6,-0.2 -33.6,-15.4 -33.4,-34l0,0c0.2,-18.6 15.4,-33.6 34,-33.4l40.1,0.3c18.6,0.2 33.6,15.4 33.4,34l0,0C3815.5,2705.5 3800.3,2720.5 3781.6,2720.3z"
      android:fillColor="#c72c00"/>
  <path
      android:pathData="M3815.3,2691.3c-8.9,-2.9 -18.6,-4.6 -28.7,-4.7l-328.6,-2.8c-44.8,-0.4 -81.6,30.4 -81.9,68.5l-0.5,58.2c-0.1,7.7 1.4,15.3 4.2,22.2c5.8,14.9 17.3,27.6 32.3,36.1c12.6,7.4 27.8,11.5 44.3,11.7l328.6,2.8c10.2,0.1 20,-1.4 29.1,-4.3c19.2,-6 34.9,-18.1 44.2,-33.6c1.6,-2.7 3,-5.6 4.2,-8.4c2.8,-7 4.4,-14.3 4.4,-22.2l0.6,-58.2C3867.5,2727 3845.9,2701.5 3815.3,2691.3zM3810.3,2814.3c-0.1,11.6 -11.3,21 -25,20.8l-328.6,-2.8c-13.6,-0.1 -24.6,-9.6 -24.5,-21.2l0.5,-58.2c0.1,-11.6 11.3,-21 24.9,-20.8l328.7,2.8c13.6,0.1 24.6,9.6 24.5,21.2L3810.3,2814.3z"
      android:fillColor="#a1b8c9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3797.9,2716.2c-10.2,-4.9 -22.3,-7.6 -35.1,-7.7l-281.3,-2.5c-38.3,-0.3 -69.8,23.5 -70,53.1l-0.4,45.1c-0.1,10.6 3.8,20.5 10.7,28.8c12.1,15.1 33.8,25.3 58.4,25.5l281.3,2.5c21.1,0.2 40,-6.9 52.9,-18.2c2.4,-2 4.3,-4.1 6.1,-6.2c7,-8.2 11,-18 11,-28.6l0.5,-45.2C3832,2743 3818.4,2725.7 3797.9,2716.2zM3810.3,2814.3c-0.1,11.6 -11.3,21 -25,20.8l-328.6,-2.8c-13.6,-0.1 -24.6,-9.6 -24.5,-21.2l0.5,-58.2c0.1,-11.6 11.3,-21 24.9,-20.8l328.7,2.8c13.6,0.1 24.6,9.6 24.5,21.2L3810.3,2814.3z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M3411.8,2921.4l0.8,-88.4l402,3.5l-0.8,88.4z"
      android:fillColor="#dfe5ea"/>
  <path
      android:pathData="M3904.5,2925.7c-0,4.7 -3,8.9 -7.9,11.9c-4.8,3.1 -11.5,4.9 -18.9,4.8l-530.5,-4.6c-14.7,-0.1 -26.6,-7.8 -26.5,-17.2c0,-4.7 3,-8.9 7.9,-11.9c4.8,-3.1 11.5,-4.9 18.9,-4.8l530.5,4.6C3892.7,2908.6 3904.6,2916.3 3904.5,2925.7z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M3905.1,2854.2c-0,4.7 -3,8.9 -7.9,11.9c-4.8,3.1 -11.5,4.9 -18.9,4.8l-530.5,-4.6c-14.7,-0.1 -26.6,-7.8 -26.5,-17.2c0,-4.6 3,-8.9 7.9,-11.9c4.8,-3.1 11.5,-4.9 18.9,-4.8l530.5,4.6C3893.3,2837.2 3905.2,2844.9 3905.1,2854.2z"
      android:fillColor="#636363"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3904.5,2925.7c-0,4.7 -3,8.9 -7.9,11.9c-4.8,3.1 -11.5,4.9 -18.9,4.8l-523.2,-4.5c28.2,-3.8 67.5,-9.2 112.6,-16c31.3,-4.7 65.6,-10.1 100.9,-16.1c61.5,-10.4 126.2,-22.6 185,-35.9c5.6,-1.3 11.1,-2.6 16.6,-3.9c15.4,-3.6 30.3,-7.3 44.6,-11.1c15.6,-4.1 30.3,-8.3 44,-12.6c5.5,-1.7 10.8,-3.5 15.9,-5.2l4.6,0c14.7,0.1 26.6,7.8 26.5,17.2c-0,4.7 -3,8.9 -7.9,11.9c-4.8,3.1 -11.5,4.9 -18.9,4.8l-64.3,-0.6l-0.3,37.5l64.3,0.6C3892.7,2908.6 3904.6,2916.3 3904.5,2925.7z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M3731.7,2759.6c-11,25.9 -67.2,85.2 -160.2,90.6c-87.7,5.1 -143.8,-54.8 -217.1,-97.9c-59.1,-34.7 -139.9,-58.2 -206.3,-75.8c-82,-21.7 -235.6,-22 -443.3,-101c-11.5,-4.3 -23.2,-9 -35.2,-13.9c-11.3,-4.6 -22.5,-9.4 -33.4,-14.3c-487.1,-213.9 -544.1,-545.1 -544.1,-545.1s-60.7,-164 -39.1,-245.5c-0.1,-0.1 -0.1,-0.1 -0,-0.1c1.3,-5 2.9,-9.6 4.9,-13.9c29.8,-64.9 97.2,-137 203.6,-118.9c2.8,0.5 5.5,1 8.3,1.6c13.5,2.9 27.5,7.2 42.1,13c135.8,54.5 242.9,353.6 284.8,417.2c0.6,0.8 1.2,1.8 1.9,2.7c20.3,28.4 90.9,94 178.4,168.1c12.8,10.8 26,21.7 39.4,32.9c116.8,96.4 253.4,199.5 341.6,249.7c170.1,96.5 292.4,148.2 336,139.1c43.5,-9 155.9,12.8 137.9,26.6c-18,13.8 -77.3,23.8 -77.3,23.8S3742.7,2733.7 3731.7,2759.6z"
      android:fillColor="#fc9"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2750.3,2093.1c-8.9,46.9 -21.7,93.3 -40.1,133.5c-2.9,6.5 -6,12.8 -9.3,19c-37.1,69.9 -82.2,210 -132.2,372.4c-416.3,-235.8 -469.9,-556.4 -469.9,-556.4s-62.4,-179.1 -41.6,-267.6c-0.1,-0.1 -0.1,-0.1 0,-0.1c1.5,-5.1 3.1,-10.1 4.8,-15.1c25,-72.3 94.9,-148.7 202.6,-127.4c2.8,0.7 5.6,1.2 8.4,2c13.6,3.2 26.6,11.2 42.3,14.4C2482.9,1702 2593.7,1945.2 2750.3,2093.1z"
      android:strokeAlpha="0.35"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="M2816.4,2259.2c-48.1,65.1 -101.9,191.3 -111.6,316.3c-10.2,-3.9 -20.6,-8 -31.3,-12.3c-1.3,-0.5 -2.6,-1 -3.9,-1.6c-11.3,-4.6 -22.5,-9.4 -33.4,-14.3c-487.1,-213.9 -544.1,-545.1 -544.1,-545.1s-60.7,-164 -39.1,-245.5c-0.1,-0.1 -0.1,-0.1 -0,-0.1c1.6,-4.7 3.1,-9.4 4.9,-13.9c25.6,-66.8 96.1,-137.5 203.6,-118.9c2.8,0.5 5.5,1 8.3,1.6c13.5,2.9 27.5,7.2 42.1,13c135.8,54.5 242.9,353.6 284.8,417.2c0.6,0.8 1.2,1.8 1.9,2.7c20.3,28.4 90.9,94 178.4,168.1c3.3,2.8 6.6,5.6 10,8.4C2796.6,2242.7 2806.4,2250.9 2816.4,2259.2z"
      android:fillColor="#80a6f1"/>
  <path
      android:pathData="M2816.4,2259.2c-48.1,65.1 -101.9,191.3 -111.6,316.3c-10.2,-3.9 -20.6,-8 -31.3,-12.3c5.3,-33.9 13.1,-78.1 24.6,-132.3c19.9,-92.7 62.2,-160.7 88.9,-196.2C2796.6,2242.7 2806.4,2250.9 2816.4,2259.2z"
      android:fillColor="#5684bf"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M1541.1,3883.5c-47.5,-4.7 -351.3,-46.8 -351.3,-347.1c0,-14.4 0.4,-28.7 1.1,-42.7c116.1,91.3 527.6,369.2 1310.1,443.7L1541.1,3883.5z"
      android:strokeAlpha="0.35"
      android:fillAlpha="0.35"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2499,2844c-45.5,146.2 -93.7,293 -142.5,411.4c0,0 -656,80.2 -1005.2,-254.9c0,0 3.1,-17.7 9.6,-49.1c92,56.8 386.1,223.9 641.1,212.1C2213.6,3153.8 2402.4,2961.9 2499,2844z"
      android:strokeAlpha="0.35"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="M3191.9,1380.9c0,0 1.4,-25.1 -12.7,-48.2c-9.3,-15.4 -25.7,-29.9 -54,-35.6c-70.8,-14.2 -98.6,-9.7 -148.7,12.3c-122.2,53.8 -70.3,162.3 -300.6,54.9c0,0 -62.8,-47.1 -41.5,-138.6c21.2,-91.5 49.7,-212.3 208.9,-249.8c159.2,-37.5 345.9,77.2 383.7,152.6C3309.2,1293.1 3191.9,1380.9 3191.9,1380.9z"
      android:fillColor="#2e0b00"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M3179.1,1332.7c-9.3,-15.4 -25.7,-29.9 -54,-35.6c-70.8,-14.2 -98.6,-9.7 -148.7,12.3c-122.2,53.8 -70.3,162.3 -300.6,54.9c0,0 56,12.3 126.6,16.6c70.5,4.4 56.8,-23.2 129.6,-80.6c72.8,-57.4 139.6,-41.7 198.1,-22.8C3160.3,1287.2 3173.5,1311.4 3179.1,1332.7z"
      android:strokeAlpha="0.62"
      android:fillAlpha="0.62"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2796.6,4280.4c-423.8,87.7 -1593.7,-36.4 -1725.9,-125.7c0,0 -59.7,-181.4 41.7,-307.2c0,0 153.5,241.4 601.6,349.7C2038.5,4275.6 2542.9,4282.5 2796.6,4280.4z"
      android:strokeAlpha="0.35"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="M3939.7,4120.3h-52.7c-13.2,0 -23.9,10.7 -23.9,23.9v35.2c0,13.2 10.7,23.9 23.9,23.9h52.7c13.2,0 23.9,-10.7 23.9,-23.9v-35.2C3963.6,4131 3952.9,4120.3 3939.7,4120.3z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M4556.5,4120.3h-52.7c-13.2,0 -23.9,10.7 -23.9,23.9v35.2c0,13.2 10.7,23.9 23.9,23.9h52.7c13.2,0 23.9,-10.7 23.9,-23.9v-35.2C4580.4,4131 4569.7,4120.3 4556.5,4120.3z"
      android:fillColor="#636363"/>
  <path
      android:pathData="M4776.8,4162.7H3662.4v-781.8c0,-136.2 110.8,-246.9 246.9,-246.9h620.6c136.2,0 246.9,110.8 246.9,246.9V4162.7zM3715.1,4110h1009v-729c0,-107.1 -87.1,-194.2 -194.2,-194.2h-620.6c-107.1,0 -194.2,87.1 -194.2,194.2V4110z"
      android:fillColor="#b8bbbc"/>
  <path
      android:pathData="M4725.4,3390.3v772.3H3713.8v-772.3c0,-55.5 45,-100.6 100.5,-100.6h810.6C4680.4,3289.7 4725.4,3334.8 4725.4,3390.3z"
      android:fillColor="#d4d5d6"/>
  <path
      android:pathData="M3819.4,3414.9h620v429h-620z"
      android:fillColor="#7993a3"/>
  <path
      android:pathData="M3838.1,3427.9h582.6v403.1h-582.6z"
      android:fillColor="#a1b8c9"/>
  <path
      android:pathData="M4553.1,3488.6c0,20.7 -16.7,37.4 -37.4,37.4c-8.8,0 -16.9,-3 -23.3,-8.1c-8.6,-6.8 -14.1,-17.4 -14.1,-29.3c0,-20.7 16.8,-37.4 37.4,-37.4c14.8,0 27.5,8.6 33.5,21C4551.7,3477.1 4553.1,3482.7 4553.1,3488.6z"
      android:fillColor="#a1b8c9"/>
  <path
      android:pathData="M4501.6,3514.4c-6.8,-3.5 -12,-10.6 -13.5,-18.6c-1.6,-8 0.6,-16.7 5.4,-23.5c5.2,-6.5 12.9,-11 21.1,-11.5c8.1,-0.7 16.4,2.4 21.5,8c-6.7,-3.6 -14.1,-4.8 -20.9,-3.4c-6.8,1.3 -13,5 -16.9,10.6C4489.7,3486.7 4490.9,3503.5 4501.6,3514.4z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4553.1,3488.6c0,20.7 -16.7,37.4 -37.4,37.4c-8.8,0 -16.9,-3 -23.3,-8.1c8.8,1.9 39.9,6.7 51.2,-22.6c3.5,-9.1 5.2,-16.8 5.7,-23.1C4551.7,3477.1 4553.1,3482.7 4553.1,3488.6z"
      android:strokeAlpha="0.62"
      android:fillAlpha="0.62"/>
  <path
      android:pathData="M4553.1,3629.4c0,20.7 -16.7,37.4 -37.4,37.4c-8.8,0 -16.9,-3.1 -23.3,-8.1c-8.6,-6.8 -14.1,-17.4 -14.1,-29.3c0,-20.7 16.8,-37.4 37.4,-37.4c14.8,0 27.5,8.6 33.5,21C4551.7,3618 4553.1,3623.5 4553.1,3629.4z"
      android:fillColor="#a1b8c9"/>
  <path
      android:pathData="M4501.6,3655.2c-6.8,-3.5 -12,-10.6 -13.5,-18.6c-1.6,-8 0.6,-16.7 5.4,-23.5c5.2,-6.5 12.9,-11 21.1,-11.5c8.1,-0.7 16.4,2.4 21.5,8c-6.7,-3.6 -14.1,-4.8 -20.9,-3.4c-6.8,1.3 -13,5 -16.9,10.6C4489.7,3627.5 4490.9,3644.4 4501.6,3655.2z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4553.1,3629.4c0,20.7 -16.7,37.4 -37.4,37.4c-8.8,0 -16.9,-3.1 -23.3,-8.1c8.8,1.9 39.9,6.7 51.2,-22.6c3.5,-9.1 5.2,-16.8 5.7,-23.1C4551.7,3618 4553.1,3623.5 4553.1,3629.4z"
      android:strokeAlpha="0.62"
      android:fillAlpha="0.62"/>
  <path
      android:pathData="M4553.1,3770.3c0,20.7 -16.7,37.4 -37.4,37.4c-8.8,0 -16.9,-3 -23.3,-8.1c-8.6,-6.8 -14.1,-17.4 -14.1,-29.3c0,-20.7 16.8,-37.4 37.4,-37.4c14.8,0 27.5,8.6 33.5,21C4551.7,3758.8 4553.1,3764.4 4553.1,3770.3z"
      android:fillColor="#a1b8c9"/>
  <path
      android:pathData="M4501.6,3796c-6.8,-3.5 -12,-10.6 -13.5,-18.6c-1.6,-8 0.6,-16.7 5.4,-23.5c5.2,-6.5 12.9,-11 21.1,-11.5c8.1,-0.7 16.4,2.4 21.5,8c-6.7,-3.6 -14.1,-4.8 -20.9,-3.4c-6.8,1.3 -13,5 -16.9,10.6C4489.7,3768.3 4490.9,3785.2 4501.6,3796z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4553.1,3770.3c0,20.7 -16.7,37.4 -37.4,37.4c-8.8,0 -16.9,-3 -23.3,-8.1c8.8,1.9 39.9,6.7 51.2,-22.6c3.5,-9.1 5.2,-16.8 5.7,-23.1C4551.7,3758.8 4553.1,3764.4 4553.1,3770.3z"
      android:strokeAlpha="0.62"
      android:fillAlpha="0.62"/>
  <path
      android:pathData="M4679.3,3488.6c0,20.7 -16.7,37.4 -37.4,37.4c-8.8,0 -16.9,-3 -23.3,-8.1c-8.6,-6.8 -14.1,-17.4 -14.1,-29.3c0,-20.7 16.8,-37.4 37.4,-37.4c14.8,0 27.5,8.6 33.5,21C4677.9,3477.1 4679.3,3482.7 4679.3,3488.6z"
      android:fillColor="#a1b8c9"/>
  <path
      android:pathData="M4627.8,3514.4c-6.8,-3.5 -12,-10.6 -13.5,-18.6c-1.6,-8 0.6,-16.7 5.4,-23.5c5.2,-6.5 12.9,-11 21.1,-11.5c8.1,-0.7 16.4,2.4 21.5,8c-6.7,-3.6 -14.1,-4.8 -20.9,-3.4c-6.8,1.3 -13,5 -16.9,10.6C4615.9,3486.7 4617.1,3503.5 4627.8,3514.4z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4679.3,3488.6c0,20.7 -16.7,37.4 -37.4,37.4c-8.8,0 -16.9,-3 -23.3,-8.1c8.8,1.9 39.9,6.7 51.2,-22.6c3.5,-9.1 5.2,-16.8 5.7,-23.1C4677.9,3477.1 4679.3,3482.7 4679.3,3488.6z"
      android:strokeAlpha="0.62"
      android:fillAlpha="0.62"/>
  <path
      android:pathData="M4679.3,3629.4c0,20.7 -16.7,37.4 -37.4,37.4c-8.8,0 -16.9,-3.1 -23.3,-8.1c-8.6,-6.8 -14.1,-17.4 -14.1,-29.3c0,-20.7 16.8,-37.4 37.4,-37.4c14.8,0 27.5,8.6 33.5,21C4677.9,3618 4679.3,3623.5 4679.3,3629.4z"
      android:fillColor="#a1b8c9"/>
  <path
      android:pathData="M4627.8,3655.2c-6.8,-3.5 -12,-10.6 -13.5,-18.6c-1.6,-8 0.6,-16.7 5.4,-23.5c5.2,-6.5 12.9,-11 21.1,-11.5c8.1,-0.7 16.4,2.4 21.5,8c-6.7,-3.6 -14.1,-4.8 -20.9,-3.4c-6.8,1.3 -13,5 -16.9,10.6C4615.9,3627.5 4617.1,3644.4 4627.8,3655.2z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4679.3,3629.4c0,20.7 -16.7,37.4 -37.4,37.4c-8.8,0 -16.9,-3.1 -23.3,-8.1c8.8,1.9 39.9,6.7 51.2,-22.6c3.5,-9.1 5.2,-16.8 5.7,-23.1C4677.9,3618 4679.3,3623.5 4679.3,3629.4z"
      android:strokeAlpha="0.62"
      android:fillAlpha="0.62"/>
  <path
      android:pathData="M4679.3,3770.3c0,20.7 -16.7,37.4 -37.4,37.4c-8.8,0 -16.9,-3 -23.3,-8.1c-8.6,-6.8 -14.1,-17.4 -14.1,-29.3c0,-20.7 16.8,-37.4 37.4,-37.4c14.8,0 27.5,8.6 33.5,21C4677.9,3758.8 4679.3,3764.4 4679.3,3770.3z"
      android:fillColor="#a1b8c9"/>
  <path
      android:pathData="M4627.8,3796c-6.8,-3.5 -12,-10.6 -13.5,-18.6c-1.6,-8 0.6,-16.7 5.4,-23.5c5.2,-6.5 12.9,-11 21.1,-11.5c8.1,-0.7 16.4,2.4 21.5,8c-6.7,-3.6 -14.1,-4.8 -20.9,-3.4c-6.8,1.3 -13,5 -16.9,10.6C4615.9,3768.3 4617.1,3785.2 4627.8,3796z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4679.3,3770.3c0,20.7 -16.7,37.4 -37.4,37.4c-8.8,0 -16.9,-3 -23.3,-8.1c8.8,1.9 39.9,6.7 51.2,-22.6c3.5,-9.1 5.2,-16.8 5.7,-23.1C4677.9,3758.8 4679.3,3764.4 4679.3,3770.3z"
      android:strokeAlpha="0.62"
      android:fillAlpha="0.62"/>
  <path
      android:pathData="M3941.7,3964.6h-60.7c-10.3,0 -18.6,-8.4 -18.6,-18.6v-0c0,-10.3 8.4,-18.6 18.6,-18.6h60.7c10.3,0 18.6,8.4 18.6,18.6v0C3960.3,3956.2 3951.9,3964.6 3941.7,3964.6z"
      android:fillColor="#a1b8c9"/>
  <path
      android:pathData="M4087,3964.6h-60.7c-10.3,0 -18.6,-8.4 -18.6,-18.6v-0c0,-10.3 8.4,-18.6 18.6,-18.6h60.7c10.3,0 18.6,8.4 18.6,18.6v0C4105.7,3956.2 4097.3,3964.6 4087,3964.6z"
      android:fillColor="#a1b8c9"/>
  <path
      android:pathData="M4232.4,3964.6h-60.7c-10.3,0 -18.6,-8.4 -18.6,-18.6v-0c0,-10.3 8.4,-18.6 18.6,-18.6h60.7c10.3,0 18.6,8.4 18.6,18.6v0C4251.1,3956.2 4242.7,3964.6 4232.4,3964.6z"
      android:fillColor="#a1b8c9"/>
  <path
      android:pathData="M4377.8,3964.6h-60.7c-10.3,0 -18.6,-8.4 -18.6,-18.6v-0c0,-10.3 8.4,-18.6 18.6,-18.6h60.7c10.3,0 18.6,8.4 18.6,18.6v0C4396.4,3956.2 4388,3964.6 4377.8,3964.6z"
      android:fillColor="#a1b8c9"/>
  <path
      android:pathData="M3941.7,4062.1h-60.7c-10.3,0 -18.6,-8.4 -18.6,-18.6v-0c0,-10.3 8.4,-18.6 18.6,-18.6h60.7c10.3,0 18.6,8.4 18.6,18.6v0C3960.3,4053.7 3951.9,4062.1 3941.7,4062.1z"
      android:fillColor="#a1b8c9"/>
  <path
      android:pathData="M4087,4062.1h-60.7c-10.3,0 -18.6,-8.4 -18.6,-18.6v-0c0,-10.3 8.4,-18.6 18.6,-18.6h60.7c10.3,0 18.6,8.4 18.6,18.6v0C4105.7,4053.7 4097.3,4062.1 4087,4062.1z"
      android:fillColor="#a1b8c9"/>
  <path
      android:pathData="M4232.4,4062.1h-60.7c-10.3,0 -18.6,-8.4 -18.6,-18.6v-0c0,-10.3 8.4,-18.6 18.6,-18.6h60.7c10.3,0 18.6,8.4 18.6,18.6v0C4251.1,4053.7 4242.7,4062.1 4232.4,4062.1z"
      android:fillColor="#a1b8c9"/>
  <path
      android:pathData="M4377.8,4062.1h-60.7c-10.3,0 -18.6,-8.4 -18.6,-18.6v-0c0,-10.3 8.4,-18.6 18.6,-18.6h60.7c10.3,0 18.6,8.4 18.6,18.6v0C4396.4,4053.7 4388,4062.1 4377.8,4062.1z"
      android:fillColor="#a1b8c9"/>
  <path
      android:pathData="M4253.5,3427.9l-415.4,276.8l0,-131.3l218.4,-145.6z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M3838.1,3808.3l570.9,-380.4l-61.9,0l-509,339.2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M4253.7,3548.2l-11.9,-29l-45.9,0l-10,28.7l-9.9,-24.2l-50.1,0l-6.2,-58.4l-25.4,82.9l-11.9,-29l-45.9,0l-10,28.7l-9.9,-24.2l-50.1,0l-6.2,-58.4l-25.4,82.9l-11.9,-29l-47.3,0l0,-3.8l49.8,0l8.9,21.6l27.7,-90.5l7.8,73.4l49.2,0l7.1,17.4l7.6,-21.8l51.1,0l8.9,21.6l27.7,-90.5l7.8,73.4l49.2,0l7.1,17.4l7.6,-21.8l51.1,0l8.9,21.6l27.7,-90.5l7.8,73.4l49.2,0l7.2,17.6l7.1,-18.7l3.5,1.4l-10.5,27.6l-9.8,-24l-50.1,0l-6.2,-58.4z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M4253.7,3673.8l-11.9,-29l-45.9,0l-10,28.7l-9.9,-24.2l-50.1,0l-6.2,-58.4l-25.4,82.9l-11.9,-29l-45.9,0l-10,28.7l-9.9,-24.2l-50.1,0l-6.2,-58.4l-25.4,82.9l-11.9,-29l-47.3,0l0,-3.8l49.8,0l8.9,21.6l27.7,-90.5l7.8,73.4l49.2,0l7.1,17.4l7.6,-21.8l51.1,0l8.9,21.6l27.7,-90.5l7.8,73.4l49.2,0l7.1,17.4l7.6,-21.8l51.1,0l8.9,21.6l27.7,-90.5l7.8,73.4l49.2,0l7.2,17.6l7.1,-18.7l3.5,1.4l-10.5,27.6l-9.8,-24l-50.1,0l-6.2,-58.4z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M4253.7,3804.1l-11.9,-29l-45.9,0l-10,28.7l-9.9,-24.2l-50.1,0l-6.2,-58.4l-25.4,82.9l-11.9,-29l-45.9,0l-10,28.7l-9.9,-24.2l-50.1,0l-6.2,-58.4l-25.4,82.9l-11.9,-29l-47.3,0l0,-3.8l49.8,0l8.9,21.6l27.7,-90.5l7.8,73.4l49.2,0l7.1,17.4l7.6,-21.8l51.1,0l8.9,21.6l27.7,-90.5l7.8,73.4l49.2,0l7.1,17.4l7.6,-21.8l51.1,0l8.9,21.6l27.7,-90.5l7.8,73.4l49.2,0l7.2,17.6l7.1,-18.7l3.5,1.4l-10.5,27.6l-9.8,-24l-50.1,0l-6.2,-58.4z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M4571.2,3957m-53.7,0a53.7,53.7 0,1 1,107.3 0a53.7,53.7 0,1 1,-107.3 0"
      android:fillColor="#636363"/>
  <path
      android:pathData="M4619,3957c0,26.4 -21.4,47.9 -47.8,47.9c-13.6,0 -26,-5.7 -34.7,-14.9c-8.2,-8.6 -13.2,-20.2 -13.2,-33c0,-26.4 21.4,-47.9 47.9,-47.9c16.3,0 30.7,8.2 39.3,20.6C4615.9,3937.5 4619,3946.9 4619,3957z"
      android:fillColor="#bdd9ef"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4573,3958.9m-28.2,0a28.2,28.2 0,1 1,56.4 0a28.2,28.2 0,1 1,-56.4 0"
      android:strokeAlpha="0.62"
      android:fillAlpha="0.62"/>
  <path
      android:pathData="M4597.5,3957c0,14.5 -11.8,26.3 -26.3,26.3c-6.2,0 -11.9,-2.1 -16.4,-5.7c-6.1,-4.8 -10,-12.2 -10,-20.6c0,-14.5 11.8,-26.3 26.3,-26.3c10.4,0 19.3,6 23.6,14.8C4596.5,3948.9 4597.5,3952.9 4597.5,3957z"
      android:fillColor="#a1b8c9"/>
  <path
      android:pathData="M4548.2,3987.9c-8.6,-5.5 -14.9,-14.8 -16.5,-25.3c-1.8,-10.4 1,-21.5 7.4,-30c6.5,-8.4 16.4,-14.2 26.9,-15.2c10.5,-1.2 21.2,2.3 28.8,9.1c-8.4,-5.7 -18.8,-7.9 -28.4,-6.3c-9.6,1.5 -18.6,6.8 -24.3,14.6c-6,7.6 -8.6,17.6 -7.5,27.3C4535.5,3971.9 4540.5,3981.3 4548.2,3987.9z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M4561.3,3975.1c-4.7,-2.5 -8.5,-7.4 -9.5,-13.1c-1.1,-5.6 0.4,-11.8 3.8,-16.5c3.6,-4.6 9.1,-7.7 14.9,-8.1c5.8,-0.5 11.5,1.7 15.2,5.7c-9.4,-5.2 -21,-2.8 -26.6,5.1C4552.9,3955.6 4553.7,3967.5 4561.3,3975.1z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4619,3957c0,26.4 -21.4,47.9 -47.8,47.9c-13.6,0 -26,-5.7 -34.7,-14.9c10,5 37.9,15.6 63.2,-4c16.9,-13.1 15.6,-37 10.8,-56.2C4615.9,3937.5 4619,3946.9 4619,3957z"
      android:strokeAlpha="0.62"
      android:fillAlpha="0.62"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4597.5,3957c0,14.5 -11.8,26.3 -26.3,26.3c-6.2,0 -11.9,-2.1 -16.4,-5.7c6.2,1.4 28,4.7 36,-15.9c2.5,-6.4 3.6,-11.8 4,-16.3C4596.5,3948.9 4597.5,3952.9 4597.5,3957z"
      android:strokeAlpha="0.62"
      android:fillAlpha="0.62"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M4725.4,3390.3v772.3H3713.8C3713.8,4162.6 4679.3,4077.6 4725.4,3390.3z"
      android:strokeAlpha="0.62"
      android:fillAlpha="0.62"/>
</vector>
