<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.5,17.75C9.086,17.75 8.75,18.086 8.75,18.5C8.75,18.914 9.086,19.25 9.5,19.25V17.75ZM14.5,19.25C14.914,19.25 15.25,18.914 15.25,18.5C15.25,18.086 14.914,17.75 14.5,17.75V19.25ZM11.25,22C11.25,22.414 11.586,22.75 12,22.75C12.414,22.75 12.75,22.414 12.75,22L11.25,22ZM11.25,16V18.5H12.75V16H11.25ZM12,17.75H9.5V19.25H12V17.75ZM14.5,17.75H12V19.25H14.5V17.75ZM11.25,18.5L11.25,22L12.75,22L12.75,18.5L11.25,18.5Z"
      android:fillColor="@color/icon_color"/>
  <path
      android:pathData="M8.5,2.936C9.53,2.341 10.725,2 12,2C15.866,2 19,5.134 19,9C19,12.866 15.866,16 12,16C8.134,16 5,12.866 5,9C5,7.725 5.341,6.53 5.936,5.5"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/icon_color"
      android:strokeLineCap="round"/>
</vector>
