<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="3000dp"
    android:height="3000dp"
    android:viewportWidth="3000"
    android:viewportHeight="3000">
  <path
      android:pathData="M357,2207.5s194.4,91.9 78,135.4c-116.4,43.5 99,87 339.8,92.2 240.8,5.2 -124.5,270.3 401.9,253.8 733.7,-23 668.8,-303.9 1034.1,-253.8 479.1,65.7 602.8,-210.5 523,-224.8 -118.7,-21.2 -2376.8,-2.8 -2376.8,-2.8z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M1536.9,2469.6c75.3,-40.9 275.9,-37 101.4,56.4 -269.6,144.3 -581.6,113.3 -489.3,66 92.3,-47.2 363.9,-109.3 388,-122.4z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M1932.7,2546.6c-9.6,-59.4 195.4,-93.9 271.1,-52.7 75.7,41.3 -263.5,99.5 -271.1,52.7zM2574.4,1091.2c-0.2,-3.6 -0.3,-7.7 -0.2,-12.2 -1.2,-0.2 -2.7,-0.3 -4.4,-0.3 -1.7,0 -3.5,0 -5.4,0.1 -1.8,0.1 -3.6,0.1 -5.4,0.2 -1.7,0.1 -3.3,0 -4.6,-0 -0.2,-0.5 -0.4,-1.6 -0.4,-3.3 -0.1,-1.7 -0.1,-3.6 -0.2,-5.7 -0.1,-2.1 -0.1,-4.2 -0.2,-6.3 -0.1,-2.1 -0.1,-3.7 -0.1,-4.9 -0.9,-0.1 -2.5,-0.1 -4.8,0.1 -2.3,0.1 -4.8,0.3 -7.3,0.4 -2.5,0.2 -4.9,0.2 -7.2,0.2 -2.2,-0.1 -3.7,-0.3 -4.3,-0.7 -0.1,0.6 -0.2,1 -0.2,1.4 -0.1,0.4 -0.1,0.9 -0.2,1.5 -0.1,1.1 -0.2,2.3 -0.2,3.7 -0.1,1.4 -0.2,2.8 -0.2,4.3 -0.1,2.3 -0.1,4.3 -0.1,5.9 -0,1.7 0,3.1 0,4.3 -0.3,0.1 -1.5,0.3 -3.6,0.6 -2.1,0.3 -4.3,0.5 -6.7,0.8 -2.4,0.2 -4.7,0.4 -6.7,0.7 -2.1,0.2 -3.3,0.3 -3.6,0.2 0,0.3 0.1,1.4 0.3,3.3s0.3,3.9 0.5,6.3c0.2,2.3 0.3,4.6 0.4,6.9 0.1,2.3 0.1,4 0.1,5.2 0,0.1 0.1,0.2 0.2,0.3 0.4,0.2 1.5,0.4 3.3,0.6 1.7,0.2 3.6,0.3 5.6,0.3 2,0.1 3.9,0.1 5.6,0.2 1.7,0.1 2.9,0.1 3.6,0.1l0.3,-0c0.1,0.1 0.2,0.5 0.3,1 0.1,0.6 0.1,1.3 0.1,2.2 0.2,2 0.3,3.6 0.3,4.9 0,1.3 0,2.5 0,3.7 -0,1.2 -0,2.4 0,3.7 0,1.3 0.2,2.7 0.4,4.3 0,0.2 0,0.3 0.1,0.3s0.1,0.1 0.1,0.2c0.2,-0.1 1.6,-0.2 4.2,-0.1 2.6,0 5.4,0.1 8.4,0 3,-0 5.7,-0.1 8.2,-0.2 2.5,-0.1 3.7,-0.3 3.7,-0.7l-0,-0.3c-0,-0.8 0,-2.1 0.1,-3.9 0.1,-1.9 0.2,-3.8 0.3,-5.9 0.1,-2.1 0.2,-4 0.3,-5.9 0.1,-1.9 0,-3.3 -0.1,-4.2 0.5,-0.3 1.8,-0.6 3.7,-0.7 2,-0.1 4,-0.2 6.3,-0.3 2.2,-0.1 4.3,-0.1 6.1,-0.2 1.8,-0.1 2.9,-0.3 3.3,-0.5 0.3,-4 0.4,-7.8 0.2,-11.4zM2038.8,447.6c-1.2,-0.2 -2.7,-0.3 -4.4,-0.3 -1.7,0 -3.5,0 -5.4,0.1 -1.8,0.1 -3.6,0.1 -5.4,0.2 -1.7,0.1 -3.3,0 -4.6,-0 -0.2,-0.5 -0.4,-1.6 -0.4,-3.3 -0.1,-1.7 -0.1,-3.6 -0.2,-5.7 -0.1,-2.1 -0.1,-4.2 -0.2,-6.3 -0.1,-2.1 -0.1,-3.7 -0.1,-4.9 -0.9,-0.1 -2.5,-0.1 -4.8,0.1 -2.3,0.1 -4.8,0.3 -7.3,0.4 -2.5,0.2 -4.9,0.2 -7.2,0.2 -2.2,-0.1 -3.7,-0.3 -4.3,-0.7 -0.1,0.6 -0.2,1 -0.2,1.4 -0.1,0.4 -0.1,0.9 -0.2,1.5 -0.1,1.1 -0.2,2.3 -0.2,3.7 -0.1,1.4 -0.2,2.8 -0.2,4.3 -0.1,2.3 -0.1,4.3 -0.1,5.9 -0,1.7 0,3.1 0,4.3 -0.3,0.1 -1.5,0.3 -3.6,0.6 -2.1,0.3 -4.3,0.5 -6.8,0.8 -2.4,0.2 -4.7,0.4 -6.8,0.7 -2.1,0.2 -3.3,0.3 -3.6,0.2 0,0.3 0.1,1.4 0.3,3.3s0.3,3.9 0.5,6.3c0.2,2.3 0.3,4.6 0.4,6.9 0.1,2.3 0.1,4 0.1,5.2 0,0.1 0.1,0.2 0.2,0.3 0.4,0.2 1.5,0.4 3.3,0.6 1.7,0.2 3.6,0.3 5.6,0.3 2,0.1 3.9,0.1 5.6,0.2 1.7,0.1 2.9,0.1 3.6,0.1l0.3,-0c0.1,0.1 0.2,0.5 0.3,1 0.1,0.6 0.1,1.3 0.1,2.2 0.2,2 0.3,3.6 0.3,4.9 0,1.3 0,2.5 0,3.8 -0,1.2 -0,2.4 0,3.7 0,1.3 0.2,2.7 0.4,4.3 0,0.2 0,0.3 0.1,0.3s0.1,0.1 0.1,0.2c0.2,-0.1 1.6,-0.2 4.2,-0.1 2.6,0 5.4,0.1 8.4,0 3,-0 5.7,-0.1 8.2,-0.2s3.7,-0.3 3.7,-0.7l-0,-0.3c-0,-0.8 0,-2.1 0.1,-3.9 0.1,-1.9 0.2,-3.8 0.3,-5.9 0.1,-2.1 0.2,-4 0.3,-5.9 0.1,-1.9 0,-3.3 -0.1,-4.2 0.5,-0.3 1.8,-0.6 3.7,-0.7 2,-0.1 4,-0.2 6.3,-0.3 2.2,-0.1 4.3,-0.1 6.1,-0.2 1.8,-0.1 2.9,-0.3 3.3,-0.5 0.3,-4 0.4,-7.8 0.2,-11.4 -0.2,-3.6 -0.3,-7.6 -0.2,-12.2zM522.4,1114.5c-1.2,-0.2 -2.7,-0.3 -4.4,-0.3 -1.7,0 -3.5,0 -5.4,0.1 -1.8,0.1 -3.6,0.1 -5.4,0.2 -1.7,0.1 -3.3,0 -4.6,-0 -0.2,-0.5 -0.4,-1.6 -0.4,-3.3 -0.1,-1.7 -0.1,-3.6 -0.2,-5.7 -0.1,-2.1 -0.1,-4.2 -0.2,-6.3 -0.1,-2.1 -0.1,-3.7 -0.1,-4.9 -0.9,-0.1 -2.5,-0.1 -4.8,0.1 -2.3,0.1 -4.8,0.3 -7.3,0.4 -2.5,0.2 -4.9,0.2 -7.2,0.2 -2.2,-0.1 -3.7,-0.3 -4.3,-0.7 -0.1,0.6 -0.2,1 -0.2,1.4 -0.1,0.4 -0.1,0.9 -0.2,1.5 -0.1,1.1 -0.2,2.3 -0.2,3.7 -0.1,1.4 -0.2,2.8 -0.2,4.3 -0.1,2.3 -0.1,4.3 -0.1,5.9 -0,1.7 0,3.1 0,4.3 -0.3,0.1 -1.5,0.3 -3.6,0.6 -2.1,0.3 -4.3,0.5 -6.8,0.8 -2.4,0.2 -4.7,0.4 -6.8,0.7 -2.1,0.2 -3.3,0.3 -3.6,0.2 0,0.3 0.1,1.4 0.3,3.3s0.3,3.9 0.5,6.3c0.2,2.3 0.3,4.6 0.4,6.9 0.1,2.3 0.1,4 0.1,5.2 0,0.1 0.1,0.2 0.2,0.3 0.4,0.2 1.5,0.4 3.3,0.6 1.7,0.2 3.6,0.3 5.6,0.3 2,0.1 3.9,0.1 5.6,0.2 1.7,0.1 2.9,0.1 3.6,0.1l0.3,-0c0.1,0.1 0.2,0.5 0.3,1 0.1,0.6 0.1,1.3 0.1,2.2 0.2,2 0.3,3.6 0.3,4.9 0,1.3 0,2.5 0,3.8 -0,1.2 -0,2.4 0,3.7 0,1.3 0.2,2.7 0.4,4.3 0,0.2 0,0.3 0.1,0.3s0.1,0.1 0.1,0.2c0.2,-0.1 1.6,-0.2 4.2,-0.1 2.6,0 5.4,0.1 8.4,0 3,-0 5.7,-0.1 8.2,-0.2s3.7,-0.3 3.7,-0.7l-0,-0.3c-0,-0.8 0,-2.1 0.1,-3.9 0.1,-1.9 0.2,-3.8 0.3,-5.9 0.1,-2.1 0.2,-4 0.3,-5.9 0.1,-1.9 0,-3.3 -0.1,-4.2 0.5,-0.3 1.8,-0.6 3.7,-0.7 2,-0.1 4,-0.2 6.3,-0.3 2.2,-0.1 4.3,-0.1 6.1,-0.2 1.8,-0.1 2.9,-0.3 3.3,-0.5 0.3,-4 0.4,-7.8 0.2,-11.4 -0.2,-3.6 -0.2,-7.7 -0.1,-12.2zM1342.6,655c-1.2,-0.2 -2.7,-0.3 -4.4,-0.3 -1.7,0 -3.5,0 -5.4,0.1 -1.8,0.1 -3.6,0.1 -5.4,0.2 -1.7,0.1 -3.3,0 -4.6,-0 -0.2,-0.5 -0.4,-1.6 -0.4,-3.3 -0.1,-1.7 -0.1,-3.6 -0.2,-5.7 -0.1,-2.1 -0.1,-4.2 -0.2,-6.3 -0.1,-2.1 -0.1,-3.7 -0.1,-4.9 -0.9,-0.1 -2.5,-0.1 -4.8,0.1 -2.3,0.1 -4.8,0.3 -7.3,0.4 -2.5,0.2 -4.9,0.2 -7.2,0.2 -2.2,-0.1 -3.7,-0.3 -4.3,-0.7 -0.1,0.6 -0.2,1 -0.2,1.4 -0.1,0.4 -0.1,0.9 -0.2,1.5 -0.1,1.1 -0.2,2.3 -0.2,3.7 -0.1,1.4 -0.2,2.8 -0.2,4.3 -0.1,2.3 -0.1,4.3 -0.1,5.9 -0,1.7 0,3.1 0,4.3 -0.3,0.1 -1.5,0.3 -3.6,0.6 -2.1,0.3 -4.3,0.5 -6.8,0.8 -2.4,0.2 -4.7,0.4 -6.8,0.7 -2.1,0.2 -3.3,0.3 -3.6,0.2 0,0.3 0.1,1.4 0.3,3.3s0.3,3.9 0.5,6.3c0.2,2.3 0.3,4.6 0.4,6.9 0.1,2.3 0.1,4 0.1,5.2 0,0.1 0.1,0.2 0.2,0.3 0.4,0.2 1.5,0.4 3.3,0.6 1.7,0.2 3.6,0.3 5.6,0.3 2,0.1 3.9,0.1 5.6,0.2 1.7,0.1 2.9,0.1 3.6,0.1l0.3,-0c0.1,0.1 0.2,0.5 0.3,1 0.1,0.6 0.1,1.3 0.1,2.2 0.2,2 0.3,3.6 0.3,4.9 0,1.3 0,2.5 0,3.8 -0,1.2 -0,2.4 0,3.7 0,1.3 0.2,2.7 0.4,4.3 0,0.2 0,0.3 0.1,0.3s0.1,0.1 0.1,0.2c0.2,-0.1 1.6,-0.2 4.2,-0.1 2.6,0 5.4,0.1 8.4,0 3,-0 5.7,-0.1 8.2,-0.2s3.7,-0.3 3.7,-0.7l-0,-0.3c-0,-0.8 0,-2.1 0.1,-3.9 0.1,-1.9 0.2,-3.8 0.3,-5.9 0.1,-2.1 0.2,-4 0.3,-5.9 0.1,-1.9 0,-3.3 -0.1,-4.2 0.5,-0.3 1.8,-0.6 3.7,-0.7 2,-0.1 4,-0.2 6.3,-0.3 2.2,-0.1 4.3,-0.1 6.1,-0.2 1.8,-0.1 2.9,-0.3 3.3,-0.5 0.3,-4 0.4,-7.8 0.2,-11.4 -0.2,-3.6 -0.3,-7.7 -0.2,-12.2z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M1655.3,593.9c-0.8,0.2 -1.6,0.4 -2.4,0.6 -0.8,-0.2 -1.6,-0.4 -2.4,-0.6 -79.1,-21.3 -219.5,-173.2 -147.4,-251.1 67.1,-72.5 134.3,-2.8 149.8,15.4 15.5,-18.2 82.7,-87.9 149.8,-15.4 72.1,77.9 -68.2,229.8 -147.3,251.1z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="M1615.1,379.6c-30.2,-20.6 -82.6,-36.9 -111.6,-38.5 -10.2,-0.6 -13.7,1.3 -22.7,25.8 -8.7,23.6 2.6,26.7 2.6,26.7s120.5,40.4 128.8,31.1c8.3,-9.3 12.1,-38.8 2.9,-45.1z"
      android:fillColor="#ffcd5c"/>
  <path
      android:pathData="M1615.1,379.6c-30.2,-20.6 -82.6,-36.9 -111.6,-38.5 -10.2,-0.6 -13.7,1.3 -22.7,25.8 -8.7,23.6 2.6,26.7 2.6,26.7s120.5,40.4 128.8,31.1c8.3,-9.3 12.1,-38.8 2.9,-45.1z"
      android:fillColor="#f4b442"/>
  <path
      android:pathData="M1491,341.6s72.1,14.2 72.3,20.7 -14.7,43.5 -16.5,43.5 -70.4,-16.8 -71.5,-22.8 11.9,-42 15.6,-41.4z"
      android:fillColor="#ffcd5c"/>
  <path
      android:pathData="M1540.7,365.4c0.1,1.7 1.5,3 3.2,2.9 1.7,-0.1 3,-1.5 2.9,-3.2a3.1,3.1 0,0 0,-3.2 -2.9,3.1 3.1,0 0,0 -2.9,3.2zM1521.4,369.7c0.1,1.7 1.5,3 3.2,2.9 1.7,-0.1 3,-1.5 2.9,-3.2a3.1,3.1 0,0 0,-3.2 -2.9c-1.7,0.1 -3,1.5 -2.9,3.2zM1538.5,383.2c0.1,1.7 1.5,3 3.2,2.9 1.7,-0.1 3,-1.5 2.9,-3.2a3.1,3.1 0,0 0,-3.2 -2.9c-1.7,0.1 -3,1.5 -2.9,3.2zM1490.6,378.3c0.1,1.7 1.5,3 3.2,2.9 1.7,-0.1 3,-1.5 2.9,-3.2a3.1,3.1 0,0 0,-3.2 -2.9c-1.7,0.1 -3,1.5 -2.9,3.2zM1498.7,356.2c0.1,1.7 1.5,3 3.2,2.9 1.7,-0.1 3,-1.5 2.9,-3.2a3.1,3.1 0,0 0,-3.2 -2.9c-1.7,0.1 -3,1.5 -2.9,3.2zM1507.2,373.3c0.1,1.7 1.5,3 3.2,2.9 1.7,-0.1 3,-1.5 2.9,-3.2a3.1,3.1 0,0 0,-3.2 -2.9c-1.7,0.1 -3,1.5 -2.9,3.2zM1516.3,386.8c0.1,1.7 1.5,3 3.2,2.9 1.7,-0.1 3,-1.5 2.9,-3.2a3.1,3.1 0,0 0,-3.2 -2.9,3 3,0 0,0 -2.9,3.2z"
      android:fillColor="#d89935"/>
  <path
      android:pathData="M566.5,695c0,26.3 -21.3,47.6 -47.6,47.6 -26.3,0 -47.6,-21.3 -47.6,-47.6 0,-26.3 21.3,-47.6 47.6,-47.6 26.3,0 47.6,21.3 47.6,47.6z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M512.8,410.1h12.1v124.9h-12.1z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M568.7,582.1H465.9l-14.9,-68h132.6z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M680.1,687.2H354.5L460.2,582.1h114.2z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M354.5,687.2h325.6l-12.6,16.2H367.2z"
      android:fillColor="#b8b8d1"/>
  <path
      android:pathData="M2515.1,852c-0.2,-0 -0.3,-0.1 -0.4,-0.1 1.9,0.5 -127.2,-61.4 -127,-304.1 41.9,-35 71.4,-69.3 114.3,-101.6 0.1,-0.1 0.3,-0.2 0.4,-0.3l0.4,0.2c53,33.4 125.3,60.7 179.2,91.3 8.5,282.1 -163.9,313.9 -166.9,314.5z"
      android:fillColor="#b8b8d1"/>
  <path
      android:pathData="M2515,852.3c-0.2,-0 -0.3,-0.1 -0.4,-0.1 1.9,0.5 -140.1,-63.1 -139.9,-305.7 41.9,-35 84.3,-68.6 127.2,-100.9 0.1,-0.1 0.3,-0.2 0.4,-0.3l0.4,0.2a4051.5,4051.5 0,0 0,160.5 95.9c8.5,282.1 -145.1,310.2 -148.1,310.9z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M2512.9,832.3c-21.8,-12.3 -123,-76.9 -125.7,-275.6 37.7,-30.8 75.8,-60.5 114.3,-89.1 46.6,29.9 93.7,58.6 141.1,86.2 2,226.2 -105.5,271.3 -129.7,278.5z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M2518.3,830.5c-2.1,0.8 -3.9,1.3 -5.4,1.8 -2.2,-1.3 -5.3,-3 -9,-5.5 -16.6,-137.8 -10.8,-270.7 -2.9,-358.7l0.5,-0.4c4.5,2.9 8.9,5.7 13.4,8.5a3982.1,3982.1 0,0 0,127.7 77.7c1.9,212.3 -92.8,265 -124.3,276.7z"
      android:fillColor="#c8c8dc"/>
  <path
      android:pathData="M2479.6,686.8c-0,-0.2 -0.1,-0.3 -0.1,-0.3 -0.1,-0 -0.1,-0.2 -0.1,-0.5 -0.4,-2.6 -0.7,-5 -0.9,-7s-0.2,-4 -0.3,-5.9c-0.1,-1.9 -0.1,-4 -0.3,-6.1 -0.1,-2.1 -0.3,-4.8 -0.7,-7.9 -0.1,-1.4 -0.2,-2.6 -0.3,-3.6 -0.1,-1 -0.3,-1.5 -0.4,-1.7h-0.4c-0.9,-0 -2.4,-0.1 -4.7,-0.3 -2.3,-0.2 -4.7,-0.4 -7.3,-0.6 -2.6,-0.2 -5,-0.5 -7.2,-0.9 -2.2,-0.4 -3.6,-0.7 -4.1,-1.1 -0.2,-0.2 -0.2,-0.3 -0.2,-0.5 0,-1.9 -0.1,-4.7 -0.3,-8.3 -0.3,-3.6 -0.5,-7.3 -0.8,-11 -0.3,-3.7 -0.6,-7.1 -0.8,-10 -0.3,-2.9 -0.4,-4.7 -0.4,-5.2 0.4,0.2 1.9,0.1 4.5,-0.2 2.6,-0.3 5.4,-0.6 8.5,-0.9 3.1,-0.3 6,-0.6 8.7,-1 2.7,-0.4 4.2,-0.7 4.6,-0.9 -0.1,-1.9 -0.1,-4.3 -0.2,-7 -0,-2.7 -0.1,-5.9 -0,-9.6 0.1,-2.5 0.1,-4.8 0.2,-7 0.1,-2.2 0.1,-4.2 0.2,-5.9 0.1,-1.1 0.2,-1.9 0.2,-2.5 0.1,-0.6 0.1,-1.4 0.3,-2.3 0.9,0.7 2.8,1.1 5.7,1.1 3,0.1 6.2,-0 9.6,-0.3 3.4,-0.3 6.8,-0.5 9.9,-0.7 3.2,-0.2 5.4,-0.2 6.6,-0.1 0.1,2 0.2,4.7 0.3,8.1 0.1,3.4 0.2,6.9 0.4,10.4 0.1,3.5 0.3,6.6 0.4,9.4 0.1,2.8 0.3,4.6 0.7,5.5 1.8,0.2 3.9,0.2 6.4,0.2 2.5,-0 5,-0.1 7.6,-0.1 2.6,-0 5.2,0 7.7,0.1 2.5,0.1 4.7,0.3 6.4,0.6 0,7.7 0.3,14.5 0.7,20.5 0.4,6 0.5,12.4 0.3,19.1 -0.5,0.4 -2,0.6 -4.7,0.6 -2.7,0.1 -5.6,0.1 -8.8,0 -3.2,-0 -6.1,-0 -8.9,0 -2.7,0.1 -4.5,0.3 -5.2,0.9 0.2,1.6 0.4,4 0.4,7 0,3 0,6.3 0,9.7 -0,3.4 -0.1,6.6 -0.1,9.7 -0,3 -0,5.2 0.1,6.4 0,0.2 0,0.4 0,0.5 0,0.5 -1.7,0.8 -5.1,0.8 -3.4,-0 -7.2,-0.1 -11.2,-0.4 -4,-0.2 -7.8,-0.5 -11.3,-0.8 -3.5,-0.3 -5.3,-0.4 -5.6,-0.2z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M629.7,961.3c167.6,-111.7 94.1,-424.1 276.6,-365.6 264.8,-150 581.6,623.2 -13,577.2 -43.3,-3.3 -149.7,-30.7 -196.7,-69.2l9.4,-61.7 -52.7,46.4c-78.9,-25.4 -80.2,-89.5 -23.6,-127.2z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1688.7,1066.3c8.6,-45.8 -231.6,-103.6 -245.7,-78.4 -9.4,16.7 19.4,40.9 26.5,61.6 7.1,20.7 -11.9,62.6 -11.9,62.6s-10.9,-9.9 -17.5,-23.9c-13.9,-15.9 -33.3,-24.5 -41.3,-15.7 -38.6,42.6 55.1,88.6 64.7,116.6 4.4,12.9 -76.3,134.8 -76.3,134.8l166,127.6c-0,0 111,-254.8 135.4,-385.1z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1612.9,1220.3c0.2,0.5 0,1.1 -0.6,1.9 -0.6,0.8 -1.6,1.7 -3,2.8 -2.8,2 -7.1,4.4 -12.9,6.5 -5.7,2.1 -12.9,3.8 -20.9,4.5 -8,0.8 -17,0.6 -26.1,-0.8 -18.4,-2.8 -33.9,-9.5 -44,-16.3 -5.1,-3.4 -8.8,-6.8 -10.9,-9.9 -1,-1.5 -1.7,-3 -1.8,-4.3 -0.1,-1.1 0.6,-1.8 1,-2 0.5,-0.2 0.9,0.2 1.7,0.5 0.7,0.2 1.7,0.7 3,1.3 2.7,1.2 6.8,2.9 11.9,4.8 10.3,3.8 24.9,8.3 41.3,10.8 8.2,1.2 16.1,1.8 23.2,1.9 7.2,0.1 13.6,-0.4 19.1,-1 5.5,-0.6 9.9,-1.3 13.2,-1.6 1.6,-0.1 2.9,-0.2 3.9,-0.1 1,0.1 1.6,0.4 1.8,0.9z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="M1463.7,965.1l-15,12.5l-16.3,-19.4l15,-12.5z"
      android:fillColor="#a7a7c6"/>
  <path
      android:pathData="m1412.4,947.7 l28,-23.5c6,-5 14.9,-4.3 20,1.8 5,6 4.3,14.9 -1.8,20l-28,23.5c-6,5 -14.9,4.3 -20,-1.8 -5,-6 -4.3,-14.9 1.8,-20z"
      android:fillColor="#b8b8d1"/>
  <path
      android:pathData="m1417.9,957.5 l30.1,-25.2c0.1,-0.1 0.1,-0.3 0,-0.4l-3,-3.6a0.3,0.3 0,0 0,-0.4 -0l-30.1,25.3c-0.1,0.1 -0.1,0.3 -0,0.4l3,3.6c0.1,0.1 0.3,0.1 0.4,0z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M1534.1,1058.7m-84.8,84.8a119.9,119.9 90,1 1,169.5 -169.5a119.9,119.9 90,1 1,-169.5 169.5"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M1469.3,1113c30,35.8 83.3,40.4 119,10.4s40.4,-83.3 10.4,-119c-30,-35.8 -83.3,-40.4 -119,-10.4 -35.8,30 -40.4,83.3 -10.4,119z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M1462.1,1116.8c22.7,28.3 61.7,36.5 96.2,23.4 -33.4,8.6 -68.9,-1.1 -90.5,-28 -21.6,-26.8 -23.4,-63.6 -7.9,-94.3 -20.3,30.8 -20.5,70.6 2.2,98.8zM1606.4,1001c22.7,28.3 22.4,68.1 2.2,98.8 15.6,-30.7 13.7,-67.4 -7.9,-94.3 -21.6,-26.8 -57.1,-36.5 -90.5,-28 34.5,-13.1 73.4,-4.8 96.2,23.4zM1525,1066.3c4.2,5 11.7,5.7 16.7,1.5 5,-4.2 5.7,-11.7 1.5,-16.7 -4.2,-5 -11.7,-5.7 -16.7,-1.5 -5,4.2 -5.7,11.7 -1.5,16.7z"
      android:fillColor="#b8b8d1"/>
  <path
      android:pathData="m1531.3,1061 l4.9,-4.2s-32,-48.7 -32.9,-49.8c-0.9,-1.1 -20,-8.7 -20,-8.7l6,20 42,42.7z"
      android:fillColor="#b8b8d1"/>
  <path
      android:pathData="m1534.9,1055.5 l-2.1,6.1s33.1,18.5 33.9,18.8c0.9,0.3 15,-5.2 15,-5.2l-9,-11.8 -37.9,-7.9z"
      android:fillColor="#b8b8d1"/>
  <path
      android:pathData="M1612.4,943.7s17.2,-32.5 -31.7,-39.3c-49,-6.8 -59.8,24.5 -47.8,35.1 12,10.6 18.9,18.4 44.9,10.5 0,0 -17.4,16 -5.8,30 11.6,13.9 29.7,13.4 29.7,13.4s-18.4,11.1 -16.4,20.1c2,9 20.8,23 44,18.2 0,0 -15.7,18.3 10,30.8 25.8,12.5 24.7,3.2 24.7,3.2l18.1,28.1s28.5,-35.5 -12.6,-69.3c0,0 10.7,-32.7 -29.4,-36.6 -0,0 18.9,-43.3 -27.6,-44.1z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1612.1,944c-0.1,0.6 -0.6,1.2 -1.6,1.7 -0.9,0.5 -2.3,0.8 -3.9,1.3 -3.2,0.7 -7.4,1.4 -12.1,2.4 -4.6,0.9 -8.8,1.8 -12,2.3 -3.2,0.5 -5.4,0.6 -6.1,-0.4 -0.7,-1 0.6,-3.2 3.5,-5.4 2.9,-2.2 7.5,-4.3 12.9,-5.4 5.4,-1.1 10.4,-0.8 13.9,0.1 1.8,0.4 3.1,1 4,1.6 0.9,0.6 1.4,1.2 1.3,1.9zM1640.9,987.3c-0.1,0.6 -0.8,1.1 -1.7,1.6 -1,0.4 -2.4,0.9 -4,1.3 -3.4,0.9 -8,1.9 -13.3,2.9 -10.5,2 -19.5,2.8 -20.2,0.3 -0.8,-2.3 7.3,-7.1 18.6,-9.3 5.6,-1 10.9,-1.1 14.8,-0.4 2,0.4 3.5,0.9 4.5,1.6 1,0.7 1.5,1.3 1.4,1.9zM1669.4,1024.4c-0.2,0.6 -0.9,1 -2,1.4 -0.6,0.2 -1.1,0.2 -1.9,0.4 -0.7,0.2 -1.5,0.3 -2.4,0.5 -0.9,0.2 -1.8,0.4 -2.8,0.6 -1,0.2 -2.1,0.5 -3.3,0.7 -1.1,0.3 -2.4,0.5 -3.6,0.9 -1.3,0.3 -2.6,0.6 -3.9,1 -5.4,1.3 -10.4,2.6 -14.1,3.2 -3.8,0.6 -6.3,0.6 -6.9,-0.5 -0.6,-1.1 1.2,-3.2 4.5,-5.4 3.3,-2.2 8.4,-4.6 14.4,-6.1 1.5,-0.4 3,-0.6 4.4,-0.9 1.5,-0.2 2.9,-0.3 4.3,-0.4 1.4,-0 2.7,0 3.9,0.1 1.3,0.2 2.4,0.3 3.4,0.5 1,0.3 2,0.6 2.8,0.9 0.8,0.3 1.5,0.8 2,1.1 1,0.8 1.5,1.5 1.3,2.1z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="M1639,1323.3c-75.3,-24.6 -138.1,-26.7 -210.8,-107.1 -26.3,39.9 -104.5,217.9 -104.5,217.9s-175.6,-259.2 -301.4,-357.7c0,0 51.4,820.1 398.1,760.9 142.5,-24.4 205.2,-371.1 218.6,-514z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M1600.2,1558.6c-31.5,130.2 -88.1,263.1 -179.7,278.8 -228.5,39 -380.1,-266.3 -456.9,-479.1 20,9.7 45.5,37.6 77.8,89.2 172.4,275.1 414.3,319.6 558.8,111.1z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M1355,1586.1c-2,-0.8 -0.4,-9.1 1.3,-22 0.8,-6.5 1.5,-14.1 1.6,-22.5 0.1,-8.4 -0.6,-17.6 -2.3,-27.2 -0.2,-1.2 -0.4,-2.4 -0.7,-3.5 -0.3,-1.2 -0.5,-2.3 -0.7,-3.5 -0.6,-2.3 -1.1,-4.6 -1.7,-6.8 -1.2,-4.4 -2.6,-8.6 -4.1,-12.6 -2.9,-7.9 -6.1,-14.9 -9,-20.8 -5.8,-11.7 -10.2,-18.7 -8.7,-20.2 1.4,-1.5 9,3.4 17.6,14.5 4.3,5.5 8.8,12.6 12.8,21.1 1.9,4.3 3.8,8.8 5.4,13.7 0.8,2.4 1.5,4.9 2.2,7.5 0.3,1.3 0.6,2.6 0.9,3.9 0.3,1.3 0.6,2.6 0.8,4 1.9,10.7 2.3,21.2 1.4,30.5 -0.8,9.4 -2.8,17.6 -5.1,24.2 -0.6,1.7 -1.2,3.2 -1.7,4.7 -0.5,1.5 -1.2,2.8 -1.8,4.1 -1.2,2.5 -2.3,4.7 -3.4,6.3 -2.2,3.3 -3.8,4.9 -4.8,4.5zM1611.4,1377.2c0,1 -3.2,2 -9.1,2.8 -1.5,0.2 -3.1,0.4 -4.9,0.6 -1.8,0.2 -3.8,0.2 -5.9,0.3 -4.2,0.2 -9,0.4 -14.3,0.2 -2.7,-0.1 -5.4,-0.2 -8.4,-0.3 -2.9,-0.2 -5.9,-0.5 -9,-0.8 -1.6,-0.2 -3.2,-0.3 -4.8,-0.5 -1.6,-0.2 -3.2,-0.4 -4.9,-0.7 -3.3,-0.5 -6.8,-0.9 -10.2,-1.6 -13.9,-2.5 -29.1,-6.7 -44.4,-13 -7.7,-3.1 -14.9,-6.8 -21.6,-10.7 -3.3,-2 -6.7,-3.9 -9.8,-6.1 -1.5,-1.1 -3.1,-2.1 -4.6,-3.2 -1.5,-1.1 -2.9,-2.2 -4.4,-3.3 -5.7,-4.4 -10.8,-8.9 -15.3,-13.5 -1.1,-1.1 -2.2,-2.3 -3.3,-3.4 -1,-1.1 -2,-2.3 -3,-3.4 -1.9,-2.3 -3.7,-4.4 -5.3,-6.7 -3.3,-4.3 -5.9,-8.5 -8.1,-12.2a74.2,74.2 0,0 1,-4.8 -10c-2.2,-5.7 -2.5,-9.2 -1.5,-9.6 1,-0.4 3,2.2 6.6,6.7 1.8,2.2 3.9,5 6.6,8.1 2.6,3.1 5.7,6.5 9.2,10.1 1.7,1.8 3.7,3.6 5.6,5.5 1,0.9 2.1,1.9 3.1,2.8 1,1 2.2,1.9 3.3,2.9 4.5,3.9 9.5,7.7 15,11.5 1.4,0.9 2.8,1.9 4.2,2.8 1.4,0.9 2.9,1.8 4.4,2.7 2.9,1.9 6.1,3.5 9.2,5.3 6.4,3.4 13.1,6.7 20.2,9.6 14.2,5.9 28.4,10.2 41.5,13.4 3.3,0.9 6.5,1.5 9.6,2.2 1.6,0.3 3.1,0.7 4.6,1 1.5,0.3 3,0.6 4.5,0.8 3,0.5 5.8,1.1 8.6,1.6 2.8,0.4 5.4,0.8 8,1.2 5.1,0.9 9.7,1.4 13.8,2 4.1,0.6 7.6,1.2 10.5,1.6 5.8,1 9.1,2 9.1,3z"
      android:fillColor="#9898b7"/>
  <path
      android:pathData="m1479.1,1325.5 l-40.1,112.8 16.2,54.6 49.7,-36.5 33.1,-108.1s-53.3,-15.1 -58.9,-22.7z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M1473.3,1437.8m-17.7,0a17.7,17.7 0,1 1,35.4 0a17.7,17.7 0,1 1,-35.4 0"
      android:fillColor="#b8b8d1"/>
  <path
      android:pathData="M465.7,2115c42.4,200.3 890.2,47.9 903.4,8.3 13.2,-39.6 -173.1,-1088.4 -450.8,-1098.8 -273,-10.2 -452.6,1090.5 -452.6,1090.5z"
      android:fillColor="#1996f2"/>
  <path
      android:pathData="M1369.1,2123.3c-13.2,39.6 -860.9,192 -903.4,-8.3 0,0 138.2,-846.8 356.3,-1048 -6.4,81.2 -25.9,394.7 51.9,413.4 89.5,21.5 184.3,220.9 206.1,241.6 21.8,20.7 83.7,-60.6 29.5,-234 -40.3,-128.9 -78.1,-325.4 -94.8,-417.8 223.3,203.5 365.9,1018.3 354.3,1053.1z"
      android:strokeAlpha="0.5"
      android:fillColor="#1965f2"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M748,1331.7c44.6,-4.2 123.3,-5.1 124.2,-2.8 0.9,2.3 1.8,36.5 1.8,36.5l-123.4,6.7 -2.5,-40.4z"
      android:fillColor="#1965f2"/>
  <path
      android:pathData="M369.3,2190.1c47.2,50.5 163,72.3 283.5,35.1 52.8,-115.4 95.9,-941.6 170.9,-1159.7 -185,89.8 -499,1061.3 -454.4,1124.6z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M753.3,1474.6c-26.7,294.1 -68.2,680 -100.5,750.6 -93.2,28.8 -183.5,22.3 -241.5,-5.6 307.4,-173.8 34.4,-409.6 34.4,-409.6s70.3,-186.6 95.6,-253.9c53.1,-39.6 114.3,-57.4 212.1,-81.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M635.4,1998.4c-1.1,3.4 -39.9,-5.5 -86.8,-20 -46.8,-14.5 -84,-29 -82.9,-32.5 1.1,-3.4 39.9,5.5 86.8,20 46.8,14.5 84,29 82.9,32.5z"
      android:fillColor="#9898b7"/>
  <path
      android:pathData="M1022.3,1076.4c56.8,201.7 220.4,383.7 188.2,1122.8 153.5,26.1 252.5,55.8 252.5,-33.5 0,-89.3 -223.1,-940.6 -440.7,-1089.3z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M1394.6,1870.3c-0.9,0.2 -4,-7 -8.6,-20.2 -0.6,-1.6 -1.2,-3.4 -1.9,-5.2 -0.7,-1.8 -1.4,-3.7 -2.1,-5.7 -1.5,-4 -3,-8.4 -4.7,-13 -3.3,-9.4 -7.3,-20 -11.6,-31.8 -17.2,-47.1 -41.3,-112 -68,-183.8 -26.7,-71.8 -50.7,-136.8 -67.5,-184.1 -16.8,-47.3 -26.5,-76.8 -24.8,-77.5 1.8,-0.7 14.7,27.6 33.9,74 19.2,46.4 44.6,110.9 71.3,182.8 26.7,71.8 49.4,137.4 64.3,185.5 3.7,12 7.1,22.9 9.7,32.5l3.7,13.4c0.6,2.1 1.1,4.1 1.6,5.9 0.5,1.9 0.9,3.7 1.3,5.4 3.1,13.8 4.4,21.5 3.5,21.7z"
      android:fillColor="#a7a7c6"/>
  <path
      android:pathData="M1254.7,1998.4c-1.3,-3.9 28.9,-17.8 67.5,-30.9s71,-20.6 72.4,-16.6c1.3,3.9 -28.9,17.8 -67.5,30.9s-71,20.6 -72.4,16.6z"
      android:fillColor="#9898b7"/>
  <path
      android:pathData="M849.7,1029.9c-5.7,71.8 100.5,145 100.5,145s65.8,-59.7 49.5,-143.6c-5.5,-28.2 -146.5,-44.8 -150,-1.3z"
      android:fillColor="#1965f2"/>
  <path
      android:pathData="M1011.8,941.7s-34.3,34.5 -25,117c4.4,38.4 -41.9,81.3 -41.9,81.3s-90.8,-57.4 -77.4,-125.4c16.5,-83.5 14.1,-185.6 14.1,-185.6l130.1,112.6z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M1085.4,753.5s19,242.4 -50.2,259.5C966,1030.2 887.3,977.9 874.3,923.5c-24.5,-101.7 -22.7,-234 67.4,-229.8 149.3,6.9 143.8,59.8 143.8,59.8z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M999.1,1014.2c-0.1,1 -6.6,1.5 -16.9,-0.5 -5.1,-1 -11.1,-2.6 -17.6,-5.1 -6.4,-2.4 -13.4,-5.7 -20.2,-9.7 -13.8,-8.1 -24.7,-17.5 -31.7,-25.1 -7.1,-7.6 -10.4,-13.2 -9.5,-13.9 0.9,-0.7 5.6,3.4 13.4,9.7 7.8,6.3 18.8,14.7 31.9,22.3 13.1,7.7 25.8,12.9 35.2,16.2 9.4,3.3 15.6,4.8 15.4,6z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="M1000.5,976.7c1.5,-2.5 2.3,-5.2 2,-8.1 -0.2,-2.7 -1.2,-5.4 -2.8,-7.5 -3.5,-4.6 -9.6,-5.9 -14.9,-3.9 -3,1.1 -5.4,3.3 -7,6.1 -0.8,1.4 0.1,3.5 1.6,4 1.7,0.7 3.2,-0.1 4,-1.6 0.3,-0.5 -0.3,0.5 0.1,-0.1 0.1,-0.2 0.3,-0.3 0.4,-0.5 0.2,-0.2 0.3,-0.4 0.5,-0.6 0.1,-0.1 0.3,-0.3 0,-0 -0.3,0.3 0.1,-0 0.1,-0.1 0.4,-0.3 0.7,-0.6 1.1,-0.8 0.1,-0.1 0.2,-0.1 0.3,-0.2 0.3,-0.3 -0.5,0.2 -0.1,0.1 0.2,-0.1 0.4,-0.2 0.7,-0.3 0.4,-0.2 0.9,-0.3 1.3,-0.5 0.7,-0.2 -0.4,0.1 0.1,-0 0.3,-0 0.5,-0.1 0.7,-0.1 0.5,-0.1 0.9,-0.1 1.4,-0.1 0.6,-0 -0.6,-0.1 0.1,0 0.3,0 0.5,0.1 0.7,0.1 0.2,0 0.5,0.1 0.7,0.1 0.1,0 0.7,0.3 0.3,0.1 -0.4,-0.2 0.3,0.1 0.4,0.2 0.2,0.1 0.5,0.2 0.7,0.3 0.1,0.1 0.3,0.1 0.4,0.2 0.3,0.2 -0.2,-0.1 -0.2,-0.1 0.1,0 0.4,0.3 0.5,0.4 0.2,0.2 0.4,0.3 0.6,0.5 0.1,0.1 0.2,0.1 0.2,0.2 0.3,0.3 0,-0.1 -0.1,-0.1 0.3,0.1 0.7,0.9 0.9,1.1 0.1,0.1 0.4,0.4 0.4,0.6 0,0 -0.3,-0.6 -0.1,-0.2 0.1,0.1 0.1,0.3 0.2,0.4 0.2,0.4 0.4,0.9 0.5,1.3 0.1,0.2 0.2,0.9 0.1,0.4 -0,-0.5 0.1,0.3 0.1,0.4 0.1,0.6 0.1,1.1 0.2,1.7 0,0.2 -0.1,0.4 0,0 0.1,-0.4 0,0 -0,0.1 -0,0.3 -0.1,0.6 -0.1,0.8 -0,0.2 -0.1,0.5 -0.2,0.7 -0.1,0.3 0.1,0.3 0.1,-0.2 0,0.1 -0.1,0.3 -0.1,0.4 -0.1,0.2 -0.2,0.5 -0.3,0.7 -0.1,0.2 -0.6,1.1 -0.2,0.4 -0.4,0.7 -0.8,1.4 -0.6,2.3 0.1,0.8 0.5,1.6 1.1,2 1.2,0.9 3.4,1 4.3,-0.4z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="M974.7,903.3s37.7,26.7 74.2,29.8c-0,-0 -57.5,56.5 -74.2,-29.8z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M1008.6,851.8c-7.8,2 12.2,32.3 -2.7,33.2 -14.9,0.9 8.1,9.5 12.5,-1.7 4.4,-11.2 -2.9,-33.3 -9.8,-31.6z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1039.4,834.9c0.1,10 4.6,18.1 9.9,18 5.4,-0.1 9.7,-8.2 9.6,-18.2 -0.1,-10 -4.6,-18.1 -9.9,-18 -5.4,0.1 -9.7,8.2 -9.6,18.2zM1067,800.6c1,0.6 2.5,-11.3 -3.6,-12.5 -6.1,-1.2 -22.7,-3.2 -24.5,0.7 -1.8,3.9 -3.5,9.1 0.1,9.1 3.6,-0 19,-2.8 28,2.7z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1049.6,831.4c0,3.4 2.3,6.1 5.2,6.1 2.8,-0 5.1,-2.8 5,-6.2 -0,-3.4 -2.3,-6.1 -5.2,-6.1 -2.8,0 -5.1,2.8 -5,6.2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M928.8,833.4c-0.7,9.5 3.7,17.5 9.9,18 6.2,0.5 11.7,-6.9 12.4,-16.4 0.7,-9.5 -3.7,-17.5 -9.9,-18 -6.2,-0.4 -11.7,6.9 -12.4,16.4zM950.8,789.7s1.7,7.5 0.1,9.5c-1.6,2.1 -9.7,-0.7 -18.5,4.3 -8.8,5 -16.6,8.8 -16.6,8.8s-7.2,-8.4 -1.5,-15c5.7,-6.6 35.8,-14.2 36.5,-7.6z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M941.5,829.9c0,3.2 2.7,5.8 5.9,5.8 3.2,-0 5.8,-2.7 5.8,-5.9a5.8,5.8 0,0 0,-5.9 -5.8c-3.2,0 -5.8,2.7 -5.8,5.9z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M861.8,873.3c-39,17.6 -54.9,-69.2 -20.3,-78.7 10,-2.7 28.9,-1.8 31,17.7 2.3,21 -2.1,57.1 -10.7,61z"
      android:fillColor="#ffaa91"/>
  <path
      android:pathData="M848,811.1c6.8,7.1 18,29.3 6.4,43.1 0,0 1.6,-10.2 -2.9,-17.3l-12.8,-8.3 13.8,1.1 -4.6,-18.6z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M948.7,648.8c-36.1,3.9 -114.3,25.4 -104.8,114.9 3.2,20.8 65.5,5.2 74.4,-41.1 41,29.1 154.1,74.5 189.8,47.2 73.3,-109.9 -89.3,-128.5 -159.4,-120.9z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1085.2,890.5c-43.6,3.7 -66.1,-18.6 -66.1,-18.6 -32.2,14.1 -68.7,29.5 -90.8,21.8l-66.6,-99.5 -0.5,1.4L918.6,895l-9.5,14.7 -44.9,-38 0.1,1.7 38,46.7s11.9,100.7 99.2,104.1c95.2,5.7 83.7,-133.7 83.7,-133.7z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M1018.4,883.3s-2.6,82.2 -12.6,135.5c0,0 71.2,5.8 74.3,-119 0,0 -40.8,3.2 -61.7,-16.5z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M517.3,1610.5s234.9,-388.7 273.6,-521.4c0,0 -605,457.8 -544.4,660.8 37.8,126.5 262,188.5 574,93 68,-37.5 3.4,-246.4 -72.5,-299.9 -128.8,18.6 -230.7,67.5 -230.7,67.5z"
      android:fillColor="#e9e9f2"/>
  <path
      android:pathData="M694.2,1873.4c0.2,1 -5,3 -14.6,5.5 -9.6,2.4 -23.6,5.5 -41.1,8.1 -17.5,2.6 -38.5,4.9 -62,6.1 -2.9,0.1 -5.9,0.3 -8.9,0.4 -3,0.1 -6,0.2 -9.1,0.3 -6.1,0.2 -12.4,0.2 -18.8,0.2 -12.8,-0.1 -26,-0.4 -39.5,-1.3 -27,-1.7 -52.8,-5 -75.8,-9.7 -11.5,-2.4 -22.5,-4.9 -32.5,-7.8 -1.3,-0.4 -2.5,-0.7 -3.8,-1.1 -1.2,-0.4 -2.5,-0.8 -3.7,-1.1 -2.4,-0.8 -4.8,-1.5 -7.1,-2.3 -4.6,-1.6 -9.1,-3.1 -13.2,-4.8 -8.4,-3.2 -15.7,-6.7 -22.1,-9.9 -3.1,-1.7 -6,-3.3 -8.7,-4.9 -2.6,-1.6 -4.9,-3.2 -7,-4.6 -2,-1.5 -3.8,-2.8 -5.3,-4.1 -0.8,-0.6 -1.4,-1.2 -2,-1.8 -0.6,-0.6 -1.1,-1.1 -1.6,-1.5 -1.9,-1.9 -2.7,-3.1 -2.4,-3.5 0.3,-0.4 1.7,-0.1 4.1,1 0.6,0.3 1.3,0.6 2,0.9 0.7,0.3 1.5,0.7 2.3,1.1 1.7,0.8 3.7,1.7 5.8,2.8 2.2,1 4.7,2 7.4,3.3 2.7,1.1 5.7,2.3 8.9,3.6 6.4,2.4 13.8,5.1 22.1,7.5 4.1,1.3 8.5,2.4 13.1,3.7 2.3,0.6 4.6,1.2 7,1.8 1.2,0.3 2.4,0.6 3.6,0.9 1.2,0.3 2.5,0.6 3.7,0.8 9.9,2.3 20.6,4.3 31.9,6.3 22.6,3.8 47.8,6.6 74.3,8.3 13.3,0.9 26.2,1.3 38.8,1.6 6.3,0.1 12.4,0.2 18.5,0.2 3,-0 6,0 8.9,-0 3,-0 5.9,-0.1 8.8,-0.1 23,-0.4 43.8,-1.6 61.3,-2.8 17.4,-1.3 31.5,-2.7 41.3,-3.3 9.8,-0.8 15.3,-0.8 15.5,0.2zM749.9,1835.8c-0.3,0.4 -1.4,0.3 -3.5,-0.3 -1,-0.3 -2.2,-0.8 -3.7,-1.3s-3,-1.2 -4.8,-2.1c-1.8,-0.9 -3.7,-1.9 -5.9,-3 -2.1,-1.1 -4.3,-2.5 -6.8,-3.9 -2.5,-1.4 -4.9,-3.1 -7.6,-4.9 -1.3,-0.9 -2.7,-1.8 -4.1,-2.8 -1.4,-1 -2.8,-2 -4.2,-3.1 -2.9,-2.1 -5.7,-4.5 -8.7,-7 -1.5,-1.2 -3,-2.6 -4.5,-3.9 -1.5,-1.4 -3,-2.7 -4.6,-4.2 -3,-3 -6.1,-6 -9.1,-9.4 -0.8,-0.8 -1.5,-1.7 -2.3,-2.5 -0.8,-0.8 -1.5,-1.7 -2.3,-2.6 -1.5,-1.8 -3,-3.6 -4.4,-5.5 -5.8,-7.5 -11.4,-15.9 -16.4,-25 -5,-9.2 -9.2,-19.2 -12.4,-29.8 -3.2,-10.6 -5.3,-21.3 -6.2,-31.8 -0.9,-10.4 -0.6,-20.5 0.3,-30.1 2.1,-19 7,-35.6 12.6,-48.7 5.6,-13.2 11.7,-22.9 16.1,-29.5 4.7,-6.4 7.7,-9.6 8.6,-9.1 0.9,0.5 -0.4,4.8 -3.5,11.9 -2.7,7.2 -7.2,17.4 -11.2,30.3 -4.1,12.9 -7.6,28.6 -8.8,46.2 -0.5,8.8 -0.4,18 0.6,27.5a163.3,163.3 0,0 0,5.9 28.8c3,9.6 6.7,18.9 11.1,27.3 4.4,8.5 9.3,16.4 14.4,23.6 1.3,1.8 2.6,3.5 3.9,5.3 0.6,0.9 1.3,1.7 2,2.5 0.7,0.8 1.3,1.6 2,2.5 2.6,3.3 5.4,6.3 8,9.3 1.3,1.5 2.7,2.8 4,4.3 1.3,1.4 2.6,2.8 3.9,4 2.7,2.6 5.1,5.1 7.7,7.3 1.3,1.1 2.5,2.3 3.7,3.4 1.2,1.1 2.4,2.1 3.6,3.1 2.3,2 4.5,3.9 6.7,5.6 2.1,1.7 4.1,3.4 5.9,4.8 1.9,1.4 3.5,2.8 5,4 1.5,1.3 2.8,2.3 4,3.3 1.2,0.9 2.1,1.8 2.9,2.5 1.5,1.5 2.2,2.4 2,2.9zM748,1543c-0.1,2 -14.3,3 -36.8,7 -11.3,1.9 -24.6,4.6 -39.2,8.2 -14.6,3.6 -30.5,8.2 -47,13.7 -33,11.2 -61.8,24.1 -82.5,34.1 -20.8,9.9 -33.7,16.2 -34.8,14.4 -0.6,-0.9 2,-3.6 7,-7.8 1.3,-1 2.7,-2.2 4.3,-3.4 1.6,-1.2 3.4,-2.5 5.3,-3.8 1.9,-1.3 3.9,-2.8 6.1,-4.2 2.2,-1.4 4.6,-2.9 7,-4.5 1.2,-0.8 2.5,-1.6 3.8,-2.4 1.3,-0.8 2.7,-1.6 4,-2.4 2.8,-1.6 5.6,-3.3 8.6,-5 3,-1.6 6.2,-3.3 9.4,-5 3.2,-1.7 6.7,-3.3 10.1,-5.1a418.3,418.3 0,0 1,46.8 -19.1c17,-5.7 33.6,-10.1 48.9,-13 15.3,-3 29.2,-4.6 41,-5.2 23.5,-1.3 38.2,1.5 38,3.6zM489.6,1634.8c0.2,1 -2,2.5 -6,4.3 -1,0.4 -2.1,0.9 -3.4,1.4 -1.2,0.6 -2.5,1.1 -4,1.7s-3,1.2 -4.6,1.8c-1.6,0.7 -3.3,1.4 -5.1,2.2 -3.6,1.4 -7.3,3.2 -11.4,5 -4,2 -8.3,4 -12.7,6.4 -8.8,4.8 -18,10.6 -26.8,17.7 -8.8,7.2 -16.5,14.8 -22.7,22.5 -6.3,7.6 -11.2,15.1 -15,21.6 -7.6,13.1 -10.9,22.1 -13,21.8 -1,-0.2 -1.6,-2.8 -1.2,-7.4 0.4,-4.6 1.8,-11.1 4.6,-18.8 2.9,-7.7 7.3,-16.5 13.6,-25.5 6.2,-9 14.5,-17.9 24.3,-25.8 9.8,-7.9 20.3,-14 30.1,-18.4 4.9,-2.3 9.7,-4 14.2,-5.6 4.6,-1.4 8.8,-2.7 12.8,-3.6 2,-0.4 3.8,-0.9 5.6,-1.2 1.8,-0.3 3.5,-0.6 5.1,-0.8 1.6,-0.2 3.1,-0.4 4.4,-0.6 1.4,-0.1 2.6,-0.1 3.8,-0.2 4.5,-0.1 7.1,0.3 7.3,1.4z"
      android:fillColor="#9898b7"/>
  <path
      android:pathData="M517.3,1610.5c-3.8,-1.6 15,-54.6 42.1,-118.4s52.1,-114.2 55.9,-112.5c3.8,1.6 -15,54.6 -42.1,118.4 -27,63.8 -52,114.2 -55.9,112.5z"
      android:fillColor="#9898b7"/>
  <path
      android:pathData="m685.7,1684 l-116.1,28.9 -36.5,43.7 57.9,21.3 108.4,-32.2c0,0 -16.8,-52.7 -13.6,-61.6z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M588.9,1741.3m-17.7,0a17.7,17.7 0,1 1,35.4 0a17.7,17.7 0,1 1,-35.4 0"
      android:fillColor="#b8b8d1"/>
  <path
      android:pathData="M888.7,1814.3a126.9,62.2 95.7,1 0,25 -252.5a126.9,62.2 95.7,1 0,-25 252.5z"
      android:fillColor="#a7a7c6"/>
  <path
      android:pathData="M1029,1586.1c29.2,1 55.2,-2.5 54.8,-18.2 -1,-39.2 -101.2,-60.2 -154.2,-53.3 -25.3,3.4 -68.3,7 -119.5,44.9 -6.2,4.5 -37.2,14.8 -64.6,21.8 -78.7,30.4 -28.5,234.3 61.2,200.2 49.3,-24.8 31.5,-25.3 68.4,-37.3 0,0 132.9,18.1 143.3,-19.5 4.3,-15.6 -19.9,-25.8 -47.2,-32.2 38,3.5 78.7,3 84.1,-13.9 5.3,-16 -11.6,-27.3 -34.9,-35.1 32.7,2.2 61.8,-1.1 64.6,-19.2 3.1,-19.6 -24.9,-31.3 -56.1,-38.2z"
      android:fillColor="#fca993"/>
  <path
      android:pathData="M921.7,1576.2c-0.1,-1 1.3,-2 4.1,-3 1.4,-0.5 3,-1.1 5,-1.5 2,-0.4 4.2,-0.8 6.7,-1.1 10,-1.3 23.8,-1.4 38.9,0.3 30.1,3.3 53.4,11.4 52.6,15.2 -0.8,3.8 -24.9,1.9 -54.1,-1.3 -14.6,-1.6 -27.8,-3 -37.3,-4.3 -2.4,-0.3 -4.6,-0.6 -6.5,-0.9 -1.9,-0.3 -3.6,-0.6 -4.9,-0.9 -2.7,-0.7 -4.3,-1.5 -4.4,-2.5zM918.5,1631.9c-0,-1.9 5.8,-3.7 15.3,-4.4 9.5,-0.7 22.5,-0.3 36.7,1.5 28.4,3.5 50.6,10.7 49.9,14.5 -0.7,3.8 -23.7,2.9 -51.7,-0.6 -14,-1.8 -26.5,-3.7 -35.6,-5.5 -9.1,-1.8 -14.7,-3.5 -14.7,-5.4zM921.2,1686.5c0.5,-3.8 14.4,-5 30.9,-2.7s29.5,7.3 28.9,11.2c-0.5,3.8 -14.4,5 -30.9,2.7s-29.5,-7.3 -28.9,-11.2z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="M1736.2,1584.4s378.2,-424.1 409.5,-414.9c31.3,9.2 -117.3,477.4 -172.5,506s-237,-91.1 -237,-91.1z"
      android:fillColor="#ffcd5c"/>
  <path
      android:pathData="M2082.5,1443.3c-3.4,9.9 -6.8,19.7 -10.3,29.5 -36,100.8 -75.7,190.7 -99,202.7 -55.2,28.6 -237,-91.1 -237,-91.1s37,-41.5 88.9,-98.4c150.5,81.7 257.4,-42.7 257.4,-42.7z"
      android:strokeAlpha="0.5"
      android:fillColor="#f4b442"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M1765.4,1524.1c38.6,18.4 195.4,91.6 194.3,107.6 -1.1,16 -10.3,77.1 -12.9,81 -2.6,4 -247.2,-70.6 -247,-101.5s65.7,-87.2 65.7,-87.2z"
      android:fillColor="#d89935"/>
  <path
      android:pathData="M2700.9,2197.1c-32.7,-213.3 -13.1,-1095.6 -446.8,-1072.6 -43.2,2.3 -83.2,20.5 -120.4,46.7 -128.6,122.3 -377.3,909 -382.4,1025.9h949.6z"
      android:fillColor="#ffcd5c"/>
  <path
      android:pathData="M2700.9,2197.1H1751.3c1.5,-35.5 25.5,-132.8 61.8,-254.4 172.1,288.8 780.8,161.4 847.7,-175.5 23.2,181.7 28.1,351.3 40.2,430z"
      android:strokeAlpha="0.5"
      android:fillColor="#f4b442"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M2289.4,2127.6c0,-0.6 1.4,-1.3 4.1,-1.8s6.5,-1 11.4,-1.7c9.9,-1.2 24.1,-2.9 41.3,-6.2 17.2,-3.5 37.3,-8.7 58.7,-17.3 10.7,-4.3 21.6,-9.4 32.6,-15.3 5.5,-2.9 11,-6.2 16.5,-9.5 5.5,-3.4 11,-7 16.4,-10.8 21.8,-15.2 40.7,-32.3 56.8,-48.9 16.1,-16.7 29.3,-33 39.8,-47.1 10.6,-14.1 18.5,-26.1 24.1,-34.3 5.6,-8.2 8.9,-12.8 10.1,-12.2 1.2,0.5 0.1,6.2 -3.6,15.7 -3.7,9.5 -10.1,22.8 -19.6,38.3 -9.5,15.5 -22,33.3 -38.1,51.4 -16.1,18.1 -35.7,36.5 -58.7,52.6 -23,16.2 -47.2,28.3 -70.1,36.5 -23,8.2 -44.6,12.4 -62.8,14.3 -18.2,1.8 -33,1.4 -43.2,0.4 -5.1,-0.5 -9,-1.2 -11.6,-1.8 -2.6,-0.7 -4,-1.3 -4,-2zM2505,2088.9c-0.2,-2.7 7.6,-5.2 19.6,-9.5 6,-2.1 13.1,-4.6 20.9,-7.6 7.8,-3 16.3,-6.5 25.2,-10.3 35.6,-15.5 63.9,-30.5 66.9,-26.3 1.5,2.1 -3.9,8.8 -14.4,17.1 -10.5,8.3 -26.2,18.2 -45,26.4 -9.4,4.1 -18.7,7.3 -27.4,9.6 -8.7,2.3 -16.7,3.6 -23.5,4.1 -3.4,0.3 -6.5,0.3 -9.2,0.3 -2.7,-0.1 -5.1,-0.4 -7,-0.7 -3.8,-0.8 -5.9,-1.8 -6,-3.1z"
      android:fillColor="#d89935"/>
  <path
      android:pathData="M1992.3,1567.7c29.8,-53.2 33.6,-137.4 64.5,-143.1 30.9,-5.6 165.3,-22.8 169.4,-8.5 4.1,14.3 -51.3,120 -67.1,138.4 -15.8,18.4 -166.7,13.1 -166.7,13.1z"
      android:fillColor="#f4b442"/>
  <path
      android:pathData="M2014.8,1391.4c1.2,0.6 -0.6,7.4 -4.9,19.3 -1.1,3 -2.3,6.3 -3.7,9.9 -0.7,1.8 -1.4,3.7 -2.2,5.6 -0.4,1 -0.8,2 -1.1,3 -0.4,1 -0.8,2 -1.1,3.1 -3.1,8.4 -6.8,17.9 -10.9,28.4 -16.2,42 -38.4,100.1 -62.2,164.5 -23.7,64.5 -44.9,123 -60.7,165.3 -15.8,42.2 -26.4,68.2 -28.8,67.4 -2.5,-0.8 3.6,-28.1 16.2,-71.6 12.6,-43.4 31.9,-102.8 55.7,-167.6 23.9,-64.7 48.2,-122.4 67.6,-163.3 4.9,-10.2 9.4,-19.4 13.5,-27.4 0.5,-1 1,-2 1.5,-3 0.5,-1 1,-1.9 1.5,-2.8 1,-1.8 2,-3.6 2.9,-5.3 1.9,-3.4 3.6,-6.5 5.2,-9.2 6.3,-11 10.4,-16.8 11.6,-16.3z"
      android:fillColor="#d89935"/>
  <path
      android:pathData="M2363.4,1148.5c-13.7,-63.1 -173.7,-57.4 -223.7,5.5 -20.8,26.1 -40.8,90.5 39.5,106.2 80.4,15.7 196.8,-53.7 184.2,-111.7z"
      android:fillColor="#d89935"/>
  <path
      android:pathData="M2164.3,1232.3c33,25 185.4,-49.2 172.9,-99 -7.2,-28.8 -75.7,-135.8 -94.1,-200.6l-128.4,138.1c1.6,8.9 14.4,50.7 31.7,94.2 -12.4,24.9 0.6,54.3 17.8,67.4z"
      android:fillColor="#8e5a57"/>
  <path
      android:pathData="M1962.8,906.7c-37.2,-16.6 -84.5,-66.8 -70.3,-95.4 14.2,-28.6 27.6,-21.8 27.6,-21.8s-19.5,-52.3 15.8,-61.6c35.3,-9.3 65,-18.8 73.8,3.7 8.7,22.5 38.8,213.6 -47,175.1z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1959,1020.1c3,75.5 107.6,110.2 147.9,107.3 10.9,-0.8 163.4,-103.8 152.7,-194.8 -6.8,-58 89.8,-248.6 -111.9,-279.3 -27.9,-4.3 -254.2,30.7 -198.9,186.9 27.4,77.3 6.7,91.8 10.1,179.8z"
      android:fillColor="#8e5a57"/>
  <path
      android:pathData="M2106.9,1127.4c-0.3,-0.6 1.3,-2 4.2,-4 1.5,-1 3.3,-2.1 5.5,-3.4 1.1,-0.6 2.2,-1.3 3.5,-2 0.6,-0.3 1.3,-0.7 1.9,-1.1 0.6,-0.4 1.3,-0.8 2,-1.2 5.3,-3.3 11.8,-6.8 18.7,-11.3 1.7,-1.1 3.5,-2.2 5.3,-3.3 1.8,-1.2 3.6,-2.4 5.4,-3.7 1.8,-1.2 3.7,-2.5 5.6,-3.8 1.8,-1.4 3.7,-2.7 5.6,-4.1 3.9,-2.7 7.3,-5.7 10.8,-8.4 1.8,-1.3 3.3,-2.8 4.9,-4.2 1.6,-1.4 3.2,-2.7 4.6,-4.2 2.9,-2.8 5.7,-5.4 8.1,-8.1 2.5,-2.6 4.6,-5.2 6.7,-7.5 3.9,-4.7 6.8,-8.8 8.8,-11.6 1,-1.4 1.8,-2.5 2.5,-3.2 0.2,-0.2 0.3,-0.3 0.5,-0.5 0.2,-0.2 0.3,-0.3 0.4,-0.4 0.3,-0.2 0.4,-0.2 0.6,-0.1 0.1,0.1 0.2,0.3 0.3,0.6 0,0.1 0.1,0.3 0.1,0.4 0,0.2 -0,0.4 -0,0.6 -0.1,1 -0.4,2.3 -0.9,4.1 -1.1,3.5 -3.3,8.3 -6.7,13.8 -1.8,2.7 -3.7,5.7 -6.1,8.6 -2.3,3.1 -5,6 -7.9,9.2 -1.4,1.6 -3.1,3 -4.7,4.6 -1.6,1.5 -3.2,3.2 -5,4.6 -3.5,3 -7.2,6.2 -11.2,9 -2,1.4 -3.9,2.9 -5.9,4.3 -2,1.3 -4,2.5 -5.9,3.8 -2,1.2 -3.9,2.4 -5.7,3.6 -1.9,1.1 -3.8,2.1 -5.7,3.1 -7.3,4.2 -14.3,7.2 -20.1,9.7 -0.7,0.3 -1.4,0.6 -2.1,0.9 -0.7,0.3 -1.4,0.5 -2.1,0.8 -1.4,0.5 -2.6,0.9 -3.8,1.3 -2.4,0.8 -4.5,1.5 -6.2,1.9 -3.5,1 -5.5,1.2 -5.7,0.6z"
      android:fillColor="#6b3d3c"/>
  <path
      android:pathData="M2088.4,987.1s53.2,2.6 65.4,73.1c0,0 18.1,-26.4 -13.1,-63.1 -16.9,-20 -52.4,-10 -52.4,-10zM2014.8,1008.1s-31.2,19.1 -15.4,65.7c0,0 -19.6,-9.9 -12.9,-42.4 3.6,-17.7 28.3,-23.3 28.3,-23.3zM2052.6,713.5c-12.2,1.2 -9.5,63.3 -6.2,65.4 3.3,2.1 15.2,-66.3 6.2,-65.4zM2072.6,723.7c-12.2,1.2 -10.1,47.1 -6.7,49.2 3.3,2.1 15.8,-50.1 6.7,-49.2z"
      android:fillColor="#7d4c4a"/>
  <path
      android:pathData="M2141.2,749c-9,-48.1 20.2,-61.1 35,-66.2 156.7,-53.7 129.8,135.3 113,167.9 0,0 -58.1,0 -71.5,-28.8 -2.9,-6.2 -11.7,-47.6 -22.9,-26.3 -11.2,21.3 -48.8,-21.5 -53.6,-46.6z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M2056,916.2c8.4,1.4 -9.9,35 5.9,34.7 15.7,-0.3 -7.7,10.8 -13.3,-0.6 -5.6,-11.4 0,-35.3 7.4,-34z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M2102.3,883.3c-1.6,9.3 4.2,18 12.9,19.5 8.7,1.5 17,-4.9 18.6,-14.2 1.6,-9.3 -4.2,-18 -12.9,-19.5 -8.7,-1.5 -17,4.9 -18.6,14.2z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M2105.3,879.8c-0.3,3.1 1.5,5.8 4.1,6.1 2.6,0.3 4.9,-2 5.2,-5.1 0.3,-3.1 -1.5,-5.8 -4.1,-6.1 -2.6,-0.3 -4.9,2 -5.2,5.1z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M2167,853.2c4.6,0.1 7.2,-12.6 2.9,-14.3 0,0 -72.2,-19.8 -81.9,-8.1 0,0 -0.5,8.9 0.7,11.5 1.8,4.2 8.3,8.7 15.9,8.8l62.5,2.1z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1990.5,893.8c2.1,9.2 10.8,15.1 19.3,13.1 8.6,-2 13.9,-11 11.8,-20.2 -2.1,-9.2 -10.8,-15.1 -19.3,-13.1 -8.6,2 -13.9,11 -11.8,20.2z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M1991.8,889.4c0.9,3 3.6,4.8 6.1,4.1 2.5,-0.7 3.8,-3.8 2.9,-6.7 -0.9,-3 -3.6,-4.8 -6.1,-4.1 -2.5,0.7 -3.8,3.8 -2.9,6.7z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M1973.6,858.8c-3.4,0.5 -6.1,-7.7 -3.6,-9.5 0,0 48.8,-22.1 53.3,-16.6 0,0 3.9,7.5 4.1,9.8 0.3,3.7 -2.7,8.1 -8.3,8.9l-45.7,7.4z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M2031.5,1043c48.2,-8.9 55.7,0.1 76.3,-2 11.3,-1.1 16,-6.6 11.1,-10.9 0,0 -23.2,-20.2 -78.2,-7.2 -34.7,8.2 -19.8,22 -9.2,20.1z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M2121.2,813c-28.2,0.1 -52.5,16.3 -64.5,39.8 -12.1,-23.4 -36.6,-39.4 -64.7,-39.3 -40.1,0.2 -72.4,32.8 -72.3,72.8 0.2,40.1 32.8,72.4 72.8,72.3 28.1,-0.1 52.5,-16.3 64.4,-39.8 12.1,23.4 36.6,39.4 64.8,39.3 40,-0.2 72.4,-32.8 72.2,-72.8 -0.2,-40 -32.8,-72.4 -72.8,-72.2zM1992.5,941.4c-30.6,0.1 -55.5,-24.6 -55.7,-55.2 -0.1,-30.6 24.6,-55.5 55.2,-55.6 30.6,-0.1 55.5,24.6 55.6,55.2 0.1,30.6 -24.6,55.5 -55.2,55.7zM2121.7,940.9c-30.6,0.1 -55.5,-24.6 -55.7,-55.2 -0.1,-30.6 24.6,-55.5 55.2,-55.6 30.6,-0.1 55.5,24.6 55.6,55.2 0.1,30.6 -24.6,55.5 -55.2,55.7z"
      android:fillColor="#ffcd5c"/>
  <path
      android:pathData="M2248.6,927.9c49.1,18.5 61.9,-89 18.8,-97.9 -12.4,-2.6 -35.5,0.1 -36.6,24.1 -1.2,25.9 7.1,69.8 17.8,73.8z"
      android:fillColor="#8e5a57"/>
  <path
      android:pathData="M2260.7,850.7c-7.8,9.2 -19.8,37.3 -4.5,53.3 0,0 -2.8,-12.4 2.2,-21.4l15,-11.2 -16.9,2.4 4.2,-23.1z"
      android:fillColor="#070e3f"/>
  <path
      android:pathData="M2757.7,2203.1c0,8 -575.1,14.5 -1284.5,14.5 -709.4,0 -1179.4,-6.5 -1179.4,-14.5s470,-14.5 1179.4,-14.5c709.4,0 1284.5,6.5 1284.5,14.5z"
      android:fillColor="#a7a7c6"/>
  <path
      android:pathData="M735.1,2112.6c-46.5,0 -73.6,-27.9 -80.2,-57.9 -4.8,-22.1 0.6,-45.7 15.4,-66.4 16.3,-22.8 42.9,-40.9 77,-52.2C870,1895.3 881,1809.3 881.1,1808.4l16.9,1.9c-0.1,1 -3,25.3 -22.6,55 -17.8,27 -53.6,63.9 -122.7,86.9 -30.6,10.2 -54.3,26.1 -68.5,45.9 -12,16.8 -16.5,35.6 -12.7,52.9 6.1,27.8 30.6,44.5 63.8,44.5 3.8,0 7.7,-0.2 11.7,-0.7 32.3,-3.6 54.8,-17.9 70.8,-45 14.4,-24.4 21,-55 27.4,-84.7 4.2,-19.4 8.1,-37.6 14.1,-53.1 13.3,-34.7 36.3,-49 53.2,-54.8 18.4,-6.3 33.7,-4.3 34.3,-4.2l-2.3,16.8c-1.9,-0.3 -48.6,-5.7 -69.3,48.3 -5.5,14.3 -9.3,31.9 -13.3,50.6 -12.9,59.5 -28.9,133.7 -112.9,143 -4.8,0.5 -9.4,0.8 -13.9,0.8zM2392.8,2399.4c-19,0 -37.8,-6.7 -55.1,-19.9 -24.3,-18.5 -32.4,-45.4 -24.9,-82.3 2.6,-12.7 6.8,-26.1 12.2,-40.4 -15.1,2.1 -30.8,4.5 -47,7.1 -48.3,7.6 -100.7,15.8 -152.7,15.8 -29.8,0 -59.5,-2.7 -88.2,-9.8 -92.6,-22.9 -140,-128.4 -181.8,-221.5 -27,-60.1 -52.5,-116.9 -84.8,-135 -81.8,-46 -266.8,-40.3 -268.6,-40.2l-0.6,-17c0.5,-0 48.2,-1.6 105.7,2.8 77.8,5.9 135.6,19.2 171.9,39.6 37.1,20.9 62.5,77.4 91.9,142.9 40.2,89.5 85.8,191 170.4,211.9 75.2,18.6 159.7,5.4 234.1,-6.3 19.8,-3.1 38.8,-6.1 56.9,-8.4 6.9,-16.5 15,-34 23.6,-52.7 33.8,-73.2 75.8,-164.3 74.8,-262.2l17,-0.2c1,101.7 -41.8,194.8 -76.3,269.5 -7,15.2 -13.7,29.7 -19.6,43.3 41.2,-4.1 76.7,-3.2 103.7,10.4 22.7,11.4 35.2,31.2 35.1,55.7 -0.1,34 -24.8,70.7 -58.8,87.4 -12.8,6.3 -25.9,9.4 -39,9.4zM2344.2,2254.4c-6.7,16.7 -11.9,32.1 -14.7,46.2 -6.3,30.7 -0.5,50.9 18.5,65.4 23.8,18.1 50.8,21.2 76.2,8.7 28,-13.8 49.2,-44.9 49.3,-72.3 0.1,-12.5 -4.4,-29.7 -25.7,-40.4 -25.3,-12.7 -61.2,-12.5 -103.6,-7.7z"
      android:fillColor="#b8b8d1"/>
  <path
      android:pathData="M933,1840.6h585.6v44.2H933z"
      android:fillColor="#d89935"/>
  <path
      android:pathData="m1559.4,2067.2 l-74.6,-236.4c-15.2,-48.1 -59.8,-80.9 -110.3,-80.9h-298.1c-50.5,0 -95.1,32.7 -110.3,80.9l-74.6,236.4c-23.5,74.5 32.2,150.4 110.3,150.4h447.2c78.1,0 133.8,-75.9 110.3,-150.4z"
      android:fillColor="#d8776a"/>
  <path
      android:pathData="m1513.3,2009.3 l-53.8,-170.6c-11.7,-37.2 -45.9,-62.3 -84.9,-62.3h-298.1c-39,0 -73.2,25 -84.9,62.3l-53.8,170.6h575.5z"
      android:fillColor="#d9d9e7"/>
  <path
      android:pathData="M1126.4,1954.6c-29.7,-1.9 -84.5,-68.9 -53.2,-100.7 31.4,-31.7 60.3,9.7 60.3,9.7s15.7,-19.8 51.8,-16.5c36.1,3.3 6.2,111.7 -59,107.5z"
      android:fillColor="#9898b7"/>
  <path
      android:pathData="M1042.6,2076.6H973.1c-10.5,0 -19,8.5 -19,19s8.5,19 19,19h69.5c10.5,0 19,-8.5 19,-19s-8.5,-19 -19,-19zM1352.3,2076.6h-69.5c-10.5,0 -19,8.5 -19,19s8.5,19 19,19h69.5c10.5,0 19,-8.5 19,-19s-8.5,-19 -19,-19zM1477.9,2076.6h-69.5c-10.5,0 -19,8.5 -19,19s8.5,19 19,19h69.5c10.5,0 19,-8.5 19,-19s-8.5,-19 -19,-19z"
      android:fillColor="#8e5a57"/>
  <path
      android:pathData="M1297.8,1884.9h-14.8v-41h-6.4v-9.3l9.1,-4.8h12.1v55zM1332.7,1849.9c4.7,0 8.4,1.4 11,4 2.6,2.7 3.9,6.8 3.9,12.3 0,13.1 -6,19.6 -18.1,19.6 -13.1,0 -19.6,-8.2 -19.6,-24.6 0,-11.1 2.7,-19.3 8,-24.5 5.3,-5.2 13.8,-7.8 25.3,-7.8l-0.9,12.7c-5,0 -8.9,0.6 -11.6,2 -2.7,1.3 -4.5,3.6 -5.5,6.9l0.2,0.4c2.1,-0.7 4.6,-1 7.3,-1zM1333.8,1867.5c0,-2.1 -0.4,-3.6 -1.1,-4.6 -0.7,-0.9 -1.9,-1.4 -3.5,-1.4s-3.1,0.2 -4.5,0.6c-0.1,0.9 -0.2,1.7 -0.2,2.3 0,6 1.7,9 5.1,9 1.5,0 2.5,-0.5 3.2,-1.4 0.6,-0.9 1,-2.5 1,-4.6zM1392.4,1845.1c0.5,3.3 0.8,7.3 0.8,12.2s-0.3,9 -0.8,12.2c-0.5,3.3 -1.4,6.2 -2.8,8.8 -2.7,5 -7.9,7.4 -15.6,7.4 -7.6,0 -12.8,-2.5 -15.4,-7.4 -1.4,-2.6 -2.3,-5.5 -2.8,-8.8 -0.5,-3.3 -0.8,-7.3 -0.8,-12.2 0,-9.9 1.3,-17.1 3.9,-21.6 2.6,-4.5 7.7,-6.7 15.1,-6.7 7.8,0 13,2.5 15.6,7.3 1.4,2.6 2.3,5.5 2.8,8.8zM1379,1857.8v-1.3c0,-5.8 -0.2,-9.2 -0.5,-10.1s-0.7,-1.8 -1,-2.5c-0.6,-1.2 -1.8,-1.8 -3.5,-1.8s-2.8,0.6 -3.4,1.8c-0.7,1.5 -1.1,3.1 -1.1,4.7 -0.1,3 -0.2,5.6 -0.2,8v1.3c0,6.4 0.2,10.2 0.5,11.2 0.3,1 0.7,1.9 1,2.6 0.6,1.3 1.9,2 3.8,2 2,0 3.2,-1.1 3.6,-3.3 0.5,-2.2 0.7,-6.4 0.7,-12.5zM1314.5,1914.1c3.2,-2.6 7.6,-3.9 13.4,-3.9s10.2,1.3 13.3,3.9c3.1,2.6 4.7,6.2 4.7,10.8 0,3.3 -0.5,5.7 -1.4,7.3 -0.9,1.7 -2.7,3.5 -5.2,5.5v0.3c2.5,1.5 4.4,3.2 5.5,5.1 1.1,1.9 1.7,4.4 1.7,7.4 0,11 -6.2,16.5 -18.7,16.5 -5.7,0 -10.2,-1.4 -13.5,-4 -3.3,-2.7 -5,-6.8 -5,-12.2 0,-5.5 2.4,-9.5 7.1,-12.1v-0.3c-2.4,-2.1 -4.1,-4.1 -5.1,-5.8 -1,-1.8 -1.5,-4.3 -1.5,-7.7 0,-4.5 1.6,-8.1 4.8,-10.6zM1328.2,1955.6c2.8,0 4.3,-1.5 4.3,-4.5 0,-1.4 -0.4,-2.6 -1.1,-3.5 -0.8,-0.9 -2.1,-2 -4.1,-3.5 -1.5,1.4 -2.5,2.6 -2.9,3.5 -0.4,0.9 -0.6,1.9 -0.6,2.8 0,3.4 1.5,5.2 4.5,5.2zM1328.1,1922.3c-2.8,0 -4.2,1.4 -4.2,4.2 0,1.9 0.7,3.4 2.1,4.6 0.5,0.4 1.4,1.1 2.7,2 1.4,-1.1 2.3,-2.1 3,-2.9 0.6,-0.8 0.9,-1.8 0.9,-3 0,-3.2 -1.5,-4.8 -4.5,-4.8zM1392.4,1926.3c0.5,3.3 0.8,7.3 0.8,12.2s-0.3,9 -0.8,12.2c-0.5,3.3 -1.4,6.2 -2.8,8.8 -2.7,5 -7.9,7.4 -15.6,7.4 -7.6,0 -12.8,-2.5 -15.4,-7.4 -1.4,-2.6 -2.3,-5.5 -2.8,-8.8 -0.5,-3.3 -0.8,-7.3 -0.8,-12.2 0,-9.9 1.3,-17.1 3.9,-21.6 2.6,-4.5 7.7,-6.7 15.1,-6.7 7.8,0 13,2.5 15.6,7.3 1.4,2.6 2.3,5.5 2.8,8.8zM1379,1939v-1.3c0,-5.8 -0.2,-9.2 -0.5,-10.1 -0.3,-1 -0.7,-1.8 -1,-2.5 -0.6,-1.2 -1.8,-1.8 -3.5,-1.8s-2.8,0.6 -3.4,1.8c-0.7,1.5 -1.1,3.1 -1.1,4.7 -0.1,3 -0.2,5.6 -0.2,8v1.3c0,6.4 0.2,10.2 0.5,11.2 0.3,1 0.7,1.9 1,2.6 0.6,1.3 1.9,2 3.8,2 2,0 3.2,-1.1 3.6,-3.3 0.5,-2.2 0.7,-6.4 0.7,-12.5z"
      android:fillColor="#9898b7"/>
  <path
      android:pathData="M2112.7,1855.6c16.1,-39.1 195.4,-338.7 276.8,-323 206.8,40 -27.4,454.9 -118,508.8 -90.6,53.8 -191.4,-106.5 -158.8,-185.8z"
      android:fillColor="#8e5a57"/>
  <path
      android:pathData="M1684.6,1992.6c-61.6,-1.1 -115.2,23.4 -137.1,35 -45.6,24.2 -139.2,114.3 -118,145.8 8.5,12.6 30.9,0.7 53.4,-16.4 -20.8,23 -36.2,47.9 -22.8,61.6 12.4,12.7 37.2,-1 61.7,-21.1 -14,19.2 -21,37.5 -7.8,47.2 13.8,10.2 46.1,-12.2 74.1,-36.3 -17.9,20.4 -31.3,41.9 -19.1,51.8 29.3,23.8 123.8,-65 123.8,-65 182.8,-57.5 710.7,-68 608.3,-296.3 -78.3,-174.4 -570.5,94.4 -616.5,93.7z"
      android:fillColor="#8e5a57"/>
  <path
      android:pathData="M1561.8,2088.9c0.4,0.6 -0.7,2.2 -3,4.4 -0.6,0.6 -1.2,1.1 -1.9,1.8 -0.7,0.6 -1.5,1.4 -2.3,2.1 -1.6,1.5 -3.6,3.2 -5.6,5.1 -8.3,7.5 -19.7,18 -32.3,29.8 -12.6,11.7 -24,22.4 -32.5,29.8 -8.6,7.4 -14.3,11.7 -15.4,10.7 -1.1,-1 2.7,-7.1 9.9,-16 7.2,-8.9 17.9,-20.5 30.6,-32.4 12.7,-11.9 25.2,-21.8 35,-28 2.4,-1.6 4.8,-2.8 6.8,-3.9 1,-0.5 2,-1.1 2.9,-1.5 0.9,-0.4 1.8,-0.8 2.5,-1 3.1,-1.2 4.9,-1.5 5.3,-0.9zM1595.7,2131c0.9,1.3 -3.8,6.2 -11.4,13.9 -7.6,7.7 -18.2,18.2 -30.2,29.6 -23.9,22.9 -44.2,40.6 -46.4,38.5 -2.1,-2 14.8,-23.3 38.9,-46.4 12.1,-11.5 23.7,-21.3 32.7,-27.7 9,-6.4 15.5,-9.2 16.3,-8zM1624.2,2175.5c2.1,2.1 -8.8,16.4 -24.4,31.8 -15.6,15.4 -29.9,26.2 -32,24.1 -2.1,-2.1 8.8,-16.4 24.4,-31.8 15.6,-15.4 29.9,-26.2 32,-24.1z"
      android:fillColor="#6b3d3c"/>
  <path
      android:pathData="M2186.8,1658.9c-23.5,79.9 237.3,127.6 287,123.3 49.7,-4.2 130,-486.9 10.2,-536.8 -119.8,-49.9 -256.6,275.2 -297.2,413.4z"
      android:fillColor="#ffcd5c"/>
  <path
      android:pathData="M2175.7,1717c13.9,12.8 268.5,98.3 298.1,81.3 29.6,-17 64.9,-116.3 47.5,-118.6s-272.9,-78.2 -287.9,-72.8c-15,5.3 -71.7,97.3 -57.8,110.2zM2392.5,1269.8c0.8,1.2 -3.7,5.4 -11.3,13.2 -7.6,7.7 -17.9,19.4 -29.3,35 -11.4,15.6 -23.9,35.1 -36.5,57.5 -12.7,22.4 -25.5,47.7 -38.2,74.7 -12.7,27 -24.1,53.1 -34.2,77 -10.1,23.9 -18.9,45.6 -26.4,63.8 -14.9,36.4 -24.3,59 -27,58.2 -2.6,-0.8 2,-25 13.6,-62.9 5.8,-19 13.3,-41.3 22.6,-65.9s20.3,-51.2 33.2,-78.7c12.9,-27.5 26.5,-53.1 40.5,-75.6 13.9,-22.5 28,-41.9 41.3,-57 13.3,-15.1 25.9,-25.9 35.4,-32.2 9.5,-6.3 15.6,-8.3 16.3,-7.2z"
      android:fillColor="#d89935"/>
  <path
      android:pathData="M2480.8,1787.4c-0.6,-0.3 -0.5,-2.2 0.4,-5.6 0.4,-1.7 1,-3.7 1.8,-6.1 0.4,-1.2 0.8,-2.5 1.3,-3.8 0.2,-0.7 0.5,-1.4 0.7,-2.1 0.2,-0.7 0.5,-1.5 0.7,-2.3 4.1,-12.3 10.3,-29.9 16.9,-51.9 6.6,-22 13.5,-48.5 19.6,-78.2 0.4,-1.9 0.8,-3.7 1.2,-5.6 0.3,-1.9 0.7,-3.8 1,-5.7 0.7,-3.8 1.4,-7.7 2.2,-11.6 0.6,-3.9 1.3,-7.9 2,-11.9 0.3,-2 0.7,-4 1,-6 0.3,-2 0.6,-4.1 0.9,-6.1 2.5,-16.3 4.5,-33.3 6.1,-50.7 1.7,-17.4 2.6,-34.5 3.2,-50.9 0.6,-16.5 0.6,-32.4 0.3,-47.5 -0.1,-3.8 -0.2,-7.5 -0.3,-11.2 -0.2,-3.7 -0.3,-7.3 -0.5,-10.9 -0.1,-3.6 -0.4,-7.1 -0.6,-10.6 -0.3,-3.5 -0.4,-6.9 -0.7,-10.2 -0.6,-6.7 -1.1,-13.2 -1.9,-19.4 -0.4,-3.1 -0.6,-6.2 -1,-9.1l-1.2,-8.7c-3.1,-22.7 -7.3,-40.7 -10.3,-53.2 -0.8,-3.1 -1.5,-5.9 -2,-8.3 -0.6,-2.4 -1.1,-4.4 -1.5,-6.1 -0.7,-3.4 -0.8,-5.3 -0.2,-5.6 0.6,-0.3 1.9,1.1 3.9,4 0.9,1.5 2.1,3.3 3.3,5.6 1.2,2.3 2.5,4.9 3.9,7.9 5.4,12 11.9,30.2 16.9,53.2 0.6,2.9 1.2,5.8 1.9,8.9 0.7,3 1.1,6.1 1.7,9.3 1.2,6.3 2.1,12.9 3.1,19.8 0.5,3.4 0.8,6.9 1.3,10.5 0.4,3.5 0.8,7.2 1.1,10.8 0.3,3.7 0.6,7.4 1,11.2 0.2,3.8 0.5,7.6 0.7,11.5 0.8,15.5 1.2,31.9 0.8,48.8 -0.3,16.9 -1.2,34.4 -2.9,52.2 -1.7,17.8 -3.8,35.2 -6.7,51.9 -0.3,2.1 -0.7,4.2 -1,6.2 -0.4,2.1 -0.8,4.1 -1.1,6.2 -0.8,4.1 -1.5,8.1 -2.3,12.1l-2.5,11.8c-0.4,1.9 -0.8,3.9 -1.3,5.8 -0.5,1.9 -0.9,3.8 -1.4,5.7 -7.2,30.2 -15.7,56.9 -24.2,78.8 -8.5,21.9 -16.8,39 -23.2,50.5 -0.4,0.7 -0.8,1.4 -1.1,2.1 -0.4,0.7 -0.8,1.3 -1.2,1.9 -0.8,1.2 -1.5,2.4 -2.2,3.5 -1.4,2.1 -2.5,3.9 -3.6,5.3 -2,2.8 -3.4,4.1 -4,3.8z"
      android:fillColor="#d89935"/>
  <path
      android:pathData="M2400.4,1744.2c11.7,-1 52.8,0 52.8,0s2.4,171 1.4,181.3c-1,10.3 -30.1,2 -30.1,2l-24.1,-183.3z"
      android:fillColor="#9898b7"/>
  <path
      android:pathData="M2184.8,1652.1c-17.1,-34.2 17.3,-195.7 80.6,-210.7 63.3,-15.1 302.5,1.1 307.5,51.3 5,50.2 -11.8,269.8 -80.3,278.2 -68.6,8.4 -287.7,-78.6 -307.8,-118.8z"
      android:fillColor="#a7a7c6"/>
  <path
      android:pathData="M2280.6,1461.9c-72.2,30.4 -87,156.1 -73.6,176.2 13.4,20.1 241,144 285.5,93.7 41.3,-46.7 74.7,-202.6 56.8,-225.4 -17.9,-22.8 -226.3,-62.3 -268.7,-44.5z"
      android:fillColor="#b8b8d1"/>
  <path
      android:pathData="M2212.6,1475.3c26.3,-2.6 129.9,-3.3 138.5,32.3 8.6,35.7 12.3,137.1 -26.9,129.3 -39.2,-7.8 -155.1,8.8 -155.1,-34.1 0,-42.8 43.5,-127.6 43.5,-127.6zM2408.8,1542.7c0,7.3 -5.9,13.1 -13.1,13.1 -7.3,0 -13.1,-5.9 -13.1,-13.1 0,-7.3 5.9,-13.1 13.1,-13.1 7.3,0 13.1,5.9 13.1,13.1zM2460.3,1607.9c0,7.3 -5.9,13.1 -13.1,13.1 -7.3,0 -13.1,-5.9 -13.1,-13.1 0,-7.3 5.9,-13.1 13.1,-13.1 7.3,-0 13.1,5.9 13.1,13.1zM2479.5,1567.7c0,7.3 -5.9,13.1 -13.1,13.1 -7.3,0 -13.1,-5.9 -13.1,-13.1 0,-7.3 5.9,-13.1 13.1,-13.1 7.3,0 13.1,5.9 13.1,13.1zM2408.8,1607.9c0,7.3 -5.9,13.1 -13.1,13.1 -7.3,0 -13.1,-5.9 -13.1,-13.1 0,-7.3 5.9,-13.1 13.1,-13.1 7.3,-0 13.1,5.9 13.1,13.1z"
      android:fillColor="#a7a7c6"/>
  <path
      android:pathData="M2102.6,1510.3c51.3,-34.1 109.7,-42.5 134.3,-44.5 51.5,-4.2 178.9,21.2 178,59.1 -0.3,15.2 -25.6,17.3 -53.8,15 29.9,8.2 56.3,20.8 52.4,39.6 -3.6,17.4 -31.9,19.2 -63.4,15.5 22.1,8.6 37.9,20.3 32,35.5 -6.1,16 -45.4,14.6 -81.9,9.4 26.1,7.5 48.9,18.4 44,33.3 -11.8,35.9 -139.4,12 -139.4,12 -185,50.2 -517.9,298.7 -556.5,51.5 -24.3,-155.9 415.8,-201.1 454.1,-226.5z"
      android:fillColor="#8e5a57"/>
  <path
      android:pathData="M2258,1525.1c-0,-0.8 1.7,-1.5 4.9,-2.1 0.8,-0.2 1.7,-0.3 2.7,-0.5 1,-0.2 2,-0.2 3.2,-0.3 2.3,-0.2 4.9,-0.4 7.8,-0.3 11.6,-0.1 27.4,1.5 44.6,4.7 17.2,3.2 32.4,7.2 43.3,10.8 10.9,3.6 17.3,6.7 17,8.1 -0.4,1.5 -7.5,1 -18.7,-0.7 -11.2,-1.6 -26.6,-4.5 -43.5,-7.6 -16.9,-3.1 -32.2,-5.9 -43.2,-7.7 -2.8,-0.5 -5.3,-0.8 -7.5,-1.2 -1.1,-0.2 -2.1,-0.4 -3.1,-0.6 -0.9,-0.2 -1.8,-0.3 -2.6,-0.5 -3.1,-0.6 -4.9,-1.3 -4.9,-2.1zM2252.2,1578.8c0,-1.5 7,-2.5 18,-2 11,0.5 26.1,2.4 42.5,5.6 32.8,6.4 58.5,15.2 57.8,18 -0.7,2.9 -27.4,-1 -59.8,-7.4 -16.2,-3.2 -30.9,-6.3 -41.4,-8.7 -10.5,-2.4 -17.1,-4 -17,-5.5zM2252.2,1631.7c0.6,-2.9 18.5,-1.6 40,3s38.3,10.7 37.7,13.6c-0.6,2.9 -18.5,1.6 -40,-3s-38.3,-10.7 -37.7,-13.6z"
      android:fillColor="#6b3d3c"/>
</vector>
