# gfgHackthon

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/error404/gfg/healthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_2.json  noInternet_.json
app/src/main/java/error404/gfg/healthcare/: Artical.java  Auth_signup.java  Authantication.java  CategoryAdapter.java  CategoryModel.java  ContactModel.java  CustomAdapter.java  DbHelper.java  Disasters.java  ECall.java  Home.java  (+30 more)
app/src/main/res/anim/: anim_item.xml  falldown.xml  fragment_anim.xml  fragment_anim_2.xml
app/src/main/res/drawable/: artical_img_bg.xml  back_btn.xml  bg2.xml  bg_item.xml  blood_bg_active.xml  blood_bg_disable.xml  box_empty.xml  broadcast_bg.xml  broadcast_bg_2.xml  btn_arc_bg.xml  cud_noti_2.xml  dailog_background.xml  first_aid_con_bg.xml  gredient_home_1.xml  gredient_home_2.xml  gredient_home_3.xml  gredient_list.xml  home_bg.xml  ic_allergic.xml  ic_asssessing.xml  ic_back.xml  ic_baseline_close_24.xml  ic_bin.xml  ic_bin2.xml  ic_bites.xml  ic_bleeding.xml  ic_bones.xml  ic_burn.xml  ic_calander_icon.xml  ic_call.xml  ic_calling.xml  ic_calling2.xml  ic_chest.xml  ic_choking1.xml  ic_cold.xml  ic_cyclones.xml  ic_diabetes.xml  ic_drowning.xml  ic_eamil_sent.xml  ic_earthquackes.xml  (+67 more)
app/src/main/res/drawable-v24/: cud_noti.xml  custom_background_two.xml  diable_post.xml  post_light_blue.xml
app/src/main/res/layout/: activity_artical.xml  activity_auth_signup.xml  activity_authantication.xml  activity_disasters.xml  activity_ecall.xml  activity_first_aid_article.xml  activity_first_aid_tips.xml  activity_first_aid_tips_two.xml  activity_forgot_password.xml  activity_home_screen2.xml  activity_item_user.xml  activity_main.xml  activity_major.xml  activity_no_internet.xml  activity_profile_edit.xml  activity_quiz_game.xml  activity_quizgame_box.xml  activity_result.xml  activity_sos.xml  activity_symtop_checker.xml  activity_update.xml  broadcast_recycler.xml  custom_dailog.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_third.xml  item_category.xml  item_view.xml  loading_dailog.xml  overlay_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+6 files in other folders)
