<set xmlns:android="http://schemas.android.com/apk/res/android" android:duration="500">
    <translate android:fromYDelta="40%" android:toYDelta="0" android:interpolator="@android:anim/decelerate_interpolator"/>
    <alpha android:fromAlpha="0" android:toAlpha="1" android:interpolator="@android:anim/decelerate_interpolator"/>
    <scale android:fromXScale="125%" android:fromYScale="125%" android:toXScale="100%" android:toYScale="100%" android:pivotX="50%" android:pivotY="50%" android:interpolator="@android:anim/decelerate_interpolator"/>
</set>