<resources>
    <string name="app_name">ResQMe</string>
    <color name="light_gray">#F4F4F4</color>
    <string name="slogan">Health empowers you.</string>
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="firstAidTips">First Aid Tips</string>
    <string name="major">Major</string>
    <string name="ashtma">Asthma Attack</string>
    <string name="bleeding">Bleeding</string>
    <string name="bones_and_muscles">Bones and Muscles</string>
    <string name="burns">Burns</string>
    <string name="chest_pain">Chest Pain</string>
    <string name="choking">Choking</string>
    <string name="drowning">Drowning</string>
    <string name="headInjury">Head Injury</string>
    <string name="poisoning">Poisoning</string>
    <string name="resuscitation">Resuscitation</string>
    <string name="seizure">Seizure</string>
    <string name="stroke">Stroke</string>
    <string name="minor">Minor</string>
    <string name="allergic_reaction">Allergic Reaction</string>
    <string name="cold">Cold</string>
    <string name="diabetes">Diabetes</string>
    <string name="faint">Faint</string>
    <string name="heat">Heat</string>
    <string name="hyperventilation">Hyperventilation</string>
    <string name="bites_Stings">Bites and Stings</string>
    <string name="disasters">Disasters</string>
    <string name="earth_quakes">Earth Quakes</string>
    <string name="land_slides">Land Slides</string>
    <string name="floods">Floods</string>
    <string name="tsunami">Tsunami</string>
    <string name="cyclones">Cyclones</string>
    <string name="fire">Fire</string>
    <string name="techniques">Techniques</string>
    <string name="assessing_the_situation">Assessing the Situation</string>
    <string name="treat_shock">Treat Shock</string>
    <string name="hygine">Hygine</string>
    <string name="using_an_aed">Using an AED</string>
    <string name="opening_airWays">Opening Airways</string>
    <string name="recovery_position">Recovery Position</string>
    <string name="helplineNumber">Helpline Number</string>
    <string name="before">Before</string>
    <string name="after">After</string>
    <string name="during">During</string>
    <string name="earth_after">\n• Do not enter damaged buildings. \n• If trapped in rubble: \n— Do not light a matchstick. \n— Cover your mouth with a cloth. \n— Tap on a pipe or a wall. \n— Sound a whistle. \n— Shout only as a last resort. This will help you conserve energy. \n• Use stairs and not lifts or elevators. \n• Move cautiously, and check for unstable objects and other hazards above and around you. Check yourself for injuries. \n• Anticipate aftershocks, especially after a major earthquake. \n• Stay away from beaches. Tsunamis and seiches sometimes hit after the ground has stopped shaking. \n• Do not spread and/ or believe in rumours. \n• Leave a message stating where you are going if you must evacuate your house. \n• Do not drive around the damaged areas as rescue and relief operations need roads for mobility. \n• Do not attempt to cross bridges/flyovers, which may have been damaged.</string>
    <string name="earth_during">\n• Stay calm. Do Not Panic. If you’re indoors, stay inside. If you’re outside, stay outside. \n• Don’t use matches, candles, or any flame. Broken gas lines and fire don’t mix. \n• If you’re in a car, stop the car and stay inside until the earthquake stops.\n• Drop under a table; Cover your head withone hand and Hold the table till the tremorslast.\n• Stay away from mirrors and windows. Donot exit the building while the earth is stillshaking.\n• Move outside as soon as the tremors stop.Do not use a lift.\n• When outside, move away from buildings,trees, walls and poles/electric lines.\n• When inside a vehicle, pull over in an openplace and remain inside; avoid bridges.\n• When in a structurally safe building, stayinside until shaking stops.\n• Protect yourself by staying in the corner/under a strong table or bed/ an inside wallaway from mirrors and windows.\n• If near an exit, leave the building as soon aspossible.\n• If inside an old and weak structure, takethe fastest and safest way out.</string>
    <string name="earth_before">• Consult a structural engineer to make your house earthquake resilient.\n• Know your seismic zone and carry out necessary structural changes in your house.\n• Preserve the design and layout drawings of your house for future reference.\n• Repair deep plaster cracks on walls and ceilings.\n• Fasten shelves securely to walls; place heavy / large objects on lower shelves. Provide strong support to power and gas appliances.\n• Prepare an emergency kit with essential tems for safety and survival.\n• Develop an emergency communication and evacuation plan for your family.\n• Learn the technique of ‘Drop-Cover-Hold’.\n• Avoid flood plains and filled-up areas for construction as far as possible.\n• Educate yourself and family members about earthquake risk.</string>
</resources>