<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="error404.gfg.healthcare">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.PREVENT_POWER_KEY" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppName"
        tools:targetApi="31">
        <activity
            android:name=".QuizGame"
            android:exported="false" />
        <activity
            android:name=".Disasters"
            android:exported="false" />
        <activity
            android:name=".firstAidTips"
            android:exported="false" />
        <activity
            android:name=".Artical"
            android:exported="false" />
        <activity
            android:name=".ECall"
            android:exported="false" />
        <activity
            android:name=".home_screen_2"
            android:exported="false" />
        <activity
            android:name=".Auth_signup"
            android:exported="false" />
        <activity
            android:name=".Authantication"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>