<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/bg"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/gredient_list"
    tools:context=".firstAidTips">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/inscr_fid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/top_in_con_firstAId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="60dp"
                android:layout_marginRight="28dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/headFirstAid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/bold"
                    android:gravity="left"
                    android:text="@string/firstAidTips"
                    android:textColor="@color/text_primary"
                    android:textSize="22dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/major_con"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/majorTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/semibold_e"
                    android:text="@string/major"
                    android:textColor="@color/text_secondary"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/major_scr_con"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <HorizontalScrollView
                        android:id="@+id/scr_major"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/scr_major_in"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:id="@+id/con_asthma"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/imageView8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/asthma" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/asthmaTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/ashtma"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/con_bleeding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/imageBleeding"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_bleeding" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/bleedingTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/bleeding"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/con_bones"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/imageBones"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_bones" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/bonesTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/bones_and_muscles"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/con_burns"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/imageBurns"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_burn" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/burnTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/burns"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/con_chest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/imageChest"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_chest" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/chestTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/chest_pain"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/con_choking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/imageChoking"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_choking1" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/chokingTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/choking"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/con_drowning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/imageDrowning"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_drowning" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/drowningTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/drowning"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/con_headInjury"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/imageHeadInjury"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_head_injury" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/headInjuryTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/headInjury"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/con_poisoning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/imagePoisoning"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_poisning" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/poisoningTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/poisoning"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/con_resu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/imageresu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_res" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/resuTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/resuscitation"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/con_seizure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/imageseizure"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/seizure" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/seizureTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/seizure"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/con_Stroke"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:layout_marginRight="20dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/imageStroke"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_stoke" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/StrokeTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/stroke"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>



                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/minor_con"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/minorTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/semibold_e"
                    android:text="@string/minor"
                    android:textColor="@color/text_secondary"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/minor_con_scr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <HorizontalScrollView
                        android:id="@+id/minor_src"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/minor_in_src"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" >


                            <LinearLayout
                                android:id="@+id/con_allergicReaction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/imageallergicReaction"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_allergic" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/allergicReactionTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/allergic_reaction"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/Cold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/ColdImage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_cold" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/ColdTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/cold"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/Diabetes_con"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/DiabetesImage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_diabetes" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/DiabetesTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/diabetes"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/faint_con"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/faintImage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_faint" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/faintTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/faint"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/heat_con"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/heatImage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_heat" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/heatTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/heat"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/hyperventilation_con"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/hyperventilationImage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_hyperventilation" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/hyperventilationTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/hyperventilation"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/bites_stings__con"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:layout_marginRight="20dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/bites_stings_Image"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_bites" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/bites_stings_Txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/bites_Stings"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>





                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/disaster_con"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/disasterTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/semibold_e"
                    android:text="@string/disasters"
                    android:textColor="@color/text_secondary"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/disaster_con_scr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <HorizontalScrollView
                        android:id="@+id/disaster_src"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/disaster_in_src"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" >


                            <LinearLayout
                                android:id="@+id/earthQuacks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/earthQuacksImg"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_earthquackes" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/earthQuacksTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/earth_quakes"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/landSlides_con"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/landSlidesImage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_landslide" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/landSlidesTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/land_slides"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/fire_con"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/fireImage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_fire" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/fireTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/fire"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/floods_con"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/floodsImage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_flood" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/floodsTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/floods"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/tsunami_con"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/tsunamiImage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_tsunami" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/tsunamiTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/tsunami"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/cyclones_con"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/cyclonesImage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_cyclones" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/cyclonesTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/cyclones"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>


                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/techqnies_con"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/techqniesTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/semibold_e"
                    android:text="@string/techniques"
                    android:textColor="@color/text_secondary"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/techqnies_con_scr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <HorizontalScrollView
                        android:id="@+id/techqnies_src"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/techqnies_in_src"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" >


                            <LinearLayout
                                android:id="@+id/assessingTheSituation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="25dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/assessingTheSituationImg"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_asssessing" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/assessingTheSituationTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/assessing_the_situation"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/treatingShock_con"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/treatingShockImage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_treating_shock" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/treatingShockTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/treat_shock"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/hygine_con"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/hygineImage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_hygine" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/hygineTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/hygine"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/usingAnAED_con"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/usingAnAEDImage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_usingaed" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/usingAnAEDTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/using_an_aed"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/openingAirways_con"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/openingAirwaysImage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/ic_openingairways" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/openingAirwaysTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/opening_airWays"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/recoveryPosition_con"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/first_aid_con_bg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="200dp"
                                    android:layout_height="110dp"
                                    android:layout_margin="5dp"
                                    app:cardBackgroundColor="@color/firstAidCardviewbg"
                                    app:cardCornerRadius="16dp"
                                    app:cardElevation="0dp"
                                    app:cardMaxElevation="0dp">

                                    <ImageView
                                        android:id="@+id/recoveryPositionImage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        app:srcCompat="@drawable/recovery_position" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:id="@+id/recoveryPositionTxt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="12dp"
                                    android:fontFamily="@font/semibold_e"
                                    android:text="@string/recovery_position"
                                    android:textColor="@color/text_primary"
                                    android:textSize="16dp" />

                            </LinearLayout>


                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/helpline_con"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/helplineTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/semibold_e"
                    android:text="@string/helplineNumber"
                    android:textColor="@color/text_secondary"
                    android:textSize="18dp" />

                <LinearLayout
                    android:id="@+id/src_helpline_con"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <HorizontalScrollView
                        android:id="@+id/src_helpline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/helpline_src_in"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical" />
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>