<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgFORGOT"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gredient_list"
    android:orientation="vertical"
    tools:context=".forgotPassword">

    <LinearLayout
        android:id="@+id/conTopForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="28dp"
        android:gravity=""
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/backForBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:srcCompat="@drawable/ic_back" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/midCon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/conEnterEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"

                    android:layout_gravity="left"
                    android:src="@drawable/forgot" />

                <TextView
                    android:id="@+id/headForgotTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:gravity="left"
                    android:text="Forgot \nPassword ?"
                    android:textColor="@color/text_primary"
                    android:textSize="25dp" />

                <LinearLayout
                    android:id="@+id/con_emeCall_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/regular"
                        android:gravity="left"
                        android:text="No worries. \nWe'll send you reset instruction."
                        android:textAllCaps="false"
                        android:textColor="@color/hintColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/conForgotEmailEdit"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/cud_noti"

                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginLeft="20dp"
                            app:srcCompat="@drawable/ic_letter" />

                        <LinearLayout
                            android:layout_width="1.5dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/light_gray"
                            android:orientation="vertical"></LinearLayout>

                        <EditText
                            android:id="@+id/editEmailForgot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10sp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:ems="5"
                            android:fontFamily="@font/regular"
                            android:hint="Enter your email"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/text_primary"
                            android:textColorHint="@color/hintColor"
                            android:textSize="14dp" />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/conSendOTP"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/primary_color_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:outlineSpotShadowColor="#8B96FF">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/meduim"
                        android:text="Send OTP"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/EnterOtpCon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"

                    android:layout_gravity="left"
                    android:src="@drawable/forgot" />

                <TextView
                    android:id="@+id/enterOtpHeadTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:gravity="left"
                    android:text="Enter OTP"
                    android:textColor="@color/text_primary"
                    android:textSize="25dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp">

                    <TextView
                        android:id="@+id/otpDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/regular"
                        android:gravity="left"
                        android:lineSpacingExtra="2dp"
                        android:text="A 4 digit code has been send to \n+91 8866292504"
                        android:textAllCaps="false"
                        android:textColor="@color/hintColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/conEditOTPs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/otp1"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/cud_noti"
                        android:ems="10"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:hint="*"
                        android:inputType="number"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/otp2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/cud_noti"
                        android:ems="10"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:hint="*"
                        android:inputType="number"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/otp3"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/diable_post"
                        android:ems="10"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:hint="*"
                        android:inputType="number"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/otp4"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/cud_noti"
                        android:ems="10"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:hint="*"
                        android:inputType="number"
                        android:textSize="16dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/otpDes2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/regular"
                    android:gravity="left"
                    android:lineSpacingExtra="2dp"
                    android:text="Did'nt recive OTP ? Resend OTP"
                    android:textAllCaps="false"
                    android:textColor="@color/text_primary" />

                <LinearLayout
                    android:id="@+id/verifyEmailCon"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/primary_color_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:outlineSpotShadowColor="#8B96FF">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/meduim"
                        android:text="Verify OTP"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/enterPassCon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"

                    android:layout_gravity="left"
                    android:src="@drawable/forgot" />

                <TextView
                    android:id="@+id/enterPassTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:gravity="left"
                    android:text="Enter New Password"
                    android:textColor="@color/text_primary"
                    android:textSize="25dp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/regular"
                        android:gravity="left"
                        android:text="Enter a password \nmore than 8 characters."
                        android:textAllCaps="false"
                        android:textColor="@color/hintColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/conPassEditFor"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/cud_noti"

                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_marginLeft="20dp"
                            app:srcCompat="@drawable/ic_key_icon" />

                        <LinearLayout
                            android:layout_width="1.5dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@color/light_gray"
                            android:orientation="vertical"></LinearLayout>

                        <EditText
                            android:id="@+id/passEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10sp"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:ems="5"
                            android:fontFamily="@font/regular"
                            android:hint="Enter New Password"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/text_primary"
                            android:textColorHint="@color/hintColor"
                            android:textSize="14dp" />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/conSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/primary_color_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:outlineSpotShadowColor="#8B96FF">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/meduim"
                        android:text="Submit"
                        android:textColor="#FFFFFF"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>