<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bg"
    android:gravity="center"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/con_appname"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Res"
            android:text="Res"
            android:fontFamily="@font/bold"
            android:textSize="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginLeft="0.5dp"
            android:layout_height="wrap_content"
            android:text="QMe"
            android:id="@+id/QMe"
            android:fontFamily="@font/bold"
            android:textSize="22dp"/>




    </LinearLayout>



</LinearLayout>