<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Authantication">


    <LinearLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-165dp"
        tools:layout_editor_absoluteY="-364dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"></LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="250dp"
            android:layout_height="200sp"
            android:translationY="5sp"
            app:srcCompat="@drawable/home_" />

        <LinearLayout
            android:id="@+id/top_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:gravity="center_horizontal"
                android:text="Hello Again!"
                android:textColor="@color/text_primary"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/hi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:gravity="center_horizontal"
                android:text="Welcome back you've \nbeen missed!"
                android:textColor="@color/text_secondary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emailLoginBg"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/cud_noti"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/ic_letter" />

            <LinearLayout
                android:layout_width="1.5dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/light_gray"
                android:orientation="vertical"></LinearLayout>

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:ems="10"
                android:fontFamily="@font/regular"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/hintColor"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/password_bg"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/cud_noti"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_password"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/ic_key_icon" />

            <LinearLayout
                android:layout_width="1.5dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/light_gray"
                android:orientation="vertical"></LinearLayout>

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:ems="10"
                android:fontFamily="@font/regular"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/hintColor"
                android:textSize="14dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/con_agreement_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"

            android:foregroundGravity="center"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:fontFamily="@font/meduim"
                android:gravity="right|center_vertical"
                android:text="Forgot Password?"
                android:textColor="@color/text_primary"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_bg"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/primary_color_bg"
            android:gravity="center"
            android:translationZ="20dp"
            android:outlineSpotShadowColor="#3548FF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/meduim"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/create_new_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="Don't have an account ?"
                android:textColor="@color/text_secondary"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/meduim"
                android:text="  Create new one"
                android:textColor="@color/text_primary"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:fontFamily="@font/regular"
            android:layout_marginBottom="10dp"
            android:textColor="@color/text_secondary"
            android:text="\@All Right Reserved 2023"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>