<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/con_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/broadcast_bg"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/cardView"
            android:layout_height="180dp"
            android:layout_margin="7dp"
            android:transitionName="z"
            app:cardBackgroundColor="@color/broadcastbg"
            app:cardCornerRadius="15dip"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <ImageView
                android:id="@+id/imageset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/medical"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                app:srcCompat="@drawable/medical" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/headtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/bold"
            android:text="ResQMe - Your Personal Health Assistant"
            android:textColor="@color/text_primary"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/publishertxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/regular"
                android:gravity="left|center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/text_secondary"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/timeb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/regular"
                android:gravity="left|center_vertical"
                android:text="8:30, 8 February"
                android:textColor="@color/text_secondary"
                android:textSize="11dp"
                android:textStyle="italic" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>