<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryFragment">

    <LinearLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_in_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="28dp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/bold"
                    android:gravity="left"
                    android:text="Symptoms Reports"
                    android:textColor="@color/text_primary"
                    android:textSize="22dp" />

                <LinearLayout
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/back_btn"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:outlineSpotShadowColor="@color/shadow_color">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_bin" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/logo_anim"
                android:layout_width="300dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_histroy" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/meduim"
                android:gravity="center"
                android:text="Keep your\nSymptoms Report Clear."
                android:textColor="@color/text_primary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mid_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="28dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sr_one_con"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/cud_noti"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                            app:cardBackgroundColor="#EEEEFF"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/square" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/semibold"
                        android:text="Magan Chhapri"
                        android:textColor="@color/text_primary" />

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/regular"
                        android:text="Age 18"
                        android:textColor="@color/text_primary"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/regular"
                        android:text="Female"
                        android:textColor="@color/text_primary"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/sys"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/semibold"
                        android:text="Symptom Name"
                        android:textColor="@color/Primary_box"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/show_con"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/show_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:outlineSpotShadowColor="@color/shadow_color">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_show_back" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sr_two_con"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/cud_noti"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        app:cardBackgroundColor="#EEEEFF"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp"
                        app:cardMaxElevation="0dp">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/man" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/semibold"
                        android:text="Magan Chhapri"
                        android:textColor="@color/text_primary" />

                    <TextView
                        android:id="@+id/age2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/regular"
                        android:text="Age 18"
                        android:textColor="@color/text_primary"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/gender2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/regular"
                        android:text="Male"
                        android:textColor="@color/text_primary"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/sys2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="15dp"
                        android:fontFamily="@font/semibold"
                        android:text="Symptoms Name"
                        android:textColor="@color/Primary_box"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/show_con2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/show_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:outlineSpotShadowColor="@color/shadow_color">

                        <ImageView
                            android:id="@+id/imageView72"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_show_back" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>