<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_in_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="45dp"
            android:layout_marginRight="28dp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/bold"
                android:gravity="left"
                android:text="Profile"
                android:textColor="@color/text_primary"
                android:textSize="22dp" />

            <LinearLayout
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/back_btn"
                android:gravity="center"
                android:orientation="horizontal"
                android:outlineSpotShadowColor="@color/shadow_color">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_edit" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mid_con"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="28dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/in_scr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                app:cardBackgroundColor="#EEEEFF"
                                app:cardCornerRadius="9dp"
                                app:cardElevation="0dp"
                                app:cardMaxElevation="0dp">

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_gravity="bottom"
                                    android:src="@drawable/man" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/firstNameBg"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginLeft="10dp"

                                android:layout_marginBottom="5dp"

                                android:background="@drawable/cud_noti"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView11"
                                    android:layout_width="23dp"
                                    android:layout_height="23dp"
                                    android:layout_marginLeft="20sp"
                                    app:srcCompat="@drawable/ic_user_icon" />

                                <LinearLayout
                                    android:layout_width="1.5dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/light_gray"
                                    android:orientation="vertical"></LinearLayout>

                                <TextView
                                    android:id="@+id/FirstNameEdit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10sp"
                                    android:layout_weight="1"
                                    android:background="#ffffff"
                                    android:ems="10"
                                    android:fontFamily="@font/regular"
                                    android:text="Krushang"
                                    android:textColor="@color/text_primary"
                                    android:textSize="13dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/lastNameBg"
                                android:layout_width="match_parent"
                                android:layout_height="55dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"


                                android:background="@drawable/cud_noti"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView112"
                                    android:layout_width="23dp"
                                    android:layout_height="23dp"
                                    android:layout_marginLeft="20sp"
                                    app:srcCompat="@drawable/ic_user_icon" />

                                <LinearLayout
                                    android:layout_width="1.5dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="@color/light_gray"
                                    android:orientation="vertical"></LinearLayout>

                                <TextView
                                    android:id="@+id/LastNameEdit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10sp"
                                    android:layout_weight="1"
                                    android:background="#ffffff"
                                    android:ems="10"
                                    android:fontFamily="@font/regular"
                                    android:text="Patel"
                                    android:textColor="@color/text_primary"
                                    android:textSize="13dp" />


                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/emailBg"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_weight="1"
                            android:background="@drawable/cud_noti"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_marginLeft="20dp"
                                app:srcCompat="@drawable/ic_letter" />

                            <LinearLayout
                                android:layout_width="1.5dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@color/light_gray"
                                android:orientation="vertical"></LinearLayout>

                            <TextView
                                android:id="@+id/EmailTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10sp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:ems="10"
                                android:fontFamily="@font/regular"
                                android:text="xyz123@gmail.com"
                                android:textColor="@color/text_primary"
                                android:textSize="13dp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/NumberBG"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/cud_noti"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView24"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_marginLeft="20dp"
                                app:srcCompat="@drawable/ic_calling" />

                            <LinearLayout
                                android:layout_width="1.5dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@color/light_gray"
                                android:orientation="vertical"></LinearLayout>

                            <TextView
                                android:id="@+id/NumberTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10sp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:ems="10"
                                android:fontFamily="@font/regular"
                                android:text="8866292504"
                                android:textColor="@color/text_primary"
                                android:textSize="13dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/GenderBg"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/cud_noti"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView26"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_marginLeft="20dp"
                                app:srcCompat="@drawable/ic_men" />

                            <LinearLayout
                                android:layout_width="1.5dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@color/light_gray"
                                android:orientation="vertical"></LinearLayout>

                            <TextView
                                android:id="@+id/GenderTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10sp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:ems="10"
                                android:fontFamily="@font/regular"
                                android:text="Male"
                                android:textColor="@color/text_primary"
                                android:textSize="13dp" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/BirthDateBG"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/cud_noti"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView20"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_marginLeft="20dp"
                                app:srcCompat="@drawable/ic_calander_icon" />

                            <LinearLayout
                                android:layout_width="1.5dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@color/light_gray"
                                android:orientation="vertical"></LinearLayout>

                            <TextView
                                android:id="@+id/BirthDateText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10sp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:ems="10"
                                android:fontFamily="@font/regular"
                                android:text="08/08/2003"
                                android:textColor="@color/text_primary"
                                android:textSize="13dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/BloodGroupBG"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/cud_noti"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView22"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_marginLeft="20dp"
                                app:srcCompat="@drawable/ic_hand_heart" />

                            <LinearLayout
                                android:layout_width="1.5dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@color/light_gray"
                                android:orientation="vertical"></LinearLayout>

                            <TextView
                                android:id="@+id/BloodGrpTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10sp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:ems="10"
                                android:fontFamily="@font/regular"
                                android:text="B +"
                                android:textColor="@color/text_primary"
                                android:textSize="13dp" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/addressBg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/cud_noti"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_marginLeft="20dp"
                                app:srcCompat="@drawable/ic_map" />

                            <LinearLayout
                                android:layout_width="1.5dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@color/light_gray"
                                android:orientation="vertical"></LinearLayout>

                            <TextView
                                android:id="@+id/AddressTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="17dp"
                                android:layout_marginRight="10sp"
                                android:layout_marginBottom="17dp"
                                android:layout_weight="1"
                                android:background="#ffffff"
                                android:ems="10"
                                android:fontFamily="@font/regular"
                                android:text="120 Ashtvinayak , Viramgam - 382150"
                                android:textColor="@color/text_primary"
                                android:textSize="13dp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/logoutBg"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/box_empty"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:outlineSpotShadowColor="#8B96FF">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/meduim"
                            android:text="Logout"
                            android:textColor="@color/ErrorColor"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shareBg"
                        android:layout_width="match_parent"
                        android:layout_height="52dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="40dp"
                        android:background="@drawable/primary_color_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:outlineSpotShadowColor="#8B96FF">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/meduim"
                            android:text="Share ResQMe"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>